<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Class Diagram" size="1140,662" id="" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302043425F5472616E736C6174696F6E5F426173652F4C6F6E6772695F32">
  <children xsi:type="editmodel:PackageEditModel" name="CB_Core.TranslationEngine" location="270,5" size="806,461" id="CB_Core.TranslationEngine">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.3" name="Lang" location="21,347" size="103,103" id="CB_Core.TranslationEngine/Lang">
      <children xsi:type="editmodel:CompartmentEditModel" size="80,36">
        <children xsi:type="editmodel:AttributeEditModel" name="name" id="CB_Core.TranslationEngine/Lang#name"/>
        <children xsi:type="editmodel:AttributeEditModel" name="path" id="CB_Core.TranslationEngine/Lang#path"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="54,18">
        <children xsi:type="editmodel:MethodEditModel" name="Lang" id="CB_Core.TranslationEngine/Lang#Lang(Ljava.lang.String;Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@children.2/@sourceConnections.0" name="SelectedLangChangedEvent" location="425,187" size="222,81" id="CB_Core.TranslationEngine/SelectedLangChangedEvent">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="195,18">
        <children xsi:type="editmodel:MethodEditModel" name="SelectedLangChangedEventCalled" id="CB_Core.TranslationEngine/SelectedLangChangedEvent#SelectedLangChangedEventCalled()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.4" name="SelectedLangChangedEventList" location="347,51" size="244,103" id="CB_Core.TranslationEngine/SelectedLangChangedEventList">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="69,54">
        <children xsi:type="editmodel:MethodEditModel" name="Add" id="CB_Core.TranslationEngine/SelectedLangChangedEventList#Add(LCB_Core.TranslationEngine.SelectedLangChangedEvent;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Call" id="CB_Core.TranslationEngine/SelectedLangChangedEventList#Call()"/>
        <children xsi:type="editmodel:MethodEditModel" name="Remove" id="CB_Core.TranslationEngine/SelectedLangChangedEventList#Remove(LCB_Core.TranslationEngine.SelectedLangChangedEvent;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="CB_Core.TranslationEngine/SelectedLangChangedEventList-Standard::Call->CB_Core.TranslationEngine/SelectedLangChangedEvent*CB_Core.TranslationEngine/SelectedLangChangedEventList-Soyatec::Import->CB_Core.TranslationEngine/SelectedLangChangedEvent" source="//@children.0/@children.2" target="//@children.0/@children.1" targetEnd="//@children.0/@children.2/@sourceConnections.0/@children.2" label="//@children.0/@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="160,103" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="82,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.0" name="Translation" location="42,67" size="219,225" id="CB_Core.TranslationEngine/Translation">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="138,162">
        <children xsi:type="editmodel:MethodEditModel" name="Get" id="CB_Core.TranslationEngine/Translation#Get(Ljava.lang.String;[Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Get" id="CB_Core.TranslationEngine/Translation#Get(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="GetLangs" id="CB_Core.TranslationEngine/Translation#GetLangs(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="GetTextFile" id="CB_Core.TranslationEngine/Translation#GetTextFile(Ljava.lang.String;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="LoadTranslation" id="CB_Core.TranslationEngine/Translation#LoadTranslation(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Translation" id="CB_Core.TranslationEngine/Translation#Translation(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getLangId" id="CB_Core.TranslationEngine/Translation#getLangId()"/>
        <children xsi:type="editmodel:MethodEditModel" name="readMissingStringsFile" id="CB_Core.TranslationEngine/Translation#readMissingStringsFile()"/>
        <children xsi:type="editmodel:MethodEditModel" name="writeMisingStringsFile" id="CB_Core.TranslationEngine/Translation#writeMisingStringsFile()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="CB_Core.TranslationEngine/Translation@that+CB_Core.TranslationEngine/Translation@" source="//@children.0/@children.3" target="//@children.0/@children.3" targetEnd="//@children.0/@children.3/@sourceConnections.0/@children.2" label="//@children.0/@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="that" location="0,10" id="CB_Core.TranslationEngine/Translation@that+CB_Core.TranslationEngine/Translation@|CB_Core.TranslationEngine/Translation#that" anchorKind="FixedAtEdge" attachSource="true" multiplicityLabel="//@children.0/@children.3/@sourceConnections.0/@children.1/@children.2" roleLabel="//@children.0/@children.3/@sourceConnections.0/@children.1/@children.0" orderingLabel="//@children.0/@children.3/@sourceConnections.0/@children.1/@children.1" scopeKind="1" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - that" location="277,47" size="28,14" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="{order}" location="271,89" size="34,14" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="287,61" size="18,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" location="13,0" id="CB_Core.TranslationEngine/Translation@that+CB_Core.TranslationEngine/Translation@|CB_Core.TranslationEngine/Translation#" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="CB_Core.TranslationEngine/Translation-Soyatec::Access->CB_Core.TranslationEngine/Translations*CB_Core.TranslationEngine/Translation-Standard::Instantiate->CB_Core.TranslationEngine/Translations*CB_Core.TranslationEngine/Translation-Soyatec::Import->CB_Core.TranslationEngine/Translations" source="//@children.0/@children.3" target="//@children.0/@children.4" targetEnd="//@children.0/@children.3/@sourceConnections.1/@children.2" label="//@children.0/@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Access, Import»" size="139,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="161,225" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="57,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="CB_Core.TranslationEngine/Translation-Standard::Call->CB_Core/FileUtil" source="//@children.0/@children.3" target="//@children.1/@children.0" targetEnd="//@children.0/@children.3/@sourceConnections.2/@children.2" label="//@children.0/@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,112" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="196,116"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="CB_Core.TranslationEngine/Translation-Standard::Instantiate->CB_Core.TranslationEngine/Lang" source="//@children.0/@children.3" target="//@children.0/@children.0" targetEnd="//@children.0/@children.3/@sourceConnections.3/@children.2" label="//@children.0/@children.3/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@children.3/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="40,225" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="61,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="CB_Core.TranslationEngine/Translation-Standard::Call->CB_Core.TranslationEngine/SelectedLangChangedEventList" source="//@children.0/@children.3" target="//@children.0/@children.2" targetEnd="//@children.0/@children.3/@sourceConnections.4/@children.2" label="//@children.0/@children.3/@sourceConnections.4/@children.0" sourceEnd="//@children.0/@children.3/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="219,43" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,59"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.1" name="Translations" location="146,345" size="129,103" id="CB_Core.TranslationEngine/Translations">
      <children xsi:type="editmodel:CompartmentEditModel" size="106,36">
        <children xsi:type="editmodel:AttributeEditModel" name="idString" id="CB_Core.TranslationEngine/Translations#idString"/>
        <children xsi:type="editmodel:AttributeEditModel" name="translation" id="CB_Core.TranslationEngine/Translations#translation"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="89,18">
        <children xsi:type="editmodel:MethodEditModel" name="Translations" id="CB_Core.TranslationEngine/Translations#Translations(Ljava.lang.String;Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="CB_Core" location="10,10" size="256,451" id="CB_Core">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.2" name="FileUtil" location="11,58" size="196,229" id="CB_Core/FileUtil">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="173,180">
        <children xsi:type="editmodel:MethodEditModel" name="DirectoryExists" id="CB_Core/FileUtil#DirectoryExists(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="FileExists" id="CB_Core/FileUtil#FileExists(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="GetDirectoryName" id="CB_Core/FileUtil#GetDirectoryName(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="GetFileExtension" id="CB_Core/FileUtil#GetFileExtension(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="GetFileName" id="CB_Core/FileUtil#GetFileName(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="GetFileNameWithoutExtension" id="CB_Core/FileUtil#GetFileNameWithoutExtension(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="RemoveInvalidFatChars" id="CB_Core/FileUtil#RemoveInvalidFatChars(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getRelativePath" id="CB_Core/FileUtil#getRelativePath(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="recursiveDirectoryReader" id="CB_Core/FileUtil#recursiveDirectoryReader(Ljava.io.File;Ljava.util.ArrayList;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="recursiveDirectoryReader" id="CB_Core/FileUtil#recursiveDirectoryReader(Ljava.io.File;Ljava.util.ArrayList;Ljava.lang.String;Z)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
