info face="Arial Fett" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialBold16outline.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=64   x=0     y=0     width=17     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=255   x=17     y=0     width=12     height=17     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=254   x=29     y=0     width=10     height=17     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=253   x=39     y=0     width=12     height=17     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=221   x=51     y=0     width=13     height=17     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=220   x=64     y=0     width=12     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=219   x=76     y=0     width=12     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=218   x=88     y=0     width=12     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=217   x=100     y=0     width=12     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=214   x=112     y=0     width=12     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=213   x=124     y=0     width=12     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=212   x=136     y=0     width=12     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=211   x=148     y=0     width=12     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=210   x=160     y=0     width=12     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=209   x=172     y=0     width=12     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=207   x=184     y=0     width=8     height=17     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=206   x=192     y=0     width=8     height=17     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=205   x=200     y=0     width=4     height=17     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=204   x=204     y=0     width=5     height=17     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=203   x=209     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=202   x=220     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=201   x=231     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=200   x=242     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=199   x=253     y=0     width=11     height=17     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=196   x=264     y=0     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=195   x=276     y=0     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=194   x=288     y=0     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=193   x=300     y=0     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=192   x=312     y=0     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=167   x=324     y=0     width=9     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=166   x=333     y=0     width=4     height=17     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=162   x=337     y=0     width=9     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=124   x=346     y=0     width=4     height=17     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=125   x=350     y=0     width=8     height=17     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=358     y=0     width=8     height=17     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=366     y=0     width=6     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=372     y=0     width=6     height=17     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=378     y=0     width=6     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=384     y=0     width=5     height=17     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=389     y=0     width=6     height=17     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=197   x=395     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=182   x=407     y=0     width=11     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=36   x=418     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=229   x=427     y=0     width=9     height=15     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=216   x=436     y=0     width=13     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=252   x=449     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=251   x=459     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=250   x=469     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=249   x=479     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=246   x=489     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=245   x=499     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=244   x=0     y=18     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=243   x=10     y=18     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=242   x=20     y=18     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=241   x=30     y=18     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=240   x=40     y=18     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=239   x=50     y=18     width=8     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=238   x=58     y=18     width=8     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=237   x=66     y=18     width=4     height=14     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=236   x=70     y=18     width=5     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=235   x=75     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=234   x=84     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=233   x=93     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=232   x=102     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=231   x=111     y=18     width=8     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=228   x=119     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=227   x=128     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=226   x=137     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=225   x=146     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=224   x=155     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=223   x=164     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=222   x=173     y=18     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=208   x=184     y=18     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=198   x=197     y=18     width=18     height=14     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=191   x=215     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=190   x=224     y=18     width=15     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=189   x=239     y=18     width=15     height=14     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=188   x=254     y=18     width=15     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=181   x=269     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=174   x=278     y=18     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=169   x=292     y=18     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=165   x=306     y=18     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=163   x=316     y=18     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=161   x=326     y=18     width=4     height=14     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=38   x=330     y=18     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=35   x=342     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=37   x=351     y=18     width=17     height=14     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=92   x=368     y=18     width=5     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=47   x=373     y=18     width=5     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=59   x=378     y=18     width=4     height=14     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=33   x=382     y=18     width=4     height=14     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=57   x=386     y=18     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=55   x=396     y=18     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=54   x=406     y=18     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=53   x=416     y=18     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=52   x=426     y=18     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=51   x=436     y=18     width=9     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=50   x=445     y=18     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=49   x=455     y=18     width=7     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=121   x=462     y=18     width=12     height=14     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=113   x=474     y=18     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=112   x=484     y=18     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=108   x=494     y=18     width=4     height=14     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=498     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=105   x=507     y=18     width=4     height=14     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=104   x=0     y=32     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=103   x=10     y=32     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=102   x=21     y=32     width=7     height=14     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=100   x=28     y=32     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=98   x=38     y=32     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=90   x=48     y=32     width=11     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=89   x=59     y=32     width=13     height=14     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=88   x=72     y=32     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=87   x=84     y=32     width=16     height=14     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=86   x=100     y=32     width=14     height=14     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=85   x=114     y=32     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=84   x=126     y=32     width=12     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=83   x=138     y=32     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=82   x=149     y=32     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=81   x=161     y=32     width=11     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=80   x=172     y=32     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=78   x=183     y=32     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=77   x=195     y=32     width=13     height=14     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=76   x=208     y=32     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=75   x=218     y=32     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=74   x=230     y=32     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=73   x=240     y=32     width=4     height=14     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=244     y=32     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=71   x=256     y=32     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=70   x=268     y=32     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=69   x=278     y=32     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=68   x=289     y=32     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=67   x=301     y=32     width=11     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=66   x=312     y=32     width=11     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=65   x=323     y=32     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=177   x=335     y=32     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=127   x=345     y=32     width=10     height=13     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=63   x=355     y=32     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=48   x=365     y=32     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=375     y=32     width=9     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=116   x=384     y=32     width=7     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=79   x=391     y=32     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=248   x=403     y=32     width=10     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=230   x=413     y=32     width=14     height=11     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=58   x=427     y=32     width=4     height=11     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=122   x=431     y=32     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=120   x=440     y=32     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=119   x=450     y=32     width=14     height=11     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=118   x=464     y=32     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=117   x=474     y=32     width=10     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=115   x=484     y=32     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=114   x=494     y=32     width=6     height=11     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=110   x=500     y=32     width=10     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=109   x=0     y=46     width=14     height=11     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=101   x=14     y=46     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=99   x=23     y=46     width=8     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=97   x=31     y=46     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=247   x=40     y=46     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=164   x=50     y=46     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=43   x=60     y=46     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=62   x=70     y=46     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=60   x=80     y=46     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=111   x=90     y=46     width=10     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=187   x=100     y=46     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=171   x=108     y=46     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=215   x=116     y=46     width=9     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=186   x=125     y=46     width=7     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=185   x=132     y=46     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=179   x=138     y=46     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=178   x=144     y=46     width=7     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=172   x=151     y=46     width=10     height=8     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=170   x=161     y=46     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=94   x=168     y=46     width=9     height=8     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=176   x=177     y=46     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=61   x=184     y=46     width=10     height=7     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=44   x=194     y=46     width=4     height=7     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=0 
char id=42   x=198     y=46     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=39   x=204     y=46     width=4     height=6     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=208     y=46     width=8     height=6     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=184   x=216     y=46     width=5     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=126   x=221     y=46     width=10     height=5     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=183   x=231     y=46     width=4     height=4     xoffset=2     yoffset=8    xadvance=5     page=0  chnl=0 
char id=180   x=235     y=46     width=4     height=4     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=175   x=239     y=46     width=11     height=4     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=168   x=250     y=46     width=7     height=4     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=95   x=257     y=46     width=11     height=4     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=45   x=268     y=46     width=6     height=4     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=46   x=274     y=46     width=4     height=4     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=0 
char id=96   x=278     y=46     width=4     height=4     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
kernings count=396
kerning first=49  second=49  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=121  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
