info face="Arial Fett" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialBold22.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=253   x=0     y=0     width=14     height=23     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=219   x=14     y=0     width=14     height=23     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=212   x=28     y=0     width=17     height=23     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=206   x=45     y=0     width=10     height=23     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=202   x=55     y=0     width=14     height=23     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=194   x=69     y=0     width=16     height=23     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=166   x=85     y=0     width=4     height=23     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=64   x=89     y=0     width=21     height=23     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=124   x=110     y=0     width=4     height=23     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=255   x=114     y=0     width=14     height=22     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=254   x=128     y=0     width=13     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=221   x=141     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=218   x=157     y=0     width=14     height=22     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=217   x=171     y=0     width=14     height=22     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=213   x=185     y=0     width=17     height=22     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=211   x=202     y=0     width=17     height=22     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=210   x=219     y=0     width=17     height=22     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=209   x=236     y=0     width=14     height=22     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=205   x=250     y=0     width=6     height=22     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=204   x=256     y=0     width=6     height=22     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=201   x=262     y=0     width=14     height=22     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=200   x=276     y=0     width=14     height=22     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=199   x=290     y=0     width=15     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=195   x=305     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=193   x=321     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=192   x=337     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=182   x=353     y=0     width=13     height=22     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=167   x=366     y=0     width=12     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=162   x=378     y=0     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=125   x=390     y=0     width=9     height=22     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=123   x=399     y=0     width=9     height=22     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=93   x=408     y=0     width=8     height=22     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=91   x=416     y=0     width=8     height=22     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=41   x=424     y=0     width=7     height=22     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=40   x=431     y=0     width=6     height=22     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=106   x=437     y=0     width=9     height=22     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=220   x=446     y=0     width=14     height=21     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=214   x=460     y=0     width=17     height=21     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=207   x=477     y=0     width=11     height=21     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=203   x=488     y=0     width=14     height=21     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=196   x=0     y=23     width=16     height=21     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=36   x=16     y=23     width=12     height=21     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=251   x=28     y=23     width=13     height=20     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=244   x=41     y=23     width=13     height=20     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=238   x=54     y=23     width=10     height=20     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=234   x=64     y=23     width=12     height=20     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=226   x=76     y=23     width=12     height=20     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=197   x=88     y=23     width=16     height=20     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=250   x=104     y=23     width=13     height=19     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=249   x=117     y=23     width=13     height=19     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=245   x=130     y=23     width=13     height=19     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=243   x=143     y=23     width=13     height=19     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=242   x=156     y=23     width=13     height=19     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=241   x=169     y=23     width=13     height=19     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=237   x=182     y=23     width=6     height=19     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=236   x=188     y=23     width=6     height=19     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=233   x=194     y=23     width=12     height=19     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=232   x=206     y=23     width=12     height=19     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=229   x=218     y=23     width=12     height=19     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=227   x=230     y=23     width=12     height=19     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=225   x=242     y=23     width=12     height=19     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=224   x=254     y=23     width=12     height=19     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=216   x=266     y=23     width=18     height=19     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=37   x=284     y=23     width=18     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=81   x=302     y=23     width=17     height=19     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=252   x=319     y=23     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=246   x=332     y=23     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=240   x=345     y=23     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=239   x=358     y=23     width=11     height=18     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=235   x=369     y=23     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=231   x=381     y=23     width=11     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=228   x=392     y=23     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=223   x=404     y=23     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=222   x=416     y=23     width=14     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=208   x=430     y=23     width=17     height=18     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=198   x=447     y=23     width=24     height=18     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=191   x=471     y=23     width=12     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=190   x=483     y=23     width=20     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=189   x=0     y=44     width=18     height=18     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=188   x=18     y=44     width=19     height=18     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=181   x=37     y=44     width=13     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=165   x=50     y=44     width=12     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=163   x=62     y=44     width=12     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=161   x=74     y=44     width=5     height=18     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=38   x=79     y=44     width=16     height=18     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=35   x=95     y=44     width=14     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=92   x=109     y=44     width=7     height=18     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=47   x=116     y=44     width=8     height=18     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=59   x=124     y=44     width=5     height=18     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=63   x=129     y=44     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=33   x=142     y=44     width=5     height=18     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=57   x=147     y=44     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=55   x=159     y=44     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=54   x=171     y=44     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=53   x=183     y=44     width=11     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=52   x=194     y=44     width=13     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=50   x=207     y=44     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=49   x=219     y=44     width=9     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=121   x=228     y=44     width=14     height=18     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=113   x=242     y=44     width=13     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=112   x=255     y=44     width=13     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=108   x=268     y=44     width=5     height=18     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=107   x=273     y=44     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=105   x=285     y=44     width=5     height=18     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=104   x=290     y=44     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=103   x=303     y=44     width=13     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=102   x=316     y=44     width=9     height=18     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=100   x=325     y=44     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=98   x=338     y=44     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=90   x=351     y=44     width=15     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=89   x=366     y=44     width=16     height=18     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=88   x=382     y=44     width=16     height=18     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=87   x=398     y=44     width=22     height=18     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=86   x=420     y=44     width=18     height=18     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=85   x=438     y=44     width=14     height=18     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=84   x=452     y=44     width=15     height=18     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=83   x=467     y=44     width=15     height=18     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=82   x=482     y=44     width=14     height=18     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=80   x=496     y=44     width=14     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=79   x=0     y=62     width=17     height=18     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=78   x=17     y=62     width=14     height=18     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=77   x=31     y=62     width=17     height=18     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=76   x=48     y=62     width=12     height=18     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=75   x=60     y=62     width=15     height=18     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=74   x=75     y=62     width=12     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=73   x=87     y=62     width=5     height=18     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=92     y=62     width=14     height=18     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=71   x=106     y=62     width=17     height=18     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=70   x=123     y=62     width=12     height=18     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=69   x=135     y=62     width=14     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=68   x=149     y=62     width=15     height=18     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=67   x=164     y=62     width=15     height=18     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=66   x=179     y=62     width=15     height=18     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=65   x=194     y=62     width=16     height=18     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=177   x=210     y=62     width=13     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=174   x=223     y=62     width=17     height=17     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=169   x=240     y=62     width=17     height=17     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=48   x=257     y=62     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=56   x=269     y=62     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=51   x=281     y=62     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=116   x=293     y=62     width=8     height=17     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=127   x=301     y=62     width=14     height=16     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=248   x=315     y=62     width=13     height=15     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=230   x=328     y=62     width=20     height=14     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=58   x=348     y=62     width=5     height=14     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=122   x=353     y=62     width=11     height=14     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=120   x=364     y=62     width=13     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=119   x=377     y=62     width=20     height=14     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=118   x=397     y=62     width=14     height=14     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=117   x=411     y=62     width=13     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=115   x=424     y=62     width=11     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=114   x=435     y=62     width=8     height=14     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=111   x=443     y=62     width=13     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=110   x=456     y=62     width=13     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=109   x=469     y=62     width=19     height=14     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=101   x=488     y=62     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=99   x=500     y=62     width=11     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=97   x=0     y=80     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=247   x=12     y=80     width=13     height=13     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=43   x=25     y=80     width=13     height=13     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=62   x=38     y=80     width=13     height=13     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=60   x=51     y=80     width=13     height=13     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=215   x=64     y=80     width=13     height=12     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=187   x=77     y=80     width=12     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=171   x=89     y=80     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=164   x=101     y=80     width=12     height=12     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=94   x=113     y=80     width=12     height=11     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=186   x=125     y=80     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=185   x=133     y=80     width=6     height=10     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=178   x=139     y=80     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=172   x=147     y=80     width=13     height=10     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=170   x=160     y=80     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=42   x=169     y=80     width=9     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=61   x=178     y=80     width=13     height=10     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=179   x=191     y=80     width=8     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=176   x=199     y=80     width=9     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=44   x=208     y=80     width=5     height=9     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=39   x=213     y=80     width=5     height=8     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=218     y=80     width=10     height=8     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=126   x=228     y=80     width=14     height=7     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=184   x=242     y=80     width=8     height=6     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=183   x=250     y=80     width=5     height=5     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=180   x=255     y=80     width=6     height=5     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=45   x=261     y=80     width=8     height=5     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=46   x=269     y=80     width=5     height=5     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=96   x=274     y=80     width=6     height=5     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=175   x=280     y=80     width=14     height=4     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=168   x=294     y=80     width=9     height=4     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=95   x=303     y=80     width=14     height=4     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
kernings count=600
kerning first=49  second=49  amount=-1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
