info face="Segoe UI Fett" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="13.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=254   x=0     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=253   x=9     y=0     width=8     height=15     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=221   x=17     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=219   x=26     y=0     width=9     height=15     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=218   x=35     y=0     width=9     height=15     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=217   x=44     y=0     width=9     height=15     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=213   x=53     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=212   x=64     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=211   x=75     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=210   x=86     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=209   x=97     y=0     width=10     height=15     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=206   x=107     y=0     width=6     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=205   x=113     y=0     width=6     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=204   x=119     y=0     width=7     height=15     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=202   x=126     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=201   x=134     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=200   x=142     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=199   x=150     y=0     width=9     height=15     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=195   x=159     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=194   x=169     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=193   x=179     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=192   x=189     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=166   x=199     y=0     width=4     height=15     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=124   x=203     y=0     width=4     height=15     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=255   x=207     y=0     width=8     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=220   x=215     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=214   x=224     y=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=207   x=235     y=0     width=6     height=14     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=203   x=241     y=0     width=8     height=14     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=197   x=0     y=15     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=196   x=10     y=15     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=36   x=20     y=15     width=8     height=14     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=125   x=28     y=15     width=6     height=14     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=123   x=34     y=15     width=6     height=14     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=93   x=40     y=15     width=5     height=14     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=45     y=15     width=5     height=14     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=106   x=50     y=15     width=6     height=14     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=81   x=56     y=15     width=12     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=92   x=68     y=15     width=7     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=64   x=75     y=15     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=47   x=87     y=15     width=7     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=41   x=94     y=15     width=6     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=100     y=15     width=5     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=251   x=105     y=15     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=250   x=113     y=15     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=249   x=121     y=15     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=245   x=129     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=244   x=138     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=243   x=147     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=242   x=156     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=241   x=165     y=15     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=240   x=173     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=238   x=182     y=15     width=6     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=237   x=188     y=15     width=5     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=236   x=193     y=15     width=5     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=234   x=198     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=233   x=207     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=232   x=216     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=231   x=225     y=15     width=8     height=12     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=229   x=233     y=15     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=227   x=241     y=15     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=226   x=0     y=29     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=225   x=8     y=29     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=224   x=16     y=29     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=223   x=24     y=29     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=222   x=32     y=29     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=216   x=40     y=29     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=208   x=51     y=29     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=198   x=62     y=29     width=13     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=190   x=75     y=29     width=14     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=189   x=89     y=29     width=12     height=12     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=188   x=101     y=29     width=13     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=182   x=114     y=29     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=174   x=122     y=29     width=10     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=169   x=132     y=29     width=10     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=167   x=142     y=29     width=7     height=12     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=165   x=149     y=29     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=163   x=157     y=29     width=8     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=127   x=165     y=29     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=37   x=173     y=29     width=10     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=63   x=183     y=29     width=7     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=33   x=190     y=29     width=4     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=56   x=194     y=29     width=8     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=55   x=202     y=29     width=7     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=209     y=29     width=7     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=53   x=216     y=29     width=7     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=52   x=223     y=29     width=9     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=51   x=232     y=29     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=50   x=240     y=29     width=8     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=121   x=0     y=41     width=8     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=113   x=8     y=41     width=9     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=112   x=17     y=41     width=9     height=12     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=108   x=26     y=41     width=4     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=30     y=41     width=7     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=104   x=37     y=41     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=103   x=45     y=41     width=9     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=102   x=54     y=41     width=7     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=61     y=41     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=70     y=41     width=9     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=79     y=41     width=10     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=89     y=41     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=98     y=41     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=108     y=41     width=14     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=86   x=122     y=41     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=132     y=41     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=141     y=41     width=10     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=151     y=41     width=8     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=82   x=159     y=41     width=9     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=168     y=41     width=9     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=177     y=41     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=188     y=41     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=198     y=41     width=12     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=76   x=210     y=41     width=7     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=217     y=41     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=225     y=41     width=7     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=73   x=232     y=41     width=6     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=238     y=41     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=0     y=53     width=8     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=69   x=8     y=53     width=8     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=16     y=53     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=26     y=53     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=66   x=35     y=53     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=43     y=53     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=252   x=53     y=53     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=246   x=61     y=53     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=239   x=70     y=53     width=6     height=11     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=235   x=76     y=53     width=9     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=228   x=85     y=53     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=191   x=93     y=53     width=7     height=11     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=181   x=100     y=53     width=8     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=162   x=108     y=53     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=161   x=115     y=53     width=4     height=11     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=38   x=119     y=53     width=13     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=35   x=132     y=53     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=141     y=53     width=9     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=57   x=150     y=53     width=8     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=49   x=158     y=53     width=8     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=105   x=166     y=53     width=4     height=11     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=71   x=170     y=53     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=177   x=180     y=53     width=7     height=10     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=59   x=187     y=53     width=4     height=10     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=116   x=191     y=53     width=6     height=10     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=248   x=197     y=53     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=230   x=206     y=53     width=13     height=9     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=122   x=219     y=53     width=8     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=120   x=227     y=53     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=119   x=235     y=53     width=11     height=9     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=118   x=246     y=53     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=117   x=0     y=65     width=8     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=115   x=8     y=65     width=7     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=114   x=15     y=65     width=6     height=9     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=111   x=21     y=65     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=110   x=30     y=65     width=8     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=109   x=38     y=65     width=12     height=9     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=101   x=50     y=65     width=9     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=99   x=59     y=65     width=8     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=97   x=67     y=65     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=247   x=75     y=65     width=8     height=8     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=164   x=83     y=65     width=7     height=8     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=62   x=90     y=65     width=8     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=60   x=98     y=65     width=8     height=8     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=58   x=106     y=65     width=3     height=8     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=215   x=109     y=65     width=7     height=7     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=186   x=116     y=65     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=185   x=123     y=65     width=5     height=7     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=179   x=128     y=65     width=6     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=170   x=134     y=65     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=42   x=140     y=65     width=6     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=43   x=146     y=65     width=7     height=7     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=94   x=153     y=65     width=8     height=7     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=187   x=161     y=65     width=9     height=6     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=178   x=170     y=65     width=5     height=6     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=176   x=175     y=65     width=4     height=6     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=171   x=179     y=65     width=9     height=6     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=61   x=188     y=65     width=8     height=6     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=184   x=196     y=65     width=3     height=5     xoffset=1     yoffset=13    xadvance=3     page=0  chnl=0 
char id=172   x=199     y=65     width=8     height=5     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=44   x=207     y=65     width=4     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=39   x=211     y=65     width=4     height=5     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=215     y=65     width=6     height=5     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=180   x=221     y=65     width=5     height=4     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=126   x=226     y=65     width=8     height=4     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=96   x=234     y=65     width=5     height=4     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=183   x=239     y=65     width=3     height=3     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=175   x=242     y=65     width=7     height=3     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=173   x=249     y=65     width=5     height=3     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=168   x=0     y=74     width=6     height=3     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=95   x=6     y=74     width=7     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=45   x=13     y=74     width=5     height=3     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=46   x=18     y=74     width=3     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=0 
kernings count=2472
kerning first=253  second=44  amount=-1
kerning first=253  second=46  amount=-1
kerning first=221  second=44  amount=-1
kerning first=221  second=46  amount=-1
kerning first=221  second=65  amount=-1
kerning first=221  second=97  amount=-1
kerning first=221  second=99  amount=-1
kerning first=221  second=100  amount=-1
kerning first=221  second=101  amount=-1
kerning first=221  second=103  amount=-1
kerning first=221  second=109  amount=-1
kerning first=221  second=110  amount=-1
kerning first=221  second=111  amount=-1
kerning first=221  second=112  amount=-1
kerning first=221  second=113  amount=-1
kerning first=221  second=114  amount=-1
kerning first=221  second=115  amount=-1
kerning first=221  second=117  amount=-1
kerning first=221  second=196  amount=-1
kerning first=221  second=197  amount=-1
kerning first=221  second=225  amount=-1
kerning first=221  second=224  amount=-1
kerning first=221  second=226  amount=-1
kerning first=221  second=228  amount=-1
kerning first=221  second=227  amount=-1
kerning first=221  second=229  amount=-1
kerning first=221  second=231  amount=-1
kerning first=221  second=233  amount=-1
kerning first=221  second=232  amount=-1
kerning first=221  second=234  amount=-1
kerning first=221  second=235  amount=-1
kerning first=221  second=241  amount=-1
kerning first=221  second=243  amount=-1
kerning first=221  second=242  amount=-1
kerning first=221  second=244  amount=-1
kerning first=221  second=246  amount=-1
kerning first=221  second=245  amount=-1
kerning first=221  second=250  amount=-1
kerning first=221  second=249  amount=-1
kerning first=221  second=251  amount=-1
kerning first=221  second=252  amount=-1
kerning first=221  second=198  amount=-1
kerning first=221  second=230  amount=-1
kerning first=221  second=191  amount=-1
kerning first=221  second=192  amount=-1
kerning first=221  second=195  amount=-1
kerning first=221  second=194  amount=-1
kerning first=221  second=193  amount=-1
kerning first=213  second=84  amount=-1
kerning first=212  second=84  amount=-1
kerning first=211  second=84  amount=-1
kerning first=210  second=84  amount=-1
kerning first=195  second=84  amount=-1
kerning first=195  second=86  amount=-1
kerning first=195  second=89  amount=-1
kerning first=195  second=221  amount=-1
kerning first=194  second=84  amount=-1
kerning first=194  second=86  amount=-1
kerning first=194  second=89  amount=-1
kerning first=194  second=221  amount=-1
kerning first=193  second=84  amount=-1
kerning first=193  second=86  amount=-1
kerning first=193  second=89  amount=-1
kerning first=193  second=221  amount=-1
kerning first=192  second=84  amount=-1
kerning first=192  second=86  amount=-1
kerning first=192  second=89  amount=-1
kerning first=192  second=221  amount=-1
kerning first=214  second=84  amount=-1
kerning first=197  second=84  amount=-1
kerning first=197  second=86  amount=-1
kerning first=197  second=89  amount=-1
kerning first=197  second=221  amount=-1
kerning first=196  second=84  amount=-1
kerning first=196  second=86  amount=-1
kerning first=196  second=89  amount=-1
kerning first=196  second=221  amount=-1
kerning first=123  second=106  amount=1
kerning first=91  second=106  amount=1
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=84  amount=-1
kerning first=40  second=106  amount=1
kerning first=222  second=44  amount=-2
kerning first=222  second=46  amount=-2
kerning first=222  second=65  amount=-1
kerning first=222  second=74  amount=-1
kerning first=222  second=196  amount=-1
kerning first=222  second=197  amount=-1
kerning first=222  second=198  amount=-1
kerning first=222  second=192  amount=-1
kerning first=222  second=195  amount=-1
kerning first=222  second=194  amount=-1
kerning first=222  second=193  amount=-1
kerning first=216  second=84  amount=-1
kerning first=208  second=44  amount=-1
kerning first=208  second=46  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=113  second=106  amount=1
kerning first=107  second=44  amount=1
kerning first=107  second=45  amount=-1
kerning first=107  second=46  amount=1
kerning first=107  second=58  amount=1
kerning first=107  second=59  amount=1
kerning first=102  second=44  amount=-1
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=58  amount=1
kerning first=102  second=59  amount=1
kerning first=102  second=239  amount=1
kerning first=89  second=44  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=196  amount=-1
kerning first=89  second=197  amount=-1
kerning first=89  second=225  amount=-1
kerning first=89  second=224  amount=-1
kerning first=89  second=226  amount=-1
kerning first=89  second=228  amount=-1
kerning first=89  second=227  amount=-1
kerning first=89  second=229  amount=-1
kerning first=89  second=231  amount=-1
kerning first=89  second=233  amount=-1
kerning first=89  second=232  amount=-1
kerning first=89  second=234  amount=-1
kerning first=89  second=235  amount=-1
kerning first=89  second=239  amount=1
kerning first=89  second=241  amount=-1
kerning first=89  second=243  amount=-1
kerning first=89  second=242  amount=-1
kerning first=89  second=244  amount=-1
kerning first=89  second=246  amount=-1
kerning first=89  second=245  amount=-1
kerning first=89  second=250  amount=-1
kerning first=89  second=249  amount=-1
kerning first=89  second=251  amount=-1
kerning first=89  second=252  amount=-1
kerning first=89  second=198  amount=-2
kerning first=89  second=230  amount=-1
kerning first=89  second=191  amount=-1
kerning first=89  second=192  amount=-1
kerning first=89  second=195  amount=-1
kerning first=89  second=194  amount=-1
kerning first=89  second=193  amount=-1
kerning first=88  second=239  amount=1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=225  amount=-1
kerning first=87  second=224  amount=-1
kerning first=87  second=226  amount=-1
kerning first=87  second=228  amount=-1
kerning first=87  second=227  amount=-1
kerning first=87  second=229  amount=-1
kerning first=87  second=239  amount=1
kerning first=87  second=198  amount=-1
kerning first=87  second=230  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=196  amount=-1
kerning first=86  second=197  amount=-1
kerning first=86  second=225  amount=-1
kerning first=86  second=224  amount=-1
kerning first=86  second=226  amount=-1
kerning first=86  second=228  amount=-1
kerning first=86  second=227  amount=-1
kerning first=86  second=229  amount=-1
kerning first=86  second=231  amount=-1
kerning first=86  second=233  amount=-1
kerning first=86  second=232  amount=-1
kerning first=86  second=234  amount=-1
kerning first=86  second=235  amount=-1
kerning first=86  second=239  amount=1
kerning first=86  second=243  amount=-1
kerning first=86  second=242  amount=-1
kerning first=86  second=244  amount=-1
kerning first=86  second=246  amount=-1
kerning first=86  second=245  amount=-1
kerning first=86  second=198  amount=-1
kerning first=86  second=230  amount=-1
kerning first=86  second=191  amount=-1
kerning first=86  second=192  amount=-1
kerning first=86  second=195  amount=-1
kerning first=86  second=194  amount=-1
kerning first=86  second=193  amount=-1
kerning first=85  second=198  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=102  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=196  amount=-1
kerning first=84  second=197  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=231  amount=-1
kerning first=84  second=233  amount=-1
kerning first=84  second=232  amount=-1
kerning first=84  second=234  amount=-1
kerning first=84  second=235  amount=-1
kerning first=84  second=239  amount=1
kerning first=84  second=241  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=242  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=249  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=84  second=198  amount=-2
kerning first=84  second=230  amount=-1
kerning first=84  second=171  amount=-1
kerning first=84  second=192  amount=-1
kerning first=84  second=195  amount=-1
kerning first=84  second=255  amount=-1
kerning first=84  second=194  amount=-1
kerning first=84  second=193  amount=-1
kerning first=84  second=253  amount=-1
kerning first=82  second=59  amount=1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=196  amount=-1
kerning first=80  second=197  amount=-1
kerning first=80  second=198  amount=-2
kerning first=80  second=192  amount=-1
kerning first=80  second=195  amount=-1
kerning first=80  second=194  amount=-1
kerning first=80  second=193  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=84  amount=-1
kerning first=76  second=42  amount=-1
kerning first=76  second=63  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=118  amount=-1
kerning first=76  second=221  amount=-1
kerning first=75  second=121  amount=-1
kerning first=75  second=239  amount=1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=198  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=196  amount=-1
kerning first=70  second=197  amount=-1
kerning first=70  second=198  amount=-1
kerning first=70  second=192  amount=-1
kerning first=70  second=195  amount=-1
kerning first=70  second=194  amount=-1
kerning first=70  second=193  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=198  amount=-1
kerning first=65  second=42  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=221  amount=-1
kerning first=191  second=89  amount=-1
kerning first=191  second=106  amount=1
kerning first=191  second=221  amount=-1
kerning first=161  second=106  amount=1
kerning first=116  second=45  amount=-1
kerning first=116  second=63  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=117  second=39  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=58  amount=1
kerning first=114  second=59  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=121  amount=1
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-1
kerning first=101  second=34  amount=-1
kerning first=101  second=39  amount=-1
kerning first=99  second=84  amount=-1
kerning first=42  second=65  amount=-1
kerning first=42  second=74  amount=-1
kerning first=42  second=99  amount=-1
kerning first=42  second=100  amount=-1
kerning first=42  second=101  amount=-1
kerning first=42  second=103  amount=-1
kerning first=42  second=111  amount=-1
kerning first=42  second=113  amount=-1
kerning first=187  second=89  amount=-1
kerning first=187  second=221  amount=-1
kerning first=171  second=74  amount=1
kerning first=171  second=87  amount=1
kerning first=171  second=90  amount=1
kerning first=39  second=115  amount=-1
