info face="Segoe UI Fett" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="27.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=166   x=0     y=0     width=6     height=29     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=124   x=6     y=0     width=6     height=29     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=254   x=12     y=0     width=17     height=28     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=253   x=29     y=0     width=17     height=28     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=221   x=46     y=0     width=18     height=27     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=219   x=64     y=0     width=19     height=27     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=218   x=83     y=0     width=19     height=27     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=217   x=102     y=0     width=19     height=27     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=212   x=121     y=0     width=20     height=27     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=211   x=141     y=0     width=20     height=27     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=210   x=161     y=0     width=20     height=27     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=206   x=181     y=0     width=12     height=27     xoffset=-2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=205   x=193     y=0     width=11     height=27     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=204   x=204     y=0     width=11     height=27     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=202   x=215     y=0     width=14     height=27     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=201   x=229     y=0     width=14     height=27     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=200   x=243     y=0     width=14     height=27     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=199   x=257     y=0     width=18     height=27     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=194   x=275     y=0     width=21     height=27     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=193   x=296     y=0     width=21     height=27     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=192   x=317     y=0     width=21     height=27     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=106   x=338     y=0     width=12     height=27     xoffset=-3     yoffset=10    xadvance=9     page=0  chnl=0 
char id=81   x=350     y=0     width=22     height=27     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=255   x=372     y=0     width=17     height=26     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=213   x=389     y=0     width=20     height=26     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=209   x=409     y=0     width=20     height=26     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=195   x=429     y=0     width=21     height=26     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=36   x=450     y=0     width=16     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=93   x=466     y=0     width=9     height=26     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=91   x=475     y=0     width=9     height=26     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=220   x=484     y=0     width=19     height=25     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=214   x=0     y=29     width=20     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=207   x=20     y=29     width=12     height=25     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=203   x=32     y=29     width=14     height=25     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=197   x=46     y=29     width=21     height=25     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=196   x=67     y=29     width=21     height=25     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=41   x=88     y=29     width=11     height=25     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=40   x=99     y=29     width=10     height=25     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=229   x=109     y=29     width=15     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=92   x=124     y=29     width=15     height=24     xoffset=-1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=47   x=139     y=29     width=15     height=24     xoffset=-2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=125   x=154     y=29     width=10     height=24     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=123   x=164     y=29     width=10     height=24     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=64   x=174     y=29     width=25     height=23     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=251   x=199     y=29     width=15     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=250   x=214     y=29     width=15     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=249   x=229     y=29     width=15     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=244   x=244     y=29     width=18     height=22     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=243   x=262     y=29     width=18     height=22     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=242   x=280     y=29     width=18     height=22     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=240   x=298     y=29     width=17     height=22     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=238   x=315     y=29     width=12     height=22     xoffset=-2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=237   x=327     y=29     width=9     height=22     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=236   x=336     y=29     width=8     height=22     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=234   x=344     y=29     width=16     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=233   x=360     y=29     width=16     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=232   x=376     y=29     width=16     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=231   x=392     y=29     width=14     height=22     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=226   x=406     y=29     width=15     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=225   x=421     y=29     width=15     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=224   x=436     y=29     width=15     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=223   x=451     y=29     width=16     height=22     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=191   x=467     y=29     width=13     height=22     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=121   x=480     y=29     width=17     height=22     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=113   x=0     y=54     width=17     height=22     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=112   x=17     y=54     width=17     height=22     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=108   x=34     y=54     width=7     height=22     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=107   x=41     y=54     width=15     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=104   x=56     y=54     width=16     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=103   x=72     y=54     width=17     height=22     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=102   x=89     y=54     width=13     height=22     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=100   x=102     y=54     width=17     height=22     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=98   x=119     y=54     width=17     height=22     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=245   x=136     y=54     width=18     height=21     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=241   x=154     y=54     width=16     height=21     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=227   x=170     y=54     width=15     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=222   x=185     y=54     width=17     height=21     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=216   x=202     y=54     width=21     height=21     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=208   x=223     y=54     width=21     height=21     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=198   x=244     y=54     width=27     height=21     xoffset=-1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=190   x=271     y=54     width=26     height=21     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=189   x=297     y=54     width=27     height=21     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=188   x=324     y=54     width=26     height=21     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=182   x=350     y=54     width=15     height=21     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=181   x=365     y=54     width=16     height=21     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=174   x=381     y=54     width=24     height=21     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=169   x=405     y=54     width=24     height=21     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=167   x=429     y=54     width=13     height=21     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=165   x=442     y=54     width=17     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=163   x=459     y=54     width=16     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=162   x=475     y=54     width=15     height=21     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=127   x=490     y=54     width=16     height=21     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=38   x=0     y=76     width=25     height=21     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=37   x=25     y=76     width=23     height=21     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=63   x=48     y=76     width=13     height=21     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=33   x=61     y=76     width=6     height=21     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=48   x=67     y=76     width=17     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=57   x=84     y=76     width=16     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=56   x=100     y=76     width=16     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=55   x=116     y=76     width=17     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=54   x=133     y=76     width=17     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=53   x=150     y=76     width=15     height=21     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=52   x=165     y=76     width=17     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=51   x=182     y=76     width=15     height=21     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=50   x=197     y=76     width=16     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=105   x=213     y=76     width=7     height=21     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=90   x=220     y=76     width=17     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=89   x=237     y=76     width=18     height=21     xoffset=-1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=88   x=255     y=76     width=20     height=21     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=87   x=275     y=76     width=29     height=21     xoffset=-1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=86   x=304     y=76     width=20     height=21     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=85   x=324     y=76     width=19     height=21     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=84   x=343     y=76     width=17     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=83   x=360     y=76     width=16     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=82   x=376     y=76     width=18     height=21     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=80   x=394     y=76     width=17     height=21     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=79   x=411     y=76     width=20     height=21     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=78   x=431     y=76     width=20     height=21     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=77   x=451     y=76     width=25     height=21     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=76   x=476     y=76     width=14     height=21     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=75   x=490     y=76     width=18     height=21     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=74   x=0     y=97     width=13     height=21     xoffset=-1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=73   x=13     y=97     width=11     height=21     xoffset=-1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=72   x=24     y=97     width=19     height=21     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=71   x=43     y=97     width=19     height=21     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=70   x=62     y=97     width=14     height=21     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=69   x=76     y=97     width=14     height=21     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=68   x=90     y=97     width=19     height=21     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=67   x=109     y=97     width=18     height=21     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=66   x=127     y=97     width=17     height=21     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=65   x=144     y=97     width=21     height=21     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=252   x=165     y=97     width=15     height=20     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=246   x=180     y=97     width=18     height=20     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=239   x=198     y=97     width=13     height=20     xoffset=-2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=235   x=211     y=97     width=16     height=20     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=228   x=227     y=97     width=15     height=20     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=161   x=242     y=97     width=6     height=20     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=35   x=248     y=97     width=17     height=20     xoffset=-1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=49   x=265     y=97     width=15     height=20     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=177   x=280     y=97     width=16     height=19     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=116   x=296     y=97     width=12     height=19     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=59   x=308     y=97     width=7     height=18     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=248   x=315     y=97     width=18     height=17     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=247   x=333     y=97     width=17     height=16     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=230   x=350     y=97     width=24     height=16     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=58   x=374     y=97     width=7     height=16     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=122   x=381     y=97     width=16     height=16     xoffset=-1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=120   x=397     y=97     width=17     height=16     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=119   x=414     y=97     width=24     height=16     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=118   x=438     y=97     width=17     height=16     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=117   x=455     y=97     width=15     height=16     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=115   x=470     y=97     width=13     height=16     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=114   x=483     y=97     width=12     height=16     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=111   x=0     y=118     width=18     height=16     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=110   x=18     y=118     width=16     height=16     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=109   x=34     y=118     width=23     height=16     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=101   x=57     y=118     width=16     height=16     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=99   x=73     y=118     width=14     height=16     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=97   x=87     y=118     width=15     height=16     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=215   x=102     y=118     width=15     height=15     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=164   x=117     y=118     width=16     height=15     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=43   x=133     y=118     width=16     height=15     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=62   x=149     y=118     width=15     height=15     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=60   x=164     y=118     width=15     height=15     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=179   x=179     y=118     width=11     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=178   x=190     y=118     width=11     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=94   x=201     y=118     width=15     height=13     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=186   x=216     y=118     width=13     height=12     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=185   x=229     y=118     width=11     height=12     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=170   x=240     y=118     width=12     height=12     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=42   x=252     y=118     width=12     height=12     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=187   x=264     y=118     width=16     height=11     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=171   x=280     y=118     width=16     height=11     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=61   x=296     y=118     width=16     height=11     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=176   x=312     y=118     width=10     height=9     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=172   x=322     y=118     width=16     height=9     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=44   x=338     y=118     width=7     height=9     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=0 
char id=184   x=345     y=118     width=9     height=8     xoffset=-1     yoffset=29    xadvance=7     page=0  chnl=0 
char id=39   x=354     y=118     width=7     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=34   x=361     y=118     width=12     height=8     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=126   x=373     y=118     width=15     height=7     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=183   x=388     y=118     width=7     height=6     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=180   x=395     y=118     width=9     height=6     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=46   x=404     y=118     width=7     height=6     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=0 
char id=96   x=411     y=118     width=8     height=6     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=173   x=419     y=118     width=10     height=5     xoffset=1     yoffset=20    xadvance=12     page=0  chnl=0 
char id=168   x=429     y=118     width=12     height=5     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=45   x=441     y=118     width=10     height=5     xoffset=1     yoffset=20    xadvance=12     page=0  chnl=0 
char id=175   x=451     y=118     width=14     height=4     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=95   x=465     y=118     width=14     height=4     xoffset=-1     yoffset=31    xadvance=12     page=0  chnl=0 
kernings count=5038
kerning first=253  second=44  amount=-1
kerning first=253  second=46  amount=-1
kerning first=253  second=63  amount=-1
kerning first=221  second=44  amount=-2
kerning first=221  second=46  amount=-2
kerning first=221  second=65  amount=-2
kerning first=221  second=74  amount=-1
kerning first=221  second=97  amount=-2
kerning first=221  second=99  amount=-2
kerning first=221  second=100  amount=-2
kerning first=221  second=101  amount=-2
kerning first=221  second=103  amount=-2
kerning first=221  second=109  amount=-1
kerning first=221  second=110  amount=-1
kerning first=221  second=111  amount=-2
kerning first=221  second=112  amount=-1
kerning first=221  second=113  amount=-2
kerning first=221  second=114  amount=-1
kerning first=221  second=115  amount=-1
kerning first=221  second=117  amount=-1
kerning first=221  second=196  amount=-2
kerning first=221  second=197  amount=-2
kerning first=221  second=199  amount=-1
kerning first=221  second=225  amount=-2
kerning first=221  second=224  amount=-2
kerning first=221  second=226  amount=-2
kerning first=221  second=228  amount=-1
kerning first=221  second=227  amount=-2
kerning first=221  second=229  amount=-2
kerning first=221  second=231  amount=-2
kerning first=221  second=233  amount=-2
kerning first=221  second=232  amount=-2
kerning first=221  second=234  amount=-2
kerning first=221  second=235  amount=-2
kerning first=221  second=239  amount=1
kerning first=221  second=241  amount=-1
kerning first=221  second=243  amount=-2
kerning first=221  second=242  amount=-2
kerning first=221  second=244  amount=-2
kerning first=221  second=246  amount=-2
kerning first=221  second=245  amount=-2
kerning first=221  second=250  amount=-1
kerning first=221  second=249  amount=-1
kerning first=221  second=251  amount=-1
kerning first=221  second=252  amount=-1
kerning first=221  second=198  amount=-2
kerning first=221  second=230  amount=-2
kerning first=221  second=191  amount=-2
kerning first=221  second=171  amount=-1
kerning first=221  second=192  amount=-2
kerning first=221  second=195  amount=-2
kerning first=221  second=194  amount=-2
kerning first=221  second=193  amount=-2
kerning first=212  second=84  amount=-1
kerning first=212  second=88  amount=-1
kerning first=212  second=90  amount=-1
kerning first=211  second=84  amount=-1
kerning first=211  second=88  amount=-1
kerning first=211  second=90  amount=-1
kerning first=210  second=84  amount=-1
kerning first=210  second=88  amount=-1
kerning first=210  second=90  amount=-1
kerning first=202  second=74  amount=1
kerning first=201  second=74  amount=1
kerning first=200  second=74  amount=1
kerning first=199  second=67  amount=-1
kerning first=199  second=71  amount=-1
kerning first=199  second=79  amount=-1
kerning first=199  second=81  amount=-1
kerning first=194  second=74  amount=1
kerning first=194  second=84  amount=-2
kerning first=194  second=86  amount=-1
kerning first=194  second=87  amount=-1
kerning first=194  second=89  amount=-2
kerning first=194  second=221  amount=-2
kerning first=193  second=74  amount=1
kerning first=193  second=84  amount=-2
kerning first=193  second=86  amount=-1
kerning first=193  second=87  amount=-1
kerning first=193  second=89  amount=-2
kerning first=193  second=221  amount=-2
kerning first=192  second=74  amount=1
kerning first=192  second=84  amount=-2
kerning first=192  second=86  amount=-1
kerning first=192  second=87  amount=-1
kerning first=192  second=89  amount=-2
kerning first=192  second=221  amount=-2
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=90  amount=-1
kerning first=213  second=84  amount=-1
kerning first=213  second=88  amount=-1
kerning first=213  second=90  amount=-1
kerning first=195  second=74  amount=1
kerning first=195  second=84  amount=-2
kerning first=195  second=86  amount=-1
kerning first=195  second=87  amount=-1
kerning first=195  second=89  amount=-2
kerning first=195  second=221  amount=-2
kerning first=91  second=106  amount=2
kerning first=214  second=84  amount=-1
kerning first=214  second=88  amount=-1
kerning first=214  second=90  amount=-1
kerning first=203  second=74  amount=1
kerning first=197  second=74  amount=1
kerning first=197  second=84  amount=-2
kerning first=197  second=86  amount=-1
kerning first=197  second=87  amount=-1
kerning first=197  second=89  amount=-2
kerning first=197  second=221  amount=-2
kerning first=196  second=74  amount=1
kerning first=196  second=84  amount=-2
kerning first=196  second=86  amount=-1
kerning first=196  second=87  amount=-1
kerning first=196  second=89  amount=-2
kerning first=196  second=221  amount=-2
kerning first=40  second=106  amount=3
kerning first=123  second=106  amount=2
kerning first=243  second=120  amount=-1
kerning first=242  second=120  amount=-1
kerning first=191  second=89  amount=-1
kerning first=191  second=106  amount=2
kerning first=191  second=221  amount=-1
kerning first=121  second=39  amount=1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=113  second=106  amount=1
kerning first=112  second=120  amount=-1
kerning first=107  second=44  amount=1
kerning first=107  second=45  amount=-1
kerning first=107  second=46  amount=1
kerning first=107  second=58  amount=1
kerning first=107  second=59  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=42  amount=1
kerning first=102  second=44  amount=-1
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=58  amount=1
kerning first=102  second=59  amount=1
kerning first=102  second=63  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=116  amount=1
kerning first=102  second=118  amount=1
kerning first=102  second=119  amount=1
kerning first=102  second=121  amount=1
kerning first=102  second=125  amount=1
kerning first=102  second=236  amount=1
kerning first=102  second=238  amount=1
kerning first=102  second=239  amount=2
kerning first=102  second=187  amount=1
kerning first=98  second=120  amount=-1
kerning first=245  second=120  amount=-1
kerning first=222  second=44  amount=-3
kerning first=222  second=46  amount=-3
kerning first=222  second=65  amount=-2
kerning first=222  second=74  amount=-1
kerning first=222  second=88  amount=-1
kerning first=222  second=97  amount=-1
kerning first=222  second=99  amount=-1
kerning first=222  second=100  amount=-1
kerning first=222  second=101  amount=-1
kerning first=222  second=103  amount=-1
kerning first=222  second=111  amount=-1
kerning first=222  second=113  amount=-1
kerning first=222  second=196  amount=-2
kerning first=222  second=197  amount=-2
kerning first=222  second=225  amount=-1
kerning first=222  second=224  amount=-1
kerning first=222  second=226  amount=-1
kerning first=222  second=228  amount=-1
kerning first=222  second=227  amount=-1
kerning first=222  second=229  amount=-1
kerning first=222  second=231  amount=-1
kerning first=222  second=233  amount=-1
kerning first=222  second=232  amount=-1
kerning first=222  second=234  amount=-1
kerning first=222  second=235  amount=-1
kerning first=222  second=243  amount=-1
kerning first=222  second=242  amount=-1
kerning first=222  second=244  amount=-1
kerning first=222  second=246  amount=-1
kerning first=222  second=245  amount=-1
kerning first=222  second=198  amount=-3
kerning first=222  second=230  amount=-1
kerning first=222  second=192  amount=-2
kerning first=222  second=195  amount=-2
kerning first=222  second=194  amount=-2
kerning first=222  second=193  amount=-2
kerning first=216  second=84  amount=-1
kerning first=216  second=88  amount=-1
kerning first=216  second=90  amount=-1
kerning first=208  second=44  amount=-1
kerning first=208  second=46  amount=-1
kerning first=208  second=84  amount=-1
kerning first=208  second=88  amount=-1
kerning first=208  second=90  amount=-1
kerning first=208  second=198  amount=-1
kerning first=90  second=74  amount=1
kerning first=90  second=84  amount=1
kerning first=90  second=121  amount=-1
kerning first=90  second=239  amount=1
kerning first=90  second=187  amount=1
kerning first=90  second=255  amount=-1
kerning first=90  second=253  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=84  amount=1
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-2
kerning first=89  second=196  amount=-2
kerning first=89  second=197  amount=-2
kerning first=89  second=199  amount=-1
kerning first=89  second=214  amount=-1
kerning first=89  second=225  amount=-2
kerning first=89  second=224  amount=-2
kerning first=89  second=226  amount=-2
kerning first=89  second=228  amount=-2
kerning first=89  second=227  amount=-2
kerning first=89  second=229  amount=-2
kerning first=89  second=231  amount=-2
kerning first=89  second=233  amount=-2
kerning first=89  second=232  amount=-2
kerning first=89  second=234  amount=-2
kerning first=89  second=235  amount=-2
kerning first=89  second=237  amount=-1
kerning first=89  second=239  amount=1
kerning first=89  second=241  amount=-2
kerning first=89  second=243  amount=-2
kerning first=89  second=242  amount=-2
kerning first=89  second=244  amount=-2
kerning first=89  second=246  amount=-2
kerning first=89  second=245  amount=-2
kerning first=89  second=250  amount=-2
kerning first=89  second=249  amount=-2
kerning first=89  second=251  amount=-2
kerning first=89  second=252  amount=-2
kerning first=89  second=198  amount=-3
kerning first=89  second=216  amount=-1
kerning first=89  second=230  amount=-2
kerning first=89  second=191  amount=-2
kerning first=89  second=171  amount=-1
kerning first=89  second=192  amount=-2
kerning first=89  second=195  amount=-2
kerning first=89  second=213  amount=-1
kerning first=89  second=194  amount=-2
kerning first=89  second=193  amount=-2
kerning first=89  second=211  amount=-1
kerning first=89  second=212  amount=-1
kerning first=89  second=210  amount=-1
kerning first=88  second=44  amount=1
kerning first=88  second=46  amount=1
kerning first=88  second=59  amount=1
kerning first=88  second=74  amount=1
kerning first=88  second=84  amount=1
kerning first=88  second=239  amount=1
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=196  amount=-1
kerning first=87  second=197  amount=-1
kerning first=87  second=225  amount=-1
kerning first=87  second=224  amount=-1
kerning first=87  second=226  amount=-1
kerning first=87  second=228  amount=-1
kerning first=87  second=227  amount=-1
kerning first=87  second=229  amount=-1
kerning first=87  second=231  amount=-1
kerning first=87  second=233  amount=-1
kerning first=87  second=232  amount=-1
kerning first=87  second=234  amount=-1
kerning first=87  second=235  amount=-1
kerning first=87  second=238  amount=1
kerning first=87  second=239  amount=1
kerning first=87  second=243  amount=-1
kerning first=87  second=242  amount=-1
kerning first=87  second=244  amount=-1
kerning first=87  second=246  amount=-1
kerning first=87  second=245  amount=-1
kerning first=87  second=198  amount=-2
kerning first=87  second=230  amount=-1
kerning first=87  second=191  amount=-1
kerning first=87  second=171  amount=-1
kerning first=87  second=187  amount=1
kerning first=87  second=192  amount=-1
kerning first=87  second=195  amount=-1
kerning first=87  second=194  amount=-1
kerning first=87  second=193  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-2
kerning first=86  second=84  amount=1
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=196  amount=-1
kerning first=86  second=197  amount=-1
kerning first=86  second=199  amount=-1
kerning first=86  second=225  amount=-2
kerning first=86  second=224  amount=-2
kerning first=86  second=226  amount=-2
kerning first=86  second=228  amount=-2
kerning first=86  second=227  amount=-2
kerning first=86  second=229  amount=-2
kerning first=86  second=231  amount=-2
kerning first=86  second=233  amount=-2
kerning first=86  second=232  amount=-2
kerning first=86  second=234  amount=-2
kerning first=86  second=235  amount=-2
kerning first=86  second=239  amount=1
kerning first=86  second=241  amount=-1
kerning first=86  second=243  amount=-2
kerning first=86  second=242  amount=-2
kerning first=86  second=244  amount=-2
kerning first=86  second=246  amount=-2
kerning first=86  second=245  amount=-2
kerning first=86  second=250  amount=-1
kerning first=86  second=249  amount=-1
kerning first=86  second=251  amount=-1
kerning first=86  second=252  amount=-1
kerning first=86  second=198  amount=-3
kerning first=86  second=230  amount=-2
kerning first=86  second=191  amount=-1
kerning first=86  second=171  amount=-1
kerning first=86  second=192  amount=-1
kerning first=86  second=195  amount=-1
kerning first=86  second=194  amount=-1
kerning first=86  second=193  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=198  amount=-2
kerning first=84  second=44  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=102  amount=-1
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=196  amount=-2
kerning first=84  second=197  amount=-2
kerning first=84  second=199  amount=-1
kerning first=84  second=214  amount=-1
kerning first=84  second=225  amount=-2
kerning first=84  second=224  amount=-2
kerning first=84  second=226  amount=-2
kerning first=84  second=228  amount=-2
kerning first=84  second=227  amount=-2
kerning first=84  second=229  amount=-2
kerning first=84  second=231  amount=-2
kerning first=84  second=233  amount=-2
kerning first=84  second=232  amount=-2
kerning first=84  second=234  amount=-2
kerning first=84  second=235  amount=-2
kerning first=84  second=238  amount=1
kerning first=84  second=239  amount=2
kerning first=84  second=241  amount=-2
kerning first=84  second=243  amount=-2
kerning first=84  second=242  amount=-2
kerning first=84  second=244  amount=-2
kerning first=84  second=246  amount=-2
kerning first=84  second=245  amount=-2
kerning first=84  second=250  amount=-2
kerning first=84  second=249  amount=-2
kerning first=84  second=251  amount=-2
kerning first=84  second=252  amount=-2
kerning first=84  second=198  amount=-4
kerning first=84  second=216  amount=-1
kerning first=84  second=230  amount=-2
kerning first=84  second=171  amount=-1
kerning first=84  second=187  amount=-1
kerning first=84  second=192  amount=-2
kerning first=84  second=195  amount=-2
kerning first=84  second=213  amount=-1
kerning first=84  second=255  amount=-1
kerning first=84  second=194  amount=-2
kerning first=84  second=193  amount=-2
kerning first=84  second=211  amount=-1
kerning first=84  second=212  amount=-1
kerning first=84  second=210  amount=-1
kerning first=84  second=253  amount=-1
kerning first=83  second=116  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=121  amount=-1
kerning first=83  second=255  amount=-1
kerning first=82  second=59  amount=1
kerning first=82  second=74  amount=1
kerning first=82  second=84  amount=-1
kerning first=82  second=99  amount=-1
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=103  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=113  amount=-1
kerning first=82  second=231  amount=-1
kerning first=82  second=233  amount=-1
kerning first=82  second=232  amount=-1
kerning first=82  second=234  amount=-1
kerning first=82  second=235  amount=-1
kerning first=82  second=243  amount=-1
kerning first=82  second=242  amount=-1
kerning first=82  second=244  amount=-1
kerning first=82  second=246  amount=-1
kerning first=82  second=245  amount=-1
kerning first=80  second=44  amount=-5
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-2
kerning first=80  second=88  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=196  amount=-2
kerning first=80  second=197  amount=-2
kerning first=80  second=225  amount=-1
kerning first=80  second=224  amount=-1
kerning first=80  second=226  amount=-1
kerning first=80  second=228  amount=-1
kerning first=80  second=227  amount=-1
kerning first=80  second=229  amount=-1
kerning first=80  second=231  amount=-1
kerning first=80  second=233  amount=-1
kerning first=80  second=232  amount=-1
kerning first=80  second=234  amount=-1
kerning first=80  second=235  amount=-1
kerning first=80  second=243  amount=-1
kerning first=80  second=242  amount=-1
kerning first=80  second=244  amount=-1
kerning first=80  second=246  amount=-1
kerning first=80  second=245  amount=-1
kerning first=80  second=198  amount=-4
kerning first=80  second=230  amount=-1
kerning first=80  second=192  amount=-2
kerning first=80  second=195  amount=-2
kerning first=80  second=194  amount=-2
kerning first=80  second=193  amount=-2
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=76  second=42  amount=-3
kerning first=76  second=63  amount=-1
kerning first=76  second=65  amount=1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=74  amount=1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=90  amount=1
kerning first=76  second=118  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=76  second=199  amount=-1
kerning first=76  second=214  amount=-1
kerning first=76  second=220  amount=-1
kerning first=76  second=216  amount=-1
kerning first=76  second=213  amount=-1
kerning first=76  second=255  amount=-1
kerning first=76  second=211  amount=-1
kerning first=76  second=212  amount=-1
kerning first=76  second=210  amount=-1
kerning first=76  second=218  amount=-1
kerning first=76  second=219  amount=-1
kerning first=76  second=217  amount=-1
kerning first=76  second=221  amount=-1
kerning first=76  second=253  amount=-1
kerning first=75  second=44  amount=1
kerning first=75  second=59  amount=1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=74  amount=1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=88  amount=1
kerning first=75  second=90  amount=1
kerning first=75  second=116  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=75  second=199  amount=-1
kerning first=75  second=214  amount=-1
kerning first=75  second=237  amount=-1
kerning first=75  second=236  amount=1
kerning first=75  second=239  amount=1
kerning first=75  second=216  amount=-1
kerning first=75  second=213  amount=-1
kerning first=75  second=255  amount=-1
kerning first=75  second=211  amount=-1
kerning first=75  second=212  amount=-1
kerning first=75  second=210  amount=-1
kerning first=75  second=253  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=74  amount=-1
kerning first=74  second=196  amount=-1
kerning first=74  second=197  amount=-1
kerning first=74  second=198  amount=-2
kerning first=74  second=192  amount=-1
kerning first=74  second=195  amount=-1
kerning first=74  second=194  amount=-1
kerning first=74  second=193  amount=-1
kerning first=71  second=84  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-1
kerning first=70  second=74  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=196  amount=-1
kerning first=70  second=197  amount=-1
kerning first=70  second=239  amount=1
kerning first=70  second=198  amount=-3
kerning first=70  second=192  amount=-1
kerning first=70  second=195  amount=-1
kerning first=70  second=194  amount=-1
kerning first=70  second=193  amount=-1
kerning first=69  second=74  amount=1
kerning first=69  second=87  amount=1
kerning first=69  second=88  amount=1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=90  amount=-1
kerning first=68  second=198  amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=199  amount=-1
kerning first=67  second=214  amount=-1
kerning first=67  second=239  amount=1
kerning first=67  second=216  amount=-1
kerning first=67  second=171  amount=-1
kerning first=67  second=213  amount=-1
kerning first=67  second=211  amount=-1
kerning first=67  second=212  amount=-1
kerning first=67  second=210  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=221  amount=-1
kerning first=65  second=42  amount=-2
kerning first=65  second=44  amount=1
kerning first=65  second=59  amount=1
kerning first=65  second=74  amount=1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=65  second=255  amount=-1
kerning first=65  second=221  amount=-2
kerning first=246  second=120  amount=-1
kerning first=161  second=106  amount=1
kerning first=116  second=45  amount=-1
kerning first=116  second=63  amount=-1
kerning first=116  second=187  amount=1
kerning first=248  second=120  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=117  second=34  amount=-1
kerning first=117  second=39  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-2
kerning first=114  second=58  amount=1
kerning first=114  second=59  amount=1
kerning first=114  second=102  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=120  amount=1
kerning first=114  second=121  amount=1
kerning first=114  second=122  amount=1
kerning first=114  second=253  amount=1
kerning first=111  second=34  amount=-2
kerning first=111  second=39  amount=-2
kerning first=111  second=120  amount=-1
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-2
kerning first=101  second=34  amount=-1
kerning first=101  second=39  amount=-2
kerning first=99  second=74  amount=1
kerning first=99  second=84  amount=-1
kerning first=99  second=89  amount=-1
kerning first=99  second=221  amount=-1
kerning first=42  second=65  amount=-2
kerning first=42  second=74  amount=-2
kerning first=42  second=99  amount=-1
kerning first=42  second=100  amount=-1
kerning first=42  second=101  amount=-1
kerning first=42  second=103  amount=-1
kerning first=42  second=111  amount=-1
kerning first=42  second=113  amount=-1
kerning first=187  second=84  amount=-1
kerning first=187  second=86  amount=-1
kerning first=187  second=87  amount=-1
kerning first=187  second=89  amount=-1
kerning first=187  second=221  amount=-1
kerning first=171  second=74  amount=1
kerning first=171  second=84  amount=-1
kerning first=171  second=87  amount=1
kerning first=171  second=90  amount=1
kerning first=39  second=114  amount=-1
kerning first=39  second=115  amount=-1
kerning first=34  second=114  amount=-1
kerning first=34  second=115  amount=-1
