info face="Segoe UI Fett" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=0,0
common lineHeight=47 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="35.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=11     page=0  chnl=0 
char id=166   x=0     y=0     width=7     height=37     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=124   x=7     y=0     width=7     height=37     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=254   x=14     y=0     width=21     height=36     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=253   x=35     y=0     width=21     height=36     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=106   x=56     y=0     width=15     height=36     xoffset=-4     yoffset=11    xadvance=11     page=0  chnl=0 
char id=255   x=71     y=0     width=21     height=35     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=219   x=92     y=0     width=23     height=35     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=218   x=115     y=0     width=23     height=35     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=217   x=138     y=0     width=23     height=35     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=213   x=161     y=0     width=28     height=35     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=212   x=189     y=0     width=28     height=35     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=211   x=217     y=0     width=28     height=35     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=210   x=245     y=0     width=28     height=35     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=209   x=273     y=0     width=25     height=35     xoffset=2     yoffset=4    xadvance=29     page=0  chnl=0 
char id=206   x=298     y=0     width=13     height=35     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=205   x=311     y=0     width=14     height=35     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=204   x=325     y=0     width=13     height=35     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=202   x=338     y=0     width=18     height=35     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=201   x=356     y=0     width=18     height=35     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=200   x=374     y=0     width=18     height=35     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=195   x=392     y=0     width=27     height=35     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=194   x=419     y=0     width=27     height=35     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=193   x=446     y=0     width=27     height=35     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=192   x=473     y=0     width=27     height=35     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=221   x=0     y=37     width=24     height=34     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=220   x=24     y=37     width=23     height=34     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=214   x=47     y=37     width=28     height=34     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=207   x=75     y=37     width=17     height=34     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=203   x=92     y=37     width=18     height=34     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=199   x=110     y=37     width=23     height=34     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=196   x=133     y=37     width=27     height=34     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=36   x=160     y=37     width=20     height=34     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=81   x=180     y=37     width=30     height=34     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=125   x=210     y=37     width=13     height=33     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=123   x=223     y=37     width=13     height=33     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=197   x=236     y=37     width=27     height=32     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=93   x=263     y=37     width=11     height=32     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=91   x=274     y=37     width=11     height=32     xoffset=3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=41   x=285     y=37     width=13     height=32     xoffset=-1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=40   x=298     y=37     width=12     height=32     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=92   x=310     y=37     width=19     height=31     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=47   x=329     y=37     width=19     height=31     xoffset=-2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=64   x=348     y=37     width=32     height=30     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=229   x=380     y=37     width=19     height=29     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=251   x=399     y=37     width=19     height=28     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=250   x=418     y=37     width=19     height=28     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=249   x=437     y=37     width=19     height=28     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=245   x=456     y=37     width=21     height=28     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=244   x=477     y=37     width=21     height=28     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=243   x=0     y=71     width=21     height=28     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=242   x=21     y=71     width=21     height=28     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=241   x=42     y=71     width=20     height=28     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=240   x=62     y=71     width=20     height=28     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=238   x=82     y=71     width=14     height=28     xoffset=-2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=237   x=96     y=71     width=13     height=28     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=236   x=109     y=71     width=11     height=28     xoffset=-2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=234   x=120     y=71     width=20     height=28     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=233   x=140     y=71     width=20     height=28     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=232   x=160     y=71     width=20     height=28     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=227   x=180     y=71     width=19     height=28     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=226   x=199     y=71     width=19     height=28     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=225   x=218     y=71     width=19     height=28     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=224   x=237     y=71     width=19     height=28     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=223   x=256     y=71     width=20     height=28     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=216   x=276     y=71     width=27     height=28     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=167   x=303     y=71     width=16     height=28     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=121   x=319     y=71     width=21     height=28     xoffset=-1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=113   x=340     y=71     width=21     height=28     xoffset=0     yoffset=19    xadvance=23     page=0  chnl=0 
char id=112   x=361     y=71     width=21     height=28     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=108   x=382     y=71     width=8     height=28     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=107   x=390     y=71     width=20     height=28     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=105   x=410     y=71     width=8     height=28     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=104   x=418     y=71     width=20     height=28     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=103   x=438     y=71     width=21     height=28     xoffset=0     yoffset=19    xadvance=23     page=0  chnl=0 
char id=102   x=459     y=71     width=16     height=28     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=100   x=475     y=71     width=21     height=28     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=98   x=0     y=99     width=21     height=28     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=252   x=21     y=99     width=19     height=27     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=246   x=40     y=99     width=21     height=27     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=239   x=61     y=99     width=18     height=27     xoffset=-3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=235   x=79     y=99     width=20     height=27     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=231   x=99     y=99     width=18     height=27     xoffset=0     yoffset=19    xadvance=18     page=0  chnl=0 
char id=228   x=117     y=99     width=19     height=27     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=222   x=136     y=99     width=21     height=27     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=208   x=157     y=99     width=28     height=27     xoffset=-1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=198   x=185     y=99     width=35     height=27     xoffset=-1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=191   x=220     y=99     width=16     height=27     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=190   x=236     y=99     width=33     height=27     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=189   x=269     y=99     width=32     height=27     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=188   x=301     y=99     width=33     height=27     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=182   x=334     y=99     width=18     height=27     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=174   x=352     y=99     width=29     height=27     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=169   x=381     y=99     width=29     height=27     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=165   x=410     y=99     width=21     height=27     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=163   x=431     y=99     width=19     height=27     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=162   x=450     y=99     width=17     height=27     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=161   x=467     y=99     width=9     height=27     xoffset=2     yoffset=19    xadvance=12     page=0  chnl=0 
char id=127   x=476     y=99     width=21     height=27     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=38   x=0     y=127     width=31     height=27     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=37   x=31     y=127     width=30     height=27     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=63   x=61     y=127     width=16     height=27     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=33   x=77     y=127     width=9     height=27     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=48   x=86     y=127     width=20     height=27     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=57   x=106     y=127     width=20     height=27     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=56   x=126     y=127     width=21     height=27     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=55   x=147     y=127     width=21     height=27     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=54   x=168     y=127     width=20     height=27     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=53   x=188     y=127     width=18     height=27     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=52   x=206     y=127     width=21     height=27     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=51   x=227     y=127     width=19     height=27     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=50   x=246     y=127     width=19     height=27     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=90   x=265     y=127     width=22     height=27     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=89   x=287     y=127     width=24     height=27     xoffset=-1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=88   x=311     y=127     width=25     height=27     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=87   x=336     y=127     width=37     height=27     xoffset=-1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=86   x=373     y=127     width=25     height=27     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=85   x=398     y=127     width=23     height=27     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=84   x=421     y=127     width=23     height=27     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=83   x=444     y=127     width=20     height=27     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=82   x=464     y=127     width=23     height=27     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=80   x=487     y=127     width=21     height=27     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=79   x=0     y=154     width=28     height=27     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=78   x=28     y=154     width=25     height=27     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=77   x=53     y=154     width=32     height=27     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=76   x=85     y=154     width=17     height=27     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=75   x=102     y=154     width=22     height=27     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=74   x=124     y=154     width=16     height=27     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=73   x=140     y=154     width=13     height=27     xoffset=-1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=72   x=153     y=154     width=25     height=27     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=71   x=178     y=154     width=25     height=27     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=70   x=203     y=154     width=17     height=27     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=69   x=220     y=154     width=18     height=27     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=68   x=238     y=154     width=25     height=27     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=67   x=263     y=154     width=23     height=27     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=66   x=286     y=154     width=21     height=27     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=65   x=307     y=154     width=27     height=27     xoffset=-1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=181   x=334     y=154     width=19     height=26     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=49   x=353     y=154     width=18     height=26     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=35   x=371     y=154     width=21     height=25     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=177   x=392     y=154     width=20     height=24     xoffset=3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=59   x=412     y=154     width=10     height=24     xoffset=0     yoffset=19    xadvance=10     page=0  chnl=0 
char id=116   x=422     y=154     width=15     height=24     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=248   x=437     y=154     width=23     height=21     xoffset=-1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=247   x=460     y=154     width=20     height=21     xoffset=3     yoffset=18    xadvance=26     page=0  chnl=0 
char id=230   x=480     y=154     width=30     height=20     xoffset=0     yoffset=19    xadvance=30     page=0  chnl=0 
char id=58   x=0     y=181     width=9     height=20     xoffset=1     yoffset=19    xadvance=10     page=0  chnl=0 
char id=122   x=9     y=181     width=19     height=20     xoffset=-1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=120   x=28     y=181     width=21     height=20     xoffset=-1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=119   x=49     y=181     width=30     height=20     xoffset=-1     yoffset=19    xadvance=29     page=0  chnl=0 
char id=118   x=79     y=181     width=21     height=20     xoffset=-1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=117   x=100     y=181     width=19     height=20     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=115   x=119     y=181     width=15     height=20     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=114   x=134     y=181     width=15     height=20     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=111   x=149     y=181     width=21     height=20     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
char id=110   x=170     y=181     width=20     height=20     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=109   x=190     y=181     width=30     height=20     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=101   x=220     y=181     width=20     height=20     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=99   x=240     y=181     width=18     height=20     xoffset=0     yoffset=19    xadvance=18     page=0  chnl=0 
char id=97   x=258     y=181     width=19     height=20     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=43   x=277     y=181     width=20     height=19     xoffset=3     yoffset=18    xadvance=26     page=0  chnl=0 
char id=62   x=297     y=181     width=19     height=19     xoffset=4     yoffset=18    xadvance=26     page=0  chnl=0 
char id=60   x=316     y=181     width=19     height=19     xoffset=3     yoffset=19    xadvance=26     page=0  chnl=0 
char id=164   x=335     y=181     width=18     height=18     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=215   x=353     y=181     width=19     height=17     xoffset=3     yoffset=20    xadvance=26     page=0  chnl=0 
char id=179   x=372     y=181     width=13     height=17     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=178   x=385     y=181     width=13     height=17     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=185   x=398     y=181     width=13     height=16     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=94   x=411     y=181     width=21     height=16     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=186   x=432     y=181     width=16     height=15     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=170   x=448     y=181     width=15     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=42   x=463     y=181     width=17     height=15     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=187   x=480     y=181     width=20     height=14     xoffset=0     yoffset=22    xadvance=21     page=0  chnl=0 
char id=171   x=0     y=201     width=20     height=14     xoffset=0     yoffset=22    xadvance=21     page=0  chnl=0 
char id=172   x=20     y=201     width=20     height=12     xoffset=2     yoffset=22    xadvance=26     page=0  chnl=0 
char id=61   x=40     y=201     width=20     height=12     xoffset=3     yoffset=22    xadvance=26     page=0  chnl=0 
char id=176   x=60     y=201     width=12     height=11     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=44   x=72     y=201     width=9     height=11     xoffset=0     yoffset=32    xadvance=10     page=0  chnl=0 
char id=39   x=81     y=201     width=7     height=10     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=34   x=88     y=201     width=13     height=10     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=184   x=101     y=201     width=10     height=9     xoffset=0     yoffset=37    xadvance=9     page=0  chnl=0 
char id=183   x=111     y=201     width=9     height=8     xoffset=1     yoffset=23    xadvance=10     page=0  chnl=0 
char id=180   x=120     y=201     width=12     height=8     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=126   x=132     y=201     width=21     height=8     xoffset=2     yoffset=24    xadvance=26     page=0  chnl=0 
char id=46   x=153     y=201     width=9     height=8     xoffset=1     yoffset=31    xadvance=10     page=0  chnl=0 
char id=96   x=162     y=201     width=11     height=8     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=168   x=173     y=201     width=16     height=7     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=173   x=189     y=201     width=13     height=6     xoffset=1     yoffset=26    xadvance=15     page=0  chnl=0 
char id=45   x=202     y=201     width=13     height=6     xoffset=1     yoffset=26    xadvance=15     page=0  chnl=0 
char id=175   x=215     y=201     width=18     height=4     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=95   x=233     y=201     width=18     height=4     xoffset=-1     yoffset=40    xadvance=16     page=0  chnl=0 
kernings count=5736
kerning first=253  second=44  amount=-1
kerning first=253  second=46  amount=-2
kerning first=253  second=63  amount=-1
kerning first=213  second=65  amount=-1
kerning first=213  second=84  amount=-1
kerning first=213  second=88  amount=-1
kerning first=213  second=90  amount=-1
kerning first=212  second=65  amount=-1
kerning first=212  second=84  amount=-1
kerning first=212  second=88  amount=-1
kerning first=212  second=90  amount=-1
kerning first=211  second=65  amount=-1
kerning first=211  second=84  amount=-1
kerning first=211  second=88  amount=-1
kerning first=211  second=90  amount=-1
kerning first=210  second=65  amount=-1
kerning first=210  second=84  amount=-1
kerning first=210  second=88  amount=-1
kerning first=210  second=90  amount=-1
kerning first=202  second=74  amount=1
kerning first=201  second=74  amount=1
kerning first=200  second=74  amount=1
kerning first=195  second=74  amount=1
kerning first=195  second=84  amount=-2
kerning first=195  second=86  amount=-2
kerning first=195  second=87  amount=-1
kerning first=195  second=89  amount=-3
kerning first=195  second=221  amount=-2
kerning first=194  second=74  amount=1
kerning first=194  second=84  amount=-2
kerning first=194  second=86  amount=-2
kerning first=194  second=87  amount=-1
kerning first=194  second=89  amount=-3
kerning first=194  second=221  amount=-2
kerning first=193  second=74  amount=1
kerning first=193  second=84  amount=-2
kerning first=193  second=86  amount=-2
kerning first=193  second=87  amount=-1
kerning first=193  second=89  amount=-3
kerning first=193  second=221  amount=-2
kerning first=192  second=74  amount=1
kerning first=192  second=84  amount=-2
kerning first=192  second=86  amount=-2
kerning first=192  second=87  amount=-1
kerning first=192  second=89  amount=-3
kerning first=192  second=221  amount=-2
kerning first=221  second=44  amount=-2
kerning first=221  second=46  amount=-3
kerning first=221  second=65  amount=-2
kerning first=221  second=67  amount=-1
kerning first=221  second=71  amount=-1
kerning first=221  second=74  amount=-1
kerning first=221  second=79  amount=-1
kerning first=221  second=81  amount=-1
kerning first=221  second=84  amount=1
kerning first=221  second=97  amount=-3
kerning first=221  second=99  amount=-2
kerning first=221  second=100  amount=-2
kerning first=221  second=101  amount=-2
kerning first=221  second=103  amount=-2
kerning first=221  second=109  amount=-2
kerning first=221  second=110  amount=-2
kerning first=221  second=111  amount=-2
kerning first=221  second=112  amount=-2
kerning first=221  second=113  amount=-2
kerning first=221  second=114  amount=-2
kerning first=221  second=115  amount=-2
kerning first=221  second=117  amount=-2
kerning first=221  second=196  amount=-2
kerning first=221  second=197  amount=-2
kerning first=221  second=199  amount=-1
kerning first=221  second=214  amount=-1
kerning first=221  second=225  amount=-3
kerning first=221  second=224  amount=-3
kerning first=221  second=226  amount=-3
kerning first=221  second=228  amount=-2
kerning first=221  second=227  amount=-2
kerning first=221  second=229  amount=-3
kerning first=221  second=231  amount=-2
kerning first=221  second=233  amount=-2
kerning first=221  second=232  amount=-2
kerning first=221  second=234  amount=-2
kerning first=221  second=235  amount=-2
kerning first=221  second=239  amount=1
kerning first=221  second=241  amount=-2
kerning first=221  second=243  amount=-2
kerning first=221  second=242  amount=-2
kerning first=221  second=244  amount=-2
kerning first=221  second=246  amount=-2
kerning first=221  second=245  amount=-2
kerning first=221  second=250  amount=-2
kerning first=221  second=249  amount=-2
kerning first=221  second=251  amount=-2
kerning first=221  second=252  amount=-2
kerning first=221  second=198  amount=-3
kerning first=221  second=216  amount=-1
kerning first=221  second=230  amount=-3
kerning first=221  second=191  amount=-3
kerning first=221  second=171  amount=-1
kerning first=221  second=192  amount=-2
kerning first=221  second=195  amount=-2
kerning first=221  second=213  amount=-1
kerning first=221  second=194  amount=-2
kerning first=221  second=193  amount=-2
kerning first=221  second=211  amount=-1
kerning first=221  second=212  amount=-1
kerning first=221  second=210  amount=-1
kerning first=214  second=65  amount=-1
kerning first=214  second=84  amount=-1
kerning first=214  second=88  amount=-1
kerning first=214  second=90  amount=-1
kerning first=203  second=74  amount=1
kerning first=199  second=67  amount=-1
kerning first=199  second=71  amount=-1
kerning first=199  second=79  amount=-1
kerning first=199  second=81  amount=-1
kerning first=196  second=74  amount=1
kerning first=196  second=84  amount=-2
kerning first=196  second=86  amount=-2
kerning first=196  second=87  amount=-1
kerning first=196  second=89  amount=-3
kerning first=196  second=221  amount=-2
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=90  amount=-1
kerning first=123  second=106  amount=3
kerning first=197  second=74  amount=1
kerning first=197  second=84  amount=-2
kerning first=197  second=86  amount=-2
kerning first=197  second=87  amount=-1
kerning first=197  second=89  amount=-3
kerning first=197  second=221  amount=-2
kerning first=91  second=106  amount=3
kerning first=40  second=106  amount=3
kerning first=245  second=102  amount=-1
kerning first=245  second=120  amount=-1
kerning first=244  second=102  amount=-1
kerning first=244  second=120  amount=-1
kerning first=243  second=102  amount=-1
kerning first=243  second=120  amount=-1
kerning first=242  second=102  amount=-1
kerning first=242  second=120  amount=-1
kerning first=223  second=118  amount=-1
kerning first=216  second=65  amount=-1
kerning first=216  second=84  amount=-1
kerning first=216  second=88  amount=-1
kerning first=216  second=90  amount=-1
kerning first=121  second=39  amount=1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=113  second=106  amount=2
kerning first=112  second=102  amount=-1
kerning first=112  second=120  amount=-1
kerning first=107  second=44  amount=1
kerning first=107  second=45  amount=-2
kerning first=107  second=46  amount=1
kerning first=107  second=58  amount=1
kerning first=107  second=59  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=42  amount=1
kerning first=102  second=44  amount=-2
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-2
kerning first=102  second=58  amount=1
kerning first=102  second=59  amount=1
kerning first=102  second=63  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=98  amount=1
kerning first=102  second=116  amount=1
kerning first=102  second=118  amount=1
kerning first=102  second=119  amount=1
kerning first=102  second=121  amount=1
kerning first=102  second=125  amount=1
kerning first=102  second=236  amount=1
kerning first=102  second=238  amount=1
kerning first=102  second=239  amount=3
kerning first=102  second=187  amount=1
kerning first=98  second=120  amount=-1
kerning first=246  second=102  amount=-1
kerning first=246  second=120  amount=-1
kerning first=222  second=44  amount=-4
kerning first=222  second=46  amount=-4
kerning first=222  second=65  amount=-2
kerning first=222  second=74  amount=-2
kerning first=222  second=87  amount=1
kerning first=222  second=88  amount=-1
kerning first=222  second=97  amount=-1
kerning first=222  second=99  amount=-1
kerning first=222  second=100  amount=-1
kerning first=222  second=101  amount=-1
kerning first=222  second=103  amount=-1
kerning first=222  second=111  amount=-1
kerning first=222  second=113  amount=-1
kerning first=222  second=196  amount=-2
kerning first=222  second=197  amount=-2
kerning first=222  second=225  amount=-1
kerning first=222  second=224  amount=-1
kerning first=222  second=226  amount=-1
kerning first=222  second=228  amount=-1
kerning first=222  second=227  amount=-1
kerning first=222  second=229  amount=-1
kerning first=222  second=231  amount=-1
kerning first=222  second=233  amount=-1
kerning first=222  second=232  amount=-1
kerning first=222  second=234  amount=-1
kerning first=222  second=235  amount=-1
kerning first=222  second=243  amount=-1
kerning first=222  second=242  amount=-1
kerning first=222  second=244  amount=-1
kerning first=222  second=246  amount=-1
kerning first=222  second=245  amount=-1
kerning first=222  second=198  amount=-4
kerning first=222  second=230  amount=-1
kerning first=222  second=192  amount=-2
kerning first=222  second=195  amount=-2
kerning first=222  second=194  amount=-2
kerning first=222  second=193  amount=-2
kerning first=208  second=44  amount=-2
kerning first=208  second=46  amount=-2
kerning first=208  second=84  amount=-1
kerning first=208  second=88  amount=-1
kerning first=208  second=90  amount=-1
kerning first=208  second=198  amount=-1
kerning first=191  second=89  amount=-1
kerning first=191  second=106  amount=3
kerning first=191  second=221  amount=-1
kerning first=161  second=106  amount=2
kerning first=90  second=74  amount=1
kerning first=90  second=84  amount=1
kerning first=90  second=121  amount=-1
kerning first=90  second=239  amount=1
kerning first=90  second=187  amount=1
kerning first=90  second=255  amount=-1
kerning first=90  second=253  amount=-1
kerning first=89  second=44  amount=-4
kerning first=89  second=46  amount=-4
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=84  amount=1
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=102  amount=-1
kerning first=89  second=103  amount=-3
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=196  amount=-3
kerning first=89  second=197  amount=-3
kerning first=89  second=199  amount=-1
kerning first=89  second=214  amount=-1
kerning first=89  second=225  amount=-3
kerning first=89  second=224  amount=-3
kerning first=89  second=226  amount=-3
kerning first=89  second=228  amount=-2
kerning first=89  second=227  amount=-3
kerning first=89  second=229  amount=-3
kerning first=89  second=231  amount=-3
kerning first=89  second=233  amount=-3
kerning first=89  second=232  amount=-3
kerning first=89  second=234  amount=-3
kerning first=89  second=235  amount=-3
kerning first=89  second=237  amount=-1
kerning first=89  second=239  amount=2
kerning first=89  second=241  amount=-2
kerning first=89  second=243  amount=-3
kerning first=89  second=242  amount=-3
kerning first=89  second=244  amount=-3
kerning first=89  second=246  amount=-3
kerning first=89  second=245  amount=-3
kerning first=89  second=250  amount=-2
kerning first=89  second=249  amount=-2
kerning first=89  second=251  amount=-2
kerning first=89  second=252  amount=-2
kerning first=89  second=198  amount=-4
kerning first=89  second=216  amount=-1
kerning first=89  second=230  amount=-3
kerning first=89  second=191  amount=-3
kerning first=89  second=171  amount=-1
kerning first=89  second=192  amount=-3
kerning first=89  second=195  amount=-3
kerning first=89  second=213  amount=-1
kerning first=89  second=194  amount=-3
kerning first=89  second=193  amount=-3
kerning first=89  second=211  amount=-1
kerning first=89  second=212  amount=-1
kerning first=89  second=210  amount=-1
kerning first=88  second=44  amount=1
kerning first=88  second=46  amount=1
kerning first=88  second=59  amount=1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=74  amount=1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=84  amount=1
kerning first=88  second=199  amount=-1
kerning first=88  second=214  amount=-1
kerning first=88  second=239  amount=1
kerning first=88  second=216  amount=-1
kerning first=88  second=213  amount=-1
kerning first=88  second=211  amount=-1
kerning first=88  second=212  amount=-1
kerning first=88  second=210  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=196  amount=-1
kerning first=87  second=197  amount=-1
kerning first=87  second=225  amount=-1
kerning first=87  second=224  amount=-1
kerning first=87  second=226  amount=-1
kerning first=87  second=228  amount=-1
kerning first=87  second=227  amount=-1
kerning first=87  second=229  amount=-1
kerning first=87  second=231  amount=-1
kerning first=87  second=233  amount=-1
kerning first=87  second=232  amount=-1
kerning first=87  second=234  amount=-1
kerning first=87  second=235  amount=-1
kerning first=87  second=238  amount=1
kerning first=87  second=239  amount=2
kerning first=87  second=243  amount=-1
kerning first=87  second=242  amount=-1
kerning first=87  second=244  amount=-1
kerning first=87  second=246  amount=-1
kerning first=87  second=245  amount=-1
kerning first=87  second=198  amount=-2
kerning first=87  second=230  amount=-1
kerning first=87  second=191  amount=-1
kerning first=87  second=171  amount=-1
kerning first=87  second=187  amount=1
kerning first=87  second=192  amount=-1
kerning first=87  second=195  amount=-1
kerning first=87  second=194  amount=-1
kerning first=87  second=193  amount=-1
kerning first=86  second=44  amount=-4
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-2
kerning first=86  second=84  amount=1
kerning first=86  second=97  amount=-3
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=196  amount=-2
kerning first=86  second=197  amount=-2
kerning first=86  second=199  amount=-1
kerning first=86  second=225  amount=-3
kerning first=86  second=224  amount=-3
kerning first=86  second=226  amount=-3
kerning first=86  second=228  amount=-3
kerning first=86  second=227  amount=-3
kerning first=86  second=229  amount=-3
kerning first=86  second=231  amount=-2
kerning first=86  second=233  amount=-2
kerning first=86  second=232  amount=-2
kerning first=86  second=234  amount=-2
kerning first=86  second=235  amount=-2
kerning first=86  second=239  amount=2
kerning first=86  second=241  amount=-1
kerning first=86  second=243  amount=-2
kerning first=86  second=242  amount=-2
kerning first=86  second=244  amount=-2
kerning first=86  second=246  amount=-2
kerning first=86  second=245  amount=-2
kerning first=86  second=250  amount=-1
kerning first=86  second=249  amount=-1
kerning first=86  second=251  amount=-1
kerning first=86  second=252  amount=-1
kerning first=86  second=198  amount=-4
kerning first=86  second=230  amount=-3
kerning first=86  second=191  amount=-2
kerning first=86  second=171  amount=-1
kerning first=86  second=192  amount=-2
kerning first=86  second=195  amount=-2
kerning first=86  second=194  amount=-2
kerning first=86  second=193  amount=-2
kerning first=85  second=65  amount=-1
kerning first=85  second=74  amount=-1
kerning first=85  second=198  amount=-3
kerning first=84  second=44  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=102  amount=-1
kerning first=84  second=103  amount=-3
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-2
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-1
kerning first=84  second=196  amount=-2
kerning first=84  second=197  amount=-2
kerning first=84  second=199  amount=-1
kerning first=84  second=214  amount=-1
kerning first=84  second=225  amount=-3
kerning first=84  second=224  amount=-3
kerning first=84  second=226  amount=-3
kerning first=84  second=228  amount=-3
kerning first=84  second=227  amount=-3
kerning first=84  second=229  amount=-3
kerning first=84  second=231  amount=-3
kerning first=84  second=233  amount=-3
kerning first=84  second=232  amount=-3
kerning first=84  second=234  amount=-3
kerning first=84  second=235  amount=-3
kerning first=84  second=238  amount=1
kerning first=84  second=239  amount=2
kerning first=84  second=241  amount=-3
kerning first=84  second=243  amount=-3
kerning first=84  second=242  amount=-3
kerning first=84  second=244  amount=-3
kerning first=84  second=246  amount=-3
kerning first=84  second=245  amount=-3
kerning first=84  second=250  amount=-2
kerning first=84  second=249  amount=-2
kerning first=84  second=251  amount=-2
kerning first=84  second=252  amount=-2
kerning first=84  second=198  amount=-5
kerning first=84  second=216  amount=-1
kerning first=84  second=230  amount=-3
kerning first=84  second=171  amount=-1
kerning first=84  second=187  amount=-1
kerning first=84  second=192  amount=-2
kerning first=84  second=195  amount=-2
kerning first=84  second=213  amount=-1
kerning first=84  second=255  amount=-2
kerning first=84  second=194  amount=-2
kerning first=84  second=193  amount=-2
kerning first=84  second=211  amount=-1
kerning first=84  second=212  amount=-1
kerning first=84  second=210  amount=-1
kerning first=84  second=253  amount=-2
kerning first=83  second=116  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=121  amount=-1
kerning first=83  second=255  amount=-1
kerning first=83  second=253  amount=-1
kerning first=82  second=59  amount=1
kerning first=82  second=74  amount=1
kerning first=82  second=84  amount=-1
kerning first=82  second=99  amount=-1
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=103  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=113  amount=-1
kerning first=82  second=231  amount=-1
kerning first=82  second=233  amount=-1
kerning first=82  second=232  amount=-1
kerning first=82  second=234  amount=-1
kerning first=82  second=235  amount=-1
kerning first=82  second=243  amount=-1
kerning first=82  second=242  amount=-1
kerning first=82  second=244  amount=-1
kerning first=82  second=246  amount=-1
kerning first=82  second=245  amount=-1
kerning first=82  second=221  amount=-1
kerning first=80  second=44  amount=-6
kerning first=80  second=46  amount=-5
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-2
kerning first=80  second=87  amount=1
kerning first=80  second=88  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=196  amount=-2
kerning first=80  second=197  amount=-2
kerning first=80  second=225  amount=-1
kerning first=80  second=224  amount=-1
kerning first=80  second=226  amount=-1
kerning first=80  second=228  amount=-1
kerning first=80  second=227  amount=-1
kerning first=80  second=229  amount=-1
kerning first=80  second=231  amount=-1
kerning first=80  second=233  amount=-1
kerning first=80  second=232  amount=-1
kerning first=80  second=234  amount=-1
kerning first=80  second=235  amount=-1
kerning first=80  second=243  amount=-1
kerning first=80  second=242  amount=-1
kerning first=80  second=244  amount=-1
kerning first=80  second=246  amount=-1
kerning first=80  second=245  amount=-1
kerning first=80  second=198  amount=-5
kerning first=80  second=230  amount=-1
kerning first=80  second=192  amount=-2
kerning first=80  second=195  amount=-2
kerning first=80  second=194  amount=-2
kerning first=80  second=193  amount=-2
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=79  second=196  amount=-1
kerning first=79  second=197  amount=-1
kerning first=79  second=192  amount=-1
kerning first=79  second=195  amount=-1
kerning first=79  second=194  amount=-1
kerning first=79  second=193  amount=-1
kerning first=76  second=42  amount=-4
kerning first=76  second=63  amount=-1
kerning first=76  second=65  amount=1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=74  amount=1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=90  amount=1
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=76  second=199  amount=-1
kerning first=76  second=214  amount=-1
kerning first=76  second=220  amount=-1
kerning first=76  second=216  amount=-1
kerning first=76  second=213  amount=-1
kerning first=76  second=255  amount=-1
kerning first=76  second=211  amount=-1
kerning first=76  second=212  amount=-1
kerning first=76  second=210  amount=-1
kerning first=76  second=218  amount=-1
kerning first=76  second=219  amount=-1
kerning first=76  second=217  amount=-1
kerning first=76  second=221  amount=-2
kerning first=76  second=253  amount=-1
kerning first=75  second=44  amount=1
kerning first=75  second=59  amount=1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=74  amount=1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=88  amount=1
kerning first=75  second=90  amount=1
kerning first=75  second=116  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=75  second=199  amount=-1
kerning first=75  second=214  amount=-1
kerning first=75  second=237  amount=-1
kerning first=75  second=236  amount=1
kerning first=75  second=239  amount=1
kerning first=75  second=216  amount=-1
kerning first=75  second=213  amount=-1
kerning first=75  second=255  amount=-1
kerning first=75  second=211  amount=-1
kerning first=75  second=212  amount=-1
kerning first=75  second=210  amount=-1
kerning first=75  second=253  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=74  amount=-1
kerning first=74  second=196  amount=-1
kerning first=74  second=197  amount=-1
kerning first=74  second=198  amount=-2
kerning first=74  second=192  amount=-1
kerning first=74  second=195  amount=-1
kerning first=74  second=194  amount=-1
kerning first=74  second=193  amount=-1
kerning first=71  second=84  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=196  amount=-2
kerning first=70  second=197  amount=-2
kerning first=70  second=239  amount=1
kerning first=70  second=198  amount=-3
kerning first=70  second=192  amount=-2
kerning first=70  second=195  amount=-2
kerning first=70  second=194  amount=-2
kerning first=70  second=193  amount=-2
kerning first=69  second=74  amount=1
kerning first=69  second=87  amount=1
kerning first=69  second=88  amount=1
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=90  amount=-1
kerning first=68  second=196  amount=-1
kerning first=68  second=197  amount=-1
kerning first=68  second=198  amount=-2
kerning first=68  second=192  amount=-1
kerning first=68  second=195  amount=-1
kerning first=68  second=194  amount=-1
kerning first=68  second=193  amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=199  amount=-1
kerning first=67  second=214  amount=-1
kerning first=67  second=239  amount=1
kerning first=67  second=216  amount=-1
kerning first=67  second=171  amount=-1
kerning first=67  second=213  amount=-1
kerning first=67  second=211  amount=-1
kerning first=67  second=212  amount=-1
kerning first=67  second=210  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=221  amount=-1
kerning first=65  second=42  amount=-2
kerning first=65  second=44  amount=1
kerning first=65  second=59  amount=1
kerning first=65  second=67  amount=-1
kerning first=65  second=74  amount=1
kerning first=65  second=79  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-3
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=65  second=255  amount=-1
kerning first=65  second=221  amount=-2
kerning first=116  second=45  amount=-2
kerning first=116  second=63  amount=-1
kerning first=116  second=187  amount=1
kerning first=248  second=102  amount=-1
kerning first=248  second=120  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=233  amount=-1
kerning first=120  second=232  amount=-1
kerning first=120  second=234  amount=-1
kerning first=120  second=235  amount=-1
kerning first=120  second=243  amount=-1
kerning first=120  second=242  amount=-1
kerning first=120  second=244  amount=-1
kerning first=120  second=246  amount=-1
kerning first=120  second=245  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=97  amount=-1
kerning first=118  second=225  amount=-1
kerning first=118  second=224  amount=-1
kerning first=118  second=226  amount=-1
kerning first=118  second=228  amount=-1
kerning first=118  second=227  amount=-1
kerning first=118  second=229  amount=-1
kerning first=118  second=230  amount=-1
kerning first=117  second=34  amount=-1
kerning first=117  second=39  amount=-1
kerning first=114  second=44  amount=-3
kerning first=114  second=45  amount=-2
kerning first=114  second=46  amount=-3
kerning first=114  second=58  amount=1
kerning first=114  second=59  amount=1
kerning first=114  second=102  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=120  amount=1
kerning first=114  second=121  amount=1
kerning first=114  second=122  amount=1
kerning first=114  second=253  amount=1
kerning first=111  second=34  amount=-2
kerning first=111  second=39  amount=-3
kerning first=111  second=102  amount=-1
kerning first=111  second=120  amount=-1
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-2
kerning first=101  second=34  amount=-1
kerning first=101  second=39  amount=-2
kerning first=99  second=74  amount=1
kerning first=99  second=84  amount=-1
kerning first=99  second=89  amount=-1
kerning first=99  second=221  amount=-1
kerning first=42  second=65  amount=-2
kerning first=42  second=74  amount=-2
kerning first=42  second=99  amount=-1
kerning first=42  second=100  amount=-1
kerning first=42  second=101  amount=-1
kerning first=42  second=103  amount=-1
kerning first=42  second=111  amount=-1
kerning first=42  second=113  amount=-1
kerning first=187  second=84  amount=-1
kerning first=187  second=86  amount=-1
kerning first=187  second=87  amount=-1
kerning first=187  second=89  amount=-1
kerning first=187  second=221  amount=-1
kerning first=171  second=74  amount=1
kerning first=171  second=84  amount=-1
kerning first=171  second=87  amount=1
kerning first=171  second=90  amount=1
kerning first=39  second=114  amount=-1
kerning first=39  second=115  amount=-2
kerning first=34  second=114  amount=-1
kerning first=34  second=115  amount=-1
