info face="Segoe UI Fett" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=0,0
common lineHeight=11 base=9 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="8.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=166   x=0     y=0     width=4     height=10     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=124   x=4     y=0     width=4     height=10     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=255   x=8     y=0     width=7     height=9     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=254   x=15     y=0     width=7     height=9     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=253   x=22     y=0     width=7     height=9     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=240   x=29     y=0     width=7     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=229   x=36     y=0     width=6     height=9     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=223   x=42     y=0     width=7     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=220   x=49     y=0     width=8     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=219   x=57     y=0     width=8     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=218   x=65     y=0     width=8     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=217   x=73     y=0     width=8     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=214   x=81     y=0     width=8     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=213   x=89     y=0     width=8     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=212   x=97     y=0     width=8     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=211   x=105     y=0     width=8     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=210   x=113     y=0     width=8     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=199   x=0     y=10     width=7     height=9     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=36   x=7     y=10     width=7     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=125   x=14     y=10     width=5     height=9     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=123   x=19     y=10     width=5     height=9     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=93   x=24     y=10     width=5     height=9     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=91   x=29     y=10     width=5     height=9     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=41   x=34     y=10     width=5     height=9     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=40   x=39     y=10     width=5     height=9     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=106   x=44     y=10     width=5     height=9     xoffset=-2     yoffset=3    xadvance=3     page=0  chnl=0 
char id=81   x=49     y=10     width=9     height=9     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=252   x=58     y=10     width=7     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=251   x=65     y=10     width=7     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=250   x=72     y=10     width=7     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=249   x=79     y=10     width=7     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=246   x=86     y=10     width=7     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=245   x=93     y=10     width=7     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=244   x=100     y=10     width=7     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=243   x=107     y=10     width=7     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=242   x=114     y=10     width=7     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=235   x=0     y=19     width=7     height=8     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=234   x=7     y=19     width=7     height=8     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=233   x=14     y=19     width=7     height=8     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=232   x=21     y=19     width=7     height=8     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=231   x=28     y=19     width=6     height=8     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=228   x=34     y=19     width=6     height=8     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=227   x=40     y=19     width=6     height=8     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=226   x=46     y=19     width=6     height=8     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=225   x=52     y=19     width=6     height=8     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=224   x=58     y=19     width=6     height=8     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=221   x=64     y=19     width=7     height=8     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=216   x=71     y=19     width=8     height=8     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=209   x=79     y=19     width=8     height=8     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=207   x=87     y=19     width=6     height=8     xoffset=-2     yoffset=2    xadvance=4     page=0  chnl=0 
char id=206   x=93     y=19     width=5     height=8     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=205   x=98     y=19     width=5     height=8     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=204   x=103     y=19     width=5     height=8     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=203   x=108     y=19     width=7     height=8     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=202   x=115     y=19     width=7     height=8     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=201   x=0     y=27     width=7     height=8     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=200   x=7     y=27     width=7     height=8     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=197   x=14     y=27     width=8     height=8     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=196   x=22     y=27     width=8     height=8     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=195   x=30     y=27     width=8     height=8     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=194   x=38     y=27     width=8     height=8     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=193   x=46     y=27     width=8     height=8     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=192   x=54     y=27     width=8     height=8     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=191   x=62     y=27     width=6     height=8     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=181   x=68     y=27     width=7     height=8     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=174   x=75     y=27     width=9     height=8     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=169   x=84     y=27     width=9     height=8     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=167   x=93     y=27     width=6     height=8     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=162   x=99     y=27     width=6     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=161   x=105     y=27     width=5     height=8     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=38   x=110     y=27     width=9     height=8     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=37   x=0     y=35     width=9     height=8     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=92   x=9     y=35     width=6     height=8     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=64   x=15     y=35     width=10     height=8     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=47   x=25     y=35     width=7     height=8     xoffset=-2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=63   x=32     y=35     width=6     height=8     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=33   x=38     y=35     width=5     height=8     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=43     y=35     width=7     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=57   x=50     y=35     width=7     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=56   x=57     y=35     width=7     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=54   x=64     y=35     width=7     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=53   x=71     y=35     width=7     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=51   x=78     y=35     width=7     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=121   x=85     y=35     width=7     height=8     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=116   x=92     y=35     width=5     height=8     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=113   x=97     y=35     width=7     height=8     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=112   x=104     y=35     width=7     height=8     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=103   x=111     y=35     width=7     height=8     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=102   x=118     y=35     width=6     height=8     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=100   x=0     y=43     width=7     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=98   x=7     y=43     width=7     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=85   x=14     y=43     width=8     height=8     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=22     y=43     width=7     height=8     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=79   x=29     y=43     width=8     height=8     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=74   x=37     y=43     width=5     height=8     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=71   x=42     y=43     width=8     height=8     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=67   x=50     y=43     width=7     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=248   x=57     y=43     width=7     height=7     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=241   x=64     y=43     width=7     height=7     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=239   x=71     y=43     width=6     height=7     xoffset=-2     yoffset=3    xadvance=3     page=0  chnl=0 
char id=238   x=77     y=43     width=5     height=7     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=237   x=82     y=43     width=5     height=7     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=236   x=87     y=43     width=5     height=7     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=230   x=92     y=43     width=9     height=7     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=222   x=101     y=43     width=7     height=7     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=208   x=108     y=43     width=8     height=7     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=198   x=116     y=43     width=10     height=7     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=190   x=0     y=51     width=10     height=7     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=189   x=10     y=51     width=9     height=7     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=188   x=19     y=51     width=10     height=7     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=182   x=29     y=51     width=6     height=7     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=177   x=35     y=51     width=7     height=7     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=165   x=42     y=51     width=7     height=7     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=163   x=49     y=51     width=7     height=7     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=127   x=56     y=51     width=7     height=7     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=35   x=63     y=51     width=7     height=7     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=58   x=70     y=51     width=4     height=7     xoffset=-1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=59   x=74     y=51     width=4     height=7     xoffset=-1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=55   x=78     y=51     width=7     height=7     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=52   x=85     y=51     width=7     height=7     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=50   x=92     y=51     width=7     height=7     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=49   x=99     y=51     width=7     height=7     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=117   x=106     y=51     width=7     height=7     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=115   x=113     y=51     width=6     height=7     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=111   x=119     y=51     width=7     height=7     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=108   x=0     y=58     width=4     height=7     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=107   x=4     y=58     width=7     height=7     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=105   x=11     y=58     width=4     height=7     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=104   x=15     y=58     width=7     height=7     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=101   x=22     y=58     width=7     height=7     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=99   x=29     y=58     width=6     height=7     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=97   x=35     y=58     width=6     height=7     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=90   x=41     y=58     width=7     height=7     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=89   x=48     y=58     width=7     height=7     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=88   x=55     y=58     width=8     height=7     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=87   x=63     y=58     width=10     height=7     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=86   x=73     y=58     width=8     height=7     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=84   x=81     y=58     width=7     height=7     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=82   x=88     y=58     width=8     height=7     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=80   x=96     y=58     width=7     height=7     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=78   x=103     y=58     width=8     height=7     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=77   x=111     y=58     width=10     height=7     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=76   x=121     y=58     width=6     height=7     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=75   x=0     y=65     width=8     height=7     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=73   x=8     y=65     width=5     height=7     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=13     y=65     width=8     height=7     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=70   x=21     y=65     width=6     height=7     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=69   x=27     y=65     width=7     height=7     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=68   x=34     y=65     width=8     height=7     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=66   x=42     y=65     width=7     height=7     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=65   x=49     y=65     width=8     height=7     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=247   x=57     y=65     width=7     height=6     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=215   x=64     y=65     width=6     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=164   x=70     y=65     width=7     height=6     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=43   x=77     y=65     width=7     height=6     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=62   x=84     y=65     width=6     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=60   x=90     y=65     width=6     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=122   x=96     y=65     width=6     height=6     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=120   x=102     y=65     width=7     height=6     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=119   x=109     y=65     width=9     height=6     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=118   x=118     y=65     width=7     height=6     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=114   x=0     y=72     width=6     height=6     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=110   x=6     y=72     width=7     height=6     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=109   x=13     y=72     width=9     height=6     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=187   x=22     y=72     width=7     height=5     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=186   x=29     y=72     width=6     height=5     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=185   x=35     y=72     width=5     height=5     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=179   x=40     y=72     width=5     height=5     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=178   x=45     y=72     width=5     height=5     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=171   x=50     y=72     width=7     height=5     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=170   x=57     y=72     width=5     height=5     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=42   x=62     y=72     width=6     height=5     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=94   x=68     y=72     width=7     height=5     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=184   x=75     y=72     width=4     height=4     xoffset=-1     yoffset=8    xadvance=3     page=0  chnl=0 
char id=183   x=79     y=72     width=4     height=4     xoffset=-1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=176   x=83     y=72     width=5     height=4     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=172   x=88     y=72     width=7     height=4     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=126   x=95     y=72     width=7     height=4     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=61   x=102     y=72     width=7     height=4     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=46   x=109     y=72     width=4     height=4     xoffset=-1     yoffset=7    xadvance=3     page=0  chnl=0 
char id=39   x=113     y=72     width=4     height=4     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=117     y=72     width=6     height=4     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=180   x=0     y=78     width=5     height=3     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=173   x=5     y=78     width=5     height=3     xoffset=-1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=168   x=10     y=78     width=6     height=3     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=95   x=16     y=78     width=6     height=3     xoffset=-1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=45   x=22     y=78     width=5     height=3     xoffset=-1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=44   x=27     y=78     width=4     height=3     xoffset=-1     yoffset=8    xadvance=3     page=0  chnl=0 
char id=96   x=31     y=78     width=5     height=3     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=175   x=36     y=78     width=6     height=2     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
kernings count=993
kerning first=123  second=106  amount=1
kerning first=91  second=106  amount=1
kerning first=40  second=106  amount=1
kerning first=221  second=44  amount=-1
kerning first=221  second=46  amount=-1
kerning first=221  second=97  amount=-1
kerning first=221  second=99  amount=-1
kerning first=221  second=100  amount=-1
kerning first=221  second=101  amount=-1
kerning first=221  second=103  amount=-1
kerning first=221  second=111  amount=-1
kerning first=221  second=113  amount=-1
kerning first=221  second=225  amount=-1
kerning first=221  second=224  amount=-1
kerning first=221  second=226  amount=-1
kerning first=221  second=229  amount=-1
kerning first=221  second=231  amount=-1
kerning first=221  second=233  amount=-1
kerning first=221  second=232  amount=-1
kerning first=221  second=234  amount=-1
kerning first=221  second=235  amount=-1
kerning first=221  second=243  amount=-1
kerning first=221  second=242  amount=-1
kerning first=221  second=244  amount=-1
kerning first=221  second=246  amount=-1
kerning first=221  second=245  amount=-1
kerning first=221  second=198  amount=-1
kerning first=221  second=230  amount=-1
kerning first=221  second=191  amount=-1
kerning first=197  second=84  amount=-1
kerning first=197  second=89  amount=-1
kerning first=196  second=84  amount=-1
kerning first=196  second=89  amount=-1
kerning first=195  second=84  amount=-1
kerning first=195  second=89  amount=-1
kerning first=194  second=84  amount=-1
kerning first=194  second=89  amount=-1
kerning first=193  second=84  amount=-1
kerning first=193  second=89  amount=-1
kerning first=192  second=84  amount=-1
kerning first=192  second=89  amount=-1
kerning first=191  second=106  amount=1
kerning first=102  second=239  amount=1
kerning first=85  second=198  amount=-1
kerning first=74  second=198  amount=-1
kerning first=222  second=44  amount=-1
kerning first=222  second=46  amount=-1
kerning first=222  second=198  amount=-1
kerning first=111  second=39  amount=-1
kerning first=101  second=39  amount=-1
kerning first=89  second=44  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=196  amount=-1
kerning first=89  second=197  amount=-1
kerning first=89  second=225  amount=-1
kerning first=89  second=224  amount=-1
kerning first=89  second=226  amount=-1
kerning first=89  second=228  amount=-1
kerning first=89  second=227  amount=-1
kerning first=89  second=229  amount=-1
kerning first=89  second=231  amount=-1
kerning first=89  second=233  amount=-1
kerning first=89  second=232  amount=-1
kerning first=89  second=234  amount=-1
kerning first=89  second=235  amount=-1
kerning first=89  second=241  amount=-1
kerning first=89  second=243  amount=-1
kerning first=89  second=242  amount=-1
kerning first=89  second=244  amount=-1
kerning first=89  second=246  amount=-1
kerning first=89  second=245  amount=-1
kerning first=89  second=250  amount=-1
kerning first=89  second=249  amount=-1
kerning first=89  second=251  amount=-1
kerning first=89  second=252  amount=-1
kerning first=89  second=198  amount=-1
kerning first=89  second=230  amount=-1
kerning first=89  second=191  amount=-1
kerning first=89  second=192  amount=-1
kerning first=89  second=195  amount=-1
kerning first=89  second=194  amount=-1
kerning first=89  second=193  amount=-1
kerning first=87  second=198  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=225  amount=-1
kerning first=86  second=224  amount=-1
kerning first=86  second=226  amount=-1
kerning first=86  second=228  amount=-1
kerning first=86  second=227  amount=-1
kerning first=86  second=229  amount=-1
kerning first=86  second=231  amount=-1
kerning first=86  second=233  amount=-1
kerning first=86  second=232  amount=-1
kerning first=86  second=234  amount=-1
kerning first=86  second=235  amount=-1
kerning first=86  second=243  amount=-1
kerning first=86  second=242  amount=-1
kerning first=86  second=244  amount=-1
kerning first=86  second=246  amount=-1
kerning first=86  second=245  amount=-1
kerning first=86  second=198  amount=-1
kerning first=86  second=230  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=231  amount=-1
kerning first=84  second=233  amount=-1
kerning first=84  second=232  amount=-1
kerning first=84  second=234  amount=-1
kerning first=84  second=235  amount=-1
kerning first=84  second=241  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=242  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=249  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=84  second=198  amount=-1
kerning first=84  second=230  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=198  amount=-1
kerning first=76  second=42  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=89  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=198  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=89  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=42  second=65  amount=-1
