info face="Segoe UI Fett" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="9.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=253   x=0     y=0     width=7     height=12     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=221   x=7     y=0     width=7     height=12     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=219   x=14     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=218   x=22     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=217   x=30     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=213   x=38     y=0     width=9     height=12     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=212   x=47     y=0     width=9     height=12     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=211   x=56     y=0     width=9     height=12     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=210   x=65     y=0     width=9     height=12     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=209   x=74     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=206   x=82     y=0     width=6     height=12     xoffset=-1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=205   x=88     y=0     width=6     height=12     xoffset=-1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=204   x=94     y=0     width=6     height=12     xoffset=-1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=202   x=100     y=0     width=7     height=12     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=201   x=107     y=0     width=7     height=12     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=200   x=114     y=0     width=7     height=12     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=195   x=0     y=12     width=8     height=12     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=194   x=8     y=12     width=8     height=12     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=193   x=16     y=12     width=8     height=12     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=192   x=24     y=12     width=8     height=12     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=255   x=32     y=12     width=7     height=11     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=254   x=39     y=12     width=6     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=220   x=45     y=12     width=8     height=11     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=214   x=53     y=12     width=9     height=11     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=207   x=62     y=12     width=6     height=11     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=203   x=68     y=12     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=199   x=75     y=12     width=9     height=11     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=196   x=84     y=12     width=8     height=11     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=166   x=92     y=12     width=4     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=36   x=96     y=12     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=124   x=103     y=12     width=4     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=93   x=107     y=12     width=5     height=11     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=112     y=12     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=106   x=117     y=12     width=5     height=11     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=251   x=0     y=24     width=6     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=250   x=6     y=24     width=6     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=249   x=12     y=24     width=6     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=245   x=18     y=24     width=8     height=10     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=244   x=26     y=24     width=8     height=10     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=243   x=34     y=24     width=8     height=10     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=242   x=42     y=24     width=8     height=10     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=241   x=50     y=24     width=6     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=238   x=56     y=24     width=5     height=10     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=237   x=61     y=24     width=5     height=10     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=236   x=66     y=24     width=5     height=10     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=234   x=71     y=24     width=7     height=10     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=233   x=78     y=24     width=7     height=10     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=232   x=85     y=24     width=7     height=10     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=229   x=92     y=24     width=7     height=10     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=227   x=99     y=24     width=7     height=10     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=226   x=106     y=24     width=7     height=10     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=225   x=113     y=24     width=7     height=10     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=224   x=120     y=24     width=7     height=10     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=223   x=0     y=34     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=197   x=7     y=34     width=8     height=10     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=41   x=15     y=34     width=4     height=10     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=19     y=34     width=4     height=10     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=81   x=23     y=34     width=9     height=10     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=252   x=32     y=34     width=6     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=246   x=38     y=34     width=8     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=240   x=46     y=34     width=7     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=239   x=53     y=34     width=6     height=9     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=235   x=59     y=34     width=7     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=231   x=66     y=34     width=7     height=9     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=228   x=73     y=34     width=7     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=222   x=80     y=34     width=6     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=208   x=86     y=34     width=9     height=9     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=198   x=95     y=34     width=10     height=9     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=190   x=105     y=34     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=189   x=116     y=34     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=188   x=0     y=44     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=182   x=11     y=44     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=181   x=18     y=44     width=7     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=174   x=25     y=44     width=10     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=169   x=35     y=44     width=10     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=167   x=45     y=44     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=165   x=51     y=44     width=8     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=163   x=59     y=44     width=7     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=162   x=66     y=44     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=161   x=73     y=44     width=4     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=127   x=77     y=44     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=35   x=85     y=44     width=6     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=37   x=91     y=44     width=11     height=9     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=102     y=44     width=6     height=9     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=64   x=108     y=44     width=10     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=47   x=118     y=44     width=6     height=9     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=125   x=0     y=53     width=6     height=9     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=123   x=6     y=53     width=6     height=9     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=33   x=12     y=53     width=4     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=48   x=16     y=53     width=7     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=55   x=23     y=53     width=8     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=31     y=53     width=7     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=38     y=53     width=6     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=52   x=44     y=53     width=8     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=52     y=53     width=7     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=121   x=59     y=53     width=7     height=9     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=113   x=66     y=53     width=8     height=9     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=112   x=74     y=53     width=6     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=108   x=80     y=53     width=4     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=84     y=53     width=6     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=105   x=90     y=53     width=4     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=104   x=94     y=53     width=6     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=103   x=100     y=53     width=8     height=9     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=102   x=108     y=53     width=6     height=9     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=100   x=114     y=53     width=8     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=0     y=62     width=6     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=90   x=6     y=62     width=8     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=89   x=14     y=62     width=7     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=88   x=21     y=62     width=8     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=29     y=62     width=11     height=9     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=86   x=40     y=62     width=8     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=85   x=48     y=62     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=84   x=56     y=62     width=8     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=83   x=64     y=62     width=7     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=82   x=71     y=62     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=79     y=62     width=6     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=85     y=62     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=93     y=62     width=10     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=76   x=103     y=62     width=6     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=109     y=62     width=7     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=74   x=116     y=62     width=6     height=9     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=73   x=0     y=71     width=6     height=9     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=6     y=71     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=71   x=14     y=71     width=8     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=70   x=22     y=71     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=29     y=71     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=36     y=71     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=67   x=44     y=71     width=9     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=53     y=71     width=6     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=59     y=71     width=8     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=216   x=67     y=71     width=9     height=8     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=191   x=76     y=71     width=6     height=8     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=177   x=82     y=71     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=38   x=90     y=71     width=11     height=8     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=63   x=101     y=71     width=6     height=8     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=57   x=107     y=71     width=7     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=56   x=114     y=71     width=6     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=51   x=120     y=71     width=6     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=49   x=0     y=80     width=6     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=79   x=6     y=80     width=9     height=8     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=248   x=15     y=80     width=8     height=7     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=247   x=23     y=80     width=8     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=230   x=31     y=80     width=10     height=7     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=43   x=41     y=80     width=8     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=59   x=49     y=80     width=5     height=7     xoffset=-1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=122   x=54     y=80     width=7     height=7     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=120   x=61     y=80     width=7     height=7     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=119   x=68     y=80     width=9     height=7     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=118   x=77     y=80     width=7     height=7     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=84     y=80     width=6     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=116   x=90     y=80     width=6     height=7     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=115   x=96     y=80     width=6     height=7     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=114   x=102     y=80     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=111   x=108     y=80     width=8     height=7     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=110   x=116     y=80     width=6     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=109   x=0     y=88     width=8     height=7     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=99   x=8     y=88     width=7     height=7     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=97   x=15     y=88     width=7     height=7     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=215   x=22     y=88     width=7     height=6     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=185   x=29     y=88     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=170   x=35     y=88     width=6     height=6     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=164   x=41     y=88     width=7     height=6     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=94   x=48     y=88     width=6     height=6     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=62   x=54     y=88     width=7     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=60   x=61     y=88     width=7     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=58   x=68     y=88     width=5     height=6     xoffset=-1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=101   x=73     y=88     width=7     height=6     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=187   x=80     y=88     width=7     height=5     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=186   x=87     y=88     width=6     height=5     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=179   x=93     y=88     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=178   x=98     y=88     width=6     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=172   x=104     y=88     width=7     height=5     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=171   x=111     y=88     width=7     height=5     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=42   x=118     y=88     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=61   x=0     y=95     width=7     height=5     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=184   x=7     y=95     width=5     height=4     xoffset=-1     yoffset=9    xadvance=3     page=0  chnl=0 
char id=180   x=12     y=95     width=5     height=4     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=176   x=17     y=95     width=5     height=4     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=126   x=22     y=95     width=6     height=4     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=44   x=28     y=95     width=4     height=4     xoffset=-1     yoffset=8    xadvance=3     page=0  chnl=0 
char id=39   x=32     y=95     width=5     height=4     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=96   x=37     y=95     width=5     height=4     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=42     y=95     width=7     height=4     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=175   x=49     y=95     width=7     height=3     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=173   x=56     y=95     width=5     height=3     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=168   x=61     y=95     width=6     height=3     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=95   x=67     y=95     width=7     height=3     xoffset=-1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=45   x=74     y=95     width=5     height=3     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=183   x=79     y=95     width=5     height=2     xoffset=-1     yoffset=6    xadvance=3     page=0  chnl=0 
char id=46   x=84     y=95     width=5     height=2     xoffset=-1     yoffset=9    xadvance=3     page=0  chnl=0 
kernings count=1435
kerning first=221  second=44  amount=-1
kerning first=221  second=46  amount=-1
kerning first=221  second=65  amount=-1
kerning first=221  second=97  amount=-1
kerning first=221  second=99  amount=-1
kerning first=221  second=100  amount=-1
kerning first=221  second=101  amount=-1
kerning first=221  second=103  amount=-1
kerning first=221  second=111  amount=-1
kerning first=221  second=113  amount=-1
kerning first=221  second=196  amount=-1
kerning first=221  second=197  amount=-1
kerning first=221  second=225  amount=-1
kerning first=221  second=224  amount=-1
kerning first=221  second=226  amount=-1
kerning first=221  second=227  amount=-1
kerning first=221  second=229  amount=-1
kerning first=221  second=231  amount=-1
kerning first=221  second=233  amount=-1
kerning first=221  second=232  amount=-1
kerning first=221  second=234  amount=-1
kerning first=221  second=235  amount=-1
kerning first=221  second=243  amount=-1
kerning first=221  second=242  amount=-1
kerning first=221  second=244  amount=-1
kerning first=221  second=246  amount=-1
kerning first=221  second=245  amount=-1
kerning first=221  second=198  amount=-1
kerning first=221  second=230  amount=-1
kerning first=221  second=191  amount=-1
kerning first=221  second=192  amount=-1
kerning first=221  second=195  amount=-1
kerning first=221  second=194  amount=-1
kerning first=221  second=193  amount=-1
kerning first=195  second=84  amount=-1
kerning first=195  second=89  amount=-1
kerning first=195  second=221  amount=-1
kerning first=194  second=84  amount=-1
kerning first=194  second=89  amount=-1
kerning first=194  second=221  amount=-1
kerning first=193  second=84  amount=-1
kerning first=193  second=89  amount=-1
kerning first=193  second=221  amount=-1
kerning first=192  second=84  amount=-1
kerning first=192  second=89  amount=-1
kerning first=192  second=221  amount=-1
kerning first=196  second=84  amount=-1
kerning first=196  second=89  amount=-1
kerning first=196  second=221  amount=-1
kerning first=91  second=106  amount=1
kerning first=197  second=84  amount=-1
kerning first=197  second=89  amount=-1
kerning first=197  second=221  amount=-1
kerning first=40  second=106  amount=1
kerning first=222  second=44  amount=-1
kerning first=222  second=46  amount=-1
kerning first=222  second=65  amount=-1
kerning first=222  second=196  amount=-1
kerning first=222  second=197  amount=-1
kerning first=222  second=198  amount=-1
kerning first=222  second=192  amount=-1
kerning first=222  second=195  amount=-1
kerning first=222  second=194  amount=-1
kerning first=222  second=193  amount=-1
kerning first=123  second=106  amount=1
kerning first=102  second=239  amount=1
kerning first=89  second=44  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=196  amount=-1
kerning first=89  second=197  amount=-1
kerning first=89  second=225  amount=-1
kerning first=89  second=224  amount=-1
kerning first=89  second=226  amount=-1
kerning first=89  second=228  amount=-1
kerning first=89  second=227  amount=-1
kerning first=89  second=229  amount=-1
kerning first=89  second=231  amount=-1
kerning first=89  second=233  amount=-1
kerning first=89  second=232  amount=-1
kerning first=89  second=234  amount=-1
kerning first=89  second=235  amount=-1
kerning first=89  second=241  amount=-1
kerning first=89  second=243  amount=-1
kerning first=89  second=242  amount=-1
kerning first=89  second=244  amount=-1
kerning first=89  second=246  amount=-1
kerning first=89  second=245  amount=-1
kerning first=89  second=250  amount=-1
kerning first=89  second=249  amount=-1
kerning first=89  second=251  amount=-1
kerning first=89  second=252  amount=-1
kerning first=89  second=198  amount=-1
kerning first=89  second=230  amount=-1
kerning first=89  second=191  amount=-1
kerning first=89  second=192  amount=-1
kerning first=89  second=195  amount=-1
kerning first=89  second=194  amount=-1
kerning first=89  second=193  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=198  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=225  amount=-1
kerning first=86  second=224  amount=-1
kerning first=86  second=226  amount=-1
kerning first=86  second=228  amount=-1
kerning first=86  second=227  amount=-1
kerning first=86  second=229  amount=-1
kerning first=86  second=231  amount=-1
kerning first=86  second=233  amount=-1
kerning first=86  second=232  amount=-1
kerning first=86  second=234  amount=-1
kerning first=86  second=235  amount=-1
kerning first=86  second=243  amount=-1
kerning first=86  second=242  amount=-1
kerning first=86  second=244  amount=-1
kerning first=86  second=246  amount=-1
kerning first=86  second=245  amount=-1
kerning first=86  second=198  amount=-1
kerning first=86  second=230  amount=-1
kerning first=85  second=198  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=196  amount=-1
kerning first=84  second=197  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=231  amount=-1
kerning first=84  second=233  amount=-1
kerning first=84  second=232  amount=-1
kerning first=84  second=234  amount=-1
kerning first=84  second=235  amount=-1
kerning first=84  second=239  amount=1
kerning first=84  second=241  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=242  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=249  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=84  second=198  amount=-1
kerning first=84  second=230  amount=-1
kerning first=84  second=192  amount=-1
kerning first=84  second=195  amount=-1
kerning first=84  second=194  amount=-1
kerning first=84  second=193  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=196  amount=-1
kerning first=80  second=197  amount=-1
kerning first=80  second=198  amount=-1
kerning first=80  second=192  amount=-1
kerning first=80  second=195  amount=-1
kerning first=80  second=194  amount=-1
kerning first=80  second=193  amount=-1
kerning first=76  second=42  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-1
kerning first=74  second=198  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=198  amount=-1
kerning first=65  second=42  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=221  amount=-1
kerning first=191  second=106  amount=1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=110  second=39  amount=-1
kerning first=101  second=39  amount=-1
kerning first=42  second=65  amount=-1
kerning first=42  second=74  amount=-1
