apply plugin: 'java-library'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    implementation project(":CB_Utils")
    implementation project(":CB_Rpc")
    implementation project(":CB_Translation_Base")
    implementation project(":CB_mapsforge")
    implementation project(":CB_UI_Base")
    implementation project(":CB_Locator_Base")

    implementation fileTree(dir: '../libs', include: ['sjxp-2.2.jar'])


    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20180813'


    //libgdx
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    // https://mvnrepository.com/artifact/net.sf.kxml/kxml2
    implementation group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'
}
