apply plugin: 'java-library'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = [ "assets/" ]

dependencies {
    implementation project(":CB_Utils")
    implementation project(':mapsforge')
    implementation project(":CB_UI_Base")
    implementation project(":CB_Locator_Base")

    implementation fileTree(dir: '../libs', include: ['sjxp-2.2.jar'])


    // https://mvnrepository.com/artifact/org.json/json
    implementation "org.json:json:20180813"


    //libgdx
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    // https://mvnrepository.com/artifact/net.sf.kxml/kxml2
    implementation group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'
	
	// rpc part
	implementation fileTree(dir: '../libs', include: ['servlet-api-6.0.16.jar'])
    implementation fileTree(dir: '../libs', include: ['mina-core-2.0.4.jar'])
    implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'

}
