
UI_IconPack-1.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
1to4bubble
  rotate: false
  xy: 463, 1455
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
1to4bubble-flip
  rotate: false
  xy: 1, 588
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
5bubble
  rotate: false
  xy: 643, 1455
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
5bubble-flip
  rotate: false
  xy: 1, 396
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
ADD
  rotate: false
  xy: 1340, 1553
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
BEGINNER
  rotate: false
  xy: 832, 1066
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 865, 1873
  size: 438, 174
  orig: 438, 174
  offset: 0, 0
  index: -1
Bubble-selected
  rotate: false
  xy: 865, 1698
  size: 438, 173
  orig: 438, 173
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 1305, 1877
  size: 430, 170
  orig: 430, 170
  offset: 0, 0
  index: -1
DELETE
  rotate: false
  xy: 1390, 1553
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
DayNight
  rotate: false
  xy: 1440, 1553
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
FieldNote
  rotate: false
  xy: 1490, 1553
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
HISTORY
  rotate: false
  xy: 832, 1000
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
InfoPanelBack
  rotate: false
  xy: 1, 780
  size: 366, 85
  orig: 366, 85
  offset: 0, 0
  index: -1
Live1
  rotate: false
  xy: 296, 537
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live2
  rotate: false
  xy: 1787, 1703
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live3
  rotate: false
  xy: 823, 1535
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live4
  rotate: false
  xy: 912, 1535
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live5
  rotate: false
  xy: 824, 1368
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live6
  rotate: false
  xy: 913, 1446
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live7
  rotate: false
  xy: 913, 1357
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live8
  rotate: false
  xy: 212, 330
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
LiveDisabled
  rotate: false
  xy: 1787, 1615
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
LiveEnabled
  rotate: false
  xy: 406, 1148
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
MENUFILTERED
  rotate: false
  xy: 2024, 1497
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
MapScale-3
  rotate: false
  xy: 1609, 1644
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-4
  rotate: false
  xy: 1609, 1617
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-5
  rotate: false
  xy: 1609, 1590
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 823, 1457
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
Nav-pressed
  rotate: false
  xy: 406, 981
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
QuickCaches
  rotate: false
  xy: 1877, 1818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RadioButtonBack
  rotate: false
  xy: 1943, 1803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RadioButtonSet
  rotate: false
  xy: 1877, 1752
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Selection
  rotate: false
  xy: 1924, 1539
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Selection-Left
  rotate: false
  xy: 475, 552
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Selection-Right
  rotate: false
  xy: 2024, 1389
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Selection-set
  rotate: false
  xy: 2024, 1421
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
TBDISCOVER
  rotate: false
  xy: 1540, 1553
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TBDROP
  rotate: false
  xy: 1174, 1466
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TBGRAB
  rotate: false
  xy: 1174, 1416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TBNOTE
  rotate: false
  xy: 1174, 1366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TBPICKED
  rotate: false
  xy: 1174, 1316
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TBVISIT
  rotate: false
  xy: 1174, 1266
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TORCHOFF
  rotate: false
  xy: 1590, 1540
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TORCHON
  rotate: false
  xy: 1640, 1540
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
UPLOADFIELDNOTE
  rotate: false
  xy: 1690, 1540
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
activity-back
  rotate: false
  xy: 406, 1059
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
activity-border
  rotate: false
  xy: 495, 1148
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
add-wp
  rotate: false
  xy: 1740, 1540
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
addCacheIcon
  rotate: false
  xy: 1790, 1565
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ambilwarna-arrow-down
  rotate: false
  xy: 1808, 1433
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ambilwarna-arrow-right
  rotate: false
  xy: 1808, 1401
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ambilwarna-cursor
  rotate: false
  xy: 430, 337
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ambilwarna-hue
  rotate: false
  xy: 403, 1011
  size: 1, 256
  orig: 1, 256
  offset: 0, 0
  index: -1
ambilwarna-target
  rotate: false
  xy: 279, 437
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
api-Logo-vCOMP2
  rotate: false
  xy: 181, 632
  size: 115, 146
  orig: 115, 146
  offset: 0, 0
  index: -1
api-offline
  rotate: false
  xy: 1, 83
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
arrow-Compass
  rotate: false
  xy: 1876, 1686
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-Compass-Trans
  rotate: false
  xy: 1876, 1620
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-Compass-car
  rotate: false
  xy: 1943, 1737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-GPS
  rotate: false
  xy: 1942, 1671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-GPS-Trans
  rotate: false
  xy: 1942, 1605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 1840, 1398
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 2036, 1914
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 1933, 1884
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 823, 1634
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
att-1-0Icon
  rotate: false
  xy: 1899, 1884
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-1-1Icon
  rotate: false
  xy: 1840, 1581
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-10-0Icon
  rotate: false
  xy: 1840, 1547
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-10-1Icon
  rotate: false
  xy: 1840, 1513
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-11-1Icon
  rotate: false
  xy: 1840, 1479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-12-1Icon
  rotate: false
  xy: 1840, 1445
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-13-0Icon
  rotate: false
  xy: 1724, 1356
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-13-1Icon
  rotate: false
  xy: 1724, 1322
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-14-0Icon
  rotate: false
  xy: 1677, 1256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-14-1Icon
  rotate: false
  xy: 1724, 1288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-15-0Icon
  rotate: false
  xy: 661, 931
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-15-1Icon
  rotate: false
  xy: 661, 897
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-16-0Icon
  rotate: false
  xy: 383, 419
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-16-1Icon
  rotate: false
  xy: 383, 385
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-17-0Icon
  rotate: false
  xy: 383, 351
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-17-1Icon
  rotate: false
  xy: 899, 1273
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-18-1Icon
  rotate: false
  xy: 933, 1273
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-19-1Icon
  rotate: false
  xy: 901, 1239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-2-1Icon
  rotate: false
  xy: 901, 1205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-20-1Icon
  rotate: false
  xy: 935, 1239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-21-1Icon
  rotate: false
  xy: 935, 1205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-22-1Icon
  rotate: false
  xy: 967, 1273
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-23-1Icon
  rotate: false
  xy: 969, 1239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-24-0Icon
  rotate: false
  xy: 969, 1205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-24-1Icon
  rotate: false
  xy: 1003, 1248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-25-0Icon
  rotate: false
  xy: 1003, 1214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-25-1Icon
  rotate: false
  xy: 898, 1159
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-26-1Icon
  rotate: false
  xy: 898, 1125
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-27-0Icon
  rotate: false
  xy: 898, 1091
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-27-1Icon
  rotate: false
  xy: 898, 1057
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-28-0Icon
  rotate: false
  xy: 898, 1023
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-28-1Icon
  rotate: false
  xy: 932, 1159
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-29-0Icon
  rotate: false
  xy: 932, 1125
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-29-1Icon
  rotate: false
  xy: 966, 1159
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-3-1Icon
  rotate: false
  xy: 932, 1091
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-30-0Icon
  rotate: false
  xy: 966, 1125
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-30-1Icon
  rotate: false
  xy: 932, 1057
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-31-0Icon
  rotate: false
  xy: 966, 1091
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-31-1Icon
  rotate: false
  xy: 932, 1023
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-32-0Icon
  rotate: false
  xy: 966, 1057
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-32-1Icon
  rotate: false
  xy: 966, 1023
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-33-0Icon
  rotate: false
  xy: 1711, 1254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-33-1Icon
  rotate: false
  xy: 695, 931
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-34-0Icon
  rotate: false
  xy: 695, 897
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-34-1Icon
  rotate: false
  xy: 417, 419
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-35-0Icon
  rotate: false
  xy: 417, 385
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-35-1Icon
  rotate: false
  xy: 417, 351
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-36-0Icon
  rotate: false
  xy: 384, 303
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-36-1Icon
  rotate: false
  xy: 384, 269
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-37-0Icon
  rotate: false
  xy: 1774, 1431
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-37-1Icon
  rotate: false
  xy: 1840, 1411
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-38-0Icon
  rotate: false
  xy: 1774, 1397
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-38-1Icon
  rotate: false
  xy: 493, 546
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-39-1Icon
  rotate: false
  xy: 527, 546
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-4-1Icon
  rotate: false
  xy: 561, 545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-40-0Icon
  rotate: false
  xy: 595, 545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-40-1Icon
  rotate: false
  xy: 1758, 1356
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-41-0Icon
  rotate: false
  xy: 1758, 1322
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-41-1Icon
  rotate: false
  xy: 1758, 1288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-42-1Icon
  rotate: false
  xy: 1745, 1254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-43-1Icon
  rotate: false
  xy: 1037, 1248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-44-1Icon
  rotate: false
  xy: 1037, 1214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-45-0Icon
  rotate: false
  xy: 1071, 1250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-45-1Icon
  rotate: false
  xy: 1105, 1250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-46-0Icon
  rotate: false
  xy: 1071, 1216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-46-1Icon
  rotate: false
  xy: 1139, 1250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-47-0Icon
  rotate: false
  xy: 1105, 1216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-47-1Icon
  rotate: false
  xy: 1139, 1216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-48-1Icon
  rotate: false
  xy: 1173, 1232
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-49-1Icon
  rotate: false
  xy: 1173, 1198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-5-1Icon
  rotate: false
  xy: 1207, 1211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-50-1Icon
  rotate: false
  xy: 1241, 1211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-51-1Icon
  rotate: false
  xy: 1275, 1211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-52-0Icon
  rotate: false
  xy: 1309, 1211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-52-1Icon
  rotate: false
  xy: 1343, 1215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-53-0Icon
  rotate: false
  xy: 1377, 1219
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-53-1Icon
  rotate: false
  xy: 1411, 1219
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-54-0Icon
  rotate: false
  xy: 1445, 1219
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-54-1Icon
  rotate: false
  xy: 1479, 1219
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-55-0Icon
  rotate: false
  xy: 1513, 1219
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-55-1Icon
  rotate: false
  xy: 476, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-56-0Icon
  rotate: false
  xy: 476, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-56-1Icon
  rotate: false
  xy: 510, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-57-0Icon
  rotate: false
  xy: 510, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-57-1Icon
  rotate: false
  xy: 544, 511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-58-0Icon
  rotate: false
  xy: 578, 511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-58-1Icon
  rotate: false
  xy: 544, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-59-0Icon
  rotate: false
  xy: 578, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-59-1Icon
  rotate: false
  xy: 612, 511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-6-0Icon
  rotate: false
  xy: 612, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-6-1Icon
  rotate: false
  xy: 729, 914
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-60-1Icon
  rotate: false
  xy: 763, 914
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-61-0Icon
  rotate: false
  xy: 797, 914
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-61-1Icon
  rotate: false
  xy: 729, 880
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-62-0Icon
  rotate: false
  xy: 763, 880
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-62-1Icon
  rotate: false
  xy: 797, 880
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-63-0Icon
  rotate: false
  xy: 451, 431
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-63-1Icon
  rotate: false
  xy: 451, 397
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-64-0Icon
  rotate: false
  xy: 451, 363
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-64-1Icon
  rotate: false
  xy: 485, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-65-0Icon
  rotate: false
  xy: 485, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-65-1Icon
  rotate: false
  xy: 485, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-66-0Icon
  rotate: false
  xy: 1779, 1254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-66-1Icon
  rotate: false
  xy: 1207, 1177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-67-0Icon
  rotate: false
  xy: 418, 305
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
att-67-1Icon
  rotate: false
  xy: 1343, 1149
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
att-7-0Icon
  rotate: false
  xy: 1241, 1177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-7-1Icon
  rotate: false
  xy: 1275, 1177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-8-0Icon
  rotate: false
  xy: 1309, 1177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-8-1Icon
  rotate: false
  xy: 1343, 1181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-9-0Icon
  rotate: false
  xy: 1377, 1185
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-9-1Icon
  rotate: false
  xy: 1411, 1185
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
autoSortOffIcon
  rotate: false
  xy: 1790, 1515
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
autoSortOnIcon
  rotate: false
  xy: 1874, 1504
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 103, 179
  size: 35, 69
  split: 1, 1, 15, 8
  pad: 1, 1, 15, 9
  orig: 35, 69
  offset: 0, 0
  index: -1
bar-0
  rotate: false
  xy: 193, 83
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
bar-small
  rotate: false
  xy: 475, 584
  size: 18, 35
  split: 1, 1, 8, 5
  orig: 18, 35
  offset: 0, 0
  index: -1
bar-small-0
  rotate: false
  xy: 403, 867
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
bigCITO
  rotate: false
  xy: 1445, 1185
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bigCache
  rotate: false
  xy: 210, 176
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
bigCamera
  rotate: false
  xy: 1, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigEarth
  rotate: false
  xy: 83, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigEvent
  rotate: false
  xy: 165, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigFinal
  rotate: false
  xy: 1924, 1489
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigGiga
  rotate: false
  xy: 1479, 1185
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapGiga
  rotate: false
  xy: 1479, 1185
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bigLab
  rotate: false
  xy: 496, 977
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigLetterbox
  rotate: false
  xy: 1002, 1458
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMegaEvent
  rotate: false
  xy: 1002, 1376
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMulti
  rotate: false
  xy: 369, 785
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMultiQuestion
  rotate: false
  xy: 1974, 1489
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigMultiStage
  rotate: false
  xy: 576, 579
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigMultiStageStartP
  rotate: false
  xy: 1240, 1495
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigMultiStartP
  rotate: false
  xy: 394, 703
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMunzee
  rotate: false
  xy: 413, 621
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMyParking
  rotate: false
  xy: 1290, 1499
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigMystery
  rotate: false
  xy: 1002, 1294
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMysteryStartP
  rotate: false
  xy: 301, 377
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigParkingArea
  rotate: false
  xy: 1340, 1503
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigReferencePoint
  rotate: false
  xy: 1590, 1494
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
bigSolved
  rotate: false
  xy: 302, 253
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigTraditional
  rotate: false
  xy: 746, 1162
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigTrailhead
  rotate: false
  xy: 1390, 1503
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigUndefined
  rotate: false
  xy: 279, 500
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
mapUndefined
  rotate: false
  xy: 279, 500
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bigVirtual
  rotate: false
  xy: 750, 1080
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigWherigo
  rotate: false
  xy: 750, 998
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigWikipedia
  rotate: false
  xy: 1513, 1185
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 492, 1059
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
btn-pressed
  rotate: false
  xy: 403, 892
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
day-btn-pressed
  rotate: false
  xy: 403, 892
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
btnNormal
  rotate: false
  xy: 489, 888
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
day-btn-normal
  rotate: false
  xy: 489, 888
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1777, 1792
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
button-list-back
  rotate: false
  xy: 1305, 1671
  size: 480, 88
  orig: 480, 88
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 1946, 1869
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
cache-icon
  rotate: false
  xy: 1440, 1503
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cache-pressed
  rotate: false
  xy: 212, 252
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
cacheListIcon
  rotate: false
  xy: 1490, 1503
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cachebox-logo
  rotate: false
  xy: 1305, 1761
  size: 470, 114
  orig: 470, 114
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 656, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check-disable
  rotate: false
  xy: 635, 813
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 656, 671
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 832, 1132
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
chk-icon
  rotate: false
  xy: 1540, 1503
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
chk-icon-disable
  rotate: false
  xy: 1640, 1490
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
closeIcon
  rotate: false
  xy: 1690, 1490
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cmIcon
  rotate: false
  xy: 2024, 1453
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 1740, 1490
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
compass-frame
  rotate: false
  xy: 1, 867
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
compass-frame-small
  rotate: false
  xy: 1946, 1947
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
compass-scale
  rotate: false
  xy: 463, 1647
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
compass-scale-small
  rotate: false
  xy: 1, 179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
compass_arrow
  rotate: false
  xy: 463, 1305
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
connection-error
  rotate: false
  xy: 728, 1359
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 1178, 1534
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
day-btn-default-normal
  rotate: false
  xy: 2008, 1633
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
day-btn-default-normal-disabled
  rotate: false
  xy: 2008, 1579
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
day-btn-default-normal-pressed
  rotate: false
  xy: 2009, 1815
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
day-btn-zoom-down-disabled
  rotate: false
  xy: 750, 948
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-down-normal
  rotate: false
  xy: 495, 592
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-down-pressed
  rotate: false
  xy: 116, 250
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-disabled
  rotate: false
  xy: 832, 1318
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-normal
  rotate: false
  xy: 913, 1307
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-pressed
  rotate: false
  xy: 818, 1268
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-spinner
  rotate: false
  xy: 2008, 1541
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
dayGcLiveIcon
  rotate: false
  xy: 1240, 1545
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 1088, 1518
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
db-filter-active
  rotate: false
  xy: 1084, 1440
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
db-pressed
  rotate: false
  xy: 1084, 1362
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
db-pressed-filter-active
  rotate: false
  xy: 385, 543
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
deact
  rotate: false
  xy: 1224, 1445
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 1290, 1549
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
delete-archived
  rotate: false
  xy: 451, 806
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
delete-filter
  rotate: false
  xy: 476, 724
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
delete-founds
  rotate: false
  xy: 495, 642
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dialog-center
  rotate: false
  xy: 577, 629
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
dialog-footer
  rotate: false
  xy: 1624, 1257
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
dialog-header
  rotate: false
  xy: 1624, 1272
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
dialog-title
  rotate: false
  xy: 1178, 1516
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 1224, 1395
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
docIcon
  rotate: false
  xy: 1224, 1345
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download
  rotate: false
  xy: 97, 83
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-1
  rotate: false
  xy: 97, 83
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-2
  rotate: false
  xy: 298, 684
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-3
  rotate: false
  xy: 116, 300
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-4
  rotate: false
  xy: 1189, 1602
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-5
  rotate: false
  xy: 625, 1244
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
draw-line
  rotate: false
  xy: 613, 1318
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
draw-point
  rotate: false
  xy: 369, 780
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 1547, 1195
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
favorit
  rotate: false
  xy: 1581, 1210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fieldnoteListIcon
  rotate: false
  xy: 1224, 1295
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 1876, 1554
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
filter
  rotate: false
  xy: 1224, 1245
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
freizeit
  rotate: false
  xy: 181, 419
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
gc_live
  rotate: false
  xy: 581, 1148
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
groundspeak
  rotate: false
  xy: 1790, 1465
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hasCorrectedCoordinates
  rotate: false
  xy: 1942, 1539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
helpIcon
  rotate: false
  xy: 1874, 1454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hintIcon
  rotate: false
  xy: 1924, 1439
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
image-export
  rotate: false
  xy: 1974, 1439
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
imagesIcon
  rotate: false
  xy: 1874, 1404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
importIcon
  rotate: false
  xy: 1001, 1598
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
infoIcon
  rotate: false
  xy: 1924, 1389
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
jokerPhone
  rotate: false
  xy: 406, 1237
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 403, 878
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
libgdx
  rotate: false
  xy: 865, 1658
  size: 159, 38
  orig: 159, 38
  offset: 0, 0
  index: -1
listIcon
  rotate: false
  xy: 1974, 1389
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
listrec-first
  rotate: false
  xy: 1, 281
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
listrec-header
  rotate: false
  xy: 298, 626
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
listrec-pressed
  rotate: false
  xy: 1737, 1918
  size: 207, 129
  orig: 207, 129
  offset: 0, 0
  index: -1
listrec-secend
  rotate: false
  xy: 613, 1340
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
listrec-selected
  rotate: false
  xy: 181, 517
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
lock-slider
  rotate: false
  xy: 267, 110
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockIcon
  rotate: false
  xy: 1274, 1445
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log0icon
  rotate: false
  xy: 1274, 1395
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log10icon
  rotate: false
  xy: 1274, 1345
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log11icon
  rotate: false
  xy: 1274, 1295
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log12icon
  rotate: false
  xy: 1274, 1245
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log13icon
  rotate: false
  xy: 1324, 1449
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log14icon
  rotate: false
  xy: 1324, 1399
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log15icon
  rotate: false
  xy: 279, 419
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log16icon
  rotate: false
  xy: 1285, 1680
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log1icon
  rotate: false
  xy: 1324, 1349
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log2icon
  rotate: false
  xy: 1324, 1299
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log3icon
  rotate: false
  xy: 1324, 1249
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log4icon
  rotate: false
  xy: 1374, 1453
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log5icon
  rotate: false
  xy: 1424, 1453
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log6icon
  rotate: false
  xy: 1581, 1176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
log7icon
  rotate: false
  xy: 1374, 1403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log8icon
  rotate: false
  xy: 1474, 1453
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log9icon
  rotate: false
  xy: 1374, 1353
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lupe
  rotate: false
  xy: 1424, 1403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
manageDb
  rotate: false
  xy: 1524, 1453
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
manualwaypoint
  rotate: false
  xy: 286, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 1374, 1303
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mapCITO
  rotate: false
  xy: 1547, 1161
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapCache
  rotate: false
  xy: 1581, 1142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapCamera
  rotate: false
  xy: 485, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapEarth
  rotate: false
  xy: 451, 329
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapEvent
  rotate: false
  xy: 485, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapFinal
  rotate: false
  xy: 418, 271
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapFound
  rotate: false
  xy: 418, 237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapLab
  rotate: false
  xy: 418, 203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapLetterbox
  rotate: false
  xy: 418, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMegaEvent
  rotate: false
  xy: 1003, 1180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMulti
  rotate: false
  xy: 1037, 1180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMultiQuestion
  rotate: false
  xy: 1071, 1182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMultiStage
  rotate: false
  xy: 1105, 1182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMultiStageStartP
  rotate: false
  xy: 1139, 1182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMultiStartP
  rotate: false
  xy: 1173, 1164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMunzee
  rotate: false
  xy: 1000, 1146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMyParking
  rotate: false
  xy: 1000, 1112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMystery
  rotate: false
  xy: 1034, 1146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMysteryStartP
  rotate: false
  xy: 1000, 1078
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapParkingArea
  rotate: false
  xy: 1034, 1112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapReferencePoint
  rotate: false
  xy: 1000, 1044
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapSolved
  rotate: false
  xy: 1034, 1078
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapTraditional
  rotate: false
  xy: 1034, 1044
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapTrailhead
  rotate: false
  xy: 1000, 1010
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapVirtual
  rotate: false
  xy: 1034, 1010
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapWherigo
  rotate: false
  xy: 2009, 1745
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
mapWikipedia
  rotate: false
  xy: 788, 1251
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mapsforge_logo
  rotate: false
  xy: 558, 730
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
menu-divider
  rotate: false
  xy: 1189, 1596
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
micro
  rotate: false
  xy: 948, 997
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 1084, 1284
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
misc-pressed
  rotate: false
  xy: 296, 459
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
mond
  rotate: false
  xy: 1424, 1353
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
my-parking-delete
  rotate: false
  xy: 1474, 1403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
my-parking-set
  rotate: false
  xy: 1374, 1253
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
my-parking-wp
  rotate: false
  xy: 1424, 1303
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
navigate
  rotate: false
  xy: 1474, 1353
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
not-available
  rotate: false
  xy: 1524, 1403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
noteIcon
  rotate: false
  xy: 1424, 1253
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
openrouteservice_logo
  rotate: false
  xy: 553, 809
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
osm_logo
  rotate: false
  xy: 577, 651
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 661, 883
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
pictureBox1
  rotate: false
  xy: 1001, 1540
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
pictureBox2
  rotate: false
  xy: 721, 1244
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
pictureBox3
  rotate: false
  xy: 2008, 1687
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
pin-icon
  rotate: false
  xy: 1207, 1143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pin-icon-disable
  rotate: false
  xy: 1241, 1143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pixel2x2
  rotate: false
  xy: 489, 977
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 578, 1059
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
progress-disabled
  rotate: false
  xy: 578, 970
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
rec-pause
  rotate: false
  xy: 1275, 1143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec-record
  rotate: false
  xy: 1547, 1229
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
rec-stop
  rotate: false
  xy: 1309, 1143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 383, 337
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
satellite
  rotate: false
  xy: 1474, 1303
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 2009, 1780
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
scrollbarPushedSlider
  rotate: false
  xy: 828, 1200
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
scrollbarSlider
  rotate: false
  xy: 533, 806
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
selection-input-icon
  rotate: false
  xy: 721, 1330
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1524, 1353
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 1474, 1253
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shaddowrect-selected
  rotate: false
  xy: 1524, 1303
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 1874, 1390
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
small1
  rotate: false
  xy: 279, 483
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small1no
  rotate: false
  xy: 476, 707
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small2
  rotate: false
  xy: 279, 466
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small2no
  rotate: false
  xy: 230, 85
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small3
  rotate: false
  xy: 1207, 1249
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small3no
  rotate: false
  xy: 247, 85
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small4
  rotate: false
  xy: 181, 402
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small4no
  rotate: false
  xy: 630, 634
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5
  rotate: false
  xy: 394, 686
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5Solved
  rotate: false
  xy: 519, 461
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5no
  rotate: false
  xy: 519, 444
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5noSolved
  rotate: false
  xy: 519, 427
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small6
  rotate: false
  xy: 1524, 1253
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small6no
  rotate: false
  xy: 1574, 1444
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small7
  rotate: false
  xy: 451, 789
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small7no
  rotate: false
  xy: 519, 410
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
solver-icon-2
  rotate: false
  xy: 1574, 1394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
solverIcon
  rotate: false
  xy: 1574, 1344
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonne
  rotate: false
  xy: 1574, 1294
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sortIcon
  rotate: false
  xy: 1574, 1244
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
spinner-triangle
  rotate: false
  xy: 575, 881
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
splash-back
  rotate: false
  xy: 1, 1269
  size: 460, 778
  orig: 460, 778
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1624, 1440
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stars0-5icon
  rotate: false
  xy: 1737, 1884
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars0-5small
  rotate: false
  xy: 1624, 1245
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars0icon
  rotate: false
  xy: 1026, 1664
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars0small
  rotate: false
  xy: 267, 98
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars1-5icon
  rotate: false
  xy: 463, 1271
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars1-5small
  rotate: false
  xy: 495, 580
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars1icon
  rotate: false
  xy: 865, 1624
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars1small
  rotate: false
  xy: 664, 965
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars2-5icon
  rotate: false
  xy: 1027, 1630
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars2-5small
  rotate: false
  xy: 386, 453
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars2icon
  rotate: false
  xy: 1027, 1596
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars2small
  rotate: false
  xy: 1001, 1282
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars3-5icon
  rotate: false
  xy: 463, 1237
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars3-5small
  rotate: false
  xy: 901, 1193
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars3icon
  rotate: false
  xy: 1285, 1637
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars3small
  rotate: false
  xy: 951, 1193
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars4-5icon
  rotate: false
  xy: 1285, 1603
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars4-5small
  rotate: false
  xy: 898, 1011
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars4icon
  rotate: false
  xy: 1447, 1637
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars4small
  rotate: false
  xy: 948, 1011
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars5icon
  rotate: false
  xy: 1447, 1603
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars5small
  rotate: false
  xy: 898, 999
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
target-arrow
  rotate: false
  xy: 1761, 1605
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
targetDay
  rotate: false
  xy: 140, 180
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
tb
  rotate: false
  xy: 1674, 1440
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tbListIcon
  rotate: false
  xy: 1624, 1390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
text-field-back
  rotate: false
  xy: 660, 1155
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
text-field-back-focus
  rotate: false
  xy: 664, 1066
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
tf-copy
  rotate: false
  xy: 193, 102
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tf-cut
  rotate: false
  xy: 1724, 1440
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tf-paste
  rotate: false
  xy: 641, 739
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
toggle-led-gr
  rotate: false
  xy: 664, 977
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 386, 465
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
tool-pressed
  rotate: false
  xy: 728, 1281
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
tools-icon
  rotate: false
  xy: 1624, 1340
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
track-line
  rotate: false
  xy: 456, 1258
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
track-point
  rotate: false
  xy: 198, 405
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
trackListIcon
  rotate: false
  xy: 1674, 1390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
userdata
  rotate: false
  xy: 352, 187
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
videoIcon
  rotate: false
  xy: 1624, 1290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
voiceRecIcon
  rotate: false
  xy: 1674, 1340
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
warningIcon
  rotate: false
  xy: 1724, 1390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
waypointListIcon
  rotate: false
  xy: 1674, 1290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom-back
  rotate: false
  xy: 301, 335
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
