# cachebox

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  SourceFormatting.xml  build.gradle  cachebox.keystore  cachebox_eclipse_.xml  cachebox_eclipse_codetemplates.xml  cachebox_eclipse_formatter.xml  codetemplates.xml  gradle.properties  mapsforge.patch  readme.txt  settings.gradle  strings.ini
Android-Launcher/: .classpath  .project  AndroidManifest.xml  build.gradle  default.properties  project.properties
Android-Launcher/assets/: .gitignore
Android-Launcher/res/drawable/: day_btn.xml  night_btn.xml
Android-Launcher/res/layout/: description_view.xml  mapviewgl.xml  message_box_layout.xml  please_wait_message_box_layout.xml  sdselectdialog.xml  tab_main.xml
Android-Launcher/res/values/: strings.xml
Android-Launcher/res/values-en/: strings.xml
Android_GUI/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  project.properties
Android_GUI/assets/9patch/: UI_PackerSheet
Android_GUI/assets/data/: ArialBold16outline.fnt  ArialBold18.fnt  ArialBold22.fnt  pack
Android_GUI/assets/fonts/: 16.fnt  16_out.fnt  17.fnt  19.fnt  20.fnt  21.fnt  23.fnt
Android_GUI/libs/: gdx-backend-android.patch
Android_GUI/res/anim/: slide_in_up.xml
Android_GUI/res/drawable/: chris_cache_button_image_selector.xml  chris_db_button_image_selector.xml  chris_find_button_image_selector.xml  chris_misc_button_image_selector.xml  chris_nav_button_image_selector.xml  chris_night_cache_button_image_selector.xml  day_btn_check.xml  day_btn_dropdown.xml  day_btn_small.xml  day_btn_toggle.xml  day_btn_toggle_bg.xml  day_btn_zoom_down.xml  day_btn_zoom_up.xml  db_button_image_selector_filter.xml  find_button_image_selector.xml  night_btn_check.xml  night_btn_dropdown.xml  night_btn_toggle.xml  night_btn_zoom_down.xml  night_btn_zoom_up.xml  night_cache_button_image_selector.xml  night_db_button_image_selector.xml  night_db_button_image_selector_filter.xml  night_find_button_image_selector.xml  night_misc_button_image_selector.xml  night_nav_button_image_selector.xml  red_edit_text.xml
Android_GUI/res/layout/: about.xml  advanced_settings_list.xml  advanced_settings_list_view_item.xml  advanced_settings_list_view_item_bool.xml  advanced_settings_list_view_item_button.xml  advanced_settings_list_view_item_category_button.xml  advanced_settings_list_view_item_enum.xml  advanced_settings_list_view_item_lang_spinner.xml  advanced_settings_list_view_time.xml  advanced_settings_quick_button.xml  api_search_pos_dialog_layout.xml  compassview.xml  del_caches.xml  description_view.xml  edit_coordinate.xml  edit_coordinate_dec.xml  edit_coordinate_sec.xml  edit_coordinate_utm.xml  edit_filter.xml  edit_filter_categories.xml  edit_filter_presets.xml  edit_waypoint.xml  emptyviewtemplate.xml  gcapilogin.xml  hint.xml  icon_context_menu_item_layout.xml  import_dialog_layout.xml  key_activity.xml  main.xml  mapview.xml  mapviewgl.xml  measure_coordinate.xml  message_box_layout.xml  night_solverview.xml  notesview.xml  numerik_inputbox_layout.xml  numerik_keypad_layout.xml  parking_dialog.xml  please_wait_message_box_layout.xml  pq_list_view_item.xml  (+24 more)
Android_GUI/res/layout-land/: ambilwarna_dialog.xml  main.xml  tab_main.xml
Android_GUI/res/layout-port/: ambilwarna_dialog.xml  main.xml  tab_main.xml
Android_GUI/res/layout-sw600dp/: main.xml
Android_GUI/res/menu/: menu_cache.xml  menu_cache_list.xml  menu_db.xml  menu_descview.xml  menu_editcoordinate.xml  menu_editwaypoint.xml  menu_fieldnotesview.xml  menu_fieldnotesview_manage.xml  menu_layer.xml  menu_lists.xml  menu_map.xml  menu_map_view_layer.xml  menu_mapview.xml  menu_mapviewgl.xml  menu_misc.xml  menu_nav.xml  menu_settings_view_mode.xml  menu_smooth.xml  menu_tools.xml  menu_track.xml  menu_trackablelistview.xml  menu_tracklistview.xml  menu_tracklistview_generate.xml  menu_waypointview.xml
Android_GUI/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
Android_GUI/res/values-de/: strings.xml
Android_GUI/res/values-en/: strings.xml
Android_GUI/res/values-hdpi/: dimen.xml
Android_GUI/res/values-ldpi/: dimen.xml
Android_GUI/res/values-mdpi/: dimen.xml
Android_GUI/res/values-xhdpi/: dimen.xml
Android_GUI/res/xml/: file_paths.xml
Android_GUI/src/nonGuiClasses/: ILog.java  Importer.java  UploadFieldnotes.java
CB_Android/: AndroidManifest.xml  build.gradle
CB_Android/assets/: build.info
CB_Android/res/drawable/: red_edit_text.xml
CB_Android/res/layout/: description_view.xml  mapviewgl.xml  message_box_layout.xml  night_notesview.xml  please_wait_message_box_layout.xml
CB_Android/res/values/: attrs.xml  styles.xml
CB_Android/res/values-de/: strings.xml
CB_Core/: .classpath  .project  build.gradle
CB_Core/src/CB_Core/: AbortableHttpRequestBase.java  Attributes.java  CB_Core_Settings.java  CacheListChangedEventList.java  CacheListChangedEventListener.java  CacheListChangedEventListner.java  CacheListChangedListeners.java  CacheSizes.java  CacheTypes.java  ChangeType.java  CoreSettingsForward.java  Database.java  DatabaseVersions.java  FilterInstances.java  FilterProperties.java  Live_Cache_Time.java  LogTypes.java  (+3 more)
CB_Desktop/: build.gradle
CB_Locator_Base/: .classpath  .project  build.gradle
CB_Locator_Desktop/: .classpath  .project  build.gradle
CB_Rpc/: .classpath  .gitignore  .project  build.gradle
CB_Server/: .classpath  .project  build.gradle
CB_Server/src/: logback.xml
CB_UI/: .classpath  .project  build.gradle
CB_UI_Base/: .classpath  .project  build.gradle
CB_Utils/: .classpath  .project  build.gradle
CB_mapsforge/: .classpath  .project  INFO.txt  README.md  build.gradle
Desktop-Launcher/: .classpath  .gitignore  .project  build.gradle
GPS_Simulator/: .classpath  .project  build.gradle  build.xml  readme.txt
GPS_Simulator/lib/: fillcircle.patch
GPS_Simulator/log4j/: log4j.properties
SkinPacker/: .classpath  .project  build.gradle
iOS-Launcher/: build.gradle  robovm.properties
mapsforge/: README.md  build.gradle
(+5222 files in other folders)
