
UI_IconPack-1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
1to4bubble
  rotate: false
  xy: 1, 634
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
1to4bubble-flip
  rotate: false
  xy: 1, 537
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
5bubble
  rotate: false
  xy: 1, 440
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
5bubble-flip
  rotate: false
  xy: 1, 343
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 176, 936
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
Bubble-selected
  rotate: false
  xy: 176, 847
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 397, 938
  size: 215, 85
  orig: 215, 85
  offset: 0, 0
  index: -1
InfoPanelBack
  rotate: false
  xy: 176, 802
  size: 183, 43
  orig: 183, 43
  offset: 0, 0
  index: -1
MapScale-3
  rotate: false
  xy: 397, 911
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-4
  rotate: false
  xy: 614, 952
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-5
  rotate: false
  xy: 856, 998
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 92, 441
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Nav-pressed
  rotate: false
  xy: 92, 401
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
RadioButtonBack
  rotate: false
  xy: 282, 736
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RadioButtonSet
  rotate: false
  xy: 92, 665
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
activity-back
  rotate: false
  xy: 503, 865
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
text-field-back
  rotate: false
  xy: 503, 865
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
activity-border
  rotate: false
  xy: 92, 619
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 1, 27
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn-normal
  rotate: false
  xy: 52, 74
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn-pressed
  rotate: false
  xy: 92, 573
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 73
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
button-list-back
  rotate: false
  xy: 614, 979
  size: 240, 44
  orig: 240, 44
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 92, 361
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
cache-pressed
  rotate: false
  xy: 549, 898
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
check-disable
  rotate: false
  xy: 361, 812
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 904, 963
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 938, 963
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
chk-icon
  rotate: false
  xy: 136, 639
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
chk-icon-disable
  rotate: false
  xy: 136, 613
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cm-icon
  rotate: false
  xy: 487, 821
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
day-btn-zoom-down-disabled
  rotate: false
  xy: 1, 1
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-down-normal
  rotate: false
  xy: 43, 1
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-down-pressed
  rotate: false
  xy: 503, 839
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-disabled
  rotate: false
  xy: 972, 972
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-normal
  rotate: false
  xy: 858, 932
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-pressed
  rotate: false
  xy: 92, 335
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 547, 858
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-pressed
  rotate: false
  xy: 766, 939
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
dialog-center
  rotate: false
  xy: 972, 964
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
dialog-footer
  rotate: false
  xy: 348, 793
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
dialog-header
  rotate: false
  xy: 614, 941
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
dialog-title
  rotate: false
  xy: 361, 802
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 136, 553
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
listrec-first
  rotate: false
  xy: 176, 735
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
listrec-pressed
  rotate: false
  xy: 397, 844
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
listrec-secend
  rotate: false
  xy: 1, 187
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
listrec-selected
  rotate: false
  xy: 1, 120
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
micro
  rotate: false
  xy: 642, 944
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 812, 939
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
misc-pressed
  rotate: false
  xy: 395, 804
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 348, 785
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 136, 545
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
selection-input-icon
  rotate: false
  xy: 96, 110
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 136, 587
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shaddowrect-selected
  rotate: false
  xy: 136, 561
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 667, 944
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
spinner-triangle
  rotate: false
  xy: 92, 527
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
splash-back
  rotate: false
  xy: 1, 731
  size: 173, 292
  orig: 173, 292
  offset: 0, 0
  index: -1
text-field-back-focus
  rotate: false
  xy: 92, 481
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
toggle-led-gr
  rotate: false
  xy: 1, 254
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 441, 804
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
tool-pressed
  rotate: false
  xy: 858, 958
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
zoom-back
  rotate: false
  xy: 545, 836
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
