<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/layoutTextField">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:id="@+id/layoutGlContent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true" >
        </FrameLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

     
        <FrameLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/layoutTop"
            android:alwaysDrawnWithCache="true" >
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <de.droidcachebox.controls.HorizontalListView
                android:id="@+id/quickButtonListView"
                android:layout_width="fill_parent"
                android:layout_height="0dip" 
                android:visibility="invisible" />

            <de.droidcachebox.components.CacheNameView
                android:id="@+id/cacheNameView"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/SliderHeight" />
            
        </LinearLayout>
        
    </RelativeLayout>

    

    <de.droidcachebox.controls.MicrophoneView
        android:id="@+id/microphone"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="140dip"
        android:layout_marginRight="2dip" />

    

    <de.droidcachebox.controls.DownSlider
        android:id="@+id/downSlider"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    
    
   

</RelativeLayout>
