lang=
// Main Menu
Cache=Skrzynka
DB=Baza skrzynek
Description=Opis
Notes=Notatki
Favorite=Ulubione
Map=Widok mapy
Compass=Kompas
Tracks=Trasy
ShowLogs=Pokaż dziennik
MyFieldNotes=Moje wpisy
hint=Podpowiedź
spoiler=Spojler
about=O programie Cachebox!
settings=Ustawienia
tools=Narzędzia
import=Importuj
quit=Zamknij
found=Znaleziona!
DNF=Nie znaleziona!
maintenance=Wymaga konserwacji
AddNote=Dodaj wpis z poszukiwań
ClearCurrentFieldNote=Usuń wpis
ShowRecentNotes=Pokaż ostatnie wpisy z poszukiwań
ManageNotes=Zarządzaj wpisami z poszukiwań
DeleteAllNotes=Usuń wszystkie wpisy
DeleteAllFieldNotesQuestion=Wszystkie wpisy z poszukiwań zostaną usunięte. Czy na pewno chcesz kontynuować ?
cacheList=Lista skrzynek
VoiceRec=Dyktafon

// AboutViewPanel

// MsgBox texts



















// Splash screan Messages


// Forms

// general

// FormSelectDB

// DatabaseChangedForm

// FormNewDB

// FormCreatePocketQuery

// FormDownloadCacheImage

//WaypointViewPanel

//Waypoint Type select

//SolverViewPanel

//GetSolverFunction

//Solver

//Solver Functions

//CompassViewPanel

//Searchform

//ProjectionForm

//Settings

//GPS

//Data

//FormAdjustFounds

//MiscSettings


//GC-Live





//new
// ALL error texts MUST begin with this prefix


// Attributes


//new settings

















































