apply plugin: 'java-library'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    implementation project(":CB_mapsforge")

    //sjxp-2.2.jar
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //libgdx
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    // https://mvnrepository.com/artifact/net.sf.kxml/kxml2
    implementation group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'

    // https://mvnrepository.com/artifact/com.kitfox.svg/svg-salamander
    // implementation group: 'com.kitfox.svg', name: 'svg-salamander', version: '1.1.1'
    implementation group: 'com.kitfox.svg', name: 'svg-salamander', version: '1.0'
    // implementation group: 'com.github.blackears', name: 'svgSalamander', version: '1.1.1'

}


sourceCompatibility = "8"
targetCompatibility = "8"
