<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="Point2Point" android:id="@+id/menu_tracklistview_point2point"></item>
	<item android:title="Projection" android:id="@+id/menu_tracklistview_projection"></item>
	<item android:title="Circle" android:id="@+id/menu_tracklistview_circle"></item>
</menu>
