<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/miDescription" android:title="Description" android:icon="@drawable/doc_icon"></item>
    <item android:title="Waypoints" android:id="@+id/miWaypoints" android:icon="@drawable/big_16"></item>
    <item android:title="LogView" android:id="@+id/miLogView" android:icon="@drawable/list_icon"></item><item android:icon="@drawable/hint_icon" android:title="Hint" android:id="@+id/miHint"></item><item android:id="@+id/miSpoilerView" android:title="Spoilers" android:icon="@drawable/images_icon"></item><item android:id="@+id/miFieldNotes" android:title="Field Notes" android:icon="@drawable/note_icon"></item><item android:id="@+id/miNotes" android:title="Notes" android:icon="@drawable/note_icon"></item>
    <item android:id="@+id/miSolver" android:title="Solver" android:icon="@drawable/solver_icon"></item>
    
    
    
    
    <item android:id="@+id/miTelJoker" android:title="Telephone Joker" android:icon="@drawable/joker_phone"></item>
</menu>
