<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/fieldnotesview_found" android:title="Found!" android:icon="@drawable/log0"></item>
    <item android:id="@+id/fieldnotesview_notfound" android:title="Not Found!" android:icon="@drawable/log1"></item>
    <item android:id="@+id/fieldnotesview_maintenance" android:title="Needs Maintenance" android:icon="@drawable/log5"></item>
    <item android:id="@+id/fieldnotesview_addnote" android:title="Add Note" android:icon="@drawable/log2"></item>
    <item android:id="@+id/fieldnotesview_manage" android:title="Manage Fieldnotes"></item>
</menu>
