<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_waypointview_edit" android:title="Edit"></item>
    <item android:title="New" android:id="@+id/menu_waypointview_new"></item>
    <item android:title="Delete" android:id="@+id/menu_waypointview_delete"></item>
    <item android:id="@+id/menu_waypointview_project" android:title="Projection"></item>
    <item android:title="from GPS" android:id="@+id/menu_waypointview_gps"></item>
</menu>
