
UI_IconPack.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
button-list-back
  rotate: false
  xy: 1, 933
  size: 480, 88
  orig: 480, 88
  offset: 0, 0
  index: -1
Accuracy-2
  rotate: false
  xy: 1, 455
  size: 476, 476
  orig: 476, 476
  offset: 0, 0
  index: -1
cachebox-logo
  rotate: false
  xy: 1, 339
  size: 470, 114
  orig: 470, 114
  offset: 0, 0
  index: -1
day-spinner
  rotate: false
  xy: 473, 417
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 473, 346
  size: 35, 69
  split: 1, 1, 15, 8
  pad: 1, 1, 15, 9
  orig: 35, 69
  offset: 0, 0
  index: -1
bar-0
  rotate: false
  xy: 473, 327
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
ambilwarna-hue
  rotate: false
  xy: 510, 159
  size: 1, 256
  orig: 1, 256
  offset: 0, 0
  index: -1
Selection-set
  rotate: false
  xy: 479, 901
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 483, 993
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 479, 866
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 479, 832
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 479, 798
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 479, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 479, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 479, 696
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 479, 662
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 479, 628
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 479, 594
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 479, 560
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 479, 526
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 479, 492
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 479, 458
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
import
  rotate: false
  xy: 483, 967
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 483, 933
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 496, 950
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
big13icon
  rotate: false
  xy: 496, 950
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small1no
  rotate: false
  xy: 496, 933
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pixel2x2
  rotate: false
  xy: 509, 989
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
track-line
  rotate: false
  xy: 503, 922
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
selection-input-icon
  rotate: false
  xy: 503, 912
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
draw-point
  rotate: false
  xy: 503, 907
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 1, 151
  size: 438, 174
  orig: 438, 174
  offset: 0, 0
  index: -1
target-day
  rotate: false
  xy: 441, 89
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
pictureBox2
  rotate: false
  xy: 441, 290
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
compass_arrow
  rotate: false
  xy: 1, 1
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
check-disable
  rotate: false
  xy: 441, 222
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 441, 160
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
draw-line
  rotate: false
  xy: 503, 200
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
listrec-pressed
  rotate: false
  xy: 151, 20
  size: 207, 129
  orig: 207, 129
  offset: 0, 0
  index: -1
MapScale-3
  rotate: false
  xy: 360, 62
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
day-btn-zoom-down-disabled
  rotate: false
  xy: 360, 101
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
stars0-5small
  rotate: false
  xy: 360, 89
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
bar-small-0
  rotate: false
  xy: 410, 90
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
MapScale-4
  rotate: false
  xy: 360, 35
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-5
  rotate: false
  xy: 360, 8
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
dialog-title
  rotate: false
  xy: 151, 2
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
dialog-header
  rotate: false
  xy: 206, 2
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
log15icon
  rotate: false
  xy: 259, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log16icon
  rotate: false
  xy: 277, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small1yes
  rotate: false
  xy: 295, 3
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
stars0small
  rotate: false
  xy: 1, 327
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars1-5small
  rotate: false
  xy: 51, 327
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars1small
  rotate: false
  xy: 101, 327
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars2-5small
  rotate: false
  xy: 151, 327
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars2small
  rotate: false
  xy: 201, 327
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars3-5small
  rotate: false
  xy: 251, 327
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars3small
  rotate: false
  xy: 301, 327
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars4-5small
  rotate: false
  xy: 351, 327
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars4small
  rotate: false
  xy: 401, 327
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 312, 6
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
menu-divider
  rotate: false
  xy: 359, 2
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1

UI_IconPack2.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
splash-back
  rotate: false
  xy: 1, 245
  size: 460, 778
  orig: 460, 778
  offset: 0, 0
  index: -1
Accuracy-1
  rotate: false
  xy: 1, 5
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
1to4bubble-flip
  rotate: false
  xy: 241, 53
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 421, 162
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
tool-pressed
  rotate: false
  xy: 421, 79
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
Nav-pressed
  rotate: false
  xy: 421, 1
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
day-gc-live-icon
  rotate: false
  xy: 463, 968
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 463, 914
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
day-btn-zoom-down-normal
  rotate: false
  xy: 241, 3
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-down-pressed
  rotate: false
  xy: 322, 3
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
Selection-Left
  rotate: false
  xy: 403, 21
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Selection
  rotate: false
  xy: 403, 6
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
FieldNote
  rotate: false
  xy: 463, 864
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
add-icon
  rotate: false
  xy: 463, 814
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
add-wp
  rotate: false
  xy: 463, 764
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
add_cache_icon
  rotate: false
  xy: 463, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
auto-sort-off-icon
  rotate: false
  xy: 463, 664
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
auto-sort-on-icon
  rotate: false
  xy: 463, 614
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big14icon
  rotate: false
  xy: 463, 564
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big15icon
  rotate: false
  xy: 463, 514
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big16icon
  rotate: false
  xy: 463, 464
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big17icon
  rotate: false
  xy: 463, 414
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big18icon
  rotate: false
  xy: 463, 364
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big23icon
  rotate: false
  xy: 463, 314
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cache-icon
  rotate: false
  xy: 463, 264
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stars5small
  rotate: false
  xy: 463, 252
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1

UI_IconPack3.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
Bubble-selected
  rotate: false
  xy: 1, 850
  size: 438, 173
  orig: 438, 173
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 441, 957
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 441, 889
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
RadioButtonBack
  rotate: false
  xy: 441, 823
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 1, 678
  size: 430, 170
  orig: 430, 170
  offset: 0, 0
  index: -1
gc_live
  rotate: false
  xy: 433, 734
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
osm_logo
  rotate: false
  xy: 433, 655
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
compass-frame
  rotate: false
  xy: 1, 276
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
rec-record
  rotate: false
  xy: 403, 654
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
activity-back
  rotate: false
  xy: 427, 566
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
target-arrow
  rotate: false
  xy: 403, 588
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
ambilwarna-target
  rotate: false
  xy: 403, 566
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
compass-frame-small
  rotate: false
  xy: 403, 464
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
compass-scale-small
  rotate: false
  xy: 403, 362
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 403, 270
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
InfoPanelBack
  rotate: false
  xy: 1, 189
  size: 366, 85
  orig: 366, 85
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 369, 242
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
api-offline
  rotate: false
  xy: 403, 174
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 369, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 369, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ambilwarna-cursor
  rotate: false
  xy: 499, 256
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
track-point
  rotate: false
  xy: 499, 242
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 499, 209
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
Accuracy-0
  rotate: false
  xy: 1, 53
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
dialog-footer
  rotate: false
  xy: 1, 174
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
micro
  rotate: false
  xy: 54, 175
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 101, 175
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
day-btn-zoom-up-disabled
  rotate: false
  xy: 1, 3
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-normal
  rotate: false
  xy: 82, 3
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
listrec-first
  rotate: false
  xy: 122, 59
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
listrec-header
  rotate: false
  xy: 163, 1
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
listrec-secend
  rotate: false
  xy: 237, 59
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
libgdx
  rotate: false
  xy: 352, 134
  size: 159, 38
  orig: 159, 38
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 148, 175
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 195, 175
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 242, 176
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 276, 176
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
pictureBox1
  rotate: false
  xy: 278, 3
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
tf-copy
  rotate: false
  xy: 352, 60
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
activity-border
  rotate: false
  xy: 426, 45
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
cm-icon
  rotate: false
  xy: 365, 1
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
zoom-back
  rotate: false
  xy: 386, 3
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
bar-small
  rotate: false
  xy: 468, 8
  size: 18, 35
  split: 1, 1, 8, 5
  orig: 18, 35
  offset: 0, 0
  index: -1
Selection-Right
  rotate: false
  xy: 488, 13
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1

UI_IconPack4.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
compass-scale
  rotate: false
  xy: 1, 623
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
connection-error
  rotate: false
  xy: 403, 929
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-1
  rotate: false
  xy: 403, 833
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-2
  rotate: false
  xy: 403, 737
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-3
  rotate: false
  xy: 403, 641
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-4
  rotate: false
  xy: 403, 545
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
1to4bubble
  rotate: false
  xy: 1, 431
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
5bubble-flip
  rotate: false
  xy: 181, 431
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
pictureBox3
  rotate: false
  xy: 361, 573
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
day-btn-default-normal-disabled
  rotate: false
  xy: 361, 519
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
listrec-selected
  rotate: false
  xy: 396, 430
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
day-btn-default-normal-pressed
  rotate: false
  xy: 361, 465
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
day-btn-default-normal
  rotate: false
  xy: 361, 411
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
download-5
  rotate: false
  xy: 396, 334
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
small2no
  rotate: false
  xy: 492, 413
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small2yes
  rotate: false
  xy: 492, 396
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small3no
  rotate: false
  xy: 492, 379
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small3yes
  rotate: false
  xy: 492, 362
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small4no
  rotate: false
  xy: 492, 345
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small4yes
  rotate: false
  xy: 492, 328
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
5bubble
  rotate: false
  xy: 1, 239
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 181, 342
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
btn-normal
  rotate: false
  xy: 267, 342
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
day-btn-normal
  rotate: false
  xy: 267, 342
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 353, 377
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 353, 343
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 353, 309
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn-pressed
  rotate: false
  xy: 387, 245
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
day-btn-pressed
  rotate: false
  xy: 387, 245
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
small5no
  rotate: false
  xy: 473, 317
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5solved-no
  rotate: false
  xy: 490, 311
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5solved
  rotate: false
  xy: 473, 300
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5yes
  rotate: false
  xy: 490, 294
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small7no
  rotate: false
  xy: 473, 283
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small7yes
  rotate: false
  xy: 490, 277
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 473, 243
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 181, 253
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
spinner-triangle
  rotate: false
  xy: 267, 253
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 353, 275
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 353, 241
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
text-field-back-focus
  rotate: false
  xy: 387, 156
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 473, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 473, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-1-0Icon
  rotate: false
  xy: 473, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
text-field-back
  rotate: false
  xy: 181, 164
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
toggle-led-gr
  rotate: false
  xy: 267, 164
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
att-1-1Icon
  rotate: false
  xy: 353, 207
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-10-0Icon
  rotate: false
  xy: 353, 173
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-10-1Icon
  rotate: false
  xy: 353, 139
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big0icon
  rotate: false
  xy: 387, 74
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
att-11-1Icon
  rotate: false
  xy: 469, 107
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-12-1Icon
  rotate: false
  xy: 469, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
openrouteservice_logo
  rotate: false
  xy: 1, 2
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 83, 156
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
big10icon
  rotate: false
  xy: 1, 157
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big19icon
  rotate: false
  xy: 1, 75
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 173, 86
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
cache-pressed
  rotate: false
  xy: 83, 78
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
db-filter-active
  rotate: false
  xy: 263, 86
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
att-13-0Icon
  rotate: false
  xy: 353, 105
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-13-1Icon
  rotate: false
  xy: 353, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RadioButtonSet
  rotate: false
  xy: 387, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cache-list-icon
  rotate: false
  xy: 453, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dialog-center
  rotate: false
  xy: 453, 1
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
db-pressed-filter-active
  rotate: false
  xy: 173, 8
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
db-pressed
  rotate: false
  xy: 263, 8
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
att-14-0Icon
  rotate: false
  xy: 353, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-14-1Icon
  rotate: false
  xy: 353, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FXzwei
  rotate: false
  xy: 83, 12
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1

UI_IconPack5.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
stars0-5icon
  rotate: false
  xy: 1, 991
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars0icon
  rotate: false
  xy: 1, 957
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars1-5icon
  rotate: false
  xy: 163, 991
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars1icon
  rotate: false
  xy: 1, 923
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars2-5icon
  rotate: false
  xy: 163, 957
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars2icon
  rotate: false
  xy: 325, 991
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars3-5icon
  rotate: false
  xy: 1, 889
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars3icon
  rotate: false
  xy: 163, 923
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars4-5icon
  rotate: false
  xy: 325, 957
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars4icon
  rotate: false
  xy: 1, 855
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars5icon
  rotate: false
  xy: 163, 889
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 1, 777
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
misc-pressed
  rotate: false
  xy: 1, 699
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 1, 621
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
big1icon
  rotate: false
  xy: 1, 539
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big21icon
  rotate: false
  xy: 1, 457
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big22icon
  rotate: false
  xy: 1, 375
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big24icon
  rotate: false
  xy: 1, 293
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big2icon
  rotate: false
  xy: 1, 211
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big3icon
  rotate: false
  xy: 1, 129
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big4icon
  rotate: false
  xy: 1, 47
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big5icon
  rotate: false
  xy: 91, 773
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big6icon
  rotate: false
  xy: 91, 691
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big8icon
  rotate: false
  xy: 91, 609
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big9icon
  rotate: false
  xy: 83, 527
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
delete-archived
  rotate: false
  xy: 83, 445
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
delete-filter
  rotate: false
  xy: 83, 363
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
delete-founds
  rotate: false
  xy: 83, 281
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
mapsforge_logo
  rotate: false
  xy: 83, 202
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
tf-cut
  rotate: false
  xy: 83, 128
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tf-paste
  rotate: false
  xy: 83, 54
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
big11icon
  rotate: false
  xy: 1, 1
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
arrow-Compass-Trans
  rotate: false
  xy: 325, 891
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-Compass-car
  rotate: false
  xy: 391, 891
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-Compass
  rotate: false
  xy: 173, 823
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-GPS-Trans
  rotate: false
  xy: 173, 757
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-GPS
  rotate: false
  xy: 239, 823
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 173, 691
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 239, 757
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lock-slider
  rotate: false
  xy: 173, 625
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
day-btn-zoom-up-pressed
  rotate: false
  xy: 239, 707
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
chk-icon-disable
  rotate: false
  xy: 239, 657
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
chk-icon
  rotate: false
  xy: 239, 607
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
close-icon
  rotate: false
  xy: 289, 657
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 289, 607
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
d-n
  rotate: false
  xy: 457, 907
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
deact
  rotate: false
  xy: 305, 839
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete-icon
  rotate: false
  xy: 305, 789
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 355, 841
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
doc-icon
  rotate: false
  xy: 355, 791
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fieldnote-list-icon
  rotate: false
  xy: 405, 841
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
filter
  rotate: false
  xy: 405, 791
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
joker-phone
  rotate: false
  xy: 305, 757
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
groundspeak
  rotate: false
  xy: 320, 707
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
att-15-0Icon
  rotate: false
  xy: 355, 757
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 389, 741
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hint-icon
  rotate: false
  xy: 339, 657
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
image-export
  rotate: false
  xy: 339, 607
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
att-15-1Icon
  rotate: false
  xy: 370, 707
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images-icon
  rotate: false
  xy: 404, 691
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info-icon
  rotate: false
  xy: 389, 641
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
list-icon
  rotate: false
  xy: 389, 591
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lock-icon
  rotate: false
  xy: 439, 741
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log0icon
  rotate: false
  xy: 454, 691
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log10icon
  rotate: false
  xy: 439, 641
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log11icon
  rotate: false
  xy: 439, 591
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
att-16-0Icon
  rotate: false
  xy: 51, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
log12icon
  rotate: false
  xy: 85, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log13icon
  rotate: false
  xy: 135, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log14icon
  rotate: false
  xy: 457, 857
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log1icon
  rotate: false
  xy: 455, 807
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log2icon
  rotate: false
  xy: 173, 575
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log3icon
  rotate: false
  xy: 165, 525
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log4icon
  rotate: false
  xy: 165, 475
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log5icon
  rotate: false
  xy: 165, 425
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log7icon
  rotate: false
  xy: 165, 375
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log8icon
  rotate: false
  xy: 165, 325
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
att-16-1Icon
  rotate: false
  xy: 165, 291
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
log9icon
  rotate: false
  xy: 166, 241
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lupe
  rotate: false
  xy: 166, 191
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
manage-db
  rotate: false
  xy: 157, 141
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 157, 91
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
att-17-0Icon
  rotate: false
  xy: 157, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-17-1Icon
  rotate: false
  xy: 199, 291
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mond
  rotate: false
  xy: 216, 241
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
my-parking-delete
  rotate: false
  xy: 216, 191
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
my-parking-set
  rotate: false
  xy: 207, 141
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
my-parking-wp
  rotate: false
  xy: 207, 91
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
my-parking
  rotate: false
  xy: 191, 41
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
navigate
  rotate: false
  xy: 223, 557
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
not-available
  rotate: false
  xy: 273, 557
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
note-icon
  rotate: false
  xy: 323, 557
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
satellite
  rotate: false
  xy: 215, 507
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 215, 457
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shaddowrect-selected
  rotate: false
  xy: 265, 507
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 215, 407
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small6no
  rotate: false
  xy: 315, 507
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small6yes
  rotate: false
  xy: 265, 457
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
solver-icon-2
  rotate: false
  xy: 215, 357
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
solver-icon
  rotate: false
  xy: 315, 457
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonne
  rotate: false
  xy: 265, 407
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sort-icon
  rotate: false
  xy: 315, 407
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 265, 357
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb-discover
  rotate: false
  xy: 315, 357
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ambilwarna-arrow-down
  rotate: false
  xy: 215, 325
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tb-drop
  rotate: false
  xy: 247, 307
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb-grab
  rotate: false
  xy: 297, 307
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb-list-icon
  rotate: false
  xy: 266, 257
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb-note
  rotate: false
  xy: 266, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb-picked
  rotate: false
  xy: 316, 257
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb-visit
  rotate: false
  xy: 316, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb
  rotate: false
  xy: 347, 307
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tools-icon
  rotate: false
  xy: 366, 257
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
track-list-icon
  rotate: false
  xy: 366, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
upload-fieldnote
  rotate: false
  xy: 373, 541
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
video-icon
  rotate: false
  xy: 423, 541
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
voice-rec-icon
  rotate: false
  xy: 365, 491
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
warning-icon
  rotate: false
  xy: 365, 441
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
waypoint-list-icon
  rotate: false
  xy: 415, 491
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
att-18-1Icon
  rotate: false
  xy: 365, 407
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-19-1Icon
  rotate: false
  xy: 415, 457
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-2-1Icon
  rotate: false
  xy: 365, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-20-1Icon
  rotate: false
  xy: 185, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-21-1Icon
  rotate: false
  xy: 219, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-22-1Icon
  rotate: false
  xy: 266, 173
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-23-1Icon
  rotate: false
  xy: 300, 173
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-24-0Icon
  rotate: false
  xy: 334, 173
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-24-1Icon
  rotate: false
  xy: 368, 173
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-25-0Icon
  rotate: false
  xy: 257, 139
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-25-1Icon
  rotate: false
  xy: 257, 105
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-26-1Icon
  rotate: false
  xy: 291, 139
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-27-0Icon
  rotate: false
  xy: 291, 105
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-27-1Icon
  rotate: false
  xy: 325, 139
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-28-0Icon
  rotate: false
  xy: 325, 105
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-28-1Icon
  rotate: false
  xy: 359, 139
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-29-0Icon
  rotate: false
  xy: 359, 105
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-29-1Icon
  rotate: false
  xy: 473, 557
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-3-1Icon
  rotate: false
  xy: 399, 407
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-30-0Icon
  rotate: false
  xy: 399, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-30-1Icon
  rotate: false
  xy: 397, 339
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ambilwarna-arrow-right
  rotate: false
  xy: 397, 307
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
att-31-0Icon
  rotate: false
  xy: 449, 457
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-31-1Icon
  rotate: false
  xy: 433, 423
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-32-0Icon
  rotate: false
  xy: 433, 389
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-32-1Icon
  rotate: false
  xy: 241, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-33-0Icon
  rotate: false
  xy: 275, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-33-1Icon
  rotate: false
  xy: 309, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-34-0Icon
  rotate: false
  xy: 343, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-34-1Icon
  rotate: false
  xy: 473, 523
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-35-0Icon
  rotate: false
  xy: 467, 423
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-35-1Icon
  rotate: false
  xy: 467, 389
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-36-0Icon
  rotate: false
  xy: 433, 355
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-36-1Icon
  rotate: false
  xy: 467, 355
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-37-0Icon
  rotate: false
  xy: 377, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-37-1Icon
  rotate: false
  xy: 275, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-38-0Icon
  rotate: false
  xy: 309, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-38-1Icon
  rotate: false
  xy: 343, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-39-1Icon
  rotate: false
  xy: 377, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-4-1Icon
  rotate: false
  xy: 431, 321
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-40-0Icon
  rotate: false
  xy: 465, 321
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-40-1Icon
  rotate: false
  xy: 402, 173
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-41-0Icon
  rotate: false
  xy: 393, 139
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-41-1Icon
  rotate: false
  xy: 393, 105
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-42-1Icon
  rotate: false
  xy: 411, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-43-1Icon
  rotate: false
  xy: 411, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-44-1Icon
  rotate: false
  xy: 416, 273
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-45-0Icon
  rotate: false
  xy: 416, 239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-45-1Icon
  rotate: false
  xy: 450, 287
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-46-0Icon
  rotate: false
  xy: 450, 253
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-46-1Icon
  rotate: false
  xy: 450, 219
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-47-0Icon
  rotate: false
  xy: 427, 139
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-47-1Icon
  rotate: false
  xy: 427, 105
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-48-1Icon
  rotate: false
  xy: 445, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-49-1Icon
  rotate: false
  xy: 445, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-5-1Icon
  rotate: false
  xy: 253, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-50-1Icon
  rotate: false
  xy: 287, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-51-1Icon
  rotate: false
  xy: 321, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-52-0Icon
  rotate: false
  xy: 355, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-52-1Icon
  rotate: false
  xy: 389, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-53-0Icon
  rotate: false
  xy: 423, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-53-1Icon
  rotate: false
  xy: 457, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-54-0Icon
  rotate: false
  xy: 436, 185
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-54-1Icon
  rotate: false
  xy: 470, 185
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-55-0Icon
  rotate: false
  xy: 479, 151
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-55-1Icon
  rotate: false
  xy: 479, 117
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-56-0Icon
  rotate: false
  xy: 479, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-56-1Icon
  rotate: false
  xy: 479, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

UI_IconPack6.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
att-57-0Icon
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-57-1Icon
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-58-0Icon
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-58-1Icon
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-59-0Icon
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-59-1Icon
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-6-0Icon
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-6-1Icon
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-60-1Icon
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-61-0Icon
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-61-1Icon
  rotate: false
  xy: 103, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-62-0Icon
  rotate: false
  xy: 137, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-62-1Icon
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-63-0Icon
  rotate: false
  xy: 137, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-63-1Icon
  rotate: false
  xy: 171, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-64-0Icon
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-64-1Icon
  rotate: false
  xy: 171, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-65-0Icon
  rotate: false
  xy: 205, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-65-1Icon
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-66-0Icon
  rotate: false
  xy: 205, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-66-1Icon
  rotate: false
  xy: 239, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-7-0Icon
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-7-1Icon
  rotate: false
  xy: 239, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-8-0Icon
  rotate: false
  xy: 273, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-8-1Icon
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-9-0Icon
  rotate: false
  xy: 273, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-9-1Icon
  rotate: false
  xy: 307, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big12icon
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big7icon
  rotate: false
  xy: 307, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 341, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
favorit
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
log6icon
  rotate: false
  xy: 341, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pin-icon-disable
  rotate: false
  xy: 375, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pin-icon
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec-pause
  rotate: false
  xy: 375, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec-stop
  rotate: false
  xy: 409, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
