
UI_IconPack.spp.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1to4bubble
  rotate: false
  xy: 1, 595
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
1to4bubble-flip
  rotate: false
  xy: 1, 498
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
5bubble
  rotate: false
  xy: 1, 401
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
5bubble-flip
  rotate: false
  xy: 1, 304
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
BEGINNER
  rotate: false
  xy: 849, 898
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 176, 734
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
Bubble-selected
  rotate: false
  xy: 580, 936
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 580, 849
  size: 215, 85
  orig: 215, 85
  offset: 0, 0
  index: -1
DELETE
  rotate: false
  xy: 570, 539
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
DayNight
  rotate: false
  xy: 612, 715
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
FXzwei
  rotate: false
  xy: 142, 287
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
FavPoi
  rotate: false
  xy: 315, 612
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
FieldNote
  rotate: false
  xy: 638, 743
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
HISTORY
  rotate: false
  xy: 134, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
InfoPanelBack
  rotate: false
  xy: 801, 980
  size: 183, 43
  orig: 183, 43
  offset: 0, 0
  index: -1
Live1
  rotate: false
  xy: 92, 496
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Live2
  rotate: false
  xy: 92, 446
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Live3
  rotate: false
  xy: 92, 396
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Live4
  rotate: false
  xy: 92, 346
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Live5
  rotate: false
  xy: 92, 296
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Live6
  rotate: false
  xy: 83, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Live7
  rotate: false
  xy: 822, 812
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Live8
  rotate: false
  xy: 151, 630
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
LiveDisabled
  rotate: false
  xy: 201, 630
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
LiveEnabled
  rotate: false
  xy: 251, 630
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dayGcLiveIcon
  rotate: false
  xy: 251, 630
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
gc_live
  rotate: false
  xy: 251, 630
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
MENUFILTERED
  rotate: false
  xy: 811, 781
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
MapScale-3
  rotate: false
  xy: 397, 796
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-4
  rotate: false
  xy: 801, 953
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-5
  rotate: false
  xy: 397, 769
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 137, 212
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Nav-pressed
  rotate: false
  xy: 77, 125
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
QuickCaches
  rotate: false
  xy: 953, 946
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RadioButtonBack
  rotate: false
  xy: 4, 80
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RadioButtonSet
  rotate: false
  xy: 4, 14
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Selection
  rotate: false
  xy: 153, 716
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Selection-Left
  rotate: false
  xy: 965, 899
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Selection-Right
  rotate: false
  xy: 588, 488
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Selection-set
  rotate: false
  xy: 340, 717
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
TBDISCOVER
  rotate: false
  xy: 612, 689
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
TBDROP
  rotate: false
  xy: 638, 717
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
TBGRAB
  rotate: false
  xy: 664, 743
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
TBNOTE
  rotate: false
  xy: 638, 691
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
TBPICKED
  rotate: false
  xy: 664, 717
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
TBVISIT
  rotate: false
  xy: 690, 743
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
TORCHOFF
  rotate: false
  xy: 664, 691
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
TORCHON
  rotate: false
  xy: 690, 717
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UPLOADFIELDNOTE
  rotate: false
  xy: 716, 743
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
activity-back
  rotate: false
  xy: 353, 688
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
activity-border
  rotate: false
  xy: 243, 516
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
add-icon
  rotate: false
  xy: 690, 691
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
add-wp
  rotate: false
  xy: 716, 717
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
addCacheIcon
  rotate: false
  xy: 716, 691
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ambilwarna-arrow-down
  rotate: false
  xy: 1008, 774
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ambilwarna-arrow-right
  rotate: false
  xy: 1008, 757
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ambilwarna-cursor
  rotate: false
  xy: 83, 296
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ambilwarna-hue
  rotate: false
  xy: 1, 16
  size: 1, 128
  orig: 1, 128
  offset: 0, 0
  index: -1
ambilwarna-target
  rotate: false
  xy: 58, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
api-Logo-vCOMP2
  rotate: false
  xy: 92, 617
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
api-offline
  rotate: false
  xy: 301, 630
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
arrow-Compass
  rotate: false
  xy: 456, 679
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-Compass-Trans
  rotate: false
  xy: 493, 519
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-Compass-car
  rotate: false
  xy: 523, 599
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-GPS
  rotate: false
  xy: 528, 565
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-GPS-Trans
  rotate: false
  xy: 557, 599
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 681, 484
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 604, 661
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 604, 643
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 570, 479
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
att-1-0Icon
  rotate: false
  xy: 848, 754
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-1-1Icon
  rotate: false
  xy: 892, 752
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-10-0Icon
  rotate: false
  xy: 848, 736
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-10-1Icon
  rotate: false
  xy: 892, 734
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-11-1Icon
  rotate: false
  xy: 892, 716
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-12-1Icon
  rotate: false
  xy: 936, 739
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-13-0Icon
  rotate: false
  xy: 936, 721
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-13-1Icon
  rotate: false
  xy: 936, 703
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-14-0Icon
  rotate: false
  xy: 204, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-14-1Icon
  rotate: false
  xy: 508, 501
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-15-0Icon
  rotate: false
  xy: 508, 483
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-15-1Icon
  rotate: false
  xy: 629, 510
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-16-0Icon
  rotate: false
  xy: 655, 536
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-16-1Icon
  rotate: false
  xy: 629, 492
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-17-0Icon
  rotate: false
  xy: 673, 536
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-17-1Icon
  rotate: false
  xy: 647, 510
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-18-1Icon
  rotate: false
  xy: 647, 492
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-19-1Icon
  rotate: false
  xy: 665, 510
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-2-1Icon
  rotate: false
  xy: 665, 492
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-20-1Icon
  rotate: false
  xy: 691, 536
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-21-1Icon
  rotate: false
  xy: 683, 510
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-22-1Icon
  rotate: false
  xy: 683, 492
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-23-1Icon
  rotate: false
  xy: 709, 536
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-24-0Icon
  rotate: false
  xy: 727, 536
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-24-1Icon
  rotate: false
  xy: 745, 536
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-25-0Icon
  rotate: false
  xy: 763, 536
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-25-1Icon
  rotate: false
  xy: 201, 419
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-26-1Icon
  rotate: false
  xy: 222, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-27-0Icon
  rotate: false
  xy: 240, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-27-1Icon
  rotate: false
  xy: 258, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-28-0Icon
  rotate: false
  xy: 552, 481
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-28-1Icon
  rotate: false
  xy: 191, 463
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-29-0Icon
  rotate: false
  xy: 570, 487
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-29-1Icon
  rotate: false
  xy: 212, 401
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-3-1Icon
  rotate: false
  xy: 212, 383
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-30-0Icon
  rotate: false
  xy: 212, 365
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-30-1Icon
  rotate: false
  xy: 212, 347
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-31-0Icon
  rotate: false
  xy: 212, 329
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-31-1Icon
  rotate: false
  xy: 212, 311
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-32-0Icon
  rotate: false
  xy: 212, 293
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-32-1Icon
  rotate: false
  xy: 213, 275
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-33-0Icon
  rotate: false
  xy: 276, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-33-1Icon
  rotate: false
  xy: 701, 510
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-34-0Icon
  rotate: false
  xy: 701, 492
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-34-1Icon
  rotate: false
  xy: 719, 511
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-35-0Icon
  rotate: false
  xy: 719, 493
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-35-1Icon
  rotate: false
  xy: 737, 511
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-36-0Icon
  rotate: false
  xy: 737, 493
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-36-1Icon
  rotate: false
  xy: 755, 511
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-37-0Icon
  rotate: false
  xy: 755, 493
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-37-1Icon
  rotate: false
  xy: 773, 511
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-38-0Icon
  rotate: false
  xy: 773, 493
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-38-1Icon
  rotate: false
  xy: 699, 474
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-39-1Icon
  rotate: false
  xy: 526, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-4-1Icon
  rotate: false
  xy: 544, 463
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-40-0Icon
  rotate: false
  xy: 562, 461
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-40-1Icon
  rotate: false
  xy: 580, 461
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-41-0Icon
  rotate: false
  xy: 598, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-41-1Icon
  rotate: false
  xy: 598, 451
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-42-1Icon
  rotate: false
  xy: 616, 467
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-43-1Icon
  rotate: false
  xy: 634, 467
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-44-1Icon
  rotate: false
  xy: 652, 467
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-45-0Icon
  rotate: false
  xy: 616, 449
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-45-1Icon
  rotate: false
  xy: 634, 449
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-46-0Icon
  rotate: false
  xy: 652, 449
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-46-1Icon
  rotate: false
  xy: 670, 466
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-47-0Icon
  rotate: false
  xy: 670, 448
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-47-1Icon
  rotate: false
  xy: 688, 456
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-48-1Icon
  rotate: false
  xy: 706, 456
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-49-1Icon
  rotate: false
  xy: 717, 474
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-5-1Icon
  rotate: false
  xy: 735, 475
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-50-1Icon
  rotate: false
  xy: 753, 475
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-51-1Icon
  rotate: false
  xy: 771, 475
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-52-0Icon
  rotate: false
  xy: 724, 456
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-52-1Icon
  rotate: false
  xy: 742, 457
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-53-0Icon
  rotate: false
  xy: 760, 457
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-53-1Icon
  rotate: false
  xy: 778, 457
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-54-0Icon
  rotate: false
  xy: 789, 475
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-54-1Icon
  rotate: false
  xy: 796, 457
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-55-0Icon
  rotate: false
  xy: 688, 438
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-55-1Icon
  rotate: false
  xy: 706, 438
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-56-0Icon
  rotate: false
  xy: 724, 438
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-56-1Icon
  rotate: false
  xy: 742, 439
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-57-0Icon
  rotate: false
  xy: 760, 439
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-57-1Icon
  rotate: false
  xy: 778, 439
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-58-0Icon
  rotate: false
  xy: 796, 439
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-58-1Icon
  rotate: false
  xy: 768, 689
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-59-0Icon
  rotate: false
  xy: 768, 671
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-59-1Icon
  rotate: false
  xy: 768, 653
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-6-0Icon
  rotate: false
  xy: 786, 700
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-6-1Icon
  rotate: false
  xy: 786, 682
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-60-1Icon
  rotate: false
  xy: 786, 664
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-61-0Icon
  rotate: false
  xy: 786, 646
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-61-1Icon
  rotate: false
  xy: 192, 497
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-62-0Icon
  rotate: false
  xy: 210, 497
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-62-1Icon
  rotate: false
  xy: 228, 497
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-63-0Icon
  rotate: false
  xy: 246, 498
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-63-1Icon
  rotate: false
  xy: 264, 498
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-64-0Icon
  rotate: false
  xy: 282, 498
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-64-1Icon
  rotate: false
  xy: 300, 498
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-65-0Icon
  rotate: false
  xy: 318, 497
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-65-1Icon
  rotate: false
  xy: 336, 497
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-66-0Icon
  rotate: false
  xy: 354, 497
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-66-1Icon
  rotate: false
  xy: 372, 501
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-67-0Icon
  rotate: false
  xy: 70, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
att-67-1Icon
  rotate: false
  xy: 102, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
att-7-0Icon
  rotate: false
  xy: 390, 501
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-7-1Icon
  rotate: false
  xy: 408, 496
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-8-0Icon
  rotate: false
  xy: 426, 496
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-8-1Icon
  rotate: false
  xy: 372, 483
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-9-0Icon
  rotate: false
  xy: 390, 483
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-9-1Icon
  rotate: false
  xy: 408, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
autoSortOffIcon
  rotate: false
  xy: 578, 653
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
autoSortOnIcon
  rotate: false
  xy: 755, 745
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 92, 546
  size: 35, 69
  split: 1, 1, 15, 8
  pad: 1, 1, 15, 9
  orig: 35, 69
  offset: 0, 0
  index: -1
bar-0
  rotate: false
  xy: 950, 927
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
bar-small
  rotate: false
  xy: 371, 568
  size: 18, 35
  split: 1, 1, 8, 5
  orig: 18, 35
  offset: 0, 0
  index: -1
bar-small-0
  rotate: false
  xy: 936, 757
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
bigCITO
  rotate: false
  xy: 426, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bigCache
  rotate: false
  xy: 123, 123
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigCamera
  rotate: false
  xy: 114, 35
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigEarth
  rotate: false
  xy: 209, 170
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigEvent
  rotate: false
  xy: 209, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigFinal
  rotate: false
  xy: 781, 744
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bigGiga
  rotate: false
  xy: 562, 565
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bigLab
  rotate: false
  xy: 569, 505
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bigLetterbox
  rotate: false
  xy: 933, 856
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigMegaEvent
  rotate: false
  xy: 933, 814
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigMulti
  rotate: false
  xy: 536, 727
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigMultiQuestion
  rotate: false
  xy: 956, 760
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bigMultiStage
  rotate: false
  xy: 982, 765
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bigMultiStageStartP
  rotate: false
  xy: 982, 739
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bigMultiStartP
  rotate: false
  xy: 536, 685
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigMunzee
  rotate: false
  xy: 914, 768
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigMyParking
  rotate: false
  xy: 351, 605
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigMystery
  rotate: false
  xy: 439, 597
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigMysteryStartP
  rotate: false
  xy: 481, 595
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigParkingArea
  rotate: false
  xy: 780, 718
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bigReferencePoint
  rotate: false
  xy: 612, 665
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
bigSolved
  rotate: false
  xy: 1, 222
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigTraditional
  rotate: false
  xy: 329, 563
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigTrailhead
  rotate: false
  xy: 638, 665
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bigUndefined
  rotate: false
  xy: 761, 707
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mapUndefined
  rotate: false
  xy: 761, 707
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bigVirtual
  rotate: false
  xy: 331, 521
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigWherigo
  rotate: false
  xy: 391, 561
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigWikipedia
  rotate: false
  xy: 215, 257
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 287, 516
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn-pressed
  rotate: false
  xy: 142, 367
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btnNormal
  rotate: false
  xy: 142, 321
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 192, 515
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
button-list-back
  rotate: false
  xy: 580, 803
  size: 240, 44
  orig: 240, 44
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 183, 212
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
cache-icon
  rotate: false
  xy: 664, 665
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cache-pressed
  rotate: false
  xy: 490, 677
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
cacheListIcon
  rotate: false
  xy: 690, 665
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cachebox-logo
  rotate: false
  xy: 1, 692
  size: 150, 37
  orig: 150, 37
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 578, 747
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check-disable
  rotate: false
  xy: 333, 611
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 549, 790
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 785, 770
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
chk-icon
  rotate: false
  xy: 716, 665
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
chk-icon-disable
  rotate: false
  xy: 742, 681
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
closeIcon
  rotate: false
  xy: 742, 655
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cmIcon
  rotate: false
  xy: 811, 759
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 183, 437
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
compass-frame
  rotate: false
  xy: 176, 823
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
compass-frame-small
  rotate: false
  xy: 484, 717
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
compass-scale
  rotate: false
  xy: 378, 823
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
compass-scale-small
  rotate: false
  xy: 797, 880
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
compass_arrow
  rotate: false
  xy: 1, 146
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
connection-error
  rotate: false
  xy: 142, 463
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 753, 771
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
day-btn-default-normal
  rotate: false
  xy: 956, 786
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
day-btn-default-normal-disabled
  rotate: false
  xy: 742, 707
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
day-btn-default-normal-pressed
  rotate: false
  xy: 761, 717
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
day-btn-normal
  rotate: false
  xy: 77, 165
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
day-btn-pressed
  rotate: false
  xy: 70, 79
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
day-btn-zoom-down-disabled
  rotate: false
  xy: 209, 102
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-down-normal
  rotate: false
  xy: 202, 76
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-down-pressed
  rotate: false
  xy: 536, 659
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-disabled
  rotate: false
  xy: 534, 633
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-normal
  rotate: false
  xy: 528, 539
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-pressed
  rotate: false
  xy: 527, 513
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-spinner
  rotate: false
  xy: 576, 633
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 975, 871
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-filter-active
  rotate: false
  xy: 975, 831
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-filter-active-yellow
  rotate: false
  xy: 975, 791
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-pressed
  rotate: false
  xy: 822, 772
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-pressed-filter-active
  rotate: false
  xy: 868, 770
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
deact
  rotate: false
  xy: 186, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 612, 741
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
delete-archived
  rotate: false
  xy: 433, 555
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
delete-filter
  rotate: false
  xy: 475, 553
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
delete-founds
  rotate: false
  xy: 373, 519
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dialog-center
  rotate: false
  xy: 187, 254
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
dialog-footer
  rotate: false
  xy: 30, 5
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
dialog-header
  rotate: false
  xy: 950, 916
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
dialog-title
  rotate: false
  xy: 1, 4
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 186, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
docIcon
  rotate: false
  xy: 186, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
download
  rotate: false
  xy: 129, 562
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-1
  rotate: false
  xy: 129, 562
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-2
  rotate: false
  xy: 179, 562
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-3
  rotate: false
  xy: 229, 562
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-4
  rotate: false
  xy: 279, 562
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-5
  rotate: false
  xy: 142, 512
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw-line
  rotate: false
  xy: 926, 823
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
draw-point
  rotate: false
  xy: 129, 612
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 1006, 695
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
favorit
  rotate: false
  xy: 1006, 677
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fieldnoteListIcon
  rotate: false
  xy: 186, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 578, 713
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
filter
  rotate: false
  xy: 186, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
freizeit
  rotate: false
  xy: 986, 987
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
groundspeak
  rotate: false
  xy: 187, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hasCorrectedCoordinates
  rotate: false
  xy: 578, 679
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
helpIcon
  rotate: false
  xy: 244, 76
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hintIcon
  rotate: false
  xy: 822, 746
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
image-export
  rotate: false
  xy: 866, 744
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
imagesIcon
  rotate: false
  xy: 910, 742
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
small-images-icon
  rotate: false
  xy: 910, 742
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
importIcon
  rotate: false
  xy: 552, 499
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
infoIcon
  rotate: false
  xy: 956, 734
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
jokerPhone
  rotate: false
  xy: 549, 773
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 797, 854
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
libgdx
  rotate: false
  xy: 801, 932
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
listIcon
  rotate: false
  xy: 982, 713
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
listrec-first
  rotate: false
  xy: 83, 211
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
listrec-header
  rotate: false
  xy: 397, 683
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
listrec-pressed
  rotate: false
  xy: 879, 845
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
listrec-secend
  rotate: false
  xy: 872, 810
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
listrec-selected
  rotate: false
  xy: 133, 252
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
lock-slider
  rotate: false
  xy: 617, 769
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lockIcon
  rotate: false
  xy: 866, 718
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log0icon
  rotate: false
  xy: 910, 716
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log10icon
  rotate: false
  xy: 954, 708
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log11icon
  rotate: false
  xy: 591, 607
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log12icon
  rotate: false
  xy: 596, 581
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log13icon
  rotate: false
  xy: 596, 555
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log14icon
  rotate: false
  xy: 603, 513
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log15icon
  rotate: false
  xy: 1006, 659
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log16icon
  rotate: false
  xy: 804, 700
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log17icon
  rotate: false
  xy: 804, 682
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log19icon
  rotate: false
  xy: 804, 664
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log1icon
  rotate: false
  xy: 603, 487
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log20icon
  rotate: false
  xy: 804, 646
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log2icon
  rotate: false
  xy: 954, 682
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log3icon
  rotate: false
  xy: 980, 687
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log4icon
  rotate: false
  xy: 980, 661
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log5icon
  rotate: false
  xy: 198, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log6icon
  rotate: false
  xy: 806, 718
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log7icon
  rotate: false
  xy: 224, 50
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log8icon
  rotate: false
  xy: 250, 50
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log9icon
  rotate: false
  xy: 204, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
logicon
  rotate: false
  xy: 824, 728
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lupe
  rotate: false
  xy: 230, 24
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
manageDb
  rotate: false
  xy: 256, 24
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
manualWayPoint
  rotate: false
  xy: 651, 769
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 456, 492
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mapCITO
  rotate: false
  xy: 824, 710
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapCache
  rotate: false
  xy: 822, 692
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapCamera
  rotate: false
  xy: 822, 674
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapEarth
  rotate: false
  xy: 822, 656
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapEvent
  rotate: false
  xy: 842, 718
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapFinal
  rotate: false
  xy: 822, 638
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapFound
  rotate: false
  xy: 842, 700
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapGiga
  rotate: false
  xy: 840, 682
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapLab
  rotate: false
  xy: 840, 664
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapLetterbox
  rotate: false
  xy: 840, 646
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapMegaEvent
  rotate: false
  xy: 860, 700
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapMulti
  rotate: false
  xy: 858, 682
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapMultiQuestion
  rotate: false
  xy: 858, 664
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapMultiStage
  rotate: false
  xy: 858, 646
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapMultiStageStartP
  rotate: false
  xy: 840, 628
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapMultiStartP
  rotate: false
  xy: 858, 628
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapMunzee
  rotate: false
  xy: 209, 479
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapMyParking
  rotate: false
  xy: 227, 479
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapMystery
  rotate: false
  xy: 209, 461
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapMysteryStartP
  rotate: false
  xy: 209, 443
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapParkingArea
  rotate: false
  xy: 227, 461
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapReferencePoint
  rotate: false
  xy: 227, 443
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapSolved
  rotate: false
  xy: 685, 769
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapTraditional
  rotate: false
  xy: 219, 425
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapTrailhead
  rotate: false
  xy: 237, 425
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapVirtual
  rotate: false
  xy: 230, 407
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapWherigo
  rotate: false
  xy: 183, 418
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
mapWikipedia
  rotate: false
  xy: 596, 539
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mapsforge_logo
  rotate: false
  xy: 353, 647
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
menu-divider
  rotate: false
  xy: 331, 515
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
micro
  rotate: false
  xy: 742, 647
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 396, 643
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
misc-pressed
  rotate: false
  xy: 442, 639
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
mond
  rotate: false
  xy: 482, 492
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking
  rotate: false
  xy: 526, 487
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking-delete
  rotate: false
  xy: 612, 639
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking-set
  rotate: false
  xy: 638, 639
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking-wp
  rotate: false
  xy: 664, 639
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
navigate
  rotate: false
  xy: 690, 639
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
not-available
  rotate: false
  xy: 716, 639
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
noteIcon
  rotate: false
  xy: 617, 613
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
openrouteservice_logo
  rotate: false
  xy: 156, 37
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
osm_logo
  rotate: false
  xy: 415, 514
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 742, 639
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
pictureBox1
  rotate: false
  xy: 397, 713
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
pictureBox2
  rotate: false
  xy: 883, 916
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
pictureBox3
  rotate: false
  xy: 142, 413
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
pin-icon
  rotate: false
  xy: 230, 389
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pin-icon-disable
  rotate: false
  xy: 230, 371
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pixel2x2
  rotate: false
  xy: 797, 932
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 70, 33
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
progress-disabled
  rotate: false
  xy: 121, 165
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
rec-pause
  rotate: false
  xy: 230, 353
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rec-record
  rotate: false
  xy: 129, 549
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
rec-stop
  rotate: false
  xy: 230, 335
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 655, 528
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
satellite
  rotate: false
  xy: 643, 613
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 168, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
scrollbarPushedSlider
  rotate: false
  xy: 456, 518
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
scrollbarSlider
  rotate: false
  xy: 517, 553
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
selection-input-icon
  rotate: false
  xy: 872, 852
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 669, 613
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 695, 613
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shaddowrect-selected
  rotate: false
  xy: 721, 613
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 680, 528
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
small1
  rotate: false
  xy: 688, 474
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small1no
  rotate: false
  xy: 230, 325
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small2
  rotate: false
  xy: 596, 633
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small2no
  rotate: false
  xy: 444, 494
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small3
  rotate: false
  xy: 771, 707
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small3no
  rotate: false
  xy: 230, 315
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small4
  rotate: false
  xy: 612, 545
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small4no
  rotate: false
  xy: 444, 484
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5
  rotate: false
  xy: 1008, 713
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5Solved
  rotate: false
  xy: 1008, 740
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5no
  rotate: false
  xy: 230, 305
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5noSolved
  rotate: false
  xy: 1008, 723
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small6
  rotate: false
  xy: 444, 504
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small6no
  rotate: false
  xy: 230, 295
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small7
  rotate: false
  xy: 878, 708
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small7no
  rotate: false
  xy: 767, 643
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
solver-icon-2
  rotate: false
  xy: 622, 587
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
solverIcon
  rotate: false
  xy: 622, 561
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sonne
  rotate: false
  xy: 648, 587
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sortIcon
  rotate: false
  xy: 648, 561
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
spinner-triangle
  rotate: false
  xy: 114, 77
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
splash-back
  rotate: false
  xy: 1, 731
  size: 173, 292
  orig: 173, 292
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 674, 587
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stars0-5icon
  rotate: false
  xy: 176, 716
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars0-5small
  rotate: false
  xy: 622, 554
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars0icon
  rotate: false
  xy: 258, 716
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars0small
  rotate: false
  xy: 648, 554
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars1-5icon
  rotate: false
  xy: 883, 898
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars1-5small
  rotate: false
  xy: 674, 554
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars1icon
  rotate: false
  xy: 849, 880
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars1small
  rotate: false
  xy: 700, 554
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars2-5icon
  rotate: false
  xy: 797, 862
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars2-5small
  rotate: false
  xy: 726, 554
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars2icon
  rotate: false
  xy: 153, 698
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars2small
  rotate: false
  xy: 705, 529
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars3-5icon
  rotate: false
  xy: 235, 698
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars3-5small
  rotate: false
  xy: 752, 554
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars3icon
  rotate: false
  xy: 153, 680
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars3small
  rotate: false
  xy: 731, 529
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars4-5icon
  rotate: false
  xy: 235, 680
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars4-5small
  rotate: false
  xy: 629, 485
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars4icon
  rotate: false
  xy: 151, 612
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars4small
  rotate: false
  xy: 655, 485
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars5icon
  rotate: false
  xy: 233, 612
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars5small
  rotate: false
  xy: 757, 529
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
target-arrow
  rotate: false
  xy: 742, 735
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
targetDay
  rotate: false
  xy: 317, 680
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tb
  rotate: false
  xy: 674, 561
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tbListIcon
  rotate: false
  xy: 700, 587
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
text-field-back
  rotate: false
  xy: 165, 166
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
text-field-back-focus
  rotate: false
  xy: 165, 120
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
tf-copy
  rotate: false
  xy: 987, 949
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
tf-cut
  rotate: false
  xy: 700, 561
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tf-paste
  rotate: false
  xy: 987, 911
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
toggle-led-gr
  rotate: false
  xy: 158, 74
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 488, 637
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
tool-pressed
  rotate: false
  xy: 393, 603
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
tools-icon
  rotate: false
  xy: 726, 587
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
track-line
  rotate: false
  xy: 171, 724
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
track-point
  rotate: false
  xy: 596, 645
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
trackListIcon
  rotate: false
  xy: 726, 561
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
userdata
  rotate: false
  xy: 719, 769
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
videoIcon
  rotate: false
  xy: 747, 613
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
voiceRecIcon
  rotate: false
  xy: 752, 587
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
warningIcon
  rotate: false
  xy: 752, 561
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
waypointListIcon
  rotate: false
  xy: 629, 528
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zoom-back
  rotate: false
  xy: 575, 781
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
