
UI_IconPack-1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1899, 1884
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 717, 1072
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 669, 892
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1774, 1468
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 244, 1
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1285, 1681
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
big13icon
  rotate: false
  xy: 1285, 1681
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1774, 1434
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1808, 1468
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1808, 1434
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1770, 1388
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1770, 1354
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1804, 1388
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
1to4bubble
  rotate: false
  xy: 463, 1455
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
1to4bubble-flip
  rotate: false
  xy: 1, 588
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 318, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1804, 1354
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 2010, 1597
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2010, 1563
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 2010, 1529
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 2010, 1495
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 281, 520
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 281, 486
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 352, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1468, 1430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1468, 1396
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
5bubble
  rotate: false
  xy: 643, 1455
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
5bubble-flip
  rotate: false
  xy: 1, 396
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1652, 1399
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1652, 1365
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1736, 1392
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1736, 1358
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 865, 1873
  size: 438, 174
  orig: 438, 174
  offset: 0, 0
  index: -1
Bubble-selected
  rotate: false
  xy: 865, 1698
  size: 438, 173
  orig: 438, 173
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 1305, 1877
  size: 430, 170
  orig: 430, 170
  offset: 0, 0
  index: -1
FieldNote
  rotate: false
  xy: 386, 581
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
InfoPanelBack
  rotate: false
  xy: 1, 780
  size: 366, 85
  orig: 366, 85
  offset: 0, 0
  index: -1
Live1
  rotate: false
  xy: 1787, 1699
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live2
  rotate: false
  xy: 625, 1251
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live3
  rotate: false
  xy: 823, 1535
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live4
  rotate: false
  xy: 824, 1368
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live5
  rotate: false
  xy: 913, 1477
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live6
  rotate: false
  xy: 913, 1388
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live7
  rotate: false
  xy: 406, 1148
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live8
  rotate: false
  xy: 406, 1059
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
LiveDisabled
  rotate: false
  xy: 1, 1
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
LiveEnabled
  rotate: false
  xy: 495, 1148
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
MapScale-3
  rotate: false
  xy: 1609, 1644
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-4
  rotate: false
  xy: 1609, 1617
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-5
  rotate: false
  xy: 1609, 1590
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 823, 1457
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
Nav-pressed
  rotate: false
  xy: 178, 297
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
RadioButtonBack
  rotate: false
  xy: 1543, 1469
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RadioButtonSet
  rotate: false
  xy: 1876, 1680
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Selection
  rotate: false
  xy: 318, 301
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Selection-Left
  rotate: false
  xy: 2028, 1749
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Selection-Right
  rotate: false
  xy: 2028, 1717
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Selection-set
  rotate: false
  xy: 1002, 1534
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
activity-back
  rotate: false
  xy: 495, 1059
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
activity-border
  rotate: false
  xy: 403, 892
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
add-icon
  rotate: false
  xy: 436, 581
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
add-wp
  rotate: false
  xy: 486, 596
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
add_cache_icon
  rotate: false
  xy: 536, 596
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ambilwarna-arrow-down
  rotate: false
  xy: 1842, 1611
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ambilwarna-arrow-right
  rotate: false
  xy: 347, 17
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ambilwarna-cursor
  rotate: false
  xy: 714, 1326
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ambilwarna-hue
  rotate: false
  xy: 403, 1011
  size: 1, 256
  orig: 1, 256
  offset: 0, 0
  index: -1
ambilwarna-target
  rotate: false
  xy: 1927, 1608
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
api-offline
  rotate: false
  xy: 1, 185
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
arrow-Compass
  rotate: false
  xy: 97, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-Compass-Trans
  rotate: false
  xy: 171, 231
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-Compass-car
  rotate: false
  xy: 283, 568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-GPS
  rotate: false
  xy: 749, 1193
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-GPS-Trans
  rotate: false
  xy: 237, 231
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 625, 1238
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 2036, 1914
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 1933, 1884
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 2010, 1448
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
att-1-0Icon
  rotate: false
  xy: 315, 520
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-1-1Icon
  rotate: false
  xy: 315, 486
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-10-0Icon
  rotate: false
  xy: 349, 529
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-10-1Icon
  rotate: false
  xy: 383, 529
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-11-1Icon
  rotate: false
  xy: 349, 495
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-12-1Icon
  rotate: false
  xy: 383, 495
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-13-0Icon
  rotate: false
  xy: 281, 452
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-13-1Icon
  rotate: false
  xy: 315, 452
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-14-0Icon
  rotate: false
  xy: 349, 461
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-14-1Icon
  rotate: false
  xy: 383, 461
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-15-0Icon
  rotate: false
  xy: 277, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-15-1Icon
  rotate: false
  xy: 277, 384
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-16-0Icon
  rotate: false
  xy: 311, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-16-1Icon
  rotate: false
  xy: 311, 384
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-17-0Icon
  rotate: false
  xy: 318, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-17-1Icon
  rotate: false
  xy: 318, 316
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-18-1Icon
  rotate: false
  xy: 2010, 1461
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-19-1Icon
  rotate: false
  xy: 1842, 1474
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-2-1Icon
  rotate: false
  xy: 1876, 1474
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-20-1Icon
  rotate: false
  xy: 1842, 1440
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-21-1Icon
  rotate: false
  xy: 1910, 1474
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-22-1Icon
  rotate: false
  xy: 1876, 1440
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-23-1Icon
  rotate: false
  xy: 1910, 1440
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-24-0Icon
  rotate: false
  xy: 1944, 1447
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-24-1Icon
  rotate: false
  xy: 417, 497
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-25-0Icon
  rotate: false
  xy: 417, 463
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-25-1Icon
  rotate: false
  xy: 451, 497
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-26-1Icon
  rotate: false
  xy: 451, 463
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-27-0Icon
  rotate: false
  xy: 485, 497
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-27-1Icon
  rotate: false
  xy: 485, 463
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-28-0Icon
  rotate: false
  xy: 519, 462
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-28-1Icon
  rotate: false
  xy: 553, 462
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-29-0Icon
  rotate: false
  xy: 587, 462
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-29-1Icon
  rotate: false
  xy: 621, 462
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-3-1Icon
  rotate: false
  xy: 655, 462
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-30-0Icon
  rotate: false
  xy: 689, 462
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-30-1Icon
  rotate: false
  xy: 723, 462
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-31-0Icon
  rotate: false
  xy: 349, 427
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-31-1Icon
  rotate: false
  xy: 383, 427
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-32-0Icon
  rotate: false
  xy: 417, 429
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-32-1Icon
  rotate: false
  xy: 451, 429
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-33-0Icon
  rotate: false
  xy: 485, 429
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-33-1Icon
  rotate: false
  xy: 519, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-34-0Icon
  rotate: false
  xy: 553, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-34-1Icon
  rotate: false
  xy: 587, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-35-0Icon
  rotate: false
  xy: 621, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-35-1Icon
  rotate: false
  xy: 655, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-36-0Icon
  rotate: false
  xy: 689, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-36-1Icon
  rotate: false
  xy: 723, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-37-0Icon
  rotate: false
  xy: 345, 393
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-37-1Icon
  rotate: false
  xy: 379, 393
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-38-0Icon
  rotate: false
  xy: 352, 359
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-38-1Icon
  rotate: false
  xy: 352, 325
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-39-1Icon
  rotate: false
  xy: 386, 359
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-4-1Icon
  rotate: false
  xy: 386, 325
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-40-0Icon
  rotate: false
  xy: 413, 393
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-40-1Icon
  rotate: false
  xy: 447, 395
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-41-0Icon
  rotate: false
  xy: 481, 395
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-41-1Icon
  rotate: false
  xy: 515, 394
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-42-1Icon
  rotate: false
  xy: 549, 394
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-43-1Icon
  rotate: false
  xy: 583, 394
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-44-1Icon
  rotate: false
  xy: 617, 394
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-45-0Icon
  rotate: false
  xy: 651, 394
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-45-1Icon
  rotate: false
  xy: 685, 394
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-46-0Icon
  rotate: false
  xy: 719, 394
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-46-1Icon
  rotate: false
  xy: 420, 359
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-47-0Icon
  rotate: false
  xy: 420, 325
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-47-1Icon
  rotate: false
  xy: 454, 361
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-48-1Icon
  rotate: false
  xy: 454, 327
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-49-1Icon
  rotate: false
  xy: 353, 291
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-5-1Icon
  rotate: false
  xy: 353, 257
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-50-1Icon
  rotate: false
  xy: 387, 291
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-51-1Icon
  rotate: false
  xy: 387, 257
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-52-0Icon
  rotate: false
  xy: 421, 291
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-52-1Icon
  rotate: false
  xy: 421, 257
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-53-0Icon
  rotate: false
  xy: 455, 293
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-53-1Icon
  rotate: false
  xy: 455, 259
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-54-0Icon
  rotate: false
  xy: 368, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-54-1Icon
  rotate: false
  xy: 402, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-55-0Icon
  rotate: false
  xy: 436, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-55-1Icon
  rotate: false
  xy: 470, 225
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-56-0Icon
  rotate: false
  xy: 386, 189
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-56-1Icon
  rotate: false
  xy: 420, 189
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-57-0Icon
  rotate: false
  xy: 386, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-57-1Icon
  rotate: false
  xy: 420, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-58-0Icon
  rotate: false
  xy: 384, 121
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-58-1Icon
  rotate: false
  xy: 418, 121
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-59-0Icon
  rotate: false
  xy: 454, 189
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-59-1Icon
  rotate: false
  xy: 454, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-6-0Icon
  rotate: false
  xy: 452, 121
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-6-1Icon
  rotate: false
  xy: 488, 191
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-60-1Icon
  rotate: false
  xy: 488, 157
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-61-0Icon
  rotate: false
  xy: 838, 1225
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-61-1Icon
  rotate: false
  xy: 838, 1191
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-62-0Icon
  rotate: false
  xy: 836, 1157
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-62-1Icon
  rotate: false
  xy: 872, 1234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-63-0Icon
  rotate: false
  xy: 872, 1200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-63-1Icon
  rotate: false
  xy: 906, 1212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-64-0Icon
  rotate: false
  xy: 940, 1212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-64-1Icon
  rotate: false
  xy: 974, 1212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-65-0Icon
  rotate: false
  xy: 1008, 1203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-65-1Icon
  rotate: false
  xy: 1042, 1203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-66-0Icon
  rotate: false
  xy: 1076, 1203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-66-1Icon
  rotate: false
  xy: 1110, 1220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-67-0
  rotate: false
  xy: 1978, 1449
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
att-67-1
  rotate: false
  xy: 1042, 1171
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
att-7-0Icon
  rotate: false
  xy: 1144, 1220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-7-1Icon
  rotate: false
  xy: 1178, 1220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-8-0Icon
  rotate: false
  xy: 1212, 1223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-8-1Icon
  rotate: false
  xy: 1110, 1186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-9-0Icon
  rotate: false
  xy: 1144, 1186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-9-1Icon
  rotate: false
  xy: 1178, 1186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
auto-sort-off-icon
  rotate: false
  xy: 586, 596
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
auto-sort-on-icon
  rotate: false
  xy: 636, 596
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 349, 563
  size: 35, 69
  split: 1, 1, 15, 8
  pad: 1, 1, 15, 9
  orig: 35, 69
  offset: 0, 0
  index: -1
bar-0
  rotate: false
  xy: 823, 1628
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
bar-small
  rotate: false
  xy: 816, 1156
  size: 18, 35
  split: 1, 1, 8, 5
  orig: 18, 35
  offset: 0, 0
  index: -1
bar-small-0
  rotate: false
  xy: 403, 867
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
big0icon
  rotate: false
  xy: 1117, 1514
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big10icon
  rotate: false
  xy: 1699, 1508
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big11icon
  rotate: false
  xy: 156, 3
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
big12icon
  rotate: false
  xy: 1212, 1189
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big14icon
  rotate: false
  xy: 795, 1259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big15icon
  rotate: false
  xy: 809, 1309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big16icon
  rotate: false
  xy: 859, 1318
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big17icon
  rotate: false
  xy: 686, 596
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big18icon
  rotate: false
  xy: 909, 1296
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big19icon
  rotate: false
  xy: 1092, 1354
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big1icon
  rotate: false
  xy: 369, 785
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big21icon
  rotate: false
  xy: 451, 810
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big22icon
  rotate: false
  xy: 533, 810
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big23icon
  rotate: false
  xy: 959, 1296
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big24icon
  rotate: false
  xy: 392, 703
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big2icon
  rotate: false
  xy: 474, 728
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big3icon
  rotate: false
  xy: 556, 728
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big4icon
  rotate: false
  xy: 615, 810
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big5icon
  rotate: false
  xy: 638, 728
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big6icon
  rotate: false
  xy: 1692, 1426
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big7icon
  rotate: false
  xy: 1246, 1223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big8icon
  rotate: false
  xy: 1946, 1787
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big9icon
  rotate: false
  xy: 1946, 1705
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 496, 970
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
btn-normal
  rotate: false
  xy: 584, 1148
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
day-btn-normal
  rotate: false
  xy: 584, 1148
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
btn-pressed
  rotate: false
  xy: 581, 1059
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
day-btn-pressed
  rotate: false
  xy: 581, 1059
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 181, 471
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
button-list-back
  rotate: false
  xy: 1305, 1671
  size: 480, 88
  orig: 480, 88
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 406, 981
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
cache-icon
  rotate: false
  xy: 1009, 1301
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cache-list-icon
  rotate: false
  xy: 1059, 1301
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cache-pressed
  rotate: false
  xy: 489, 892
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
cachebox-logo
  rotate: false
  xy: 1305, 1761
  size: 470, 114
  orig: 470, 114
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 163, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check-disable
  rotate: false
  xy: 1543, 1535
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 97, 135
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 90, 1
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
chk-icon
  rotate: false
  xy: 1109, 1304
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
chk-icon-disable
  rotate: false
  xy: 859, 1268
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
close-icon
  rotate: false
  xy: 909, 1246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cm-icon
  rotate: false
  xy: 2028, 1825
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
cm-icon-filterd
  rotate: false
  xy: 2028, 1781
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 959, 1246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
compass-frame
  rotate: false
  xy: 1, 867
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
compass-frame-small
  rotate: false
  xy: 1946, 1947
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
compass-scale
  rotate: false
  xy: 463, 1647
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
compass-scale-small
  rotate: false
  xy: 181, 563
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
compass_arrow
  rotate: false
  xy: 463, 1305
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
connection-error
  rotate: false
  xy: 1, 89
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 116, 334
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
d-n
  rotate: false
  xy: 1009, 1251
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
day-btn-default-normal
  rotate: false
  xy: 299, 111
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
day-btn-default-normal-disabled
  rotate: false
  xy: 1268, 1459
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
day-btn-default-normal-pressed
  rotate: false
  xy: 1503, 1460
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
day-btn-zoom-down-disabled
  rotate: false
  xy: 1761, 1593
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-down-normal
  rotate: false
  xy: 1874, 1630
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-down-pressed
  rotate: false
  xy: 296, 634
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-disabled
  rotate: false
  xy: 728, 1309
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-normal
  rotate: false
  xy: 714, 1259
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-pressed
  rotate: false
  xy: 171, 181
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-gc-live-icon
  rotate: false
  xy: 116, 277
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
day-spinner
  rotate: false
  xy: 206, 11
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 579, 892
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
db-filter-active
  rotate: false
  xy: 1027, 1518
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
db-pressed
  rotate: false
  xy: 1609, 1512
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
db-pressed-filter-active
  rotate: false
  xy: 1088, 1436
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
deact
  rotate: false
  xy: 1059, 1251
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 249, 111
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
delete-archived
  rotate: false
  xy: 474, 646
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
delete-filter
  rotate: false
  xy: 556, 646
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
delete-founds
  rotate: false
  xy: 638, 646
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
delete-icon
  rotate: false
  xy: 1109, 1254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dialog-center
  rotate: false
  xy: 1874, 1608
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
dialog-footer
  rotate: false
  xy: 486, 581
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
dialog-header
  rotate: false
  xy: 244, 31
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
dialog-title
  rotate: false
  xy: 386, 563
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 1303, 1464
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
doc-icon
  rotate: false
  xy: 1353, 1464
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-1
  rotate: false
  xy: 728, 1359
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-2
  rotate: false
  xy: 1777, 1788
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-3
  rotate: false
  xy: 181, 375
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-4
  rotate: false
  xy: 296, 684
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-5
  rotate: false
  xy: 1189, 1602
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
draw-line
  rotate: false
  xy: 1538, 1492
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
draw-point
  rotate: false
  xy: 369, 780
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 1246, 1189
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
favorit
  rotate: false
  xy: 906, 1178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fieldnote-list-icon
  rotate: false
  xy: 1403, 1464
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 163, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
filter
  rotate: false
  xy: 1453, 1464
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
gc_live
  rotate: false
  xy: 670, 1162
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
groundspeak
  rotate: false
  xy: 1860, 1558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 1860, 1508
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hint-icon
  rotate: false
  xy: 229, 49
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
image-export
  rotate: false
  xy: 279, 49
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
images-icon
  rotate: false
  xy: 329, 49
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
import
  rotate: false
  xy: 1761, 1645
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
info-icon
  rotate: false
  xy: 441, 531
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
joker-phone
  rotate: false
  xy: 406, 1237
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 403, 878
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
libgdx
  rotate: false
  xy: 865, 1658
  size: 159, 38
  orig: 159, 38
  offset: 0, 0
  index: -1
list-icon
  rotate: false
  xy: 491, 531
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
listrec-first
  rotate: false
  xy: 181, 665
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
listrec-header
  rotate: false
  xy: 912, 1566
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
listrec-pressed
  rotate: false
  xy: 1737, 1918
  size: 207, 129
  orig: 207, 129
  offset: 0, 0
  index: -1
listrec-secend
  rotate: false
  xy: 1, 281
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
listrec-selected
  rotate: false
  xy: 613, 1340
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
lock-icon
  rotate: false
  xy: 541, 546
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lock-slider
  rotate: false
  xy: 252, 165
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
log0icon
  rotate: false
  xy: 591, 546
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log10icon
  rotate: false
  xy: 641, 546
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log11icon
  rotate: false
  xy: 691, 546
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log12icon
  rotate: false
  xy: 1910, 1558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log13icon
  rotate: false
  xy: 1910, 1508
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log14icon
  rotate: false
  xy: 1960, 1581
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log15icon
  rotate: false
  xy: 1842, 1593
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log16icon
  rotate: false
  xy: 368, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log1icon
  rotate: false
  xy: 1960, 1531
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log2icon
  rotate: false
  xy: 1960, 1481
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log3icon
  rotate: false
  xy: 1159, 1304
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log4icon
  rotate: false
  xy: 1159, 1254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log5icon
  rotate: false
  xy: 1209, 1307
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log6icon
  rotate: false
  xy: 940, 1178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
log7icon
  rotate: false
  xy: 1209, 1257
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log8icon
  rotate: false
  xy: 541, 496
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log9icon
  rotate: false
  xy: 591, 496
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lupe
  rotate: false
  xy: 641, 496
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
manage-db
  rotate: false
  xy: 691, 496
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 670, 1112
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mapsforge_logo
  rotate: false
  xy: 1609, 1433
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
menu-divider
  rotate: false
  xy: 334, 111
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
micro
  rotate: false
  xy: 297, 23
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 1178, 1435
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
misc-pressed
  rotate: false
  xy: 1002, 1351
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
mond
  rotate: false
  xy: 667, 1062
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
my-parking
  rotate: false
  xy: 668, 1012
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
my-parking-delete
  rotate: false
  xy: 669, 927
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
my-parking-set
  rotate: false
  xy: 720, 1106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
my-parking-wp
  rotate: false
  xy: 770, 1106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
navigate
  rotate: false
  xy: 751, 1056
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
not-available
  rotate: false
  xy: 801, 1056
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
note-icon
  rotate: false
  xy: 820, 1106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
openrouteservice_logo
  rotate: false
  xy: 392, 631
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
osm_logo
  rotate: false
  xy: 1781, 1514
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 1009, 1237
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
pictureBox1
  rotate: false
  xy: 1787, 1643
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
pictureBox2
  rotate: false
  xy: 749, 1156
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
pictureBox3
  rotate: false
  xy: 851, 1056
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
pin-icon
  rotate: false
  xy: 974, 1178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pin-icon-disable
  rotate: false
  xy: 872, 1166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pixel2x2
  rotate: false
  xy: 1770, 1422
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 582, 970
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
progress-disabled
  rotate: false
  xy: 1199, 1513
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
rec-pause
  rotate: false
  xy: 870, 1132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec-record
  rotate: false
  xy: 417, 539
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
rec-stop
  rotate: false
  xy: 1008, 1169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 1056, 1237
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
satellite
  rotate: false
  xy: 718, 1006
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 668, 977
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
scrollbarPushedSlider
  rotate: false
  xy: 1873, 1816
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
scrollbarSlider
  rotate: false
  xy: 229, 99
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
selection-input-icon
  rotate: false
  xy: 456, 1259
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 768, 1006
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 818, 1006
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shaddowrect-selected
  rotate: false
  xy: 868, 1006
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 283, 554
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
small1no
  rotate: false
  xy: 451, 793
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small1yes
  rotate: false
  xy: 274, 14
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small2no
  rotate: false
  xy: 519, 514
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small2yes
  rotate: false
  xy: 488, 378
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small3no
  rotate: false
  xy: 870, 1115
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small3yes
  rotate: false
  xy: 1074, 1186
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small4no
  rotate: false
  xy: 519, 497
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small4yes
  rotate: false
  xy: 488, 361
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5no
  rotate: false
  xy: 887, 1115
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5solved
  rotate: false
  xy: 1091, 1186
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5solved-no
  rotate: false
  xy: 488, 344
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5yes
  rotate: false
  xy: 488, 327
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small6no
  rotate: false
  xy: 719, 956
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small6yes
  rotate: false
  xy: 769, 956
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small7no
  rotate: false
  xy: 489, 310
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small7yes
  rotate: false
  xy: 489, 293
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
solver-icon
  rotate: false
  xy: 819, 956
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
solver-icon-2
  rotate: false
  xy: 869, 956
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonne
  rotate: false
  xy: 719, 906
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sort-icon
  rotate: false
  xy: 769, 906
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
spinner-triangle
  rotate: false
  xy: 1285, 1514
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
splash-back
  rotate: false
  xy: 1, 1269
  size: 460, 778
  orig: 460, 778
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 819, 906
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stars0-5icon
  rotate: false
  xy: 1737, 1884
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars0-5small
  rotate: false
  xy: 249, 99
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars0icon
  rotate: false
  xy: 1026, 1664
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars0small
  rotate: false
  xy: 299, 99
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars1-5icon
  rotate: false
  xy: 463, 1271
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars1-5small
  rotate: false
  xy: 297, 37
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars1icon
  rotate: false
  xy: 865, 1624
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars1small
  rotate: false
  xy: 268, 313
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars2-5icon
  rotate: false
  xy: 1027, 1630
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars2-5small
  rotate: false
  xy: 268, 301
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars2icon
  rotate: false
  xy: 1027, 1596
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars2small
  rotate: false
  xy: 1602, 1371
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars3-5icon
  rotate: false
  xy: 463, 1237
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars3-5small
  rotate: false
  xy: 1686, 1364
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars3icon
  rotate: false
  xy: 1285, 1637
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars3small
  rotate: false
  xy: 1552, 1357
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars4-5icon
  rotate: false
  xy: 1285, 1603
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars4-5small
  rotate: false
  xy: 1602, 1359
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars4icon
  rotate: false
  xy: 1447, 1637
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars4small
  rotate: false
  xy: 1781, 1502
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars5icon
  rotate: false
  xy: 1447, 1603
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars5small
  rotate: false
  xy: 1774, 1422
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
target-arrow
  rotate: false
  xy: 815, 1193
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
target-day
  rotate: false
  xy: 1876, 1746
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
tb
  rotate: false
  xy: 869, 906
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb-discover
  rotate: false
  xy: 268, 325
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb-drop
  rotate: false
  xy: 303, 251
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb-grab
  rotate: false
  xy: 318, 201
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb-list-icon
  rotate: false
  xy: 334, 117
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb-note
  rotate: false
  xy: 1268, 1409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb-picked
  rotate: false
  xy: 1264, 1359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb-visit
  rotate: false
  xy: 1318, 1414
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
text-field-back
  rotate: false
  xy: 1371, 1514
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
text-field-back-focus
  rotate: false
  xy: 1457, 1514
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
tf-copy
  rotate: false
  xy: 1955, 1631
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tf-cut
  rotate: false
  xy: 1368, 1414
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tf-paste
  rotate: false
  xy: 97, 203
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
toggle-led-gr
  rotate: false
  xy: 1002, 1429
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 1174, 1357
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
tool-pressed
  rotate: false
  xy: 1946, 1869
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
tools-icon
  rotate: false
  xy: 1418, 1414
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
track-line
  rotate: false
  xy: 489, 970
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
track-list-icon
  rotate: false
  xy: 1502, 1410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
track-point
  rotate: false
  xy: 845, 1295
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
upload-fieldnote
  rotate: false
  xy: 1552, 1419
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
video-icon
  rotate: false
  xy: 1502, 1360
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
voice-rec-icon
  rotate: false
  xy: 1552, 1369
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
warning-icon
  rotate: false
  xy: 1602, 1383
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
waypoint-list-icon
  rotate: false
  xy: 1686, 1376
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom-back
  rotate: false
  xy: 913, 1346
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
