apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


dependencies {
    // submoduls
    implementation project(":CB_Utils")
    implementation project(":CB_Rpc")
    implementation project(":CB_Translation_Base")
    implementation project(":CB_mapsforge")
    implementation project(":CB_UI_Base")
    implementation project(":CB_Locator_Base")
    implementation project(":CB_Core")

    //libgdx
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    //slf4j
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation group: 'com.github.tony19', name: 'logback-android-classic', version: '1.1.1-3'

    implementation fileTree(dir: '../libs', include: ['sjxp-2.2.jar'])


    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20160810' //todo try actual version '20180813'


}

eclipse.project {
    name = appName + "-core"
}
