apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


dependencies {
        compile project(":CB_Translation_Base")
        compile project(":CB_Locator_Base")
        compile project(":CB_Utils")
        compile project(":CB_Core")
        compile project(":CB_Rpc")
        compile project(":CB_UI_Base")
        compile project(":CB_mapsforge")

        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }


eclipse.project {
    name = appName + "-core"
}
