<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="@drawable/unlock_slider_background">
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:stretchColumns="0">
		<TableRow>
			<LinearLayout android:orientation="vertical"
				android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView android:layout_width="wrap_content" android:id="@+id/textView1"
					android:layout_height="wrap_content" 
					android:text="TextView" android:layout_gravity="left"
					android:layout_marginLeft="5dip"></TextView>

				<TextView android:text="TextView" android:layout_height="wrap_content"
					android:id="@+id/textView2" android:layout_width="wrap_content"></TextView>

			</LinearLayout>
			<CheckBox android:text="" android:id="@+id/checkBox1"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
		</TableRow>
	</TableLayout>
</LinearLayout>
