<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:minWidth="280dip" android:layout_height="wrap_content">

	<LinearLayout android:orientation="vertical"
		android:background="@drawable/header" android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView style="@style/DialogText.Title" android:id="@+id/title"
			android:paddingRight="8dip" android:paddingLeft="8dip"
			android:background="@drawable/title" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<LinearLayout android:id="@+id/content"
		android:orientation="vertical" android:background="@drawable/center"
		android:layout_width="fill_parent" android:layout_height="wrap_content">

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<CheckBox android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/api_exclude_founnds" android:text="Exclude Founds"
				android:layout_weight="1">
			</CheckBox>

			<CheckBox android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/api_only_avible" android:text="Only Avible"
				android:layout_weight="1">
			</CheckBox>

		</LinearLayout>

		<CheckBox android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/api_exclud_hides" android:text="Exclude Hides"
			android:layout_weight="1">
		</CheckBox>
		
			<LinearLayout android:orientation="horizontal" 
		 android:layout_width="fill_parent"
		android:layout_height="wrap_content">


		<de.cachebox_test.Custom_Controls.MultiToggleButton
			android:layout_weight="1" android:layout_width="match_parent" android:layout_height="65dip"
			android:text="GPS"  android:id="@+id/toggle_GPS" />
		<de.cachebox_test.Custom_Controls.MultiToggleButton
			android:layout_weight="1" android:layout_width="match_parent" android:layout_height="65dip"
			android:text="Map" 
			android:id="@+id/toggle_Map" />
		



	</LinearLayout>
		
		<TextView android:text="Current Marker Position" android:id="@+id/api_lbl_marker_pos"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<Button android:layout_width="match_parent" android:id="@+id/api_marker_pos"
			android:layout_height="wrap_content">
			<requestFocus></requestFocus>
		</Button>
		<TextView android:text="Radius" android:id="@+id/api_lbl_radius"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<EditText android:layout_width="match_parent" android:id="@+id/api_radius"
				android:layout_height="wrap_content" android:layout_weight="1"></EditText>
			<TextView android:text="km" android:id="@+id/api_radius_value"
				android:layout_weight="1" android:layout_width="match_parent"
				android:layout_height="wrap_content"></TextView>

			<LinearLayout android:layout_width="match_parent"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:orientation="vertical">
				<Button android:id="@+id/api_radius_plus" 
					android:layout_width="55dip" android:layout_height="55dip"
					android:text="+" />
				<Button android:id="@+id/api_radius_minus" 
					android:layout_width="55dip" android:layout_height="55dip"
					android:text="-" />

			</LinearLayout>

		</LinearLayout>



	</LinearLayout>

	<RelativeLayout android:orientation="horizontal"
		android:background="@drawable/footer" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="right">
		<LinearLayout android:orientation="horizontal"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
			<Button android:id="@+id/OkButton" 
				android:layout_marginTop="3dip" android:layout_width="wrap_content"
				android:layout_height="55dip" android:layout_gravity="center_horizontal"
				android:text="OK" />

			<Button android:id="@+id/cancelButton" 
				android:layout_marginTop="3dip" android:layout_width="wrap_content"
				android:layout_height="55dip" android:layout_gravity="center_horizontal"
				android:text="Cancel" />

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>
