<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<LinearLayout android:orientation="vertical"
		android:layout_width="wrap_content" android:layout_centerInParent="true"
		android:minWidth="280dip" android:layout_margin="10dip"
		android:layout_height="wrap_content">

		<LinearLayout android:orientation="vertical"
			android:background="@drawable/header" android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TextView style="@style/DialogText.Title" android:id="@+id/title"
				android:paddingRight="8dip" android:paddingLeft="8dip"
				android:background="@drawable/title" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="del" />

		</LinearLayout>

		<LinearLayout android:id="@+id/content"
			android:orientation="vertical" android:background="@drawable/center"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:text="EditText" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:id="@+id/deldialog_text"
				android:editable="false"></TextView>


		</LinearLayout>

		<LinearLayout android:orientation="horizontal"
			android:background="@drawable/center" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:text="Archieved" android:layout_height="70dip"
				android:id="@+id/deldialog_button_archived" android:layout_width="match_parent"
				android:layout_weight="1"></Button>
			<Button android:text="Found" android:layout_height="70dip"
				android:id="@+id/deldialog_button_found" android:layout_width="match_parent"
				android:layout_weight="1"></Button>


		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:background="@drawable/footer" android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<Button android:text="Filter mit sehr langem Teext" android:layout_height="70dip"
				android:id="@+id/deldialog_button_filter" android:layout_width="match_parent"
				android:layout_weight="1" android:layout_margin="1dip"></Button>
			<Button android:text="Cancel" android:layout_height="70dip"
				android:id="@+id/deldialog_button_cancel" android:layout_width="match_parent"
				android:layout_weight="1" android:layout_margin="1dip"></Button>

		</LinearLayout>

	</LinearLayout>
</RelativeLayout>