<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:id="@+id/notesLayout">


	<LinearLayout android:layout_height="fill_parent"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_alignParentTop="true">
		
		<AbsoluteLayout android:layout_height="match_parent"
			android:layout_width="fill_parent">
			<LinearLayout android:id="@+id/WebViewLayout"
				android:layout_height="match_parent" android:layout_width="fill_parent">
				<de.droidcachebox.controls.DescriptionViewControl
					android:id="@+id/DescriptionViewControl" android:layout_height="fill_parent"
					android:layout_width="fill_parent" />
			</LinearLayout>
			<de.droidcachebox.controls.InvertViewControl
				android:id="@+id/InvertViewControl" android:layout_height="fill_parent"
				android:layout_width="fill_parent" />


		</AbsoluteLayout>


	</LinearLayout>







</RelativeLayout>
