<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:minWidth="280dip"
		android:layout_height="wrap_content" android:layout_centerInParent="true">

		<LinearLayout android:orientation="vertical"
			android:background="@drawable/header" android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TextView style="@style/DialogText.Title" android:id="@+id/title"
				android:paddingRight="8dip" android:paddingLeft="8dip"
				android:background="@drawable/title" android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

		</LinearLayout>

		<LinearLayout android:id="@+id/content"
			android:orientation="vertical" android:background="@drawable/center"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<CheckBox android:layout_width="match_parent"
				android:textColor="?attr/TextColor" android:layout_height="wrap_content"
				android:id="@+id/import_PQ" android:text="Pocket Queries (gc.com)"
				android:layout_weight="1" android:enabled="false">
			</CheckBox>

			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content">

				<CheckBox android:layout_width="match_parent"
					android:textColor="?attr/TextColor" android:layout_height="wrap_content"
					android:id="@+id/import_GPX" android:text="GPX"
					android:layout_weight="1">
				</CheckBox>

			</LinearLayout>

			<CheckBox android:layout_width="match_parent"
				android:textColor="?attr/TextColor" android:layout_height="wrap_content"
				android:id="@+id/import_GcVote" android:text="GcVote Cache Ratings"
				android:layout_weight="1" android:enabled="true">
			</CheckBox>

			<CheckBox android:layout_width="match_parent"
				android:textColor="?attr/TextColor" android:layout_height="wrap_content"
				android:id="@+id/import_Image" android:text="Description Images %n (Filter Selection)"
				android:layout_weight="1">
			</CheckBox>


			<CheckBox android:layout_width="match_parent"
				android:textColor="?attr/TextColor" android:layout_height="wrap_content"
				android:id="@+id/import_Maps" android:text="Maps"
				android:layout_weight="1" android:enabled="false">
			</CheckBox>



		</LinearLayout>

		<RelativeLayout android:orientation="horizontal"
			android:background="@drawable/footer" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="right">
			<LinearLayout android:orientation="horizontal"
				android:layout_width="wrap_content" android:layout_height="wrap_content">
				<Button android:id="@+id/importButton" android:textColor="?attr/TextColor"
					android:layout_marginTop="3dip" android:layout_width="wrap_content"
					android:layout_height="55dip" android:layout_gravity="center_horizontal"
					android:text="Import" />

				<Button android:id="@+id/cancelButton" android:textColor="?attr/TextColor"
					android:layout_marginTop="3dip" android:layout_width="wrap_content"
					android:layout_height="55dip" android:layout_gravity="center_horizontal" />

			</LinearLayout>

		</RelativeLayout>

	</LinearLayout>
</RelativeLayout>