<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/layoutTextField">

   
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

     
        <FrameLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/layoutTop"
            android:alwaysDrawnWithCache="true" >
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <de.cachebox_test.Custom_Controls.QuickButtonList.HorizontalListView
                android:id="@+id/main_quick_button_list"
                android:layout_width="fill_parent"
                android:layout_height="0dip" 
                android:visibility="invisible" />

            <de.cachebox_test.Components.CacheNameView
                android:id="@+id/main_cache_name_view"
                android:layout_width="fill_parent"
                android:layout_height="@+dimen/SliderHeight" />
            
        </LinearLayout>
        
    </RelativeLayout>

     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:id="@+id/layoutGlContent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true" >
        </FrameLayout>
    </RelativeLayout>

    <de.cachebox_test.Custom_Controls.Mic_On_Flash
        android:id="@+id/mic_flash"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="140dip"
        android:layout_marginRight="2dip" />

    

    <de.cachebox_test.Custom_Controls.downSlider
        android:id="@+id/downSlider"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    
    
   

</RelativeLayout>
