<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <de.droidcachebox.Custom_Controls.MultiToggleButton
    android:id="@+id/mapviewgl_trackposition" 
    android:text="ToggleButton" 
    android:layout_alignParentRight="true" 
    android:layout_alignParentTop="true" 
    android:layout_marginRight="10dip" 
    android:layout_marginTop="10dip" 
    android:layout_width="50dip" 
    android:layout_height="45dip"/>
    
    
    <ZoomControls 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:layout_alignParentBottom="true" 
    android:layout_alignParentRight="true" 
    android:layout_marginRight="5dip" 
    android:id="@+id/mapviewgl_zoom" 
    style="ZoomStyle"></ZoomControls>
</RelativeLayout>
