<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent"
	android:layout_width="fill_parent">

	<RelativeLayout android:orientation="horizontal"
		android:id="@+id/meco_titlelayout" android:layout_width="match_parent"
		android:layout_alignParentTop="true" android:layout_height="50dip">


		<include android:layout_width="wrap_content" layout="@layout/strength_control"
			android:id="@+id/strength_control" android:layout_gravity="right"
			android:layout_height="match_parent" android:layout_alignParentRight="true"></include>
		<TextView android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:text="Measurments:"></TextView>
		<TextView android:layout_width="wrap_content" android:id="@+id/textView3" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:text="Coords"></TextView>
		<TextView android:layout_width="wrap_content" android:id="@+id/textView2" android:text="0/0" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/textView1" android:layout_marginLeft="18dp"></TextView>
		<TextView android:layout_width="wrap_content" android:id="@+id/textView4" android:layout_height="wrap_content" android:text="N 53 12.123 / E 13 12.234" android:layout_alignParentBottom="true" android:layout_toLeftOf="@+id/strength_control"></TextView>


	</RelativeLayout>

	 <FrameLayout android:layout_alignParentLeft="true"
			android:layout_height="fill_parent" android:layout_above="@+id/meco_buttonlayout"
			android:layout_below="@+id/meco_titlelayout" android:layout_width="match_parent">
		<de.cachebox_test.Custom_Controls.CanvasDrawControl
			android:layout_height="match_parent" android:id="@+id/meco_panel"
			android:layout_width="match_parent">
		</de.cachebox_test.Custom_Controls.CanvasDrawControl>




	</FrameLayout>

	<LinearLayout android:orientation="horizontal" android:id="@+id/meco_buttonlayout"
		android:layout_width="match_parent" android:layout_alignParentBottom="true"
		android:layout_height="55dip">
		<Button android:layout_weight="1" android:layout_width="match_parent"
			android:text="Button" android:layout_height="match_parent"
			android:id="@+id/edco_ok"></Button>
		<Button android:layout_weight="1" android:layout_width="match_parent"
			android:text="Button" android:layout_height="match_parent"
			android:id="@+id/edco_cancel"></Button>
	</LinearLayout>



</RelativeLayout>
