<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:id="@+id/solverLayout">
    <LinearLayout android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_width="match_parent" android:layout_above="@+id/solverButtons" android:layout_height="match_parent">
        <EditText android:text="EditText" android:id="@+id/solverText" android:gravity="top" android:layout_width="match_parent" android:layout_weight="1" android:layout_height="50dip" style="@style/red_edittext"></EditText>
        <EditText android:text="EditText" android:id="@+id/solverResult" android:layout_width="match_parent" android:layout_weight="1" android:layout_height="50dip" android:editable="false" android:gravity="top" style="@style/red_edittext"></EditText>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_width="match_parent" android:id="@+id/solverButtons">
        <Button android:text="Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/solverButtonSolve" style="@style/Night_Button"></Button>
    </LinearLayout>
</RelativeLayout>
