<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:minWidth="280dip" android:layout_height="wrap_content">

	
<!--Line 1-->		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<Button android:id="@+id/num1" android:text="1"
				android:layout_marginTop="3dip" android:layout_width="0dip"
				android:layout_weight="1" android:layout_height="55dip"
				android:singleLine="true" android:maxWidth="100dip" />

			<Button android:id="@+id/num2" android:text="2"
				android:layout_marginTop="3dip" android:layout_width="0dip"
				android:layout_weight="1" android:layout_height="55dip"
				android:singleLine="true" android:maxWidth="100dip" />


			<Button android:id="@+id/num3" android:text="3"
				android:layout_marginTop="3dip" android:layout_width="0dip"
				android:layout_weight="1" android:layout_height="55dip"
				android:singleLine="true" android:maxWidth="100dip" />
				
			<Button android:id="@+id/positiveButton"
				android:layout_marginTop="3dip" android:layout_width="0dip"
				android:layout_weight="2" android:layout_height="55dip"
				android:singleLine="true" android:maxWidth="100dip" />

		</LinearLayout>

<!--Line 2-->		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<Button android:id="@+id/num4" android:text="4"
				android:layout_marginTop="3dip" android:layout_width="0dip"
				android:layout_weight="1" android:layout_height="55dip"
				android:singleLine="true" android:maxWidth="100dip" />

			<Button android:id="@+id/num5" android:text="5"
				android:layout_marginTop="3dip" android:layout_width="0dip"
				android:layout_weight="1" android:layout_height="55dip"
				android:singleLine="true" android:maxWidth="100dip" />


			<Button android:id="@+id/num6" android:text="6"
				android:layout_marginTop="3dip" android:layout_width="0dip"
				android:layout_weight="1" android:layout_height="55dip"
				android:singleLine="true" android:maxWidth="100dip" />
				
			<Button android:id="@+id/numPoint" android:text="."
				android:layout_marginTop="3dip" android:layout_width="0dip"
				android:layout_weight="1" android:layout_height="55dip"
				android:singleLine="true" android:maxWidth="100dip" />
				
			<Button android:id="@+id/negativeButton"
				android:layout_marginTop="3dip" android:layout_width="0dip"
				android:layout_weight="1" android:layout_height="55dip"
				android:singleLine="true" android:maxWidth="100dip" />
			

		</LinearLayout>
		
<!--Line 3-->		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<Button android:id="@+id/num7" android:text="7"
				android:layout_marginTop="3dip" android:layout_width="0dip"
				android:layout_weight="1" android:layout_height="55dip"
				android:singleLine="true" android:maxWidth="100dip" />

			<Button android:id="@+id/num8" android:text="8"
				android:layout_marginTop="3dip" android:layout_width="0dip"
				android:layout_weight="1" android:layout_height="55dip"
				android:singleLine="true" android:maxWidth="100dip" />


			<Button android:id="@+id/num9" android:text="9"
				android:layout_marginTop="3dip" android:layout_width="0dip"
				android:layout_weight="1" android:layout_height="55dip"
				android:singleLine="true" android:maxWidth="100dip" />
				
			<Button android:id="@+id/num0" android:text="0"
				android:layout_marginTop="3dip" android:layout_width="0dip"
				android:layout_weight="1" android:layout_height="55dip"
				android:singleLine="true" android:maxWidth="100dip" />
				
			<Button android:id="@+id/del" android:text="DEL"
				android:layout_marginTop="3dip" android:layout_width="0dip"
				android:layout_weight="1" android:layout_height="55dip"
				android:singleLine="true" android:maxWidth="100dip" />
			

		</LinearLayout>
		
<!--Line 4-->		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<!-- invisible place holder button for correctly layout -->
			<Button android:text="" android:visibility="invisible" 
				android:layout_marginTop="3dip" android:layout_width="0dip"
				android:layout_weight="1" android:layout_height="55dip"
				android:singleLine="true" android:maxWidth="100dip" />

			<Button android:id="@+id/numLeft" android:text="#"
				android:layout_marginTop="3dip" android:layout_width="0dip"
				android:layout_weight="1" android:layout_height="55dip"
				android:singleLine="true" android:maxWidth="100dip" />


			<Button android:id="@+id/numRight" android:text="#"
				android:layout_marginTop="3dip" android:layout_width="0dip"
				android:layout_weight="1" android:layout_height="55dip"
				android:singleLine="true" android:maxWidth="100dip" />
			
			<!-- invisible place holder button for correctly layout -->	
			<Button android:text="" android:visibility="invisible" 
				android:layout_marginTop="3dip" android:layout_width="0dip"
				android:layout_weight="1" android:layout_height="55dip"
				android:singleLine="true" android:maxWidth="100dip" />
			

		</LinearLayout>


	
</LinearLayout>
