<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/layout"
  >
  
  <ImageView
  	android:id="@+id/image"
  	android:layout_width="55dip"
  	android:layout_height="55dip"
  	android:scaleType="centerCrop"
  	android:src="@drawable/icon"
  	/>
  	
  	<TextView
  	android:id="@+id/title"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	
  	android:gravity="center_vertical"
  	/>
  
</LinearLayout>