<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout 
    	android:orientation="horizontal" 
    	android:id="@+id/sdb_buttonlayout" 
    	android:layout_width="match_parent" 
    	android:layout_alignParentBottom="true" android:layout_height="55dip">
        	<Button android:layout_weight="1" android:layout_width="match_parent" android:text="Button" android:layout_height="match_parent" android:id="@+id/sdb_new"></Button>
        	<Button android:layout_weight="1" android:layout_width="match_parent" android:text="Button" android:layout_height="match_parent" android:id="@+id/sdb_select"></Button>
        	<Button android:layout_weight="1" android:layout_width="match_parent" android:text="Button" android:layout_height="match_parent" android:id="@+id/sdb_cancel"></Button>
    </LinearLayout>
    <LinearLayout 
    	android:orientation="horizontal" 
    	android:id="@+id/sdb_autostartlayout" 
    	android:layout_width="match_parent" 
    	android:layout_height="55dip" android:layout_above="@+id/sdb_buttonlayout">
        	<Button android:layout_weight="1" android:layout_width="match_parent" android:text="Button" android:layout_height="match_parent" android:id="@+id/sdb_autostart"></Button>
    </LinearLayout>
    <ListView android:layout_width="match_parent" android:id="@+id/sdb_list" android:layout_height="match_parent" android:layout_above="@+id/sdb_autostartlayout"></ListView>
</RelativeLayout>
