<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent" 
  android:orientation="vertical" 
  android:layout_width="match_parent"
  android:background="?attr/DropDownBackground">
   
   
   <TextView android:id="@+id/settings_textView5"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="override GC Auth url" >
	</TextView>
	<EditText android:layout_width="match_parent" android:text="EditText"
		android:layout_height="wrap_content" android:id="@+id/settings_debugOverrideGCurl"
		android:singleLine="true" 
		>
	</EditText>
   
   
   
    <CheckBox 
	    android:text="Show Debug Info Panel" 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/settings_debug_chkShow">
    </CheckBox>
    
    <CheckBox 
	    android:text="Show Memory Info" 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/settings_debug_chkMemory">
    </CheckBox>
    
    <CheckBox 
	    android:text="Show Debug msg" 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/settings_debug_chkMsg">
    </CheckBox>
    
    <CheckBox 
	    android:text="Show Kachel marker in MapView" 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/settings_debug_chkMarker">
    </CheckBox>
    
    <CheckBox 
	    android:text="Show Log" 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/settings_debug_chkLog">
    </CheckBox>
    
</LinearLayout>
