<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/settings_LinearLayout" 
	android:gravity="bottom" 
	android:layout_height="match_parent" 
	android:orientation="vertical" 
	android:layout_width="match_parent"
	>
	<ScrollView
		android:layout_height="wrap_content" 
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:id="@+id/settings_scrollView">
	    
  	  <TableLayout 
	    android:id="@+id/settings_tableLayout1" 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:collapseColumns="1" 
	    android:layout_gravity="fill_vertical">
       	
		    <Spinner 
			    android:layout_height="wrap_content" 
			    android:id="@+id/settings_LangCombo" 
			    android:layout_width="wrap_content" 
			    android:layout_marginTop="10dip"
			    style="@style/day_Spinner"
			    
			    ></Spinner>
			    
	<!-- LogIn Settings -->		    
		   	<Button 
			   	 
			   	android:text="Login - Settings" 
			   	android:layout_height="wrap_content" 
			   	android:layout_width="wrap_content" 
			   	android:id="@+id/toggle_button_login" 
			   	android:layout_marginTop="10dip"></Button>
		    
		    <TableRow 
			    android:id="@+id/settings_tableRowLogIn" 
			    android:layout_height="wrap_content" 
			    android:layout_width="match_parent"
			    android:visibility="gone">
	
			 <include 
				 android:layout_height="wrap_content" 
				 android:id="@layout/settings_login" 
				 layout="@layout/settings_login" 
				 android:layout_width="match_parent" 
				 android:layout_weight="1"></include>			    
			 
		    </TableRow>
   <!-- Gps Settings -->		    
		    <Button 
			   	 
			   	android:text="GPS" 
			   	android:layout_height="wrap_content" 
			   	android:layout_width="wrap_content" 
			   	android:id="@+id/toggle_button_gps" 
			   	android:layout_marginTop="10dip"></Button>
			   	
		    <TableRow 
			    android:id="@+id/settings_tableRowgps" 
			    android:layout_height="wrap_content" 
			    android:layout_width="match_parent"
			    android:visibility="gone">
	
			 <include 
				 android:layout_height="wrap_content" 
				 android:id="@layout/settings_gps" 
				 layout="@layout/settings_gps" 
				 android:layout_width="match_parent" 
				 android:layout_weight="1"></include>			    
			 
		    </TableRow>
		    
		    
	<!-- Map Settings -->		    
		    <Button 
			   	 
			   	android:text="Map" 
			   	android:layout_height="wrap_content" 
			   	android:layout_width="wrap_content" 
			   	android:id="@+id/toggle_button_map" 
			   	android:layout_marginTop="10dip"></Button>
			   	
		    <TableRow 
			    android:id="@+id/settings_tableRow_map" 
			    android:layout_height="wrap_content" 
			    android:layout_width="match_parent"
			    android:visibility="gone">
	
			 <include 
				 android:layout_height="wrap_content" 
				 android:id="@layout/settings_map" 
				 layout="@layout/settings_map" 
				 android:layout_width="match_parent" 
				 android:layout_weight="1"></include>			    
			 
		    </TableRow>
		    
		    
		    
	<!-- Misc Settings -->		    
		    <Button 
			   	 
			   	android:text="Misc" 
			   	android:layout_height="wrap_content" 
			   	android:layout_width="wrap_content" 
			   	android:id="@+id/toggle_button_misc" 
			   	android:layout_marginTop="10dip"></Button>
			   	
		    <TableRow 
			    android:id="@+id/settings_tableRow_misc" 
			    android:layout_height="wrap_content" 
			    android:layout_width="match_parent"
			    android:visibility="gone">
	
			 <include 
				 android:layout_height="wrap_content" 
				 android:id="@layout/settings_misc" 
				 layout="@layout/settings_misc" 
				 android:layout_width="match_parent" 
				 android:layout_weight="1"></include>			    
			 
		    </TableRow>
		    
	
	<!-- Quick Button Settings -->		    
		    <Button 
			   	 
			   	android:text="Quick Button" 
			   	android:layout_height="wrap_content" 
			   	android:layout_width="wrap_content" 
			   	android:id="@+id/toggle_button_quick" 
			   	android:layout_marginTop="10dip"></Button>
			   	
		    <TableRow 
			    android:id="@+id/settings_tableRow_quick" 
			    android:layout_height="wrap_content" 
			    android:layout_width="match_parent"
			    android:visibility="gone">
	
			 <include 
				 android:layout_height="wrap_content" 
				 android:id="@layout/settings_quick_button" 
				 layout="@layout/settings_quick_button" 
				 android:layout_width="match_parent" 
				 android:layout_weight="1"></include>			    
			 
		    </TableRow>
		    	    
		    
		    
		    
	<!-- Debug Settings visibility="gone" bei Global.Debugg == true -->		    
		    <Button 
			   	 
			   	android:text="Debug" 
			   	android:layout_height="wrap_content" 
			   	android:layout_width="wrap_content" 
			   	android:id="@+id/toggle_button_debug" 
			   	android:layout_marginTop="10dip"
			   	android:visibility="gone"></Button>
			   	
		    <TableRow 
			    android:id="@+id/settings_tableRow_debug" 
			    android:layout_height="wrap_content" 
			    android:layout_width="match_parent"
			    android:visibility="gone">
	
			 <include 
				 android:layout_height="wrap_content" 
				 android:id="@layout/settings_debug" 
				 layout="@layout/settings_debug" 
				 android:layout_width="match_parent" 
				 android:layout_weight="1"></include>			    
			 
		    </TableRow>
		    
	    
    	</TableLayout>

	</ScrollView>

	<LinearLayout 
    	android:orientation="horizontal" 
    	android:id="@+id/settings_savecancel_linearlayout" 
    	android:layout_width="match_parent" 
    	android:layout_alignParentBottom="true" android:layout_height="55dip">
        	<Button 
			android:layout_weight="1" 
			android:layout_width="match_parent" 
			android:text="Button" 
			android:layout_height="match_parent" 
			android:id="@+id/settings_save">
		</Button>
        	<Button 
			android:layout_weight="1" 
			android:layout_width="match_parent" 
			android:text="Button" 
			android:layout_height="match_parent" 
			android:id="@+id/settings_cancel">
		</Button>
    </LinearLayout>
</LinearLayout>
