<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent" android:orientation="vertical"
	android:layout_width="match_parent" android:background="?attr/DropDownBackground">


	<TextView android:id="@+id/settings_textView1"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:text="GroundSpeak Name">
	</TextView>
	<EditText android:layout_width="match_parent" android:text="EditText"
		android:layout_height="wrap_content" android:id="@+id/settings_editText1">
	</EditText>
	<TextView android:id="@+id/settings_textView2"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="GroundSpeak Passwort" android:visibility="gone">
	</TextView>
	<EditText android:layout_width="match_parent" android:text="EditText"
		android:layout_height="wrap_content" android:id="@+id/settings_editText2"
		android:password="false" android:singleLine="true" android:inputType="text|textPassword"
		android:visibility="gone">
	</EditText>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_width="match_parent">
		<TextView android:id="@+id/settings_textView5"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="GroundSpeak API Key" android:layout_gravity="center_vertical">
		</TextView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/day_btn_check_on_disable"
			android:id="@+id/settings_API_Chk_Img" android:layout_marginLeft="12dip"></ImageView>
	</LinearLayout>
	<Button android:id="@+id/button_get_api_key"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:text="get Api Key"></Button>
	<CheckBox android:text="Online search without my founds"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:id="@+id/settings_without_founds">
	</CheckBox>
	<CheckBox android:text="Online search without my owns"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:id="@+id/settings_without_owns">
	</CheckBox>
	<TextView android:id="@+id/settings_textView3"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="GCVote Passwort">
	</TextView>
	<EditText android:layout_width="match_parent" android:text="EditText"
		android:layout_height="wrap_content" android:id="@+id/settings_editText3"
		android:password="false" android:singleLine="true" android:inputType="text|textPassword">
	</EditText>
	<TextView android:id="@+id/settings_textView4"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="gcJoker md5-Hash">
	</TextView>
	<EditText android:layout_width="match_parent" android:text="EditText"
		android:layout_height="wrap_content" android:id="@+id/settings_editText4"
		android:singleLine="true" android:inputType="text" android:password="false">
	</EditText>
</LinearLayout>
