
UI_IconPack.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
0
  rotate: false
  xy: 395, 273
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 480, 824
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 260, 1
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 483, 780
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 497, 95
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 462, 518
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
big13icon
  rotate: false
  xy: 462, 518
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 491, 365
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 491, 347
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 449, 595
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 449, 577
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 338, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 356, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
1to4bubble
  rotate: false
  xy: 267, 515
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
1to4bubble-flip
  rotate: false
  xy: 176, 559
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 374, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 493, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 493, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 495, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
5bubble
  rotate: false
  xy: 203, 406
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
5bubble-flip
  rotate: false
  xy: 358, 515
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
Accuracy-0
  rotate: false
  xy: 360, 453
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Accuracy-1
  rotate: false
  xy: 176, 656
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
Accuracy-2
  rotate: false
  xy: 1, 785
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 1, 111
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
Bubble-selected
  rotate: false
  xy: 1, 200
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 1, 24
  size: 215, 85
  orig: 215, 85
  offset: 0, 0
  index: -1
FXzwei
  rotate: false
  xy: 273, 62
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
FieldNote
  rotate: false
  xy: 486, 718
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
InfoPanelBack
  rotate: false
  xy: 297, 732
  size: 183, 43
  orig: 183, 43
  offset: 0, 0
  index: -1
MapScale-3
  rotate: false
  xy: 297, 666
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-4
  rotate: false
  xy: 297, 639
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-5
  rotate: false
  xy: 267, 612
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 360, 147
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Nav-pressed
  rotate: false
  xy: 367, 233
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
RadioButtonBack
  rotate: false
  xy: 446, 922
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RadioButtonSet
  rotate: false
  xy: 294, 449
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Selection
  rotate: false
  xy: 495, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Selection-Left
  rotate: false
  xy: 497, 78
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Selection-Right
  rotate: false
  xy: 502, 163
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Selection-set
  rotate: false
  xy: 500, 202
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
activity-back
  rotate: false
  xy: 246, 284
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
activity-border
  rotate: false
  xy: 272, 188
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
add-icon
  rotate: false
  xy: 486, 692
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
add-wp
  rotate: false
  xy: 486, 666
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
add_cache_icon
  rotate: false
  xy: 483, 798
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ambilwarna-cursor
  rotate: false
  xy: 229, 777
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ambilwarna-hue
  rotate: false
  xy: 443, 895
  size: 1, 128
  orig: 1, 128
  offset: 0, 0
  index: -1
ambilwarna-target
  rotate: false
  xy: 176, 491
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
api-offline
  rotate: false
  xy: 443, 842
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 428, 381
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 505, 904
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 413, 273
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 422, 457
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 449, 661
  size: 35, 69
  split: 1, 1, 15, 8
  pad: 1, 1, 15, 9
  orig: 35, 69
  offset: 0, 0
  index: -1
bar-0
  rotate: false
  xy: 443, 823
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
bar-small
  rotate: false
  xy: 493, 855
  size: 18, 35
  split: 1, 1, 8, 5
  orig: 18, 35
  offset: 0, 0
  index: -1
bar-small-0
  rotate: false
  xy: 290, 284
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
big0icon
  rotate: false
  xy: 449, 347
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big10icon
  rotate: false
  xy: 363, 59
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big19icon
  rotate: false
  xy: 468, 259
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big1icon
  rotate: false
  xy: 460, 151
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big21icon
  rotate: false
  xy: 451, 29
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 272, 142
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn-normal
  rotate: false
  xy: 273, 96
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn-pressed
  rotate: false
  xy: 316, 192
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 222, 87
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
button-list-back
  rotate: false
  xy: 241, 777
  size: 240, 44
  orig: 240, 44
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 267, 22
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
cache-pressed
  rotate: false
  xy: 317, 60
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
cachebox-logo
  rotate: false
  xy: 297, 693
  size: 150, 37
  orig: 150, 37
  offset: 0, 0
  index: -1
check-disable
  rotate: false
  xy: 493, 535
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 405, 1
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 482, 744
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
cm-icon
  rotate: false
  xy: 502, 180
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
cm-icon-filterd
  rotate: false
  xy: 207, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
compass-frame
  rotate: false
  xy: 241, 823
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
compass-frame-small
  rotate: false
  xy: 294, 397
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
compass-scale
  rotate: false
  xy: 1, 289
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
compass-scale-small
  rotate: false
  xy: 279, 345
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
compass_arrow
  rotate: false
  xy: 203, 330
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
connection-error
  rotate: false
  xy: 218, 38
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
day-btn-default-normal
  rotate: false
  xy: 472, 389
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
day-btn-default-normal-disabled
  rotate: false
  xy: 457, 1
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
day-btn-default-normal-pressed
  rotate: false
  xy: 476, 1
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
day-btn-normal
  rotate: false
  xy: 316, 146
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
day-btn-pressed
  rotate: false
  xy: 317, 100
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
day-btn-zoom-down-disabled
  rotate: false
  xy: 419, 613
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-down-normal
  rotate: false
  xy: 458, 193
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-gc-live-icon
  rotate: false
  xy: 442, 435
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
day-spinner
  rotate: false
  xy: 493, 554
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 406, 114
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-filter-active
  rotate: false
  xy: 359, 19
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-filter-active-yellow
  rotate: false
  xy: 313, 20
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-pressed
  rotate: false
  xy: 467, 219
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-pressed-filter-active
  rotate: false
  xy: 422, 259
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 431, 1
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
dialog-center
  rotate: false
  xy: 176, 777
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
dialog-footer
  rotate: false
  xy: 263, 506
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
dialog-header
  rotate: false
  xy: 278, 11
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
dialog-title
  rotate: false
  xy: 278, 1
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
download-1
  rotate: false
  xy: 422, 465
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-2
  rotate: false
  xy: 222, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-3
  rotate: false
  xy: 222, 184
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-4
  rotate: false
  xy: 222, 134
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-5
  rotate: false
  xy: 290, 295
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw-line
  rotate: false
  xy: 449, 639
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
draw-point
  rotate: false
  xy: 222, 284
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
gc_live
  rotate: false
  xy: 472, 615
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
import
  rotate: false
  xy: 346, 435
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
joker-phone
  rotate: false
  xy: 267, 639
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 204, 777
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
libgdx
  rotate: false
  xy: 1, 3
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
listrec-first
  rotate: false
  xy: 313, 238
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
listrec-header
  rotate: false
  xy: 446, 892
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
listrec-pressed
  rotate: false
  xy: 413, 224
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
listrec-secend
  rotate: false
  xy: 404, 189
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
listrec-selected
  rotate: false
  xy: 406, 154
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
mapsforge_logo
  rotate: false
  xy: 203, 289
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
menu-divider
  rotate: false
  xy: 306, 14
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
micro
  rotate: false
  xy: 307, 6
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 405, 34
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
misc-pressed
  rotate: false
  xy: 405, 74
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
openrouteservice_logo
  rotate: false
  xy: 218, 1
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
osm_logo
  rotate: false
  xy: 472, 574
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
pictureBox1
  rotate: false
  xy: 176, 503
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
pictureBox2
  rotate: false
  xy: 446, 988
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
pictureBox3
  rotate: false
  xy: 272, 234
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
pixel2x2
  rotate: false
  xy: 218, 107
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 361, 101
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
progress-disabled
  rotate: false
  xy: 360, 187
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
rec-record
  rotate: false
  xy: 449, 515
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
scrollbarPushedSlider
  rotate: false
  xy: 472, 417
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
scrollbarSlider
  rotate: false
  xy: 461, 619
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
selection-input-icon
  rotate: false
  xy: 260, 28
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
small1no
  rotate: false
  xy: 279, 335
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small1yes
  rotate: false
  xy: 331, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small2no
  rotate: false
  xy: 188, 493
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small2yes
  rotate: false
  xy: 493, 845
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small3no
  rotate: false
  xy: 503, 845
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small3yes
  rotate: false
  xy: 502, 153
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small4no
  rotate: false
  xy: 392, 9
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small4yes
  rotate: false
  xy: 501, 788
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5no
  rotate: false
  xy: 501, 778
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5solved
  rotate: false
  xy: 498, 825
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5solved-no
  rotate: false
  xy: 498, 835
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5yes
  rotate: false
  xy: 498, 141
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small6no
  rotate: false
  xy: 498, 131
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small6yes
  rotate: false
  xy: 498, 121
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small7no
  rotate: false
  xy: 498, 111
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
spinner-triangle
  rotate: false
  xy: 449, 528
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
splash-back
  rotate: false
  xy: 1, 491
  size: 173, 292
  orig: 173, 292
  offset: 0, 0
  index: -1
stars0-5icon
  rotate: false
  xy: 83, 6
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars0icon
  rotate: false
  xy: 360, 435
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars1-5icon
  rotate: false
  xy: 346, 417
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars1icon
  rotate: false
  xy: 346, 399
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars2-5icon
  rotate: false
  xy: 346, 381
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars2icon
  rotate: false
  xy: 331, 363
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars3-5icon
  rotate: false
  xy: 331, 345
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars3icon
  rotate: false
  xy: 340, 327
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars4-5icon
  rotate: false
  xy: 340, 309
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars4icon
  rotate: false
  xy: 340, 291
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars5icon
  rotate: false
  xy: 313, 273
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
target-arrow
  rotate: false
  xy: 491, 383
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
target-day
  rotate: false
  xy: 413, 345
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
text-field-back
  rotate: false
  xy: 428, 389
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
text-field-back-focus
  rotate: false
  xy: 422, 299
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
tf-copy
  rotate: false
  xy: 472, 490
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
tf-paste
  rotate: false
  xy: 472, 452
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
toggle-led-gr
  rotate: false
  xy: 466, 301
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 451, 71
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
tool-pressed
  rotate: false
  xy: 452, 111
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
track-line
  rotate: false
  xy: 341, 390
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
track-point
  rotate: false
  xy: 505, 896
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zoom-back
  rotate: false
  xy: 165, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1

UI_IconPack2.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
23
  rotate: false
  xy: 405, 388
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 405, 370
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 423, 388
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 423, 370
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 441, 388
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 441, 370
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 459, 388
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 459, 370
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 477, 388
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 495, 388
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ambilwarna-arrow-down
  rotate: false
  xy: 120, 291
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ambilwarna-arrow-right
  rotate: false
  xy: 153, 76
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
arrow-Compass
  rotate: false
  xy: 169, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-Compass-Trans
  rotate: false
  xy: 85, 392
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-Compass-car
  rotate: false
  xy: 127, 434
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-GPS
  rotate: false
  xy: 43, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-GPS-Trans
  rotate: false
  xy: 1, 266
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-1-0Icon
  rotate: false
  xy: 477, 370
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-1-1Icon
  rotate: false
  xy: 495, 370
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-10-0Icon
  rotate: false
  xy: 171, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-10-1Icon
  rotate: false
  xy: 189, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-11-1Icon
  rotate: false
  xy: 207, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-12-1Icon
  rotate: false
  xy: 225, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-13-0Icon
  rotate: false
  xy: 243, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-13-1Icon
  rotate: false
  xy: 261, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-14-0Icon
  rotate: false
  xy: 279, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-14-1Icon
  rotate: false
  xy: 297, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-15-0Icon
  rotate: false
  xy: 315, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-15-1Icon
  rotate: false
  xy: 333, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-16-0Icon
  rotate: false
  xy: 351, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-16-1Icon
  rotate: false
  xy: 369, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-17-0Icon
  rotate: false
  xy: 387, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-17-1Icon
  rotate: false
  xy: 405, 352
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-18-1Icon
  rotate: false
  xy: 423, 352
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-19-1Icon
  rotate: false
  xy: 441, 352
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-2-1Icon
  rotate: false
  xy: 459, 352
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-20-1Icon
  rotate: false
  xy: 477, 352
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-21-1Icon
  rotate: false
  xy: 495, 352
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-22-1Icon
  rotate: false
  xy: 405, 334
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-23-1Icon
  rotate: false
  xy: 423, 334
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-24-0Icon
  rotate: false
  xy: 441, 334
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-24-1Icon
  rotate: false
  xy: 459, 334
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-25-0Icon
  rotate: false
  xy: 477, 334
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-25-1Icon
  rotate: false
  xy: 495, 334
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-26-1Icon
  rotate: false
  xy: 489, 466
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-27-0Icon
  rotate: false
  xy: 27, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-27-1Icon
  rotate: false
  xy: 27, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-28-0Icon
  rotate: false
  xy: 27, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-28-1Icon
  rotate: false
  xy: 27, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-29-0Icon
  rotate: false
  xy: 27, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-29-1Icon
  rotate: false
  xy: 27, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-3-1Icon
  rotate: false
  xy: 27, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-30-0Icon
  rotate: false
  xy: 27, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-30-1Icon
  rotate: false
  xy: 27, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-31-0Icon
  rotate: false
  xy: 45, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-31-1Icon
  rotate: false
  xy: 45, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-32-0Icon
  rotate: false
  xy: 45, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-32-1Icon
  rotate: false
  xy: 45, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-33-0Icon
  rotate: false
  xy: 45, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-33-1Icon
  rotate: false
  xy: 45, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-34-0Icon
  rotate: false
  xy: 45, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-34-1Icon
  rotate: false
  xy: 45, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-35-0Icon
  rotate: false
  xy: 45, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-35-1Icon
  rotate: false
  xy: 61, 276
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-36-0Icon
  rotate: false
  xy: 61, 258
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-36-1Icon
  rotate: false
  xy: 79, 276
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-37-0Icon
  rotate: false
  xy: 61, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-37-1Icon
  rotate: false
  xy: 79, 258
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-38-0Icon
  rotate: false
  xy: 97, 276
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-38-1Icon
  rotate: false
  xy: 61, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-39-1Icon
  rotate: false
  xy: 79, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-4-1Icon
  rotate: false
  xy: 97, 258
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-40-0Icon
  rotate: false
  xy: 61, 204
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-40-1Icon
  rotate: false
  xy: 79, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-41-0Icon
  rotate: false
  xy: 97, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-41-1Icon
  rotate: false
  xy: 79, 204
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-42-1Icon
  rotate: false
  xy: 97, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-43-1Icon
  rotate: false
  xy: 97, 204
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-44-1Icon
  rotate: false
  xy: 59, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-45-0Icon
  rotate: false
  xy: 77, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-45-1Icon
  rotate: false
  xy: 95, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-46-0Icon
  rotate: false
  xy: 63, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-46-1Icon
  rotate: false
  xy: 63, 129
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-47-0Icon
  rotate: false
  xy: 63, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-47-1Icon
  rotate: false
  xy: 63, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-48-1Icon
  rotate: false
  xy: 63, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-49-1Icon
  rotate: false
  xy: 63, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-5-1Icon
  rotate: false
  xy: 63, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-50-1Icon
  rotate: false
  xy: 63, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-51-1Icon
  rotate: false
  xy: 63, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-52-0Icon
  rotate: false
  xy: 85, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-52-1Icon
  rotate: false
  xy: 81, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-53-0Icon
  rotate: false
  xy: 81, 118
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-53-1Icon
  rotate: false
  xy: 81, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-54-0Icon
  rotate: false
  xy: 81, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-54-1Icon
  rotate: false
  xy: 81, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-55-0Icon
  rotate: false
  xy: 81, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-55-1Icon
  rotate: false
  xy: 81, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-56-0Icon
  rotate: false
  xy: 81, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-56-1Icon
  rotate: false
  xy: 103, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-57-0Icon
  rotate: false
  xy: 99, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-57-1Icon
  rotate: false
  xy: 99, 118
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-58-0Icon
  rotate: false
  xy: 99, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-58-1Icon
  rotate: false
  xy: 99, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-59-0Icon
  rotate: false
  xy: 99, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-59-1Icon
  rotate: false
  xy: 99, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-6-0Icon
  rotate: false
  xy: 99, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-6-1Icon
  rotate: false
  xy: 99, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-60-1Icon
  rotate: false
  xy: 115, 273
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-61-0Icon
  rotate: false
  xy: 115, 255
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-61-1Icon
  rotate: false
  xy: 115, 237
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-62-0Icon
  rotate: false
  xy: 115, 219
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-62-1Icon
  rotate: false
  xy: 115, 201
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-63-0Icon
  rotate: false
  xy: 113, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-63-1Icon
  rotate: false
  xy: 117, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-64-0Icon
  rotate: false
  xy: 117, 118
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-64-1Icon
  rotate: false
  xy: 117, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-65-0Icon
  rotate: false
  xy: 117, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-65-1Icon
  rotate: false
  xy: 117, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-66-0Icon
  rotate: false
  xy: 117, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-66-1Icon
  rotate: false
  xy: 117, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-7-0Icon
  rotate: false
  xy: 117, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-7-1Icon
  rotate: false
  xy: 133, 273
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-8-0Icon
  rotate: false
  xy: 133, 255
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-8-1Icon
  rotate: false
  xy: 133, 237
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-9-0Icon
  rotate: false
  xy: 133, 219
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-9-1Icon
  rotate: false
  xy: 133, 201
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
auto-sort-off-icon
  rotate: false
  xy: 371, 484
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
auto-sort-on-icon
  rotate: false
  xy: 1, 140
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big11icon
  rotate: false
  xy: 85, 334
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
big12icon
  rotate: false
  xy: 131, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
big14icon
  rotate: false
  xy: 397, 484
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big15icon
  rotate: false
  xy: 1, 114
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big16icon
  rotate: false
  xy: 423, 484
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big17icon
  rotate: false
  xy: 1, 88
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big18icon
  rotate: false
  xy: 449, 484
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big22icon
  rotate: false
  xy: 1, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big23icon
  rotate: false
  xy: 1, 62
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big24icon
  rotate: false
  xy: 1, 426
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big2icon
  rotate: false
  xy: 43, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big3icon
  rotate: false
  xy: 1, 384
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big4icon
  rotate: false
  xy: 43, 426
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big5icon
  rotate: false
  xy: 85, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big6icon
  rotate: false
  xy: 1, 342
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big7icon
  rotate: false
  xy: 121, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
big8icon
  rotate: false
  xy: 43, 384
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big9icon
  rotate: false
  xy: 85, 426
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
cache-icon
  rotate: false
  xy: 475, 484
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cache-list-icon
  rotate: false
  xy: 1, 36
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 85, 358
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chk-icon
  rotate: false
  xy: 77, 308
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
chk-icon-disable
  rotate: false
  xy: 1, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
close-icon
  rotate: false
  xy: 119, 400
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 119, 374
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 1, 166
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d-n
  rotate: false
  xy: 119, 348
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
day-btn-zoom-down-pressed
  rotate: false
  xy: 203, 484
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-disabled
  rotate: false
  xy: 245, 484
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-normal
  rotate: false
  xy: 287, 484
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-pressed
  rotate: false
  xy: 329, 484
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
deact
  rotate: false
  xy: 161, 442
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
delete-archived
  rotate: false
  xy: 127, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
delete-filter
  rotate: false
  xy: 1, 300
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
delete-founds
  rotate: false
  xy: 43, 342
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
delete-icon
  rotate: false
  xy: 35, 274
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 35, 248
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
doc-icon
  rotate: false
  xy: 35, 222
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 139, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
favorit
  rotate: false
  xy: 149, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fieldnote-list-icon
  rotate: false
  xy: 35, 196
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 1, 232
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
filter
  rotate: false
  xy: 33, 170
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
groundspeak
  rotate: false
  xy: 203, 458
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 229, 458
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hint-icon
  rotate: false
  xy: 255, 458
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
image-export
  rotate: false
  xy: 281, 458
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images-icon
  rotate: false
  xy: 307, 458
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
small-images-icon
  rotate: false
  xy: 307, 458
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
info-icon
  rotate: false
  xy: 333, 458
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
list-icon
  rotate: false
  xy: 359, 458
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lock-icon
  rotate: false
  xy: 385, 458
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lock-slider
  rotate: false
  xy: 1, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
log0icon
  rotate: false
  xy: 411, 458
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log10icon
  rotate: false
  xy: 437, 458
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log11icon
  rotate: false
  xy: 463, 458
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log12icon
  rotate: false
  xy: 103, 308
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log13icon
  rotate: false
  xy: 161, 416
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log14icon
  rotate: false
  xy: 187, 432
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log15icon
  rotate: false
  xy: 157, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log16icon
  rotate: false
  xy: 135, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log17icon
  rotate: false
  xy: 135, 129
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log19icon
  rotate: false
  xy: 153, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log1icon
  rotate: false
  xy: 213, 432
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log20icon
  rotate: false
  xy: 135, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log2icon
  rotate: false
  xy: 239, 432
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log3icon
  rotate: false
  xy: 265, 432
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log4icon
  rotate: false
  xy: 291, 432
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log5icon
  rotate: false
  xy: 317, 432
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log6icon
  rotate: false
  xy: 153, 129
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log7icon
  rotate: false
  xy: 343, 432
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log8icon
  rotate: false
  xy: 369, 432
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log9icon
  rotate: false
  xy: 395, 432
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
logicon
  rotate: false
  xy: 135, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lupe
  rotate: false
  xy: 421, 432
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
manage-db
  rotate: false
  xy: 447, 432
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 187, 406
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mond
  rotate: false
  xy: 213, 406
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking
  rotate: false
  xy: 317, 406
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking-delete
  rotate: false
  xy: 239, 406
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking-set
  rotate: false
  xy: 265, 406
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking-wp
  rotate: false
  xy: 291, 406
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
navigate
  rotate: false
  xy: 343, 406
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
not-available
  rotate: false
  xy: 369, 406
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
note-icon
  rotate: false
  xy: 395, 406
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 127, 426
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
pin-icon
  rotate: false
  xy: 135, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pin-icon-disable
  rotate: false
  xy: 153, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rec-pause
  rotate: false
  xy: 153, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rec-stop
  rotate: false
  xy: 135, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 169, 468
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
satellite
  rotate: false
  xy: 421, 406
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 447, 406
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 473, 406
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shaddowrect-selected
  rotate: false
  xy: 473, 432
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 43, 300
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
small7yes
  rotate: false
  xy: 171, 406
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
solver-icon
  rotate: false
  xy: 145, 364
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
solver-icon-2
  rotate: false
  xy: 145, 390
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sonne
  rotate: false
  xy: 145, 338
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sort-icon
  rotate: false
  xy: 171, 380
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 171, 354
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stars0-5small
  rotate: false
  xy: 1, 3
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars0small
  rotate: false
  xy: 68, 301
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars1-5small
  rotate: false
  xy: 94, 301
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars1small
  rotate: false
  xy: 33, 163
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars2-5small
  rotate: false
  xy: 68, 294
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars2small
  rotate: false
  xy: 94, 294
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars3-5small
  rotate: false
  xy: 61, 197
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars3small
  rotate: false
  xy: 87, 197
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars4-5small
  rotate: false
  xy: 61, 190
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars4small
  rotate: false
  xy: 87, 190
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars5small
  rotate: false
  xy: 59, 165
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
tb
  rotate: false
  xy: 275, 354
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-discover
  rotate: false
  xy: 197, 380
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-drop
  rotate: false
  xy: 197, 354
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-grab
  rotate: false
  xy: 223, 380
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-list-icon
  rotate: false
  xy: 223, 354
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-note
  rotate: false
  xy: 249, 380
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-picked
  rotate: false
  xy: 249, 354
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-visit
  rotate: false
  xy: 275, 380
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tf-cut
  rotate: false
  xy: 301, 380
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tools-icon
  rotate: false
  xy: 301, 354
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
track-list-icon
  rotate: false
  xy: 327, 380
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
upload-fieldnote
  rotate: false
  xy: 327, 354
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
video-icon
  rotate: false
  xy: 353, 380
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
voice-rec-icon
  rotate: false
  xy: 353, 354
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
warning-icon
  rotate: false
  xy: 379, 380
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
waypoint-list-icon
  rotate: false
  xy: 379, 354
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
