
UI_IconPack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
splash-back
  rotate: false
  xy: 1, 731
  size: 173, 292
  orig: 173, 292
  offset: 0, 0
  index: -1
compass-frame
  rotate: false
  xy: 176, 823
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
compass-scale
  rotate: false
  xy: 1, 529
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Bubble-selected
  rotate: false
  xy: 1, 440
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 1, 351
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 1, 264
  size: 215, 85
  orig: 215, 85
  offset: 0, 0
  index: -1
button-list-back
  rotate: false
  xy: 1, 218
  size: 240, 44
  orig: 240, 44
  offset: 0, 0
  index: -1
InfoPanelBack
  rotate: false
  xy: 176, 778
  size: 183, 43
  orig: 183, 43
  offset: 0, 0
  index: -1
cachebox-logo
  rotate: false
  xy: 1, 179
  size: 150, 37
  orig: 150, 37
  offset: 0, 0
  index: -1
1to4bubble-flip
  rotate: false
  xy: 378, 928
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
1to4bubble
  rotate: false
  xy: 1, 82
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
5bubble-flip
  rotate: false
  xy: 378, 831
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
5bubble
  rotate: false
  xy: 92, 82
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
compass_arrow
  rotate: false
  xy: 1, 6
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
pictureBox1
  rotate: false
  xy: 77, 26
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
activity-back
  rotate: false
  xy: 469, 979
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
activity-border
  rotate: false
  xy: 469, 933
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 469, 887
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn-normal
  rotate: false
  xy: 469, 841
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 176, 731
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
ambilwarna-hue
  rotate: false
  xy: 203, 601
  size: 1, 128
  orig: 1, 128
  offset: 0, 0
  index: -1
pictureBox2
  rotate: false
  xy: 153, 181
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
btn-pressed
  rotate: false
  xy: 469, 795
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
stars0-5icon
  rotate: false
  xy: 77, 8
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars0icon
  rotate: false
  xy: 227, 760
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars1-5icon
  rotate: false
  xy: 227, 742
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars1icon
  rotate: false
  xy: 227, 724
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
compass-frame-small
  rotate: false
  xy: 309, 726
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
stars2-5icon
  rotate: false
  xy: 378, 813
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
compass-scale-small
  rotate: false
  xy: 183, 129
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
day-btn-normal
  rotate: false
  xy: 183, 83
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
stars2icon
  rotate: false
  xy: 361, 795
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars3-5icon
  rotate: false
  xy: 361, 777
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars3icon
  rotate: false
  xy: 361, 759
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars4-5icon
  rotate: false
  xy: 361, 741
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars4icon
  rotate: false
  xy: 361, 723
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars5icon
  rotate: false
  xy: 206, 706
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
pictureBox3
  rotate: false
  xy: 206, 656
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
day-btn-pressed
  rotate: false
  xy: 206, 610
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 247, 660
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
spinner-triangle
  rotate: false
  xy: 250, 614
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 443, 780
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
text-field-back-focus
  rotate: false
  xy: 469, 749
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 443, 747
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
text-field-back
  rotate: false
  xy: 469, 703
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
day-gc-live-icon
  rotate: false
  xy: 443, 717
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
toggle-led-gr
  rotate: false
  xy: 164, 36
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
listrec-first
  rotate: false
  xy: 164, 1
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 208, 40
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
tf-copy
  rotate: false
  xy: 218, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
target-day
  rotate: false
  xy: 220, 182
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tool-pressed
  rotate: false
  xy: 235, 139
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
Nav-pressed
  rotate: false
  xy: 235, 99
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
stars0-5small
  rotate: false
  xy: 77, 1
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars0small
  rotate: false
  xy: 103, 1
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars1-5small
  rotate: false
  xy: 129, 1
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 254, 56
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 256, 16
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
cache-pressed
  rotate: false
  xy: 206, 570
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-filter-active-yellow
  rotate: false
  xy: 203, 530
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
big0icon
  rotate: false
  xy: 252, 572
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big10icon
  rotate: false
  xy: 222, 488
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big19icon
  rotate: false
  xy: 222, 446
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big1icon
  rotate: false
  xy: 222, 404
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big2icon
  rotate: false
  xy: 222, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
db-filter-active
  rotate: false
  xy: 249, 530
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
big3icon
  rotate: false
  xy: 264, 488
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big4icon
  rotate: false
  xy: 264, 446
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big5icon
  rotate: false
  xy: 264, 404
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big6icon
  rotate: false
  xy: 264, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
listrec-header
  rotate: false
  xy: 222, 332
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
listrec-pressed
  rotate: false
  xy: 218, 297
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
day-btn-zoom-down-disabled
  rotate: false
  xy: 218, 271
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
stars1small
  rotate: false
  xy: 218, 264
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
arrow-Compass-Trans
  rotate: false
  xy: 281, 328
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
db-pressed-filter-active
  rotate: false
  xy: 272, 288
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
listrec-secend
  rotate: false
  xy: 260, 253
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
listrec-selected
  rotate: false
  xy: 243, 218
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
arrow-Compass-car
  rotate: false
  xy: 256, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big8icon
  rotate: false
  xy: 297, 211
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
db-pressed
  rotate: false
  xy: 290, 171
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 281, 131
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 281, 99
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
big9icon
  rotate: false
  xy: 300, 57
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
delete-archived
  rotate: false
  xy: 302, 15
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Selection
  rotate: false
  xy: 256, 1
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
delete-filter
  rotate: false
  xy: 327, 129
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
misc-pressed
  rotate: false
  xy: 336, 171
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
delete-founds
  rotate: false
  xy: 369, 129
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 342, 89
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
day-btn-zoom-down-normal
  rotate: false
  xy: 342, 63
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
tf-cut
  rotate: false
  xy: 344, 25
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
big11icon
  rotate: false
  xy: 344, 1
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
tf-paste
  rotate: false
  xy: 388, 91
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
draw-line
  rotate: false
  xy: 159, 4
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 227, 111
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
day-btn-zoom-down-pressed
  rotate: false
  xy: 309, 700
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-disabled
  rotate: false
  xy: 351, 697
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-normal
  rotate: false
  xy: 393, 697
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
arrow-Compass
  rotate: false
  xy: 435, 683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
day-btn-zoom-up-pressed
  rotate: false
  xy: 469, 677
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
arrow-GPS-Trans
  rotate: false
  xy: 291, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-GPS
  rotate: false
  xy: 294, 632
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 294, 598
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 325, 672
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
zoom-back
  rotate: false
  xy: 351, 675
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 393, 663
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DropTB
  rotate: false
  xy: 294, 572
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lock-slider
  rotate: false
  xy: 295, 538
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dialog-center
  rotate: false
  xy: 295, 530
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
target-arrow
  rotate: false
  xy: 306, 496
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
log0icon
  rotate: false
  xy: 328, 643
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
FieldNote
  rotate: false
  xy: 328, 617
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GrabTB
  rotate: false
  xy: 359, 649
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
add-icon
  rotate: false
  xy: 328, 591
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
day-btn-default-normal-disabled
  rotate: false
  xy: 306, 468
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
day-btn-default-normal-pressed
  rotate: false
  xy: 306, 440
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
day-btn-default-normal
  rotate: false
  xy: 306, 412
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
auto-sort-off-icon
  rotate: false
  xy: 306, 386
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
joker-phone
  rotate: false
  xy: 306, 369
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
stars2-5small
  rotate: false
  xy: 306, 362
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
auto-sort-on-icon
  rotate: false
  xy: 315, 336
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big14icon
  rotate: false
  xy: 318, 310
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big15icon
  rotate: false
  xy: 318, 284
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big16icon
  rotate: false
  xy: 314, 258
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 227, 83
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 427, 679
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
dialog-header
  rotate: false
  xy: 274, 5
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 288, 706
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dialog-title
  rotate: false
  xy: 302, 5
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 320, 572
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
big17icon
  rotate: false
  xy: 313, 103
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
menu-divider
  rotate: false
  xy: 435, 677
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
rec-record
  rotate: false
  xy: 331, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
big18icon
  rotate: false
  xy: 329, 546
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
check-disable
  rotate: false
  xy: 338, 572
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
cm-icon
  rotate: false
  xy: 370, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
cache-list-icon
  rotate: false
  xy: 329, 520
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
chk-icon-disable
  rotate: false
  xy: 427, 651
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
chk-icon
  rotate: false
  xy: 453, 651
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
close-icon
  rotate: false
  xy: 479, 651
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 359, 623
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d-n
  rotate: false
  xy: 354, 597
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
deact
  rotate: false
  xy: 385, 637
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
delete-icon
  rotate: false
  xy: 356, 571
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 355, 545
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
doc-icon
  rotate: false
  xy: 355, 519
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fieldnote-list-icon
  rotate: false
  xy: 385, 611
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
filter
  rotate: false
  xy: 411, 625
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 437, 625
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hint-icon
  rotate: false
  xy: 463, 625
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images-icon
  rotate: false
  xy: 411, 599
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
info-icon
  rotate: false
  xy: 437, 599
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
list-icon
  rotate: false
  xy: 463, 599
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ambilwarna-target
  rotate: false
  xy: 411, 651
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
day-spinner
  rotate: false
  xy: 489, 631
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 489, 613
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lock-icon
  rotate: false
  xy: 382, 585
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log10icon
  rotate: false
  xy: 382, 559
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log11icon
  rotate: false
  xy: 381, 533
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log12icon
  rotate: false
  xy: 408, 573
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log13icon
  rotate: false
  xy: 434, 573
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log14icon
  rotate: false
  xy: 460, 573
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log1icon
  rotate: false
  xy: 381, 507
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log2icon
  rotate: false
  xy: 408, 547
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log3icon
  rotate: false
  xy: 434, 547
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log4icon
  rotate: false
  xy: 460, 547
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log5icon
  rotate: false
  xy: 407, 521
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log7icon
  rotate: false
  xy: 433, 521
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log8icon
  rotate: false
  xy: 459, 521
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log9icon
  rotate: false
  xy: 407, 495
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lupe
  rotate: false
  xy: 433, 495
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
manage-db
  rotate: false
  xy: 459, 495
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 382, 499
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 489, 595
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 486, 569
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mond
  rotate: false
  xy: 486, 543
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking-delete
  rotate: false
  xy: 485, 517
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking-set
  rotate: false
  xy: 485, 491
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Selection-Left
  rotate: false
  xy: 319, 513
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
my-parking-wp
  rotate: false
  xy: 329, 494
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking
  rotate: false
  xy: 355, 493
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Selection-Right
  rotate: false
  xy: 319, 496
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
navigate
  rotate: false
  xy: 325, 468
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
not-available
  rotate: false
  xy: 325, 442
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
note-icon
  rotate: false
  xy: 325, 416
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
satellite
  rotate: false
  xy: 351, 467
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 351, 441
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shaddowrect-selected
  rotate: false
  xy: 351, 415
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 381, 473
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
solver-icon
  rotate: false
  xy: 407, 469
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sonne
  rotate: false
  xy: 433, 469
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sort-icon
  rotate: false
  xy: 459, 469
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 377, 447
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-list-icon
  rotate: false
  xy: 377, 421
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb
  rotate: false
  xy: 485, 465
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tools-icon
  rotate: false
  xy: 403, 443
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
track-list-icon
  rotate: false
  xy: 429, 443
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
userdata
  rotate: false
  xy: 455, 443
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
video-icon
  rotate: false
  xy: 403, 417
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
voice-rec-icon
  rotate: false
  xy: 429, 417
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
warning-icon
  rotate: false
  xy: 455, 417
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
waypoint-list-icon
  rotate: false
  xy: 481, 439
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 481, 421
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
import
  rotate: false
  xy: 499, 425
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stars2small
  rotate: false
  xy: 377, 414
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 332, 398
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 332, 380
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 332, 362
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 350, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 350, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 350, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dialog-footer
  rotate: false
  xy: 403, 408
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
micro
  rotate: false
  xy: 431, 409
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 456, 409
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 361, 813
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
big13icon
  rotate: false
  xy: 361, 813
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
selection-input-icon
  rotate: false
  xy: 371, 813
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 481, 403
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Selection-set
  rotate: false
  xy: 499, 408
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 290, 211
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
stars3-5small
  rotate: false
  xy: 388, 84
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 384, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 402, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stars3small
  rotate: false
  xy: 384, 59
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 382, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 382, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 382, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 400, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 400, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 400, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-1-0Icon
  rotate: false
  xy: 341, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stars4-5small
  rotate: false
  xy: 341, 336
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
att-1-1Icon
  rotate: false
  xy: 344, 318
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-10-0Icon
  rotate: false
  xy: 344, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-10-1Icon
  rotate: false
  xy: 359, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-11-1Icon
  rotate: false
  xy: 344, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-12-1Icon
  rotate: false
  xy: 340, 264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stars4small
  rotate: false
  xy: 377, 407
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
att-13-0Icon
  rotate: false
  xy: 368, 389
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-13-1Icon
  rotate: false
  xy: 368, 371
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-14-0Icon
  rotate: false
  xy: 386, 389
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-14-1Icon
  rotate: false
  xy: 386, 371
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-15-0Icon
  rotate: false
  xy: 404, 390
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-15-1Icon
  rotate: false
  xy: 404, 372
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 368, 363
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
att-16-0Icon
  rotate: false
  xy: 377, 345
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-16-1Icon
  rotate: false
  xy: 422, 390
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-17-0Icon
  rotate: false
  xy: 422, 372
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-17-1Icon
  rotate: false
  xy: 440, 391
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-18-1Icon
  rotate: false
  xy: 440, 373
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-19-1Icon
  rotate: false
  xy: 458, 391
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-2-1Icon
  rotate: false
  xy: 458, 373
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-20-1Icon
  rotate: false
  xy: 476, 385
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-21-1Icon
  rotate: false
  xy: 476, 367
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stars5small
  rotate: false
  xy: 404, 365
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 440, 365
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
att-22-1Icon
  rotate: false
  xy: 395, 347
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-23-1Icon
  rotate: false
  xy: 413, 347
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-24-0Icon
  rotate: false
  xy: 431, 347
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-24-1Icon
  rotate: false
  xy: 449, 347
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-25-0Icon
  rotate: false
  xy: 467, 349
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-25-1Icon
  rotate: false
  xy: 485, 349
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ambilwarna-cursor
  rotate: false
  xy: 227, 103
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 340, 256
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
att-26-1Icon
  rotate: false
  xy: 339, 238
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-27-0Icon
  rotate: false
  xy: 339, 220
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 339, 212
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
track-point
  rotate: false
  xy: 385, 667
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
att-27-1Icon
  rotate: false
  xy: 362, 318
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-28-0Icon
  rotate: false
  xy: 362, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-28-1Icon
  rotate: false
  xy: 362, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-29-0Icon
  rotate: false
  xy: 358, 264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-29-1Icon
  rotate: false
  xy: 358, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-3-1Icon
  rotate: false
  xy: 357, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ambilwarna-arrow-down
  rotate: false
  xy: 357, 211
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ambilwarna-arrow-right
  rotate: false
  xy: 374, 211
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
att-30-0Icon
  rotate: false
  xy: 375, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-30-1Icon
  rotate: false
  xy: 382, 193
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-31-0Icon
  rotate: false
  xy: 382, 175
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-31-1Icon
  rotate: false
  xy: 380, 327
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-32-0Icon
  rotate: false
  xy: 380, 309
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-32-1Icon
  rotate: false
  xy: 380, 291
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-33-0Icon
  rotate: false
  xy: 398, 329
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-33-1Icon
  rotate: false
  xy: 416, 329
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-34-0Icon
  rotate: false
  xy: 398, 311
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-34-1Icon
  rotate: false
  xy: 434, 329
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-35-0Icon
  rotate: false
  xy: 416, 311
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-35-1Icon
  rotate: false
  xy: 398, 293
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-36-0Icon
  rotate: false
  xy: 434, 311
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-36-1Icon
  rotate: false
  xy: 416, 293
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-37-0Icon
  rotate: false
  xy: 434, 293
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-37-1Icon
  rotate: false
  xy: 452, 329
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-38-0Icon
  rotate: false
  xy: 452, 311
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-38-1Icon
  rotate: false
  xy: 452, 293
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-39-1Icon
  rotate: false
  xy: 470, 331
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-4-1Icon
  rotate: false
  xy: 470, 313
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-40-0Icon
  rotate: false
  xy: 470, 295
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-40-1Icon
  rotate: false
  xy: 488, 331
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-41-0Icon
  rotate: false
  xy: 488, 313
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-41-1Icon
  rotate: false
  xy: 488, 295
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-42-1Icon
  rotate: false
  xy: 380, 273
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-43-1Icon
  rotate: false
  xy: 398, 275
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-44-1Icon
  rotate: false
  xy: 416, 275
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-45-0Icon
  rotate: false
  xy: 434, 275
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-45-1Icon
  rotate: false
  xy: 452, 275
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-46-0Icon
  rotate: false
  xy: 470, 277
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-46-1Icon
  rotate: false
  xy: 488, 277
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-47-0Icon
  rotate: false
  xy: 376, 255
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-47-1Icon
  rotate: false
  xy: 494, 385
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-48-1Icon
  rotate: false
  xy: 494, 367
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small1no
  rotate: false
  xy: 503, 357
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
att-49-1Icon
  rotate: false
  xy: 394, 255
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-5-1Icon
  rotate: false
  xy: 412, 257
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-50-1Icon
  rotate: false
  xy: 430, 257
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-51-1Icon
  rotate: false
  xy: 448, 257
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-52-0Icon
  rotate: false
  xy: 393, 237
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-52-1Icon
  rotate: false
  xy: 393, 219
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-53-0Icon
  rotate: false
  xy: 466, 257
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-53-1Icon
  rotate: false
  xy: 484, 259
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-54-0Icon
  rotate: false
  xy: 400, 201
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-54-1Icon
  rotate: false
  xy: 400, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-55-0Icon
  rotate: false
  xy: 484, 241
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-55-1Icon
  rotate: false
  xy: 412, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-56-0Icon
  rotate: false
  xy: 430, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-56-1Icon
  rotate: false
  xy: 448, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-57-0Icon
  rotate: false
  xy: 466, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-57-1Icon
  rotate: false
  xy: 411, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-58-0Icon
  rotate: false
  xy: 429, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-58-1Icon
  rotate: false
  xy: 447, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-59-0Icon
  rotate: false
  xy: 465, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-59-1Icon
  rotate: false
  xy: 418, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-6-0Icon
  rotate: false
  xy: 436, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-6-1Icon
  rotate: false
  xy: 418, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-60-1Icon
  rotate: false
  xy: 454, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-61-0Icon
  rotate: false
  xy: 436, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-61-1Icon
  rotate: false
  xy: 454, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-62-0Icon
  rotate: false
  xy: 472, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-62-1Icon
  rotate: false
  xy: 472, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-63-0Icon
  rotate: false
  xy: 483, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-63-1Icon
  rotate: false
  xy: 490, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-64-0Icon
  rotate: false
  xy: 490, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-64-1Icon
  rotate: false
  xy: 418, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-65-0Icon
  rotate: false
  xy: 436, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-65-1Icon
  rotate: false
  xy: 454, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-66-0Icon
  rotate: false
  xy: 472, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-66-1Icon
  rotate: false
  xy: 490, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-7-0Icon
  rotate: false
  xy: 411, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-7-1Icon
  rotate: false
  xy: 411, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-8-0Icon
  rotate: false
  xy: 429, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-8-1Icon
  rotate: false
  xy: 429, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-9-0Icon
  rotate: false
  xy: 447, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-9-1Icon
  rotate: false
  xy: 447, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
big12icon
  rotate: false
  xy: 465, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
big7icon
  rotate: false
  xy: 465, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 483, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
favorit
  rotate: false
  xy: 483, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log15icon
  rotate: false
  xy: 426, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log16icon
  rotate: false
  xy: 426, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log17icon
  rotate: false
  xy: 444, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log18icon
  rotate: false
  xy: 444, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log19icon
  rotate: false
  xy: 462, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log20icon
  rotate: false
  xy: 462, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log21icon
  rotate: false
  xy: 480, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log6icon
  rotate: false
  xy: 480, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
logicon
  rotate: false
  xy: 426, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pin-icon-disable
  rotate: false
  xy: 444, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pin-icon
  rotate: false
  xy: 462, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rec-pause
  rotate: false
  xy: 480, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rec-stop
  rotate: false
  xy: 420, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small1yes
  rotate: false
  xy: 243, 89
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small2no
  rotate: false
  xy: 438, 67
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small2yes
  rotate: false
  xy: 448, 67
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small3no
  rotate: false
  xy: 458, 67
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small3yes
  rotate: false
  xy: 468, 67
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small4no
  rotate: false
  xy: 478, 67
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small4yes
  rotate: false
  xy: 488, 67
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
track-line
  rotate: false
  xy: 354, 636
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
small5no
  rotate: false
  xy: 400, 173
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5solved-no
  rotate: false
  xy: 418, 49
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5solved
  rotate: false
  xy: 418, 39
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5yes
  rotate: false
  xy: 428, 49
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small6no
  rotate: false
  xy: 438, 57
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small6yes
  rotate: false
  xy: 418, 29
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small7no
  rotate: false
  xy: 428, 39
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small7yes
  rotate: false
  xy: 438, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
draw-point
  rotate: false
  xy: 1, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
