
UI_IconPack1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
splash-back
  rotate: false
  xy: 2, 2
  size: 173, 292
  orig: 173, 292
  offset: 0, 0
  index: -1
ambilwarna-hue
  rotate: false
  xy: 2, 296
  size: 1, 128
  orig: 1, 128
  offset: 0, 0
  index: -1
1to4bubble
  rotate: false
  xy: 5, 296
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
5bubble
  rotate: false
  xy: 5, 393
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
5bubble-flip
  rotate: false
  xy: 177, 2
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
1to4bubble-flip
  rotate: false
  xy: 177, 99
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
Bubble-selected
  rotate: false
  xy: 268, 2
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 268, 91
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 268, 180
  size: 215, 85
  orig: 215, 85
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 96, 296
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
button-list-back
  rotate: false
  xy: 489, 2
  size: 240, 44
  orig: 240, 44
  offset: 0, 0
  index: -1
day-btn-pressed
  rotate: false
  xy: 96, 343
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
day-btn-normal
  rotate: false
  xy: 96, 393
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
spinner-triangle
  rotate: false
  xy: 96, 439
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
toggle-led-gr
  rotate: false
  xy: 177, 196
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 221, 196
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 177, 242
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn-pressed
  rotate: false
  xy: 221, 242
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
text-field-back
  rotate: false
  xy: 177, 288
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
text-field-back-focus
  rotate: false
  xy: 221, 288
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
activity-back
  rotate: false
  xy: 177, 334
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn-normal
  rotate: false
  xy: 221, 334
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
InfoPanelBack
  rotate: false
  xy: 268, 267
  size: 183, 43
  orig: 183, 43
  offset: 0, 0
  index: -1
tool-pressed
  rotate: false
  xy: 177, 380
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 177, 423
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 177, 466
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
big9icon
  rotate: false
  xy: 223, 380
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big5icon
  rotate: false
  xy: 223, 423
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big3icon
  rotate: false
  xy: 223, 466
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big1icon
  rotate: false
  xy: 268, 312
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big19icon
  rotate: false
  xy: 268, 354
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big8icon
  rotate: false
  xy: 268, 396
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big6icon
  rotate: false
  xy: 268, 438
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big4icon
  rotate: false
  xy: 310, 312
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big2icon
  rotate: false
  xy: 352, 312
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big0icon
  rotate: false
  xy: 394, 312
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big10icon
  rotate: false
  xy: 436, 312
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
db-filter-active-yellow
  rotate: false
  xy: 310, 354
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
misc-pressed
  rotate: false
  xy: 310, 394
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 310, 434
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-filter-active
  rotate: false
  xy: 356, 354
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 402, 354
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-pressed-filter-active
  rotate: false
  xy: 356, 394
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-pressed
  rotate: false
  xy: 356, 434
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Nav-pressed
  rotate: false
  xy: 402, 394
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 402, 434
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
cache-pressed
  rotate: false
  xy: 731, 2
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
cachebox-logo
  rotate: false
  xy: 777, 2
  size: 150, 37
  orig: 150, 37
  offset: 0, 0
  index: -1
tf-copy
  rotate: false
  xy: 310, 474
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
tf-cut
  rotate: false
  xy: 448, 354
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
tf-paste
  rotate: false
  xy: 356, 474
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
target-day
  rotate: false
  xy: 140, 343
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
listrec-first
  rotate: false
  xy: 929, 2
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
listrec-pressed
  rotate: false
  xy: 489, 48
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
listrec-secend
  rotate: false
  xy: 489, 83
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
listrec-selected
  rotate: false
  xy: 489, 118
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
arrow-GPS-Trans
  rotate: false
  xy: 140, 393
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-Compass-Trans
  rotate: false
  xy: 140, 439
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-Compass
  rotate: false
  xy: 140, 473
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-GPS
  rotate: false
  xy: 453, 267
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 448, 394
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 402, 474
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
target-arrow
  rotate: false
  xy: 147, 296
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 448, 434
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 448, 467
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 268, 480
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
listrec-header
  rotate: false
  xy: 543, 48
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
day-gc-live-icon
  rotate: false
  xy: 983, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
log0icon
  rotate: false
  xy: 489, 153
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 489, 182
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
day-btn-default-normal-disabled
  rotate: false
  xy: 520, 153
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
day-btn-default-normal-pressed
  rotate: false
  xy: 515, 182
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
day-btn-default-normal
  rotate: false
  xy: 489, 210
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
day-btn-zoom-up-normal
  rotate: false
  xy: 96, 485
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-down-normal
  rotate: false
  xy: 489, 238
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-down-disabled
  rotate: false
  xy: 489, 264
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-down-pressed
  rotate: false
  xy: 489, 290
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-disabled
  rotate: false
  xy: 489, 316
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-pressed
  rotate: false
  xy: 489, 342
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
tools-icon
  rotate: false
  xy: 508, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
manage-db
  rotate: false
  xy: 489, 368
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
navigate
  rotate: false
  xy: 515, 368
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images-icon
  rotate: false
  xy: 489, 394
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hint-icon
  rotate: false
  xy: 515, 394
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log13icon
  rotate: false
  xy: 489, 420
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
video-icon
  rotate: false
  xy: 515, 420
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log11icon
  rotate: false
  xy: 489, 446
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
note-icon
  rotate: false
  xy: 515, 446
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
DropTB
  rotate: false
  xy: 489, 472
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sort-icon
  rotate: false
  xy: 515, 472
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
track-list-icon
  rotate: false
  xy: 602, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
warning-icon
  rotate: false
  xy: 628, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d-n
  rotate: false
  xy: 654, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mond
  rotate: false
  xy: 680, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
chk-icon
  rotate: false
  xy: 706, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log12icon
  rotate: false
  xy: 732, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big18icon
  rotate: false
  xy: 758, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big16icon
  rotate: false
  xy: 784, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big14icon
  rotate: false
  xy: 810, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 836, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
auto-sort-off-icon
  rotate: false
  xy: 862, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 888, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
not-available
  rotate: false
  xy: 914, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-list-icon
  rotate: false
  xy: 940, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
auto-sort-on-icon
  rotate: false
  xy: 966, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log8icon
  rotate: false
  xy: 992, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log4icon
  rotate: false
  xy: 543, 78
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log2icon
  rotate: false
  xy: 543, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 543, 130
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 543, 156
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
satellite
  rotate: false
  xy: 543, 182
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lupe
  rotate: false
  xy: 543, 208
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
chk-icon-disable
  rotate: false
  xy: 543, 234
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
delete-icon
  rotate: false
  xy: 543, 260
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb
  rotate: false
  xy: 543, 286
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
solver-icon
  rotate: false
  xy: 543, 312
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log14icon
  rotate: false
  xy: 543, 338
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log10icon
  rotate: false
  xy: 543, 364
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
close-icon
  rotate: false
  xy: 543, 390
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking
  rotate: false
  xy: 543, 416
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 543, 442
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
doc-icon
  rotate: false
  xy: 543, 468
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
info-icon
  rotate: false
  xy: 569, 78
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 569, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sonne
  rotate: false
  xy: 569, 130
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big17icon
  rotate: false
  xy: 569, 156
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big15icon
  rotate: false
  xy: 569, 182
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
filter
  rotate: false
  xy: 569, 208
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GrabTB
  rotate: false
  xy: 569, 234
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log9icon
  rotate: false
  xy: 569, 260
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log7icon
  rotate: false
  xy: 569, 286
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log5icon
  rotate: false
  xy: 569, 312
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lock-icon
  rotate: false
  xy: 569, 338
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log3icon
  rotate: false
  xy: 569, 364
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log1icon
  rotate: false
  xy: 569, 390
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
voice-rec-icon
  rotate: false
  xy: 569, 416
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
list-icon
  rotate: false
  xy: 569, 442
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shaddowrect-selected
  rotate: false
  xy: 569, 468
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 595, 78
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
userdata
  rotate: false
  xy: 621, 78
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cache-list-icon
  rotate: false
  xy: 647, 78
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
deact
  rotate: false
  xy: 673, 78
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big11icon
  rotate: false
  xy: 699, 78
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
cm-icon
  rotate: false
  xy: 160, 296
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
zoom-back
  rotate: false
  xy: 5, 490
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
draw-line
  rotate: false
  xy: 172, 296
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
day-spinner
  rotate: false
  xy: 47, 490
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-disable
  rotate: false
  xy: 67, 490
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 725, 78
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
stars1-5icon
  rotate: false
  xy: 743, 78
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars4-5icon
  rotate: false
  xy: 825, 78
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars4icon
  rotate: false
  xy: 907, 78
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars2icon
  rotate: false
  xy: 595, 104
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars0icon
  rotate: false
  xy: 677, 104
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars2-5icon
  rotate: false
  xy: 759, 104
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars0-5icon
  rotate: false
  xy: 841, 104
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars5icon
  rotate: false
  xy: 923, 104
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars3-5icon
  rotate: false
  xy: 595, 122
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars3icon
  rotate: false
  xy: 677, 122
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars1icon
  rotate: false
  xy: 759, 122
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
att-49-1Icon
  rotate: false
  xy: 543, 494
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-66-0Icon
  rotate: false
  xy: 569, 494
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-28-1Icon
  rotate: false
  xy: 989, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1005, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-45-0Icon
  rotate: false
  xy: 841, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-62-1Icon
  rotate: false
  xy: 859, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-41-1Icon
  rotate: false
  xy: 877, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-24-0Icon
  rotate: false
  xy: 895, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 913, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-20-1Icon
  rotate: false
  xy: 931, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log21icon
  rotate: false
  xy: 949, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-57-0Icon
  rotate: false
  xy: 967, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-19-1Icon
  rotate: false
  xy: 985, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-53-1Icon
  rotate: false
  xy: 1003, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-36-0Icon
  rotate: false
  xy: 595, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log18icon
  rotate: false
  xy: 595, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log16icon
  rotate: false
  xy: 595, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-32-1Icon
  rotate: false
  xy: 595, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-15-0Icon
  rotate: false
  xy: 595, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-11-1Icon
  rotate: false
  xy: 595, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-6-1Icon
  rotate: false
  xy: 595, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 595, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-65-1Icon
  rotate: false
  xy: 595, 284
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-44-1Icon
  rotate: false
  xy: 595, 302
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-27-0Icon
  rotate: false
  xy: 595, 320
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 595, 338
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-61-0Icon
  rotate: false
  xy: 595, 356
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-23-1Icon
  rotate: false
  xy: 595, 374
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 595, 392
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-40-0Icon
  rotate: false
  xy: 595, 410
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-56-1Icon
  rotate: false
  xy: 595, 428
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-35-1Icon
  rotate: false
  xy: 595, 446
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-52-0Icon
  rotate: false
  xy: 595, 464
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-14-1Icon
  rotate: false
  xy: 595, 482
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-31-0Icon
  rotate: false
  xy: 613, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-10-0Icon
  rotate: false
  xy: 613, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-9-1Icon
  rotate: false
  xy: 613, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-1-1Icon
  rotate: false
  xy: 613, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 613, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-47-1Icon
  rotate: false
  xy: 613, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-64-0Icon
  rotate: false
  xy: 613, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 613, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-26-1Icon
  rotate: false
  xy: 613, 284
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-60-1Icon
  rotate: false
  xy: 613, 302
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
big12icon
  rotate: false
  xy: 613, 320
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-59-1Icon
  rotate: false
  xy: 613, 338
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-38-1Icon
  rotate: false
  xy: 613, 356
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-55-0Icon
  rotate: false
  xy: 613, 374
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-17-1Icon
  rotate: false
  xy: 613, 392
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-34-0Icon
  rotate: false
  xy: 613, 410
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-51-1Icon
  rotate: false
  xy: 613, 428
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-13-0Icon
  rotate: false
  xy: 613, 446
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-30-1Icon
  rotate: false
  xy: 613, 464
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-8-0Icon
  rotate: false
  xy: 613, 482
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-4-1Icon
  rotate: false
  xy: 631, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 631, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-29-1Icon
  rotate: false
  xy: 631, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-63-1Icon
  rotate: false
  xy: 631, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-46-0Icon
  rotate: false
  xy: 631, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rec-pause
  rotate: false
  xy: 631, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 631, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-25-0Icon
  rotate: false
  xy: 631, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-42-1Icon
  rotate: false
  xy: 631, 284
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log6icon
  rotate: false
  xy: 631, 302
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-21-1Icon
  rotate: false
  xy: 631, 320
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-58-0Icon
  rotate: false
  xy: 631, 338
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-37-0Icon
  rotate: false
  xy: 631, 356
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-54-1Icon
  rotate: false
  xy: 631, 374
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-16-0Icon
  rotate: false
  xy: 631, 392
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-33-1Icon
  rotate: false
  xy: 631, 410
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-12-1Icon
  rotate: false
  xy: 631, 428
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 631, 446
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-7-1Icon
  rotate: false
  xy: 631, 464
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-66-1Icon
  rotate: false
  xy: 631, 482
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 649, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-28-0Icon
  rotate: false
  xy: 649, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-45-1Icon
  rotate: false
  xy: 649, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-62-0Icon
  rotate: false
  xy: 649, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-24-1Icon
  rotate: false
  xy: 649, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-41-0Icon
  rotate: false
  xy: 649, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log20icon
  rotate: false
  xy: 649, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
big7icon
  rotate: false
  xy: 649, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-57-1Icon
  rotate: false
  xy: 649, 284
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log19icon
  rotate: false
  xy: 649, 302
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-36-1Icon
  rotate: false
  xy: 649, 320
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log17icon
  rotate: false
  xy: 649, 338
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-53-0Icon
  rotate: false
  xy: 649, 356
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-15-1Icon
  rotate: false
  xy: 649, 374
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log15icon
  rotate: false
  xy: 649, 392
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-32-0Icon
  rotate: false
  xy: 649, 410
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-6-0Icon
  rotate: false
  xy: 649, 428
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-2-1Icon
  rotate: false
  xy: 649, 446
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
logicon
  rotate: false
  xy: 649, 464
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-48-1Icon
  rotate: false
  xy: 649, 482
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 667, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-65-0Icon
  rotate: false
  xy: 685, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-27-1Icon
  rotate: false
  xy: 703, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-61-1Icon
  rotate: false
  xy: 721, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 739, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-40-1Icon
  rotate: false
  xy: 757, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-39-1Icon
  rotate: false
  xy: 775, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-56-0Icon
  rotate: false
  xy: 793, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-18-1Icon
  rotate: false
  xy: 811, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-52-1Icon
  rotate: false
  xy: 829, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-35-0Icon
  rotate: false
  xy: 847, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 865, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-31-1Icon
  rotate: false
  xy: 883, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-14-0Icon
  rotate: false
  xy: 901, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-10-1Icon
  rotate: false
  xy: 919, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-9-0Icon
  rotate: false
  xy: 937, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-5-1Icon
  rotate: false
  xy: 955, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-1-0Icon
  rotate: false
  xy: 973, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-47-0Icon
  rotate: false
  xy: 991, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 667, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-64-1Icon
  rotate: false
  xy: 667, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-43-1Icon
  rotate: false
  xy: 667, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-22-1Icon
  rotate: false
  xy: 667, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pin-icon-disable
  rotate: false
  xy: 667, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 667, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-59-0Icon
  rotate: false
  xy: 667, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-38-0Icon
  rotate: false
  xy: 667, 284
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-55-1Icon
  rotate: false
  xy: 667, 302
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-17-0Icon
  rotate: false
  xy: 667, 320
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-34-1Icon
  rotate: false
  xy: 667, 338
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-13-1Icon
  rotate: false
  xy: 667, 356
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-30-0Icon
  rotate: false
  xy: 667, 374
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
favorit
  rotate: false
  xy: 667, 392
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-8-1Icon
  rotate: false
  xy: 667, 410
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 667, 428
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-29-0Icon
  rotate: false
  xy: 667, 446
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-46-1Icon
  rotate: false
  xy: 667, 464
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 667, 482
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-63-0Icon
  rotate: false
  xy: 685, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-25-1Icon
  rotate: false
  xy: 703, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 721, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-58-1Icon
  rotate: false
  xy: 739, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-37-1Icon
  rotate: false
  xy: 757, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-54-0Icon
  rotate: false
  xy: 775, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-16-1Icon
  rotate: false
  xy: 793, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 811, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-33-0Icon
  rotate: false
  xy: 829, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-50-1Icon
  rotate: false
  xy: 847, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pin-icon
  rotate: false
  xy: 865, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-7-0Icon
  rotate: false
  xy: 883, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-3-1Icon
  rotate: false
  xy: 901, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rec-stop
  rotate: false
  xy: 919, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 160, 319
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 168, 319
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
joker-phone
  rotate: false
  xy: 937, 158
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
ambilwarna-arrow-down
  rotate: false
  xy: 1007, 78
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ambilwarna-arrow-right
  rotate: false
  xy: 963, 158
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Selection-set
  rotate: false
  xy: 474, 434
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Selection-Right
  rotate: false
  xy: 85, 490
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Selection-Left
  rotate: false
  xy: 300, 480
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 983, 32
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Selection
  rotate: false
  xy: 999, 32
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
import
  rotate: false
  xy: 140, 379
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rec-record
  rotate: false
  xy: 147, 330
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ambilwarna-target
  rotate: false
  xy: 154, 379
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
dialog-header
  rotate: false
  xy: 140, 427
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
dialog-title
  rotate: false
  xy: 453, 301
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
small6yes
  rotate: false
  xy: 166, 379
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5solved-no
  rotate: false
  xy: 300, 497
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5no
  rotate: false
  xy: 478, 312
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small1yes
  rotate: false
  xy: 478, 322
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small2no
  rotate: false
  xy: 478, 332
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small3yes
  rotate: false
  xy: 478, 342
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small7no
  rotate: false
  xy: 436, 474
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5yes
  rotate: false
  xy: 436, 484
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small4no
  rotate: false
  xy: 436, 494
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small7yes
  rotate: false
  xy: 474, 451
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small1no
  rotate: false
  xy: 448, 500
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5solved
  rotate: false
  xy: 458, 500
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
big13icon
  rotate: false
  xy: 474, 467
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 474, 467
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small6no
  rotate: false
  xy: 474, 477
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small2yes
  rotate: false
  xy: 474, 487
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small3no
  rotate: false
  xy: 474, 497
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small4yes
  rotate: false
  xy: 929, 37
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
selection-input-icon
  rotate: false
  xy: 168, 427
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
dialog-footer
  rotate: false
  xy: 939, 37
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
dialog-center
  rotate: false
  xy: 515, 498
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
micro
  rotate: false
  xy: 489, 498
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 743, 96
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 768, 96
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 793, 96
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 825, 96
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 850, 96
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 868, 96
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
ambilwarna-cursor
  rotate: false
  xy: 348, 474
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
track-point
  rotate: false
  xy: 348, 482
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
stars4small
  rotate: false
  xy: 777, 41
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars2-5small
  rotate: false
  xy: 803, 41
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars2small
  rotate: false
  xy: 829, 41
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars0small
  rotate: false
  xy: 855, 41
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars3-5small
  rotate: false
  xy: 881, 41
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars5small
  rotate: false
  xy: 907, 96
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars0-5small
  rotate: false
  xy: 933, 96
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars3small
  rotate: false
  xy: 959, 96
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars1small
  rotate: false
  xy: 980, 158
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars4-5small
  rotate: false
  xy: 980, 165
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars1-5small
  rotate: false
  xy: 685, 176
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 482, 301
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
track-line
  rotate: false
  xy: 348, 490
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
draw-point
  rotate: false
  xy: 160, 337
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
