
UI_IconPack-1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 931, 867
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 943, 769
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 965, 935
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 662, 669
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 74, 21
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 318, 341
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
big13icon
  rotate: false
  xy: 318, 341
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 662, 651
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 662, 633
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 652, 607
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 652, 589
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 998, 688
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 786, 716
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
1to4bubble
  rotate: false
  xy: 1, 595
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
1to4bubble-flip
  rotate: false
  xy: 1, 498
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 998, 706
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 257, 297
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 257, 279
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 254, 261
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 254, 243
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 254, 225
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 254, 207
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 549, 769
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 768, 716
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 239, 297
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 239, 279
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
5bubble
  rotate: false
  xy: 1, 401
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
5bubble-flip
  rotate: false
  xy: 1, 304
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1001, 826
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 644, 669
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 644, 651
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 644, 633
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 176, 734
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
Bubble-selected
  rotate: false
  xy: 580, 936
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 580, 849
  size: 215, 85
  orig: 215, 85
  offset: 0, 0
  index: -1
FXzwei
  rotate: false
  xy: 797, 849
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
FieldNote
  rotate: false
  xy: 228, 250
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
InfoPanelBack
  rotate: false
  xy: 801, 980
  size: 183, 43
  orig: 183, 43
  offset: 0, 0
  index: -1
Live1
  rotate: false
  xy: 1, 215
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live2
  rotate: false
  xy: 1, 126
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live3
  rotate: false
  xy: 1, 37
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live4
  rotate: false
  xy: 92, 603
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live5
  rotate: false
  xy: 92, 514
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live6
  rotate: false
  xy: 92, 425
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live7
  rotate: false
  xy: 92, 336
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live8
  rotate: false
  xy: 181, 645
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
LiveDisabled
  rotate: false
  xy: 270, 646
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
LiveEnabled
  rotate: false
  xy: 181, 556
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
MapScale-3
  rotate: false
  xy: 397, 796
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-4
  rotate: false
  xy: 801, 953
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-5
  rotate: false
  xy: 397, 769
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 140, 30
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Nav-pressed
  rotate: false
  xy: 691, 763
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
RadioButtonBack
  rotate: false
  xy: 184, 414
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RadioButtonSet
  rotate: false
  xy: 184, 348
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Selection
  rotate: false
  xy: 228, 1
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Selection-Left
  rotate: false
  xy: 1015, 911
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Selection-Right
  rotate: false
  xy: 1015, 894
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Selection-set
  rotate: false
  xy: 1012, 871
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
activity-back
  rotate: false
  xy: 822, 803
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
activity-border
  rotate: false
  xy: 866, 803
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
add-icon
  rotate: false
  xy: 228, 224
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
add-wp
  rotate: false
  xy: 228, 198
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
add_cache_icon
  rotate: false
  xy: 228, 172
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ambilwarna-arrow-down
  rotate: false
  xy: 406, 427
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ambilwarna-arrow-right
  rotate: false
  xy: 858, 714
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ambilwarna-cursor
  rotate: false
  xy: 841, 875
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ambilwarna-hue
  rotate: false
  xy: 181, 350
  size: 1, 128
  orig: 1, 128
  offset: 0, 0
  index: -1
ambilwarna-target
  rotate: false
  xy: 666, 728
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
api-offline
  rotate: false
  xy: 90, 250
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
arrow-Compass
  rotate: false
  xy: 576, 648
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-Compass-Trans
  rotate: false
  xy: 576, 614
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-Compass-car
  rotate: false
  xy: 610, 657
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-GPS
  rotate: false
  xy: 610, 623
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-GPS-Trans
  rotate: false
  xy: 981, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 271, 1
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 961, 769
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 174, 300
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 1001, 818
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
att-1-0Icon
  rotate: false
  xy: 254, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-1-1Icon
  rotate: false
  xy: 254, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-10-0Icon
  rotate: false
  xy: 254, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-10-1Icon
  rotate: false
  xy: 254, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-11-1Icon
  rotate: false
  xy: 254, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-12-1Icon
  rotate: false
  xy: 254, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-13-0Icon
  rotate: false
  xy: 254, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-13-1Icon
  rotate: false
  xy: 254, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-14-0Icon
  rotate: false
  xy: 254, 45
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-14-1Icon
  rotate: false
  xy: 254, 27
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-15-0Icon
  rotate: false
  xy: 275, 298
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-15-1Icon
  rotate: false
  xy: 275, 280
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-16-0Icon
  rotate: false
  xy: 254, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-16-1Icon
  rotate: false
  xy: 680, 675
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-17-0Icon
  rotate: false
  xy: 680, 657
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-17-1Icon
  rotate: false
  xy: 680, 639
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-18-1Icon
  rotate: false
  xy: 698, 675
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-19-1Icon
  rotate: false
  xy: 698, 657
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-2-1Icon
  rotate: false
  xy: 698, 639
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-20-1Icon
  rotate: false
  xy: 716, 680
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-21-1Icon
  rotate: false
  xy: 716, 662
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-22-1Icon
  rotate: false
  xy: 716, 644
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-23-1Icon
  rotate: false
  xy: 293, 307
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-24-0Icon
  rotate: false
  xy: 293, 289
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-24-1Icon
  rotate: false
  xy: 734, 680
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-25-0Icon
  rotate: false
  xy: 734, 662
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-25-1Icon
  rotate: false
  xy: 734, 644
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-26-1Icon
  rotate: false
  xy: 752, 683
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-27-0Icon
  rotate: false
  xy: 770, 683
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-27-1Icon
  rotate: false
  xy: 752, 665
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-28-0Icon
  rotate: false
  xy: 752, 647
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-28-1Icon
  rotate: false
  xy: 770, 665
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-29-0Icon
  rotate: false
  xy: 770, 647
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-29-1Icon
  rotate: false
  xy: 788, 683
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-3-1Icon
  rotate: false
  xy: 788, 665
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-30-0Icon
  rotate: false
  xy: 788, 647
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-30-1Icon
  rotate: false
  xy: 293, 271
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-31-0Icon
  rotate: false
  xy: 275, 262
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-31-1Icon
  rotate: false
  xy: 272, 244
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-32-0Icon
  rotate: false
  xy: 272, 226
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-32-1Icon
  rotate: false
  xy: 272, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-33-0Icon
  rotate: false
  xy: 272, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-33-1Icon
  rotate: false
  xy: 272, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-34-0Icon
  rotate: false
  xy: 272, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-34-1Icon
  rotate: false
  xy: 272, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-35-0Icon
  rotate: false
  xy: 272, 118
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-35-1Icon
  rotate: false
  xy: 272, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-36-0Icon
  rotate: false
  xy: 272, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-36-1Icon
  rotate: false
  xy: 272, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-37-0Icon
  rotate: false
  xy: 272, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-37-1Icon
  rotate: false
  xy: 272, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-38-0Icon
  rotate: false
  xy: 272, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-38-1Icon
  rotate: false
  xy: 293, 253
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-39-1Icon
  rotate: false
  xy: 290, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-4-1Icon
  rotate: false
  xy: 290, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-40-0Icon
  rotate: false
  xy: 290, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-40-1Icon
  rotate: false
  xy: 290, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-41-0Icon
  rotate: false
  xy: 290, 163
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-41-1Icon
  rotate: false
  xy: 290, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-42-1Icon
  rotate: false
  xy: 290, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-43-1Icon
  rotate: false
  xy: 290, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-44-1Icon
  rotate: false
  xy: 290, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-45-0Icon
  rotate: false
  xy: 290, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-45-1Icon
  rotate: false
  xy: 290, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-46-0Icon
  rotate: false
  xy: 290, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-46-1Icon
  rotate: false
  xy: 290, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-47-0Icon
  rotate: false
  xy: 290, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-47-1Icon
  rotate: false
  xy: 804, 713
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-48-1Icon
  rotate: false
  xy: 822, 713
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-49-1Icon
  rotate: false
  xy: 840, 713
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-5-1Icon
  rotate: false
  xy: 875, 708
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-50-1Icon
  rotate: false
  xy: 893, 708
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-51-1Icon
  rotate: false
  xy: 311, 307
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-52-0Icon
  rotate: false
  xy: 311, 289
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-52-1Icon
  rotate: false
  xy: 311, 271
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-53-0Icon
  rotate: false
  xy: 311, 253
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-53-1Icon
  rotate: false
  xy: 308, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-54-0Icon
  rotate: false
  xy: 308, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-54-1Icon
  rotate: false
  xy: 308, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-55-0Icon
  rotate: false
  xy: 308, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-55-1Icon
  rotate: false
  xy: 308, 163
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-56-0Icon
  rotate: false
  xy: 308, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-56-1Icon
  rotate: false
  xy: 308, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-57-0Icon
  rotate: false
  xy: 308, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-57-1Icon
  rotate: false
  xy: 308, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-58-0Icon
  rotate: false
  xy: 308, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-58-1Icon
  rotate: false
  xy: 308, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-59-0Icon
  rotate: false
  xy: 308, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-59-1Icon
  rotate: false
  xy: 308, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-6-0Icon
  rotate: false
  xy: 308, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-6-1Icon
  rotate: false
  xy: 680, 621
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-60-1Icon
  rotate: false
  xy: 698, 621
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-61-0Icon
  rotate: false
  xy: 716, 626
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-61-1Icon
  rotate: false
  xy: 734, 626
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-62-0Icon
  rotate: false
  xy: 752, 629
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-62-1Icon
  rotate: false
  xy: 770, 629
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-63-0Icon
  rotate: false
  xy: 788, 629
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-63-1Icon
  rotate: false
  xy: 670, 603
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-64-0Icon
  rotate: false
  xy: 688, 603
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-64-1Icon
  rotate: false
  xy: 670, 585
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-65-0Icon
  rotate: false
  xy: 688, 585
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-65-1Icon
  rotate: false
  xy: 706, 603
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-66-0Icon
  rotate: false
  xy: 706, 585
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-66-1Icon
  rotate: false
  xy: 724, 608
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-67-0
  rotate: false
  xy: 717, 705
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
att-67-1
  rotate: false
  xy: 811, 731
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
att-7-0Icon
  rotate: false
  xy: 724, 590
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-7-1Icon
  rotate: false
  xy: 742, 608
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-8-0Icon
  rotate: false
  xy: 742, 590
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-8-1Icon
  rotate: false
  xy: 760, 611
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-9-0Icon
  rotate: false
  xy: 760, 593
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-9-1Icon
  rotate: false
  xy: 778, 611
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
auto-sort-off-icon
  rotate: false
  xy: 228, 146
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
auto-sort-on-icon
  rotate: false
  xy: 228, 120
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 359, 663
  size: 35, 69
  split: 1, 1, 15, 8
  pad: 1, 1, 15, 9
  orig: 35, 69
  offset: 0, 0
  index: -1
bar-0
  rotate: false
  xy: 359, 644
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
bar-small
  rotate: false
  xy: 337, 553
  size: 18, 35
  split: 1, 1, 8, 5
  orig: 18, 35
  offset: 0, 0
  index: -1
bar-small-0
  rotate: false
  xy: 423, 517
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
big0icon
  rotate: false
  xy: 186, 46
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big10icon
  rotate: false
  xy: 875, 761
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big11icon
  rotate: false
  xy: 949, 813
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
big12icon
  rotate: false
  xy: 778, 593
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
big14icon
  rotate: false
  xy: 228, 94
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big15icon
  rotate: false
  xy: 228, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big16icon
  rotate: false
  xy: 228, 42
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big17icon
  rotate: false
  xy: 228, 16
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big18icon
  rotate: false
  xy: 240, 322
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big19icon
  rotate: false
  xy: 357, 564
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big1icon
  rotate: false
  xy: 339, 511
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big21icon
  rotate: false
  xy: 339, 469
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big22icon
  rotate: false
  xy: 186, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big23icon
  rotate: false
  xy: 923, 841
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big24icon
  rotate: false
  xy: 450, 638
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big2icon
  rotate: false
  xy: 492, 640
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big3icon
  rotate: false
  xy: 492, 598
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big4icon
  rotate: false
  xy: 534, 640
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big5icon
  rotate: false
  xy: 534, 598
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big6icon
  rotate: false
  xy: 381, 486
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big7icon
  rotate: false
  xy: 796, 611
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
big8icon
  rotate: false
  xy: 381, 444
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big9icon
  rotate: false
  xy: 423, 475
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 140, 254
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn-normal
  rotate: false
  xy: 140, 208
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn-pressed
  rotate: false
  xy: 140, 162
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 479, 722
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
button-list-back
  rotate: false
  xy: 580, 803
  size: 240, 44
  orig: 240, 44
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 737, 763
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
cache-icon
  rotate: false
  xy: 923, 815
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cache-list-icon
  rotate: false
  xy: 949, 863
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cache-pressed
  rotate: false
  xy: 783, 763
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
cachebox-logo
  rotate: false
  xy: 1, 692
  size: 150, 37
  orig: 150, 37
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 649, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check-disable
  rotate: false
  xy: 381, 534
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 448, 697
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 153, 698
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
chk-icon
  rotate: false
  xy: 949, 837
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
chk-icon-disable
  rotate: false
  xy: 975, 862
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
close-icon
  rotate: false
  xy: 975, 836
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cm-icon
  rotate: false
  xy: 1001, 866
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
cm-icon-filterd
  rotate: false
  xy: 1001, 844
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 975, 810
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
compass-frame
  rotate: false
  xy: 176, 823
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
compass-frame-small
  rotate: false
  xy: 797, 883
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
compass-scale
  rotate: false
  xy: 378, 823
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
compass-scale-small
  rotate: false
  xy: 396, 678
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
compass_arrow
  rotate: false
  xy: 181, 480
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
connection-error
  rotate: false
  xy: 90, 1
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 843, 731
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d-n
  rotate: false
  xy: 917, 789
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
day-btn-default-normal
  rotate: false
  xy: 666, 740
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
day-btn-default-normal-disabled
  rotate: false
  xy: 749, 709
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
day-btn-default-normal-pressed
  rotate: false
  xy: 901, 733
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
day-btn-normal
  rotate: false
  xy: 140, 116
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
day-btn-pressed
  rotate: false
  xy: 140, 70
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
day-btn-zoom-down-disabled
  rotate: false
  xy: 139, 4
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-down-normal
  rotate: false
  xy: 953, 954
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-down-pressed
  rotate: false
  xy: 983, 928
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-disabled
  rotate: false
  xy: 576, 588
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-normal
  rotate: false
  xy: 685, 737
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-pressed
  rotate: false
  xy: 727, 737
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-gc-live-icon
  rotate: false
  xy: 995, 957
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
day-spinner
  rotate: false
  xy: 549, 803
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 829, 763
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-filter-active
  rotate: false
  xy: 574, 728
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-filter-active-yellow
  rotate: false
  xy: 620, 728
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-pressed
  rotate: false
  xy: 399, 568
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-pressed-filter-active
  rotate: false
  xy: 474, 682
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
deact
  rotate: false
  xy: 917, 763
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 875, 733
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
delete-archived
  rotate: false
  xy: 423, 433
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
delete-filter
  rotate: false
  xy: 465, 475
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
delete-founds
  rotate: false
  xy: 465, 433
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
delete-icon
  rotate: false
  xy: 920, 737
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dialog-center
  rotate: false
  xy: 997, 776
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
dialog-footer
  rotate: false
  xy: 969, 775
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
dialog-header
  rotate: false
  xy: 357, 553
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
dialog-title
  rotate: false
  xy: 683, 693
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 943, 787
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
doc-icon
  rotate: false
  xy: 969, 784
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
download-1
  rotate: false
  xy: 90, 200
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-2
  rotate: false
  xy: 90, 150
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-3
  rotate: false
  xy: 90, 100
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-4
  rotate: false
  xy: 90, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-5
  rotate: false
  xy: 849, 885
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw-line
  rotate: false
  xy: 181, 8
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
draw-point
  rotate: false
  xy: 712, 698
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 796, 593
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
favorit
  rotate: false
  xy: 806, 695
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fieldnote-list-icon
  rotate: false
  xy: 946, 743
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 618, 589
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
filter
  rotate: false
  xy: 972, 749
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gc_live
  rotate: false
  xy: 940, 889
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
groundspeak
  rotate: false
  xy: 995, 784
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 998, 750
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hint-icon
  rotate: false
  xy: 250, 454
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
image-export
  rotate: false
  xy: 250, 428
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images-icon
  rotate: false
  xy: 250, 402
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
small-images-icon
  rotate: false
  xy: 250, 402
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
import
  rotate: false
  xy: 74, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
info-icon
  rotate: false
  xy: 250, 376
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
joker-phone
  rotate: false
  xy: 448, 680
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 266, 316
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
libgdx
  rotate: false
  xy: 397, 748
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
list-icon
  rotate: false
  xy: 250, 350
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
listrec-first
  rotate: false
  xy: 396, 643
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
listrec-header
  rotate: false
  xy: 181, 318
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
listrec-pressed
  rotate: false
  xy: 395, 608
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
listrec-secend
  rotate: false
  xy: 583, 768
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
listrec-selected
  rotate: false
  xy: 637, 768
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
lock-icon
  rotate: false
  xy: 276, 455
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lock-slider
  rotate: false
  xy: 683, 703
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
log0icon
  rotate: false
  xy: 302, 455
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log10icon
  rotate: false
  xy: 276, 429
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log11icon
  rotate: false
  xy: 276, 403
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log12icon
  rotate: false
  xy: 302, 429
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log13icon
  rotate: false
  xy: 276, 377
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log14icon
  rotate: false
  xy: 302, 403
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log15icon
  rotate: false
  xy: 806, 677
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log16icon
  rotate: false
  xy: 824, 695
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log17icon
  rotate: false
  xy: 806, 659
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log19icon
  rotate: false
  xy: 824, 677
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log1icon
  rotate: false
  xy: 276, 351
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log20icon
  rotate: false
  xy: 806, 641
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log2icon
  rotate: false
  xy: 302, 377
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log3icon
  rotate: false
  xy: 302, 351
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log4icon
  rotate: false
  xy: 328, 443
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log5icon
  rotate: false
  xy: 354, 443
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log6icon
  rotate: false
  xy: 824, 659
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log7icon
  rotate: false
  xy: 328, 417
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log8icon
  rotate: false
  xy: 328, 391
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log9icon
  rotate: false
  xy: 354, 417
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
logicon
  rotate: false
  xy: 824, 641
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lupe
  rotate: false
  xy: 328, 365
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
manage-db
  rotate: false
  xy: 354, 391
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 354, 365
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mapsforge_logo
  rotate: false
  xy: 449, 597
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
menu-divider
  rotate: false
  xy: 981, 888
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
micro
  rotate: false
  xy: 644, 625
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 445, 557
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
misc-pressed
  rotate: false
  xy: 520, 682
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
mond
  rotate: false
  xy: 380, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking
  rotate: false
  xy: 380, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking-delete
  rotate: false
  xy: 380, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking-set
  rotate: false
  xy: 406, 401
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking-wp
  rotate: false
  xy: 406, 375
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
navigate
  rotate: false
  xy: 432, 407
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
not-available
  rotate: false
  xy: 432, 381
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
note-icon
  rotate: false
  xy: 458, 407
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
openrouteservice_logo
  rotate: false
  xy: 607, 691
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
osm_logo
  rotate: false
  xy: 566, 682
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 749, 701
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
pictureBox1
  rotate: false
  xy: 270, 590
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
pictureBox2
  rotate: false
  xy: 270, 553
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
pictureBox3
  rotate: false
  xy: 899, 885
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
pin-icon
  rotate: false
  xy: 842, 695
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pin-icon-disable
  rotate: false
  xy: 842, 677
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pixel2x2
  rotate: false
  xy: 445, 604
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 184, 272
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
progress-disabled
  rotate: false
  xy: 184, 226
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
rec-pause
  rotate: false
  xy: 842, 659
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rec-record
  rotate: false
  xy: 1012, 858
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
rec-stop
  rotate: false
  xy: 842, 641
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 774, 701
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
satellite
  rotate: false
  xy: 458, 381
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
scrollbarPushedSlider
  rotate: false
  xy: 37, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
scrollbarSlider
  rotate: false
  xy: 228, 276
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
selection-input-icon
  rotate: false
  xy: 910, 805
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 484, 407
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 484, 381
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shaddowrect-selected
  rotate: false
  xy: 328, 339
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 246, 1
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
small1no
  rotate: false
  xy: 318, 331
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small1yes
  rotate: false
  xy: 670, 623
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small2no
  rotate: false
  xy: 569, 813
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small2yes
  rotate: false
  xy: 569, 803
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small3no
  rotate: false
  xy: 385, 554
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small3yes
  rotate: false
  xy: 328, 471
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small4no
  rotate: false
  xy: 1012, 848
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small4yes
  rotate: false
  xy: 806, 631
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5no
  rotate: false
  xy: 816, 631
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5solved
  rotate: false
  xy: 826, 631
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5solved-no
  rotate: false
  xy: 836, 631
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5yes
  rotate: false
  xy: 846, 631
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small6no
  rotate: false
  xy: 860, 704
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small6yes
  rotate: false
  xy: 860, 694
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small7no
  rotate: false
  xy: 860, 684
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small7yes
  rotate: false
  xy: 860, 674
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
solver-icon
  rotate: false
  xy: 354, 339
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
solver-icon-2
  rotate: false
  xy: 380, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sonne
  rotate: false
  xy: 406, 349
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sort-icon
  rotate: false
  xy: 432, 355
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
spinner-triangle
  rotate: false
  xy: 184, 180
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
splash-back
  rotate: false
  xy: 1, 731
  size: 173, 292
  orig: 173, 292
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 458, 355
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stars0-5icon
  rotate: false
  xy: 92, 318
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars0-5small
  rotate: false
  xy: 946, 736
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars0icon
  rotate: false
  xy: 801, 935
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars0small
  rotate: false
  xy: 432, 296
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars1-5icon
  rotate: false
  xy: 397, 730
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars1-5small
  rotate: false
  xy: 458, 296
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars1icon
  rotate: false
  xy: 92, 300
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars1small
  rotate: false
  xy: 484, 296
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars2-5icon
  rotate: false
  xy: 883, 935
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars2-5small
  rotate: false
  xy: 920, 730
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars2icon
  rotate: false
  xy: 257, 535
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars2small
  rotate: false
  xy: 769, 734
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars3-5icon
  rotate: false
  xy: 257, 517
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars3-5small
  rotate: false
  xy: 240, 315
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars3icon
  rotate: false
  xy: 257, 499
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars3small
  rotate: false
  xy: 649, 687
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars4-5icon
  rotate: false
  xy: 257, 481
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars4-5small
  rotate: false
  xy: 875, 726
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars4icon
  rotate: false
  xy: 849, 867
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars4small
  rotate: false
  xy: 717, 698
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars5icon
  rotate: false
  xy: 841, 849
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars5small
  rotate: false
  xy: 768, 709
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
target-arrow
  rotate: false
  xy: 910, 815
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
target-day
  rotate: false
  xy: 1, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tb
  rotate: false
  xy: 484, 355
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-discover
  rotate: false
  xy: 406, 323
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-drop
  rotate: false
  xy: 432, 329
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-grab
  rotate: false
  xy: 458, 329
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-list-icon
  rotate: false
  xy: 484, 329
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-note
  rotate: false
  xy: 380, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-picked
  rotate: false
  xy: 406, 297
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-visit
  rotate: false
  xy: 432, 303
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
text-field-back
  rotate: false
  xy: 184, 134
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
text-field-back-focus
  rotate: false
  xy: 184, 88
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
tf-copy
  rotate: false
  xy: 986, 987
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
tf-cut
  rotate: false
  xy: 458, 303
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tf-paste
  rotate: false
  xy: 357, 606
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
toggle-led-gr
  rotate: false
  xy: 530, 723
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 399, 528
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
tool-pressed
  rotate: false
  xy: 445, 517
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
tools-icon
  rotate: false
  xy: 484, 303
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
track-line
  rotate: false
  xy: 675, 687
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
track-list-icon
  rotate: false
  xy: 266, 324
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
track-point
  rotate: false
  xy: 841, 867
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
upload-fieldnote
  rotate: false
  xy: 292, 325
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
video-icon
  rotate: false
  xy: 972, 723
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
voice-rec-icon
  rotate: false
  xy: 998, 724
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
warning-icon
  rotate: false
  xy: 946, 710
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
waypoint-list-icon
  rotate: false
  xy: 972, 697
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zoom-back
  rotate: false
  xy: 769, 741
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
