
UI_IconPack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Accuracy-2
  rotate: false
  xy: 1, 785
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
splash-back
  rotate: false
  xy: 1, 491
  size: 173, 292
  orig: 173, 292
  offset: 0, 0
  index: -1
compass-frame
  rotate: false
  xy: 241, 823
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
compass-scale
  rotate: false
  xy: 1, 289
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Bubble-selected
  rotate: false
  xy: 1, 200
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 1, 111
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 1, 24
  size: 215, 85
  orig: 215, 85
  offset: 0, 0
  index: -1
button-list-back
  rotate: false
  xy: 241, 777
  size: 240, 44
  orig: 240, 44
  offset: 0, 0
  index: -1
Accuracy-1
  rotate: false
  xy: 176, 656
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
InfoPanelBack
  rotate: false
  xy: 297, 732
  size: 183, 43
  orig: 183, 43
  offset: 0, 0
  index: -1
cachebox-logo
  rotate: false
  xy: 297, 693
  size: 150, 37
  orig: 150, 37
  offset: 0, 0
  index: -1
1to4bubble-flip
  rotate: false
  xy: 176, 559
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
MapScale-3
  rotate: false
  xy: 297, 666
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-4
  rotate: false
  xy: 297, 639
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-5
  rotate: false
  xy: 267, 612
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
1to4bubble
  rotate: false
  xy: 267, 515
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
5bubble-flip
  rotate: false
  xy: 358, 515
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
pictureBox1
  rotate: false
  xy: 176, 503
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
5bubble
  rotate: false
  xy: 203, 406
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
compass_arrow
  rotate: false
  xy: 203, 330
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
ambilwarna-hue
  rotate: false
  xy: 443, 895
  size: 1, 128
  orig: 1, 128
  offset: 0, 0
  index: -1
pictureBox2
  rotate: false
  xy: 446, 988
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
RadioButtonBack
  rotate: false
  xy: 446, 922
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RadioButtonSet
  rotate: false
  xy: 294, 449
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Accuracy-0
  rotate: false
  xy: 360, 453
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 449, 661
  size: 35, 69
  split: 1, 1, 15, 8
  pad: 1, 1, 15, 9
  orig: 35, 69
  offset: 0, 0
  index: -1
libgdx
  rotate: false
  xy: 1, 3
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
mapsforge_logo
  rotate: false
  xy: 203, 289
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
stars0-5icon
  rotate: false
  xy: 83, 6
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
compass-frame-small
  rotate: false
  xy: 294, 397
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
compass-scale-small
  rotate: false
  xy: 279, 345
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
listrec-header
  rotate: false
  xy: 446, 892
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
api-offline
  rotate: false
  xy: 443, 842
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bar-0
  rotate: false
  xy: 443, 823
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
bar-small
  rotate: false
  xy: 493, 855
  size: 18, 35
  split: 1, 1, 8, 5
  orig: 18, 35
  offset: 0, 0
  index: -1
download-1
  rotate: false
  xy: 422, 465
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
activity-back
  rotate: false
  xy: 246, 284
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
download-2
  rotate: false
  xy: 222, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-3
  rotate: false
  xy: 222, 184
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-4
  rotate: false
  xy: 222, 134
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-5
  rotate: false
  xy: 290, 295
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 222, 87
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
connection-error
  rotate: false
  xy: 218, 38
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
openrouteservice_logo
  rotate: false
  xy: 218, 1
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
joker-phone
  rotate: false
  xy: 267, 639
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
pictureBox3
  rotate: false
  xy: 272, 234
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
activity-border
  rotate: false
  xy: 272, 188
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 272, 142
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn-normal
  rotate: false
  xy: 273, 96
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
stars0icon
  rotate: false
  xy: 360, 435
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars1-5icon
  rotate: false
  xy: 346, 417
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars1icon
  rotate: false
  xy: 346, 399
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars2-5icon
  rotate: false
  xy: 346, 381
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars2icon
  rotate: false
  xy: 331, 363
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars3-5icon
  rotate: false
  xy: 331, 345
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars3icon
  rotate: false
  xy: 340, 327
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars4-5icon
  rotate: false
  xy: 340, 309
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars4icon
  rotate: false
  xy: 340, 291
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars5icon
  rotate: false
  xy: 313, 273
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
listrec-first
  rotate: false
  xy: 313, 238
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
btn-pressed
  rotate: false
  xy: 316, 192
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
day-btn-normal
  rotate: false
  xy: 316, 146
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
day-btn-pressed
  rotate: false
  xy: 317, 100
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
dialog-center
  rotate: false
  xy: 176, 777
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
Nav-pressed
  rotate: false
  xy: 367, 233
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 360, 187
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 360, 147
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
spinner-triangle
  rotate: false
  xy: 361, 101
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
gc_live
  rotate: false
  xy: 472, 615
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
osm_logo
  rotate: false
  xy: 472, 574
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
text-field-back-focus
  rotate: false
  xy: 449, 528
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
day-spinner
  rotate: false
  xy: 493, 554
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
target-day
  rotate: false
  xy: 413, 345
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
text-field-back
  rotate: false
  xy: 422, 299
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
toggle-led-gr
  rotate: false
  xy: 428, 389
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
day-gc-live-icon
  rotate: false
  xy: 442, 435
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zoom-back
  rotate: false
  xy: 165, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 449, 346
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
tool-pressed
  rotate: false
  xy: 466, 303
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 204, 777
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
day-btn-zoom-down-disabled
  rotate: false
  xy: 419, 613
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
import
  rotate: false
  xy: 346, 435
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 395, 273
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
FXzwei
  rotate: false
  xy: 273, 62
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
cache-pressed
  rotate: false
  xy: 317, 60
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
big0icon
  rotate: false
  xy: 363, 59
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
db-filter-active-yellow
  rotate: false
  xy: 267, 22
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-filter-active
  rotate: false
  xy: 313, 20
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-pressed-filter-active
  rotate: false
  xy: 359, 19
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-pressed
  rotate: false
  xy: 422, 259
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
big10icon
  rotate: false
  xy: 468, 261
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
listrec-pressed
  rotate: false
  xy: 413, 224
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
listrec-secend
  rotate: false
  xy: 404, 189
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 406, 146
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 405, 106
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
misc-pressed
  rotate: false
  xy: 405, 66
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 405, 26
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
bar-small-0
  rotate: false
  xy: 290, 284
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
big19icon
  rotate: false
  xy: 452, 147
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
listrec-selected
  rotate: false
  xy: 458, 189
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
day-btn-default-normal-disabled
  rotate: false
  xy: 494, 161
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
day-btn-default-normal-pressed
  rotate: false
  xy: 494, 133
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
big1icon
  rotate: false
  xy: 452, 105
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big21icon
  rotate: false
  xy: 451, 63
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big22icon
  rotate: false
  xy: 451, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
day-btn-default-normal
  rotate: false
  xy: 494, 105
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
target-arrow
  rotate: false
  xy: 493, 71
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
tf-copy
  rotate: false
  xy: 472, 490
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
tf-cut
  rotate: false
  xy: 472, 452
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
tf-paste
  rotate: false
  xy: 472, 414
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
big11icon
  rotate: false
  xy: 472, 390
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 428, 381
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
day-btn-zoom-down-normal
  rotate: false
  xy: 468, 235
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
dialog-header
  rotate: false
  xy: 467, 224
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 505, 904
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 495, 371
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
check-disable
  rotate: false
  xy: 495, 352
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
rec-record
  rotate: false
  xy: 449, 515
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
menu-divider
  rotate: false
  xy: 405, 20
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 449, 643
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
draw-line
  rotate: false
  xy: 467, 639
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 260, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 493, 536
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 493, 528
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 278, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 296, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dialog-title
  rotate: false
  xy: 314, 10
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
dialog-footer
  rotate: false
  xy: 314, 1
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
ambilwarna-target
  rotate: false
  xy: 176, 491
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cm-icon
  rotate: false
  xy: 493, 48
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 505, 53
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 482, 744
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 486, 711
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 486, 683
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 486, 665
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 480, 824
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
FieldNote
  rotate: false
  xy: 483, 798
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 483, 780
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 462, 518
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
big13icon
  rotate: false
  xy: 462, 518
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 493, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 449, 595
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 449, 577
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 343, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 361, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 379, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 397, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 415, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Selection-set
  rotate: false
  xy: 498, 397
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
micro
  rotate: false
  xy: 263, 507
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 493, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Selection-Left
  rotate: false
  xy: 207, 7
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
selection-input-icon
  rotate: false
  xy: 260, 28
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Selection-Right
  rotate: false
  xy: 501, 781
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
ambilwarna-cursor
  rotate: false
  xy: 229, 777
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
track-point
  rotate: false
  xy: 505, 896
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 433, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 451, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 469, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stars0-5small
  rotate: false
  xy: 487, 5
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
small1no
  rotate: false
  xy: 279, 335
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small1yes
  rotate: false
  xy: 331, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small2no
  rotate: false
  xy: 422, 455
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small2yes
  rotate: false
  xy: 432, 455
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small3no
  rotate: false
  xy: 495, 225
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small3yes
  rotate: false
  xy: 188, 493
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small4no
  rotate: false
  xy: 493, 845
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small4yes
  rotate: false
  xy: 503, 845
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
track-line
  rotate: false
  xy: 341, 390
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
small5no
  rotate: false
  xy: 498, 835
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5solved-no
  rotate: false
  xy: 498, 825
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
draw-point
  rotate: false
  xy: 222, 284
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
small5solved
  rotate: false
  xy: 461, 629
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5yes
  rotate: false
  xy: 461, 619
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pixel2x2
  rotate: false
  xy: 218, 107
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1

UI_IconPack2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
big24icon
  rotate: false
  xy: 1, 471
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big2icon
  rotate: false
  xy: 1, 429
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big3icon
  rotate: false
  xy: 43, 471
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big4icon
  rotate: false
  xy: 1, 387
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big5icon
  rotate: false
  xy: 43, 429
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big6icon
  rotate: false
  xy: 85, 471
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big8icon
  rotate: false
  xy: 1, 345
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big9icon
  rotate: false
  xy: 43, 387
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
delete-archived
  rotate: false
  xy: 85, 429
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
delete-filter
  rotate: false
  xy: 127, 471
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
delete-founds
  rotate: false
  xy: 1, 303
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
arrow-Compass-Trans
  rotate: false
  xy: 43, 353
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-Compass-car
  rotate: false
  xy: 85, 395
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-Compass
  rotate: false
  xy: 127, 437
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-GPS-Trans
  rotate: false
  xy: 169, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-GPS
  rotate: false
  xy: 1, 269
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 43, 319
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
day-btn-zoom-down-pressed
  rotate: false
  xy: 203, 487
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-disabled
  rotate: false
  xy: 245, 487
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-normal
  rotate: false
  xy: 287, 487
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-pressed
  rotate: false
  xy: 329, 487
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 1, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lock-slider
  rotate: false
  xy: 1, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 1, 169
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
add-icon
  rotate: false
  xy: 371, 487
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
add-wp
  rotate: false
  xy: 1, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
add_cache_icon
  rotate: false
  xy: 397, 487
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
auto-sort-off-icon
  rotate: false
  xy: 1, 117
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
auto-sort-on-icon
  rotate: false
  xy: 423, 487
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big14icon
  rotate: false
  xy: 1, 91
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big15icon
  rotate: false
  xy: 449, 487
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big16icon
  rotate: false
  xy: 1, 65
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big17icon
  rotate: false
  xy: 475, 487
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big18icon
  rotate: false
  xy: 1, 39
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
big23icon
  rotate: false
  xy: 1, 13
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cache-icon
  rotate: false
  xy: 43, 293
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cache-list-icon
  rotate: false
  xy: 35, 267
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
chk-icon-disable
  rotate: false
  xy: 35, 241
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
chk-icon
  rotate: false
  xy: 35, 215
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
close-icon
  rotate: false
  xy: 35, 189
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 33, 163
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d-n
  rotate: false
  xy: 27, 137
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
deact
  rotate: false
  xy: 27, 111
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
delete-icon
  rotate: false
  xy: 27, 85
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 27, 59
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
doc-icon
  rotate: false
  xy: 27, 33
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fieldnote-list-icon
  rotate: false
  xy: 27, 7
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stars0small
  rotate: false
  xy: 1, 6
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
filter
  rotate: false
  xy: 77, 361
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
groundspeak
  rotate: false
  xy: 77, 335
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 85, 387
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 77, 309
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hint-icon
  rotate: false
  xy: 119, 403
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 127, 429
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
image-export
  rotate: false
  xy: 161, 445
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 169, 471
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
images-icon
  rotate: false
  xy: 203, 461
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
small-images-icon
  rotate: false
  xy: 203, 461
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
info-icon
  rotate: false
  xy: 229, 461
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
list-icon
  rotate: false
  xy: 255, 461
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lock-icon
  rotate: false
  xy: 281, 461
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log0icon
  rotate: false
  xy: 307, 461
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log10icon
  rotate: false
  xy: 333, 461
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log11icon
  rotate: false
  xy: 359, 461
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log12icon
  rotate: false
  xy: 385, 461
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log13icon
  rotate: false
  xy: 411, 461
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log14icon
  rotate: false
  xy: 437, 461
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log1icon
  rotate: false
  xy: 463, 461
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log2icon
  rotate: false
  xy: 61, 267
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log3icon
  rotate: false
  xy: 61, 241
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log4icon
  rotate: false
  xy: 61, 215
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log5icon
  rotate: false
  xy: 61, 189
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log7icon
  rotate: false
  xy: 59, 163
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log8icon
  rotate: false
  xy: 53, 137
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log9icon
  rotate: false
  xy: 53, 111
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lupe
  rotate: false
  xy: 53, 85
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
manage-db
  rotate: false
  xy: 53, 59
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 53, 33
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mond
  rotate: false
  xy: 53, 7
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 69, 293
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
my-parking-delete
  rotate: false
  xy: 119, 377
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking-set
  rotate: false
  xy: 103, 351
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking-wp
  rotate: false
  xy: 103, 325
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking
  rotate: false
  xy: 129, 351
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
navigate
  rotate: false
  xy: 129, 325
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
not-available
  rotate: false
  xy: 103, 299
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
note-icon
  rotate: false
  xy: 129, 299
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Selection
  rotate: false
  xy: 85, 294
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
satellite
  rotate: false
  xy: 87, 268
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 87, 242
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shaddowrect-selected
  rotate: false
  xy: 87, 216
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 87, 190
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
solver-icon-2
  rotate: false
  xy: 113, 273
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
solver-icon
  rotate: false
  xy: 113, 247
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sonne
  rotate: false
  xy: 113, 221
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sort-icon
  rotate: false
  xy: 113, 195
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 139, 273
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-discover
  rotate: false
  xy: 139, 247
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-drop
  rotate: false
  xy: 139, 221
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-grab
  rotate: false
  xy: 139, 195
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-list-icon
  rotate: false
  xy: 161, 419
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-note
  rotate: false
  xy: 187, 435
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-picked
  rotate: false
  xy: 213, 435
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-visit
  rotate: false
  xy: 239, 435
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb
  rotate: false
  xy: 265, 435
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tools-icon
  rotate: false
  xy: 291, 435
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
track-list-icon
  rotate: false
  xy: 317, 435
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
upload-fieldnote
  rotate: false
  xy: 343, 435
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
video-icon
  rotate: false
  xy: 369, 435
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
voice-rec-icon
  rotate: false
  xy: 395, 435
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
warning-icon
  rotate: false
  xy: 421, 435
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
waypoint-list-icon
  rotate: false
  xy: 447, 435
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 187, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 205, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-1-0Icon
  rotate: false
  xy: 223, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-1-1Icon
  rotate: false
  xy: 241, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-10-0Icon
  rotate: false
  xy: 259, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-10-1Icon
  rotate: false
  xy: 277, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-11-1Icon
  rotate: false
  xy: 295, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-12-1Icon
  rotate: false
  xy: 313, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-13-0Icon
  rotate: false
  xy: 331, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-13-1Icon
  rotate: false
  xy: 349, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-14-0Icon
  rotate: false
  xy: 367, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-14-1Icon
  rotate: false
  xy: 385, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-15-0Icon
  rotate: false
  xy: 403, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-15-1Icon
  rotate: false
  xy: 421, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-16-0Icon
  rotate: false
  xy: 439, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-16-1Icon
  rotate: false
  xy: 473, 443
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-17-0Icon
  rotate: false
  xy: 457, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stars1-5small
  rotate: false
  xy: 113, 188
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars1small
  rotate: false
  xy: 139, 188
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
att-17-1Icon
  rotate: false
  xy: 489, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stars2-5small
  rotate: false
  xy: 87, 183
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
att-18-1Icon
  rotate: false
  xy: 85, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stars2small
  rotate: false
  xy: 113, 181
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars3-5small
  rotate: false
  xy: 139, 181
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
small6no
  rotate: false
  xy: 103, 377
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small6yes
  rotate: false
  xy: 187, 461
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
att-19-1Icon
  rotate: false
  xy: 475, 425
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-2-1Icon
  rotate: false
  xy: 475, 407
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-20-1Icon
  rotate: false
  xy: 491, 451
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-21-1Icon
  rotate: false
  xy: 493, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-22-1Icon
  rotate: false
  xy: 493, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-23-1Icon
  rotate: false
  xy: 493, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-24-0Icon
  rotate: false
  xy: 79, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-24-1Icon
  rotate: false
  xy: 79, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-25-0Icon
  rotate: false
  xy: 79, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-25-1Icon
  rotate: false
  xy: 79, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-26-1Icon
  rotate: false
  xy: 79, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-27-0Icon
  rotate: false
  xy: 79, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-27-1Icon
  rotate: false
  xy: 79, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-28-0Icon
  rotate: false
  xy: 79, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-28-1Icon
  rotate: false
  xy: 79, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-29-0Icon
  rotate: false
  xy: 103, 163
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-29-1Icon
  rotate: false
  xy: 121, 163
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-3-1Icon
  rotate: false
  xy: 139, 163
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-30-0Icon
  rotate: false
  xy: 97, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-30-1Icon
  rotate: false
  xy: 97, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-31-0Icon
  rotate: false
  xy: 115, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-31-1Icon
  rotate: false
  xy: 97, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-32-0Icon
  rotate: false
  xy: 115, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-32-1Icon
  rotate: false
  xy: 133, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-33-0Icon
  rotate: false
  xy: 97, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-33-1Icon
  rotate: false
  xy: 115, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-34-0Icon
  rotate: false
  xy: 133, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-34-1Icon
  rotate: false
  xy: 97, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-35-0Icon
  rotate: false
  xy: 115, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-35-1Icon
  rotate: false
  xy: 133, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-36-0Icon
  rotate: false
  xy: 97, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-36-1Icon
  rotate: false
  xy: 115, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-37-0Icon
  rotate: false
  xy: 133, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-37-1Icon
  rotate: false
  xy: 97, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-38-0Icon
  rotate: false
  xy: 115, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-38-1Icon
  rotate: false
  xy: 133, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-39-1Icon
  rotate: false
  xy: 97, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-4-1Icon
  rotate: false
  xy: 97, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-40-0Icon
  rotate: false
  xy: 115, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-40-1Icon
  rotate: false
  xy: 133, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-41-0Icon
  rotate: false
  xy: 115, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-41-1Icon
  rotate: false
  xy: 115, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-42-1Icon
  rotate: false
  xy: 133, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-43-1Icon
  rotate: false
  xy: 133, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-44-1Icon
  rotate: false
  xy: 133, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-45-0Icon
  rotate: false
  xy: 157, 163
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-45-1Icon
  rotate: false
  xy: 151, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-46-0Icon
  rotate: false
  xy: 151, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-46-1Icon
  rotate: false
  xy: 151, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-47-0Icon
  rotate: false
  xy: 151, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-47-1Icon
  rotate: false
  xy: 151, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-48-1Icon
  rotate: false
  xy: 151, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-49-1Icon
  rotate: false
  xy: 151, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-5-1Icon
  rotate: false
  xy: 151, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-50-1Icon
  rotate: false
  xy: 151, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-51-1Icon
  rotate: false
  xy: 169, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-52-0Icon
  rotate: false
  xy: 169, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-52-1Icon
  rotate: false
  xy: 169, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-53-0Icon
  rotate: false
  xy: 169, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-53-1Icon
  rotate: false
  xy: 169, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-54-0Icon
  rotate: false
  xy: 169, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-54-1Icon
  rotate: false
  xy: 169, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-55-0Icon
  rotate: false
  xy: 169, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-55-1Icon
  rotate: false
  xy: 169, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stars3small
  rotate: false
  xy: 187, 410
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars4-5small
  rotate: false
  xy: 213, 410
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars4small
  rotate: false
  xy: 239, 410
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars5small
  rotate: false
  xy: 265, 410
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
att-56-0Icon
  rotate: false
  xy: 291, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-56-1Icon
  rotate: false
  xy: 309, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-57-0Icon
  rotate: false
  xy: 327, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-57-1Icon
  rotate: false
  xy: 345, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-58-0Icon
  rotate: false
  xy: 363, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-58-1Icon
  rotate: false
  xy: 381, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-59-0Icon
  rotate: false
  xy: 399, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-59-1Icon
  rotate: false
  xy: 417, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-6-0Icon
  rotate: false
  xy: 435, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-6-1Icon
  rotate: false
  xy: 453, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-60-1Icon
  rotate: false
  xy: 471, 389
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-61-0Icon
  rotate: false
  xy: 489, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-61-1Icon
  rotate: false
  xy: 145, 401
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-62-0Icon
  rotate: false
  xy: 163, 401
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-62-1Icon
  rotate: false
  xy: 145, 383
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-63-0Icon
  rotate: false
  xy: 163, 383
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-63-1Icon
  rotate: false
  xy: 181, 392
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-64-0Icon
  rotate: false
  xy: 199, 392
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-64-1Icon
  rotate: false
  xy: 217, 392
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-65-0Icon
  rotate: false
  xy: 235, 392
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-65-1Icon
  rotate: false
  xy: 253, 392
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-66-0Icon
  rotate: false
  xy: 271, 392
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-66-1Icon
  rotate: false
  xy: 155, 365
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-7-0Icon
  rotate: false
  xy: 155, 347
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-7-1Icon
  rotate: false
  xy: 155, 329
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-8-0Icon
  rotate: false
  xy: 155, 311
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-8-1Icon
  rotate: false
  xy: 181, 374
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-9-0Icon
  rotate: false
  xy: 199, 374
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-9-1Icon
  rotate: false
  xy: 217, 374
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
big12icon
  rotate: false
  xy: 235, 374
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
big7icon
  rotate: false
  xy: 253, 374
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 271, 374
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
favorit
  rotate: false
  xy: 289, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log15icon
  rotate: false
  xy: 307, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log16icon
  rotate: false
  xy: 325, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log17icon
  rotate: false
  xy: 343, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log19icon
  rotate: false
  xy: 361, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log20icon
  rotate: false
  xy: 379, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log6icon
  rotate: false
  xy: 397, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
logicon
  rotate: false
  xy: 415, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pin-icon-disable
  rotate: false
  xy: 433, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pin-icon
  rotate: false
  xy: 451, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rec-pause
  rotate: false
  xy: 173, 356
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rec-stop
  rotate: false
  xy: 191, 356
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ambilwarna-arrow-down
  rotate: false
  xy: 173, 339
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ambilwarna-arrow-right
  rotate: false
  xy: 209, 357
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small7no
  rotate: false
  xy: 145, 419
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small7yes
  rotate: false
  xy: 501, 503
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
