<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_alignParentBottom="true" android:id="@+id/edwp_buttonlayout" android:layout_height="55dip">
        <Button android:layout_weight="1" android:layout_width="match_parent" android:text="Button" android:layout_height="match_parent" android:id="@+id/edwp_ok"></Button>
        <Button android:layout_weight="1" android:layout_width="match_parent" android:text="Button" android:layout_height="match_parent" android:id="@+id/edwp_cancel"></Button>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/edwp_layout" android:layout_alignParentRight="true" android:layout_above="@+id/edwp_buttonlayout">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:id="@+id/edwp_cachename"></TextView>
        <Button android:layout_width="match_parent" android:text="Button" android:layout_height="wrap_content" android:id="@+id/edwp_buttoncoord"></Button>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView" android:id="@+id/edwp_typtext"></TextView>
        <Spinner android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/edwp_typspinner"></Spinner>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:id="@+id/edwp_titletext"></TextView>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/edwp_titleedit" android:text="EditText"></EditText>
    </LinearLayout>
</RelativeLayout>
