<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:layout_width="match_parent" 
  android:layout_height="match_parent" 
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout 
    	android:orientation="horizontal" 
    	android:id="@+id/edco_buttonlayout" 
    	android:layout_width="match_parent" 
    	android:layout_alignParentBottom="true" 
    	android:layout_height="40dip">
        	<Button android:layout_weight="1" android:layout_width="match_parent" android:text="Button" android:layout_height="match_parent" android:id="@+id/edco_ok"></Button>
        	<Button android:layout_weight="1" android:layout_width="match_parent" android:text="Button" android:layout_height="match_parent" android:id="@+id/edco_cancel"></Button>
    </LinearLayout>
    <LinearLayout 
    	android:orientation="horizontal" 
    	android:id="@+id/edco_toplayout" 
    	android:layout_width="match_parent" 
    	android:layout_alignParentTop="true" 
    	android:layout_height="50dip">
        	<ToggleButton android:layout_weight="1" android:layout_width="match_parent" android:text="Dec" android:layout_height="match_parent" android:id="@+id/edco_dec"></ToggleButton>
        	<ToggleButton android:layout_weight="1" android:layout_width="match_parent" android:text="Min" android:layout_height="match_parent" android:id="@+id/edco_min"></ToggleButton>
        	<ToggleButton android:layout_weight="1" android:layout_width="match_parent" android:text="Sec" android:layout_height="match_parent" android:id="@+id/edco_sec"></ToggleButton>
        	<ToggleButton android:layout_weight="1" android:layout_width="match_parent" android:text="UTM" android:layout_height="match_parent" android:id="@+id/edco_utm"></ToggleButton>
    </LinearLayout>
    <ScrollView 
    	android:id="@+id/scrollView1" 
    	android:layout_width="match_parent" 
    	android:layout_height="match_parent" 
    	android:layout_above="@+id/edco_buttonlayout" 
    	android:layout_below="@+id/edco_toplayout">
        <TableLayout 
        	android:layout_width="match_parent" 
        	android:id="@+id/edco_tableLayout" 
        	android:layout_height="match_parent">
            <TableRow 
            	android:id="@+id/edco_table_dec" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content">
			    		<include android:layout_height="wrap_content" android:id="@layout/edit_coordinate_dec" layout="@layout/edit_coordinate_dec" android:layout_width="match_parent" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:layout_weight="1"></include>			    

            </TableRow>
            <TableRow 
            	android:id="@+id/edco_table_min" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content">
			    		<include android:layout_height="wrap_content" android:id="@layout/edit_coordinate_min" layout="@layout/edit_coordinate_min" android:layout_width="match_parent" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:layout_weight="1"></include>			    

            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>
