<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TableLayout 
    	android:layout_height="match_parent" 
    	android:layout_width="match_parent" 
    	android:id="@+id/edco_utm_tablelayout">
        	<TableRow 
        		android:id="@+id/edco_utm_tablerow_x" 
        		android:layout_height="wrap_content" 
        		android:layout_width="wrap_content">
            		<Button 
            			android:text="E" 
            			android:layout_height="wrap_content" 
            			android:layout_width="55dip" 
            			android:id="@+id/edco_utm_x_direction">
            		</Button>
            		<EditText 
            			android:layout_height="wrap_content" 
            			android:layout_weight="5" 
            			android:layout_width="match_parent" 
            			android:id="@+id/edco_utm_x_value">
            		</EditText>
        	</TableRow>
        	<TableRow 
        		android:id="@+id/edco_utm_tablerow_y" 
        		android:layout_height="wrap_content" 
        		android:layout_width="wrap_content">
            		<Button 
            			android:text="N" 
            			android:layout_height="wrap_content" 
            			android:id="@+id/edco_utm_y_directioin" 
            			android:layout_width="wrap_content">
            		</Button>
            		<EditText 
            			android:layout_height="wrap_content" 
            			android:layout_width="match_parent" 
            			android:layout_weight="1" 
            			android:id="@+id/edco_utm_y_value">
            		</EditText>
        	</TableRow>
        	<TableRow 
        		android:id="@+id/edco_utm_tablerow_zone" 
        		android:layout_height="wrap_content" 
        		android:layout_width="wrap_content">
        			<TextView 
        				android:layout_height="wrap_content" 
        				android:text="Zone" 
        				android:layout_width="wrap_content" 
        				android:id="@+id/edco_utm_zone_text">
        			</TextView>
            		<EditText 
            			android:layout_height="wrap_content" 
            			android:layout_width="match_parent" 
            			android:layout_weight="1" 
            			android:id="@+id/edco_utm_zone_value">
            		</EditText>
        	</TableRow>
    </TableLayout>
</LinearLayout>
