<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent" 
  android:orientation="vertical" 
  android:layout_width="match_parent"
  android:background="?attr/DropDownBackground">
    <CheckBox 
	    android:text="Show Debug Info Panel" 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/settings_debug_chkShow">
    </CheckBox>
    
    <CheckBox 
	    android:text="Show Memory Info" 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/settings_debug_chkMemory">
    </CheckBox>
    
    <CheckBox 
	    android:text="Show Debug msg" 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/settings_debug_chkMsg">
    </CheckBox>
    
</LinearLayout>
