<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent" 
  android:orientation="vertical" 
  android:layout_width="match_parent"
  android:background="?attr/DropDownBackground">
    <LinearLayout 
    android:layout_height="wrap_content" 
    android:id="@+id/linearLayout1"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:background="?attr/Settings_Group">
        <TextView android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/settings_desc_map_layer" android:text="Auto-download map layer" android:layout_width="wrap_content" android:enabled="true"></TextView>
        <CheckBox android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/settings_Mapnik" android:text="Mapnik" android:layout_width="match_parent"></CheckBox>
        <CheckBox 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/settings_Cycle_Map" android:text="Cycle Map" android:layout_weight="1">
    </CheckBox>
    <CheckBox 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/settings_Osmarenderer" android:text="Osmarenderer" android:layout_weight="1">
    </CheckBox>
    </LinearLayout>
    
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:stretchColumns="0">
		<TableRow>
			<TextView
				android:id="@+id/settings_desc_OSM_min" 
				android:layout_height="wrap_content" 
				android:text="Osm min level" 
				android:layout_width="wrap_content">
			</TextView>
        	<Spinner
	        	android:id="@+id/settings_spinner_OSM_min" 
	        	android:layout_height="wrap_content" 
	        	android:layout_width="100dip">
        	</Spinner>
        </TableRow>
	</TableLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:stretchColumns="0">
		<TableRow>
			<TextView
				android:id="@+id/settings_desc_OSM_max"
				android:layout_height="wrap_content" 
				android:text="Osm max level" 
				android:layout_width="wrap_content">
			</TextView>
        	<Spinner
	        	android:id="@+id/settings_spinner_OSM_max" 
	        	android:layout_height="wrap_content" 
	        	android:layout_width="100dip">
        	</Spinner>
        </TableRow>
	</TableLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:stretchColumns="0">
		<TableRow>
			<TextView
				android:id="@+id/settings_desc_ZoomCross" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" android:text="ZoomCross level">
			</TextView>
        	<Spinner
	        	android:id="@+id/settings_spinner_Zoom_Cross" 
	        	android:layout_height="wrap_content" 
	        	android:layout_width="100dip">
        	</Spinner>
        </TableRow>
	</TableLayout>
	<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:stretchColumns="0">
		<TableRow>
			<TextView
				android:id="@+id/settings_desc_Smooth_Scrolling" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" android:text="Smooth Scrolling">
			</TextView>
        	<Spinner
	        	android:id="@+id/settings_spinner_Smooth_Scrolling" 
	        	android:layout_height="wrap_content" 
	        	android:layout_width="wrap_content">
        	</Spinner>
        </TableRow>
	</TableLayout>
	<LinearLayout 
    android:layout_height="wrap_content" 
    android:id="@+id/linearLayout1"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:background="?attr/Settings_Group">
        <TextView android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/settings_desc_Track_Rec" android:text="Track Recorder" android:layout_width="wrap_content" android:enabled="true"></TextView>
        
    <CheckBox 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/settings_chk_Start_track" android:text="Start Track Recorder on Startup" android:layout_weight="1">
    </CheckBox>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:stretchColumns="0">
		<TableRow>
			<TextView
				android:id="@+id/settings_desc_Track_count" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" android:text="Track every [m]">
			</TextView>
        	<Spinner
	        	android:id="@+id/settings_spinner_Track_Count" 
	        	android:layout_height="wrap_content" 
	        	android:layout_width="100dip">
        	</Spinner>
        </TableRow>
	</TableLayout>
    </LinearLayout>
</LinearLayout>
