<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent" 
  android:orientation="vertical" 
  android:layout_width="match_parent"
  android:background="?attr/DropDownBackground">
    <CheckBox 
	    android:text="CheckBox" 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/settings_allow_internet_access">
    </CheckBox>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:stretchColumns="0">
		<TableRow>
			<TextView
				android:id="@+id/settings_desc_Approach_Sound" 
				android:layout_height="wrap_content" 
				android:text="Approach Sound [m]" 
				android:layout_width="wrap_content">
			</TextView>
        	<Spinner
	        	android:id="@+id/settings_spinner_Approach_Sound" 
	        	android:layout_height="wrap_content" 
	        	android:layout_width="100dip">
        	</Spinner>
        </TableRow>
	</TableLayout>
    
</LinearLayout>
