<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="match_parent">
	<FrameLayout android:id="@+id/frameLayout1"
		android:layout_height="match_parent" android:layout_width="match_parent">
		<ImageView android:id="@+id/splash_BackImage"

			android:layout_width="match_parent" android:layout_height="match_parent"
			android:scaleType="centerCrop">
		</ImageView>
		<ProgressBar android:id="@+id/splash_progressbar"
			android:layout_width="fill_parent" android:layout_height="50px"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_gravity="bottom">
		</ProgressBar>
		<LinearLayout android:layout_height="50px"
			android:id="@+id/lin_progress_bar" android:layout_width="match_parent"
			android:layout_gravity="bottom">
			<TextView android:id="@+id/splash_TextView" android:gravity="center_vertical|center_horizontal"
				android:textStyle="bold" android:text="" android:textSize="23px"
				android:textColor="#808080" android:layout_height="50px"
				android:layout_width="match_parent" android:editable="true">
			</TextView>


		</LinearLayout>
		<ImageView android:scaleType="fitCenter"
			android:layout_width="wrap_content" android:id="@+id/splash_Logo"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" android:layout_marginLeft="50dip" android:layout_marginRight="50dip" android:layout_marginTop="20dip"></ImageView>
		<TextView android:text="Version" android:id="@+id/splash_textViewVersion"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" android:textColor="#3B5D1F" android:layout_marginTop="90dip"></TextView>
		<TextView android:id="@+id/splash_textViewDesc" android:layout_gravity="center_horizontal"
			android:layout_width="wrap_content" android:text="Desc"
			android:layout_height="wrap_content" android:textColor="#3B5D1F" android:gravity="center_horizontal" android:layout_marginTop="120dip"></TextView>

	</FrameLayout>
</LinearLayout>
