
UI_IconPack-1.png
format: RGBA4444
filter: MipMapLinearNearest,Nearest
repeat: none
1to4bubble
  rotate: false
  xy: 1, 1193
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
1to4bubble-flip
  rotate: false
  xy: 187, 1506
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
5bubble
  rotate: false
  xy: 1, 1001
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
5bubble-flip
  rotate: false
  xy: 1, 809
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 1, 1873
  size: 438, 174
  orig: 438, 174
  offset: 0, 0
  index: -1
Bubble-selected
  rotate: false
  xy: 1, 1698
  size: 438, 173
  orig: 438, 173
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 441, 1877
  size: 430, 170
  orig: 430, 170
  offset: 0, 0
  index: -1
InfoPanelBack
  rotate: false
  xy: 441, 1790
  size: 366, 85
  orig: 366, 85
  offset: 0, 0
  index: -1
MapScale-3
  rotate: false
  xy: 873, 1932
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-4
  rotate: false
  xy: 1355, 2022
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-5
  rotate: false
  xy: 367, 1671
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 713, 1712
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
Nav-pressed
  rotate: false
  xy: 1, 29
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
RadioButtonBack
  rotate: false
  xy: 181, 1241
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RadioButtonSet
  rotate: false
  xy: 181, 1175
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
activity-back
  rotate: false
  xy: 187, 1417
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
text-field-back
  rotate: false
  xy: 187, 1417
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
activity-border
  rotate: false
  xy: 1, 196
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 541, 1701
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
btn-normal
  rotate: false
  xy: 367, 1582
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
btn-pressed
  rotate: false
  xy: 273, 1417
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 441, 1698
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
button-list-back
  rotate: false
  xy: 873, 1959
  size: 480, 88
  orig: 480, 88
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 87, 118
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
cache-pressed
  rotate: false
  xy: 367, 1504
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
check-disable
  rotate: false
  xy: 1445, 1954
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 963, 1864
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 181, 1307
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
chk-icon
  rotate: false
  xy: 809, 1827
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
chk-icon-disable
  rotate: false
  xy: 181, 875
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cm-icon
  rotate: false
  xy: 247, 1331
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
day-btn-zoom-down-disabled
  rotate: false
  xy: 269, 1367
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-down-normal
  rotate: false
  xy: 181, 1125
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-down-pressed
  rotate: false
  xy: 181, 1075
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-disabled
  rotate: false
  xy: 181, 1025
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-normal
  rotate: false
  xy: 181, 975
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-pressed
  rotate: false
  xy: 181, 925
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 359, 1426
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
db-pressed
  rotate: false
  xy: 1355, 1944
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
dialog-center
  rotate: false
  xy: 1025, 1946
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
dialog-footer
  rotate: false
  xy: 181, 809
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
dialog-header
  rotate: false
  xy: 1507, 2030
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
dialog-title
  rotate: false
  xy: 1, 11
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 1025, 1932
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
listrec-first
  rotate: false
  xy: 1, 678
  size: 207, 129
  orig: 207, 129
  offset: 0, 0
  index: -1
listrec-pressed
  rotate: false
  xy: 1, 547
  size: 207, 129
  orig: 207, 129
  offset: 0, 0
  index: -1
listrec-secend
  rotate: false
  xy: 1, 416
  size: 207, 129
  orig: 207, 129
  offset: 0, 0
  index: -1
listrec-selected
  rotate: false
  xy: 1, 285
  size: 207, 129
  orig: 207, 129
  offset: 0, 0
  index: -1
micro
  rotate: false
  xy: 809, 1813
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 91, 40
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
misc-pressed
  rotate: false
  xy: 873, 1854
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 173, 221
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 1560, 2035
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
selection-input-icon
  rotate: false
  xy: 1, 1
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 181, 825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shaddowrect-selected
  rotate: false
  xy: 173, 235
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 809, 1799
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
spinner-triangle
  rotate: false
  xy: 1, 107
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
splash-back
  rotate: false
  xy: 1, 1385
  size: 184, 311
  orig: 184, 311
  offset: 0, 0
  index: -1
text-field-back-focus
  rotate: false
  xy: 87, 196
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
toggle-led-gr
  rotate: false
  xy: 627, 1701
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 453, 1593
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
tool-pressed
  rotate: false
  xy: 457, 1515
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
zoom-back
  rotate: false
  xy: 187, 1375
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
