﻿lang=Français
// Main Menu
Misc=Divers
Find=Trouver
Nav=Nav
Cache=Cache
DB=BD
Description=Description
MakeSelection=Faire la sélection
Waypoints=WayPoints
Notes=Notes
Solver=Calculs
Favorite=Favori
Map=Carte
Compass=Boussole
Radar=Radar
Tracks=Traces
ShowLogs=Journal
MyFieldNotes=Mes notes
hint=Indice
joker=Joker Téléphonique
spoiler=Photo indice
about=A propos de cachebox!
settings=Paramètres
tools=Outils
import=Importation
quit=Quitter
found=Trouvée!
DNF=Non trouvée!
maintenance=Maintenance nécessaire
AddNote=Ajouter note
ClearCurrentFieldNote=Effacer la note
ShowRecentNotes=Notes récentes
ManageNotes=Gestion des notes
DeleteAllNotes=Effacement des notes
DeleteAllFieldNotesQuestion=Etes-vous sûr de vouloir effacer toutes vos notes de terrain?
cacheList=Liste en Cache
filter=Filtre
search=Recherche
ResortList=Trier liste
AutoResort=Tri automatique
record=Enregistre
pause=Pause
continue=Continuer
stop=Arrêt
export=Exportation
TrackRec=Enregistrer trace
VoiceRec=Enregistrer voix
createPQ=Création d'une Pocket Query
uploadFieldNotes=Téléchargement des notes
TomTom=TomTom
GPX=GPX
GoogleMap=Google Map
TakePhoto=Photographie
RecVideo=Enregistrer vidéo
ChkUpdate=Mises à jour
manage=Gestion des bases

// AboutViewPanel
caches_found=Caches trouvées:
gps=GPS :
not_active=inactif
not_detected=non détecté
sats_nr=Sats :
Hdop=HDOP :
alt=Alt :
waiting_for_fix=Attente point...
not_responding=ne répond pas
waypoint=Point:
coordinate=Coordonnées:
current=Courant:
sats=Satellites :
accuracy=Précision :

// MsgBox texts
Error=Erreur
Warning=Avertissement!
thisNotWork=Ne fonctionne pas!

Open_getcachebox_Link=Ouvir www.getcachebox.net dans un navigateur
allowInetConn=Pas de connexion Internet! Ouvrir le lien?

Open_Cache_Link=Consulter la cache dans un navigateur
Cann_not_open_cache_browser=Consultation cache impossible

CanntProcessUpdateFiles=Mise à jour impossible!
ErrDbStartup=Erreur de base de données au démarrage!
ErrDbFNStartup=Erreur alors que commencer de la base Fieldnote!
CanntCreateProxy=Création proxy impossible!

Quit?=Quitter?
QuitReally=Quitter Cachebox?

uploadFieldNotes?=Téléchargement des notes sur geocaching.com? Attention aux coûts!
NoFindsLogged=Aucune cache trouvée dans Cachebox!

CreatePQ?=Création d'une PQ sur geocaching.com? Attention aux coûts!

CanntOpenRecentNotes=Ouverture des notes récentes dans un navigateur impossible

ShowSpoiler=Regarder un indice
spoilSearch=Regarder un indice?

ErrStartExternViewer=Ouverture en cours

downloadSpoiler=Chargement des photos indices
downloadSpoiler?=Charger?
NoSpoiler=Aucun indice disponible.
NoCacheSelect=Aucune cache sélectionnée
NoAccessAllowed=Accès Internet non autorisé! Charger les paramètres pour télécharger les photos indices

ErrNoCam=Erreur : caméra non détectée!

AppUpdate=Mise à jour de l'application
AccessUpdate?=Accéder aux mises à jour sur Internet?

ErrLanchUpdater=Lancement des mises à jour impossible!

upToDate=La version installée est à jour!

ErrChkUpdate=Erreur de vérification des mises à jour...

ErrSqlUpdate=La base [%dbfile%] n'est pas en version Sql3.0 et pourrait être corrompue. Essai de réparation?\nOpération potentiellement longue selon la taille de la base!

GPSoff=GPS est désactivé.
GPSon?=Souhaitez-vous activer GPS maintenant ?

welcome=Bienvenue sur Cachebox !
wantApi=Vous voulez une clé API GC maintenant ?

// Splash screan Messages
openDB=Ouverture base de données...
IniUI=Initialisation de l'interface...
LoadMapPack=Chargement des cartes...
LoadCaches=Chargement des caches...


// Forms

// general
cancel=Annuler
confirm=Confirmer
ok=Bien
edit=Édition
call=Appeler
close=Arrêter
decode=Décoder
yes=Oui
no=Non
abort=Abandonner
ignore=Ignorer

// FormSelectDB
NewDB=Nouvelle base
SelDB=Choisir la base
AutoStart=Démarrage automatique
AutoStartTime=Après {1} secondes
AutoStartDisabled=Arrêté
StartWithoutSelection=Pas de démarrage automatique

// DatabaseChangedForm
DatabaseChangedForm.Text=Schéma de la base modifié
DatabaseChangedForm.Msg=Félicitation pour la mise à jour de Cachebox! Le schéma de la base doit être modifié, pouvant ralentir les importations. La création d'une nouvelle base est recommandée.
deleteDB=Destruction de la base
convert=Conversion

// FormNewDB
InsNewDBName=Nom de la base
UseDefaultRep=Répertoire par défaut?

// FormCreatePocketQuery
connecting=Connexion..
ErrCreatePQ=Création d'une PQ erronée!
ErrLogInCreatePq=Erreur d'authentification en créant une PQ! Pb d'information de login?
ServerTimeout=Serveur inaccessible...
NetConnectProb=Pb de connexion réseau!
NoGCpassword=Mot de passe GC non renseigné!

// FormDownloadCacheImage
LowMemOperationCancel=Mémoire de l'équipement basse! L'opération va être annulée!
ImportImage=Importation des images

//WaypointViewPanel
Projection=Projection
EnterMan=Saisie manuelle
FromGps=du GPS
FromMap=de la carte
details=Détails
delete=Effacement
DecDeg=Degrés décimaux
DegMin=Deg, Min
DegMinSec=Deg, Min, Sec
utm=UTM
addWaypoint=Ajouter Waypoint
?replaceCoord=Remplacement des coordonnées?
!replaceCoord=Remplacement des coordonnées
!DelWP=Effacement d'un point
?DelWP=Effacement du point?
N=N
E=E
Zone=Zone
FromClipboard=Depuis le clipboard
PasteCoord=Coller les coordonnées
CopyCoord=Copier les coordonnées
CopyGcCode=Copier le code GC
type=Type
Clue=Pointe
wyptDefTitle=Manuelle

//Waypoint Type select
Reference=Référence
Question2Answer=Question de répondre
Trailhead=Point de départ
Parking=Stationnement
Final=Final

//SolverViewPanel
Solve=Résolution
Funct.=Fonction
Select.=Sélection
Keyb.=Clavier
PasteClip=Coller le Clipboard
AsCenter=Comme centre
AddWaypoint=Ajout d'un point
Clipboard=Presse-papiers

//GetSolverFunction
getSolverFunction=Insertion d'une fonction de résolution
groups=Groupes
functions=Fonctions
otherNames=Autres noms

//Solver
solverGroupText=Texte
solverGroupNumbers=Numéros
solverGroupCoordinates=Coordonnées

//Solver Functions
solverFuncAlphaSum=AlphaSum
solverDescAlphaSum=Somme des positions des caractères dans l'alphabet
solverFuncAlphaPos=AlphaPos
solverDescAlphaPos=Position du 1er caractère dans l'alphabet
solverFuncPhoneCode=PhoneCode
solverDescPhoneCode=Position du 1er caractère sur un clavier téléphonique
solverFuncPhoneSum=PhoneSum
solverDescPhoneSum=Somme des positions des caractères sur un clavier téléphonique
solverFuncLength=Longueur
solverDescLength=Nombre de caractère dans la chaîne
solverFuncCrosstotal=CrossTotal
solverDescCrosstotal=Somme des chiffres d'un nombre. \nExample: CT(123456) = 21
solverFuncICrosstotal=ICrossTotal
solverDescICrosstotal=Itération du CrossTotal pour obtenir un seul chiffre.\nExample: ICT(123456) = 3
solverFuncCrossproduct=CrossProduct
solverDescCrossprocuct=Produit des chiffres d'un nombre. \nExample: CP(1234) = 24
solverFuncICrossproduct=ICrossProduct
solverDescICrossproduct=Itéraction de ICrossProduct pour obtenir un seul chiffre. \nExample: ICP(1234) = 8
solverFuncRom2Dec=Rom2Dec
solverDescRom2Dec=Chiffres romains vers nombre décimal
solverFuncPrimenumber=Primenumber
solverDescPrimenumber=Primenumber(x) retourne le xème nombre premier. \nExample: Primenumber(5) = 11
solverFuncPrimeIndex=PrimeIndex
solverDescPrimeIndex=PrimeIndex(y) retourne l'index du nombre premier x. \nExample: PrimeIndex(11) = 5
solverFuncProjection=Projection
solverDescProjection=Projection de coordonnées. \nProjection(coord ; length; angle)
solverDescIntersection=Intersection de 2 lignes (coord1-coord2) with (coord3-coord4). \nIntersection(coord1 ; coord2; coord3; coord4)
solverDescCrossbearing=Intersection de 2 lignes issues de 2 points. \nCrossbearing(coord1 ; angle1; coord2; angle2)
solverDescBearing=Direction entre un point 1 et un point 2 \nBearing(coord1 ; coord2)
solverDescDistance=Distance entre 2 points en mètres. \nDistance(coord1 ; coord2)
solverFuncInt=Int
solverDescInt=Nombre avant la virgule. \nInt(-5.8) = 5
solverFuncRound=Rond
solverDescRound=Arrondi à x chiffres près. \nRound(1.8672 ; 2)=1.87
solverFuncPi=Pi
solverDescPi=Nombre Pi. \nPi() = 3.14159265358979
solverDescReverse=Inversion de la chaîne de caractère. \nReverse(\"ABC\") = CBA
solverFuncRot13=ROT13
solverDescRot13=Chiffrement avec Rot13. \nRot13(\"ABC\") = NOP

//CompassViewPanel
Align=Aligner

//Searchform
SearchCache=Recherche de cache
Filter=Filtre
Search=Recherche
Next=Suivant
Title=Titre
Owner=Propriétaire

//ProjectionForm
Distance=Distance
Bearing=Direction

//Settings

//GPS
CompatibleWithGpsModDriver?=Compatible avec GpsModDriver?
UseHtcCompass=Utilisation de la boussole HTV
Desc_HtcCompass=Si la boussole disponible, il est utilisé pour le roulement. Sinon portant se l'approprie en dernières Positions GPS.
DescHtcLevel=Niveau de vitesse pour la boussole. \n-1 = GPS non utilisé.
Desc_HtcLevel=Pour la conduite portant le GPS est suggéré. Pour la marche de roulement de la boussole est plus détaillée.

//Data
AdjustFounds=Ajustement du nombre de caches trouvées...
LoadFounds=Chargement du nombre de caches depuis gc.com
DeleteLogs=Effacement des journaux
ButKeepLeast=mais sauvegarde d'au moins
ResetFavorites=Réinitialisation des favoris (déselection)...
ResetListingChanged=Réinitialisation des notes ...
RemoveCaches=Effacement de caches ...
ArchiveFilterSelection?=Vous allez archiver toutes les caches de la sélection courante. Continuer?
ArchiveFilterSelection!=archivage des caches
DeleteFieldNotes=Effacement des notes terrain ...
DelCaches?=Effacement de toutes les caches de la sélection courante?
DelCaches!=Effacement des caches
ArchiveFilterSelection=Archivage de la sélection
DeleteFilterSelection=Effacement de la sélection
DelLogs=Vous voulez effacer les journaux, effective à la prochaine importation. Continuer?
PleaseConfirm=Confirmez!
comboBoxLogLifeItem_0=immédiatement
comboBoxLogLifeItem_1=après 1 mois
comboBoxLogLifeItem_2=après 2 mois
comboBoxLogLifeItem_3=après 3 mois
comboBoxLogLifeItem_4=après 4 mois
comboBoxLogLifeItem_5=après 5 mois
comboBoxLogLifeItem_6=après 6 mois
DelFieldNotes?=Effacement des notes de terrain. Continuer?
DelFieldNotes!=Effacement des notes
ResetFavorites?=Réinitialisation du marquage des favoris. Continuer?
ResetFavorites!=Réinitialisation des favoris
ResetListingChanged?=Réinitialisation des changements. Continuer?
ResetListingChanged!=Réinitialisation des changements
LoadFinds!=Chargement du nombre de caches trouvées depuis geocaching.com?
LoadFinds?=Chargement du nombre de caches trouvées
LogInErrorLoadFinds=Erreur de connexion au site GC.com! Vérifier les informations.
CannotResolveHost=Serveur non connu!
FoundsSetTo=Nombre de caches trouvées: {1}

//FormAdjustFounds
AdjustFinds=Adjustement du nombre de caches trouvées
TelMeFounds=Combien avez-vous trouvé de caches jusqu'à maintenant:

//MiscSettings
units=Unités:
AllowInternet=Accès Internet autorisé
AllowLandscape=Permettre la vue de paysage
Desc_AllowLandscape=Affichage pivote si l'appareil pivote. (Pourrait provoquer des problèmes de conception)
ShowKeypad=Clavier visible
Desc_ShowKeypad=permet le clavier affiché dans fieldnotes, des notes, des waypoints...
SuppressPowerSaving=Arrêt de la mise en veille
Desc_SuppressPowerSaving=empêche le mode du dispositif d'économie d'énergie
UploadAllFieldnotes=Téléchargement de toutes les notes? (Date ignorée)
LogIn=Connexion au site geocaching.com
GCPW=Mot de passe pour geocaching.com
GCVotePW=Mote de passe pour GcVote
GCJoker=MD5-Hash au site gcJoker.de
SelectLanguage=Sélectionner une langue
save=Enregistrer


//GC-Live

GC_title=Propulsé par direct de Geocaching

GC_basic=Avec cette recherche en ligne seulement traditionnels caches sans détails étaient chargés. Vous en tant que membre de base de geocaching.com pouvez recevoir tous les détails de 3 caches par jour lorsque vous ouvrez la description de la cache.

GC_NoDescription=Cette cache a été téléchargée avec l'API de Geocaching.com, sans détails. Veuillez cliquer sur « Télécharger la Description » pour télécharger le détail complet du cache.

GC_DownloadDescription=Télécharger Description

//new
AppliedFilter1=Filtre appliqué. Trouvé
AppliedFilter2=Caches !
ManuallyAddCache=Ajouter manuellement le Cache
FindCachesOnline=Trouver des Caches en ligne
TBList=Liste de TB
ReloadCacheAPI=Recharger le Cache (API)
Fieldnotes=Fieldnotes
writenote=Écrire la Note
generate=Générer
load=Charge
SaveTrack=Enregistrer piste
NoTrackSelected=Aucune piste sélectionnée !
IsActualTrack=Impossible de supprimer la piste en cours
renActualTrack=Changement de nom du morceau en cours n'est pas autorisé !
actualTrack=Piste
recordetTrack=Piste enregistrée
Point2Point=Point à Point
Circle=Cercle
length=Distance
rename=Renommer
RenameTrack=Renommez la piste comme
fromPoint=Du Point de
toPoint=Au Point de
preset=Préréglage
setting=Réglage
category=Catégorie
AllCaches=Tous les caches
AllCachesToFind=Tous les caches actives
QuickCaches=Caches rapides
GrabTB=Prenez quelques travelbugs
DropTB=Déposer travelbugs
Highlights=Faits saillants
Favorites=Favoris
PrepareToArchive=Se préparer pour l'archivage
ListingChanged=Liste a changé
General=Générales
disabled=Arrêté
archived=Archivées
myfinds=Mes trouvailles
myowncaches=Mes propres caches
withtrackables=Avec trackables
hasuserdata=a les données utilisateur
manualwaypoint=Manuel waypoint
minDifficulty=Difficulté min.
maxDifficulty=Max. Difficulté
minTerrain=Terrain de min.
maxTerrain=Max. Terrain
minContainerSize=Taille de récipient de min.
maxContainerSize=Max. Taille du conteneur
minRating=Cote min.
maxRating=Max. Notation
NoCacheFound=Aucun Cache trouvé
NavigateTo=Accédez à...
Layer=Type de carte
AlignToCompass=Aligner pour compas
SmoothScrolling=Défilement sans à-coups
Desc_SmoothScrolling=La carte est affichée plus facilement pendant le défilement
view=Vue
none=Aucun
normal=Normal
fine=Amende
superfine=Superfine
HideFinds=Masquer les trouvailles
ShowRatings=Voir la cote
ShowDT=Afficher D/T
ShowTitle=Afficher les titres
ShowDirectLine=Voir la ligne directe
Desc_ShowDirectLine=Dessine une ligne entre propriétaire et position de cache. Utile si cache en dehors d'affichage carte
start=Début
DayNight=Jour/nuit
ScreenLock=ScreenLock [min/sec]
Desc_ScreenLock=Screenlock
SelectCache=Sélectionnez Cache
Maps=Cartes
PQfromGC=Requête de poche de geocaching.com
GpxFromMail=GPX de mails
GCVoteRatings=Cotes de cache GcVote
PreloadImages=Images de la description
LoginSettings=Login et API - paramètres
getApiKey=Obtenir la clé API
DescMapLayer=Téléchargement automatique calque
MoveMapCenterWithSpeed=Déplacer le centre de la carte avec la vitesse
Desc_MoveMapCenterWithSpeed=propre position apparaît plus faible chez les mapview, afin d'avoir une meilleure vue sur le plan. Utile pour la conduite. (Disponible uniquement si la carte est alligned à compas)
MoveMapCenterMaxSpeed=Bascule vers le mode à x km/h au volant
Desc_MoveMapCenterMaxSpeed=Vitesse de changement de la position propre affichée dans le mapview
DPIaware=Rendu reconnaissant PPP
StartTrackRecOnStart=Début Track Recorder au démarrage
TrackEvery=Piste chaque
QuickButton=Bouton Quick
ShowQuickButton=Afficher le panneau de boutons rapides
up=Vers le haut
down=Vers le bas
add=Ajouter
deleteFieldnote=Supprimer Fieldnote
confirmFieldnoteDeletion=Vraiment supprimer Fieldnote\n\n [{1}] \n\nof cache\n\n [{2}] ?
confirmFieldnoteDeletionRst=\n\nThe « trouvé »-drapeau sera remis à zéro !
solverErrParamCount=Cette fonction nécessite des paramètres de {1}
apiKeyNeeded=No API-Key found. paramètres de connexion \nSee.
chkApiState=Vérifier l'état de l'API
searchingOnline=Exécuter une recherche en ligne
uploadCanceled=Téléchargement annulé
uploadFinished=Téléchargement terminé
missingVars=Variables manquantes
insertVars=Ajoutez les variables manquantes suivantes ?
loadingTrackables=Obtenir trackables
cacheOtherDb=Le Cache [{1}] n'est pas dans la BD actuelle.
fieldNoteNoDelete=Cette FieldNote ne peut pas être supprimé !
fieldNoteNoSelect=Cette FieldNote ne peut pas être sélectionnée !
noJokers=Aucun jokers présents
internetError=Erreur d'accès à internet
errorAPI=Erreur lors de l'accès à l'API
chkState=Vérifier l'État
solverErrParamType=Erreur : fonction/paramètre {1} {2} ({3}) n'est pas valide {4}: [{5}]
CacheOrWaypointNotFound=Erreur : cache/waypoint [{1}] introuvable
// ALL error texts MUST begin with this prefix
solverErrorPrefix=Erreur:
number=nombre
angle=angle
InvalidCoordinate=Erreur : fonction {1}: coordinate: non valide {2}
solverErrDiffCache=Erreur : Coordonnée [{1}] WP [{2}] appartient au cache [{3}]
LastSelectedCache=dernier cache sélectionné
vibrateFeedback=vibrer vos commentaires
LongClicktime=temps de détection clic long
Skin=Peau
MapsforgeDayTheme=thème de la lumière du jour
MapsforgeNightTheme=thème de la nuit
Solver v2=Solveur (v2)
waitForGL=attendre de GL...
Position=position
Count=comte
PosGtLength=Erreur : function {1}: position [{2}] doit être inférieure à la longueur de [{3}]
InvalidRomString=Erreur : chaîne n'est aucun chiffre romain [{1]}
value=valeur
StdError=Erreur : function {1}: {2} [{3}]
InvalidVariableName=Erreur : nom de variable non valide {1}
LeftMustBeAVariable=Erreur : Gauche d'affectation doit être une variable [{1}]


// Attributes
att_1_0=les chiens ne permet pas
att_1_1=permis chiens
att_2_1=entrée ou stationnement baie frais nécessairement
att_3_1=équipement d'escalade inévitablement
att_4_1=bateau inévitablement
att_5_1=équipement de plongée nécessairement
att_6_0=pour les enfants non recommandés
att_6_1=a recommandé pour les enfants
att_7_0=durée de plus d'une heure
att_7_1=durée moins d'une heure
att_8_0=point de vue n'est pas disponible
att_8_1=point de vue disponible
att_9_0=distance de voyage n'est pas long
att_9_1=distance de déplacement est longue
att_12_1=il doit être nagé
att_13_0=Cache n'est pas accessible 24 heures sur 24
att_13_1=Le cache est accessible 24 heures sur 24
att_14_0=Pas recommandée pendant la nuit
att_14_1=Recommandé dans la nuit
att_15_0=Ne pas de trouver avec la fermeture du couvert nival
att_15_1=Trouver avec la fermeture du couvert nival
att_16_1=Cactus
att_17_0=Plantes toxiques
att_17_1=Plantes toxiques
att_18_1=Animaux dangereux
att_19_1=Tiques
att_20_1=Mine fermée / Stone Quarry
att_21_1=Risque d'éboulement
att_22_1=Zone de chasse
att_23_1=Zone dangereuse (par exemple, risque de chute)
att_24_0=Pour les conducteurs de fauteuil roulant ne conviennent pas
att_24_1=Pour les conducteurs de fauteuil roulant adapté
att_25_0=Pas de Parking disponible
att_25_1=Parking disponible
att_26_1=Transports publics à proximité
att_27_0=Pas d'eau potable à proximité
att_27_1=Eau potable à proximité
att_28_0=Pas de toilettes publiques à proximité
att_28_1=Toilettes publiques à proximité
att_29_0=Pas de téléphone à proximité
att_29_1=Téléphone à proximité
att_30_0=Aucune Place de pique-nique à proximité
att_30_1=Place de pique-nique à proximité
att_31_0=Aucun Camping / Camping Place voisine
att_31_1=Camping / Camping Place voisine
att_32_0=Bicyclettes interdites
att_32_1=Vélos autorisés
att_33_0=Motos non autorisés
att_33_1=Motos autorisées
att_34_0=Quads non autorisés
att_34_1=Quads autorisés
att_35_0=Vus ne pas autorisées
att_35_1=Vus autorisés
att_36_0=Permis de motoneiges
att_36_1=Permis de motoneiges
att_37_0=Chevaux non autorisés
att_37_1=Chevaux autorisés
att_38_0=Feu de camp interdit
att_38_1=Permis de feu de camp
att_39_1=Épines
att_40_0=Comportement discret n'est pas nécessaire
att_40_1=comportement discret inévitablement
att_41_0=Pour landaus ne conviennent pas
att_41_1=Pour landaus adapté
att_42_1=Cache a besoin d'entretien (il est ajouté un log « A besoin d'entretien »)
att_43_1=Cache est peut-être entouré d'animaux / possible Contact Animal
att_44_1=Lampe de poche nécessaire
att_45_1=Tour de Lost And Found
att_46_0=Camions, caravanes, camping-cars interdits
att_46_1=Camions, caravanes, camping-cars autorisés
att_47_0=Aucune énigme OutDoor - ne doivent pas être résolus sur Site
att_47_1=Énigme extérieure - doit être résolu sur place
att_48_1=Lumière UV requis
att_49_1=Raquettes à neige requis
att_50_1=Ski de fond requise
att_51_1=Outils spéciaux requis
att_52_0=Aucune NightCache
att_52_1=NightCache (peut seulement être trouvé pendant la nuit)
att_53_0=Sans conduire en Cache (Cache ne peut pas être trouvé directement)
att_53_1=Conduire-In-Cache (cache peut être trouvé directement)
att_54_0=Pas perdu-lieu-Cache
att_54_1=Perdu-lieu-Cache (se trouve / se trouve à proximité des bâtiments désolées)
att_55_0=Courte randonnée (plus d'un kilomètre)
att_55_1=Randonnée courte (moins de 1 kilomètre)
att_56_0=Moyenne randonnée (plus de 10 kilomètres)
att_56_1=Randonnée moyenne (moins de 10 kilomètres)
att_57_0=Longue randonnée (moins de 10 kilomètres)
att_57_1=Longue randonnée (plus de 10 kilomètres)
att_58_0=Aucune Station d'essence à proximité
att_58_1=Station d'essence à proximité
att_59_0=Pas de Restaurant / Snack à proximité
att_59_1=Restaurant / Snack à proximité
att_60_1=Un émetteur de Radio a été placé (par exemple, un Chirp)
att_61_0=Pas un Cache de partenariat
att_61_1=Partenariat Cache
att_62_0=Accès toute l'année
att_62_1=Accès saisonnier
att_63_0=Pas de touriste sympathique
att_63_1=Touristique convivial
att_64_0=Aucun accrobranches
att_64_1=Accrobranche
att_65_0=Aucune cour avant (résidence privée)
att_65_1=Avant-cour (résidence privée)
att_66_0=Aucun travail d'équipe nécessaire
att_66_1=Travail d'équipe nécessaire


//new settings

QuickList=QuickButton barre d'édition !
Login=Paramètres de connexion
GcVotePassword=Mot de passe pour la GC-Vote
Desc_GcVotePassword=Greasemonkey Script pour afficher des Votes pour les Caches. Compte requis (GCVote.com)
GcLogin=Nom d'utilisateur de Groundspeak
Desc_GcLogin=Votre nom d'utilisateur sur www.GeoCaching.com
GcJoker=MD5-Hash au site gcJoker.de
Desc_GcJoker=Téléphone-Help par GCJoker.de - trouvez le hachage à myGcJoker sur www.GCJoker.de - utilisez le numéro après md5 =
GcAPI=Clé API
lastZoomLevel=Utilisé en dernier niveau de Zoom
OsmMinLevel=Minimum Zoom niveau pour carte
Desc_OsmMinLevel=Vue d'ensemble maximale de la carte
OsmMaxLevel=Niveau de Zoom maximal pour carte
Desc_OsmMaxLevel=Maximum de détails sur la carte
MapShowDT=Spectacle D/T sur Voir la carte
Desc_MapShowDT=La cote D/T d'une cache s'affiche en regard de l'icône dans MapView
Gps=Réglages GPS
HtcCompass=Utilisez la boussole de matériel
HtcLevel=Niveau de vitesse pour le matériel ou le compas GPS. \n-1=GPS n'est pas utilisée du tout.
LeftWindow=Formule fenêtre
BothWindow=Les deux fenêtres
RightWindow=Fenêtre de résultats
MapHideMyFinds=Masquer mes trouvailles sur la carte
Desc_MapHideMyFinds=Trouvé des que caches ne sont pas visibles dans MapView
MapShowTitles=Afficher les titres de Cache sur la carte
Desc_MapShowTitles=CacheName s'affiche au-dessus de l'icône Cache dans MapView
ZoomCross=Voir la Croix quand niveau Zoom >
Desc_ZoomCross=Une croix au lieu de l'icône s'affiche lorsque la réduction du niveau de Zoom pour une vue plus claire
MapShowCompass=Voir la barre d'informations sur la carte
Desc_MapShowCompass=Affiche une barre d'informations pour palier, vitesse et Position
MapShowRating=Voir la note sur la carte
Desc_MapShowRating=Affiche les cotes de GCVote dans MapView (compte requis)
ShowDirektLine=Direkt Voir la ligne de cible
Desc_ShowDirektLine=Dessine une ligne entre le propre et la Position de la Cache. Utile si le Cache est situé en dehors de la carte affichée
Internal=Interne
PlaySounds=Sons
Desc_PlaySounds=Donne une acoustique Signal lorsque vous approchez de la Cache
Folder=Dossier
TrackFolder=Dossier de piste
Desc_TrackFolder=Pistes enregistrées sont stockées ici
UserImageFolder=Dossier d'Image de l'utilisateur
Desc_UserImageFolder=Les photos prises sont stockés ici
PocketQueryFolder=Dossier Import GPX
Desc_PocketQueryFolder=Téléchargé de PocketQueries (dans le ZIP) ou de fichiers GPX doit être placé ici pour importation
MapPackFolder=Dossier de Pack de carte
Desc_MapPackFolder=Place téléchargé Offline Maps ici. N'oubliez pas de passer à la nouvelle correspondance
DatabasePath=Chemin d'accès à la base de données active
Desc_DatabasePath=Bases de données SQL sont stockés ici
SpoilerFolder=Dossier de spoiler
Desc_SpoilerFolder=Déporteurs sont stockés ici
DescriptionImageFolder=Description Image dossier
Desc_DescriptionImageFolder=Les images affichées dans les Descriptions de Cache sont stockées ici
TileCacheFolder=Dossier de cache pour les carreaux de la carte
Desc_TileCacheFolder=Tuiles de carte téléchargés sont stockés ici
LanguagePath=Chemin d'accès aux fichiers de langue
Desc_LanguagePath=Fichiers de langue sont stockés ici
TrackDistance=Piste tous les [m]
Desc_TrackDistance=Pendant l'enregistrement de la piste, votre Position est enregistrée tous les X mètres.
SoundApproachDistance=Son approche [m]
Desc_SoundApproachDistance=Lorsque vous approchez de l'emplacement du Cache une acoustique Signal est donné
switchViewApproach=Basculez vers CompassView lorsque vous approchez
Desc_switchViewApproach=Quelle approche le Cache emplacement MapView passe à CompassView
TrackRecorderStartup=Enregistreur démarrer au démarrage
Desc_TrackRecorderStartup=TrackRecording démarre automatiquement à chaque démarrage de Cachebox
DescriptionNoAttributes=Ne montre pas d'attributs dans la Description
Desc_DescriptionNoAttributes=Ne sais pas ce qui n'est pas affiché ici
Templates=Modèles fieldnotes
DNFTemplate=Modèle DNF
Desc_DNFTemplate=Le modèle « N'a pas trouvé! » Fieldnotes modifiable ici
AddNoteTemplate=Ajouter Note modèle
Desc_AddNoteTemplate=Le modèle \"Pour écrire Note\" peut être modifié ici
FoundTemplate=Modèle trouvé
Desc_FoundTemplate=Le modèle pour « Found! » peut être changé ici
NeedsMaintenanceTemplate=Besoin de modèle de Maintenance
Desc_NeedsMaintenanceTemplate=Le modèle pour fieldnote « A besoin d'entretien » peut être modifié ici
API=API
ImportGpx=Import GPX
Desc_ImportGpx=Pour importation téléchargé PocketQueries de Geocaching.com. Les fichiers doivent être stockés dans le dossier du PQ.
SearchWithoutOwns=Recherche sans propriétaire
Desc_SearchWithoutOwns=Exécuter la recherche sans Caches appartenant
SearchOnlyAvible=Rechercher uniquement des Caches disponibles
Desc_SearchOnlyAvible=Recherche en ligne pour les Caches disponible (Caches handicapés ne sont pas affichés)
ImportPQsFromGeocachingCom=Importation PQs de Geocaching.com
Desc_ImportPQsFromGeocachingCom=Télécharger et importer votre PocketQueries de Geocaching.com. (Compte requis)
SearchWithoutFounds=Recherche sans Caches trouvées
Desc_SearchWithoutFounds=En ligne recherche sans Caches vous trouvé déjà
ImportRatings=Importer des cotes de GC-Vote
Desc_ImportRatings=Importer des cotes de GCVote.com dans la base de données. Compte requis
lastSearchRadius=Dernier rayon de recherche
Desc_lastSearchRadius=Sauve recherche dernier rayon
Debug=Débogage
OsmDpiAwareRendering=Rendu reconnaissant PPP
Desc_OsmDpiAwareRendering=La taille de sexte et icônes est adapté à l'écran Spécifications de l'appareil. Utilisez cette option si vous avez des problèmes en affichant le MapView.
PositionAtVertex=Marqueur de Position du tirage au sort au sommet
Desc_PositionAtVertex=Position propre est affichée au niveau du Vertex de pointeur (pas au milieu) pour une vue détaillée plus
PositionMarkerTransparent=Pointeur de Position du tirage au sort avec Transparence
Desc_PositionMarkerTransparent=le marqueur de position apparaît transparente
ImperialUnits=Unités impériales
Desc_ImperialUnits=distance et vitesse sont affichés dans le triage et mi/h. redémarrage nécessaire
FoundOffset=nombre de découvertes
Desc_FoundOffset=ici, vous pouvez personnaliser votre fonde. Le numéro est utilisé dans le modèle trouvé
FieldnotesUploadAll=Téléchargement de toutes les notes? (Date ignorée)
Desc_FieldnotesUploadAll=fieldnotes tous sont téléchargées sur geocaching.com
dontShowChris=Ne pas afficher les icônes de Noël
Desc_dontShowChris=Icônes de Noël sont uniquement disponibles en décembre. Si vous voulez changer de vue habituelle, vérifiez ici et redémarrez.
DelArchived=Supprimer archivée
DelFound=Supprimer fonde
DelActFilter=Supprimer la sélection de filtre
DeleteCaches=Supprimer les Caches
MsgDelCaches=La base de données est filtrée à archivées ou trouvé des Caches et le résultat de la recherche s'éteint automatiquement sans confirmation plus loin! \n\nReally supprimer les Caches ?
CompassNorthOriented=Boussole début nord est top
Desc_CompassNorthOriented=Boussole début nord est top, autre sens de marche est top.

MeasureCoord=Coords

IniPlugIn=Lors de l'initialisation du PlugIn

MyParking=ma baie de stationnement
My_Parking_Area_Title=Administrer votre baie de stationnement actuel !
My_Parking_Area_Text=Placer, d'extinction ou choisit votre baie de stationnement !
My_Parking_Area_select=Sélectionnez la place de stationnement
My_Parking_Area_Add=La valeur stationnement baie GPS
My_Parking_Area_Del=Supprimer la place de stationnement !
My_Parking_Area_Found=Félicitations, vous avez trouvé votre voiture !
My_Parking_Area_DNF=Tant pis, puis vous devez probablement marcher !

DeletedCaches=Il s'agissait des Caches supprimé {1} avec photos.

Credits=Crédits

CenterWP=Centre => WP

date=Date
time=Temps

wrongDate=Mauvaise date ou heure est entré !
EmptyFieldNotes=Aucun Fieldnotes entré !

QuickFieldNote=FieldNote rapide
DebugShowMsg=Voir l'établissement massages de débogage
DebugShowLog=Afficher les titres de journaux
OverrideUrl=Substituer l'Url pour le serveur OAuth
Positions=Postes
MapInitLatitude=Latitude pour l'initialisation carte
MapInitLongitude=Longitude pour l'initialisation carte
ParkingLatitude=Latitude pour le stationnement de la baie
ParkingLongitude=Longitude pour la baie de stationnement
EmptyLogList=Aucun Log´s enregistrées pour ce Cache
quickButtonShow=Afficher les boutons rapides
CompassMapMaxZommLevel=Niveau de zoom max pour la carte vue boussole
CompassMapMinZoomLevel=Min Zoom niveau pour carte sur CompassView
MapNorthOriented=Voir la carte orientée vers le Nord
CurrentMapLayer=Calque sélectionné pour la carte
MapViewDPIFaktor=Facteur d'échelle de la carte
RouteToWaypoit=Route vers le waypoint
UseTmc=Utilisation TMC
generateRouteLength=Longueur de routage généré est
EmptyCacheList=Aucun Caches enregistrées à cette DB
EmptyTrackList=Aucune piste généré ou chargé
searchOverAPI=Rechercher plus de Groundspeak API
MapViewFontFaktor=Facteur d'échelle pour les polices
HardwareCompassLevel=Niveau de vitesse pour utilisation matériel compas
HardwareCompass=Compas de matériel utilisation
gpsUpdateTime=Min temps de mise à jour pour GPS
VibrateTime=Temps pour vibrer vos commentaires (ms)
dynamicFilterAtSearch=Caches filtre à entrer des mots clés
SelectSkin=Peau sélectionnée
GCAdditionalImageDownload=Télécharger les images additionnelles
SoundPath=Chemin d'accès à des fichiers audio
CarMode=Mode voiture
dynamicZoom=Utilisez le zoom dynamique avec mode voiture
dynamicZoomLevelMax=Niveau de Zoom max pour CarMode
dynamicZoomLevelMin=Niveau de Zoom mim pour CarMode
DebugMode=Activer le mode debug
DebugShowPanel=Activez le panneau de débogage
DebugMemory=Afficher les infos de mémoire sur le panneau de débogage
FilterCaches=Régler le filtre Cache
AddOwnFilterPreset=Ajouter propre filtre prédéfini dans ce paramètres
RecTrack=Piste d'enregistrement
GenerateRoute=Générer un itinéraire vers le waypoint

quickButtonLastShow=QuickButtons sont réduits au minimum par Slider
quickButtonList=Liste des touches rapides
ShowAllWaypoints=Montrer tous les Waypoints
Desc_ShowAllWaypoints=Montrer tous les waypoints, également non sélectionnés
LastMapToggleBtnState=dernier état de la carte enregistrée
SkinFolder=chemin d'accès au dossier de la peau
LogMaxMonthAge=âge maximum de Log (mois)
LogMinCount=comte de journal minimal
NavigationProvider=Chemin d'accès pour le fournisseur de navigation
SpoilersDescriptionTags=Descriptifs becquet

refreshPqList=Liste de charge PQ
EmptyPqList=liste de PQ vide
importCachesOverPosition=Recherche Caches sur la position
Radius=rayon
CurentMarkerPos=pos de recherche actuel

LoadPqList=Liste de charge PQ
conception=conception
develop=développeurs
graphic=graphique
tester=testeur
localization=traduction
library=Bibliothèque utilisée
service=Services utilisés
sponsor=sponsor


editLine=Modifier la ligne
addLine=Ajouter la ligne
delLine=supprimer ligne
setMapCenter=définir le centre de la carte

solver_formula=formule
TXT=TXT
f(x)=f (x)
@=@
+-*/=+-*/

select_folder=sélectionner un dossier
select=Sélectionnez

Desc_MapsforgeDayTheme=Vous pouvez ajuster l'apparence de vos cartes mapforge en éditant en ajoutant un fichier xml.
Desc_MapsforgeNightTheme=Vous pouvez ajuster l'apparence de vos cartes mapforge en éditant en ajoutant un fichier xml.
Desc_MapViewDPIFaktor=facteur d'échelle tile Set icône et carte
Desc_MapViewFontFaktor=régler le facteur d'échelle de polices

Sel_LanguagePath=fichier de traduction sélectionnés

changeSettingsVisibility=modifier les paramètres visibilité


CompactDB=DB compact
CompassShowMap=Mini Voir la carte
CompassShowWP_Name=Afficher le nom du Waypoint
CompassShowWP_Icon=Afficher l'icône de Waypoint
CompassShowAttributes=Montrer les attributs
CompassShowGcCode=Afficher le code GC
CompassShowCoords=Afficher les coordonnées du point de cheminement
CompassShowWpDesc=Voir la description de Waypoint
CompassShowSatInfos=Afficher les informations par satellite
CompassShowSunMoon=Montrer le soleil et la lune

CachesUpdatet=Mis à jour les caches

InsNewUserPreset=Insérer le nouveau préréglage utilisateur de l'utilisateur
Desc_VibrateTime=Le temps de vibration (ms)

HillShade=Ombrage
MapHillShading=Ombrage
RememberAsk=Ne demandez pas à nouveau
RememberAsk_API_Coast=Ne demandez pas pour le téléchargement de FieldNote !
remember=Ne demandez pas à nouveau


Desc_RememberAsk=Afficher les avertissements
Desc_RememberAsk_API_Coast=Afficher l'avertissement que le coût peut être encourue par connexion en ligne
Desc_Compass=Afficher la boussole à CompassView
Desc_CompassShowMap=Afficher la Mini Map à CompassView
Desc_CompassShowWP_Name=Afficher le nom du WayPoint à CompassView
Desc_CompassShowWP_Icon=Afficher l'icône du WayPoint à CompassView
Desc_CompassShowAttributes=Afficher les attributs du Cache à CompassView
Desc_CompassShowGcCode=Afficher le Code GC du Cache à CompassView
Desc_CompassShowCoords=Présenter la Position du WayPoint de CompassView
Desc_CompassShowWpDesc=Présenter la Position du WayPoint de CompassView
Desc_CompassShowSatInfos=Afficher les données obtenues par Satellite à CompassView
Desc_CompassShowSunMoon=Afficher le soleil et la lune à CompassView. Les icônes seulement seront montrés sur le rebord d'une boussole, lorsque le soleil et la lune réelle peuvent être vu.
reloadCacheInfo=Recharger Cache Status


directionToTarget=Direction de la cible (WP)
PreloadSpoiler=Description Spoiler

AskAgain=Demandez pour le chemin d'installation
select_file=Sélectionnez un fichier

UseTabletLayout=Mise en page d'utilisation tablette

MI_NEW_CACHE=Nouveau Cache
MI_EDIT_CACHE=Modifier le Cache

text=Texte
clear=claire
overlays=Superpositions

GoalThisItem=OBJECTIF actuel
TB_Type=Type :
TB_Code=TB Code :
TB_Owner=Propriétaire :
TB_Home=Origine :
TB_Birth=Sortie le :
TB_TravelDistance=Distance parcourue :
RefreshInventory=Actualiser l'inventaire

MI_DELETE_CACHE=supprimer le Cache sélectionné
TB_Log=Entrée du journal
discovered=découvert
grabbed=attrapé
picked=cueillies
visit=visite

