apply plugin: 'java-library'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    implementation project(":CB_Utils")

    implementation fileTree(dir: '../libs', include: ['servlet-api-6.0.16.jar'])
    implementation fileTree(dir: '../libs', include: ['mina-core-2.0.4.jar'])
    implementation fileTree(dir: '../libs', include: ['commons-httpclient-3.1.jar'])

}


sourceCompatibility = "8"
targetCompatibility = "8"
