
UI_IconPack-1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 345, 484
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 340, 223
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1002, 935
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 685, 685
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 247, 356
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 291, 378
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bigUndefined
  rotate: false
  xy: 291, 378
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 782, 737
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 781, 719
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 800, 737
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 799, 719
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 784, 701
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 784, 683
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
1to4bubble
  rotate: false
  xy: 1, 595
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
1to4bubble-flip
  rotate: false
  xy: 1, 498
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 340, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 802, 701
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 862, 776
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 802, 683
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 444, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 444, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 470, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 896, 776
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bigGiga
  rotate: false
  xy: 896, 776
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 388, 193
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 140, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 166, 155
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
5bubble
  rotate: false
  xy: 1, 401
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
5bubble-flip
  rotate: false
  xy: 1, 304
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 426, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 452, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 426, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 478, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
BEGINNER
  rotate: false
  xy: 826, 741
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 176, 734
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
Bubble-selected
  rotate: false
  xy: 580, 936
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 580, 849
  size: 215, 85
  orig: 215, 85
  offset: 0, 0
  index: -1
FXzwei
  rotate: false
  xy: 797, 849
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
FieldNote
  rotate: false
  xy: 546, 736
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
InfoPanelBack
  rotate: false
  xy: 801, 980
  size: 183, 43
  orig: 183, 43
  offset: 0, 0
  index: -1
Live1
  rotate: false
  xy: 1, 215
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live2
  rotate: false
  xy: 1, 126
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live3
  rotate: false
  xy: 1, 37
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live4
  rotate: false
  xy: 92, 603
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live5
  rotate: false
  xy: 92, 514
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live6
  rotate: false
  xy: 92, 425
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live7
  rotate: false
  xy: 92, 336
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live8
  rotate: false
  xy: 181, 645
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
LiveDisabled
  rotate: false
  xy: 270, 646
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
LiveEnabled
  rotate: false
  xy: 181, 556
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
MapScale-3
  rotate: false
  xy: 397, 796
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-4
  rotate: false
  xy: 801, 953
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-5
  rotate: false
  xy: 397, 769
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 91, 1
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Nav-pressed
  rotate: false
  xy: 137, 1
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
QuickCaches
  rotate: false
  xy: 328, 170
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RadioButtonBack
  rotate: false
  xy: 181, 352
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RadioButtonSet
  rotate: false
  xy: 93, 270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Selection
  rotate: false
  xy: 268, 419
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Selection-Left
  rotate: false
  xy: 400, 133
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Selection-Right
  rotate: false
  xy: 896, 748
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Selection-set
  rotate: false
  xy: 346, 629
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
activity-back
  rotate: false
  xy: 495, 686
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
activity-border
  rotate: false
  xy: 318, 438
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
add-icon
  rotate: false
  xy: 964, 825
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
add-wp
  rotate: false
  xy: 964, 799
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
add_cache_icon
  rotate: false
  xy: 964, 773
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ambilwarna-arrow-down
  rotate: false
  xy: 523, 669
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ambilwarna-arrow-right
  rotate: false
  xy: 506, 660
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ambilwarna-cursor
  rotate: false
  xy: 158, 85
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ambilwarna-hue
  rotate: false
  xy: 90, 174
  size: 1, 128
  orig: 1, 128
  offset: 0, 0
  index: -1
ambilwarna-target
  rotate: false
  xy: 377, 334
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
api-offline
  rotate: false
  xy: 396, 680
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
arrow-Compass
  rotate: false
  xy: 923, 847
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-Compass-Trans
  rotate: false
  xy: 930, 813
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-Compass-car
  rotate: false
  xy: 930, 779
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-GPS
  rotate: false
  xy: 957, 851
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-GPS-Trans
  rotate: false
  xy: 991, 855
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 452, 79
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 173, 713
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 173, 695
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 478, 105
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
att-1-0Icon
  rotate: false
  xy: 462, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-1-1Icon
  rotate: false
  xy: 462, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-10-0Icon
  rotate: false
  xy: 488, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-10-1Icon
  rotate: false
  xy: 480, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-11-1Icon
  rotate: false
  xy: 480, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-12-1Icon
  rotate: false
  xy: 860, 750
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-13-0Icon
  rotate: false
  xy: 907, 758
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-13-1Icon
  rotate: false
  xy: 860, 732
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-14-0Icon
  rotate: false
  xy: 878, 747
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-14-1Icon
  rotate: false
  xy: 878, 729
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-15-0Icon
  rotate: false
  xy: 896, 730
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-15-1Icon
  rotate: false
  xy: 540, 669
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-16-0Icon
  rotate: false
  xy: 558, 669
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-16-1Icon
  rotate: false
  xy: 576, 676
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-17-0Icon
  rotate: false
  xy: 488, 659
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-17-1Icon
  rotate: false
  xy: 523, 651
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-18-1Icon
  rotate: false
  xy: 541, 651
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-19-1Icon
  rotate: false
  xy: 559, 651
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-2-1Icon
  rotate: false
  xy: 577, 658
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-20-1Icon
  rotate: false
  xy: 488, 641
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-21-1Icon
  rotate: false
  xy: 523, 633
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-22-1Icon
  rotate: false
  xy: 541, 633
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-23-1Icon
  rotate: false
  xy: 559, 633
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-24-0Icon
  rotate: false
  xy: 577, 640
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-24-1Icon
  rotate: false
  xy: 488, 623
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-25-0Icon
  rotate: false
  xy: 577, 622
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-25-1Icon
  rotate: false
  xy: 523, 615
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-26-1Icon
  rotate: false
  xy: 541, 615
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-27-0Icon
  rotate: false
  xy: 559, 615
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-27-1Icon
  rotate: false
  xy: 577, 604
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-28-0Icon
  rotate: false
  xy: 594, 676
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-28-1Icon
  rotate: false
  xy: 595, 658
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-29-0Icon
  rotate: false
  xy: 595, 640
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-29-1Icon
  rotate: false
  xy: 595, 622
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-3-1Icon
  rotate: false
  xy: 595, 604
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-30-0Icon
  rotate: false
  xy: 612, 678
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-30-1Icon
  rotate: false
  xy: 630, 678
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-31-0Icon
  rotate: false
  xy: 648, 678
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-31-1Icon
  rotate: false
  xy: 666, 678
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-32-0Icon
  rotate: false
  xy: 613, 660
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-32-1Icon
  rotate: false
  xy: 613, 642
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-33-0Icon
  rotate: false
  xy: 631, 660
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-33-1Icon
  rotate: false
  xy: 613, 624
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-34-0Icon
  rotate: false
  xy: 631, 642
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-34-1Icon
  rotate: false
  xy: 649, 660
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-35-0Icon
  rotate: false
  xy: 613, 606
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-35-1Icon
  rotate: false
  xy: 631, 624
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-36-0Icon
  rotate: false
  xy: 649, 642
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-36-1Icon
  rotate: false
  xy: 631, 606
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-37-0Icon
  rotate: false
  xy: 649, 624
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-37-1Icon
  rotate: false
  xy: 649, 606
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-38-0Icon
  rotate: false
  xy: 667, 660
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-38-1Icon
  rotate: false
  xy: 667, 642
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-39-1Icon
  rotate: false
  xy: 667, 624
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-4-1Icon
  rotate: false
  xy: 667, 606
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-40-0Icon
  rotate: false
  xy: 685, 667
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-40-1Icon
  rotate: false
  xy: 685, 649
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-41-0Icon
  rotate: false
  xy: 703, 665
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-41-1Icon
  rotate: false
  xy: 685, 631
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-42-1Icon
  rotate: false
  xy: 703, 647
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-43-1Icon
  rotate: false
  xy: 685, 613
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-44-1Icon
  rotate: false
  xy: 703, 629
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-45-0Icon
  rotate: false
  xy: 703, 611
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-45-1Icon
  rotate: false
  xy: 721, 665
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-46-0Icon
  rotate: false
  xy: 739, 665
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-46-1Icon
  rotate: false
  xy: 721, 647
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-47-0Icon
  rotate: false
  xy: 721, 629
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-47-1Icon
  rotate: false
  xy: 739, 647
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-48-1Icon
  rotate: false
  xy: 721, 611
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-49-1Icon
  rotate: false
  xy: 739, 629
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-5-1Icon
  rotate: false
  xy: 739, 611
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-50-1Icon
  rotate: false
  xy: 757, 662
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-51-1Icon
  rotate: false
  xy: 757, 644
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-52-0Icon
  rotate: false
  xy: 757, 626
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-52-1Icon
  rotate: false
  xy: 757, 608
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-53-0Icon
  rotate: false
  xy: 685, 595
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-53-1Icon
  rotate: false
  xy: 703, 593
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-54-0Icon
  rotate: false
  xy: 721, 593
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-54-1Icon
  rotate: false
  xy: 739, 593
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-55-0Icon
  rotate: false
  xy: 757, 590
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-55-1Icon
  rotate: false
  xy: 775, 658
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-56-0Icon
  rotate: false
  xy: 775, 640
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-56-1Icon
  rotate: false
  xy: 775, 622
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-57-0Icon
  rotate: false
  xy: 775, 604
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-57-1Icon
  rotate: false
  xy: 793, 658
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-58-0Icon
  rotate: false
  xy: 793, 640
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-58-1Icon
  rotate: false
  xy: 793, 622
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-59-0Icon
  rotate: false
  xy: 793, 604
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-59-1Icon
  rotate: false
  xy: 775, 586
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-6-0Icon
  rotate: false
  xy: 793, 586
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-6-1Icon
  rotate: false
  xy: 149, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-60-1Icon
  rotate: false
  xy: 167, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-61-0Icon
  rotate: false
  xy: 167, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-61-1Icon
  rotate: false
  xy: 185, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-62-0Icon
  rotate: false
  xy: 203, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-62-1Icon
  rotate: false
  xy: 221, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-63-0Icon
  rotate: false
  xy: 239, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-63-1Icon
  rotate: false
  xy: 257, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-64-0Icon
  rotate: false
  xy: 275, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-64-1Icon
  rotate: false
  xy: 293, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-65-0Icon
  rotate: false
  xy: 311, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-65-1Icon
  rotate: false
  xy: 329, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-66-0Icon
  rotate: false
  xy: 347, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-66-1Icon
  rotate: false
  xy: 817, 719
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-67-0Icon
  rotate: false
  xy: 607, 703
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
att-67-1Icon
  rotate: false
  xy: 639, 703
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
att-7-0Icon
  rotate: false
  xy: 820, 701
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-7-1Icon
  rotate: false
  xy: 820, 683
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-8-0Icon
  rotate: false
  xy: 835, 723
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-8-1Icon
  rotate: false
  xy: 811, 665
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-9-0Icon
  rotate: false
  xy: 811, 647
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-9-1Icon
  rotate: false
  xy: 811, 629
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
auto-sort-off-icon
  rotate: false
  xy: 964, 747
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
auto-sort-on-icon
  rotate: false
  xy: 703, 709
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 359, 663
  size: 35, 69
  split: 1, 1, 15, 8
  pad: 1, 1, 15, 9
  orig: 35, 69
  offset: 0, 0
  index: -1
bar-0
  rotate: false
  xy: 965, 935
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
bar-small
  rotate: false
  xy: 153, 694
  size: 18, 35
  split: 1, 1, 8, 5
  orig: 18, 35
  offset: 0, 0
  index: -1
bar-small-0
  rotate: false
  xy: 887, 765
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
big19icon
  rotate: false
  xy: 181, 474
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigCITO
  rotate: false
  xy: 811, 611
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bigCamera
  rotate: false
  xy: 213, 246
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigEarth
  rotate: false
  xy: 255, 246
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigEvent
  rotate: false
  xy: 297, 246
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigFinal
  rotate: false
  xy: 729, 709
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bigLetterbox
  rotate: false
  xy: 407, 518
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigMegaEvent
  rotate: false
  xy: 407, 476
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigMulti
  rotate: false
  xy: 379, 397
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigMultiQuestion
  rotate: false
  xy: 755, 713
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bigMultiStage
  rotate: false
  xy: 732, 683
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bigMultiStageStartP
  rotate: false
  xy: 758, 687
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bigMultiStartP
  rotate: false
  xy: 389, 355
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigMunzee
  rotate: false
  xy: 421, 397
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigMystery
  rotate: false
  xy: 431, 355
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigMysteryStartP
  rotate: false
  xy: 389, 313
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigParkingArea
  rotate: false
  xy: 332, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bigReferencePoint
  rotate: false
  xy: 397, 289
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
bigTraditional
  rotate: false
  xy: 431, 313
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigTrailhead
  rotate: false
  xy: 351, 320
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bigVirtual
  rotate: false
  xy: 575, 761
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigWherigo
  rotate: false
  xy: 617, 761
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigWikipedia
  rotate: false
  xy: 811, 593
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 159, 288
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn-normal
  rotate: false
  xy: 203, 288
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn-pressed
  rotate: false
  xy: 247, 288
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 93, 171
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
button-list-back
  rotate: false
  xy: 580, 803
  size: 240, 44
  orig: 240, 44
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 145, 213
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
cache-icon
  rotate: false
  xy: 358, 266
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cache-list-icon
  rotate: false
  xy: 423, 287
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cache-pressed
  rotate: false
  xy: 144, 173
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
cachebox-logo
  rotate: false
  xy: 1, 692
  size: 150, 37
  orig: 150, 37
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 991, 821
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check-disable
  rotate: false
  xy: 340, 241
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 549, 790
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 995, 954
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
chk-icon
  rotate: false
  xy: 449, 287
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
chk-icon-disable
  rotate: false
  xy: 384, 263
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
close-icon
  rotate: false
  xy: 410, 261
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cm-icon
  rotate: false
  xy: 378, 560
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
cm-icon-filterd
  rotate: false
  xy: 377, 312
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 436, 261
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
compass-frame
  rotate: false
  xy: 176, 823
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
compass-frame-small
  rotate: false
  xy: 93, 218
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
compass-scale
  rotate: false
  xy: 378, 823
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
compass-scale-small
  rotate: false
  xy: 797, 883
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
compass_arrow
  rotate: false
  xy: 270, 570
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
connection-error
  rotate: false
  xy: 446, 681
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 671, 703
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d-n
  rotate: false
  xy: 462, 261
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
day-btn-default-normal
  rotate: false
  xy: 332, 314
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
day-btn-default-normal-disabled
  rotate: false
  xy: 339, 260
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
day-btn-default-normal-pressed
  rotate: false
  xy: 358, 292
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
day-btn-normal
  rotate: false
  xy: 247, 372
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
day-btn-pressed
  rotate: false
  xy: 346, 582
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
day-btn-zoom-down-disabled
  rotate: false
  xy: 953, 954
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-down-normal
  rotate: false
  xy: 362, 439
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-down-pressed
  rotate: false
  xy: 572, 735
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-disabled
  rotate: false
  xy: 614, 735
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-normal
  rotate: false
  xy: 656, 735
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-pressed
  rotate: false
  xy: 698, 735
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-gc-live-icon
  rotate: false
  xy: 352, 552
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
day-spinner
  rotate: false
  xy: 377, 292
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 396, 640
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-filter-active
  rotate: false
  xy: 396, 600
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-filter-active-yellow
  rotate: false
  xy: 390, 560
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-pressed
  rotate: false
  xy: 191, 206
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-pressed-filter-active
  rotate: false
  xy: 237, 206
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
deact
  rotate: false
  xy: 358, 240
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 549, 762
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
delete-archived
  rotate: false
  xy: 659, 761
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
delete-filter
  rotate: false
  xy: 701, 761
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
delete-founds
  rotate: false
  xy: 743, 761
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
delete-icon
  rotate: false
  xy: 384, 237
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dialog-center
  rotate: false
  xy: 301, 334
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
dialog-footer
  rotate: false
  xy: 495, 677
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
dialog-header
  rotate: false
  xy: 539, 687
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
dialog-title
  rotate: false
  xy: 703, 699
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 410, 235
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
doc-icon
  rotate: false
  xy: 436, 235
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
download-1
  rotate: false
  xy: 90, 121
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-2
  rotate: false
  xy: 90, 71
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-3
  rotate: false
  xy: 263, 502
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-4
  rotate: false
  xy: 313, 502
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-5
  rotate: false
  xy: 268, 434
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw-line
  rotate: false
  xy: 1020, 932
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
draw-point
  rotate: false
  xy: 379, 392
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 838, 705
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
favorit
  rotate: false
  xy: 838, 687
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fieldnote-list-icon
  rotate: false
  xy: 462, 235
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 990, 787
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
filter
  rotate: false
  xy: 358, 214
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gc_live
  rotate: false
  xy: 291, 288
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
groundspeak
  rotate: false
  xy: 384, 211
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hasCorrectedCoordinates
  rotate: false
  xy: 990, 753
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 410, 209
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hint-icon
  rotate: false
  xy: 436, 209
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
image-export
  rotate: false
  xy: 462, 209
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images-icon
  rotate: false
  xy: 362, 181
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
small-images-icon
  rotate: false
  xy: 362, 181
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
import
  rotate: false
  xy: 145, 256
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
info-icon
  rotate: false
  xy: 362, 155
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
joker-phone
  rotate: false
  xy: 388, 150
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 378, 552
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
libgdx
  rotate: false
  xy: 397, 748
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
list-icon
  rotate: false
  xy: 388, 167
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
listrec-first
  rotate: false
  xy: 37, 2
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
listrec-header
  rotate: false
  xy: 90, 41
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
listrec-pressed
  rotate: false
  xy: 822, 810
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
listrec-secend
  rotate: false
  xy: 876, 810
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
listrec-selected
  rotate: false
  xy: 159, 253
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
lock-icon
  rotate: false
  xy: 414, 183
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lock-slider
  rotate: false
  xy: 930, 745
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
log0icon
  rotate: false
  xy: 414, 157
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log10icon
  rotate: false
  xy: 440, 183
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log11icon
  rotate: false
  xy: 440, 157
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log12icon
  rotate: false
  xy: 466, 183
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log13icon
  rotate: false
  xy: 466, 157
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log14icon
  rotate: false
  xy: 414, 131
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log15icon
  rotate: false
  xy: 829, 665
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log16icon
  rotate: false
  xy: 829, 647
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log17icon
  rotate: false
  xy: 829, 629
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log19icon
  rotate: false
  xy: 829, 611
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log1icon
  rotate: false
  xy: 440, 131
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log20icon
  rotate: false
  xy: 829, 593
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log2icon
  rotate: false
  xy: 466, 131
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log3icon
  rotate: false
  xy: 140, 145
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log4icon
  rotate: false
  xy: 140, 119
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log5icon
  rotate: false
  xy: 140, 93
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log6icon
  rotate: false
  xy: 811, 575
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log7icon
  rotate: false
  xy: 166, 129
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log8icon
  rotate: false
  xy: 166, 103
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log9icon
  rotate: false
  xy: 192, 140
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
logicon
  rotate: false
  xy: 829, 575
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lupe
  rotate: false
  xy: 192, 114
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
manage-db
  rotate: false
  xy: 218, 140
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
manualwaypoint
  rotate: false
  xy: 539, 698
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 218, 114
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mapsforge_logo
  rotate: false
  xy: 363, 465
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
menu-divider
  rotate: false
  xy: 990, 747
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
micro
  rotate: false
  xy: 703, 691
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 283, 206
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
misc-pressed
  rotate: false
  xy: 190, 166
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
mond
  rotate: false
  xy: 244, 140
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking
  rotate: false
  xy: 244, 114
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking-delete
  rotate: false
  xy: 270, 140
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking-set
  rotate: false
  xy: 270, 114
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking-wp
  rotate: false
  xy: 296, 140
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
navigate
  rotate: false
  xy: 296, 114
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
not-available
  rotate: false
  xy: 192, 88
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
note-icon
  rotate: false
  xy: 218, 88
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
openrouteservice_logo
  rotate: false
  xy: 406, 439
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
osm_logo
  rotate: false
  xy: 785, 762
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 703, 683
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
pictureBox1
  rotate: false
  xy: 181, 418
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
pictureBox2
  rotate: false
  xy: 479, 732
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
pictureBox3
  rotate: false
  xy: 931, 885
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
pin-icon
  rotate: false
  xy: 856, 714
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pin-icon-disable
  rotate: false
  xy: 856, 696
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pixel2x2
  rotate: false
  xy: 384, 207
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 291, 388
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
progress-disabled
  rotate: false
  xy: 335, 392
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
rec-pause
  rotate: false
  xy: 874, 711
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rec-record
  rotate: false
  xy: 149, 44
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
rec-stop
  rotate: false
  xy: 874, 693
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 470, 79
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
satellite
  rotate: false
  xy: 244, 88
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 826, 775
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
scrollbarPushedSlider
  rotate: false
  xy: 359, 628
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
scrollbarSlider
  rotate: false
  xy: 329, 204
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
selection-input-icon
  rotate: false
  xy: 185, 67
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 270, 88
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 296, 88
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shaddowrect-selected
  rotate: false
  xy: 166, 77
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 862, 768
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
small1no
  rotate: false
  xy: 906, 748
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small1yes
  rotate: false
  xy: 916, 748
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small2no
  rotate: false
  xy: 914, 738
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small2yes
  rotate: false
  xy: 856, 686
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small3no
  rotate: false
  xy: 914, 728
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small3yes
  rotate: false
  xy: 348, 160
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small4no
  rotate: false
  xy: 442, 670
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small4yes
  rotate: false
  xy: 442, 660
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5no
  rotate: false
  xy: 442, 650
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5solved
  rotate: false
  xy: 506, 643
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5solved-no
  rotate: false
  xy: 506, 626
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5yes
  rotate: false
  xy: 442, 640
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small6no
  rotate: false
  xy: 442, 630
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small6yes
  rotate: false
  xy: 442, 620
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small7no
  rotate: false
  xy: 442, 610
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small7yes
  rotate: false
  xy: 442, 600
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
solver-icon
  rotate: false
  xy: 192, 62
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
solver-icon-2
  rotate: false
  xy: 218, 62
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sonne
  rotate: false
  xy: 244, 62
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sort-icon
  rotate: false
  xy: 270, 62
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
spinner-triangle
  rotate: false
  xy: 301, 342
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
splash-back
  rotate: false
  xy: 1, 731
  size: 173, 292
  orig: 173, 292
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 296, 62
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stars0-5icon
  rotate: false
  xy: 801, 935
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars0-5small
  rotate: false
  xy: 358, 207
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars0icon
  rotate: false
  xy: 397, 730
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars0small
  rotate: false
  xy: 400, 46
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars1-5icon
  rotate: false
  xy: 270, 552
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars1-5small
  rotate: false
  xy: 758, 680
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars1icon
  rotate: false
  xy: 263, 484
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars1small
  rotate: false
  xy: 573, 694
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars2-5icon
  rotate: false
  xy: 883, 935
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars2-5small
  rotate: false
  xy: 964, 740
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars2icon
  rotate: false
  xy: 849, 917
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars2small
  rotate: false
  xy: 990, 740
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars3-5icon
  rotate: false
  xy: 849, 899
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars3-5small
  rotate: false
  xy: 607, 696
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars3icon
  rotate: false
  xy: 849, 881
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars3small
  rotate: false
  xy: 633, 696
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars4-5icon
  rotate: false
  xy: 841, 863
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars4-5small
  rotate: false
  xy: 659, 696
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars4icon
  rotate: false
  xy: 841, 845
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars4small
  rotate: false
  xy: 785, 755
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars5icon
  rotate: false
  xy: 181, 334
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars5small
  rotate: false
  xy: 784, 676
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
target-arrow
  rotate: false
  xy: 436, 566
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
target-day
  rotate: false
  xy: 1, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tb
  rotate: false
  xy: 322, 140
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-discover
  rotate: false
  xy: 322, 114
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-drop
  rotate: false
  xy: 322, 88
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-grab
  rotate: false
  xy: 322, 62
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-list-icon
  rotate: false
  xy: 348, 129
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-note
  rotate: false
  xy: 348, 103
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-picked
  rotate: false
  xy: 348, 77
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tb-visit
  rotate: false
  xy: 348, 51
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
text-field-back
  rotate: false
  xy: 345, 346
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
text-field-back-focus
  rotate: false
  xy: 972, 889
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
tf-copy
  rotate: false
  xy: 986, 987
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
tf-cut
  rotate: false
  xy: 374, 124
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tf-paste
  rotate: false
  xy: 263, 334
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
toggle-led-gr
  rotate: false
  xy: 363, 506
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 236, 166
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
tool-pressed
  rotate: false
  xy: 282, 166
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
tools-icon
  rotate: false
  xy: 374, 98
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
torch_off
  rotate: false
  xy: 374, 72
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
torch_on
  rotate: false
  xy: 374, 46
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
track-line
  rotate: false
  xy: 263, 477
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
track-list-icon
  rotate: false
  xy: 400, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
track-point
  rotate: false
  xy: 158, 77
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
upload-fieldnote
  rotate: false
  xy: 400, 79
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
userdata
  rotate: false
  xy: 573, 701
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
video-icon
  rotate: false
  xy: 426, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
voice-rec-icon
  rotate: false
  xy: 400, 53
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
warning-icon
  rotate: false
  xy: 426, 79
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
waypoint-list-icon
  rotate: false
  xy: 452, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zoom-back
  rotate: false
  xy: 740, 739
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
