﻿lang=English
// Main Menu
Misc=Misc
Find=Find
Nav=Nav
Cache=Cache
DB=DB
Description=Description
MakeSelection=Make Selection
Waypoints=WayPoints
Notes=Notes
Solver=Solver
Favorite=Favorite
Map=Map
Compass=Compass
Radar=Radar
Tracks=Tracks
ShowLogs=Show Logs
MyFieldNotes=My FieldNotes
hint=Hint
joker=Telephon-Joker
spoiler=Spoiler
about=About Cachebox!
settings=Settings
tools=Tools
import=Import
quit=Quit
found=Found!
DNF=Did not find!
maintenance=Needs Maintenance
AddNote=Add Fieldnote
ClearCurrentFieldNote=Clear Current Fieldnotes
ShowRecentNotes=Show Recent Fieldnotes
ManageNotes=Manage Fieldnotes
DeleteAllNotes=Delete all Fieldnotes
DeleteAllFieldNotesQuestion=You are about to delete all your Fieldnotes. Are you sure you want to proceed?
cacheList=Cache List
filter=Filter
search=Search
ResortList=Resort List
AutoResort=Auto Select
record=Record
pause=Pause
continue=Continue
stop=Stop
export=Export
TrackRec=Track Recorder
VoiceRec=Voice Recorder
createPQ=Create PocketQuery
uploadFieldNotes=Upload Fieldnotes
TomTom=TomTom
GPX=GPX
GoogleMap=Google Map
TakePhoto=Take Photo
RecVideo=Record Video
ChkUpdate=Check for Updates
manage=Manage DB
screenlock=Screenlock

// AboutViewPanel
caches_found=Caches Found:
gps=GPS:
not_active=not active
not_detected=not detected
sats_nr=Sats:
Hdop=Hdop:
alt=Alt:
waiting_for_fix=Waiting for Fix
not_responding=not responding
waypoint=WayPoint:
coordinate=Coordinate:
current=Current:
sats=Satellites:
accuracy=Accuracy:

// MsgBox texts
Error=Error
Warning=Warning!
thisNotWork=This does not work!

Open_getcachebox_Link=Open www.team-cachebox.de in Browser
allowInetConn=Internet Connection disabled! Do you want to open this Link anyway?

Open_Cache_Link=Open Cache in Browser
Cann_not_open_cache_browser=Cannot open Cache in Browser

CanntProcessUpdateFiles=Cannot process Updated Files!
ErrDbStartup=Error during Database Startup!
ErrDbFNStartup=Error during Fieldnote Database Startup!
CanntCreateProxy=Cannot create Proxy!

Quit?=Quit Cachebox?
QuitReally=Do you really want to Close Cachebox?

uploadFieldNotes?=Upload Fieldnotes to geocaching.com? This might imply Costs!
NoFindsLogged=You do not have any Finds logged with Cachebox!

CreatePQ?=Create PocketQuery @ GeoCaching.com? This might imply Cost!

CanntOpenRecentNotes=Cannot open Recent Fieldnotes in Browser

ShowSpoiler=Show Spoiler
spoilSearch=Really search Spoiler?

ErrStartExternViewer=While starting external Viewer

downloadSpoiler=Download Spoiler
downloadSpoiler?=Really download Spoiler?
NoSpoiler=No Spoilers available.
NoCacheSelect=No Cache selected.
NoAccessAllowed=Internet Access not allowed! Enable it in the Settings to download Spoilers.

ErrNoCam=An Error occured! Seems as if your Device had no Camera!

AppUpdate=Update Application
AccessUpdate?=Access Internet to check for Updates now?

ErrLanchUpdater=Launching Updater failed!

upToDate=The installed Version is up to date!

ErrChkUpdate=Checking for Updates failed...

ErrSqlUpdate=The Database [%dbfile%] is not a Sql3.0 database. Maybe the Database is corrupt. Try to repair?\nThis may last some time (dependend on the Database size)!

GPSoff=GPS is deactivated.
GPSon?=Would like you to activate GPS now?

welcome=Welcome to Cachebox!
wantApi=Do you want a GC API Key now?

// Splash screan Messages
openDB=Opening Database...
IniUI=Initializing User Interface...
LoadMapPack=Loading Map Packs...
LoadCaches=Loading Caches...


// Forms

// general
cancel=Cancel
confirm=Confirm
ok=Ok
edit=Edit
call=Call
close=Close
decode=Decode
yes=Yes
no=No
abort=Abort
retry=Retry
ignore=Ignore

// FormSelectDB
NewDB=New DB
SelDB=Select Database
AutoStart=Automatic Start
AutoStartTime=After {1} seconds
AutoStartDisabled=Disabled
StartWithoutSelection=Automatic Start disabled

// DatabaseChangedForm
DatabaseChangedForm.Text=Database Scheme changed
DatabaseChangedForm.Msg=Congratulations for Updating your Cachebox! The Database Layout changed and needs to be updated. Doing so will slow down the Import considerably, so setting up a new one is strongly recommended.
deleteDB=Delete DB
convert=Convert

// FormNewDB
InsNewDBName=Insert New DB Name
UseDefaultRep=Use Default Repository?

// FormCreatePocketQuery
connecting=Connecting...
ErrCreatePQ=Error while trying to create a PocketQuery!
ErrLogInCreatePq=Login Error while trying to create a PocketQuery! Wrong Login Information?
ServerTimeout=Server Timeout...
NetConnectProb=Network connecting Problems!
NoGCpassword=You didn't specify your GC Password!

// FormDownloadCacheImage
LowMemOperationCancel=Device is running low on Memory! This Operation will now cancel!
ImportImage=Importing Images

//WaypointViewPanel
Projection=Projection
EnterMan=Enter Manually
FromGps=From GPS
FromMap=From Map
details=Details
delete=Delete
DecDeg=Decimal Degrees
DegMin=Deg, Min
DegMinSec=Deg, Min, Sec
utm=UTM
addWaypoint=Add WayPoint
?replaceCoord=Do you really want to replace Coordinates?
!replaceCoord=Replace Coordinates
!DelWP=Delete WayPoint
?DelWP=Do you really want to delete this WayPoint?
N=N
E=E
Zone=Zone
FromClipboard=From Clipboard
PasteCoord=Paste Coordinates
CopyCoord=Copy Coordinates
CopyGcCode=Copy GcCode
type=Type
Clue=Clue
wyptDefTitle=manual

//Waypoint Type select
Reference=Reference
StageofMulti=Stage of a MultiCache
Question2Answer=Question to Answer
Trailhead=TrailHead
Parking=Parking
Final=Final

//SolverViewPanel
Solve=Solve
Funct.=Funct.
Select.=Select.
Keyb.=Keyb.
PasteClip=Paste Clipboard
AsCenter=As Center
AddWaypoint=Add WayPoint
Clipboard=Clipboard

//GetSolverFunction
getSolverFunction=Insert Solver Function
groups=Groups
functions=Functions
otherNames=Other Names

//Solver
solverGroupText=Text
solverGroupNumbers=Numbers
solverGroupCoordinates=Coordinates

//Solver Functions
solverFuncAlphaSum=AlphaSum
solverDescAlphaSum=Sum of all Positions of all Characters in the Alphabet
solverFuncAlphaPos=AlphaPos
solverDescAlphaPos=Position of the First Character in the Alphabet
solverFuncPhoneCode=PhoneCode
solverDescPhoneCode=Position of the First Character on the Phone Keyboard
solverFuncPhoneSum=PhoneSum
solverDescPhoneSum=Sum of all Position of all Characters on the Phone Keyboard
solverFuncLength=Length
solverDescLength=Numbers of Characters in the String
solverFuncCrosstotal=CrossTotal
solverDescCrosstotal=Sum of all Single Digits in the Number. \nExample: CT(123456)=21
solverFuncICrosstotal=ICrossTotal
solverDescICrosstotal=Iterated CrossTotal until Result has only 1 Digit. \nExample: ICT(123456)=3
solverFuncCrossproduct=CrossProduct
solverDescCrossprocuct=Product of all Single Digits in the Number. \nExample: CP(1234)=24
solverFuncICrossproduct=ICrossProduct
solverDescICrossproduct=Iterated CrossProduct until Result has only 1 Digit. \nExample: ICP(1234)=8
solverFuncRom2Dec=Rom2Dec
solverDescRom2Dec=Roman Numerals to Decimal
solverFuncPrimenumber=PrimeNumber
solverDescPrimenumber=PrimeNumber(X) Gives the X-th Prime Number. \nExample: PrimeNumber(5)=11
solverFuncPrimeIndex=PrimeIndex
solverDescPrimeIndex=PrimeIndex(Y) Gives the Index of the prime Number Y. \nExample: PrimeIndex(11)=5
solverFuncProjection=Projection
solverDescProjection=Projection of Coordinate. \nProjection(coord ; length; angle)
solverFuncIntersection=Intersection
solverDescIntersection=Intersection of 2 Lines (coord1-coord2) with (coord3-coord4). \nIntersection(coord1 ; coord2; coord3; coord4)
solverFuncCrossbearing=Crossbearing
solverDescCrossbearing=CrossBearing between 2 Points and 2 Directions \nCrossbearing(coord1 ; angle1; coord2; angle2)
solverFuncBearing=Bearing
solverDescBearing=Gives the Bearing from coord1 to coord2 \nBearing(coord1 ; coord2)
solverFuncDistance=Distance
solverDescDistance=Gives the Distance between coord1 and coord2 in meters \nDistance(coord1 ; coord2)
solverFuncInt=Int
solverDescInt=Gives the Value before the Comma \nInt(-5.8)=5
solverFuncRound=Round
solverDescRound=Rounds the Number to X Digits \nRound(1.8672 ; 2)=1.87
solverFuncPi=Pi
solverDescPi=Gives the Number Pi \nPi()=3.14159265358979
solverFuncReverse=Reverse
solverDescReverse=Reverses the String \nReverse(\"ABC\")=CBA
solverFuncRot13=Rot13
solverDescRot13=Gives the Rot13 Encryption \nRot13(\"ABC\")=NOP
solverFuncMid=Mid
solverDescMid=Return a SubString of a String. Parameter 3: Default=1 \nMid(\"String\" ;StartPosition;[CharacterCount])

//CompassViewPanel
SatHdop=Sats/Hdop:
BearSpeed=Bear/Speed:
distance=Distance:
Align=Align
AlignGps=Align \n GPS
AlignHtc=Align \n Compass

//Searchform
SearchCache=Search Caches
Filter=Filter
Search=Search
Next=Next
Title=Title
GCCode=GC-Code
Owner=Owner

//ProjectionForm
Distance=Distance
Bearing=Bearing

//Settings

//GPS
CompatibleWithGpsModDriver?=Compatible with GpsModDriver?
UseHtcCompass=Use Hardware Compass
Desc_HtcCompass=If Compass is available it is used for Bearing. Otherwise Bearing is appropriated by last GPS-Positions.
DescHtcLevel=Speed Level for Hardware or GPS Compass. \n-1=GPS is not used at all.
Desc_HtcLevel=For driving GPS Bearing is suggested. For Walking Bearing by Compass is more detailed.

//Data
AdjustFounds=Adjust Number of Finds ...
LoadFounds=Load Number of Finds from GC.com
DeleteLogs=Delete Logs
ButKeepLeast=but Keep at Least
ResetFavorites=Reset Favorites (Unmark) ...
ResetListingChanged=Reset Listing Changed ...
RemoveCaches=Remove Caches...
ArchiveFilterSelection?=You are about to Mark all Caches which currently match your Filter Settings as 'Archived'. Are you sure you want to Proceed?
ArchiveFilterSelection!=Archiving Caches
DeleteFieldNotes=Delete all Fieldnotes ...
DelCaches?=You are about to delete all Caches which currently match your Filter Settings. Are you sure you want to proceed?
DelCaches!=Delete Caches
ArchiveFilterSelection=Archive Filter Selection
DeleteFilterSelection=Delete Filter Selection
DelLogs=You chose to delete Logs immediately. During the next Import all Logs will be deleted. Are you sure you want to proceed?
PleaseConfirm=Please Confirm!
comboBoxLogLifeItem_0=Immediately
comboBoxLogLifeItem_1=After 1 Month
comboBoxLogLifeItem_2=After 2 Months
comboBoxLogLifeItem_3=After 3 Months
comboBoxLogLifeItem_4=After 4 Months
comboBoxLogLifeItem_5=After 5 Months
comboBoxLogLifeItem_6=After 6 Months
DelFieldNotes?=You are about to delete all your Fieldnotes. Are you sure you want to proceed?
DelFieldNotes!=Delete Fieldnotes
ResetFavorites?=You are about to reset all 'Favorit-Markers'. Are you sure you want to proceed?
ResetFavorites!=Reset Favorites
ResetListingChanged?=You are about to reset all 'Listing Changed' States. Are you sure you want to proceed?
ResetListingChanged!=Reset Listing Changed
LoadFinds!=Load Number of Finds from Geocaching.com? This might imply Cost!
LoadFinds?=Load Number of Finds
LogInErrorLoadFinds=Login Error while trying to get Number of Finds! Wrong Information?
CannotResolveHost=Cannot resolve Host!
FoundsSetTo=Founds set to: {1}

//FormAdjustFounds
AdjustFinds=Adjust Finds
TelMeFounds=Tell me how many Caches you have found until now:

//MiscSettings
units=Units:
AllowInternet=Allow Internet Access
AllowLandscape=Allow Landscape View
Desc_AllowLandscape=Display is rotated if Device is rotated. (Could cause Design Problems)
ShowKeypad=Show Keypad
Desc_ShowKeypad=Allows Keypad displayed in Fieldnotes, Notes, WayPoints,...
SuppressPowerSaving=Suppress Power Saving
Desc_SuppressPowerSaving=Prevents the Power Saving Mode of Device
UploadAllFieldnotes=Upload All Fieldnotes? (Ignore Date)
LogIn=Login at Geocaching.com
GCPW=Password at Geocaching.com
GCVotePW=GcVote Password
GCJoker=MD5-Hash at GcJoker.de
SelectLanguage=Select Language
save=Save


//GC-Live

GC_title=Powered by Geocaching Live

GC_basic=With this Online Search only Traditional Caches without Details were loaded. You as a Basic Member of Geocaching.com can receive full Details of 3 Caches per Day when you open the Cache Description.

GC_NoDescription=This Cache was downloaded with the API of Geocaching.com without Details. Please click \"Download Description\" to download the full Cache Details.

GC_DownloadDescription=Download Description

//new
AppliedFilter1=Applied Filter. Found
AppliedFilter2=Caches!
ManuallyAddCache=Manually Add Cache
FindCachesOnline=Find Caches Online
TBList=TB List
ReloadCacheAPI=Reload Cache (API)
Fieldnotes=Fieldnotes
writenote=Write Note
generate=Generate
load=Load
LoadTrack=Load Track
SaveTrack=Save Track
NoTrackSelected=No Track selected!
IsActualTrack=Current Track cannot be deleted
renActualTrack=Rename of Current Track is not allowed!
actualTrack=Actual Track
recordetTrack=Recorded Track
Point2Point=Point to Point
Circle=Circle
length=Distance
rename=Rename
RenameTrack=Rename Track as
fromPoint=From Point
toPoint=To Point
centerPoint=Center Point
preset=Preset
setting=Setting
category=Category
AllCaches=All Caches
AllCachesToFind=All Active Caches
QuickCaches=Quick Caches
GrabTB=Grab some TravelBugs
DropTB=Drop off TravelBugs
Highlights=Highlights
Favorites=Favorites
PrepareToArchive=Prepare to Archive
ListingChanged=Listing Changed
General=General
disabled=Disabled
archived=Archived
myfinds=My Finds
myowncaches=My own Caches
withtrackables=With Trackables
hasuserdata=Has User Data
manualwaypoint=Manual WayPoint
minDifficulty=Min. Difficulty
maxDifficulty=Max. Difficulty
minTerrain=Min. Terrain
maxTerrain=Max. Terrain
minContainerSize=Min. Container Size
maxContainerSize=Max. Container Size
minRating=Min. Rating
maxRating=Max. Rating
NoCacheFound=No Cache found
NavigateTo=Navigate to...
Layer=Map Type
AlignToCompass=Align to Compass
SmoothScrolling=Smooth Scrolling
Desc_SmoothScrolling=The Map is displayed more smoothly during scrolling
view=View
none=None
normal=Normal
fine=Fine
superfine=Superfine
HideFinds=Hide Finds
ShowRatings=Show Ratings
ShowDT=Show D/T
ShowTitle=Show Titles
ShowDirectLine=Show Direct Line
Desc_ShowDirectLine=Draws a Line between own and Cache Position. Helpful, if Cache outside of displayed Map
start=Start
DayNight=Day/Night
ScreenLock=ScreenLock [Min/Sec]
Desc_ScreenLock=ScreenLock
SelectCache=Select Cache
Maps=Maps
PQfromGC=PocketQuery from Geocaching.com
GpxFromMail=GPX from Mails
GCVoteRatings=GcVote Cache Ratings
PreloadImages=Description Images
LoginSettings=Login and API - Settings
getApiKey=Get API Key
DescMapLayer=Auto-Download Map Layer
MoveMapCenterWithSpeed=Move Map Center with Speed
Desc_MoveMapCenterWithSpeed=Own Position is displayed on the lower half in MapView, so you have a better View on the Map. Useful for Driving. (Only available if Map is aligned to Compass)
MoveMapCenterMaxSpeed=Max. Speed of your Vehicle (to calculate Dynamic Zoom)
Desc_MoveMapCenterMaxSpeed=Speed of changing the own Position displayed in the MapView
DPIaware=DPI-aware Rendering
StartTrackRecOnStart=Start Track Recorder on Startup
TrackEvery=Track every
QuickButton=QuickButton
ShowQuickButton=Show QuickButton Bar
up=Up
down=Down
add=Add
deleteFieldnote=Delete Fieldnote
confirmFieldnoteDeletion=Really delete Fieldnote\n\n[{1}]\n\nof cache\n\n[{2}]?
confirmFieldnoteDeletionRst=\n\nThe \"Found it\"-Flag will be resetted!
solverErrParamCount=Error: This Function {2} needs {1} Parameter(s)
apiKeyNeeded=No API-Key found.\nSee Login Settings.
chkApiState=Checking API State
searchingOnline=Running Online Search
uploadCanceled=Upload canceled
uploadFinished=Upload finished
missingVars=Missing Variables
insertVars=Add the following missing Variables?
loadingTrackables=Getting Trackables
cacheOtherDb=The Cache [{1}] is not in the current DB.
fieldNoteNoDelete=This FieldNote can not be deleted!
fieldNoteNoSelect=This FieldNote can not be selected!
noJokers=No Jokers present
internetError=Error accessing Internet
errorAPI=Error during API Access
chkState=Checking State
solverErrParamType=Error: Function {1}/Parameter {2} ({3}) is no valid {4}: [{5}]
CacheOrWaypointNotFound=Error: Cache/WayPoint [{1}] not found
// ALL error texts MUST begin with this prefix
solverErrorPrefix=Error:
number=Number
angle=Angle
InvalidCoordinate=Error: Function {1}: Invalid Coordinate: {2}
solverErrDiffCache=Error: Coordinate [{1}] for WP [{2}] belongs to Cache [{3}]
LastSelectedCache=Last selected Cache
vibrateFeedback=Vibrate Feedback
LongClicktime=Long Click Detection Time
Skin=Skin
MapsforgeDayTheme=Daylight Theme
MapsforgeNightTheme=Night Theme
Solver v2=Solver (V2)
waitForGL=Wait for GL ...
Position=Position
Count=Count
PosGtLength=Error: Function {1}: Position [{2}] must be less than Length of [{3}]
InvalidRomString=Error: String is no Roman Numeral [{1]}
value=Value
StdError=Error: Function {1}: {2} [{3}]
InvalidVariableName=Error: invalid Variable Name: {1}
LeftMustBeAVariable=Error: Left of Assignment must be a Variable [{1}]


// Attributes
att_1_0=Dogs are not permitted
att_1_1=Dogs permitted
att_2_1=Access or Parking Fee required
att_3_1=Climbing Equipment required
att_4_1=Boat required
att_5_1=Diver's Equipment required
att_6_0=For Children not recommended
att_6_1=For Children recommended
att_7_0=Duration of more than one Hour
att_7_1=Duration less than one Hour
att_8_0=Vantage Point not available
att_8_1=Vantage Point available
att_9_0=Travelling Distance is not long
att_9_1=Travelling Distance is long
att_10_0=Ascent is not difficult
att_10_1=Ascent is difficult
att_11_1=May require Wading (Wellington / Chest Wader necessary)
att_12_1=May require Swimming
att_13_0=Cache is not accessible Round-the-Clock
att_13_1=Cache is accessible Round-the-Clock
att_14_0=Not recommended at Night
att_14_1=Recommended at Night
att_15_0=Not to find with Closed Snow Cover
att_15_1=To find with Closed Snow Cover
att_16_1=Cactus
att_17_0=Toxic Plants
att_17_1=Toxic Plants
att_18_1=Dangerous Animals
att_19_1=Ticks
att_20_1=Closed Mine / Stone Quarry
att_21_1=Risk of Rock Fall
att_22_1=Hunting Area
att_23_1=Dangerous Area (e.g., Danger of Falling)
att_24_0=For Wheel Chair Drivers not suitable
att_24_1=For Wheel Chair Drivers suitable
att_25_0=No Parking available
att_25_1=Parking available
att_26_1=Public Transport nearby
att_27_0=No Drinking Water nearby
att_27_1=Drinking Water nearby
att_28_0=No Public Toilet nearby
att_28_1=Public Toilet nearby
att_29_0=No Phone nearby
att_29_1=Phone nearby
att_30_0=No Picnic Place nearby
att_30_1=Picnic Place nearby
att_31_0=No Camp Site / Camping Place nearby
att_31_1=Camp Site / Camping Place nearby
att_32_0=Bicycles not permitted
att_32_1=Bicycles permitted
att_33_0=Motorcycles not permitted
att_33_1=Motorcycles permitted
att_34_0=Quads not permitted
att_34_1=Quads permitted
att_35_0=SUVs not permitted
att_35_1=SUVs permitted
att_36_0=Snow Mobiles permitted
att_36_1=Snow Mobiles permitted
att_37_0=Horses not permitted
att_37_1=Horses permitted
att_38_0=Campfire not permitted
att_38_1=Campfire permitted
att_39_1=Thorns
att_40_0=Unobtrusive Behavior not necessary
att_40_1=Unobtrusive Behavior inevitably
att_41_0=For Baby Carriages not suitable
att_41_1=For Baby Carriages suitable
att_42_1=Cache needs Servicing (it is added by a \"Needs Maintenance\" Log)
att_43_1=Cache is possibly surrounded by Animals / Animal Contact possible
att_44_1=Flashlight required
att_45_1=Lost And Found Tour
att_46_0=Trucks, Caravans, Campers not permitted
att_46_1=Trucks, Caravans, Campers permitted
att_47_0=No OutDoor Riddle - must not be solved on Site
att_47_1=OutDoor Riddle - must be solved on Site
att_48_1=UV Light required
att_49_1=Snow Shoes required
att_50_1=Cross-Country Skiing required
att_51_1=Special Tools required
att_52_0=No NightCache
att_52_1=NightCache (can only be found at night)
att_53_0=No Drive-In-Cache (Cache can not be found directly)
att_53_1=Drive-In-Cache (Cache can be found directly)
att_54_0=No Lost-Place-Cache
att_54_1=Lost-Place-Cache (lies in / is close to desolate Buildings)
att_55_0=Short Hike (more than 1 Kilometer)
att_55_1=Short Hike (less than 1 Kilometer)
att_56_0=Medium Hike (more than 10 Kilometers)
att_56_1=Medium Hike (less than 10 Kilometers)
att_57_0=Long Hike (less than 10 Kilometers)
att_57_1=Long Hike (more than 10 Kilometers)
att_58_0=No Gas Station nearby
att_58_1=Gas Station nearby
att_59_0=No Restaurant / Snack nearby
att_59_1=Restaurant / Snack nearby
att_60_1=A Radio Transmitter has been placed (e.g., a Chirp)
att_61_0=Not a Partnership Cache
att_61_1=Partnership Cache
att_62_0=Year-Round Access
att_62_1=Seasonal Access
att_63_0=Not Tourist friendly
att_63_1=Tourist friendly
att_64_0=No Tree Climbing
att_64_1=Tree Climbing
att_65_0=No Front Yard (Private Residence)
att_65_1=Front Yard (Private Residence)
att_66_0=No Teamwork Required
att_66_1=Teamwork Required


//new settings

QuickList=Edit QuickButton Bar!
Login=Login Settings
GcVotePassword=Password for GC-Vote
Desc_GcVotePassword=Greasemonkey Script to display Votes for Caches. Account required (GCVote.com)
GcLogin=Groundspeak User Name
Desc_GcLogin=Your UserName at www.GeoCaching.com
GcJoker=MD5-Hash at GCJoker.de
Desc_GcJoker=Telephone-Help by GCJoker.de - Find the Hash at myGcJoker on www.GCJoker.de - Use the Number after md5=
GcAPI=Api Key
lastZoomLevel=Last used Zoom Level
OsmMinLevel=Minimum Zoom Level for Map
Desc_OsmMinLevel=Maximum Overview of the Map
OsmMaxLevel=Maximum Zoom Level for Map
Desc_OsmMaxLevel=Maximum Detail on the Map
MapShowDT=Show D/T on Map View
Desc_MapShowDT=The D/T rating of a cache is displayed next to the Icon in MapView
Gps=GPS Settings
HtcCompass=Use Hardware Compass
HtcLevel=Speed level for Hardware or GPS Compass. \n-1=GPS is not used at all.
LeftWindow=Formula Window
BothWindow=Both Windows
RightWindow=Result Window
MapHideMyFinds=Hide my Finds on Map
Desc_MapHideMyFinds=Found Caches are not visible in MapView
MapShowTitles=Show Cache Titles on Map
Desc_MapShowTitles=Cachename is displayed above the Cache Icon in MapView
ZoomCross=Show Cross when Zoom Level >
Desc_ZoomCross=Displays a Cross instead of Icon when reducing the Zoom Level for a clearer View
MapShowCompass=Show InfoBar on Map
Desc_MapShowCompass=Displays a Info Bar for Bearing, Speed and Position
MapShowRating=Show Rating on Map
Desc_MapShowRating=Displays the Ratings of GCVote in MapView (Account required)
ShowDirektLine=Show direct Line to Target
Desc_ShowDirektLine=Draws a Line between Own and Cache Position. Helpful if Cache is located outside of the displayed Map
Internal=Internal
PlaySounds=Play Sounds
Desc_PlaySounds=Gives an acoustic Signal when approaching the Cache
Folder=Folder
TrackFolder=Track Folder
Desc_TrackFolder=Recorded Tracks are stored in here
UserImageFolder=User Image Folder
Desc_UserImageFolder=Taken Pictures are stored in here
PocketQueryFolder=GPX Import Folder
Desc_PocketQueryFolder=Downloaded PocketQueries (as ZIP) or GPX Files have to be placed here for Importing
MapPackFolder=Map Pack Folder
Desc_MapPackFolder=Place downloaded Offline Maps in here. Don't forget to switch to the new MapType
DatabasePath=Path to Current Database
Desc_DatabasePath=SQL-Databases are stored in here
SpoilerFolder=Spoiler Folder
Desc_SpoilerFolder=Spoilers are stored in here
DescriptionImageFolder=Description Image Folder
Desc_DescriptionImageFolder=Images displayed in Cache Descriptions are stored in here
TileCacheFolder=Cache Folder for Map Tiles
Desc_TileCacheFolder=Downloaded Map Tiles are stored in here
LanguagePath=Path to Language Files
Desc_LanguagePath=Language Files are stored in here
TrackDistance=Track every [m]
Desc_TrackDistance=During Track Recording your Position is saved every X Meters.
SoundApproachDistance=Approach Sound [m]
Desc_SoundApproachDistance=When approaching the Cache Location an acoustic Signal is given
switchViewApproach=Switch to CompassView when approaching
Desc_switchViewApproach=When approaching the Cache Location MapView is changed to CompassView
TrackRecorderStartup=Start Track Recorder on Startup
Desc_TrackRecorderStartup=TrackRecording automatically starts at every Start of Cachebox
DescriptionNoAttributes=Does not show Attributes in the Description
Desc_DescriptionNoAttributes=Don't know what is not displayed here
Templates=Fieldnotes templates
DNFTemplate=DNF template
Desc_DNFTemplate=The Template for \"Did not find!\" Fieldnotes can be changed here
AddNoteTemplate=Add Note Template
Desc_AddNoteTemplate=The Template for \"Write Note\" can be changed here
FoundTemplate=Found Template
Desc_FoundTemplate=The Template for \"Found!\" can be changed here
NeedsMaintenanceTemplate=Needs Maintenance Template
Desc_NeedsMaintenanceTemplate=The Template for \"Needs Maintenance\" Fieldnote can be changed here
API=API
ImportGpx=Import GPX
Desc_ImportGpx=For Importing downloaded PocketQueries from Geocaching.com. Files have to be stored in PQ Folder.
SearchWithoutOwns=Search without owns
Desc_SearchWithoutOwns=Execute Search without Owned Caches
SearchOnlyAvible=Search only Available Caches
Desc_SearchOnlyAvible=Online Search for Available Caches (Disabled Caches are not displayed)
ImportPQsFromGeocachingCom=Import PQs from Geocaching.com
Desc_ImportPQsFromGeocachingCom=Download and Import your PocketQueries from Geocaching.com. (Account required)
SearchWithoutFounds=Search without Found Caches
Desc_SearchWithoutFounds=Online Search without Caches you Found already
ImportRatings=Import Ratings from GC-Vote
Desc_ImportRatings=Import Ratings from GCVote.com into Database. Account required
lastSearchRadius=Last Search Radius
Desc_lastSearchRadius=Saves Last Search Radius
Debug=Debug
DebugDisplayInfo=Show Display Info
OsmDpiAwareRendering=DPI-Aware Rendering
Desc_OsmDpiAwareRendering=The Size of Text and Icons is adapted to the Device Screen Specification. Use this if you have Problems displaying the MapView.
PositionAtVertex=Draw PositionMarker at Vertex
Desc_PositionAtVertex=Own Position is displayed at the Vertex of Pointer (not in the Middle) provides a more Detailed View
PositionMarkerTransparent=Draw Position Pointer with Transparence
Desc_PositionMarkerTransparent=The Position Pointer is displayed Transparent
ImperialUnits=Imperial Units
Desc_ImperialUnits=Distance and Speed are displayed in yard and mph. Restart necessary
FoundOffset=Number of Finds
Desc_FoundOffset=Here you can Set the Number of your Finds. The Number is used in the Found Template
FieldnotesUploadAll=Upload All Fieldnotes (Ignore Date)
Desc_FieldnotesUploadAll=All Fieldnotes are uploaded to Geocaching.com
dontShowChris=Don't show Christmas Icons
Desc_dontShowChris=Christmas Icons are only available in December. If you want to change to Usual View, Check here and Restart.
DelArchived=Delete Archived
DelFound=Delete Finds
DelActFilter=Delete Filter Selection
DeleteCaches=Delete Caches
MsgDelCaches=The Database is filtered to Archived or Found Caches and the resulting Set is automatically deleted without further Confirmation!\n\nReally Delete Caches?
CompassNorthOriented=Compass Start with North is Top
Desc_CompassNorthOriented=Compass Start North is Top, else forward Direction is Top.

MeasureCount=Measurements
MeasureCoord=Coords

IniPlugIn=Initializing PlugIns

MyParking=My Parking
My_Parking_Area_Title=Administering your Current Parking!
My_Parking_Area_Text=Place, Delete or Choose your Parking!
My_Parking_Area_select=Select Parking
My_Parking_Area_Add=Set Parking to GPS
My_Parking_Area_Del=Delete Parking!
My_Parking_Area_Found=Congratulations, you have Found your Car!
My_Parking_Area_DNF=Too bad, then you must probably walk!

DeletedCaches={1} Cache(s) with pictures were deleted.

Credits=Credits

CenterWP=Create WP on Map-center

date=Date
time=Time

wrongDate=Wrong Date or Time entered!
EmptyFieldNotes=No Fieldnotes entered!

QuickFieldNote=Quick Fieldnote
DebugShowMsg=Show Debug Messages
DebugShowLog=Show Log Entrys
OverrideUrl=Override Url for OAuth Server
Positions=Positions
MapInitLatitude=Latitude for Initialisation of Map
MapInitLongitude=Longitude for Initialisation of Map
ParkingLatitude=Latitude for Parking
ParkingLongitude=Longitude for Parking
EmptyLogList=No saved Log´s for this Cache
quickButtonShow=Show QuickButtons
CompassMapMaxZommLevel=Max Zoom Level for Map on CompassView
CompassMapMinZoomLevel=Min Zoom Level for Map on CompassView
MapNorthOriented=Show Map North oriented
CurrentMapLayer=Current selected Layer for Map
MapViewDPIFaktor=Scale Factor for Map
RouteToWaypoit=Route to WayPoint
UseTmc=Use TMC
generateRouteLength=Generated Routing Length is
EmptyCacheList=No saved Caches in this DB
EmptyTrackList=No generated or loaded Tracks
searchOverAPI=Search over Groundspeak API
MapViewFontFaktor=Scale Factor for Fonts
HardwareCompassLevel=Speed Level for using Hardware Compass (km/h)
HardwareCompass=Use Hardware Compass
gpsUpdateTime=Min Update Time for GPS
VibrateTime=Time for Vibrate Feedback (ms)
dynamicFilterAtSearch=Filter Caches with entered keywords
SelectSkin=Selected Skin
GCAdditionalImageDownload=Download Additional Images
SoundPath=Path to Sound Files
CarMode=CarMode
dynamicZoom=Use Dynamic Zoom with CarMode
dynamicZoomLevelMax=Max Zoom Level for CarMode
dynamicZoomLevelMin=Min Zoom Level for CarMode
DebugMode=Enable Debug Mode
DebugShowPanel=Enable Debug Panel
DebugMemory=Show Memory Info on Debug Panel
FilterCaches=Set Cache Filter
AddOwnFilterPreset=Add own Filter Preset from this Settings
RecTrack=Record Track
GenerateRoute=Generate a Route to WayPoint

quickButtonLastShow=QuickButtons are minimized by Slider
quickButtonList=List of Quick-Buttons
ShowAllWaypoints=Show all WayPoints
Desc_ShowAllWaypoints=Show all WayPoints, also not selected ones
LastMapToggleBtnState=Last saved Map State
SkinFolder=Path to Skin Folder
LogMaxMonthAge=Max Log Age (Month)
LogMinCount=Min Log Count
NavigationProvider=Path for Navigation Provider
SpoilersDescriptionTags=Spoiler Description Tags

refreshPqList=Load PQ List
EmptyPqList=Empty PQ List
importCachesOverPosition=Search Caches by Position
Radius=Radius
CurentMarkerPos=Current Search Pos

LoadPqList=Load PQ List
conception=Draft
develop=Developers
graphic=Graphics
tester=Tester
localization=Translation
library=Used Library
service=Used Services
sponsor=Sponsor


editLine=Edit Line
addLine=Add Line
delLine=Delete Line
setMapCenter=Set Map Center

solver_formula=Formula
TXT=TXT
f(x)=f(x)
@=@
+-*/=+-*/
$GC=$GC

select_folder=Select a Folder
select=select

Desc_Login=Set the Login Details for Geocaching Services
Desc_QuickList=Configure the Quick Buttons and set their Sequence
Desc_Map=Set the Paramters for the Map Display
Desc_Gps=Configure GPS Settings
Desc_Misc=Adjust the Handling and the automated Functions of Cachebox
Desc_Skin=Adjust the Cachebox User Interface: The Button Layout should be set to Small for Android Devices with small Memory or Display. The Map Coloring can be set by a XML-File, which can be created by yourself
Desc_API=Adjust the Settings for Import and Online Search by the Geocaching.com API.
Desc_Folder=Set the Default Folders for Storage of Files. Offline Maps can be placed on the external SD and Pictures taken can be stored in a seperate Folder
Desc_Templates=Edit the Templates for Fieldnotes. You can use Variables: Time: ##time## Number of Finds: ##finds##
Desc_CarMode=The CarMode can be activated by a LongClick on the GPS-Button in MapView. The Map will be oriented in Forward Direction, Zoom will be set automatically. Only Roads will be shown as well as 'Easy' Caches
Desc_Debug=Display ProgrammInformation important for Support
Desc_CompassMapMaxZommLevel=Set the Maximum ZoomLevel for the Map in CompassView.
Desc_CompassMapMinZoomLevel=Set the Minimum ZoomLevel for the Map in CompassView
Desc_MapNorthOriented=In MapView North is always on Top of the Screen. The Map will not be turned according to the Compass.
Desc_HardwareCompassLevel=Determination of Direction can either be done by using the GPS Signal or the internal Compass. Driving with higher Speed the Determination by GPS is mpr accurate, when standing still by Compass. Below the set Speed the internal Compass will be used
Desc_HardwareCompass=Most Recent Devices have a built-in Compass. For the Determination of Direction while moving with slower Speed it can be used instead of the GPS Signal.
Desc_gpsUpdateTime=Set how often the GPS Signal is processed. Experiencing Problems with Display please increase the interval (500-1000ms). Your Position will then be refreshed a little slower.
Desc_LastSelectedCache=Last chosen Cache
Desc_vibrateFeedback=Vibrate Feedback
Desc_LongClicktime=Time of Click to make up a LongClick (ms)
Desc_dynamicFilterAtSearch=Testing: Search starts immediately on Input
Desc_MapsforgeDayTheme=You can adjust the Appearance of your MapForge Maps by editing a XML File.
Desc_MapsforgeNightTheme=You can adjust the Appearance of your MapForge Maps by Editing a XML File.
Desc_SoundPath=Path to SoundFiles
Desc_dynamicZoom=The ZoomLevel will be adjusted to the Driving Speed
Desc_dynamicZoomLevelMax=The maximum ZoomLevel that will be used for dynamic Zoom (Max Detail)
Desc_DebugDisplayInfo=Show the Parameters of the Display and the GPS of your Device
Desc_GcAPI=This Key was generated by Geocaching.com
Desc_quickButtonShow=Checked the QuickButton Bar is visible
Desc_quickButtonLastShow=State of Quick Button Bar. Checked the Bar is minimized by a Slider.
Desc_quickButtonList=The Sequenz of Quick Buttons. It is simpler to change the Sequence by using the Arrow Keys in the SelectionMenu above
Desc_LastMapToggleBtnState=Desc_LastMapToggleBtnState
Desc_CurrentMapLayer=Chosen Map Type
Desc_MapMaxCachesDisplay_config=Maximum Number of caches that will be displayed on the Map
Desc_lastZoomLevel=Last used Zoom Level
Desc_mapMaxCachesDisplayLarge_config=Desc_mapMaxCachesDisplayLarge_config
Desc_MapMaxCachesLabel=Desc_MapMaxCachesLabel
Desc_OsmMaxImportLevel=Up to this Zoom Level the downloaded OSM Tiles will be stored
Desc_MapIniWidth=The Height of the Map will be calculated automatically, Do NOT Change!
Desc_MapIniHeight=The Height of the Map will be calculated automatically, Do NOT Change!
Desc_MapViewDPIFaktor=Set Icon and Map Tile Scale Factor
Desc_MapViewFontFaktor=Set Font Scale Factor
Desc_Sel_LanguagePath=Set the Path to selected Translation File
Desc_FieldNotesGarminPath=Desc_FieldNotesGarminPath
Desc_SkinFolder=Storage of the Icon Files for the User Interface
Desc_CacheMapData=When Checked, the Online Maps will be stored in the given Path and are available afterwards Offline
Desc_CacheImageData=When checked, the Images of the Cache Descriotion will be stored at the given Path and are afterwards available Offline
Desc_Autoresort=Automatically the nearest Cache will be selected
Desc_ImportLayerOSM=Desc_ImportLayerOSM
Desc_GCAutoSyncCachesFound=Desc_GCAutoSyncCachesFound
Desc_LogMaxMonthAge=Desc_LogMaxMonthAge
Desc_LogMinCount=Desc_LogMinCount
Desc_NavigationProvider=The internal Routing is done Online using this Service.
(default: http://openrouteservice.org/php/OpenLSRS_DetermineRoute.php)
Desc_SpoilerDescriptionTags=To distinguish Spoilers from Images of the Description the following Keywords are used. Spoilers will only by shown on demand
Desc_DebugMode=Show important Information for Support
Desc_DebugShowPanel=Display Debugging Window
Desc_DebugMemory=Show the Usage of Main Memory
Desc_DebugShowMsg=Desc_DebugShowMsg
DebugShowMarker=DebugShowMarker
Desc_DebugShowMarker=Desc_DebugShowMarker
Desc_DebugShowLog=Desc_DebugShowLog
Desc_OverrideUrl=Desc_OverrideUrl
Desc_Positions=Storage of Positions for MapView and Parking
Desc_MapInitLatitude=Latitude of initial MapView
Desc_MapInitLongitude=Longitude of initial MapView
Desc_ParkingLatitude=Latitude of Parking
Desc_ParkingLongitude=Longitude of Parking

Settings_Expert=Expert Settings
Settings_All=For Experts
MapMaxCachesDisplay_config=MapMaxCachesDisplay_config
mapMaxCachesDisplayLarge_config=mapMaxCachesDisplayLarge_config
MapMaxCachesLabel=MapMaxCachesLabel
OsmMaxImportLevel=OsmMaxImportLevel
MapIniWidth=Width of Map in Pixels
MapIniHeight=Height of Map in Pixels
Sel_LanguagePath=Selected Language File
FieldNotesGarminPath=FieldNotesGarminPath
CacheMapData=Save the Online Map Tiles
CacheImageData=Save the Images
ImportLayerOSM=Import OSM Map
GCAutoSyncCachesFound=GCAutoSyncCachesFound

changeSettingsVisibility=Change Visibility of Settings

Desc_dynamicZoomLevelMin=Min Zoom that is used for Dynamic Zoom. This gives the best Overview!
PresetExist=This Preset Filter already exists with the Name

CompactDB=Compact DB
CompassShowMap=Show Mini Map
CompassShowWP_Name=Show WayPoint Name
CompassShowWP_Icon=Show WayPoint Icon
CompassShowAttributes=Show Attributes
CompassShowGcCode=Show GC Code
CompassShowCoords=Show WayPoint Coordinates
CompassShowWpDesc=Show WayPoint Description
CompassShowSatInfos=Show Satellite Information
CompassShowSunMoon=Show Sun and Moon

CachesUpdatet=Updated Caches

InsNewUserPreset=Insert New User Preset Filter
Desc_VibrateTime=The Time to Vibrate (ms)

HillShade=Hillshade
MapHillShading=Hillshade
FireMapQueueProcessorExceptions=FireMapQueueProcessorExceptions
RememberAsk=Don't ask again
RememberAsk_API_Coast=Don't ask for FieldNote upload!
DebugSpriteBatchCountBuffer=DebugSpriteBatchCountBuffer
remember=Don't ask again


Desc_RememberAsk=Display Warnings
Desc_RememberAsk_API_Coast=Display the Warning that Cost can be incurred by Online Connection
Desc_DebugSpriteBatchCountBuffer=Desc_DebugSpriteBatchCountBuffer
Desc_Compass=Show the Compass in CompassView
Desc_CompassShowMap=Show the Mini Map in CompassView
Desc_CompassShowWP_Name=Show the Name of the WayPoint in CompassView
Desc_CompassShowWP_Icon=Show the Icon of the WayPoint in CompassView
Desc_CompassShowAttributes=Show the Attributes of the Cache in CompassView
Desc_CompassShowGcCode=Show the GC-Code of the Cache in CompassView
Desc_CompassShowCoords=Show the Position of the WayPoint in CompassView
Desc_CompassShowWpDesc=Show the Description of the WayPoint in CompassView
Desc_CompassShowSatInfos=Show Satellite Information in CompassView
Desc_CompassShowSunMoon=Show Sun and Moon in CompassView. The Icons will only be shown on the Rim of the Compass, when the real Sun and Moon can be seen.
reloadCacheInfo=Reload Cache Status

ShowAccuracyCircle=Sat-Accuracy
Desc_ShowAccuracyCircle=The Accuracy of the Satellite-Sginal will be shown as blue Circle around your Position. The bigger the Circle, the less exact is your Position.
CompassShowTargetDirection=Show direction to target °
Desc_CompassShowTargetDirection=Show Direction to WayPoint in °.
CompassShowSDT=Show S/D/T
Desc_CompassShowSDT=Show the Rating (Difficulty /Terrain) of the Cache as well as the Quality (GCVote) in CompassView.
CompassShowLastFound=Last Find
Desc_CompassShowLastFound=Show the Date of the last Find.
useMipMap=Fast Rendering
Desc_useMipMap=To speed up the Rendering of the Map a more coarse Display can be chosen.
reloadSpoiler=Reload Spoiler

directionToTarget=Direction to the Target (WP)
PreloadSpoiler=Spoiler images

AskAgain=Ask for Installation Path
Desc_AskAgain=Select whether to ask for the place where to Install. (Cachebox can be copied to the Internal storage as well as the SD-Card of the Device)
select_file=Select a File

UseTabletLayout=Use TabletLayout
Desc_UseTabletLayout=Use Layout optimized for Tablets

MI_NEW_CACHE=New Cache
MI_EDIT_CACHE=Edit Cache

text=Text
clear=Clear
overlays=Overlays

MI_RESET_FILTER=Reset Filter
SearchTB_Code=Enter Tracking Number
TB_List_Empty=Empty Trackable List
AboutThisItem=About This Item
GoalThisItem=Current GOAL
TB_Type=Type:
TB_Code=TB Code:
TB_Owner=Owner:
TB_LastVisit=Recently Spotted:
TB_Home=Origin:
TB_Birth=Released:
TB_TravelDistance=Travel Distance:
RefreshInventory=Refresh Inventory

MI_DELETE_CACHE=Delete selected Cache
TB_Log=Log Entry
discovered=Discovered
grabbed=Grabbed
picked=Picked
visit=Visit
dropped=Dropped
note=Note

selectQuickButtemItem=Select an Item
GcAPIStaging=API-Key for Test Server
CurrentMapOverlayLayer=Current selected Overlay Layer for Map
StartWithAutoSelect=Start with Auto select
FONT_SIZE_COMPASS_DISTANCE=Font size Compass
FONT_SIZE_BIG=Font size Big
FONT_SIZE_NORMAL=Font size Normal
FONT_SIZE_NORMAL_BUBBLE=Font size Bubble Normal
FONT_SIZE_SMALL=Font size Small
FONT_SIZE_SMALL_BUBBLE=Font size Bubble Small
DiscoverdTemplate=Discovered Template
VisitedTemplate=Visited Template
DroppedTemplate=Dropped Template
GrabbedTemplate=Grabbed Template
PickedTemplate=Picked Template
CacheSpoilerData=CacheSpoilerData
RememberAsk_Get_API_Key=Don't ask for getting an API-Key!
StagingAPI=Use Test Server
DelUserPreset=Delete User Preset
?DelUserPreset=Do you really want to Delete this Preset?

discoveredAt=Discover at
visitedAt=Visited at
dropped_offAt=Dropped off at
retrieveAt=Retrieve from

ClearPath=Clear Settings
ShowMapCenterCross=Show Cross over Center of Map
startPictureApp=Show Image externally

directLog=Log Directly Online
onlyFieldNote=Just create Fieldnote
confirmFieldnoteDeletionTB=Really Delete FieldNote\n\n[{1}]\n\nof Trackable\n\n[{2}]?

NoTbFound=No TB Found
ConnectionError=Connection Error

UploadFailed=Upload failed!
CreateFieldnoteInstead=Create fieldnote instead?
