﻿lang=English
// Main Menu
Misc=Misc
Find=Find
Nav=Nav
Cache=Cache
DB=DB
Description=Description
MakeSelection=Make Selection
Waypoints=Waypoints
Notes=Notes
Solver=Solver
Favorite=Favorite
Map=Map
Compass=Compass
Radar=Radar
Tracks=Tracks
ShowLogs=Show Logs
MyFieldNotes=My Fieldnotes
hint=Hint
joker=Telephon-Joker
spoiler=Spoiler
about=About Cachebox!
settings=Settings
tools=Tools
import=Import
quit=Quit
found=Found!
DNF=Did not find!
maintenance=Needs Maintenance
AddNote=Add Fieldnote
ClearCurrentFieldNote=Clear current Fieldnotes
ShowRecentNotes=Show Recent Fieldnotes
ManageNotes=Manage Fieldnotes
DeleteAllNotes=Delete all Fieldnotes
DeleteAllFieldNotesQuestion=You are about to delete all your Fieldnotes. Are you sure you want to proceed?
cacheList=Cache List
filter=Filter
search=Search
ResortList=Resort List
AutoResort=Auto Select
record=Record
pause=Pause
continue=Continue
stop=Stop
export=Export
TrackRec=Track Recorder
VoiceRec=Voice Recorder
createPQ=Create Pocket Query
uploadFieldNotes=Upload Fieldnotes
TomTom=TomTom
GPX=GPX
GoogleMap=Google Map
TakePhoto=Take Photo
RecVideo=Record Video
ChkUpdate=Check for Updates
manage=Manage DB
screenlock=Screenlock

// AboutViewPanel
caches_found=Caches Found:
gps=GPS:
not_active=not active
not_detected=not detected
sats_nr=Sats:
Hdop=Hdop:
alt=Alt:
waiting_for_fix=Waiting for fix
not_responding=not responding
waypoint=Waypoint:
coordinate=Coordinate:
current=Current:
sats=Satellites:
accuracy=Accuracy:

// MsgBox texts
Error=Error
Warning=Warning!
thisNotWork=This does not work!

Open_getcachebox_Link=Open www.team-cachebox.de in browser
allowInetConn=Internet connection disabled! You you want to open this link anyway?

Open_Cache_Link=Open cache in browser
Cann_not_open_cache_browser=Cannot open cache in browser

CanntProcessUpdateFiles=Cannot process updated files!
ErrDbStartup=Error during database startup!
ErrDbFNStartup=Error during Fieldnote database startup!
CanntCreateProxy=Cannot create Proxy!

Quit?=Quit Cachebox?
QuitReally=Do you really want to close Cachebox?

uploadFieldNotes?=Upload Fieldnotes to geocaching.com? This might imply costs!
NoFindsLogged=You do not have any finds logged with Cachebox!

CreatePQ?=Create Pocket Query @ geocaching.com? This might imply costs!

CanntOpenRecentNotes=Cannot open recent Fieldnotes in Browser

ShowSpoiler=Show Spoiler
spoilSearch=Really search spoiler?

ErrStartExternViewer=While starting external viewer

downloadSpoiler=Download Spoiler
downloadSpoiler?=Really download spoiler?
NoSpoiler=No Spoilers available.
NoCacheSelect=No cache selected.
NoAccessAllowed=Internet access not allowed! Enable it in the settings to download spoilers.

ErrNoCam=An error occured! Seems as if your device had no camera!

AppUpdate=Update Application
AccessUpdate?=Access Internet to check for updates now?

ErrLanchUpdater=Launching updater failed!

upToDate=The installed version is up to date!

ErrChkUpdate=Checking for updates failed...

ErrSqlUpdate=The database [%dbfile%] is not a Sql3.0 database. Maybe the database is corrupt. Try to repair?\nThis may last some time (dependend on the database size)!

GPSoff=GPS is deactivated.
GPSon?=Would like you to activate GPS now?

welcome=Welcome to Cachebox!
wantApi=Do you want a GC API key now?

// Splash screan Messages
openDB=Opening Database...
IniUI=Initializing User Interface...
LoadMapPack=Loading Map Packs...
LoadCaches=Loading Caches...


// Forms

// general
cancel=Cancel
confirm=Confirm
ok=Ok
edit=Edit
call=Call
close=Close
decode=Decode
yes=Yes
no=No
abort=Abort
retry=Retry
ignore=Ignore

// FormSelectDB
NewDB=New DB
SelDB=Select Database
AutoStart=Automatic start
AutoStartTime=After {1} seconds
AutoStartDisabled=Disabled
StartWithoutSelection=automatic start disabled

// DatabaseChangedForm
DatabaseChangedForm.Text=Database Scheme Changed
DatabaseChangedForm.Msg=Congratulations for updating your Cachebox! The database layout changed and needs to be updated. Doing so will slow down the import considerably, so setting up a new one is strongly recommended.
deleteDB=Delete DB
convert=Convert

// FormNewDB
InsNewDBName=Insert New DB name
UseDefaultRep=Use Default Repository?

// FormCreatePocketQuery
connecting=Connecting...
ErrCreatePQ=Error while trying to create a pocket query!
ErrLogInCreatePq=Login Error while trying to create a pocket query! Wrong login information?
ServerTimeout=Server Timeout...
NetConnectProb=Network connecting problems!
NoGCpassword=You didn't specify your GC password!

// FormDownloadCacheImage
LowMemOperationCancel=Device is running low on memory! This operation will now cancel!
ImportImage=Importing Images

//WaypointViewPanel
Projection=Projection
EnterMan=Enter Manually
FromGps=From GPS
FromMap=From map
details=Details
delete=Delete
DecDeg=Decimal Degrees
DegMin=Deg, Min
DegMinSec=Deg, Min, Sec
utm=UTM
addWaypoint=add Waypoint
?replaceCoord=Do you really want to replace coordinates?
!replaceCoord=Replace Coordinates
!DelWP=Delete Waypoint
?DelWP=Do you really want to delete this waypoint?
N=N
E=E
Zone=Zone
FromClipboard=From Clipboard
PasteCoord=Paste Coordinates
CopyCoord=Copy Coordinates
CopyGcCode=Copy GcCode
type=Type
Clue=Clue
wyptDefTitle=manual

//Waypoint Type select
Reference=reference
StageofMulti=Stage of a multicache
Question2Answer=question to answer
Trailhead=trailhead
Parking=parking
Final=final

//SolverViewPanel
Solve=Solve
Funct.=Funct.
Select.=Select.
Keyb.=Keyb.
PasteClip=Paste Clipboard
AsCenter=As Center
AddWaypoint=Add Waypoint
Clipboard=Clipboard

//GetSolverFunction
getSolverFunction=Insert Solver Function
groups=Groups
functions=Functions
otherNames=Other Names

//Solver
solverGroupText=Text
solverGroupNumbers=Numbers
solverGroupCoordinates=Coordinates

//Solver Functions
solverFuncAlphaSum=AlphaSum
solverDescAlphaSum=Sum of all positions of all characters in the Alphabet
solverFuncAlphaPos=AlphaPos
solverDescAlphaPos=Position of the first Character in the Alpahbet
solverFuncPhoneCode=PhoneCode
solverDescPhoneCode=Position of the first character on the phone keyboard
solverFuncPhoneSum=PhoneSum
solverDescPhoneSum=Sum of all position of all characters on the phone keyboard
solverFuncLength=Length
solverDescLength=Numbers of characters in the string
solverFuncCrosstotal=Crosstotal
solverDescCrosstotal=Sum of all single numbers in the number. \nExample: CT(123456)=21
solverFuncICrosstotal=ICrosstotal
solverDescICrosstotal=Iterated Crosstotal until result has only 1 digit. \nExample: ICT(123456)=3
solverFuncCrossproduct=Crossproduct
solverDescCrossprocuct=Product of all single numbers in the number. \nExample: CP(1234)=24
solverFuncICrossproduct=ICrossproduct
solverDescICrossproduct=Iterated Crosstotal until result has only 1 digit. \nExample: ICP(1234)=8
solverFuncRom2Dec=Rom2Dec
solverDescRom2Dec=Roman numerals to decimal
solverFuncPrimenumber=Primenumber
solverDescPrimenumber=Primenumber(x) Gives the x-th prime number. \nExample: Primenumber(5)=11
solverFuncPrimeIndex=PrimeIndex
solverDescPrimeIndex=PrimeIndex(y) Gives the index of the prime number y. \nExample: PrimeIndex(11)=5
solverFuncProjection=Projection
solverDescProjection=Projection of Coordinate. \nProjection(coord ; length; angle)
solverFuncIntersection=Intersection
solverDescIntersection=Intersection of 2 Lines (coord1-coord2) with (coord3-coord4). \nIntersection(coord1 ; coord2; coord3; coord4)
solverFuncCrossbearing=Crossbearing
solverDescCrossbearing=Crossbearing between 2 points and 2 directions \nCrossbearing(coord1 ; angle1; coord2; angle2)
solverFuncBearing=Bearing
solverDescBearing=Gives the bearing from coord1 to coord2 \nBearing(coord1 ; coord2)
solverFuncDistance=Distance
solverDescDistance=Gives the distance between coord1 and coord2 in Meter \nDistance(coord1 ; coord2)
solverFuncInt=Int
solverDescInt=Gives the number before the Komma \nInt(-5.8)=5
solverFuncRound=Round
solverDescRound=Rounds the number to x digits \nRound(1.8672 ; 2)=1.87
solverFuncPi=Pi
solverDescPi=Gives the number Pi \nPi()=3.14159265358979
solverFuncReverse=Reverse
solverDescReverse=Reverses the string \nReverse(\"ABC\")=CBA
solverFuncRot13=Rot13
solverDescRot13=Gives the Rot13 encryption \nRot13(\"ABC\")=NOP
solverFuncMid=Mid
solverDescMid=Return a substring of a string. Parameter 3: Default=1 \nMid(\"String\" ;StartPosition;[CharacterCount])

//CompassViewPanel
SatHdop=Sats/Hdop:
BearSpeed=Bear/Speed:
distance=Distance:
Align=Align
AlignGps=Align \n GPS
AlignHtc=Align \n compass

//Searchform
SearchCache=Search caches
Filter=Filter
Search=Search
Next=Next
Title=Title
GCCode=GC-Code
Owner=Owner

//ProjectionForm
Distance=Distance
Bearing=Bearing

//Settings

//GPS
CompatibleWithGpsModDriver?=Compatible with GpsModDriver?
UseHtcCompass=Use Hardware Compass
Desc_HtcCompass=If Compass available it is used for bearing. Otherwise Bearing is appropriated by last GPS-Positions.
DescHtcLevel=Speed level for Hardware or GPS compass. \n-1=GPS is not used at all.
Desc_HtcLevel=For driving GPS Bearing is suggested. For walking bearing by compass is more detailed.

//Data
AdjustFounds=Adjust number of finds ...
LoadFounds=Load number of finds from gc.com
DeleteLogs=Delete Logs
ButKeepLeast=but keep at least
ResetFavorites=Reset favorites (unmark) ...
ResetListingChanged=Reset listing changed ...
RemoveCaches=Remove caches ...
ArchiveFilterSelection?=You are about to mark all caches which currently match your filter settings as 'archived'. Are you sure you want to proceed?
ArchiveFilterSelection!=archiving Caches
DeleteFieldNotes=Delete all Fieldnotes ...
DelCaches?=You are about to delete all caches which currently match your filter settings. Are you sure you want to proceed?
DelCaches!=Delete caches
ArchiveFilterSelection=Archive filter selection
DeleteFilterSelection=Delete filter selection
DelLogs=You chose to delete logs immediately. During the next import all logs will be deleted. Are you sure you want to proceed?
PleaseConfirm=Please confirm!
comboBoxLogLifeItem_0=immediately
comboBoxLogLifeItem_1=after 1 month
comboBoxLogLifeItem_2=after 2 months
comboBoxLogLifeItem_3=after 3 months
comboBoxLogLifeItem_4=after 4 months
comboBoxLogLifeItem_5=after 5 months
comboBoxLogLifeItem_6=after 6 months
DelFieldNotes?=You are about to delete all your Fieldnotes. Are you sure you want to proceed?
DelFieldNotes!=Delete Fieldnotes
ResetFavorites?=You are about to reset all 'favorit-markers'. Are you sure you want to proceed?
ResetFavorites!=Reset favorites
ResetListingChanged?=You are about to reset all 'listing changed' states. Are you sure you want to proceed?
ResetListingChanged!=Reset listing changed
LoadFinds!=Load number of finds from geocaching.com? This might imply costs!
LoadFinds?=Load number of Finds
LogInErrorLoadFinds=Login Error while trying to get number of finds! Wrong information?
CannotResolveHost=Cannot resolve Host!
FoundsSetTo=Founds set to: {1}

//FormAdjustFounds
AdjustFinds=Adjust finds
TelMeFounds=Tell me how many caches you have found until now:

//MiscSettings
units=Units:
AllowInternet=Allow Internet Access
AllowLandscape=Allow Landscape view
Desc_AllowLandscape=Display is rotated if device is rotated. (Could cause design problems)
ShowKeypad=Show Keypad
Desc_ShowKeypad=allows keypad displayed in fieldnotes, notes, waypoints,...
SuppressPowerSaving=Suppress Power Saving
Desc_SuppressPowerSaving=prevents the power saving mode of device
UploadAllFieldnotes=Upload All Fieldnotes? (Ignore Date)
LogIn=Login at geocaching.com
GCPW=Password at geocaching.com
GCVotePW=GcVote Password
GCJoker=MD5-Hash at gcJoker.de
SelectLanguage=Select Language
save=Save


//GC-Live

GC_title=Powered by Geocaching Live

GC_basic=With this online search only traditional caches without details were loaded. You as a basic member of geocaching.com can receive full details of 3 caches per day when you open the cache description.

GC_NoDescription=This cache was downloaded with the API of Geocaching.com without details. Please click \"Download Description\" to download the full cache details.

GC_DownloadDescription=Download Description

//new
AppliedFilter1=Applied filter. Found
AppliedFilter2=Caches!
ManuallyAddCache=Manually Add Cache
FindCachesOnline=Find Caches Online
TBList=TB List
ReloadCacheAPI=Reload Cache (API)
Fieldnotes=Fieldnotes
writenote=Write Note
generate=Generate
load=Load
LoadTrack=Load Track
SaveTrack=Save Track
NoTrackSelected=No track selected!
IsActualTrack=Current track cannot be deleted
renActualTrack=Rename of current track is not allowed!
actualTrack=Actual Track
recordetTrack=Recordet Track
Point2Point=Point to Point
Circle=Circle
length=Distance
rename=Rename
RenameTrack=Rename Track as
fromPoint=From Point
toPoint=To Point
centerPoint=Cener Point
preset=Preset
setting=Setting
category=Category
AllCaches=All caches
AllCachesToFind=All active caches
QuickCaches=Quick caches
GrabTB=Grab some travelbugs
DropTB=Drop off travelbugs
Highlights=Highlights
Favorites=Favorites
PrepareToArchive=Prepare to archive
ListingChanged=Listing changed
General=General
disabled=Disabled
archived=Archived
myfinds=My finds
myowncaches=My own caches
withtrackables=With trackables
hasuserdata=has user data
manualwaypoint=manual waypoint
minDifficulty=Min. Difficulty
maxDifficulty=Max. Difficulty
minTerrain=Min. Terrain
maxTerrain=Max. Terrain
minContainerSize=Min. Container Size
maxContainerSize=Max. Container Size
minRating=Min. Rating
maxRating=Max. Rating
NoCacheFound=No Cache found
NavigateTo=Navigate to...
Layer=Map type
AlignToCompass=Align to compass
SmoothScrolling=Smooth scrolling
Desc_SmoothScrolling=The map is displayed more smoothly during scrolling
view=View
none=None
normal=Normal
fine=Fine
superfine=Superfine
HideFinds=Hide Finds
ShowRatings=Show Ratings
ShowDT=Show D/T
ShowTitle=Show Titles
ShowDirectLine=Show Direct Line
Desc_ShowDirectLine=Draws a line between own and cache position. Helpful if cache outside of displayed map
start=Start
DayNight=Day/Night
ScreenLock=ScreenLock [min/sec]
Desc_ScreenLock=Screenlock
SelectCache=Select Cache
Maps=Maps
PQfromGC=Pocket Query from geocaching.com
GpxFromMail=GPX from mails
GCVoteRatings=GcVote cache ratings
PreloadImages=Description images
LoginSettings=Login and API - Settings
getApiKey=Get API key
DescMapLayer=Auto-download map layer
MoveMapCenterWithSpeed=Move map center with speed
Desc_MoveMapCenterWithSpeed=own position is displayed lower in mapview, so you have a better view on the map. Useful for driving. (Only available if map is alligned to compass)
MoveMapCenterMaxSpeed=Switches to driving mode at x km/h
Desc_MoveMapCenterMaxSpeed=speed of changing the own position displayed in the mapview
DPIaware=DPI-aware rendering
StartTrackRecOnStart=Start Track Recorder on startup
TrackEvery=Track every
QuickButton=Quick Button
ShowQuickButton=Show Quick Button Panel
up=Up
down=Down
add=Add
deleteFieldnote=Delete Fieldnote
confirmFieldnoteDeletion=Really delete Fieldnote\n\n[{1}]\n\nof cache\n\n[{2}]?
confirmFieldnoteDeletionRst=\n\nThe \"found it\"-flag will be resetted!
solverErrParamCount=This function needs {1} parameters
apiKeyNeeded=No API-Key found.\nSee login settings.
chkApiState=Checking API state
searchingOnline=Running online search
uploadCanceled=Upload canceled
uploadFinished=Upload finished
missingVars=Missing variables
insertVars=Add the following missing variables?
loadingTrackables=Getting trackables
cacheOtherDb=The Cache [{1}] is not in the current DB.
fieldNoteNoDelete=This FieldNote can not be deleted!
fieldNoteNoSelect=This FieldNote can not be selected!
noJokers=No jokers present
internetError=Error accessing internet
errorAPI=Error during API access
chkState=Checking state
solverErrParamType=Error: function {1}/parameter {2} ({3}) is no valid {4}: [{5}]
CacheOrWaypointNotFound=Error: cache/waypoint [{1}] not found
// ALL error texts MUST begin with this prefix
solverErrorPrefix=Error:
number=number
angle=angle
InvalidCoordinate=Error: function {1}: Invalid coordinate: {2}
solverErrDiffCache=Error: Coordinate [{1}] for WP [{2}] belongs to cache [{3}]
LastSelectedCache=last selected cache
vibrateFeedback=vibrate feedback
LongClicktime=long click detection time
Skin=Skin
MapsforgeDayTheme=daylight theme
MapsforgeNightTheme=night theme
Solver v2=Solver (v2)
waitForGL=wait for GL ...
Position=position
Count=count
PosGtLength=Error: function {1}: position [{2}] must be less than length of [{3}]
InvalidRomString=Error: string is no roman numeral [{1]}
value=value
StdError=Error: function {1}: {2} [{3}]
InvalidVariableName=Error: invalid variable name: {1}
LeftMustBeAVariable=Error: Left of assignment must be a variable [{1}]


// Attributes
att_1_0=dogs does not permit
att_1_1=dogs permits
att_2_1=entrance or parking bay fee necessarily
att_3_1=climbing equipment inevitably
att_4_1=boat inevitably
att_5_1=diver's equipment necessarily
att_6_0=for children not recommended
att_6_1=for children recommended
att_7_0=duration of more than one hour
att_7_1=duration less than one hour
att_8_0=vantage point not available
att_8_1=vantage point available
att_9_0=travelling distance is not long
att_9_1=travelling distance is long
att_10_0=to gain promotion is not difficult
att_10_1=to gain promotion is difficult
att_11_1=it must become waded (wellington / chest wader necessarily)
att_12_1=it must be swum
att_13_0=Cache is not accessible round-the-clock
att_13_1=Cache is accessible round-the-clock
att_14_0=Not recommended at Night
att_14_1=Recommended at Night
att_15_0=Not to find with Closed Snow Cover
att_15_1=To find with Closed Snow Cover
att_16_1=Cactus
att_17_0=Toxic Plants
att_17_1=Toxic Plants
att_18_1=Dangerous Animals
att_19_1=Ticks
att_20_1=Closed Mine / Stone Quarry
att_21_1=Risk of Rock Fall
att_22_1=Hunting Area
att_23_1=Dangerous Area (e.g., Danger of Falling)
att_24_0=For Wheel Chair Drivers not suitable
att_24_1=For Wheel Chair Drivers suitable
att_25_0=No Parking available
att_25_1=Parking available
att_26_1=Public Transport nearby
att_27_0=No Drinking Water nearby
att_27_1=Drinking Water nearby
att_28_0=No Public Toilet nearby
att_28_1=Public Toilet nearby
att_29_0=No Phone Nearby
att_29_1=Phone Nearby
att_30_0=No Picnic Place nearby
att_30_1=Picnic Place nearby
att_31_0=No Camp Site / Camping Place nearby
att_31_1=Camp Site / Camping Place nearby
att_32_0=Bicycles not permitted
att_32_1=Bicycles permitted
att_33_0=Motorcycles not permitted
att_33_1=Motorcycles permitted
att_34_0=Quads not permitted
att_34_1=Quads permitted
att_35_0=SUVs not permitted
att_35_1=SUVs permitted
att_36_0=Snow Mobiles permitted
att_36_1=Snow Mobiles permitted
att_37_0=Horses not permitted
att_37_1=Horses permitted
att_38_0=Campfire not permitted
att_38_1=Campfire permitted
att_39_1=Thorns
att_40_0=Unobtrusive Behavior not necessary
att_40_1=unobtrusive behavior inevitably
att_41_0=For Baby Carriages not suitable
att_41_1=For Baby Carriages suitable
att_42_1=Cache needs Servicing (it is added by a \"Needs Maintenance\" Log)
att_43_1=Cache is possibly surrounded by Animals / Animal Contact possible
att_44_1=Flashlight required
att_45_1=Lost And Found Tour
att_46_0=Trucks, Caravans, Campers not permitted
att_46_1=Trucks, Caravans, Campers permitted
att_47_0=No OutDoor Riddle - must not be solved on Site
att_47_1=OutDoor Riddle - must be solved on Site
att_48_1=UV Light required
att_49_1=Snow Shoes required
att_50_1=Cross-Country Skiing required
att_51_1=Special Tools required
att_52_0=No NightCache
att_52_1=NightCache (can only be found at night)
att_53_0=No Drive-In-Cache (Cache can not be found directly)
att_53_1=Drive-In-Cache (Cache can be found directly)
att_54_0=No Lost-Place-Cache
att_54_1=Lost-Place-Cache (lies in / is close to desolate Buildings)
att_55_0=Short Hike (more than 1 Kilometer)
att_55_1=Short Hike (less than 1 Kilometer)
att_56_0=Medium Hike (more than 10 Kilometers)
att_56_1=Medium Hike (less than 10 Kilometers)
att_57_0=Long Hike (less than 10 Kilometers)
att_57_1=Long Hike (more than 10 Kilometers)
att_58_0=No Gas Station nearby
att_58_1=Gas Station nearby
att_59_0=No Restaurant / Snack nearby
att_59_1=Restaurant / Snack nearby
att_60_1=A Radio Transmitter has been placed (e.g., a Chirp)
att_61_0=Not a Partnership Cache
att_61_1=Partnership Cache
att_62_0=Year-Round Access
att_62_1=Seasonal Access
att_63_0=Not Tourist friendly
att_63_1=Tourist friendly
att_64_0=No Tree Climbing
att_64_1=Tree Climbing
att_65_0=No Front Yard (Private Residence)
att_65_1=Front Yard (Private Residence)
att_66_0=No Teamwork Required
att_66_1=Teamwork Required


//new settings

QuickList=Edit QuickButton Bar!
Login=Login Settings
GcVotePassword=Password for GC-Vote
Desc_GcVotePassword=Greasemonkey Script to display Votes for Caches. Account required (GCVote.com)
GcLogin=Groundspeak User Name
Desc_GcLogin=Your UserName at www.GeoCaching.com
GcJoker=MD5-Hash at gcJoker.de
Desc_GcJoker=Telephone-Help by GCJoker.de - Find the Hash at myGcJoker on www.GCJoker.de - Use the Number after md5=
GcAPI=Api Key
lastZoomLevel=Last used Zoom Level
OsmMinLevel=Minimum Zoom Level for Map
Desc_OsmMinLevel=Maximum Overview of the Map
OsmMaxLevel=Maximum Zoom Level for Map
Desc_OsmMaxLevel=Maximum Detail on the Map
MapShowDT=Show D/T on Map View
Desc_MapShowDT=The D/T rating of a cache is displayed next to the Icon in MapView
Gps=GPS Settings
HtcCompass=Use Hardware Compass
HtcLevel=Speed level for Hardware or GPS Compass. \n-1=GPS is not used at all.
LeftWindow=Formula Window
BothWindow=Both Windows
RightWindow=Result Window
MapHideMyFinds=Hide my Finds on Map
Desc_MapHideMyFinds=Found Caches are not visible in MapView
MapShowTitles=Show Cache Titles on Map
Desc_MapShowTitles=Cachename is displayed above the Cache Icon in MapView
ZoomCross=Show Cross when Zoom Level >
Desc_ZoomCross=Displays a Cross instead of Icon when reducing the Zoom Level for a clearer View
MapShowCompass=Show InfoBar on Map
Desc_MapShowCompass=Displays a Info Bar for Bearing, Speed and Position
MapShowRating=Show Rating on Map
Desc_MapShowRating=Displays the Ratings of GCVote in MapView (Account required)
ShowDirektLine=Show direkt Line to Target
Desc_ShowDirektLine=Draws a Line between own and Cache Position. Helpful if Cache is located outside of the displayed Map
Internal=Internal
PlaySounds=Play Sounds
Desc_PlaySounds=Gives an accoustic Signal when approaching the Cache
Folder=Folder
TrackFolder=Track Folder
Desc_TrackFolder=Recorded Tracks are stored in here
UserImageFolder=User Image Folder
Desc_UserImageFolder=Taken Pictures are stored in here
PocketQueryFolder=GPX Import Folder
Desc_PocketQueryFolder=Downloaded PocketQueries (as ZIP) or GPX Files have to be placed here for Importing
MapPackFolder=Map Pack Folder
Desc_MapPackFolder=Place downloaded Offline Maps in here. Don't forget to switch to the new MapType
DatabasePath=Path to Current Database
Desc_DatabasePath=SQL-Databases are stored in here
SpoilerFolder=Spoiler Folder
Desc_SpoilerFolder=Spoilers are stored in here
DescriptionImageFolder=Description Image Folder
Desc_DescriptionImageFolder=Images displayed in Cache Descriptions are stored in here
TileCacheFolder=Cache Folder for Map Tiles
Desc_TileCacheFolder=Downloaded Map Tiles are stored in here
LanguagePath=Path to Language Files
Desc_LanguagePath=Language Files are stored in here
TrackDistance=Track every [m]
Desc_TrackDistance=During Track Recording your Position is saved every X Meters.
SoundApproachDistance=Approach Sound [m]
Desc_SoundApproachDistance=When approaching the Cache Location an accoustic Signal is given
switchViewApproach=Switch to CompassView when approaching
Desc_switchViewApproach=When approaching the Cache Location MapView is changed to CompassView
TrackRecorderStartup=Start Track Recorder on Startup
Desc_TrackRecorderStartup=TrackRecording automatically starts at every Start of Cachebox
DescriptionNoAttributes=Does not show Attributes in the Description
Desc_DescriptionNoAttributes=Don't know what is not displayed here
Templates=Fieldnotes templates
DNFTemplate=DNF template
Desc_DNFTemplate=The Template for \"Did not find!\" Fieldnotes can be changed here
AddNoteTemplate=Add Note Template
Desc_AddNoteTemplate=The Template for \"Write Note\" can be changed here
FoundTemplate=Found Template
Desc_FoundTemplate=The Template for \"Found!\" can be changed here
NeedsMaintenanceTemplate=Needs Maintenance Template
Desc_NeedsMaintenanceTemplate=The Template for \"Needs Maintenance\" fieldnote can be changed here
API=API
ImportGpx=Import GPX
Desc_ImportGpx=For Importing downloaded PocketQueries from Geocaching.com. Files have to be stored in PQ Folder.
SearchWithoutOwns=Search without owns
Desc_SearchWithoutOwns=Execute Search without Owned Caches
SearchOnlyAvible=Search only Available Caches
Desc_SearchOnlyAvible=Online Search for Available Caches (Disabled Caches are not displayed)
ImportPQsFromGeocachingCom=Import PQs from Geocaching.com
Desc_ImportPQsFromGeocachingCom=Download and Import your PocketQueries from Geocaching.com. (Account required)
SearchWithoutFounds=Search without Found Caches
Desc_SearchWithoutFounds=Online Search without Caches you Found already
ImportRatings=Import Ratings from GC-Vote
Desc_ImportRatings=Import Ratings from GCVote.com into Database. Account required
lastSearchRadius=Last Search Radius
Desc_lastSearchRadius=Saves Last Search Radius
Debug=Debug
DebugDisplayInfo=Show Display Info
OsmDpiAwareRendering=DPI-Aware Rendering
Desc_OsmDpiAwareRendering=The Size of Sext and Icons is adapted to the Device Screen Specification. Use this if you have Problems displaying the MapView.
PositionAtVertex=Draw Position Marker at Vertex
Desc_PositionAtVertex=Own Position is displayed at the Vertex of Pointer (not in the Middle) for more Detailed View
PositionMarkerTransparent=Draw Position Pointer with Transparence
Desc_PositionMarkerTransparent=the position marker is displayed transparent
ImperialUnits=Imperial units
Desc_ImperialUnits=distance and speed are displayed in yard and mph. restart necessary
FoundOffset=number of finds
Desc_FoundOffset=here you can customize your founds. The number is used in the found template
FieldnotesUploadAll=Upload All Fieldnotes (ignore date)
Desc_FieldnotesUploadAll=all fieldnotes are uploaded to geocaching.com
dontShowChris=Don't show Christmas icons
Desc_dontShowChris=Christmas icons are only available in december. If you want to change to usual view, check here and restart.
DelArchived=Delete archived
DelFound=Delete founds
DelActFilter=Delete filter selection
DeleteCaches=Delete Caches
MsgDelCaches=The data base is filtered to archived or found Caches and the searching result is automatically extinguished without farther confirmation!\n\nReally delete Caches?
CompassNorthOriented=Compass start north is top
Desc_CompassNorthOriented=Compass start north is top, else running direction is top.

MeasureCount=Measurments
MeasureCoord=Coords

IniPlugIn=Initializing PlugIn's

MyParking=my parking bay
My_Parking_Area_Title=Administering your current parking bay!
My_Parking_Area_Text=Placing, Extinguishing or chooses your parking bay!
My_Parking_Area_select=Select parking bay
My_Parking_Area_Add=Set parking bay to GPS
My_Parking_Area_Del=Delete parking bay!
My_Parking_Area_Found=Congratulations, you have found your car!
My_Parking_Area_DNF=Too bad, then you must probably walk!

DeletedCaches=It were deleted {1} Caches with pictures.

Credits=Credits

CenterWP=Center => WP

date=Date
time=Time

wrongDate=Wrong date or time entered!
EmptyFieldNotes=No Fieldnotes entered!

QuickFieldNote=Quick FieldNote
DebugShowMsg=Show debug massages
DebugShowLog=Show log entrys
OverrideUrl=Override Url for OAuth Server
Positions=Positions
MapInitLatitude=Latitude for initialisation Map
MapInitLongitude=Longitude for initialisation Map
ParkingLatitude=Latitude for parking bay
ParkingLongitude=Longitude for parking bay
EmptyLogList=No saved Log´s for this Cache
quickButtonShow=Show Quick Buttons
CompassMapMaxZommLevel=Max zoom level for map on compass view
CompassMapMinZoomLevel=Min Zoom Level for Map on CompassView
MapNorthOriented=Show Map north oriented
CurrentMapLayer=Current selected layer for Map
MapViewDPIFaktor=Scale factor for Map
RouteToWaypoit=Route to waypoint
UseTmc=Use TMC
generateRouteLength=Generated routing length is
EmptyCacheList=No saved Caches at this DB
EmptyTrackList=No generated or loaded Tracks
searchOverAPI=Search over Groundspeak API
MapViewFontFaktor=Scale factor for fonts
HardwareCompassLevel=Speed level for using hardware compass
HardwareCompass=Use hardware compass
gpsUpdateTime=Min update time for GPS
VibrateTime=Time for vibrate feedback (ms)
dynamicFilterAtSearch=Filter Caches with enter keywords
SelectSkin=Selected Skin
GCAdditionalImageDownload=Download additional images
SoundPath=Path to sound files
CarMode=Car mode
dynamicZoom=Use dynamic zoom with car mode
dynamicZoomLevelMax=Max Zoom Level for CarMode
dynamicZoomLevelMin=Min Zoom Level for CarMode
DebugMode=Enable debug mode
DebugShowPanel=Enable debug panel
DebugMemory=Show memory info on debug panel
FilterCaches=Set Cache filter
AddOwnFilterPreset=Add own filter preset from this settings
RecTrack=Record track
GenerateRoute=Generate a route to waypoint

quickButtonLastShow=QuickButtons are minimized by Slider
quickButtonList=List of Quick-Buttons
ShowAllWaypoints=Show all Waypoints
Desc_ShowAllWaypoints=Show all waypoints, also not selected
LastMapToggleBtnState=last saved map state
SkinFolder=path to skin folder
LogMaxMonthAge=maximum Log age (month)
LogMinCount=minimum Log count
NavigationProvider=Path for navigation provider
SpoilersDescriptionTags=Spoiler description tags

refreshPqList=Load PQ list
EmptyPqList=empty PQ list
importCachesOverPosition=Search Caches over position
Radius=radius
CurentMarkerPos=current search pos

LoadPqList=Load PQ list
conception=conception
develop=developers
graphic=graphic
tester=tester
localization=translation
library=Used library
service=Used services
sponsor=sponsor


editLine=Edit Line
addLine=Add Line
delLine=delete line
setMapCenter=set map center

solver_formula=formula
TXT=TXT
f(x)=f(x)
@=@
+-*/=+-*/
$GC=$GC

select_folder=select a folder
select=select

Desc_Login=Desc_Login
Desc_QuickList=Desc_QuickList
Desc_Map=Desc_Map
Desc_Gps=Desc_Gps
Desc_Misc=Desc_Misc
Desc_Skin=Desc_Skin
Desc_API=Desc_API
Desc_Folder=Desc_Folder
Desc_Templates=Desc_Templates
Desc_CarMode=Desc_CarMode
Desc_Debug=Desc_Debug
Desc_CompassMapMaxZommLevel=Desc_CompassMapMaxZommLevel
Desc_CompassMapMinZoomLevel=Desc_CompassMapMinZoomLevel
Desc_MapNorthOriented=Desc_MapNorthOriented
Desc_HardwareCompassLevel=Desc_HardwareCompassLevel
Desc_HardwareCompass=Desc_HardwareCompass
Desc_gpsUpdateTime=Desc_gpsUpdateTime
Desc_LastSelectedCache=Desc_LastSelectedCache
Desc_vibrateFeedback=Desc_vibrateFeedback
Desc_LongClicktime=Desc_LongClicktime
Desc_dynamicFilterAtSearch=Desc_dynamicFilterAtSearch
Desc_MapsforgeDayTheme=You can adjust the appearance of your mapforge maps by editing by adding a xml file.
Desc_MapsforgeNightTheme=You can adjust the appearance of your mapforge maps by editing by adding a xml file.
Desc_SoundPath=Desc_SoundPath
Desc_dynamicZoom=Desc_dynamicZoom
Desc_dynamicZoomLevelMax=Desc_dynamicZoomLevelMax
Desc_DebugDisplayInfo=Desc_DebugDisplayInfo
Desc_GcAPI=Desc_GcAPI
Desc_quickButtonShow=Desc_quickButtonShow
Desc_quickButtonLastShow=Desc_quickButtonLastShow
Desc_quickButtonList=Desc_quickButtonList
Desc_LastMapToggleBtnState=Desc_LastMapToggleBtnState
Desc_CurrentMapLayer=Desc_CurrentMapLayer
Desc_MapMaxCachesDisplay_config=Desc_MapMaxCachesDisplay_config
Desc_lastZoomLevel=Desc_lastZoomLevel
Desc_mapMaxCachesDisplayLarge_config=Desc_mapMaxCachesDisplayLarge_config
Desc_MapMaxCachesLabel=Desc_MapMaxCachesLabel
Desc_OsmMaxImportLevel=Desc_OsmMaxImportLevel
Desc_MapIniWidth=Desc_MapIniWidth
Desc_MapIniHeight=Desc_MapIniHeight
Desc_MapViewDPIFaktor=set icon and map tile scale factor
Desc_MapViewFontFaktor=set font scale factor
Desc_Sel_LanguagePath=set the path to selected translation file
Desc_FieldNotesGarminPath=Desc_FieldNotesGarminPath
Desc_SkinFolder=Desc_SkinFolder
Desc_CacheMapData=Desc_CacheMapData
Desc_CacheImageData=Desc_CacheImageData
Desc_Autoresort=Desc_Autoresort
Desc_ImportLayerOSM=Desc_ImportLayerOSM
Desc_GCAutoSyncCachesFound=Desc_GCAutoSyncCachesFound
Desc_LogMaxMonthAge=Desc_LogMaxMonthAge
Desc_LogMinCount=Desc_LogMinCount
Desc_NavigationProvider=Desc_NavigationProvider
Desc_SpoilerDescriptionTags=Desc_SpoilerDescriptionTags
Desc_DebugMode=Desc_DebugMode
Desc_DebugShowPanel=Desc_DebugShowPanel
Desc_DebugMemory=Desc_DebugMemory
Desc_DebugShowMsg=Desc_DebugShowMsg
DebugShowMarker=DebugShowMarker
Desc_DebugShowMarker=Desc_DebugShowMarker
Desc_DebugShowLog=Desc_DebugShowLog
Desc_OverrideUrl=Desc_OverrideUrl
Desc_Positions=Desc_Positions
Desc_MapInitLatitude=Desc_MapInitLatitude
Desc_MapInitLongitude=Desc_MapInitLongitude
Desc_ParkingLatitude=Desc_ParkingLatitude
Desc_ParkingLongitude=Desc_ParkingLongitude

Settings_Expert=Settings_Expert
Settings_All=Settings_All
MapMaxCachesDisplay_config=MapMaxCachesDisplay_config
mapMaxCachesDisplayLarge_config=mapMaxCachesDisplayLarge_config
MapMaxCachesLabel=MapMaxCachesLabel
OsmMaxImportLevel=OsmMaxImportLevel
MapIniWidth=MapIniWidth
MapIniHeight=MapIniHeight
Sel_LanguagePath=selected translation file
FieldNotesGarminPath=FieldNotesGarminPath
CacheMapData=CacheMapData
CacheImageData=CacheImageData
ImportLayerOSM=ImportLayerOSM
GCAutoSyncCachesFound=GCAutoSyncCachesFound

changeSettingsVisibility=change Settings visibility

Desc_dynamicZoomLevelMin=Desc_dynamicZoomLevelMin
PresetExist=PresetExist

CompactDB=Compact DB
CompassShowMap=Show mini Map
CompassShowWP_Name=Show Waypoint name
CompassShowWP_Icon=Show Waypoint icon
CompassShowAttributes=Show attributes
CompassShowGcCode=Show GC code
CompassShowCoords=Show Waypoint coordinates
CompassShowWpDesc=Show Waypoint description
CompassShowSatInfos=Show satellite informations
CompassShowSunMoon=Show Sun and Moon

CachesUpdatet=Caches updated

InsNewUserPreset=insert new user user preset
Desc_VibrateTime=The Time for vibrate (ms)

HillShade=Hillshade
MapHillShading=Hillshade
FireMapQueueProcessorExceptions=FireMapQueueProcessorExceptions
RememberAsk=Don't ask again
RememberAsk_API_Coast=Don't ask for FieldNote upload!
DebugSpriteBatchCountBuffer=DebugSpriteBatchCountBuffer
remember=Don't ask again


Desc_RememberAsk=Display Warnings
Desc_RememberAsk_API_Coast=Display the Warning that Cost can be incurred by Online Connection
Desc_DebugSpriteBatchCountBuffer=Desc_DebugSpriteBatchCountBuffer
Desc_Compass=Show the Compass in CompassView
Desc_CompassShowMap=Show the Mini Map in CompassView
Desc_CompassShowWP_Name=Show the Name of the WayPoint in CompassView
Desc_CompassShowWP_Icon=Show the Icon of the WayPoint in CompassView
Desc_CompassShowAttributes=Show the Attributes of the Cache in CompassView
Desc_CompassShowGcCode=Show the GC-Code of the Cache in CompassView
Desc_CompassShowCoords=Show the Position of the WayPoint in CompassView
Desc_CompassShowWpDesc=Show the Description of the WayPoint in CompassView
Desc_CompassShowSatInfos=Show Satellite Information in CompassView
Desc_CompassShowSunMoon=Show Sun and Moon in CompassView. The Icons will only be shown on the Rim of the Compass, when the real Sun and Moon can be seen.
reloadCacheInfo=Reload Cache Status

ShowAccuracyCircle=ShowAccuracyCircle
Desc_ShowAccuracyCircle=Desc_ShowAccuracyCircle
CompassShowTargetDirection=CompassShowTargetDirection
Desc_CompassShowTargetDirection=Desc_CompassShowTargetDirection
CompassShowSDT=CompassShowSDT
Desc_CompassShowSDT=Desc_CompassShowSDT
CompassShowLastFound=CompassShowLastFound
Desc_CompassShowLastFound=Desc_CompassShowLastFound
useMipMap=useMipMap
Desc_useMipMap=Desc_useMipMap
reloadSpoiler=reloadSpoiler
