apply plugin: "java"

// Project properties
version = "0.0.1"
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Repositories
repositories{
    mavenCentral()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = [ "resources/" ]

// Dependencies
dependencies{
    implementation project(':CB_Core')
    implementation project(':CB_Translation_Base')
    implementation project(':CB_Utils')
    implementation project(':CB_Rpc')
    implementation project(':CB_Locator_Base')
    implementation project(':CB_UI_Base')
    implementation project(':CB_UI')
    implementation project(':CB_mapsforge')
    implementation project(':CB_Locator_Desktop')
    implementation project(':Desktop-Launcher')

    //libgdx
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

    //slf4j
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation group: 'com.github.tony19', name: 'logback-android-classic', version: '1.1.1-3'


    implementation fileTree(dir: 'lib', include: ['*.jar'])
}