
UI_IconPack1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
splash-back
  rotate: false
  xy: 2, 2
  size: 173, 292
  orig: 173, 292
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 177, 2
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
Bubble-selected
  rotate: false
  xy: 177, 91
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 177, 180
  size: 215, 85
  orig: 215, 85
  offset: 0, 0
  index: -1
button-list-back
  rotate: false
  xy: 177, 267
  size: 240, 44
  orig: 240, 44
  offset: 0, 0
  index: -1
5bubble
  rotate: false
  xy: 2, 296
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
5bubble-flip
  rotate: false
  xy: 2, 393
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
1to4bubble
  rotate: false
  xy: 177, 313
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
1to4bubble-flip
  rotate: false
  xy: 177, 410
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
InfoPanelBack
  rotate: false
  xy: 268, 313
  size: 183, 43
  orig: 183, 43
  offset: 0, 0
  index: -1
toggle-led-gr
  rotate: false
  xy: 398, 2
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
listrec-selected
  rotate: false
  xy: 398, 91
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
listrec-secend
  rotate: false
  xy: 394, 180
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
listrec-pressed
  rotate: false
  xy: 268, 358
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
listrec-first
  rotate: false
  xy: 268, 425
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 93, 296
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
text-field-back-focus
  rotate: false
  xy: 93, 343
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
spinner-triangle
  rotate: false
  xy: 93, 393
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn-pressed
  rotate: false
  xy: 93, 439
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn-normal
  rotate: false
  xy: 419, 267
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 463, 267
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
activity-back
  rotate: false
  xy: 374, 358
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
text-field-back
  rotate: false
  xy: 374, 358
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 453, 313
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
tool-pressed
  rotate: false
  xy: 418, 358
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 464, 358
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Nav-pressed
  rotate: false
  xy: 374, 404
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 374, 444
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
misc-pressed
  rotate: false
  xy: 420, 404
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 466, 404
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-pressed
  rotate: false
  xy: 420, 444
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 466, 444
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
cache-pressed
  rotate: true
  xy: 137, 343
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
day-btn-zoom-up-pressed
  rotate: false
  xy: 93, 485
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-normal
  rotate: false
  xy: 374, 484
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-disabled
  rotate: false
  xy: 420, 484
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-down-pressed
  rotate: false
  xy: 466, 484
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-down-normal
  rotate: true
  xy: 144, 296
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-down-disabled
  rotate: true
  xy: 137, 393
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
zoom-back
  rotate: false
  xy: 2, 490
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 137, 439
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shaddowrect-selected
  rotate: false
  xy: 137, 465
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dialog-header
  rotate: false
  xy: 44, 490
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
dialog-title
  rotate: false
  xy: 137, 491
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
cm-icon
  rotate: false
  xy: 163, 393
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
dialog-footer
  rotate: false
  xy: 44, 501
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
dialog-center
  rotate: false
  xy: 137, 501
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 484, 2
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 484, 10
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 484, 18
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
micro
  rotate: false
  xy: 484, 26
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 484, 34
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 72, 490
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
selection-input-icon
  rotate: false
  xy: 170, 296
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
