
UI_IconPack1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
splash
  rotate: false
  xy: 2, 2
  size: 173, 292
  orig: 173, 292
  offset: 0, 0
  index: -1
5bubble
  rotate: false
  xy: 2, 296
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
5bubble
  rotate: false
  xy: 93, 296
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
1to4bubble
  rotate: false
  xy: 2, 393
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
1to4bubble
  rotate: false
  xy: 93, 393
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 2, 490
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 2, 579
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
toggle
  rotate: false
  xy: 2, 668
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 2, 757
  size: 215, 85
  orig: 215, 85
  offset: 0, 0
  index: -1
listrec
  rotate: false
  xy: 88, 668
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
listrec
  rotate: false
  xy: 2, 844
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
listrec
  rotate: false
  xy: 108, 844
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
listrec
  rotate: false
  xy: 2, 911
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 177, 2
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 978
  size: 240, 44
  orig: 240, 44
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 177, 49
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
spinner
  rotate: false
  xy: 177, 95
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 177, 141
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 177, 187
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 177, 233
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
activity
  rotate: false
  xy: 184, 296
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 184, 296
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
InfoPanelBack
  rotate: false
  xy: 2, 1024
  size: 183, 43
  orig: 183, 43
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 184, 342
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 184, 393
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 184, 433
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 194, 668
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 194, 708
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 108, 911
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 154, 911
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 200, 911
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 187, 1024
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 2, 1069
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
day
  rotate: false
  xy: 214, 844
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day
  rotate: false
  xy: 214, 870
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day
  rotate: false
  xy: 108, 951
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day
  rotate: false
  xy: 154, 951
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day
  rotate: false
  xy: 200, 951
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day
  rotate: false
  xy: 48, 1069
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 228, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 221, 49
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cm
  rotate: false
  xy: 221, 95
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
zoom
  rotate: false
  xy: 88, 735
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 228, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 221, 75
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 221, 118
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
selection-input-icon
  rotate: false
  xy: 240, 28
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 221, 86
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 221, 128
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 221, 141
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 221, 149
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 221, 157
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
micro
  rotate: false
  xy: 221, 165
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 221, 173
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
