apply plugin: "java"

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]


dependencies {
    implementation project(path: ':CB_Utils', transitive: false)
    implementation project(path: ':CB_Rpc', transitive: false)
    implementation project(path: ':CB_Translation_Base', transitive: false)
    implementation project(path: ':CB_mapsforge', transitive: false)
    implementation project(path: ':CB_UI_Base', transitive: false)
    implementation project(path: ':CB_Locator_Base', transitive: false)
    implementation project(':CB_Locator_Desktop')
    implementation project(path: ':CB_Core', transitive: false)
    implementation (project(path: ':CB_UI')){
        exclude group: 'com.github.tony19'
    }
    implementation project(':GPS_Simulator')
    //libgdx
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    // https://mvnrepository.com/artifact/com.kitfox.svg/svg-salamander
    implementation 'com.kitfox.svg:svg-salamander:1.0'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation 'org.xerial:sqlite-jdbc:3.25.2'
}

project.ext.mainClassName = "de.DCB"
project.ext.assetsDir = new File("WorkingDir")

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}


task launcherJar(type: Jar, dependsOn: classes) {
    classifier = 'launcher'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes('Main-Class': 'de.DCB')
    }
    with jar
}

task copyAssets(type: Copy) {
    from("../Android_GUI/assets")
    into("../WorkingDir")
}


tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn copyAssets
}
