Deutsch
// Main Menu
	Misc = Mehr
	Find = Info
	Nav = Nav
	Cache = Cache
	DB = DB
	Description = Beschreibung
	MakeSelection = Auswahl zulassen
	Waypoints = Wegpunkte
	Notes = Notizen
	Solver = Solver
	Favorite = Favorit
	Map = Karte
	Compass = Kompass
	Radar = Radar
	Tracks = Tracks
	ShowLogs = Zeige Logs
	MyFieldNotes = Meine Fieldnotes
	hint = Hint
	joker = Telefon-Joker
	spoiler = Spoiler
	about = Über Cachebox!
	settings = Einstellungen
	tools = Tools
	import = Import
	quit = Beenden (Klick)\n Minimieren (halten)
	found = Gefunden!
	DNF = Nicht gefunden!
	maintenance = Bedarf Wartung
	AddNote = Fieldnote hinzufügen
	ClearCurrentFieldNote = Lösche aktuelle Fieldnote
	ShowRecentNotes = Zeige neue Fieldnotes
	ManageNotes = Fieldnotes verwalten
	DeleteAllNotes = Lösche alle Fieldnotes
	DeleteAllFieldNotesQuestion = Sollen wirklich alle Fieldnotes gelöscht werden?
	cacheList = Cache Liste
	filter = Filter
	search = Suchen
	ResortList = Liste neu sortieren
	AutoResort = Automatisch sortieren
	record = Aufnahme
	pause = Pause
	stop = Stop
	export = Export
	TrackRec = Track Aufzeichnung
	VoiceRec = Sprach Aufzeichnung
	createPQ = Erstelle Pocket Query
	uploadFieldNotes = Fieldnotes hochladen
	TomTom = TomTom
	GPX = GPX
	GoogleMap = Google Map
	TakePhoto = Foto machen
	RecVideo = Video aufnehmen
	ChkUpdate = Suche nach Updates
	manage = DB Auswahl
	screenlock = Screenlock

// AboutViewPanel
	caches_found = Gefundene Caches:
	gps = GPS:
	not_active = nicht aktiv
	not_detected = nicht erkannt
	sats_nr = Sats:
	Hdop = Hdop:
	alt = Höhe:
	waiting_for_fix = Auf Signal warten
	not_responding = not responding
	waypoint = Wegpunkt:
	coordinate = Koordinate:
	current = Aktuell:
	sats = Satelliten:
	accuracy = Genauigkeit:

// MsgBox texts
	Error = Fehler
	Warning = Warnung!
	thisNotWork = Das funktioniert nicht!

	Open_getcachebox_Link = Öffne www.getcachebox.net im Browser
	allowInetConn = Ausgeschaltene Internetverbindung! Wollen Sie diesen Verweis trotzdem öffnen?
	
	Open_Cache_Link = Öffne Cache im Browser
	Cann_not_open_cache_browser = Kann Cache nicht im Browser öffnen!

	CanntProcessUpdateFiles = Kann aktualisierte Dateien nicht bearbeiten!
	ErrDbStartup = Fehler während des Datenbankanlaufs!
	ErrDbFNStartup = Fehler während des Fieldnote Datenbankanlaufs!
	CanntCreateProxy = Cannot create Proxy!
	
	Quit? = Cachebox beenden?
	QuitReally = Wollen Sie Cachebox wirklich schließen?
	
	uploadFieldNotes? = Fieldnotes zu geocaching.com hochladen? Dies könnte Kosten verursachen!
	NoFindsLogged = Sie haben keine Funde mit Cachebox geloggt!
	
	CreatePQ? = Möchten Sie ein Pocket Query auf geocaching.com erstellen? Dies könnte Kosten verursachen!
	
	CanntOpenRecentNotes = Kann neue Fieldnotes nicht im Browser öffnen
	
	ShowSpoiler = Zeige Spoiler
	spoilSearch = Spoiler wirklich suchen?
	
	ErrStartExternViewer = Beim starten des Externen Bildbetrachters
	
	downloadSpoiler = Download Spoiler
	downloadSpoiler? = Spoiler wirklich herunter Laden?
	NoSpoiler = Keine Spoiler vorhanden.
	NoCacheSelect = Kein Cache angewählt.
	NoAccessAllowed = Internet Verbindung nicht erlaubt! Schalten Sie die Verbindung in den Einstellungen ein, um Spoiler herunter zu Laden.
	
	ErrNoCam = Es gab einen Fehler! Es scheint so, als ob Ihr Gerät keine Kamera hat!
	
	AppUpdate = Update Application
	AccessUpdate? = Erlaube eine Internet Verbindung, um jetzt nach Updates zu suchen?
	
	ErrLanchUpdater = Start Fehler des Updaters!
	
	upToDate = Die Installierte Version ist auf dem neusten Stand!
	
	ErrChkUpdate = Checking for updates failed...

	ErrSqlUpdate = Die Datenbank [%dbfile%] ist keine Sql3.0 Datenbank. Möglicherweise ist die Datenbank defekt. Soll die DB repariert werden?\nDies kann längere Zeit dauern (abhängig von der Größe der Datenbank)!
	
	GPSoff = GPS ist deaktiviert.
	GPSon? = Möchten Sie GPS jetzt aktivieren?
	
	welcome = Willkommen zu Cachebox!
	wantApi = Möchtest Sie jetzt einen GC API key holen?
	

// Splash screan Messages
	openDB = Öffne Datenbank...
	IniUI = Initialisieren der Benutzer Oberfläche...
	LoadMapPack = Lade Kartensätze...
	LoadCaches = Lade Caches...
	

// Forms

	// general
		cancel = Abbruch
		confirm = Wählen
		ok = Ok
		edit = Ändern
		call = Anrufen
		close = Schließen
		decode = Dekodieren
		yes = Ja
		no = Nein
		abort = Abbrechen
		retry = Wiederholen
		ignore = Ignorieren
		

	// FormSelectDB
		NewDB = Neue DB
		SelDB = Wähle Datenbank
		AutoStart = Automatischer Start
		AutoStartTime = Nach %s Sekunden
		AutoStartDisabled = Deaktiviert
		StartWithoutSelection = Automatischer Start deaktiviert
		
		
	// DatabaseChangedForm
		DatabaseChangedForm.Text = Datenbank Strukture geändert
		DatabaseChangedForm.Msg = Glückwünsch, Sie haben ihre Cachebox aktualisiert! Die Datenbankstruktur hat sich geändert und muss aktualisiert werden. Dies wird den Import beträchtlich verlangsamen, es wird empfohlen eine neue Datenbank anzulegen. 
		deleteDB = lösche DB
		convert = Konvertieren
		
	// FormNewDB
		InsNewDBName = Neuen DB Namen eingeben
		UseDefaultRep = Gemeinsames Repository?

	// FormCreatePocketQuery
		connecting = Verbinde...
		createPQ = PocketQuery erstellen
		ErrCreatePQ =  Fehler beim Erstellen der PocketQuery!
		ErrLogInCreatePq = Login Fehler beim Erstellen der PocketQuery! Falsche Login Informationen?
		ServerTimeout = Zeitüberschreitung Verbindungsaufbau...
		NetConnectProb = Problem mit der Netzwerkverbindung!
		NoGCpassword = Sie haben Ihr GC Passwort nicht angegeben!
		
	// FormDownloadCacheImage
		LowMemOperationCancel = Das Gerät hat nur wenig Speicher übrig! Diese Operation stoppt jetzt!
		ImportImage = Importiere Bilder
		
	//WaypointViewPanel
		Projection = Projizierung
		EnterMan = Manuell Eingeben
		FromGps = vom GPS
		details = Details
		delete = Löschen
		DecDeg = Decimal Degrees
		DegMin = Deg, Min
		DegMinSec = Deg, Min, Sec
		utm = UTM
		addWaypoint = Wegpunkt hinzufügen
		?replaceCoord = Wollen Sie die Koordinaten wirklich ersetzen?
		!replaceCoord = Koordinaten ersetzen
		!DelWP = Wegpunkt löschen
		?DelWP = Wollen Sie wirklich diesen Wegpunkt löschen?
		N = N
		E = O
		Zone = Zone 
		FromClipboard = von Zwischenablage
		PasteCoord = Koordinaten einfügen
		CopyCoord = Koordinaten kopieren
		CopyGcCode = GcCode kopieren
		type = Typ
		Clue = Hinweis
		
	//SolverViewPanel
		Solve = Berech.
		Funct. = Funkt.
		Select. = Ausw.
		Keyb. = Keyb.
		PasteClip = Einfügen
		AsCenter = Als Zentrum setzen
		AddWaypoint = Waypoint hinzufügen
		Clipboard = Zwischenablage
		
	//GetSolverFunction
		getSolverFunction = Solver Funtion einfügen
		groups = Gruppen
		functions = Funktionen
		otherNames = Andere Namen

	//Solver
		solverGroupText = Text
		solverGroupNumbers = Zahlen
		solverGroupCoordinates = Koordinaten
		solverErrParamCount = Diese Funktion benötigt %s Parameter

	//Solver Functions
		solverFuncAlphaSum = AlphaSum
		solverDescAlphaSum = Summe aller Positionen aller Zeichen im Alphabet
		solverFuncAlphaPos = AlphaPos
		solverDescAlphaPos = Position des ersten Zeichens im Alphabet
		solverFuncPhoneCode = HandyCode
		solverDescPhoneCode = Position des ersten Zeichens auf der Handy-Tastatur
		solverFuncPhoneSum = HandySum
		solverDescPhoneSum = Summe aller Positionen aller Zeichen auf der Handy-Tastatur
		solverFuncLength = Länge
		solverDescLength = Anzahl der Zeichen im String
		solverFuncCrosstotal = Quersumme
		solverDescCrosstotal = Summe aller einzelnen Ziffern der Zahl. \nBeispiel: QS(123456) = 21
		solverFuncICrosstotal = IQuersumme
		solverDescICrosstotal = Iterierte (einstellige) Quersumme bis das Ergebnis einstellig ist. \nBeispiel: IQS(123456) = 3
		solverFuncCrossproduct = Querprodukt
		solverDescCrossprocuct = Produkt aller einzelnen Ziffern der Zahl. \nBeispiel: QP(1234) = 24
		solverFuncICrossproduct = IQuerprodukt
		solverDescICrossproduct = Iteriertes (einstelliges) Querprodukt bis das Ergebnis einstellig ist. \nBeispiel: IQP(1234) = 8
		solverFuncRom2Dec = Rom2Dec
		solverDescRom2Dec = Römische Zahl in Dezimalzahl umwandeln.
		solverFuncPrimenumber = Primzahl
		solverDescPrimenumber = Primzahl(n) liefert die n-te Primzahl. \nBeispiel: Primzahl(5) = 11
		solverFuncPrimeIndex = PrimIndex
		solverDescPrimeIndex = PrimIndex(x) liefert den Index der Primzahl x. \nExample: PrimIndex(11) = 5
		solverFuncProjection = Projektion
		solverDescProjection = Projektion einer Koordinate. \nProjektion(koord; länge; winkel)
		solverFuncIntersection = Schnittpunkt
		solverDescIntersection = Schnittpunkt von 2 Linien (koord1-koord2) mit (koord3-koord4). \nSchnittpunkt(koord1; koord2; koord3; koord4)
		solverFuncCrossbearing = Kreuzpeilung
		solverDescCrossbearing = Kreuzpeilung zwischen 2 Punkten und 2 Richtungen \nKreuzpeilung(coord1; winkel1; coord2; winkel2)
		solverFuncBearing = Peilung
		solverDescBearing = Liefert den Winkel der Peilung von coord1 nach coord2 \nPeilung(coord1; coord2)
		solverFuncDistance = Abstand
		solverDescDistance = Liefert den Abstand zwischen den beiden Punkten (coord1 und coord2) in Meter \nAbstand(coord1; coord2)
		solverFuncInt = Ganzzahl
		solverDescInt = Liefert die Ganzzahl vor dem Komma \nGanzzahl(-5,7) = 5
		solverFuncRound = Runden
		solverDescRound = Rundet die Zahl auf x Stellen \nRunden(1,8672; 2) = 1.87
		solverFuncPi = Pi
		solverDescPi = Liefert die Zahl Pi \nPi() = 3,14159265358979
		solverFuncReverse = Reverse
		solverDescReverse = Kehrt die Zeichenkette um \nReverse("ABC") = CBA
		solverFuncRot13 = Rot13
		solverDescRot13 = Liefert die Rot13 Entschlüsselung \nRot13("ABC") = NOP
		
	//CompassViewPanel
		SatHdop = Sats/Hdop:
		BearSpeed = Richt./Geschw.:
		distance = Entfernung:
		Align = Ausrichten
		AlignGps = Richtung \n GPS
		AlignHtc = Richtung \n HTC
		
	//Searchform
		SearchCache = Suche Caches
		Filter = Filter
		Search = Suchen
		Next = Nächster
		Title = Titel
		GCCode = GC-Code
		Owner = Owner
		
	//ProjectionForm
		Projection = Projektion
		Distance = Entfernung 
		Bearing = Richtung
		
//Settings

	//GPS
	CompatibleWithGpsModDriver? = Kompatibel mit ModDriver?
	UseHtcCompass = Verwende Hardware Kompass
	DescHtcLevel = Schwellwert für Hardware oder GPS Kompass.\n-1 = GPS wird überhaupt nicht verwendet.
	
	//Data
	AdjustFounds = Anzahl der Funde anpassen . . .
	LoadFounds = Lade Anzahl der Funde von gc.com
	DeleteLogs = Lösche Logs
	ButKeepLeast = aber behalte mindestens
	ResetFavorites = Favoriten zurücksetzen (Demarkieren)
	ResetListingChanged = listing changed zurücksetzen ...
	DeleteFieldNotes = Lösche alle Fieldnotes ...
	RemoveCaches = Lösche Caches ...
	ArchiveFilterSelection? = Sie haben vor, alle Caches, aus Ihren Filtereinstellungen als 'archiviert' zu Kenzeichnen. Sind Sie sicher, dass Sie das wollen?
	ArchiveFilterSelection! = Archiviere Caches
	DelCaches? = Sie haben vor, alle Caches, aus Ihren Filtereinstellungen zu löschen. Sind Sie sicher, dass Sie das wollen?
	DelCaches! = Lösche Caches
	ArchiveFilterSelection = Archiviere gefilterte Caches
	DeleteFilterSelection = Lösche gefilterte Caches
	DelLogs = Sie wollen die Logs löschen? Während des nächsten Imports werden die Logs gelöscht. Sind Sie sicher, dass Sie das wollen?
	PleaseConfirm = Bitte bestätigen! 
	comboBoxLogLifeItem_0 = sofort
	comboBoxLogLifeItem_1 = nach 1 Monat
	comboBoxLogLifeItem_2 = nach 2 Monaten
	comboBoxLogLifeItem_3 = nach 3 Monaten
	comboBoxLogLifeItem_4 = nach 4 Monaten
	comboBoxLogLifeItem_5 = nach 5 Monaten
	comboBoxLogLifeItem_6 = nach 6 Monaten
	DelFieldNotes? = Sie haben vor, alle Ihre Fieldnotes zu löschen. Sind Sie sicher, dass Sie das wollen?
	DelFieldNotes! = Lösche Fieldnotes
	ResetFavorites? = Sie haben vor, alle 'favorit-markers' zurück zu setzen. Sind Sie sicher, dass Sie das wollen? 
	ResetFavorites! = Reset favorites
	ResetListingChanged? = Sie haben vor, alle 'listing changed' Markierungen zurück zu setzen. Sind Sie sicher, dass Sie das wollen?
	ResetListingChanged! = Reset listing changed
	LoadFinds? = Lade Anzahl der Funde von geocaching.com? Das könnte Kosten verursachen!
	LoadFinds! = Lade Anzahl der Funde
	LogInErrorLoadFinds = Login Fehler beim Laden der Anzahl der gefundenen Caches! Falsche Login Informationen?
	CannotResolveHost = Kann Host nicht erreichen!
	ServerTimeout = Zeitüberschreitung Verbindungsaufbau...
	FoundsSetTo = Funde auf %s gesetzt!
	
	//FormAdjustFounds
	AdjustFinds = Funde anpassen
	TelMeFounds = Sage mir, wie viele Caches Du bis jetzt gefunden hast:
	
	//MiscSettings
	units = Einheit:	
	AllowInternet = Erlaube Internet Verb.
	AllowLandscape = Erlaube Landscape Ansicht
	ShowKeypad = Zeige Tastatur
	SuppressPowerSaving = Unterdrücke Power Save
	UploadAllFieldnotes = Alle Fieldnotes senden(Ignoriere Datum)
	LogIn = Login Name bei geocaching.com
	GCPW = Passwort bei geocaching.com
	GCVotePW = GcVote Passwort 
	GCJoker = MD5-Hash bei gcJoker.de
	SelectLanguage = Wähle eine Sprache
	save = Speichern


//GC-Live

	GC_title = Powered by Geocaching Live

	GC_basic = Mit dieser Suche werden nur Traditional Caches ohne Details geladen. Als Basic Mitglied von Geocaching.com können pro Tag 3 Caches mit Detailinformationen geladen werden indem die Cachebeschreibung geöffnet wird.
 
	GC_NoDescription = Dieser Cache wurde mit der Geocaching.com API ohne Details heruntergeladen. Bitte auf "Beschreibung herunterladen" klicken, um die Details herunterzuladen.

	GC_DownloadDescription = Beschreibung herunterladen
	
//neu
	AppliedFilter1 = Filter angewandt.
	AppliedFilter2 = Caches gefunden!
	ManuallyAddCache = Cache manuell hinzufügen
	FindCachesOnline = Caches online suchen
	TBList = TB Liste
	ReloadCacheAPI = Cache neu laden (API)
	Fieldnotes = Fieldnotes
	writenote = Schreibe Notiz
	generate = Erstellen
	load = Laden
	NoTrackSelected = Kein Track ausgewählt!
	IsActualTrack = Aktueller Track kann nicht gelöscht werden!
	preset = Vorgaben
	setting = Einstellung
	category = Kategorie
	AllCaches = Alle Caches
	AllCachesToFind = Alle aktiven Caches
	QuickCaches = Schnelle Caches
	GrabTB = Travelbugs entnehmen
	DropTB = Travelbugs ablegen
	Highlights = Highlights
	Favorites = Favoriten
	PrepareToArchive = Vorbereitet zum Archivieren
	ListingChanged = Listing geändert
	General = Generell
	disabled = Deaktiviert
	archived = Archiviert
	myfinds = Meine Funde
	myowncaches = Meine eigenen Caches
	withtrackables = Mit Trackables
	hasuserdata = Hat Userdaten
	manualwaypoint = Manueller Wegpunkt
	minDifficulty = Min. Schwierigkeit
	maxDifficulty = Max. Schwierigkeit
	minTerrain = Min. Gelände
	maxTerrain = Max. Gelände
	minContainerSize = Min. Behältergröße
	maxContainerSize = Max. Behältergröße
	minRating = Min. Bewertung
	maxRating = Max. Bewertung
	NoCacheFound = Kein Cache gefunden
	NavigateTo = Navigiere zu...
	Layer = Kartentyp
	AlignToCompass = Nach Kompass ausrichten
	SmoothScrolling = Flüssiges Verschieben
	view = Anzeigen
	none = Kein
	normal = Normal
	fine = Fein
	superfine = Superfein
	HideFinds = Funde ausblenden
	ShowRatings = Ratings anzeigen
	ShowDT = D/T anzeigen
	ShowTitle = Titel anzeigen
	ShowDirectLine = Direktverbindung anzeigen
	start = Start
	DayNight = Tag/Nacht
	ScreenLock = Bildschirmsperre
	SelectCache = Cache auswählen
	Maps = Karten
	PQfromGC = Pocket Query von geocaching.com
	GpxFromMail = GPX aus Emails
	GCVoteRatings = GcVote Cache Bewertungen
	PreloadImages = Bilder in Beschreibung
	LoginSettings = Login und API - Einstellungen
	getApiKey = API key erstellen
	DescMapLayer = Auto-download Karten
	MoveMapCenterWithSpeed = Bewege Zentrum mit Geschwindigkeit
	DPIaware = Darstellung an DPI anpassen
	StartTrackRecOnStart = Starte Track Rekorder beim Start
	TrackEvery = Speichere alle
	QuickButton = Quick Button
	ShowQuickButton = Zeige Quick Button Feld
	up = Auf
	down = Ab
	add = Hinzufügen
	
// Attributes
	att_1_0 = Hunde nicht erlaubt
	att_1_1 = Hunde erlaubt
	att_2_1 = Eintrittsgeld oder Parkplatzgebühr erforderlich
	att_3_1 = Kletterausrüstung notwendig
	att_4_1 = Boot notwendig
	att_5_1 = Taucherausrüstung erforderlich
	att_6_0 = Für Kinder nicht empfohlen
	att_6_1 = Für Kinder empfohlen
	att_7_0 = Dauer über einer Stunde
	att_7_1 = Dauer unter einer Stunde
	att_8_0 = Aussichtspunkt nicht vorhanden
	att_8_1 = Aussichtspunkt vorhanden
	att_9_0 = Wanderstrecke ist nicht lang
	att_9_1 = Wanderstrecke ist lang
	att_10_0 = Aufstieg ist nicht schwierig
	att_10_1 = Aufstieg ist schwierig
	att_11_1 = es muss gewatet werden (Gummistiefel / Wathose erforderlich)
	att_12_1 = es muss geschwommen werden
	att_13_0 = Cache ist nicht rund um die Uhr erreichbar
	att_13_1 = Cache ist rund um die Uhr erreichbar
	att_14_0 = in der Nacht nicht empfohlen
	att_14_1 = in der Nacht empfohlen 
	att_15_0 = bei geschlossener Schneedecke zu finden 
	att_15_1 = bei geschlossener Schneedecke zu finden
	att_16_1 = kaktus
	att_17_0 = giftige Pflanzen
	att_17_1 = giftige Pflanzen (in Deutschland auch oft für z.B. Brennnesseln genutzt)
	att_18_1 = gefährliche Tiere 
	att_19_1 = Zecken 
	att_20_1 = stillgelegtes Bergwerk / Steinbruch
	att_21_1 = Gefahr von Steinschlag 
	att_22_1 = Jagdgebiet 
	att_23_1 = gefährliches Gelände (z.B. Absturzgefahr)
	att_24_0 = für Rollstuhlfahrer nicht geeignet
	att_24_1 = für Rollstuhlfahrer geeignet
	att_25_0 = kein Parkplatz vorhanden
	att_25_1 = Parkplatz vorhanden
	att_26_1 = Öffentlicher Personennahverkehr (ÖPNV) in der Nähe
	att_27_0 = kein Trinkwasser in der Nähe
	att_27_1 = Trinkwasser in der Nähe
	att_28_0 = keine Öffentliche Toilette in der Nähe
	att_28_1 = Öffentliche Toilette in der Nähe
	att_29_0 = kein Telefon in der Nähe
	att_29_1 = Telefon in der Nähe
	att_30_0 = kein Picknickplatz in der Nähe
	att_30_1 = Picknickplatz in der Nähe 
	att_31_0 = kein Zeltplatz / Campingplatz in der Nähe
	att_31_1 = Zeltplatz / Campingplatz in der Nähe 
	att_32_0 = Fahrräder nicht erlaubt
	att_32_1 = Fahrräder erlaubt
	att_33_0 = Motorräder nicht erlaubt
	att_33_1 = Motorräder erlaubt
	att_34_0 = Quads nicht erlaubt
	att_34_1 = Quads erlaubt
	att_35_0 = Geländewagen nicht erlaubt
	att_35_1 = Geländewagen erlaubt
	att_36_0 = Schneemobile nicht erlaubt
	att_36_1 = Schneemobile erlaubt
	att_37_0 = Pferde nicht erlaubt
	att_37_1 = Pferde erlaubt 
	att_38_0 = Lagerfeuer nicht erlaubt
	att_38_1 = Lagerfeuer erlaubt
	att_39_1 = Dornen 
	att_40_0 = unauffälliges Verhalten nicht notwendig 
	att_40_1 = unauffälliges Verhalten notwendig (Muggelgefahr!)
	att_41_0 = für Kinderwagen nicht geeignet
	att_41_1 = für Kinderwagen geeignet
	att_42_1 = Cache benötigt Wartung (wird durch ein “Needs Maintenance”-Log hinzugefügt)
	att_43_1 = Cache ist umgeben von Tieren / Tierkontakt möglich
	att_44_1 = Taschenlampe benötigt
	att_46_0 = LKWs, Wohnwagen, Wohnmobile nicht erlaubt
	att_46_1 = LKWs, Wohnwagen, Wohnmobile erlaubt
	att_47_0 = es muss kein Rätsel vor Ort gelöst werden
	att_47_1 = es muss ein Rätsel vor Ort gelöst werden
	att_48_1 = UV-Licht benötigt
	att_49_1 = Schneeschuhe erforderlich
	att_50_1 = Langlaufski erforderlich
	att_51_1 = Spezialwerkzeug erforderlich
	att_52_0 = kein Nachtcache
	att_52_1 = Nachtcache (nur nachts find bar)
	att_53_0 = kein Drive-In-Cache (Cache lässt sich nicht direkt anfahren)
	att_53_1 = Drive-In-Cache (Cache lässt sich direkt anfahren)
	att_54_0 = kein Lost-Place-Cache
	att_54_1 = Lost-Place-Cache (liegt an / in der Nähe von verlassenen Gebäuden)
	att_55_0 = kurze Wanderung (mehr als 1 Kilometer)
	att_55_1 = kurze Wanderung (weniger als 1 Kilometer)
	att_56_0 = mittlere Wanderung (mehr als 10 Kilometer)
	att_56_1 = mittlere Wanderung (weniger als 10 Kilometer)
	att_57_0 = lange Wanderung (weniger als 10 Kilometer)
	att_57_1 = lange Wanderung (mehr als 10 Kilometer)
	att_58_0 = keine Tankstelle in der Nähe
	att_58_1 = Tankstelle in der Nähe
	att_59_0 = keine Gaststätte / Imbiss in der Nähe
	att_59_1 = Gaststätte / Imbiss in der Nähe
	att_60_1 = ein Funk-Sender wird eingesetzt (z.B. ein Chirp)
	att_61_0 = kein Sponsored Cache
	att_61_1 = Sponsored Cache (für Caches, die von anderen Unternehmen gefördert sind)
	att_62_0 = nicht nur saisonal verfügbar
	att_62_1 = nur saisonal verfügbar
	att_63_0 = nicht Touristenfreundlich
	att_63_1 = Touristenfreundlich
	att_64_0 = keine Baumkletterei
	att_64_1 = Baumkletterei
	att_65_0 = kein Vorgarten-Cache / Cache auf Privatgrundstück
	att_65_1 = Vorgarten-Cache / Cache auf Privatgrundstück
	att_66_0 = keine Zusammenarbeit erforderlich
	att_66_1 = Zusammenarbeit erforderlich