apply plugin: 'java-library'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    implementation project(":CB_Utils")

    //sjxp-2.2.jar
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //libgdx
    implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"

}


sourceCompatibility = "8"
targetCompatibility = "8"
