apply plugin: 'java-library'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    implementation project(":CB_Utils")

    //libgdx
    implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    api project(path: ':CB_Desktop')
    api project(path: ':CB_Desktop')

}


sourceCompatibility = "8"
targetCompatibility = "8"
