
SplashPack.spp.png
size: 512, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
FXzwei
  rotate: false
  xy: 220, 17
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
btnNormal
  rotate: false
  xy: 220, 83
  size: 84, 87
  split: 15, 15, 21, 16
  orig: 84, 87
  offset: 0, 0
  index: -1
cachebox-logo
  rotate: false
  xy: 1, 172
  size: 300, 73
  orig: 300, 73
  offset: 0, 0
  index: -1
gc_live
  rotate: false
  xy: 103, 24
  size: 115, 146
  orig: 115, 146
  offset: 0, 0
  index: -1
libgdx
  rotate: false
  xy: 303, 207
  size: 159, 38
  orig: 159, 38
  offset: 0, 0
  index: -1
mapsforge_logo
  rotate: false
  xy: 306, 39
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
openrouteservice_logo
  rotate: false
  xy: 392, 56
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
osm_logo
  rotate: false
  xy: 392, 128
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 306, 118
  size: 84, 87
  split: 15, 15, 21, 16
  orig: 84, 87
  offset: 0, 0
  index: -1
splash-back
  rotate: false
  xy: 1, 1
  size: 100, 169
  orig: 100, 169
  offset: 0, 0
  index: -1
