
UI_IconPack.spp.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
1to4bubble
  rotate: false
  xy: 463, 1455
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
1to4bubble-flip
  rotate: false
  xy: 1, 588
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
5bubble
  rotate: false
  xy: 643, 1455
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
5bubble-flip
  rotate: false
  xy: 1, 396
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
ADD
  rotate: false
  xy: 1868, 1638
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
BEGINNER
  rotate: false
  xy: 1767, 1467
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 865, 1873
  size: 438, 174
  orig: 438, 174
  offset: 0, 0
  index: -1
Bubble-selected
  rotate: false
  xy: 865, 1698
  size: 438, 173
  orig: 438, 173
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 1305, 1877
  size: 430, 170
  orig: 430, 170
  offset: 0, 0
  index: -1
DELETE
  rotate: false
  xy: 1319, 1457
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
DayNight
  rotate: false
  xy: 1369, 1457
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
FavPoi
  rotate: false
  xy: 346, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FieldNote
  rotate: false
  xy: 1419, 1457
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
HISTORY
  rotate: false
  xy: 1833, 1535
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
InfoPanelBack
  rotate: false
  xy: 1, 780
  size: 366, 85
  orig: 366, 85
  offset: 0, 0
  index: -1
Live1
  rotate: false
  xy: 181, 419
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Live2
  rotate: false
  xy: 1, 81
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Live3
  rotate: false
  xy: 728, 1357
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Live4
  rotate: false
  xy: 1777, 1786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Live5
  rotate: false
  xy: 298, 682
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Live6
  rotate: false
  xy: 116, 298
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Live7
  rotate: false
  xy: 1189, 1600
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Live8
  rotate: false
  xy: 1787, 1688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
LiveDisabled
  rotate: false
  xy: 625, 1242
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
api-offline
  rotate: false
  xy: 625, 1242
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
LiveEnabled
  rotate: false
  xy: 823, 1526
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
dayGcLiveIcon
  rotate: false
  xy: 823, 1526
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
gc_live
  rotate: false
  xy: 823, 1526
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
MENUFILTERED
  rotate: false
  xy: 886, 1276
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
MapScale-3
  rotate: false
  xy: 1611, 1644
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-4
  rotate: false
  xy: 1611, 1617
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-5
  rotate: false
  xy: 1611, 1590
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 1, 3
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
Nav-pressed
  rotate: false
  xy: 298, 604
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
QuickCaches
  rotate: false
  xy: 1833, 1469
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RadioButtonBack
  rotate: false
  xy: 387, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RadioButtonSet
  rotate: false
  xy: 453, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Selection
  rotate: false
  xy: 1875, 1787
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Selection-Left
  rotate: false
  xy: 954, 1216
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Selection-Right
  rotate: false
  xy: 954, 1184
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Selection-set
  rotate: false
  xy: 886, 1244
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
TBDISCOVER
  rotate: false
  xy: 1469, 1457
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TBDROP
  rotate: false
  xy: 1519, 1457
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TBGRAB
  rotate: false
  xy: 1569, 1451
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TBNOTE
  rotate: false
  xy: 1619, 1451
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TBPICKED
  rotate: false
  xy: 1669, 1451
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TBVISIT
  rotate: false
  xy: 652, 1105
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TORCHOFF
  rotate: false
  xy: 652, 1055
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TORCHON
  rotate: false
  xy: 652, 1005
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
UPLOADFIELDNOTE
  rotate: false
  xy: 652, 955
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
activity-back
  rotate: false
  xy: 1595, 1501
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
activity-border
  rotate: false
  xy: 1681, 1501
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
add-wp
  rotate: false
  xy: 649, 905
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
addCacheIcon
  rotate: false
  xy: 702, 1042
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ambilwarna-arrow-down
  rotate: false
  xy: 535, 880
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ambilwarna-arrow-right
  rotate: false
  xy: 314, 152
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ambilwarna-cursor
  rotate: false
  xy: 144, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ambilwarna-hue
  rotate: false
  xy: 403, 1011
  size: 1, 256
  orig: 1, 256
  offset: 0, 0
  index: -1
ambilwarna-target
  rotate: false
  xy: 2027, 1847
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
api-Logo-vCOMP2
  rotate: false
  xy: 181, 632
  size: 115, 146
  orig: 115, 146
  offset: 0, 0
  index: -1
arrow-Compass
  rotate: false
  xy: 519, 196
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-Compass-Trans
  rotate: false
  xy: 585, 196
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-Compass-car
  rotate: false
  xy: 913, 1282
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-GPS
  rotate: false
  xy: 979, 1278
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-GPS-Trans
  rotate: false
  xy: 1045, 1278
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 535, 867
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 103, 248
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 2036, 1913
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 823, 1634
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
att-1-0Icon
  rotate: false
  xy: 702, 1126
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-1-1Icon
  rotate: false
  xy: 702, 1092
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-10-0Icon
  rotate: false
  xy: 173, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-10-1Icon
  rotate: false
  xy: 173, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-11-1Icon
  rotate: false
  xy: 172, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-12-1Icon
  rotate: false
  xy: 172, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-13-0Icon
  rotate: false
  xy: 346, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-13-1Icon
  rotate: false
  xy: 480, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-14-0Icon
  rotate: false
  xy: 607, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-14-1Icon
  rotate: false
  xy: 641, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-15-0Icon
  rotate: false
  xy: 675, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-15-1Icon
  rotate: false
  xy: 1907, 1604
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-16-0Icon
  rotate: false
  xy: 910, 1248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-16-1Icon
  rotate: false
  xy: 944, 1248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-17-0Icon
  rotate: false
  xy: 978, 1244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-17-1Icon
  rotate: false
  xy: 1012, 1244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-18-1Icon
  rotate: false
  xy: 1046, 1244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-19-1Icon
  rotate: false
  xy: 1080, 1244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-2-1Icon
  rotate: false
  xy: 1114, 1244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-20-1Icon
  rotate: false
  xy: 1148, 1244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-21-1Icon
  rotate: false
  xy: 1182, 1244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-22-1Icon
  rotate: false
  xy: 1216, 1244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-23-1Icon
  rotate: false
  xy: 852, 1220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-24-0Icon
  rotate: false
  xy: 886, 1210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-24-1Icon
  rotate: false
  xy: 920, 1214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-25-0Icon
  rotate: false
  xy: 972, 1210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-25-1Icon
  rotate: false
  xy: 1006, 1210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-26-1Icon
  rotate: false
  xy: 1040, 1210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-27-0Icon
  rotate: false
  xy: 1074, 1210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-27-1Icon
  rotate: false
  xy: 1108, 1210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-28-0Icon
  rotate: false
  xy: 1142, 1210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-28-1Icon
  rotate: false
  xy: 1176, 1210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-29-0Icon
  rotate: false
  xy: 1210, 1210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-29-1Icon
  rotate: false
  xy: 852, 1186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-3-1Icon
  rotate: false
  xy: 886, 1176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-30-0Icon
  rotate: false
  xy: 920, 1180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-30-1Icon
  rotate: false
  xy: 972, 1176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-31-0Icon
  rotate: false
  xy: 1006, 1176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-31-1Icon
  rotate: false
  xy: 1040, 1176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-32-0Icon
  rotate: false
  xy: 1074, 1176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-32-1Icon
  rotate: false
  xy: 1108, 1176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-33-0Icon
  rotate: false
  xy: 1142, 1176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-33-1Icon
  rotate: false
  xy: 1176, 1176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-34-0Icon
  rotate: false
  xy: 1210, 1176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-34-1Icon
  rotate: false
  xy: 852, 1152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-35-0Icon
  rotate: false
  xy: 886, 1142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-35-1Icon
  rotate: false
  xy: 920, 1146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-36-0Icon
  rotate: false
  xy: 954, 1142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-36-1Icon
  rotate: false
  xy: 988, 1142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-37-0Icon
  rotate: false
  xy: 1022, 1142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-37-1Icon
  rotate: false
  xy: 1056, 1142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-38-0Icon
  rotate: false
  xy: 1090, 1142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-38-1Icon
  rotate: false
  xy: 1124, 1142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-39-1Icon
  rotate: false
  xy: 1158, 1142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-4-1Icon
  rotate: false
  xy: 1192, 1142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-40-0Icon
  rotate: false
  xy: 1226, 1142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-40-1Icon
  rotate: false
  xy: 852, 1118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-41-0Icon
  rotate: false
  xy: 852, 1084
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-41-1Icon
  rotate: false
  xy: 886, 1108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-42-1Icon
  rotate: false
  xy: 920, 1112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-43-1Icon
  rotate: false
  xy: 852, 1050
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-44-1Icon
  rotate: false
  xy: 886, 1074
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-45-0Icon
  rotate: false
  xy: 920, 1078
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-45-1Icon
  rotate: false
  xy: 954, 1108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-46-0Icon
  rotate: false
  xy: 852, 1016
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-46-1Icon
  rotate: false
  xy: 886, 1040
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-47-0Icon
  rotate: false
  xy: 920, 1044
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-47-1Icon
  rotate: false
  xy: 954, 1074
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-48-1Icon
  rotate: false
  xy: 988, 1108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-49-1Icon
  rotate: false
  xy: 852, 982
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-5-1Icon
  rotate: false
  xy: 886, 1006
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-50-1Icon
  rotate: false
  xy: 920, 1010
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-51-1Icon
  rotate: false
  xy: 954, 1040
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-52-0Icon
  rotate: false
  xy: 988, 1074
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-52-1Icon
  rotate: false
  xy: 1022, 1108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-53-0Icon
  rotate: false
  xy: 852, 948
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-53-1Icon
  rotate: false
  xy: 886, 972
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-54-0Icon
  rotate: false
  xy: 920, 976
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-54-1Icon
  rotate: false
  xy: 954, 1006
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-55-0Icon
  rotate: false
  xy: 988, 1040
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-55-1Icon
  rotate: false
  xy: 1022, 1074
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-56-0Icon
  rotate: false
  xy: 1056, 1108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-56-1Icon
  rotate: false
  xy: 852, 914
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-57-0Icon
  rotate: false
  xy: 886, 938
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-57-1Icon
  rotate: false
  xy: 920, 942
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-58-0Icon
  rotate: false
  xy: 954, 972
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-58-1Icon
  rotate: false
  xy: 988, 1006
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-59-0Icon
  rotate: false
  xy: 1022, 1040
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-59-1Icon
  rotate: false
  xy: 1056, 1074
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-6-0Icon
  rotate: false
  xy: 1090, 1108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-6-1Icon
  rotate: false
  xy: 988, 972
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-60-1Icon
  rotate: false
  xy: 1022, 1006
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-61-0Icon
  rotate: false
  xy: 1056, 1040
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-61-1Icon
  rotate: false
  xy: 1090, 1074
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-62-0Icon
  rotate: false
  xy: 1124, 1108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-62-1Icon
  rotate: false
  xy: 1022, 972
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-63-0Icon
  rotate: false
  xy: 1056, 1006
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-63-1Icon
  rotate: false
  xy: 1090, 1040
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-64-0Icon
  rotate: false
  xy: 1124, 1074
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-64-1Icon
  rotate: false
  xy: 1158, 1108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-65-0Icon
  rotate: false
  xy: 1056, 972
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-65-1Icon
  rotate: false
  xy: 1090, 1006
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-66-0Icon
  rotate: false
  xy: 1124, 1040
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-66-1Icon
  rotate: false
  xy: 1158, 1074
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-67-0Icon
  rotate: false
  xy: 314, 120
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
att-67-1Icon
  rotate: false
  xy: 570, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
att-7-0Icon
  rotate: false
  xy: 1192, 1108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-7-1Icon
  rotate: false
  xy: 1090, 972
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-8-0Icon
  rotate: false
  xy: 1124, 1006
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-8-1Icon
  rotate: false
  xy: 1158, 1040
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-9-0Icon
  rotate: false
  xy: 1192, 1074
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-9-1Icon
  rotate: false
  xy: 1226, 1108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
autoSortOffIcon
  rotate: false
  xy: 702, 992
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
autoSortOnIcon
  rotate: false
  xy: 702, 942
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 177, 177
  size: 35, 69
  split: 1, 1, 15, 8
  pad: 1, 1, 15, 9
  orig: 35, 69
  offset: 0, 0
  index: -1
bar-0
  rotate: false
  xy: 177, 158
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
bar-small
  rotate: false
  xy: 1853, 1601
  size: 18, 35
  split: 1, 1, 8, 5
  orig: 18, 35
  offset: 0, 0
  index: -1
bar-small-0
  rotate: false
  xy: 602, 1
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
bigAPE
  rotate: false
  xy: 472, 344
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigAdventuresExhibit
  rotate: false
  xy: 394, 255
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigCITO
  rotate: false
  xy: 1124, 972
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bigCache
  rotate: false
  xy: 558, 312
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
bigCamera
  rotate: false
  xy: 476, 262
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigCameraSolved
  rotate: false
  xy: 476, 262
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigEarth
  rotate: false
  xy: 369, 785
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigEarthSolved
  rotate: false
  xy: 369, 785
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigEvent
  rotate: false
  xy: 396, 703
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigFinal
  rotate: false
  xy: 699, 892
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigGiga
  rotate: false
  xy: 1158, 1006
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapGiga
  rotate: false
  xy: 1158, 1006
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bigHQ
  rotate: false
  xy: 406, 1077
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigHQBlockParty
  rotate: false
  xy: 488, 1076
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigHQCelebration
  rotate: false
  xy: 406, 995
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigLab
  rotate: false
  xy: 488, 994
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigLetterbox
  rotate: false
  xy: 403, 913
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigLetterboxSolved
  rotate: false
  xy: 403, 913
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMegaEvent
  rotate: false
  xy: 485, 912
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMulti
  rotate: false
  xy: 579, 1155
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMultiSolved
  rotate: false
  xy: 579, 1155
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMultiQuestion
  rotate: false
  xy: 752, 1059
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigMultiStage
  rotate: false
  xy: 752, 1009
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigMultiStageStartP
  rotate: false
  xy: 752, 959
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigMultiStartP
  rotate: false
  xy: 570, 1073
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMunzee
  rotate: false
  xy: 570, 991
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMyParking
  rotate: false
  xy: 752, 909
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigMystery
  rotate: false
  xy: 567, 909
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMysterySolved
  rotate: false
  xy: 661, 1160
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMysteryStartP
  rotate: false
  xy: 451, 785
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigParkingArea
  rotate: false
  xy: 749, 859
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigReferencePoint
  rotate: false
  xy: 403, 867
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
bigTraditional
  rotate: false
  xy: 478, 703
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigTraditionalSolved
  rotate: false
  xy: 478, 703
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigTrailhead
  rotate: false
  xy: 1199, 1396
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigUndefined
  rotate: false
  xy: 537, 498
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
mapUndefined
  rotate: false
  xy: 537, 498
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bigVirtual
  rotate: false
  xy: 478, 621
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigVirtualSolved
  rotate: false
  xy: 478, 621
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigWherigo
  rotate: false
  xy: 533, 785
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigWherigoSolved
  rotate: false
  xy: 533, 785
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigWikipedia
  rotate: false
  xy: 1192, 1040
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 296, 515
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
btn-pressed
  rotate: false
  xy: 279, 426
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
day-btn-pressed
  rotate: false
  xy: 279, 426
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
btnNormal
  rotate: false
  xy: 214, 330
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
day-btn-normal
  rotate: false
  xy: 214, 330
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 826, 1376
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
button-list-back
  rotate: false
  xy: 1305, 1671
  size: 480, 88
  orig: 480, 88
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 388, 604
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
cache-icon
  rotate: false
  xy: 1196, 1346
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cache-pressed
  rotate: false
  xy: 1946, 1869
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
cacheListIcon
  rotate: false
  xy: 1249, 1400
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cachebox-logo
  rotate: false
  xy: 1305, 1761
  size: 470, 114
  orig: 470, 114
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 1111, 1278
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check-disable
  rotate: false
  xy: 214, 184
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 280, 184
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1767, 1533
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
chk-icon
  rotate: false
  xy: 1299, 1400
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
chk-icon-disable
  rotate: false
  xy: 1349, 1407
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
closeIcon
  rotate: false
  xy: 1399, 1407
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cmIcon
  rotate: false
  xy: 2027, 1803
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 1449, 1407
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
compass-frame
  rotate: false
  xy: 1, 867
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
compass-frame-small
  rotate: false
  xy: 1946, 1947
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
compass-scale
  rotate: false
  xy: 463, 1647
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
compass-scale-small
  rotate: false
  xy: 1, 179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
compass_arrow
  rotate: false
  xy: 463, 1305
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
connection-error
  rotate: false
  xy: 1019, 1500
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 723, 1245
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
day-btn-default-normal
  rotate: false
  xy: 785, 1253
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
day-btn-default-normal-disabled
  rotate: false
  xy: 1199, 1446
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
day-btn-default-normal-pressed
  rotate: false
  xy: 1284, 1450
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
day-btn-zoom-down-disabled
  rotate: false
  xy: 938, 1476
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-down-normal
  rotate: false
  xy: 938, 1426
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-down-pressed
  rotate: false
  xy: 558, 262
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-disabled
  rotate: false
  xy: 1787, 1638
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-normal
  rotate: false
  xy: 116, 248
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-pressed
  rotate: false
  xy: 728, 1307
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-spinner
  rotate: false
  xy: 1719, 1463
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 214, 252
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
db-filter-active
  rotate: false
  xy: 304, 259
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
db-pressed
  rotate: false
  xy: 1019, 1422
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
db-pressed-filter-active
  rotate: false
  xy: 1109, 1422
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
deact
  rotate: false
  xy: 1499, 1407
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 1234, 1450
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
delete-archived
  rotate: false
  xy: 560, 703
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
delete-filter
  rotate: false
  xy: 560, 621
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
delete-founds
  rotate: false
  xy: 554, 539
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dialog-center
  rotate: false
  xy: 91, 10
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
dialog-footer
  rotate: false
  xy: 478, 606
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
dialog-header
  rotate: false
  xy: 567, 891
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
dialog-title
  rotate: false
  xy: 396, 685
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 1549, 1401
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
docIcon
  rotate: false
  xy: 1599, 1401
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download
  rotate: false
  xy: 1115, 1500
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-1
  rotate: false
  xy: 1115, 1500
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-2
  rotate: false
  xy: 1211, 1504
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-3
  rotate: false
  xy: 1307, 1507
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-4
  rotate: false
  xy: 1403, 1507
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-5
  rotate: false
  xy: 1499, 1507
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
downloadFriendsLogs
  rotate: false
  xy: 1649, 1401
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
downloadLogImages
  rotate: false
  xy: 1699, 1401
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
downloadLogs
  rotate: false
  xy: 1749, 1401
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw-line
  rotate: false
  xy: 723, 1318
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
draw-point
  rotate: false
  xy: 369, 780
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 1226, 1074
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
favorit
  rotate: false
  xy: 1158, 972
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fieldnoteListIcon
  rotate: false
  xy: 1799, 1417
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 1177, 1278
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
filter
  rotate: false
  xy: 1849, 1419
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
freizeit
  rotate: false
  xy: 921, 1526
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
friends
  rotate: false
  xy: 1799, 1367
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
friendsLogs
  rotate: false
  xy: 1849, 1369
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
groundspeak
  rotate: false
  xy: 519, 146
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hasCorrectedCoordinates
  rotate: false
  xy: 743, 1109
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
helpIcon
  rotate: false
  xy: 569, 146
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hintIcon
  rotate: false
  xy: 619, 146
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
image-export
  rotate: false
  xy: 214, 134
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
imagesIcon
  rotate: false
  xy: 264, 134
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
importIcon
  rotate: false
  xy: 356, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
infoIcon
  rotate: false
  xy: 207, 84
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
jokerPhone
  rotate: false
  xy: 406, 1237
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 1899, 1904
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
libgdx
  rotate: false
  xy: 865, 1658
  size: 159, 38
  orig: 159, 38
  offset: 0, 0
  index: -1
listIcon
  rotate: false
  xy: 257, 84
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
listrec-first
  rotate: false
  xy: 1, 281
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
listrec-header
  rotate: false
  xy: 823, 1468
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
listrec-pressed
  rotate: false
  xy: 1737, 1918
  size: 207, 129
  orig: 207, 129
  offset: 0, 0
  index: -1
listrec-secend
  rotate: false
  xy: 613, 1340
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
listrec-selected
  rotate: false
  xy: 181, 517
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
lock-slider
  rotate: false
  xy: 1895, 1803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockIcon
  rotate: false
  xy: 206, 34
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log0icon
  rotate: false
  xy: 256, 34
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log10icon
  rotate: false
  xy: 380, 139
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log11icon
  rotate: false
  xy: 430, 139
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log12icon
  rotate: false
  xy: 307, 70
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log13icon
  rotate: false
  xy: 306, 20
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log14icon
  rotate: false
  xy: 357, 89
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log15icon
  rotate: false
  xy: 1287, 1680
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log16icon
  rotate: false
  xy: 181, 401
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log1icon
  rotate: false
  xy: 407, 89
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log2icon
  rotate: false
  xy: 457, 89
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log3icon
  rotate: false
  xy: 507, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log4icon
  rotate: false
  xy: 557, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log5icon
  rotate: false
  xy: 607, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log6icon
  rotate: false
  xy: 1192, 1006
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
log7icon
  rotate: false
  xy: 357, 39
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log8icon
  rotate: false
  xy: 407, 39
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log9icon
  rotate: false
  xy: 457, 39
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lupe
  rotate: false
  xy: 507, 46
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
manageDb
  rotate: false
  xy: 557, 46
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
manualwaypoint
  rotate: false
  xy: 1961, 1803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 607, 46
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mapAdventuresExhibit
  rotate: false
  xy: 1226, 1040
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapApe
  rotate: false
  xy: 1192, 972
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapCITO
  rotate: false
  xy: 1226, 1006
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapCache
  rotate: false
  xy: 1226, 972
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapCamera
  rotate: false
  xy: 954, 938
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapCameraSolved
  rotate: false
  xy: 954, 938
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapEarth
  rotate: false
  xy: 988, 938
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapEarthSolved
  rotate: false
  xy: 988, 938
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapEvent
  rotate: false
  xy: 1022, 938
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapFinal
  rotate: false
  xy: 1056, 938
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapFound
  rotate: false
  xy: 1090, 938
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapHQ
  rotate: false
  xy: 1124, 938
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapHQBlockParty
  rotate: false
  xy: 1158, 938
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapHQCelebration
  rotate: false
  xy: 1192, 938
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapLab
  rotate: false
  xy: 1226, 938
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapLabOrg
  rotate: false
  xy: 886, 904
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapLetterbox
  rotate: false
  xy: 920, 908
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapLetterboxSolved
  rotate: false
  xy: 920, 908
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMegaEvent
  rotate: false
  xy: 954, 904
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMulti
  rotate: false
  xy: 988, 904
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMultiSolved
  rotate: false
  xy: 988, 904
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMultiQuestion
  rotate: false
  xy: 1022, 904
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMultiStage
  rotate: false
  xy: 1056, 904
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMultiStageStartP
  rotate: false
  xy: 1090, 904
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMultiStartP
  rotate: false
  xy: 1124, 904
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMunzee
  rotate: false
  xy: 1158, 904
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMyParking
  rotate: false
  xy: 1192, 904
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMystery
  rotate: false
  xy: 1226, 904
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMysterySolved
  rotate: false
  xy: 852, 880
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMysteryStartP
  rotate: false
  xy: 886, 870
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapParkingArea
  rotate: false
  xy: 920, 874
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapReferencePoint
  rotate: false
  xy: 954, 870
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapTraditional
  rotate: false
  xy: 988, 870
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapTraditionalSolved
  rotate: false
  xy: 988, 870
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapTrailhead
  rotate: false
  xy: 1022, 870
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapVirtual
  rotate: false
  xy: 1056, 870
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapVirtualSolved
  rotate: false
  xy: 1056, 870
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapWherigo
  rotate: false
  xy: 1873, 1603
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
mapWherigoSolved
  rotate: false
  xy: 1873, 1603
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
mapWikipedia
  rotate: false
  xy: 849, 850
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mapsforge_logo
  rotate: false
  xy: 496, 1158
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
menu-divider
  rotate: false
  xy: 820, 1248
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
micro
  rotate: false
  xy: 382, 1
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 926, 1348
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
misc-pressed
  rotate: false
  xy: 1016, 1344
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
mond
  rotate: false
  xy: 657, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
my-parking-delete
  rotate: false
  xy: 657, 46
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
my-parking-set
  rotate: false
  xy: 802, 1059
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
my-parking-wp
  rotate: false
  xy: 802, 1009
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
navigate
  rotate: false
  xy: 802, 959
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
not-available
  rotate: false
  xy: 802, 909
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
noteIcon
  rotate: false
  xy: 799, 859
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
openrouteservice_logo
  rotate: false
  xy: 554, 467
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
osm_logo
  rotate: false
  xy: 554, 388
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 429, 1
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
pictureBox1
  rotate: false
  xy: 826, 1320
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
pictureBox2
  rotate: false
  xy: 1786, 1601
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
pictureBox3
  rotate: false
  xy: 346, 209
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
pin-icon
  rotate: false
  xy: 1090, 870
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pin-icon-disable
  rotate: false
  xy: 1124, 870
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pixel2x2
  rotate: false
  xy: 1189, 1596
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 300, 337
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
progress-disabled
  rotate: false
  xy: 365, 426
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
rec-pause
  rotate: false
  xy: 1158, 870
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec-record
  rotate: false
  xy: 569, 867
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
rec-stop
  rotate: false
  xy: 1192, 870
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 476, 1
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
satellite
  rotate: false
  xy: 1349, 1357
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 1899, 1869
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
scrollbarPushedSlider
  rotate: false
  xy: 99, 32
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
scrollbarSlider
  rotate: false
  xy: 1875, 1802
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
selection-input-icon
  rotate: false
  xy: 736, 1150
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1399, 1357
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 1449, 1357
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shaddowrect-selected
  rotate: false
  xy: 1499, 1357
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 1226, 870
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 523, 1
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
small1
  rotate: false
  xy: 197, 281
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small1Solved
  rotate: false
  xy: 537, 447
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small1no
  rotate: false
  xy: 537, 430
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small1noSolved
  rotate: false
  xy: 531, 604
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small2
  rotate: false
  xy: 809, 1340
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small2Solved
  rotate: false
  xy: 451, 686
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small2no
  rotate: false
  xy: 620, 892
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small2noSolved
  rotate: false
  xy: 593, 874
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small3
  rotate: false
  xy: 537, 481
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small3no
  rotate: false
  xy: 144, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small4
  rotate: false
  xy: 197, 264
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small4no
  rotate: false
  xy: 532, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5
  rotate: false
  xy: 809, 1323
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5Solved
  rotate: false
  xy: 549, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5no
  rotate: false
  xy: 879, 853
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5noSolved
  rotate: false
  xy: 896, 853
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small6
  rotate: false
  xy: 1549, 1351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small6no
  rotate: false
  xy: 1599, 1351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small7
  rotate: false
  xy: 537, 464
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small7no
  rotate: false
  xy: 610, 874
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
solver-icon-2
  rotate: false
  xy: 1649, 1351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
solverIcon
  rotate: false
  xy: 1699, 1351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonne
  rotate: false
  xy: 1749, 1351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sortIcon
  rotate: false
  xy: 1799, 1317
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
spinner-triangle
  rotate: false
  xy: 382, 515
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
splash-back
  rotate: false
  xy: 1, 1269
  size: 460, 778
  orig: 460, 778
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1849, 1319
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stars0-5icon
  rotate: false
  xy: 1737, 1884
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars0-5small
  rotate: false
  xy: 1719, 1451
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars0icon
  rotate: false
  xy: 1026, 1664
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars0small
  rotate: false
  xy: 206, 22
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars1-5icon
  rotate: false
  xy: 463, 1271
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars1-5small
  rotate: false
  xy: 256, 22
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars1icon
  rotate: false
  xy: 865, 1624
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars1small
  rotate: false
  xy: 356, 27
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars2-5icon
  rotate: false
  xy: 1027, 1630
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars2-5small
  rotate: false
  xy: 406, 27
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars2icon
  rotate: false
  xy: 1027, 1596
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars2small
  rotate: false
  xy: 456, 27
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars3-5icon
  rotate: false
  xy: 463, 1237
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars3-5small
  rotate: false
  xy: 382, 15
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars3icon
  rotate: false
  xy: 1287, 1637
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars3small
  rotate: false
  xy: 432, 15
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars4-5icon
  rotate: false
  xy: 1287, 1603
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars4-5small
  rotate: false
  xy: 482, 15
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars4icon
  rotate: false
  xy: 1449, 1637
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars4small
  rotate: false
  xy: 507, 34
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars5icon
  rotate: false
  xy: 1449, 1603
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars5small
  rotate: false
  xy: 557, 34
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
target-arrow
  rotate: false
  xy: 1763, 1605
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
targetDay
  rotate: false
  xy: 743, 1175
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
tb
  rotate: false
  xy: 636, 571
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tbListIcon
  rotate: false
  xy: 636, 521
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
text-field-back
  rotate: false
  xy: 386, 337
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
text-field-back-focus
  rotate: false
  xy: 451, 426
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
tf-copy
  rotate: false
  xy: 103, 174
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tf-cut
  rotate: false
  xy: 636, 471
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tf-paste
  rotate: false
  xy: 99, 100
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
toggle-led-gr
  rotate: false
  xy: 468, 515
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 1106, 1344
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
tool-pressed
  rotate: false
  xy: 406, 1159
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
tools-icon
  rotate: false
  xy: 1899, 1553
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
track-line
  rotate: false
  xy: 456, 1258
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
track-point
  rotate: false
  xy: 158, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
trackListIcon
  rotate: false
  xy: 1899, 1503
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
userdata
  rotate: false
  xy: 820, 1254
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
videoIcon
  rotate: false
  xy: 1899, 1453
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
voiceRecIcon
  rotate: false
  xy: 1899, 1403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
warningIcon
  rotate: false
  xy: 1899, 1353
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
waypointListIcon
  rotate: false
  xy: 1899, 1303
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom-back
  rotate: false
  xy: 453, 867
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
