
UI_IconPack.spp.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
1to4bubble
  rotate: false
  xy: 1, 595
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
1to4bubble-flip
  rotate: false
  xy: 1, 498
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
5bubble
  rotate: false
  xy: 1, 401
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
5bubble-flip
  rotate: false
  xy: 1, 304
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
BEGINNER
  rotate: false
  xy: 849, 898
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 176, 734
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
Bubble-selected
  rotate: false
  xy: 580, 936
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 580, 849
  size: 215, 85
  orig: 215, 85
  offset: 0, 0
  index: -1
DELETE
  rotate: false
  xy: 704, 682
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
DayNight
  rotate: false
  xy: 712, 622
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
FXzwei
  rotate: false
  xy: 142, 290
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
FavPoi
  rotate: false
  xy: 315, 612
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
FieldNote
  rotate: false
  xy: 738, 622
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
HISTORY
  rotate: false
  xy: 953, 946
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
InfoPanelBack
  rotate: false
  xy: 801, 980
  size: 183, 43
  orig: 183, 43
  offset: 0, 0
  index: -1
Live1
  rotate: false
  xy: 92, 496
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Live2
  rotate: false
  xy: 92, 446
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Live3
  rotate: false
  xy: 92, 396
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Live4
  rotate: false
  xy: 92, 346
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Live5
  rotate: false
  xy: 92, 296
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Live6
  rotate: false
  xy: 83, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Live7
  rotate: false
  xy: 822, 812
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Live8
  rotate: false
  xy: 151, 630
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
LiveDisabled
  rotate: false
  xy: 201, 630
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
api-offline
  rotate: false
  xy: 201, 630
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
LiveEnabled
  rotate: false
  xy: 251, 630
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dayGcLiveIcon
  rotate: false
  xy: 251, 630
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
gc_live
  rotate: false
  xy: 251, 630
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
MENUFILTERED
  rotate: false
  xy: 581, 553
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
MapScale-3
  rotate: false
  xy: 397, 796
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-4
  rotate: false
  xy: 801, 953
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-5
  rotate: false
  xy: 397, 769
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 872, 805
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Nav-pressed
  rotate: false
  xy: 77, 125
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
QuickCaches
  rotate: false
  xy: 456, 679
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RadioButtonBack
  rotate: false
  xy: 4, 80
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RadioButtonSet
  rotate: false
  xy: 4, 14
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Selection
  rotate: false
  xy: 153, 716
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Selection-Left
  rotate: false
  xy: 377, 526
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Selection-Right
  rotate: false
  xy: 377, 509
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Selection-set
  rotate: false
  xy: 340, 717
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
TBDISCOVER
  rotate: false
  xy: 190, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
TBDROP
  rotate: false
  xy: 190, 76
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
TBGRAB
  rotate: false
  xy: 192, 50
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
TBNOTE
  rotate: false
  xy: 206, 16
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
TBPICKED
  rotate: false
  xy: 325, 536
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
TBVISIT
  rotate: false
  xy: 325, 510
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
TORCHOFF
  rotate: false
  xy: 351, 517
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
TORCHON
  rotate: false
  xy: 387, 533
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UPLOADFIELDNOTE
  rotate: false
  xy: 413, 529
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
activity-back
  rotate: false
  xy: 353, 688
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
activity-border
  rotate: false
  xy: 193, 516
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
add-icon
  rotate: false
  xy: 387, 507
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
add-wp
  rotate: false
  xy: 413, 503
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
addCacheIcon
  rotate: false
  xy: 351, 491
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ambilwarna-arrow-down
  rotate: false
  xy: 960, 835
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ambilwarna-arrow-right
  rotate: false
  xy: 595, 642
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ambilwarna-cursor
  rotate: false
  xy: 570, 659
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ambilwarna-hue
  rotate: false
  xy: 1, 16
  size: 1, 128
  orig: 1, 128
  offset: 0, 0
  index: -1
ambilwarna-target
  rotate: false
  xy: 58, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
api-Logo-vCOMP2
  rotate: false
  xy: 92, 617
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
arrow-Compass
  rotate: false
  xy: 734, 743
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-Compass-Trans
  rotate: false
  xy: 662, 708
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-Compass-car
  rotate: false
  xy: 696, 708
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-GPS
  rotate: false
  xy: 785, 769
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-GPS-Trans
  rotate: false
  xy: 781, 735
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 114, 33
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 570, 667
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 965, 898
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 736, 562
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
att-1-0Icon
  rotate: false
  xy: 187, 138
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-1-1Icon
  rotate: false
  xy: 174, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-10-0Icon
  rotate: false
  xy: 691, 624
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-10-1Icon
  rotate: false
  xy: 691, 606
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-11-1Icon
  rotate: false
  xy: 691, 588
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-12-1Icon
  rotate: false
  xy: 893, 747
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-13-0Icon
  rotate: false
  xy: 893, 729
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-13-1Icon
  rotate: false
  xy: 937, 745
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-14-0Icon
  rotate: false
  xy: 841, 721
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-14-1Icon
  rotate: false
  xy: 859, 721
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-15-0Icon
  rotate: false
  xy: 937, 727
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-15-1Icon
  rotate: false
  xy: 205, 138
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-16-0Icon
  rotate: false
  xy: 986, 727
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-16-1Icon
  rotate: false
  xy: 1004, 723
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-17-0Icon
  rotate: false
  xy: 955, 720
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-17-1Icon
  rotate: false
  xy: 937, 709
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-18-1Icon
  rotate: false
  xy: 955, 702
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-19-1Icon
  rotate: false
  xy: 621, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-2-1Icon
  rotate: false
  xy: 639, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-20-1Icon
  rotate: false
  xy: 973, 709
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-21-1Icon
  rotate: false
  xy: 973, 691
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-22-1Icon
  rotate: false
  xy: 991, 705
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-23-1Icon
  rotate: false
  xy: 991, 687
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-24-0Icon
  rotate: false
  xy: 730, 724
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-24-1Icon
  rotate: false
  xy: 730, 706
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-25-0Icon
  rotate: false
  xy: 730, 688
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-25-1Icon
  rotate: false
  xy: 841, 696
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-26-1Icon
  rotate: false
  xy: 859, 696
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-27-0Icon
  rotate: false
  xy: 803, 526
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-27-1Icon
  rotate: false
  xy: 803, 508
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-28-0Icon
  rotate: false
  xy: 803, 490
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-28-1Icon
  rotate: false
  xy: 803, 472
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-29-0Icon
  rotate: false
  xy: 803, 454
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-29-1Icon
  rotate: false
  xy: 815, 692
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-3-1Icon
  rotate: false
  xy: 191, 497
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-30-0Icon
  rotate: false
  xy: 191, 479
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-30-1Icon
  rotate: false
  xy: 209, 498
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-31-0Icon
  rotate: false
  xy: 227, 498
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-31-1Icon
  rotate: false
  xy: 209, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-32-0Icon
  rotate: false
  xy: 245, 498
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-32-1Icon
  rotate: false
  xy: 227, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-33-0Icon
  rotate: false
  xy: 263, 498
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-33-1Icon
  rotate: false
  xy: 245, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-34-0Icon
  rotate: false
  xy: 281, 498
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-34-1Icon
  rotate: false
  xy: 263, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-35-0Icon
  rotate: false
  xy: 299, 498
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-35-1Icon
  rotate: false
  xy: 281, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-36-0Icon
  rotate: false
  xy: 299, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-36-1Icon
  rotate: false
  xy: 317, 492
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-37-0Icon
  rotate: false
  xy: 317, 474
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-37-1Icon
  rotate: false
  xy: 213, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-38-0Icon
  rotate: false
  xy: 213, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-38-1Icon
  rotate: false
  xy: 213, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-39-1Icon
  rotate: false
  xy: 748, 708
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-4-1Icon
  rotate: false
  xy: 748, 690
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-40-0Icon
  rotate: false
  xy: 766, 708
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-40-1Icon
  rotate: false
  xy: 766, 690
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-41-0Icon
  rotate: false
  xy: 748, 672
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-41-1Icon
  rotate: false
  xy: 748, 654
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-42-1Icon
  rotate: false
  xy: 766, 672
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-43-1Icon
  rotate: false
  xy: 766, 654
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-44-1Icon
  rotate: false
  xy: 784, 689
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-45-0Icon
  rotate: false
  xy: 784, 671
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-45-1Icon
  rotate: false
  xy: 784, 653
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-46-0Icon
  rotate: false
  xy: 764, 636
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-46-1Icon
  rotate: false
  xy: 782, 635
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-47-0Icon
  rotate: false
  xy: 802, 674
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-47-1Icon
  rotate: false
  xy: 802, 656
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-48-1Icon
  rotate: false
  xy: 820, 674
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-49-1Icon
  rotate: false
  xy: 820, 656
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-5-1Icon
  rotate: false
  xy: 838, 678
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-50-1Icon
  rotate: false
  xy: 838, 660
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-51-1Icon
  rotate: false
  xy: 856, 678
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-52-0Icon
  rotate: false
  xy: 856, 660
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-52-1Icon
  rotate: false
  xy: 838, 642
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-53-0Icon
  rotate: false
  xy: 856, 642
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-53-1Icon
  rotate: false
  xy: 874, 678
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-54-0Icon
  rotate: false
  xy: 874, 660
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-54-1Icon
  rotate: false
  xy: 874, 642
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-55-0Icon
  rotate: false
  xy: 802, 638
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-55-1Icon
  rotate: false
  xy: 838, 624
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-56-0Icon
  rotate: false
  xy: 856, 624
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-56-1Icon
  rotate: false
  xy: 874, 624
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-57-0Icon
  rotate: false
  xy: 820, 621
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-57-1Icon
  rotate: false
  xy: 838, 606
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-58-0Icon
  rotate: false
  xy: 856, 606
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-58-1Icon
  rotate: false
  xy: 874, 606
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-59-0Icon
  rotate: false
  xy: 194, 461
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-59-1Icon
  rotate: false
  xy: 194, 443
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-6-0Icon
  rotate: false
  xy: 194, 425
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-6-1Icon
  rotate: false
  xy: 212, 462
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-60-1Icon
  rotate: false
  xy: 230, 462
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-61-0Icon
  rotate: false
  xy: 212, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-61-1Icon
  rotate: false
  xy: 248, 462
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-62-0Icon
  rotate: false
  xy: 212, 426
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-62-1Icon
  rotate: false
  xy: 230, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-63-0Icon
  rotate: false
  xy: 266, 462
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-63-1Icon
  rotate: false
  xy: 248, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-64-0Icon
  rotate: false
  xy: 230, 426
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-64-1Icon
  rotate: false
  xy: 284, 462
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-65-0Icon
  rotate: false
  xy: 266, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-65-1Icon
  rotate: false
  xy: 248, 426
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-66-0Icon
  rotate: false
  xy: 284, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-66-1Icon
  rotate: false
  xy: 266, 426
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-67-0Icon
  rotate: false
  xy: 70, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
att-67-1Icon
  rotate: false
  xy: 102, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
att-7-0Icon
  rotate: false
  xy: 284, 426
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-7-1Icon
  rotate: false
  xy: 302, 456
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-8-0Icon
  rotate: false
  xy: 302, 438
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-8-1Icon
  rotate: false
  xy: 320, 456
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-9-0Icon
  rotate: false
  xy: 320, 438
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
att-9-1Icon
  rotate: false
  xy: 302, 420
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
autoSortOffIcon
  rotate: false
  xy: 439, 527
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
autoSortOnIcon
  rotate: false
  xy: 465, 527
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 92, 546
  size: 35, 69
  split: 1, 1, 15, 8
  pad: 1, 1, 15, 9
  orig: 35, 69
  offset: 0, 0
  index: -1
bar-0
  rotate: false
  xy: 950, 927
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
bar-small
  rotate: false
  xy: 167, 137
  size: 18, 35
  split: 1, 1, 8, 5
  orig: 18, 35
  offset: 0, 0
  index: -1
bar-small-0
  rotate: false
  xy: 548, 640
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
bigCITO
  rotate: false
  xy: 320, 420
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bigCache
  rotate: false
  xy: 536, 727
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigCamera
  rotate: false
  xy: 536, 685
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigEarth
  rotate: false
  xy: 918, 803
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigEvent
  rotate: false
  xy: 114, 83
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigFinal
  rotate: false
  xy: 491, 527
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bigGiga
  rotate: false
  xy: 156, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bigLab
  rotate: false
  xy: 156, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bigLetterbox
  rotate: false
  xy: 114, 41
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigMegaEvent
  rotate: false
  xy: 351, 605
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigMulti
  rotate: false
  xy: 393, 601
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigMultiQuestion
  rotate: false
  xy: 517, 527
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bigMultiStage
  rotate: false
  xy: 543, 527
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bigMultiStageStartP
  rotate: false
  xy: 439, 501
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bigMultiStartP
  rotate: false
  xy: 435, 597
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigMunzee
  rotate: false
  xy: 477, 595
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigMyParking
  rotate: false
  xy: 329, 563
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigMystery
  rotate: false
  xy: 371, 559
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigMysteryStartP
  rotate: false
  xy: 413, 555
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigParkingArea
  rotate: false
  xy: 465, 501
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bigReferencePoint
  rotate: false
  xy: 568, 627
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
bigSolved
  rotate: false
  xy: 1, 222
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigTraditional
  rotate: false
  xy: 455, 553
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigTrailhead
  rotate: false
  xy: 491, 501
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bigUndefined
  rotate: false
  xy: 960, 825
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mapUndefined
  rotate: false
  xy: 960, 825
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bigVirtual
  rotate: false
  xy: 497, 553
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigWherigo
  rotate: false
  xy: 519, 595
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bigWikipedia
  rotate: false
  xy: 667, 466
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 237, 516
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn-pressed
  rotate: false
  xy: 281, 516
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btnNormal
  rotate: false
  xy: 142, 370
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 142, 515
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
button-list-back
  rotate: false
  xy: 580, 803
  size: 240, 44
  orig: 240, 44
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 490, 677
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
cache-icon
  rotate: false
  xy: 517, 501
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cache-pressed
  rotate: false
  xy: 977, 825
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
cacheListIcon
  rotate: false
  xy: 543, 501
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cachebox-logo
  rotate: false
  xy: 1, 692
  size: 150, 37
  orig: 150, 37
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 536, 651
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check-disable
  rotate: false
  xy: 333, 611
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 549, 790
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 187, 156
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
chk-icon
  rotate: false
  xy: 569, 527
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
chk-icon-disable
  rotate: false
  xy: 569, 501
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
closeIcon
  rotate: false
  xy: 561, 601
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cmIcon
  rotate: false
  xy: 592, 553
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 587, 601
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
compass-frame
  rotate: false
  xy: 176, 823
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
compass-frame-small
  rotate: false
  xy: 484, 717
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
compass-scale
  rotate: false
  xy: 378, 823
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
compass-scale-small
  rotate: false
  xy: 797, 880
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
compass_arrow
  rotate: false
  xy: 1, 146
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
connection-error
  rotate: false
  xy: 142, 466
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 181, 189
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
day-btn-default-normal
  rotate: false
  xy: 1006, 797
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
day-btn-default-normal-disabled
  rotate: false
  xy: 1006, 769
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
day-btn-default-normal-pressed
  rotate: false
  xy: 1006, 741
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
day-btn-normal
  rotate: false
  xy: 142, 324
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
day-btn-pressed
  rotate: false
  xy: 77, 165
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
day-btn-zoom-down-disabled
  rotate: false
  xy: 575, 777
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-down-normal
  rotate: false
  xy: 617, 777
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-down-pressed
  rotate: false
  xy: 659, 777
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-disabled
  rotate: false
  xy: 701, 777
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-normal
  rotate: false
  xy: 743, 777
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-pressed
  rotate: false
  xy: 662, 682
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-spinner
  rotate: false
  xy: 351, 543
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 822, 772
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-filter-active
  rotate: false
  xy: 868, 765
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-filter-active-yellow
  rotate: false
  xy: 914, 763
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-pressed
  rotate: false
  xy: 960, 785
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-pressed-filter-active
  rotate: false
  xy: 960, 745
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
deact
  rotate: false
  xy: 581, 575
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 180, 14
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
delete-archived
  rotate: false
  xy: 539, 553
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
delete-filter
  rotate: false
  xy: 578, 735
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
delete-founds
  rotate: false
  xy: 578, 693
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dialog-center
  rotate: false
  xy: 30, 6
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
dialog-footer
  rotate: false
  xy: 167, 128
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
dialog-header
  rotate: false
  xy: 950, 916
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
dialog-title
  rotate: false
  xy: 1, 4
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 613, 617
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
docIcon
  rotate: false
  xy: 639, 617
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
download
  rotate: false
  xy: 301, 630
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-1
  rotate: false
  xy: 301, 630
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-2
  rotate: false
  xy: 129, 562
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-3
  rotate: false
  xy: 179, 562
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-4
  rotate: false
  xy: 229, 562
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download-5
  rotate: false
  xy: 279, 562
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw-line
  rotate: false
  xy: 955, 741
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
draw-point
  rotate: false
  xy: 129, 612
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 685, 466
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
favorit
  rotate: false
  xy: 703, 466
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fieldnoteListIcon
  rotate: false
  xy: 613, 591
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 578, 659
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
filter
  rotate: false
  xy: 639, 591
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
freizeit
  rotate: false
  xy: 986, 987
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
groundspeak
  rotate: false
  xy: 665, 616
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hasCorrectedCoordinates
  rotate: false
  xy: 612, 643
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
helpIcon
  rotate: false
  xy: 665, 590
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hintIcon
  rotate: false
  xy: 709, 596
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
image-export
  rotate: false
  xy: 735, 596
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
imagesIcon
  rotate: false
  xy: 607, 565
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
small-images-icon
  rotate: false
  xy: 607, 565
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
importIcon
  rotate: false
  xy: 534, 637
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
infoIcon
  rotate: false
  xy: 633, 565
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
jokerPhone
  rotate: false
  xy: 549, 773
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 797, 854
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
libgdx
  rotate: false
  xy: 801, 932
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
listIcon
  rotate: false
  xy: 659, 564
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
listrec-first
  rotate: false
  xy: 83, 211
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
listrec-header
  rotate: false
  xy: 397, 683
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
listrec-pressed
  rotate: false
  xy: 133, 255
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
listrec-secend
  rotate: false
  xy: 121, 174
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
listrec-selected
  rotate: false
  xy: 879, 845
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
lock-slider
  rotate: false
  xy: 646, 643
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lockIcon
  rotate: false
  xy: 685, 562
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log0icon
  rotate: false
  xy: 711, 570
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log10icon
  rotate: false
  xy: 737, 570
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log11icon
  rotate: false
  xy: 595, 527
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log12icon
  rotate: false
  xy: 595, 501
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log13icon
  rotate: false
  xy: 621, 539
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log14icon
  rotate: false
  xy: 621, 513
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log15icon
  rotate: false
  xy: 721, 466
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log16icon
  rotate: false
  xy: 223, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log17icon
  rotate: false
  xy: 223, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log19icon
  rotate: false
  xy: 216, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log1icon
  rotate: false
  xy: 647, 538
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log20icon
  rotate: false
  xy: 216, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log2icon
  rotate: false
  xy: 647, 512
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log3icon
  rotate: false
  xy: 673, 536
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log4icon
  rotate: false
  xy: 673, 510
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log5icon
  rotate: false
  xy: 621, 487
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log6icon
  rotate: false
  xy: 216, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log7icon
  rotate: false
  xy: 647, 486
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log8icon
  rotate: false
  xy: 673, 484
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
log9icon
  rotate: false
  xy: 699, 536
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
logicon
  rotate: false
  xy: 218, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lupe
  rotate: false
  xy: 699, 510
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
manageDb
  rotate: false
  xy: 699, 484
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
manualwaypoint
  rotate: false
  xy: 680, 648
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 725, 536
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mapCITO
  rotate: false
  xy: 234, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapCache
  rotate: false
  xy: 234, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapCamera
  rotate: false
  xy: 234, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapEarth
  rotate: false
  xy: 236, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapEvent
  rotate: false
  xy: 877, 711
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapFinal
  rotate: false
  xy: 800, 620
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapFound
  rotate: false
  xy: 787, 602
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapGiga
  rotate: false
  xy: 805, 602
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapLab
  rotate: false
  xy: 789, 584
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapLetterbox
  rotate: false
  xy: 807, 584
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapMegaEvent
  rotate: false
  xy: 806, 566
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapMulti
  rotate: false
  xy: 806, 548
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapMultiQuestion
  rotate: false
  xy: 194, 407
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapMultiStage
  rotate: false
  xy: 212, 408
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapMultiStageStartP
  rotate: false
  xy: 230, 408
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapMultiStartP
  rotate: false
  xy: 248, 408
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapMunzee
  rotate: false
  xy: 266, 408
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapMyParking
  rotate: false
  xy: 284, 408
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapMystery
  rotate: false
  xy: 302, 402
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapMysteryStartP
  rotate: false
  xy: 320, 402
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapParkingArea
  rotate: false
  xy: 186, 389
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapReferencePoint
  rotate: false
  xy: 186, 371
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapSolved
  rotate: false
  xy: 714, 648
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapTraditional
  rotate: false
  xy: 186, 353
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapTrailhead
  rotate: false
  xy: 186, 335
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapVirtual
  rotate: false
  xy: 186, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mapWherigo
  rotate: false
  xy: 156, 41
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
mapWikipedia
  rotate: false
  xy: 371, 543
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mapsforge_logo
  rotate: false
  xy: 353, 647
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
menu-divider
  rotate: false
  xy: 680, 642
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
micro
  rotate: false
  xy: 180, 6
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 134, 1
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
misc-pressed
  rotate: false
  xy: 396, 643
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
mond
  rotate: false
  xy: 725, 510
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking
  rotate: false
  xy: 725, 484
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking-delete
  rotate: false
  xy: 377, 481
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking-set
  rotate: false
  xy: 403, 477
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
my-parking-wp
  rotate: false
  xy: 429, 475
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
navigate
  rotate: false
  xy: 455, 475
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
not-available
  rotate: false
  xy: 481, 475
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
noteIcon
  rotate: false
  xy: 507, 475
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
openrouteservice_logo
  rotate: false
  xy: 620, 699
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
osm_logo
  rotate: false
  xy: 620, 736
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 192, 42
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
pictureBox1
  rotate: false
  xy: 397, 713
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
pictureBox2
  rotate: false
  xy: 883, 916
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
pictureBox3
  rotate: false
  xy: 142, 416
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
pin-icon
  rotate: false
  xy: 186, 299
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pin-icon-disable
  rotate: false
  xy: 204, 389
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pixel2x2
  rotate: false
  xy: 797, 932
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 137, 209
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
progress-disabled
  rotate: false
  xy: 70, 79
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
rec-pause
  rotate: false
  xy: 204, 371
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rec-record
  rotate: false
  xy: 129, 549
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
rec-stop
  rotate: false
  xy: 204, 353
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 570, 651
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
satellite
  rotate: false
  xy: 533, 475
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 698, 742
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
scrollbarPushedSlider
  rotate: false
  xy: 661, 742
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
scrollbarSlider
  rotate: false
  xy: 183, 424
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
selection-input-icon
  rotate: false
  xy: 970, 825
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 559, 475
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 585, 475
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shaddowrect-selected
  rotate: false
  xy: 761, 596
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 711, 562
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
small1
  rotate: false
  xy: 611, 491
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small1no
  rotate: false
  xy: 973, 728
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small2
  rotate: false
  xy: 195, 128
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small2no
  rotate: false
  xy: 1009, 713
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small3
  rotate: false
  xy: 205, 128
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small3no
  rotate: false
  xy: 213, 157
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small4
  rotate: false
  xy: 611, 481
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small4no
  rotate: false
  xy: 764, 626
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5
  rotate: false
  xy: 611, 471
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5Solved
  rotate: false
  xy: 764, 726
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5no
  rotate: false
  xy: 802, 697
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small5noSolved
  rotate: false
  xy: 821, 639
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small6
  rotate: false
  xy: 657, 476
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small6no
  rotate: false
  xy: 877, 729
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small7
  rotate: false
  xy: 657, 466
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small7no
  rotate: false
  xy: 335, 500
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
solver-icon-2
  rotate: false
  xy: 763, 570
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
solverIcon
  rotate: false
  xy: 754, 544
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sonne
  rotate: false
  xy: 751, 518
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sortIcon
  rotate: false
  xy: 751, 492
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
spinner-triangle
  rotate: false
  xy: 70, 33
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
splash-back
  rotate: false
  xy: 1, 731
  size: 173, 292
  orig: 173, 292
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 780, 544
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stars0-5icon
  rotate: false
  xy: 176, 716
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars0-5small
  rotate: false
  xy: 933, 845
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars0icon
  rotate: false
  xy: 258, 716
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars0small
  rotate: false
  xy: 841, 739
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars1-5icon
  rotate: false
  xy: 883, 898
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars1-5small
  rotate: false
  xy: 911, 730
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars1icon
  rotate: false
  xy: 849, 880
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars1small
  rotate: false
  xy: 789, 728
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars2-5icon
  rotate: false
  xy: 797, 862
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars2-5small
  rotate: false
  xy: 789, 721
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars2icon
  rotate: false
  xy: 153, 698
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars2small
  rotate: false
  xy: 960, 738
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars3-5icon
  rotate: false
  xy: 235, 698
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars3-5small
  rotate: false
  xy: 841, 714
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars3icon
  rotate: false
  xy: 153, 680
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars3small
  rotate: false
  xy: 911, 723
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars4-5icon
  rotate: false
  xy: 235, 680
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars4-5small
  rotate: false
  xy: 789, 714
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars4icon
  rotate: false
  xy: 151, 612
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars4small
  rotate: false
  xy: 815, 710
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
stars5icon
  rotate: false
  xy: 233, 612
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
stars5small
  rotate: false
  xy: 789, 707
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
target-arrow
  rotate: false
  xy: 768, 743
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
targetDay
  rotate: false
  xy: 317, 680
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tb
  rotate: false
  xy: 777, 518
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tbListIcon
  rotate: false
  xy: 777, 492
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
text-field-back
  rotate: false
  xy: 123, 128
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
text-field-back-focus
  rotate: false
  xy: 933, 852
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
tf-copy
  rotate: false
  xy: 987, 949
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
tf-cut
  rotate: false
  xy: 751, 466
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tf-paste
  rotate: false
  xy: 987, 911
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
toggle-led-gr
  rotate: false
  xy: 977, 865
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 442, 639
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
tool-pressed
  rotate: false
  xy: 488, 637
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
tools-icon
  rotate: false
  xy: 777, 466
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
track-line
  rotate: false
  xy: 171, 724
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
track-point
  rotate: false
  xy: 83, 296
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
trackListIcon
  rotate: false
  xy: 815, 743
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
userdata
  rotate: false
  xy: 181, 221
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
videoIcon
  rotate: false
  xy: 841, 746
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
voiceRecIcon
  rotate: false
  xy: 867, 739
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
warningIcon
  rotate: false
  xy: 911, 737
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
waypointListIcon
  rotate: false
  xy: 815, 717
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zoom-back
  rotate: false
  xy: 620, 677
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
