
UI_IconPack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
button-list-back
  rotate: false
  xy: 1, 929
  size: 480, 88
  orig: 480, 88
  offset: 0, 0
  index: -1
cm-icon
  rotate: false
  xy: 483, 975
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
selection-input-icon
  rotate: false
  xy: 504, 1009
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 483, 963
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 1, 753
  size: 438, 174
  orig: 438, 174
  offset: 0, 0
  index: -1
dialog-title
  rotate: false
  xy: 441, 911
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
dialog-header
  rotate: false
  xy: 441, 892
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
dialog-footer
  rotate: false
  xy: 441, 876
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
dialog-center
  rotate: false
  xy: 441, 863
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
shaddowrect-selected
  rotate: false
  xy: 441, 813
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 441, 763
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 441, 749
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
Bubble-selected
  rotate: false
  xy: 1, 578
  size: 438, 173
  orig: 438, 173
  offset: 0, 0
  index: -1
micro
  rotate: false
  xy: 441, 735
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 441, 721
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 441, 707
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 441, 693
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 1, 406
  size: 430, 170
  orig: 430, 170
  offset: 0, 0
  index: -1
splash-back
  rotate: false
  xy: 1, 93
  size: 184, 311
  orig: 184, 311
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 1
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
activity-back
  rotate: false
  xy: 101, 4
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
text-field-back
  rotate: false
  xy: 101, 4
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
listrec-first
  rotate: false
  xy: 187, 275
  size: 207, 129
  orig: 207, 129
  offset: 0, 0
  index: -1
Nav-pressed
  rotate: false
  xy: 396, 328
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 396, 250
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
listrec-pressed
  rotate: false
  xy: 187, 144
  size: 207, 129
  orig: 207, 129
  offset: 0, 0
  index: -1
listrec-secend
  rotate: false
  xy: 187, 13
  size: 207, 129
  orig: 207, 129
  offset: 0, 0
  index: -1
cache-pressed
  rotate: false
  xy: 396, 172
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 396, 94
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 396, 5
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1

UI_IconPack2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
InfoPanelBack
  rotate: false
  xy: 1, 911
  size: 366, 85
  orig: 366, 85
  offset: 0, 0
  index: -1
1to4bubble-flip
  rotate: false
  xy: 1, 719
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
1to4bubble
  rotate: false
  xy: 1, 527
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
5bubble-flip
  rotate: false
  xy: 181, 719
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
5bubble
  rotate: false
  xy: 1, 335
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
listrec-selected
  rotate: false
  xy: 181, 588
  size: 207, 129
  orig: 207, 129
  offset: 0, 0
  index: -1
btn-normal
  rotate: false
  xy: 1, 246
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
btn-pressed
  rotate: false
  xy: 181, 499
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
spinner-triangle
  rotate: false
  xy: 1, 157
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
text-field-back-focus
  rotate: false
  xy: 87, 246
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
toggle-led-gr
  rotate: false
  xy: 181, 410
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
db-pressed
  rotate: false
  xy: 369, 920
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 267, 510
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
misc-pressed
  rotate: false
  xy: 267, 432
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 1, 79
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
tool-pressed
  rotate: false
  xy: 1, 1
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 87, 168
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
day-btn-zoom-down-disabled
  rotate: false
  xy: 181, 360
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-down-normal
  rotate: false
  xy: 91, 118
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-down-pressed
  rotate: false
  xy: 91, 68
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-disabled
  rotate: false
  xy: 91, 18
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-normal
  rotate: false
  xy: 181, 310
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-pressed
  rotate: false
  xy: 173, 260
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
zoom-back
  rotate: false
  xy: 177, 218
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
