info face="Calibri Bold Caps Bold" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=11 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="12.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=92   x=0     y=0     width=8     height=13     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=47   x=8     y=0     width=8     height=13     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=36   x=16     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=64   x=23     y=0     width=11     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=124   x=34     y=0     width=3     height=12     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=37     y=0     width=4     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=41     y=0     width=4     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=45     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=50     y=0     width=5     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=125   x=55     y=0     width=5     height=11     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=123   x=60     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=81   x=65     y=0     width=10     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=127   x=75     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=38   x=83     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=35   x=93     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=48   x=101     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=108     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=55   x=115     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=0     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=7     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=52   x=14     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=51   x=22     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=29     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=36     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=90   x=43     y=13     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=89   x=50     y=13     width=9     height=10     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=88   x=59     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=67     y=13     width=12     height=10     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=86   x=79     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=84   x=87     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=82   x=95     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=102     y=13     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=79   x=108     y=13     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=78   x=117     y=13     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=0     y=23     width=11     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=75   x=11     y=23     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=70   x=18     y=23     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=24     y=23     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=30     y=23     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=67   x=38     y=23     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=66   x=46     y=23     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=54     y=23     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=37   x=62     y=23     width=10     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=72     y=23     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=60   x=78     y=23     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=63   x=85     y=23     width=5     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=33   x=90     y=23     width=3     height=9     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=56   x=93     y=23     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=113   x=100     y=23     width=9     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=85   x=109     y=23     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=117     y=23     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=76   x=0     y=33     width=6     height=9     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=74   x=6     y=33     width=6     height=9     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=73   x=12     y=33     width=4     height=9     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=72   x=16     y=33     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=71   x=24     y=33     width=8     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=59   x=32     y=33     width=5     height=8     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=122   x=37     y=33     width=7     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=121   x=44     y=33     width=9     height=8     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=120   x=53     y=33     width=8     height=8     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=119   x=61     y=33     width=12     height=8     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=118   x=73     y=33     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=116   x=81     y=33     width=8     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=115   x=89     y=33     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=114   x=95     y=33     width=7     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=112   x=102     y=33     width=7     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=111   x=109     y=33     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=110   x=117     y=33     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=109   x=0     y=42     width=10     height=8     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=107   x=10     y=42     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=103   x=16     y=42     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=102   x=24     y=42     width=6     height=8     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=101   x=30     y=42     width=6     height=8     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=100   x=36     y=42     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=99   x=44     y=42     width=7     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=98   x=51     y=42     width=7     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=97   x=58     y=42     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=43   x=66     y=42     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=94   x=73     y=42     width=8     height=7     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=58   x=81     y=42     width=3     height=7     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=117   x=84     y=42     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=108   x=91     y=42     width=6     height=7     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=106   x=97     y=42     width=5     height=7     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=105   x=102     y=42     width=4     height=7     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=104   x=106     y=42     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=42   x=113     y=42     width=8     height=6     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=61   x=0     y=50     width=7     height=5     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=39   x=7     y=50     width=3     height=5     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=10     y=50     width=4     height=5     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=126   x=14     y=50     width=7     height=4     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=44   x=21     y=50     width=5     height=4     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=46   x=26     y=50     width=4     height=4     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=96   x=30     y=50     width=5     height=4     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=95   x=35     y=50     width=8     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=45   x=43     y=50     width=5     height=3     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=168   x=48     y=50     width=7     height=2     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=175   x=55     y=50     width=5     height=3     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=183   x=60     y=50     width=3     height=3     xoffset=1     yoffset=6    xadvance=3     page=0  chnl=0 
char id=180   x=63     y=50     width=5     height=4     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=184   x=68     y=50     width=4     height=4     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=172   x=72     y=50     width=7     height=5     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=176   x=79     y=50     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=215   x=84     y=50     width=6     height=6     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=171   x=90     y=50     width=6     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=174   x=96     y=50     width=7     height=7     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=178   x=103     y=50     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=179   x=108     y=50     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=185   x=113     y=50     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=186   x=117     y=50     width=6     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=187   x=0     y=57     width=6     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=170   x=6     y=57     width=6     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=230   x=12     y=57     width=10     height=8     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=247   x=22     y=57     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=161   x=30     y=57     width=3     height=9     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=163   x=33     y=57     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=164   x=40     y=57     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=169   x=47     y=57     width=10     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=177   x=57     y=57     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=181   x=64     y=57     width=8     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=191   x=72     y=57     width=5     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=222   x=77     y=57     width=7     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=228   x=84     y=57     width=8     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=235   x=92     y=57     width=7     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=239   x=99     y=57     width=7     height=9     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=246   x=106     y=57     width=8     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=252   x=114     y=57     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=255   x=0     y=66     width=9     height=9     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=162   x=9     y=66     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=165   x=15     y=66     width=9     height=10     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=188   x=24     y=66     width=10     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=189   x=34     y=66     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=190   x=43     y=66     width=10     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=198   x=53     y=66     width=11     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=208   x=64     y=66     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=223   x=73     y=66     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=231   x=80     y=66     width=6     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=248   x=86     y=66     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=167   x=94     y=66     width=7     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=182   x=101     y=66     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=196   x=109     y=66     width=8     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=203   x=117     y=66     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=207   x=0     y=77     width=7     height=11     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=214   x=7     y=77     width=9     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=220   x=16     y=77     width=8     height=11     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=224   x=24     y=77     width=8     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=225   x=32     y=77     width=8     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=226   x=40     y=77     width=8     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=227   x=48     y=77     width=8     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=232   x=56     y=77     width=7     height=11     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=233   x=63     y=77     width=6     height=11     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=234   x=69     y=77     width=7     height=11     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=236   x=76     y=77     width=6     height=11     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=237   x=82     y=77     width=5     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=238   x=87     y=77     width=6     height=11     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=240   x=93     y=77     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=241   x=100     y=77     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=242   x=108     y=77     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=243   x=116     y=77     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=244   x=0     y=88     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=245   x=8     y=88     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=249   x=16     y=88     width=7     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=250   x=23     y=88     width=7     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=251   x=30     y=88     width=7     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=253   x=37     y=88     width=9     height=11     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=254   x=46     y=88     width=7     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=199   x=53     y=88     width=8     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=216   x=61     y=88     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=229   x=70     y=88     width=8     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=166   x=78     y=88     width=3     height=13     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=192   x=81     y=88     width=8     height=13     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=193   x=89     y=88     width=8     height=13     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=194   x=97     y=88     width=8     height=13     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=195   x=105     y=88     width=8     height=13     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=197   x=113     y=88     width=8     height=13     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=200   x=0     y=101     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=201   x=7     y=101     width=7     height=13     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=202   x=14     y=101     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=204   x=21     y=101     width=6     height=13     xoffset=-1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=205   x=27     y=101     width=6     height=13     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=206   x=33     y=101     width=6     height=13     xoffset=-1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=209   x=39     y=101     width=8     height=13     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=210   x=47     y=101     width=9     height=13     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=211   x=56     y=101     width=9     height=13     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=212   x=65     y=101     width=9     height=13     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=213   x=74     y=101     width=9     height=13     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=217   x=83     y=101     width=8     height=13     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=218   x=91     y=101     width=8     height=13     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=219   x=99     y=101     width=8     height=13     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=221   x=107     y=101     width=9     height=13     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
kernings count=-1
