info face="Calibri Bold" size=13 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=12 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="13.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=253   x=0     y=0     width=10     height=15     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=221   x=10     y=0     width=11     height=15     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=219   x=21     y=0     width=11     height=15     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=218   x=32     y=0     width=11     height=15     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=217   x=43     y=0     width=11     height=15     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=213   x=54     y=0     width=12     height=15     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=212   x=66     y=0     width=12     height=15     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=211   x=78     y=0     width=12     height=15     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=210   x=90     y=0     width=12     height=15     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=209   x=102     y=0     width=11     height=15     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=206   x=113     y=0     width=9     height=15     xoffset=-2     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=205   x=0     y=15     width=8     height=15     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=204   x=8     y=15     width=8     height=15     xoffset=-2     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=202   x=16     y=15     width=10     height=15     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=201   x=26     y=15     width=9     height=15     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=200   x=35     y=15     width=10     height=15     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=197   x=45     y=15     width=12     height=15     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=195   x=57     y=15     width=12     height=15     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=194   x=69     y=15     width=12     height=15     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=193   x=81     y=15     width=12     height=15     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=192   x=93     y=15     width=12     height=15     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=166   x=105     y=15     width=5     height=15     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=36   x=110     y=15     width=10     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=92   x=0     y=30     width=11     height=15     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=47   x=11     y=30     width=9     height=15     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=124   x=20     y=30     width=5     height=15     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=93   x=25     y=30     width=6     height=15     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=91   x=31     y=30     width=6     height=15     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=41   x=37     y=30     width=8     height=15     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=40   x=45     y=30     width=7     height=15     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=255   x=52     y=30     width=10     height=14     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=254   x=62     y=30     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=229   x=72     y=30     width=9     height=14     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=220   x=81     y=30     width=11     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=216   x=92     y=30     width=12     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=214   x=104     y=30     width=12     height=14     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=207   x=116     y=30     width=9     height=14     xoffset=-2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=203   x=0     y=45     width=10     height=14     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=199   x=10     y=45     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=196   x=20     y=45     width=12     height=14     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=182   x=32     y=45     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=167   x=42     y=45     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=125   x=50     y=45     width=7     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=57     y=45     width=7     height=14     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=106   x=64     y=45     width=7     height=14     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=251   x=71     y=45     width=9     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=250   x=80     y=45     width=9     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=249   x=89     y=45     width=9     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=245   x=98     y=45     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=244   x=108     y=45     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=243   x=0     y=59     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=242   x=10     y=59     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=241   x=20     y=59     width=9     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=240   x=29     y=59     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=238   x=39     y=59     width=8     height=13     xoffset=-2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=237   x=47     y=59     width=7     height=13     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=236   x=54     y=59     width=8     height=13     xoffset=-2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=234   x=62     y=59     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=233   x=72     y=59     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=232   x=82     y=59     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=227   x=92     y=59     width=9     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=226   x=101     y=59     width=9     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=225   x=110     y=59     width=9     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=224   x=0     y=72     width=9     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=223   x=9     y=72     width=9     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=169   x=18     y=72     width=13     height=13     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=64   x=31     y=72     width=13     height=13     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=63   x=44     y=72     width=9     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=102   x=53     y=72     width=8     height=13     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=81   x=61     y=72     width=13     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=252   x=74     y=72     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=248   x=83     y=72     width=10     height=12     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=246   x=93     y=72     width=10     height=12     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=239   x=103     y=72     width=8     height=12     xoffset=-2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=235   x=111     y=72     width=10     height=12     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=228   x=0     y=85     width=9     height=12     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=208   x=9     y=85     width=12     height=12     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=198   x=21     y=85     width=14     height=12     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=191   x=35     y=85     width=8     height=12     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=190   x=43     y=85     width=13     height=12     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=189   x=56     y=85     width=12     height=12     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=188   x=68     y=85     width=12     height=12     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=165   x=80     y=85     width=11     height=12     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=163   x=91     y=85     width=10     height=12     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=162   x=101     y=85     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=161   x=110     y=85     width=5     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=127   x=115     y=85     width=10     height=12     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=38   x=0     y=97     width=12     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=35   x=12     y=97     width=10     height=12     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=33   x=22     y=97     width=5     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=48   x=27     y=97     width=10     height=12     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=56   x=37     y=97     width=10     height=12     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=55   x=47     y=97     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=54   x=57     y=97     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=53   x=66     y=97     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=52   x=75     y=97     width=10     height=12     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=51   x=85     y=97     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=49   x=94     y=97     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=121   x=104     y=97     width=10     height=12     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=113   x=114     y=97     width=10     height=12     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=112   x=0     y=109     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=108   x=10     y=109     width=6     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=107   x=16     y=109     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=105   x=24     y=109     width=6     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=104   x=30     y=109     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=103   x=39     y=109     width=9     height=12     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=100   x=48     y=109     width=10     height=12     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=58     y=109     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=90   x=68     y=109     width=10     height=12     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=89   x=78     y=109     width=11     height=12     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=88   x=89     y=109     width=10     height=12     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=87   x=99     y=109     width=15     height=12     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=86   x=114     y=109     width=12     height=12     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=84   x=0     y=121     width=10     height=12     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=82   x=10     y=121     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=80   x=20     y=121     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=79   x=29     y=121     width=12     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=78   x=41     y=121     width=11     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=77   x=52     y=121     width=14     height=12     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=75   x=66     y=121     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=71   x=75     y=121     width=11     height=12     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=70   x=86     y=121     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=69   x=95     y=121     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=68   x=104     y=121     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=67   x=115     y=121     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=66   x=0     y=133     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=65   x=10     y=133     width=12     height=12     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=231   x=22     y=133     width=9     height=11     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=222   x=31     y=133     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=181   x=41     y=133     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=177   x=51     y=133     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=164   x=60     y=133     width=9     height=11     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=37   x=69     y=133     width=12     height=11     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=62   x=81     y=133     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=60   x=89     y=133     width=9     height=11     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=59   x=98     y=133     width=8     height=11     xoffset=-2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=57   x=106     y=133     width=10     height=11     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=116     y=133     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=116   x=0     y=145     width=8     height=11     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=85   x=8     y=145     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=83   x=19     y=145     width=9     height=11     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=76   x=28     y=145     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=37     y=145     width=8     height=11     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=73   x=45     y=145     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=51     y=145     width=10     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=247   x=61     y=145     width=10     height=10     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=230   x=71     y=145     width=13     height=10     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=187   x=84     y=145     width=8     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=186   x=92     y=145     width=9     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=171   x=101     y=145     width=9     height=10     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=170   x=110     y=145     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=122   x=118     y=145     width=8     height=10     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=120   x=0     y=156     width=10     height=10     xoffset=-2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=119   x=10     y=156     width=14     height=10     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=118   x=24     y=156     width=10     height=10     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=115   x=34     y=156     width=8     height=10     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=114   x=42     y=156     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=111   x=50     y=156     width=10     height=10     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=110   x=60     y=156     width=9     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=109   x=69     y=156     width=13     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=101   x=82     y=156     width=10     height=10     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=97   x=92     y=156     width=9     height=10     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=185   x=101     y=156     width=6     height=9     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=179   x=107     y=156     width=8     height=9     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=178   x=115     y=156     width=8     height=9     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=174   x=0     y=166     width=10     height=9     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=42   x=10     y=166     width=10     height=9     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=43   x=20     y=166     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=94   x=29     y=166     width=10     height=9     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=58   x=39     y=166     width=5     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=117   x=44     y=166     width=9     height=9     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=99   x=53     y=166     width=9     height=9     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=215   x=62     y=166     width=8     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=176   x=70     y=166     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=172   x=77     y=166     width=10     height=7     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=61   x=87     y=166     width=9     height=7     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=44   x=96     y=166     width=7     height=7     xoffset=-1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=39   x=103     y=166     width=5     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=34   x=108     y=166     width=6     height=7     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=184   x=114     y=166     width=6     height=6     xoffset=-1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=180   x=120     y=166     width=7     height=6     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=126   x=0     y=175     width=10     height=6     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=46   x=10     y=175     width=6     height=6     xoffset=-1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=96   x=16     y=175     width=7     height=6     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=183   x=23     y=175     width=5     height=5     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=175   x=28     y=175     width=8     height=5     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=168   x=36     y=175     width=8     height=5     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=95   x=44     y=175     width=11     height=5     xoffset=-1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=45   x=55     y=175     width=7     height=5     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
kernings count=4565
kerning first=253  second=44  amount=-1
kerning first=253  second=46  amount=-1
kerning first=221  second=65  amount=-1
kerning first=221  second=192  amount=-1
kerning first=221  second=193  amount=-1
kerning first=221  second=194  amount=-1
kerning first=221  second=195  amount=-1
kerning first=221  second=196  amount=-1
kerning first=221  second=197  amount=-1
kerning first=221  second=198  amount=-1
kerning first=221  second=67  amount=-1
kerning first=221  second=199  amount=-1
kerning first=221  second=71  amount=-1
kerning first=221  second=74  amount=-1
kerning first=221  second=97  amount=-1
kerning first=221  second=224  amount=-1
kerning first=221  second=225  amount=-1
kerning first=221  second=226  amount=-1
kerning first=221  second=227  amount=-1
kerning first=221  second=228  amount=-1
kerning first=221  second=229  amount=-1
kerning first=221  second=230  amount=-1
kerning first=221  second=99  amount=-1
kerning first=221  second=231  amount=-1
kerning first=221  second=100  amount=-1
kerning first=221  second=101  amount=-1
kerning first=221  second=232  amount=-1
kerning first=221  second=233  amount=-1
kerning first=221  second=234  amount=-1
kerning first=221  second=235  amount=-1
kerning first=221  second=103  amount=-1
kerning first=221  second=109  amount=-1
kerning first=221  second=110  amount=-1
kerning first=221  second=241  amount=-1
kerning first=221  second=111  amount=-1
kerning first=221  second=242  amount=-1
kerning first=221  second=243  amount=-1
kerning first=221  second=244  amount=-1
kerning first=221  second=245  amount=-1
kerning first=221  second=246  amount=-1
kerning first=221  second=248  amount=-1
kerning first=221  second=112  amount=-1
kerning first=221  second=113  amount=-1
kerning first=221  second=114  amount=-1
kerning first=221  second=115  amount=-1
kerning first=221  second=117  amount=-1
kerning first=221  second=249  amount=-1
kerning first=221  second=250  amount=-1
kerning first=221  second=251  amount=-1
kerning first=221  second=252  amount=-1
kerning first=221  second=120  amount=-1
kerning first=221  second=122  amount=-1
kerning first=221  second=44  amount=-2
kerning first=221  second=59  amount=-1
kerning first=221  second=58  amount=-1
kerning first=221  second=46  amount=-1
kerning first=221  second=47  amount=-1
kerning first=221  second=45  amount=-1
kerning first=197  second=84  amount=-1
kerning first=197  second=86  amount=-1
kerning first=197  second=87  amount=-1
kerning first=197  second=89  amount=-1
kerning first=197  second=221  amount=-1
kerning first=197  second=63  amount=-1
kerning first=195  second=84  amount=-1
kerning first=195  second=86  amount=-1
kerning first=195  second=87  amount=-1
kerning first=195  second=89  amount=-1
kerning first=195  second=221  amount=-1
kerning first=195  second=63  amount=-1
kerning first=194  second=84  amount=-1
kerning first=194  second=86  amount=-1
kerning first=194  second=87  amount=-1
kerning first=194  second=89  amount=-1
kerning first=194  second=221  amount=-1
kerning first=194  second=63  amount=-1
kerning first=193  second=84  amount=-1
kerning first=193  second=86  amount=-1
kerning first=193  second=87  amount=-1
kerning first=193  second=89  amount=-1
kerning first=193  second=221  amount=-1
kerning first=193  second=63  amount=-1
kerning first=192  second=84  amount=-1
kerning first=192  second=86  amount=-1
kerning first=192  second=87  amount=-1
kerning first=192  second=89  amount=-1
kerning first=192  second=221  amount=-1
kerning first=192  second=63  amount=-1
kerning first=47  second=65  amount=-1
kerning first=47  second=192  amount=-1
kerning first=47  second=193  amount=-1
kerning first=47  second=194  amount=-1
kerning first=47  second=195  amount=-1
kerning first=47  second=196  amount=-1
kerning first=47  second=197  amount=-1
kerning first=47  second=198  amount=-1
kerning first=47  second=185  amount=-1
kerning first=47  second=178  amount=-2
kerning first=47  second=179  amount=-2
kerning first=255  second=44  amount=-1
kerning first=255  second=46  amount=-1
kerning first=196  second=84  amount=-1
kerning first=196  second=86  amount=-1
kerning first=196  second=87  amount=-1
kerning first=196  second=89  amount=-1
kerning first=196  second=221  amount=-1
kerning first=196  second=63  amount=-1
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-1
kerning first=81  second=106  amount=1
kerning first=81  second=44  amount=1
kerning first=81  second=47  amount=1
kerning first=191  second=84  amount=-1
kerning first=191  second=86  amount=-1
kerning first=191  second=89  amount=-1
kerning first=191  second=221  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=192  amount=-1
kerning first=89  second=193  amount=-1
kerning first=89  second=194  amount=-1
kerning first=89  second=195  amount=-1
kerning first=89  second=196  amount=-1
kerning first=89  second=197  amount=-1
kerning first=89  second=198  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=199  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=224  amount=-1
kerning first=89  second=225  amount=-1
kerning first=89  second=226  amount=-1
kerning first=89  second=227  amount=-1
kerning first=89  second=228  amount=-1
kerning first=89  second=229  amount=-1
kerning first=89  second=230  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=231  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=232  amount=-1
kerning first=89  second=233  amount=-1
kerning first=89  second=234  amount=-1
kerning first=89  second=235  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=241  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=242  amount=-1
kerning first=89  second=243  amount=-1
kerning first=89  second=244  amount=-1
kerning first=89  second=245  amount=-1
kerning first=89  second=246  amount=-1
kerning first=89  second=248  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=249  amount=-1
kerning first=89  second=250  amount=-1
kerning first=89  second=251  amount=-1
kerning first=89  second=252  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=122  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=59  amount=-1
kerning first=89  second=58  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=47  amount=-1
kerning first=89  second=45  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=192  amount=-1
kerning first=87  second=193  amount=-1
kerning first=87  second=194  amount=-1
kerning first=87  second=195  amount=-1
kerning first=87  second=196  amount=-1
kerning first=87  second=197  amount=-1
kerning first=87  second=198  amount=-1
kerning first=87  second=74  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=242  amount=-1
kerning first=87  second=243  amount=-1
kerning first=87  second=244  amount=-1
kerning first=87  second=245  amount=-1
kerning first=87  second=246  amount=-1
kerning first=87  second=248  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=46  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=192  amount=-1
kerning first=86  second=193  amount=-1
kerning first=86  second=194  amount=-1
kerning first=86  second=195  amount=-1
kerning first=86  second=196  amount=-1
kerning first=86  second=197  amount=-1
kerning first=86  second=198  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=224  amount=-1
kerning first=86  second=225  amount=-1
kerning first=86  second=226  amount=-1
kerning first=86  second=227  amount=-1
kerning first=86  second=228  amount=-1
kerning first=86  second=229  amount=-1
kerning first=86  second=230  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=231  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=232  amount=-1
kerning first=86  second=233  amount=-1
kerning first=86  second=234  amount=-1
kerning first=86  second=235  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=239  amount=1
kerning first=86  second=111  amount=-1
kerning first=86  second=242  amount=-1
kerning first=86  second=243  amount=-1
kerning first=86  second=244  amount=-1
kerning first=86  second=245  amount=-1
kerning first=86  second=246  amount=-1
kerning first=86  second=248  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=47  amount=-1
kerning first=86  second=45  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=192  amount=-1
kerning first=84  second=193  amount=-1
kerning first=84  second=194  amount=-1
kerning first=84  second=195  amount=-1
kerning first=84  second=196  amount=-1
kerning first=84  second=197  amount=-1
kerning first=84  second=198  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=230  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=231  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=232  amount=-1
kerning first=84  second=233  amount=-1
kerning first=84  second=234  amount=-1
kerning first=84  second=235  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=239  amount=1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=241  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=242  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=248  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=249  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=47  amount=-1
kerning first=84  second=45  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=192  amount=-1
kerning first=80  second=193  amount=-1
kerning first=80  second=194  amount=-1
kerning first=80  second=195  amount=-1
kerning first=80  second=196  amount=-1
kerning first=80  second=197  amount=-1
kerning first=80  second=198  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=47  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=210  amount=-1
kerning first=75  second=211  amount=-1
kerning first=75  second=212  amount=-1
kerning first=75  second=213  amount=-1
kerning first=75  second=214  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=75  second=253  amount=-1
kerning first=75  second=255  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=192  amount=-1
kerning first=70  second=193  amount=-1
kerning first=70  second=194  amount=-1
kerning first=70  second=195  amount=-1
kerning first=70  second=196  amount=-1
kerning first=70  second=197  amount=-1
kerning first=70  second=198  amount=-1
kerning first=70  second=74  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=221  amount=-1
kerning first=65  second=63  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=221  amount=-1
kerning first=76  second=121  amount=-1
kerning first=76  second=253  amount=-1
kerning first=76  second=255  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=185  second=47  amount=-2
kerning first=179  second=47  amount=-2
kerning first=178  second=47  amount=-2
kerning first=44  second=84  amount=-1
kerning first=44  second=86  amount=-1
kerning first=44  second=87  amount=-1
kerning first=44  second=89  amount=-1
kerning first=44  second=221  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=86  amount=-1
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-1
kerning first=46  second=221  amount=-1
kerning first=46  second=45  amount=-1
kerning first=45  second=89  amount=-1
kerning first=45  second=221  amount=-1
