info face="Calibri Bold Caps Bold" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=13 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="15.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=166   x=0     y=0     width=6     height=17     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=36   x=6     y=0     width=10     height=17     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=92   x=16     y=0     width=11     height=17     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=47   x=27     y=0     width=10     height=17     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=124   x=37     y=0     width=6     height=17     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=125   x=43     y=0     width=8     height=17     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=41   x=51     y=0     width=7     height=17     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=40   x=58     y=0     width=7     height=17     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=254   x=65     y=0     width=11     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=221   x=76     y=0     width=13     height=16     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=219   x=89     y=0     width=12     height=16     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=218   x=101     y=0     width=12     height=16     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=217   x=113     y=0     width=12     height=16     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=213   x=125     y=0     width=13     height=16     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=212   x=138     y=0     width=13     height=16     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=211   x=151     y=0     width=13     height=16     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=210   x=164     y=0     width=13     height=16     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=209   x=177     y=0     width=12     height=16     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=206   x=189     y=0     width=11     height=16     xoffset=-2     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=205   x=200     y=0     width=8     height=16     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=204   x=208     y=0     width=8     height=16     xoffset=-2     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=202   x=216     y=0     width=11     height=16     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=201   x=227     y=0     width=10     height=16     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=200   x=237     y=0     width=11     height=16     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=199   x=0     y=17     width=11     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=197   x=11     y=17     width=12     height=16     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=195   x=23     y=17     width=12     height=16     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=194   x=35     y=17     width=12     height=16     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=193   x=47     y=17     width=12     height=16     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=192   x=59     y=17     width=12     height=16     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=123   x=71     y=17     width=8     height=16     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=93   x=79     y=17     width=7     height=16     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=91   x=86     y=17     width=7     height=16     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=229   x=93     y=17     width=12     height=15     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=220   x=105     y=17     width=12     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=216   x=117     y=17     width=13     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=214   x=130     y=17     width=13     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=207   x=143     y=17     width=8     height=15     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=203   x=151     y=17     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=196   x=161     y=17     width=12     height=15     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=182   x=173     y=17     width=11     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=167   x=184     y=17     width=9     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=64   x=193     y=17     width=16     height=15     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=81   x=209     y=17     width=14     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=253   x=223     y=17     width=11     height=14     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=251   x=234     y=17     width=11     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=250   x=0     y=33     width=11     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=249   x=11     y=33     width=11     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=245   x=22     y=33     width=12     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=244   x=34     y=33     width=12     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=243   x=46     y=33     width=12     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=242   x=58     y=33     width=12     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=241   x=70     y=33     width=11     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=240   x=81     y=33     width=11     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=238   x=92     y=33     width=8     height=14     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=237   x=100     y=33     width=8     height=14     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=236   x=108     y=33     width=8     height=14     xoffset=-2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=234   x=116     y=33     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=233   x=125     y=33     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=232   x=134     y=33     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=227   x=143     y=33     width=12     height=14     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=226   x=155     y=33     width=12     height=14     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=225   x=167     y=33     width=12     height=14     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=224   x=179     y=33     width=12     height=14     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=223   x=191     y=33     width=11     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=189   x=202     y=33     width=14     height=14     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=188   x=216     y=33     width=13     height=14     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=169   x=229     y=33     width=14     height=14     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=63   x=243     y=33     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=255   x=0     y=47     width=11     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=252   x=11     y=47     width=11     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=248   x=22     y=47     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=246   x=33     y=47     width=12     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=239   x=45     y=47     width=8     height=13     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=235   x=53     y=47     width=9     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=231   x=62     y=47     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=228   x=71     y=47     width=12     height=13     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=208   x=83     y=47     width=13     height=13     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=198   x=96     y=47     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=191   x=111     y=47     width=9     height=13     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=190   x=120     y=47     width=14     height=13     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=181   x=134     y=47     width=10     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=177   x=144     y=47     width=11     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=165   x=155     y=47     width=11     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=163   x=166     y=47     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=162   x=176     y=47     width=9     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=161   x=185     y=47     width=6     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=127   x=191     y=47     width=11     height=13     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=38   x=202     y=47     width=13     height=13     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=35   x=215     y=47     width=11     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=37   x=226     y=47     width=14     height=13     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=33   x=240     y=47     width=6     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=48   x=0     y=60     width=10     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=56   x=10     y=60     width=10     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=55   x=20     y=60     width=10     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=54   x=30     y=60     width=10     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=53   x=40     y=60     width=10     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=52   x=50     y=60     width=11     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=49   x=61     y=60     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=113   x=71     y=60     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=90   x=83     y=60     width=10     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=89   x=93     y=60     width=13     height=13     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=88   x=106     y=60     width=12     height=13     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=87   x=118     y=60     width=16     height=13     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=86   x=134     y=60     width=12     height=13     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=84   x=146     y=60     width=12     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=82   x=158     y=60     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=80   x=168     y=60     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=79   x=178     y=60     width=13     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=78   x=191     y=60     width=12     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=77   x=203     y=60     width=15     height=13     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=75   x=218     y=60     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=71   x=228     y=60     width=12     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=70   x=240     y=60     width=9     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=69   x=0     y=73     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=68   x=10     y=73     width=12     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=67   x=22     y=73     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=66   x=33     y=73     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=65   x=43     y=73     width=12     height=13     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=222   x=55     y=73     width=9     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=164   x=64     y=73     width=11     height=12     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=75     y=73     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=60   x=85     y=73     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=59   x=95     y=73     width=8     height=12     xoffset=-2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=57   x=103     y=73     width=10     height=12     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=113     y=73     width=10     height=12     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=123     y=73     width=10     height=12     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=122   x=133     y=73     width=10     height=12     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=143     y=73     width=11     height=12     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=120   x=154     y=73     width=10     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=119   x=164     y=73     width=16     height=12     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=118   x=180     y=73     width=12     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=116   x=192     y=73     width=10     height=12     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=115   x=202     y=73     width=9     height=12     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=114   x=211     y=73     width=10     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=112   x=221     y=73     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=111   x=230     y=73     width=12     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=110   x=242     y=73     width=11     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=109   x=0     y=86     width=14     height=12     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=103   x=14     y=86     width=11     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=102   x=25     y=86     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=101   x=34     y=86     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=100   x=43     y=86     width=11     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=99   x=54     y=86     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=64     y=86     width=10     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=97   x=74     y=86     width=12     height=12     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=85   x=86     y=86     width=12     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=83   x=98     y=86     width=10     height=12     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=76   x=108     y=86     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=117     y=86     width=8     height=12     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=73   x=125     y=86     width=6     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=72   x=131     y=86     width=11     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=230   x=142     y=86     width=15     height=11     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=215   x=157     y=86     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=186   x=167     y=86     width=9     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=170   x=176     y=86     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=117   x=185     y=86     width=11     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=108   x=196     y=86     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=107   x=205     y=86     width=9     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=106   x=214     y=86     width=8     height=11     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=105   x=222     y=86     width=6     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=104   x=228     y=86     width=11     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=247   x=239     y=86     width=11     height=10     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=187   x=0     y=98     width=11     height=10     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=171   x=11     y=98     width=11     height=10     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=43   x=22     y=98     width=12     height=10     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=94   x=34     y=98     width=10     height=10     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=58   x=44     y=98     width=5     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=185   x=49     y=98     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=179   x=55     y=98     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=178   x=63     y=98     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=174   x=71     y=98     width=10     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=42   x=81     y=98     width=10     height=9     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=61   x=91     y=98     width=10     height=8     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=184   x=101     y=98     width=6     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=176   x=107     y=98     width=7     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=172   x=114     y=98     width=11     height=7     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=44   x=125     y=98     width=8     height=7     xoffset=-2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=39   x=133     y=98     width=5     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=34   x=138     y=98     width=8     height=7     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=180   x=146     y=98     width=8     height=6     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=126   x=154     y=98     width=10     height=6     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=96   x=164     y=98     width=8     height=6     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=183   x=172     y=98     width=5     height=5     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=175   x=177     y=98     width=8     height=5     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=168   x=185     y=98     width=8     height=5     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=95   x=193     y=98     width=12     height=5     xoffset=-1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=45   x=205     y=98     width=8     height=5     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=46   x=213     y=98     width=7     height=5     xoffset=-1     yoffset=10    xadvance=6     page=0  chnl=0 
kernings count=-1
