info face="Calibri Bold Caps Bold" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="17.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=221   x=0     y=0     width=13     height=19     xoffset=-2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=219   x=13     y=0     width=13     height=19     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=218   x=26     y=0     width=13     height=19     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=217   x=39     y=0     width=13     height=19     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=216   x=52     y=0     width=14     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=213   x=66     y=0     width=14     height=19     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=212   x=80     y=0     width=14     height=19     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=211   x=94     y=0     width=14     height=19     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=210   x=108     y=0     width=14     height=19     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=209   x=122     y=0     width=13     height=19     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=206   x=135     y=0     width=11     height=19     xoffset=-3     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=205   x=146     y=0     width=9     height=19     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=204   x=155     y=0     width=9     height=19     xoffset=-2     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=202   x=164     y=0     width=10     height=19     xoffset=0     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=201   x=174     y=0     width=11     height=19     xoffset=0     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=200   x=185     y=0     width=10     height=19     xoffset=0     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=197   x=195     y=0     width=14     height=19     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=195   x=209     y=0     width=14     height=19     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=194   x=223     y=0     width=14     height=19     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=193   x=237     y=0     width=14     height=19     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=192   x=0     y=19     width=14     height=19     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=36   x=14     y=19     width=11     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=47   x=25     y=19     width=11     height=19     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=93   x=36     y=19     width=8     height=19     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=44     y=19     width=7     height=19     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=41   x=51     y=19     width=8     height=19     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=40   x=59     y=19     width=7     height=19     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=254   x=66     y=19     width=11     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=167   x=77     y=19     width=10     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=166   x=87     y=19     width=6     height=18     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=92   x=93     y=19     width=12     height=18     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=124   x=105     y=19     width=6     height=18     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=125   x=111     y=19     width=8     height=18     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=119     y=19     width=9     height=18     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=220   x=128     y=19     width=13     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=214   x=141     y=19     width=14     height=17     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=207   x=155     y=19     width=8     height=17     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=203   x=163     y=19     width=10     height=17     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=199   x=173     y=19     width=11     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=196   x=184     y=19     width=14     height=17     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=182   x=198     y=19     width=12     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=64   x=210     y=19     width=17     height=17     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=81   x=227     y=19     width=15     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=253   x=242     y=19     width=13     height=16     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=251   x=0     y=38     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=250   x=12     y=38     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=249   x=24     y=38     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=245   x=36     y=38     width=13     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=244   x=49     y=38     width=13     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=243   x=62     y=38     width=13     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=242   x=75     y=38     width=13     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=241   x=88     y=38     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=240   x=100     y=38     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=238   x=112     y=38     width=9     height=16     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=237   x=121     y=38     width=8     height=16     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=236   x=129     y=38     width=8     height=16     xoffset=-2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=234   x=137     y=38     width=9     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=233   x=146     y=38     width=9     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=232   x=155     y=38     width=9     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=229   x=164     y=38     width=13     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=227   x=177     y=38     width=12     height=16     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=226   x=189     y=38     width=13     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=225   x=202     y=38     width=13     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=224   x=215     y=38     width=13     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=169   x=228     y=38     width=16     height=16     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=38   x=0     y=54     width=15     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=63   x=15     y=54     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=223   x=25     y=54     width=12     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=222   x=37     y=54     width=11     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=208   x=48     y=54     width=13     height=15     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=198   x=61     y=54     width=16     height=15     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=191   x=77     y=54     width=10     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=190   x=87     y=54     width=15     height=15     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=189   x=102     y=54     width=15     height=15     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=188   x=117     y=54     width=16     height=15     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=165   x=133     y=54     width=13     height=15     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=163   x=146     y=54     width=10     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=161   x=156     y=54     width=6     height=15     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=127   x=162     y=54     width=12     height=15     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=35   x=174     y=54     width=11     height=15     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=37   x=185     y=54     width=15     height=15     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=33   x=200     y=54     width=6     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=48   x=206     y=54     width=12     height=15     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=57   x=218     y=54     width=11     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=56   x=229     y=54     width=11     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=55   x=240     y=54     width=11     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=54   x=0     y=70     width=11     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=53   x=11     y=70     width=11     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=52   x=22     y=70     width=11     height=15     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=51   x=33     y=70     width=11     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=50   x=44     y=70     width=11     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=49   x=55     y=70     width=9     height=15     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=113   x=64     y=70     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=90   x=77     y=70     width=11     height=15     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=89   x=88     y=70     width=13     height=15     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=88   x=101     y=70     width=12     height=15     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=87   x=113     y=70     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=86   x=131     y=70     width=14     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=84   x=145     y=70     width=11     height=15     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=83   x=156     y=70     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=82   x=167     y=70     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=80   x=178     y=70     width=11     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=79   x=189     y=70     width=14     height=15     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=78   x=203     y=70     width=13     height=15     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=77   x=216     y=70     width=17     height=15     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=75   x=233     y=70     width=11     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=71   x=0     y=85     width=13     height=15     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=70   x=13     y=85     width=9     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=69   x=22     y=85     width=10     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=68   x=32     y=85     width=12     height=15     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=66   x=44     y=85     width=12     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=65   x=56     y=85     width=14     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=255   x=70     y=85     width=13     height=14     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=252   x=83     y=85     width=12     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=248   x=95     y=85     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=246   x=107     y=85     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=239   x=120     y=85     width=8     height=14     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=235   x=128     y=85     width=9     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=231   x=137     y=85     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=228   x=147     y=85     width=13     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=181   x=160     y=85     width=12     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=177   x=172     y=85     width=11     height=14     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=170   x=183     y=85     width=9     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=162   x=192     y=85     width=10     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=59   x=202     y=85     width=8     height=14     xoffset=-2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=85   x=210     y=85     width=13     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=76   x=223     y=85     width=9     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=74   x=232     y=85     width=8     height=14     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=73   x=240     y=85     width=6     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=72   x=0     y=100     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=67   x=12     y=100     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=247   x=23     y=100     width=11     height=13     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=186   x=34     y=100     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=164   x=44     y=100     width=12     height=13     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=62   x=56     y=100     width=10     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=60   x=66     y=100     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=122   x=77     y=100     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=121   x=88     y=100     width=13     height=13     xoffset=-2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=120   x=101     y=100     width=12     height=13     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=119   x=113     y=100     width=17     height=13     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=118   x=130     y=100     width=12     height=13     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=142     y=100     width=9     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=115   x=151     y=100     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=114   x=161     y=100     width=11     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=112   x=172     y=100     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=111   x=183     y=100     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=110   x=196     y=100     width=12     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=109   x=208     y=100     width=15     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=103   x=223     y=100     width=12     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=102   x=235     y=100     width=8     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=101   x=243     y=100     width=9     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=100   x=0     y=114     width=12     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=99   x=12     y=114     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=98   x=23     y=114     width=10     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=97   x=33     y=114     width=12     height=13     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=230   x=45     y=114     width=16     height=12     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=117   x=61     y=114     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=108   x=73     y=114     width=8     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=107   x=81     y=114     width=10     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=106   x=91     y=114     width=8     height=12     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=105   x=99     y=114     width=6     height=12     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=104   x=105     y=114     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=215   x=117     y=114     width=10     height=11     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=187   x=127     y=114     width=13     height=11     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=185   x=140     y=114     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=179   x=147     y=114     width=9     height=11     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=178   x=156     y=114     width=9     height=11     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=174   x=165     y=114     width=11     height=11     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=171   x=176     y=114     width=13     height=11     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=43   x=189     y=114     width=11     height=11     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=94   x=200     y=114     width=12     height=11     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=58   x=212     y=114     width=6     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=42   x=218     y=114     width=11     height=10     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=61   x=229     y=114     width=10     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=172   x=239     y=114     width=11     height=8     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=126   x=0     y=127     width=12     height=8     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=44   x=12     y=127     width=8     height=8     xoffset=-2     yoffset=12    xadvance=6     page=0  chnl=0 
char id=184   x=20     y=127     width=7     height=7     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=180   x=27     y=127     width=8     height=7     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=176   x=35     y=127     width=7     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=39   x=42     y=127     width=5     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=96   x=47     y=127     width=8     height=7     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=34   x=55     y=127     width=8     height=7     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=183   x=63     y=127     width=6     height=6     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=175   x=69     y=127     width=8     height=6     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=95   x=77     y=127     width=12     height=6     xoffset=-1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=45   x=89     y=127     width=7     height=6     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=46   x=96     y=127     width=6     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=168   x=102     y=127     width=8     height=5     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
kernings count=-1
