info face="Calibri Bold" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="22.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=166   x=0     y=0     width=5     height=22     xoffset=4     yoffset=2    xadvance=11     page=0  chnl=0 
char id=36   x=5     y=0     width=11     height=22     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=124   x=16     y=0     width=5     height=22     xoffset=4     yoffset=2    xadvance=10     page=0  chnl=0 
char id=255   x=21     y=0     width=12     height=21     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=254   x=33     y=0     width=12     height=21     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=92   x=45     y=0     width=12     height=21     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=57     y=0     width=12     height=21     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=125   x=69     y=0     width=8     height=21     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=123   x=77     y=0     width=9     height=21     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=93   x=86     y=0     width=7     height=21     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=91   x=93     y=0     width=6     height=21     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=41   x=99     y=0     width=8     height=21     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=40   x=107     y=0     width=7     height=21     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=253   x=114     y=0     width=12     height=20     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=221   x=126     y=0     width=14     height=20     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=220   x=140     y=0     width=13     height=20     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=219   x=153     y=0     width=13     height=20     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=218   x=166     y=0     width=13     height=20     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=217   x=179     y=0     width=13     height=20     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=216   x=192     y=0     width=15     height=20     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=214   x=207     y=0     width=15     height=20     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=213   x=222     y=0     width=15     height=20     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=212   x=237     y=0     width=15     height=20     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=211   x=0     y=22     width=15     height=20     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=210   x=15     y=22     width=15     height=20     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=209   x=30     y=22     width=13     height=20     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=207   x=43     y=22     width=10     height=20     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=206   x=53     y=22     width=10     height=20     xoffset=-2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=205   x=63     y=22     width=8     height=20     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=204   x=71     y=22     width=9     height=20     xoffset=-2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=203   x=80     y=22     width=10     height=20     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=202   x=90     y=22     width=10     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=201   x=100     y=22     width=9     height=20     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=200   x=109     y=22     width=10     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=197   x=119     y=22     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=196   x=133     y=22     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=195   x=147     y=22     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=194   x=161     y=22     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=193   x=175     y=22     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=192   x=189     y=22     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=64   x=203     y=22     width=19     height=20     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=106   x=222     y=22     width=7     height=20     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=199   x=229     y=22     width=11     height=19     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=182   x=240     y=22     width=13     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=167   x=0     y=42     width=11     height=19     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=81   x=11     y=42     width=16     height=18     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=252   x=27     y=42     width=11     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=246   x=38     y=42     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=240   x=50     y=42     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=239   x=62     y=42     width=10     height=17     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=235   x=72     y=42     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=228   x=83     y=42     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=191   x=94     y=42     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=169   x=104     y=42     width=17     height=17     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=161   x=121     y=42     width=5     height=17     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=38   x=126     y=42     width=16     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=63   x=142     y=42     width=10     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=33   x=152     y=42     width=5     height=17     xoffset=3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=108   x=157     y=42     width=5     height=17     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=162     y=42     width=10     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=104   x=172     y=42     width=11     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=102   x=183     y=42     width=9     height=17     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=100   x=192     y=42     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=98   x=204     y=42     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=251   x=216     y=42     width=11     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=250   x=227     y=42     width=11     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=249   x=238     y=42     width=11     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=248   x=0     y=61     width=12     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=245   x=12     y=61     width=12     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=244   x=24     y=61     width=12     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=243   x=36     y=61     width=12     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=242   x=48     y=61     width=12     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=241   x=60     y=61     width=11     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=238   x=71     y=61     width=8     height=16     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=237   x=79     y=61     width=7     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=236   x=86     y=61     width=7     height=16     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=234   x=93     y=61     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=233   x=104     y=61     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=232   x=115     y=61     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=231   x=126     y=61     width=10     height=16     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=229   x=136     y=61     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=227   x=147     y=61     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=226   x=158     y=61     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=225   x=169     y=61     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=224   x=180     y=61     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=223   x=191     y=61     width=12     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=222   x=203     y=61     width=12     height=16     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=208   x=215     y=61     width=15     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=198   x=230     y=61     width=18     height=16     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=190   x=0     y=77     width=16     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=189   x=16     y=77     width=17     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=188   x=33     y=77     width=15     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=181   x=48     y=77     width=13     height=16     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=165   x=61     y=77     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=127   x=73     y=77     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=35   x=85     y=77     width=11     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=37   x=96     y=77     width=16     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=48   x=112     y=77     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=57   x=124     y=77     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=56   x=136     y=77     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=55   x=148     y=77     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=158     y=77     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=53   x=170     y=77     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=52   x=181     y=77     width=11     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=49   x=192     y=77     width=10     height=16     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=121   x=202     y=77     width=12     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=113   x=214     y=77     width=12     height=16     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=112   x=226     y=77     width=12     height=16     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=105   x=238     y=77     width=5     height=16     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=103   x=243     y=77     width=11     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=90   x=0     y=93     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=89   x=12     y=93     width=14     height=16     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=88   x=26     y=93     width=12     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=87   x=38     y=93     width=20     height=16     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=86   x=58     y=93     width=14     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=85   x=72     y=93     width=13     height=16     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=84   x=85     y=93     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=82   x=97     y=93     width=12     height=16     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=80   x=109     y=93     width=12     height=16     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=79   x=121     y=93     width=15     height=16     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=78   x=136     y=93     width=13     height=16     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=77   x=149     y=93     width=18     height=16     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=76   x=167     y=93     width=9     height=16     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=176     y=93     width=12     height=16     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=74   x=188     y=93     width=8     height=16     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=73   x=196     y=93     width=5     height=16     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=72   x=201     y=93     width=13     height=16     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=71   x=214     y=93     width=14     height=16     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=70   x=228     y=93     width=9     height=16     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=69   x=237     y=93     width=9     height=16     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=68   x=0     y=109     width=14     height=16     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=66   x=14     y=109     width=11     height=16     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=65   x=25     y=109     width=14     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=164   x=39     y=109     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=163   x=51     y=109     width=10     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=162   x=61     y=109     width=10     height=15     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=59   x=71     y=109     width=7     height=15     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=51   x=78     y=109     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=50   x=89     y=109     width=10     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=116   x=99     y=109     width=9     height=15     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=83   x=108     y=109     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=67   x=118     y=109     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=177   x=129     y=109     width=11     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=62   x=140     y=109     width=11     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=60   x=151     y=109     width=11     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=186   x=162     y=109     width=9     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=170   x=171     y=109     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=247   x=180     y=109     width=11     height=12     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=230   x=191     y=109     width=17     height=12     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=58   x=208     y=109     width=5     height=12     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=122   x=213     y=109     width=9     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=120   x=222     y=109     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=119   x=233     y=109     width=18     height=12     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=118   x=0     y=125     width=12     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=117   x=12     y=125     width=11     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=115   x=23     y=125     width=9     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=114   x=32     y=125     width=8     height=12     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=111   x=40     y=125     width=12     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=110   x=52     y=125     width=11     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=109   x=63     y=125     width=17     height=12     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=99   x=80     y=125     width=10     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=97   x=90     y=125     width=11     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=215   x=101     y=125     width=10     height=11     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=187   x=111     y=125     width=11     height=11     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=171   x=122     y=125     width=11     height=11     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=43   x=133     y=125     width=11     height=11     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=94   x=144     y=125     width=12     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=101   x=156     y=125     width=11     height=11     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=185   x=167     y=125     width=6     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=179   x=173     y=125     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=178   x=180     y=125     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=174   x=187     y=125     width=10     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=42   x=197     y=125     width=11     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=61   x=208     y=125     width=10     height=8     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=44   x=218     y=125     width=7     height=8     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=39   x=225     y=125     width=5     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=176   x=230     y=125     width=5     height=7     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=172   x=235     y=125     width=12     height=7     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=34   x=247     y=125     width=8     height=7     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=184   x=0     y=137     width=6     height=6     xoffset=2     yoffset=18    xadvance=7     page=0  chnl=0 
char id=126   x=6     y=137     width=12     height=6     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=183   x=18     y=137     width=5     height=5     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=180   x=23     y=137     width=7     height=5     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=168   x=30     y=137     width=9     height=5     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=96   x=39     y=137     width=7     height=5     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=175   x=46     y=137     width=7     height=4     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=95   x=53     y=137     width=12     height=4     xoffset=0     yoffset=20    xadvance=11     page=0  chnl=0 
char id=45   x=65     y=137     width=6     height=4     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=46   x=71     y=137     width=5     height=4     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
