info face="Calibri Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="24.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=0 
char id=166   x=0     y=0     width=5     height=23     xoffset=5     yoffset=3    xadvance=12     page=0  chnl=0 
char id=36   x=5     y=0     width=12     height=23     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=47   x=17     y=0     width=13     height=23     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=124   x=30     y=0     width=5     height=23     xoffset=4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=125   x=35     y=0     width=8     height=23     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=123   x=43     y=0     width=9     height=23     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=93   x=52     y=0     width=7     height=23     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=91   x=59     y=0     width=6     height=23     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=41   x=65     y=0     width=8     height=23     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=40   x=73     y=0     width=7     height=23     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=255   x=80     y=0     width=13     height=22     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=254   x=93     y=0     width=13     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=253   x=106     y=0     width=13     height=22     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=221   x=119     y=0     width=14     height=22     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=219   x=133     y=0     width=14     height=22     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=218   x=147     y=0     width=14     height=22     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=217   x=161     y=0     width=14     height=22     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=212   x=175     y=0     width=15     height=22     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=211   x=190     y=0     width=15     height=22     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=210   x=205     y=0     width=15     height=22     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=206   x=220     y=0     width=11     height=22     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=205   x=231     y=0     width=8     height=22     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=204   x=239     y=0     width=9     height=22     xoffset=-2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=202   x=0     y=23     width=10     height=22     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=201   x=10     y=23     width=10     height=22     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=200   x=20     y=23     width=11     height=22     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=194   x=31     y=23     width=16     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=193   x=47     y=23     width=16     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=192   x=63     y=23     width=16     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=92   x=79     y=23     width=13     height=22     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=106   x=92     y=23     width=7     height=22     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=220   x=99     y=23     width=14     height=21     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=216   x=113     y=23     width=16     height=21     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=214   x=129     y=23     width=15     height=21     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=213   x=144     y=23     width=15     height=21     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=209   x=159     y=23     width=15     height=21     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=207   x=174     y=23     width=11     height=21     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=203   x=185     y=23     width=10     height=21     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=199   x=195     y=23     width=12     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=197   x=207     y=23     width=16     height=21     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=196   x=223     y=23     width=16     height=21     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=195   x=239     y=23     width=16     height=21     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=64   x=0     y=45     width=21     height=21     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=182   x=21     y=45     width=13     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=167   x=34     y=45     width=11     height=20     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=81   x=45     y=45     width=17     height=19     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=252   x=62     y=45     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=251   x=74     y=45     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=250   x=86     y=45     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=249   x=98     y=45     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=246   x=110     y=45     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=244   x=123     y=45     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=243   x=136     y=45     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=242   x=149     y=45     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=240   x=162     y=45     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=239   x=175     y=45     width=9     height=18     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=238   x=184     y=45     width=8     height=18     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=237   x=192     y=45     width=8     height=18     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=236   x=200     y=45     width=8     height=18     xoffset=-2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=235   x=208     y=45     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=234   x=220     y=45     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=233   x=232     y=45     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=232   x=0     y=66     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=228   x=12     y=66     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=226   x=24     y=66     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=225   x=36     y=66     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=224   x=48     y=66     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=223   x=60     y=66     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=191   x=73     y=66     width=11     height=18     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=190   x=84     y=66     width=17     height=18     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=189   x=101     y=66     width=18     height=18     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=188   x=119     y=66     width=16     height=18     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=169   x=135     y=66     width=18     height=18     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=161   x=153     y=66     width=5     height=18     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=38   x=158     y=66     width=17     height=18     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=37   x=175     y=66     width=17     height=18     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=63   x=192     y=66     width=11     height=18     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=33   x=203     y=66     width=5     height=18     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=108   x=208     y=66     width=5     height=18     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=107   x=213     y=66     width=11     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=105   x=224     y=66     width=5     height=18     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=104   x=229     y=66     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=102   x=241     y=66     width=9     height=18     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=100   x=0     y=84     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=98   x=13     y=84     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=248   x=26     y=84     width=13     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=245   x=39     y=84     width=13     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=241   x=52     y=84     width=12     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=231   x=64     y=84     width=11     height=17     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=229   x=75     y=84     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=227   x=87     y=84     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=222   x=99     y=84     width=12     height=17     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=208   x=111     y=84     width=16     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=198   x=127     y=84     width=19     height=17     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=181   x=146     y=84     width=14     height=17     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=165   x=160     y=84     width=14     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=127   x=174     y=84     width=14     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=35   x=188     y=84     width=12     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=59   x=200     y=84     width=6     height=17     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=57   x=206     y=84     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=56   x=218     y=84     width=13     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=55   x=231     y=84     width=11     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=54   x=242     y=84     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=53   x=0     y=102     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=52   x=12     y=102     width=12     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=51   x=24     y=102     width=11     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=50   x=35     y=102     width=11     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=49   x=46     y=102     width=10     height=17     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=121   x=56     y=102     width=13     height=17     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=113   x=69     y=102     width=13     height=17     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=112   x=82     y=102     width=13     height=17     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=103   x=95     y=102     width=12     height=17     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=90   x=107     y=102     width=12     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=89   x=119     y=102     width=14     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=88   x=133     y=102     width=14     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=87   x=147     y=102     width=22     height=17     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=86   x=169     y=102     width=15     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=85   x=184     y=102     width=14     height=17     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=84   x=198     y=102     width=12     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=83   x=210     y=102     width=11     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=82   x=221     y=102     width=12     height=17     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=80   x=233     y=102     width=11     height=17     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=79   x=0     y=119     width=15     height=17     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=78   x=15     y=119     width=15     height=17     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=77   x=30     y=119     width=20     height=17     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=76   x=50     y=119     width=9     height=17     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=75   x=59     y=119     width=13     height=17     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=74   x=72     y=119     width=8     height=17     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=73   x=80     y=119     width=5     height=17     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=72   x=85     y=119     width=14     height=17     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=71   x=99     y=119     width=15     height=17     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=70   x=114     y=119     width=10     height=17     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=69   x=124     y=119     width=10     height=17     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=68   x=134     y=119     width=15     height=17     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=67   x=149     y=119     width=12     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=66   x=161     y=119     width=12     height=17     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=65   x=173     y=119     width=16     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=247   x=189     y=119     width=12     height=16     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=164   x=201     y=119     width=15     height=16     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=163   x=216     y=119     width=11     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=162   x=227     y=119     width=11     height=16     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=48   x=238     y=119     width=13     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=116   x=0     y=136     width=9     height=16     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=60   x=9     y=136     width=12     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=177   x=21     y=136     width=11     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=62   x=32     y=136     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=230   x=44     y=136     width=19     height=13     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=186   x=63     y=136     width=9     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=170   x=72     y=136     width=9     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=58   x=81     y=136     width=4     height=13     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=122   x=85     y=136     width=10     height=13     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=120   x=95     y=136     width=12     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=119   x=107     y=136     width=18     height=13     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=118   x=125     y=136     width=13     height=13     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=117   x=138     y=136     width=12     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=115   x=150     y=136     width=10     height=13     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=114   x=160     y=136     width=9     height=13     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=110   x=169     y=136     width=12     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=109   x=181     y=136     width=19     height=13     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=101   x=200     y=136     width=12     height=13     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=99   x=212     y=136     width=11     height=13     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=97   x=223     y=136     width=12     height=13     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=215   x=235     y=136     width=11     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=187   x=0     y=152     width=13     height=12     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=174   x=13     y=152     width=10     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=171   x=23     y=152     width=13     height=12     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=43   x=36     y=152     width=12     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=111   x=48     y=152     width=13     height=12     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=185   x=61     y=152     width=6     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=179   x=67     y=152     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=178   x=75     y=152     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=42   x=83     y=152     width=11     height=11     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=94   x=94     y=152     width=12     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=44   x=106     y=152     width=5     height=9     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=176   x=111     y=152     width=8     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=61   x=119     y=152     width=11     height=8     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=39   x=130     y=152     width=5     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=135     y=152     width=10     height=8     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=172   x=145     y=152     width=12     height=7     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=184   x=157     y=152     width=7     height=6     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=0 
char id=183   x=164     y=152     width=5     height=6     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=180   x=169     y=152     width=8     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=46   x=177     y=152     width=5     height=6     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=96   x=182     y=152     width=8     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=168   x=190     y=152     width=10     height=5     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=126   x=200     y=152     width=13     height=5     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=175   x=213     y=152     width=8     height=4     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=95   x=221     y=152     width=13     height=4     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=45   x=234     y=152     width=7     height=4     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
