info face="Calibri Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="32.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=7     page=0  chnl=0 
char id=166   x=0     y=0     width=6     height=31     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0 
char id=124   x=6     y=0     width=6     height=31     xoffset=6     yoffset=4    xadvance=15     page=0  chnl=0 
char id=254   x=12     y=0     width=16     height=30     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=253   x=28     y=0     width=16     height=30     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=197   x=44     y=0     width=20     height=30     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=36   x=64     y=0     width=16     height=30     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=92   x=80     y=0     width=16     height=30     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=47   x=96     y=0     width=16     height=30     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=41   x=112     y=0     width=10     height=30     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=40   x=122     y=0     width=9     height=30     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=125   x=131     y=0     width=12     height=29     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=143     y=0     width=12     height=29     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=93   x=155     y=0     width=9     height=29     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=91   x=164     y=0     width=9     height=29     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=106   x=173     y=0     width=10     height=29     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=255   x=183     y=0     width=16     height=28     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=221   x=199     y=0     width=19     height=28     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=219   x=218     y=0     width=19     height=28     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=218   x=237     y=0     width=19     height=28     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=217   x=256     y=0     width=19     height=28     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=216   x=275     y=0     width=21     height=28     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=212   x=296     y=0     width=21     height=28     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=211   x=317     y=0     width=21     height=28     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=210   x=338     y=0     width=21     height=28     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=206   x=359     y=0     width=13     height=28     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=205   x=372     y=0     width=10     height=28     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=204   x=382     y=0     width=11     height=28     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=202   x=393     y=0     width=14     height=28     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=201   x=407     y=0     width=14     height=28     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=200   x=421     y=0     width=14     height=28     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=199   x=435     y=0     width=17     height=28     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=194   x=452     y=0     width=20     height=28     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=193   x=472     y=0     width=20     height=28     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=192   x=0     y=31     width=20     height=28     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=220   x=20     y=31     width=19     height=27     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=214   x=39     y=31     width=21     height=27     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=213   x=60     y=31     width=21     height=27     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=209   x=81     y=31     width=19     height=27     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=207   x=100     y=31     width=14     height=27     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=203   x=114     y=31     width=14     height=27     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=196   x=128     y=31     width=20     height=27     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=195   x=148     y=31     width=20     height=27     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=167   x=168     y=31     width=15     height=27     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=64   x=183     y=31     width=27     height=27     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=229   x=210     y=31     width=15     height=26     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=182   x=225     y=31     width=18     height=26     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=81   x=243     y=31     width=23     height=25     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=251   x=266     y=31     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=250   x=281     y=31     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=249   x=296     y=31     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=244   x=311     y=31     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=243   x=327     y=31     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=242   x=343     y=31     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=240   x=359     y=31     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=238   x=375     y=31     width=12     height=24     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=237   x=387     y=31     width=9     height=24     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=236   x=396     y=31     width=9     height=24     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=234   x=405     y=31     width=16     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=233   x=421     y=31     width=16     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=232   x=437     y=31     width=16     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=226   x=453     y=31     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=225   x=468     y=31     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=224   x=483     y=31     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=223   x=0     y=59     width=17     height=24     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=190   x=17     y=59     width=21     height=24     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=189   x=38     y=59     width=23     height=24     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=188   x=61     y=59     width=20     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=169   x=81     y=59     width=24     height=24     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=37   x=105     y=59     width=23     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=63   x=128     y=59     width=14     height=24     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=33   x=142     y=59     width=6     height=24     xoffset=4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=108   x=148     y=59     width=6     height=24     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=107   x=154     y=59     width=14     height=24     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=104   x=168     y=59     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=102   x=183     y=59     width=12     height=24     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=100   x=195     y=59     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=98   x=211     y=59     width=16     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=245   x=227     y=59     width=16     height=23     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=241   x=243     y=59     width=15     height=23     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=231   x=258     y=59     width=13     height=23     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=227   x=271     y=59     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=191   x=286     y=59     width=14     height=23     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=181   x=300     y=59     width=18     height=23     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=161   x=318     y=59     width=6     height=23     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=38   x=324     y=59     width=22     height=23     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=121   x=346     y=59     width=16     height=23     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=113   x=362     y=59     width=16     height=23     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=112   x=378     y=59     width=16     height=23     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=105   x=394     y=59     width=7     height=23     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=103   x=401     y=59     width=16     height=23     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=252   x=417     y=59     width=15     height=22     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=246   x=432     y=59     width=16     height=22     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=239   x=448     y=59     width=11     height=22     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=235   x=459     y=59     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=228   x=475     y=59     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=222   x=490     y=59     width=15     height=22     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=208   x=0     y=83     width=21     height=22     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=198   x=21     y=83     width=26     height=22     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=177   x=47     y=83     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=165   x=62     y=83     width=17     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=163   x=79     y=83     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=162   x=95     y=83     width=13     height=22     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=127   x=108     y=83     width=17     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=35   x=125     y=83     width=17     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=48   x=142     y=83     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=158     y=83     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=174     y=83     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=190     y=83     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=206     y=83     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=222     y=83     width=15     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=237     y=83     width=17     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=254     y=83     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=270     y=83     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=286     y=83     width=14     height=22     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=300     y=83     width=16     height=22     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=89   x=316     y=83     width=19     height=22     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=88   x=335     y=83     width=18     height=22     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=87   x=353     y=83     width=30     height=22     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=86   x=383     y=83     width=20     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=85   x=403     y=83     width=19     height=22     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=422     y=83     width=18     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=83   x=440     y=83     width=15     height=22     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=82   x=455     y=83     width=16     height=22     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=80   x=471     y=83     width=16     height=22     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=79   x=487     y=83     width=21     height=22     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=78   x=0     y=105     width=19     height=22     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=77   x=19     y=105     width=26     height=22     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=76   x=45     y=105     width=13     height=22     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=75   x=58     y=105     width=16     height=22     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=74   x=74     y=105     width=10     height=22     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=73   x=84     y=105     width=6     height=22     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=90     y=105     width=18     height=22     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=71   x=108     y=105     width=19     height=22     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=70   x=127     y=105     width=13     height=22     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=69   x=140     y=105     width=14     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=154     y=105     width=19     height=22     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=67   x=173     y=105     width=17     height=22     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=66   x=190     y=105     width=17     height=22     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=65   x=207     y=105     width=20     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=248   x=227     y=105     width=17     height=21     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=116   x=244     y=105     width=13     height=21     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=164   x=257     y=105     width=18     height=20     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=59   x=275     y=105     width=9     height=20     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=247   x=284     y=105     width=17     height=19     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=186   x=301     y=105     width=13     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=170   x=314     y=105     width=12     height=18     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=62   x=326     y=105     width=15     height=18     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=60   x=341     y=105     width=15     height=18     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=230   x=356     y=105     width=24     height=17     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=43   x=380     y=105     width=18     height=17     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=122   x=398     y=105     width=13     height=17     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=120   x=411     y=105     width=16     height=17     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=119   x=427     y=105     width=24     height=17     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=118   x=451     y=105     width=16     height=17     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=117   x=467     y=105     width=15     height=17     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=115   x=482     y=105     width=12     height=17     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=114   x=494     y=105     width=11     height=17     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=110   x=0     y=127     width=15     height=17     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=109   x=15     y=127     width=24     height=17     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=101   x=39     y=127     width=16     height=17     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=99   x=55     y=127     width=13     height=17     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=97   x=68     y=127     width=15     height=17     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=215   x=83     y=127     width=15     height=16     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=187   x=98     y=127     width=17     height=16     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=171   x=115     y=127     width=17     height=16     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=58   x=132     y=127     width=6     height=16     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=0 
char id=111   x=138     y=127     width=16     height=16     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=174   x=154     y=127     width=15     height=15     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=185   x=169     y=127     width=8     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=179   x=177     y=127     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=178   x=187     y=127     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=42   x=197     y=127     width=14     height=14     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=94   x=211     y=127     width=16     height=14     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=61   x=227     y=127     width=15     height=11     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=44   x=242     y=127     width=9     height=11     xoffset=-1     yoffset=22    xadvance=8     page=0  chnl=0 
char id=176   x=251     y=127     width=9     height=10     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=39   x=260     y=127     width=5     height=10     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=265     y=127     width=11     height=10     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=172   x=276     y=127     width=16     height=9     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=184   x=292     y=127     width=9     height=8     xoffset=1     yoffset=27    xadvance=10     page=0  chnl=0 
char id=126   x=301     y=127     width=16     height=8     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=180   x=317     y=127     width=9     height=7     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=46   x=326     y=127     width=7     height=7     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=0 
char id=96   x=333     y=127     width=9     height=7     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=183   x=342     y=127     width=6     height=6     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=0 
char id=175   x=348     y=127     width=11     height=5     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=168   x=359     y=127     width=12     height=5     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=95   x=371     y=127     width=18     height=5     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=45   x=389     y=127     width=10     height=5     xoffset=1     yoffset=18    xadvance=10     page=0  chnl=0 
