info face="Calibri Bold" size=35 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="35.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=0 
char id=166   x=0     y=0     width=6     height=33     xoffset=7     yoffset=5    xadvance=17     page=0  chnl=0 
char id=124   x=6     y=0     width=6     height=33     xoffset=6     yoffset=5    xadvance=17     page=0  chnl=0 
char id=125   x=12     y=0     width=12     height=33     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=123   x=24     y=0     width=12     height=33     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=254   x=36     y=0     width=17     height=32     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=197   x=53     y=0     width=22     height=32     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=36   x=75     y=0     width=16     height=32     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=92   x=91     y=0     width=17     height=32     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=47   x=108     y=0     width=17     height=32     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=93   x=125     y=0     width=9     height=32     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=91   x=134     y=0     width=9     height=32     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=41   x=143     y=0     width=10     height=32     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=153     y=0     width=9     height=32     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=253   x=162     y=0     width=17     height=31     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=221   x=179     y=0     width=19     height=31     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=219   x=198     y=0     width=20     height=31     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=218   x=218     y=0     width=20     height=31     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=217   x=238     y=0     width=20     height=31     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=212   x=258     y=0     width=23     height=31     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=211   x=281     y=0     width=23     height=31     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=210   x=304     y=0     width=23     height=31     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=206   x=327     y=0     width=17     height=31     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=205   x=344     y=0     width=11     height=31     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=204   x=355     y=0     width=11     height=31     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=202   x=366     y=0     width=16     height=31     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=201   x=382     y=0     width=16     height=31     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=200   x=398     y=0     width=16     height=31     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=194   x=414     y=0     width=22     height=31     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=193   x=436     y=0     width=22     height=31     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=192   x=458     y=0     width=22     height=31     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=106   x=480     y=0     width=10     height=31     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=216   x=0     y=33     width=23     height=30     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=213   x=23     y=33     width=23     height=30     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=209   x=46     y=33     width=20     height=30     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=199   x=66     y=33     width=18     height=30     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=195   x=84     y=33     width=22     height=30     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=167   x=106     y=33     width=16     height=30     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=255   x=122     y=33     width=17     height=29     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=220   x=139     y=33     width=20     height=29     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=214   x=159     y=33     width=23     height=29     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=207   x=182     y=33     width=15     height=29     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=203   x=197     y=33     width=16     height=29     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=196   x=213     y=33     width=22     height=29     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=64   x=235     y=33     width=29     height=29     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=182   x=264     y=33     width=19     height=28     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=81   x=283     y=33     width=25     height=28     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=229   x=308     y=33     width=16     height=27     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=240   x=324     y=33     width=18     height=26     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=223   x=342     y=33     width=18     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=190   x=360     y=33     width=23     height=26     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=189   x=383     y=33     width=24     height=26     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=188   x=407     y=33     width=22     height=26     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=169   x=429     y=33     width=26     height=26     xoffset=3     yoffset=6    xadvance=29     page=0  chnl=0 
char id=37   x=455     y=33     width=26     height=26     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=33   x=481     y=33     width=6     height=26     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=108   x=487     y=33     width=6     height=26     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=107   x=493     y=33     width=15     height=26     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=104   x=0     y=63     width=17     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=102   x=17     y=63     width=13     height=26     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=100   x=30     y=63     width=17     height=26     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=47     y=63     width=17     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=251   x=64     y=63     width=17     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=250   x=81     y=63     width=17     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=249   x=98     y=63     width=17     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=244   x=115     y=63     width=18     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=243   x=133     y=63     width=18     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=242   x=151     y=63     width=18     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=238   x=169     y=63     width=13     height=25     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=237   x=182     y=63     width=10     height=25     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=236   x=192     y=63     width=10     height=25     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=234   x=202     y=63     width=17     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=233   x=219     y=63     width=17     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=232   x=236     y=63     width=17     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=226   x=253     y=63     width=16     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=225   x=269     y=63     width=16     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=224   x=285     y=63     width=16     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=191   x=301     y=63     width=15     height=25     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=161   x=316     y=63     width=6     height=25     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=38   x=322     y=63     width=24     height=25     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=63   x=346     y=63     width=14     height=25     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=105   x=360     y=63     width=7     height=25     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=248   x=367     y=63     width=19     height=24     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=245   x=386     y=63     width=18     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=241   x=404     y=63     width=17     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=227   x=421     y=63     width=16     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=222   x=437     y=63     width=17     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=208   x=454     y=63     width=23     height=24     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=198   x=477     y=63     width=28     height=24     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=181   x=0     y=89     width=19     height=24     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=165   x=19     y=89     width=18     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=162   x=37     y=89     width=14     height=24     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=127   x=51     y=89     width=18     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=35   x=69     y=89     width=18     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=48   x=87     y=89     width=18     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=57   x=105     y=89     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=56   x=122     y=89     width=18     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=55   x=140     y=89     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=54   x=157     y=89     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=174     y=89     width=16     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=52   x=190     y=89     width=18     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=51   x=208     y=89     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=225     y=89     width=17     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=49   x=242     y=89     width=15     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=121   x=257     y=89     width=17     height=24     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=113   x=274     y=89     width=17     height=24     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=112   x=291     y=89     width=17     height=24     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=103   x=308     y=89     width=17     height=24     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=90   x=325     y=89     width=17     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=89   x=342     y=89     width=19     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=88   x=361     y=89     width=19     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=87   x=380     y=89     width=32     height=24     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=86   x=412     y=89     width=21     height=24     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=85   x=433     y=89     width=20     height=24     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=84   x=453     y=89     width=18     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=83   x=471     y=89     width=16     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=82   x=487     y=89     width=17     height=24     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=80   x=0     y=113     width=17     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=79   x=17     y=113     width=23     height=24     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=78   x=40     y=113     width=20     height=24     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=77   x=60     y=113     width=28     height=24     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=76   x=88     y=113     width=14     height=24     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=75   x=102     y=113     width=17     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=74   x=119     y=113     width=11     height=24     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=73   x=130     y=113     width=6     height=24     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=72   x=136     y=113     width=19     height=24     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=71   x=155     y=113     width=21     height=24     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=176     y=113     width=14     height=24     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=190     y=113     width=16     height=24     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=68   x=206     y=113     width=20     height=24     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=67   x=226     y=113     width=18     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=66   x=244     y=113     width=17     height=24     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=65   x=261     y=113     width=22     height=24     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=252   x=283     y=113     width=17     height=23     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=246   x=300     y=113     width=18     height=23     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=239   x=318     y=113     width=12     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=235   x=330     y=113     width=17     height=23     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=231   x=347     y=113     width=14     height=23     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=228   x=361     y=113     width=16     height=23     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=163   x=377     y=113     width=17     height=23     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=177   x=394     y=113     width=17     height=22     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=164   x=411     y=113     width=19     height=22     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=59   x=430     y=113     width=9     height=22     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=116   x=439     y=113     width=13     height=22     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=62   x=452     y=113     width=17     height=20     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=60   x=469     y=113     width=16     height=20     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=247   x=485     y=113     width=18     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=186   x=0     y=137     width=14     height=19     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=170   x=14     y=137     width=13     height=19     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=43   x=27     y=137     width=18     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=230   x=45     y=137     width=27     height=18     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=122   x=72     y=137     width=14     height=18     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=120   x=86     y=137     width=17     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=119   x=103     y=137     width=26     height=18     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=118   x=129     y=137     width=18     height=18     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=117   x=147     y=137     width=17     height=18     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=115   x=164     y=137     width=14     height=18     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=114   x=178     y=137     width=12     height=18     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=111   x=190     y=137     width=18     height=18     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=110   x=208     y=137     width=17     height=18     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=109   x=225     y=137     width=26     height=18     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=101   x=251     y=137     width=17     height=18     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=97   x=268     y=137     width=16     height=18     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=215   x=284     y=137     width=17     height=17     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=187   x=301     y=137     width=17     height=17     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=171   x=318     y=137     width=17     height=17     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=58   x=335     y=137     width=6     height=17     xoffset=3     yoffset=15    xadvance=10     page=0  chnl=0 
char id=99   x=341     y=137     width=14     height=17     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=94   x=355     y=137     width=18     height=16     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=185   x=373     y=137     width=8     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=179   x=381     y=137     width=11     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=178   x=392     y=137     width=12     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=174   x=404     y=137     width=15     height=15     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=42   x=419     y=137     width=14     height=15     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=61   x=433     y=137     width=17     height=12     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=44   x=450     y=137     width=9     height=12     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=0 
char id=176   x=459     y=137     width=10     height=11     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=39   x=469     y=137     width=5     height=11     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=474     y=137     width=12     height=11     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=172   x=486     y=137     width=17     height=9     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=184   x=0     y=156     width=9     height=8     xoffset=2     yoffset=30    xadvance=11     page=0  chnl=0 
char id=126   x=9     y=156     width=18     height=8     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=183   x=27     y=156     width=7     height=7     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=0 
char id=180   x=34     y=156     width=10     height=7     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=46   x=44     y=156     width=7     height=7     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0 
char id=96   x=51     y=156     width=10     height=7     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=175   x=61     y=156     width=12     height=5     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=168   x=73     y=156     width=12     height=5     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=95   x=85     y=156     width=20     height=5     xoffset=0     yoffset=33    xadvance=17     page=0  chnl=0 
char id=45   x=105     y=156     width=11     height=5     xoffset=1     yoffset=20    xadvance=11     page=0  chnl=0 
