info face="Calibri Bold" size=39 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="39.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=9     page=0  chnl=0 
char id=166   x=0     y=0     width=6     height=37     xoffset=7     yoffset=5    xadvance=19     page=0  chnl=0 
char id=124   x=6     y=0     width=6     height=37     xoffset=7     yoffset=5    xadvance=19     page=0  chnl=0 
char id=36   x=12     y=0     width=19     height=36     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=92   x=31     y=0     width=19     height=36     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=47   x=50     y=0     width=19     height=36     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=41   x=69     y=0     width=11     height=36     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=40   x=80     y=0     width=10     height=36     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=255   x=90     y=0     width=19     height=35     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=254   x=109     y=0     width=19     height=35     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=253   x=128     y=0     width=19     height=35     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=221   x=147     y=0     width=22     height=35     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=219   x=169     y=0     width=22     height=35     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=218   x=191     y=0     width=22     height=35     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=217   x=213     y=0     width=22     height=35     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=216   x=235     y=0     width=26     height=35     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=213   x=261     y=0     width=25     height=35     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=212   x=286     y=0     width=25     height=35     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=211   x=311     y=0     width=25     height=35     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=210   x=336     y=0     width=25     height=35     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=209   x=361     y=0     width=22     height=35     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=206   x=383     y=0     width=19     height=35     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=205   x=402     y=0     width=12     height=35     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=204   x=414     y=0     width=13     height=35     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=202   x=427     y=0     width=17     height=35     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=201   x=444     y=0     width=16     height=35     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=200   x=460     y=0     width=17     height=35     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=197   x=477     y=0     width=24     height=35     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=195   x=0     y=37     width=24     height=35     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=194   x=24     y=37     width=24     height=35     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=193   x=48     y=37     width=24     height=35     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=192   x=72     y=37     width=24     height=35     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=125   x=96     y=37     width=12     height=35     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=123   x=108     y=37     width=12     height=35     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=93   x=120     y=37     width=10     height=35     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=91   x=130     y=37     width=10     height=35     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=220   x=140     y=37     width=22     height=34     xoffset=3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=214   x=162     y=37     width=25     height=34     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=207   x=187     y=37     width=18     height=34     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=203   x=205     y=37     width=16     height=34     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=199   x=221     y=37     width=20     height=34     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=196   x=241     y=37     width=24     height=34     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=106   x=265     y=37     width=11     height=34     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=64   x=276     y=37     width=32     height=33     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=182   x=308     y=37     width=21     height=32     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=167   x=329     y=37     width=17     height=32     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=81   x=346     y=37     width=27     height=31     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=229   x=373     y=37     width=18     height=29     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=169   x=391     y=37     width=29     height=29     xoffset=3     yoffset=6    xadvance=33     page=0  chnl=0 
char id=252   x=420     y=37     width=18     height=28     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=251   x=438     y=37     width=18     height=28     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=250   x=456     y=37     width=18     height=28     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=249   x=474     y=37     width=18     height=28     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=246   x=0     y=72     width=20     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=245   x=20     y=72     width=20     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=244   x=40     y=72     width=20     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=243   x=60     y=72     width=20     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=242   x=80     y=72     width=20     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=241   x=100     y=72     width=18     height=28     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=240   x=118     y=72     width=19     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=239   x=137     y=72     width=15     height=28     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=238   x=152     y=72     width=13     height=28     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=237   x=165     y=72     width=10     height=28     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=236   x=175     y=72     width=12     height=28     xoffset=-2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=235   x=187     y=72     width=19     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=234   x=206     y=72     width=19     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=233   x=225     y=72     width=19     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=232   x=244     y=72     width=19     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=228   x=263     y=72     width=18     height=28     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=227   x=281     y=72     width=18     height=28     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=226   x=299     y=72     width=18     height=28     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=225   x=317     y=72     width=18     height=28     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=224   x=335     y=72     width=18     height=28     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=223   x=353     y=72     width=20     height=28     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=191   x=373     y=72     width=16     height=28     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=190   x=389     y=72     width=27     height=28     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=189   x=416     y=72     width=28     height=28     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=188   x=444     y=72     width=27     height=28     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=161   x=471     y=72     width=7     height=28     xoffset=4     yoffset=10    xadvance=13     page=0  chnl=0 
char id=38   x=478     y=72     width=27     height=28     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=37   x=0     y=100     width=28     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=63   x=28     y=100     width=16     height=28     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=33   x=44     y=100     width=7     height=28     xoffset=4     yoffset=7    xadvance=13     page=0  chnl=0 
char id=108   x=51     y=100     width=7     height=28     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=107   x=58     y=100     width=17     height=28     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=104   x=75     y=100     width=18     height=28     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=102   x=93     y=100     width=15     height=28     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=100   x=108     y=100     width=19     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=98   x=127     y=100     width=19     height=28     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=231   x=146     y=100     width=16     height=27     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=222   x=162     y=100     width=19     height=27     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=208   x=181     y=100     width=25     height=27     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=198   x=206     y=100     width=31     height=27     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=181   x=237     y=100     width=21     height=27     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=165   x=258     y=100     width=20     height=27     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=163   x=278     y=100     width=19     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=162   x=297     y=100     width=16     height=27     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=127   x=313     y=100     width=21     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=35   x=334     y=100     width=20     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=48   x=354     y=100     width=20     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=56   x=374     y=100     width=19     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=55   x=393     y=100     width=19     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=54   x=412     y=100     width=18     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=53   x=430     y=100     width=18     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=52   x=448     y=100     width=20     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=51   x=468     y=100     width=18     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=50   x=486     y=100     width=19     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=49   x=0     y=128     width=17     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=121   x=17     y=128     width=19     height=27     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=113   x=36     y=128     width=19     height=27     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=112   x=55     y=128     width=19     height=27     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=105   x=74     y=128     width=8     height=27     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=103   x=82     y=128     width=19     height=27     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=90   x=101     y=128     width=19     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=89   x=120     y=128     width=22     height=27     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=88   x=142     y=128     width=21     height=27     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=87   x=163     y=128     width=35     height=27     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=86   x=198     y=128     width=24     height=27     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=85   x=222     y=128     width=22     height=27     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=84   x=244     y=128     width=21     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=82   x=265     y=128     width=19     height=27     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=80   x=284     y=128     width=19     height=27     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=79   x=303     y=128     width=25     height=27     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=78   x=328     y=128     width=22     height=27     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=77   x=350     y=128     width=31     height=27     xoffset=3     yoffset=8    xadvance=34     page=0  chnl=0 
char id=76   x=381     y=128     width=16     height=27     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=75   x=397     y=128     width=20     height=27     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=74   x=417     y=128     width=12     height=27     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=73   x=429     y=128     width=7     height=27     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=72   x=436     y=128     width=21     height=27     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=71   x=457     y=128     width=23     height=27     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=70   x=480     y=128     width=16     height=27     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=69   x=0     y=155     width=16     height=27     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=68   x=16     y=155     width=22     height=27     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=67   x=38     y=155     width=20     height=27     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=66   x=58     y=155     width=19     height=27     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=65   x=77     y=155     width=24     height=27     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=248   x=101     y=155     width=20     height=26     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=177   x=121     y=155     width=20     height=26     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=57   x=141     y=155     width=19     height=26     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=83   x=160     y=155     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=59   x=178     y=155     width=10     height=25     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=116   x=188     y=155     width=14     height=25     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=247   x=202     y=155     width=20     height=24     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=164   x=222     y=155     width=20     height=24     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=62   x=242     y=155     width=18     height=22     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=60   x=260     y=155     width=18     height=22     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=186   x=278     y=155     width=16     height=21     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=170   x=294     y=155     width=14     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=230   x=308     y=155     width=29     height=20     xoffset=1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=43   x=337     y=155     width=19     height=20     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=58   x=356     y=155     width=7     height=20     xoffset=3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=122   x=363     y=155     width=15     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=378     y=155     width=18     height=20     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=119   x=396     y=155     width=29     height=20     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=118   x=425     y=155     width=20     height=20     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=117   x=445     y=155     width=18     height=20     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=115   x=463     y=155     width=15     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=114   x=478     y=155     width=13     height=20     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=111   x=491     y=155     width=20     height=20     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=110   x=0     y=182     width=18     height=20     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=109   x=18     y=182     width=29     height=20     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=101   x=47     y=182     width=19     height=20     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=99   x=66     y=182     width=16     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=97   x=82     y=182     width=18     height=20     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=187   x=100     y=182     width=19     height=19     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=171   x=119     y=182     width=19     height=19     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=215   x=138     y=182     width=18     height=18     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=185   x=156     y=182     width=9     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=179   x=165     y=182     width=13     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=178   x=178     y=182     width=13     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=174   x=191     y=182     width=17     height=17     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=42   x=208     y=182     width=17     height=17     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=94   x=225     y=182     width=20     height=17     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=61   x=245     y=182     width=18     height=14     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=44   x=263     y=182     width=10     height=13     xoffset=0     yoffset=27    xadvance=10     page=0  chnl=0 
char id=176   x=273     y=182     width=12     height=12     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=39   x=285     y=182     width=6     height=12     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=34   x=291     y=182     width=13     height=12     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=172   x=304     y=182     width=19     height=11     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=126   x=323     y=182     width=19     height=10     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=184   x=342     y=182     width=9     height=9     xoffset=2     yoffset=33    xadvance=12     page=0  chnl=0 
char id=183   x=351     y=182     width=7     height=8     xoffset=2     yoffset=19    xadvance=10     page=0  chnl=0 
char id=180   x=358     y=182     width=10     height=8     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=46   x=368     y=182     width=8     height=8     xoffset=2     yoffset=27    xadvance=10     page=0  chnl=0 
char id=96   x=376     y=182     width=10     height=8     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=168   x=386     y=182     width=15     height=7     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=175   x=401     y=182     width=13     height=6     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=95   x=414     y=182     width=22     height=6     xoffset=0     yoffset=36    xadvance=19     page=0  chnl=0 
char id=45   x=436     y=182     width=12     height=6     xoffset=1     yoffset=21    xadvance=12     page=0  chnl=0 
