info face="Calibri" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=8 scaleW=64 scaleH=128 pages=1 packed=0
page id=0 file="9.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=8    xadvance=2     page=0  chnl=0 
char id=36   x=0     y=0     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=124   x=6     y=0     width=3     height=10     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=106   x=9     y=0     width=4     height=10     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=92   x=13     y=0     width=5     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=64   x=18     y=0     width=9     height=9     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=125   x=27     y=0     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=123   x=31     y=0     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=93   x=35     y=0     width=3     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=91   x=38     y=0     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=41   x=42     y=0     width=3     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=40   x=45     y=0     width=3     height=9     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=81   x=48     y=0     width=8     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=127   x=56     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=35   x=0     y=10     width=6     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=47   x=6     y=10     width=5     height=8     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=33   x=11     y=10     width=3     height=8     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=48   x=14     y=10     width=7     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=55   x=21     y=10     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=53   x=27     y=10     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=52   x=33     y=10     width=5     height=8     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=51   x=38     y=10     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=50   x=44     y=10     width=6     height=8     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=49   x=50     y=10     width=5     height=8     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=121   x=55     y=10     width=5     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=113   x=0     y=18     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=112   x=6     y=18     width=5     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=108   x=11     y=18     width=3     height=8     xoffset=1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=107   x=14     y=18     width=4     height=8     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=105   x=18     y=18     width=3     height=8     xoffset=1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=104   x=21     y=18     width=5     height=8     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=103   x=26     y=18     width=6     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=100   x=32     y=18     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=98   x=38     y=18     width=5     height=8     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=90   x=43     y=18     width=6     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=89   x=49     y=18     width=6     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=88   x=55     y=18     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=87   x=0     y=26     width=9     height=8     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=86   x=9     y=26     width=7     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=85   x=16     y=26     width=6     height=8     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=84   x=22     y=26     width=7     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=83   x=29     y=26     width=6     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=82   x=35     y=26     width=5     height=8     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=80   x=40     y=26     width=6     height=8     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=79   x=46     y=26     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=78   x=53     y=26     width=6     height=8     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=77   x=0     y=34     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=76   x=8     y=34     width=5     height=8     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=75   x=13     y=34     width=5     height=8     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=74   x=18     y=34     width=4     height=8     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=73   x=22     y=34     width=3     height=8     xoffset=1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=72   x=25     y=34     width=6     height=8     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=70   x=31     y=34     width=5     height=8     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=69   x=36     y=34     width=5     height=8     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=68   x=41     y=34     width=6     height=8     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=66   x=47     y=34     width=5     height=8     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=65   x=52     y=34     width=7     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=38   x=0     y=42     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=37   x=7     y=42     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=59   x=14     y=42     width=4     height=7     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=63   x=18     y=42     width=5     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=57   x=23     y=42     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=56   x=29     y=42     width=5     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=54   x=34     y=42     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=116   x=40     y=42     width=5     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=102   x=45     y=42     width=5     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=71   x=50     y=42     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=67   x=0     y=49     width=7     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=43   x=7     y=49     width=6     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=62   x=13     y=49     width=6     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=58   x=19     y=49     width=3     height=6     xoffset=1     yoffset=3    xadvance=2     page=0  chnl=0 
char id=122   x=22     y=49     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=120   x=27     y=49     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=119   x=32     y=49     width=8     height=6     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=118   x=40     y=49     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=117   x=45     y=49     width=5     height=6     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=115   x=50     y=49     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=114   x=55     y=49     width=4     height=6     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=110   x=0     y=56     width=5     height=6     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=109   x=5     y=56     width=8     height=6     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=101   x=13     y=56     width=6     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=99   x=19     y=56     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=97   x=24     y=56     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=42   x=29     y=56     width=5     height=5     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=61   x=34     y=56     width=6     height=5     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=94   x=40     y=56     width=5     height=5     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=60   x=45     y=56     width=6     height=5     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=111   x=51     y=56     width=5     height=5     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=126   x=56     y=56     width=6     height=4     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=44   x=0     y=62     width=3     height=4     xoffset=0     yoffset=6    xadvance=2     page=0  chnl=0 
char id=34   x=3     y=62     width=4     height=4     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=95   x=7     y=62     width=7     height=3     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=45   x=14     y=62     width=4     height=3     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=46   x=18     y=62     width=2     height=3     xoffset=1     yoffset=6    xadvance=2     page=0  chnl=0 
char id=39   x=20     y=62     width=3     height=3     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=96   x=23     y=62     width=4     height=3     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
kernings count=2810
kerning first=81  second=47  amount=1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=44  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=58  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=47  amount=-1
kerning first=89  second=45  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=46  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=45  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=46  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=89  amount=-1
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=44  second=84  amount=-1
kerning first=44  second=86  amount=-1
kerning first=44  second=87  amount=-1
kerning first=44  second=89  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=86  amount=-1
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-1
