MapSpritePack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
16
  rotate: false
  xy: 260, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
small5no
  rotate: false
  xy: 343, 100
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
stars5small
  rotate: false
  xy: 1, 164
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
stars1small
  rotate: false
  xy: 154, 151
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 36, 37
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 49, 100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
stars3_5small
  rotate: false
  xy: 307, 151
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
stars0small
  rotate: false
  xy: 52, 151
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 295, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 71, 37
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 106, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 246, 37
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
small5solved
  rotate: false
  xy: 361, 100
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
small3yes
  rotate: false
  xy: 289, 100
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 330, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
small1yes
  rotate: false
  xy: 217, 100
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
stars4small
  rotate: false
  xy: 460, 151
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
track_line
  rotate: false
  xy: 76, 164
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
small4no
  rotate: false
  xy: 307, 100
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 106, 37
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 456, 37
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
small7yes
  rotate: false
  xy: 469, 100
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 141, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
small3no
  rotate: false
  xy: 271, 100
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
small5yes
  rotate: false
  xy: 397, 100
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
stars2_5small
  rotate: false
  xy: 205, 151
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 360, 37
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 1, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 435, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 71, 1
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 141, 37
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 172, 1
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
small7no
  rotate: false
  xy: 451, 100
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
stars3small
  rotate: false
  xy: 358, 151
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 36, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 470, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
stars1_5small
  rotate: false
  xy: 103, 151
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
deact
  rotate: false
  xy: 309, 37
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 176, 37
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 190, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
shaddowrect_selected
  rotate: false
  xy: 100, 100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
micro
  rotate: false
  xy: 408, 37
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
small5solved_no
  rotate: false
  xy: 379, 100
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 400, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
small2no
  rotate: false
  xy: 235, 100
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 151, 100
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
stars2small
  rotate: false
  xy: 256, 151
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
small4yes
  rotate: false
  xy: 325, 100
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 211, 37
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
small1no
  rotate: false
  xy: 199, 100
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 225, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 365, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
small2yes
  rotate: false
  xy: 253, 100
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
stars4_5small
  rotate: false
  xy: 409, 151
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 1, 100
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
target_arrow
  rotate: false
  xy: 52, 164
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 37
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
small6no
  rotate: false
  xy: 415, 100
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
small6yes
  rotate: false
  xy: 433, 100
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
stars0_5small
  rotate: false
  xy: 1, 151
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
