UI_IconPack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
cache
  rotate: false
  xy: 892, 462
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
big16icon
  rotate: false
  xy: 549, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
listrec_pressed
  rotate: false
  xy: 482, 632
  size: 207, 129
  orig: 207, 129
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 569, 385
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
big17icon
  rotate: false
  xy: 451, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 773, 1
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
big18icon
  rotate: false
  xy: 419, 165
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small7yes
  rotate: false
  xy: 129, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
big12icon
  rotate: false
  xy: 752, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cachebox_logo
  rotate: false
  xy: 1, 385
  size: 300, 73
  orig: 300, 73
  offset: 0, 0
  index: -1
target_day
  rotate: false
  xy: 679, 316
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
big13icon
  rotate: false
  xy: 17, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
big14icon
  rotate: false
  xy: 598, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
favorit
  rotate: false
  xy: 323, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 440, 933
  size: 438, 174
  orig: 438, 174
  offset: 0, 0
  index: -1
big15icon
  rotate: false
  xy: 500, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big7icon
  rotate: false
  xy: 917, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 391, 385
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
cm_icon
  rotate: false
  xy: 284, 116
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
day_btn_zoom_down_pressed
  rotate: false
  xy: 290, 165
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
stars1_5small
  rotate: false
  xy: 160, 1
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 819, 1
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
arrow_Compass
  rotate: false
  xy: 289, 316
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sonne
  rotate: false
  xy: 540, 263
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
arrow_down
  rotate: false
  xy: 563, 1
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
small2yes
  rotate: false
  xy: 177, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 1, 544
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
lupe
  rotate: false
  xy: 589, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 860, 165
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
check_off
  rotate: false
  xy: 218, 316
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
5bubble
  rotate: false
  xy: 1, 1108
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
arrow_up
  rotate: false
  xy: 596, 1
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 521, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button_list_back
  rotate: false
  xy: 1, 632
  size: 480, 88
  orig: 480, 88
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 395, 17
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 145, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 488, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 356, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 554, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 455, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stars0small
  rotate: false
  xy: 13, 1
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 818, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 473, 17
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
stars2_5small
  rotate: false
  xy: 356, 1
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
day_btn_normal
  rotate: false
  xy: 631, 544
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
selection-input-icon
  rotate: false
  xy: 1, 1
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
listrec_secend
  rotate: false
  xy: 209, 762
  size: 207, 129
  orig: 207, 129
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 785, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
day_btn_zoom_down_normal
  rotate: false
  xy: 50, 165
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
log10icon
  rotate: false
  xy: 50, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 983, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
not_available
  rotate: false
  xy: 491, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
splash_back
  rotate: false
  xy: 359, 1108
  size: 460, 778
  orig: 460, 778
  offset: 0, 0
  index: -1
log11icon
  rotate: false
  xy: 958, 165
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
deact
  rotate: false
  xy: 745, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 393, 263
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small1yes
  rotate: false
  xy: 81, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tool_pressed
  rotate: false
  xy: 90, 544
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
help_icon
  rotate: false
  xy: 1, 165
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
day_btn_zoom_up_normal
  rotate: false
  xy: 210, 165
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
hint_icon
  rotate: false
  xy: 615, 165
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
day_btn_zoom_down_disabled
  rotate: false
  xy: 130, 165
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
close_icon
  rotate: false
  xy: 713, 165
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 811, 165
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
navigate
  rotate: false
  xy: 736, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
day_btn_zoom_up_disabled
  rotate: false
  xy: 843, 116
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
arrow_GPS
  rotate: false
  xy: 354, 316
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zoom_back
  rotate: false
  xy: 203, 116
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
log13icon
  rotate: false
  xy: 1, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log0icon
  rotate: false
  xy: 1, 316
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
stars5small
  rotate: false
  xy: 258, 1
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
log14icon
  rotate: false
  xy: 442, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_icon
  rotate: false
  xy: 468, 165
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dialog_center
  rotate: false
  xy: 629, 1
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
list_icon
  rotate: false
  xy: 566, 165
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
1to4bubble
  rotate: false
  xy: 180, 1108
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
small1no
  rotate: false
  xy: 65, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small3no
  rotate: false
  xy: 209, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5no
  rotate: false
  xy: 33, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small2no
  rotate: false
  xy: 225, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small4yes
  rotate: false
  xy: 97, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small7no
  rotate: false
  xy: 161, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small4no
  rotate: false
  xy: 113, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small6no
  rotate: false
  xy: 992, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
doc_icon
  rotate: false
  xy: 517, 165
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big3icon
  rotate: false
  xy: 325, 462
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big2icon
  rotate: false
  xy: 1, 462
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
rec_record
  rotate: false
  xy: 347, 17
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
big5icon
  rotate: false
  xy: 649, 462
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
my_parking
  rotate: false
  xy: 834, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb_list_icon
  rotate: false
  xy: 50, 263
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big4icon
  rotate: false
  xy: 82, 462
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
misc_pressed
  rotate: false
  xy: 836, 385
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
logicon
  rotate: false
  xy: 884, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big6icon
  rotate: false
  xy: 406, 462
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
stars0_5small
  rotate: false
  xy: 62, 1
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
cache_list_icon
  rotate: false
  xy: 353, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big9icon
  rotate: false
  xy: 487, 462
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
log12icon
  rotate: false
  xy: 344, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
toggle_led_gr
  rotate: false
  xy: 546, 544
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
big8icon
  rotate: false
  xy: 244, 462
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
stars3_5icon
  rotate: false
  xy: 162, 50
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 614, 316
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
track_point
  rotate: false
  xy: 911, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stars1_5icon
  rotate: false
  xy: 485, 17
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
dialog_title
  rotate: false
  xy: 241, 17
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
Nav_pressed
  rotate: false
  xy: 658, 385
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
stars4_5icon
  rotate: false
  xy: 323, 50
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 108, 316
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
day_btn_default_normal
  rotate: false
  xy: 951, 263
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
d_n
  rotate: false
  xy: 696, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small3yes
  rotate: false
  xy: 193, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
solver_icon
  rotate: false
  xy: 1, 263
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stars2_5icon
  rotate: false
  xy: 1, 83
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
big1icon
  rotate: false
  xy: 163, 462
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
stars0_5icon
  rotate: false
  xy: 1, 50
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
big0icon
  rotate: false
  xy: 730, 462
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tb
  rotate: false
  xy: 393, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 925, 385
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
day_btn_default_normal_disabled
  rotate: false
  xy: 917, 263
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
userdata
  rotate: false
  xy: 589, 263
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
arrow_Compass_Trans
  rotate: false
  xy: 419, 316
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
joker_phone
  rotate: false
  xy: 424, 17
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
stars3small
  rotate: false
  xy: 503, 1
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
day_gc_live_icon
  rotate: false
  xy: 59, 316
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
lock_icon
  rotate: false
  xy: 638, 263
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
day_spinner
  rotate: false
  xy: 166, 116
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
tools_icon
  rotate: false
  xy: 442, 263
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
satellite
  rotate: false
  xy: 148, 263
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small6yes
  rotate: false
  xy: 1, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Bubble_selected
  rotate: false
  xy: 1, 933
  size: 438, 173
  orig: 438, 173
  offset: 0, 0
  index: -1
big19icon
  rotate: false
  xy: 811, 462
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
mond
  rotate: false
  xy: 785, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
InfoPanelBack
  rotate: false
  xy: 179, 544
  size: 366, 85
  orig: 366, 85
  offset: 0, 0
  index: -1
track_list_icon
  rotate: false
  xy: 99, 263
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 484, 316
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
day_btn_pressed
  rotate: false
  xy: 716, 544
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 794, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 681, 1
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
stars4small
  rotate: false
  xy: 307, 1
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
images_icon
  rotate: false
  xy: 344, 263
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
warning_icon
  rotate: false
  xy: 785, 263
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 868, 263
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
big10icon
  rotate: false
  xy: 568, 462
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
day_btn_zoom_up_pressed
  rotate: false
  xy: 923, 116
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 484, 50
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
db_pressed
  rotate: false
  xy: 302, 385
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
chk_icon
  rotate: false
  xy: 762, 165
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
db_filter_active_yellow
  rotate: false
  xy: 747, 385
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
voice_rec_icon
  rotate: false
  xy: 736, 263
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
auto_sort_off_icon
  rotate: false
  xy: 246, 263
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small5yes
  rotate: false
  xy: 49, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dialog_header
  rotate: false
  xy: 295, 17
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
cache_pressed
  rotate: false
  xy: 480, 385
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 865, 1
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
sort_icon
  rotate: false
  xy: 687, 263
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stars5icon
  rotate: false
  xy: 162, 83
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
track_line
  rotate: false
  xy: 7, 1
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
auto_sort_on_icon
  rotate: false
  xy: 647, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 638, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stars4icon
  rotate: false
  xy: 657, 50
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
log1icon
  rotate: false
  xy: 909, 165
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small5solved
  rotate: false
  xy: 1008, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
stars3icon
  rotate: false
  xy: 818, 50
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
listrec_selected
  rotate: false
  xy: 690, 632
  size: 207, 129
  orig: 207, 129
  offset: 0, 0
  index: -1
stars2icon
  rotate: false
  xy: 496, 50
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
check_on
  rotate: false
  xy: 169, 316
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
video_icon
  rotate: false
  xy: 491, 263
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 417, 762
  size: 430, 170
  orig: 430, 170
  offset: 0, 0
  index: -1
stars1small
  rotate: false
  xy: 209, 1
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
note_icon
  rotate: false
  xy: 99, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stars3_5small
  rotate: false
  xy: 454, 1
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
import
  rotate: false
  xy: 370, 17
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
small5solved_no
  rotate: false
  xy: 976, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 67, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 587, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
log7icon
  rotate: false
  xy: 932, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 950, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 719, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
log8icon
  rotate: false
  xy: 687, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 686, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
log9icon
  rotate: false
  xy: 883, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 389, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 851, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
log2icon
  rotate: false
  xy: 148, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 620, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 653, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
log3icon
  rotate: false
  xy: 295, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 34, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
manage_db
  rotate: false
  xy: 540, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rec_pause
  rotate: false
  xy: 100, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shaddowrect_selected
  rotate: false
  xy: 197, 263
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 552, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
stars1icon
  rotate: false
  xy: 807, 17
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
log4icon
  rotate: false
  xy: 246, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
arrow_GPS_Trans
  rotate: false
  xy: 549, 316
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stars0icon
  rotate: false
  xy: 646, 17
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
log5icon
  rotate: false
  xy: 197, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 133, 116
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
filter
  rotate: false
  xy: 402, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
chk_icon_disable
  rotate: false
  xy: 370, 165
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
listrec_first
  rotate: false
  xy: 1, 762
  size: 207, 129
  orig: 207, 129
  offset: 0, 0
  index: -1
day_btn_default_normal_pressed
  rotate: false
  xy: 834, 263
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
dialog_footer
  rotate: false
  xy: 924, 1
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 422, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
micro
  rotate: false
  xy: 727, 1
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
delete_icon
  rotate: false
  xy: 664, 165
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big11icon
  rotate: false
  xy: 304, 116
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
stars2small
  rotate: false
  xy: 405, 1
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 295, 263
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stars4_5small
  rotate: false
  xy: 111, 1
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
target_arrow
  rotate: false
  xy: 267, 316
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
rec_stop
  rotate: false
  xy: 1, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
