
UI_IconPack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
13
  rotate: false
  xy: 441, 206
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
big13icon
  rotate: false
  xy: 441, 206
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 1, 69
  size: 438, 174
  orig: 438, 174
  offset: 0, 0
  index: -1
FieldNote
  rotate: false
  xy: 463, 606
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
MapScale-3
  rotate: false
  xy: 74, 2
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
RadioButtonBack
  rotate: false
  xy: 441, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Selection-set
  rotate: false
  xy: 489, 841
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
add-icon
  rotate: false
  xy: 463, 556
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
add-wp
  rotate: false
  xy: 463, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
add_cache_icon
  rotate: false
  xy: 463, 456
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ambilwarna-hue
  rotate: false
  xy: 463, 767
  size: 1, 256
  orig: 1, 256
  offset: 0, 0
  index: -1
ambilwarna-target
  rotate: false
  xy: 441, 223
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
auto-sort-off-icon
  rotate: false
  xy: 463, 406
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
auto-sort-on-icon
  rotate: false
  xy: 463, 356
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 466, 954
  size: 35, 69
  split: 1, 1, 15, 8
  pad: 1, 1, 15, 9
  orig: 35, 69
  offset: 0, 0
  index: -1
bar-0
  rotate: false
  xy: 463, 1
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
bar-small
  rotate: false
  xy: 486, 873
  size: 18, 35
  split: 1, 1, 8, 5
  orig: 18, 35
  offset: 0, 0
  index: -1
bar-small-0
  rotate: false
  xy: 489, 806
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
big14icon
  rotate: false
  xy: 463, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big15icon
  rotate: false
  xy: 463, 256
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big16icon
  rotate: false
  xy: 463, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big17icon
  rotate: false
  xy: 463, 20
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
check-disable
  rotate: false
  xy: 397, 1
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
cm-icon-filterd
  rotate: false
  xy: 486, 910
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
day-gc-live-icon
  rotate: false
  xy: 463, 710
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
day-spinner
  rotate: false
  xy: 466, 768
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 463, 656
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
draw-line
  rotate: false
  xy: 226, 7
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
draw-point
  rotate: false
  xy: 458, 218
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
libgdx
  rotate: false
  xy: 74, 29
  size: 159, 38
  orig: 159, 38
  offset: 0, 0
  index: -1
pixel2x2
  rotate: false
  xy: 509, 813
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
rec-record
  rotate: false
  xy: 489, 817
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
scrollbarPushedSlider
  rotate: false
  xy: 1, 1
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
scrollbarSlider
  rotate: false
  xy: 466, 872
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
selection-input-icon
  rotate: false
  xy: 506, 889
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
splash-back
  rotate: false
  xy: 1, 245
  size: 460, 778
  orig: 460, 778
  offset: 0, 0
  index: -1
stars0-5icon
  rotate: false
  xy: 235, 35
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars0icon
  rotate: false
  xy: 235, 1
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
target-arrow
  rotate: false
  xy: 466, 806
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
target-day
  rotate: false
  xy: 441, 136
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
track-line
  rotate: false
  xy: 506, 899
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1

UI_IconPack2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 479, 856
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 479, 822
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 479, 890
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 479, 788
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 483, 995
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 479, 754
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 479, 720
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 479, 686
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 479, 652
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 479, 618
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 479, 584
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 479, 550
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 479, 516
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 479, 482
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 479, 448
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Accuracy-0
  rotate: false
  xy: 210, 15
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
Accuracy-2
  rotate: false
  xy: 1, 457
  size: 476, 476
  orig: 476, 476
  offset: 0, 0
  index: -1
Bubble-selected
  rotate: false
  xy: 1, 166
  size: 438, 173
  orig: 438, 173
  offset: 0, 0
  index: -1
MapScale-4
  rotate: false
  xy: 1, 139
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-5
  rotate: false
  xy: 153, 139
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
Nav-pressed
  rotate: false
  xy: 351, 88
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
Selection
  rotate: false
  xy: 331, 87
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Selection-Left
  rotate: false
  xy: 331, 134
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Selection-Right
  rotate: false
  xy: 331, 102
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
ambilwarna-arrow-down
  rotate: false
  xy: 441, 309
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ambilwarna-cursor
  rotate: false
  xy: 491, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 473, 327
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
big11icon
  rotate: false
  xy: 441, 90
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
button-list-back
  rotate: false
  xy: 1, 935
  size: 480, 88
  orig: 480, 88
  offset: 0, 0
  index: -1
cachebox-logo
  rotate: false
  xy: 1, 341
  size: 470, 114
  orig: 470, 114
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 441, 204
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 441, 136
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
cm-icon
  rotate: false
  xy: 483, 925
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
day-btn-default-normal-disabled
  rotate: false
  xy: 473, 394
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
day-btn-default-normal-pressed
  rotate: false
  xy: 473, 340
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
dialog-footer
  rotate: false
  xy: 459, 5
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
dialog-header
  rotate: false
  xy: 406, 2
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
dialog-title
  rotate: false
  xy: 351, 2
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
import
  rotate: false
  xy: 483, 969
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 210, 1
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
listrec-pressed
  rotate: false
  xy: 1, 5
  size: 207, 129
  orig: 207, 129
  offset: 0, 0
  index: -1
log15icon
  rotate: false
  xy: 473, 309
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log16icon
  rotate: false
  xy: 491, 309
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
micro
  rotate: false
  xy: 257, 1
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 304, 1
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
pictureBox2
  rotate: false
  xy: 441, 272
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
small1no
  rotate: false
  xy: 331, 70
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small1yes
  rotate: false
  xy: 331, 53
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small2no
  rotate: false
  xy: 331, 36
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small2yes
  rotate: false
  xy: 331, 19
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small3no
  rotate: false
  xy: 491, 119
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small3yes
  rotate: false
  xy: 491, 102
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small4no
  rotate: false
  xy: 305, 149
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
stars1-5icon
  rotate: false
  xy: 351, 54
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars1icon
  rotate: false
  xy: 351, 20
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1

UI_IconPack3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
23
  rotate: false
  xy: 407, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 1, 853
  size: 430, 170
  orig: 430, 170
  offset: 0, 0
  index: -1
api-offline
  rotate: false
  xy: 403, 391
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 403, 786
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 420, 819
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 177, 2
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
big18icon
  rotate: false
  xy: 461, 53
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big23icon
  rotate: false
  xy: 461, 3
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 403, 487
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
compass-frame
  rotate: false
  xy: 1, 451
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
compass-frame-small
  rotate: false
  xy: 403, 681
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
compass-scale
  rotate: false
  xy: 1, 49
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
compass-scale-small
  rotate: false
  xy: 403, 579
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
connection-error
  rotate: false
  xy: 411, 295
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
day-btn-default-normal
  rotate: false
  xy: 403, 49
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
download-1
  rotate: false
  xy: 411, 199
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-2
  rotate: false
  xy: 411, 103
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
gc_live
  rotate: false
  xy: 433, 936
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
menu-divider
  rotate: false
  xy: 1, 1
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
osm_logo
  rotate: false
  xy: 433, 857
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 83, 1
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 130, 1
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
small4yes
  rotate: false
  xy: 403, 836
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5no
  rotate: false
  xy: 403, 819
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5solved
  rotate: false
  xy: 416, 785
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5solved-no
  rotate: false
  xy: 416, 802
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5yes
  rotate: false
  xy: 441, 86
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small7no
  rotate: false
  xy: 441, 69
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small7yes
  rotate: false
  xy: 438, 52
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
stars0-5small
  rotate: false
  xy: 211, 3
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars0small
  rotate: false
  xy: 261, 3
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars1-5small
  rotate: false
  xy: 311, 3
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars1small
  rotate: false
  xy: 361, 3
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars2-5icon
  rotate: false
  xy: 83, 15
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars2-5small
  rotate: false
  xy: 411, 3
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars2icon
  rotate: false
  xy: 245, 15
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
tf-copy
  rotate: false
  xy: 433, 783
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
track-point
  rotate: false
  xy: 499, 473
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zoom-back
  rotate: false
  xy: 1, 7
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1

UI_IconPack4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1to4bubble
  rotate: false
  xy: 241, 833
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
1to4bubble-flip
  rotate: false
  xy: 1, 593
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 468, 425
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 478, 735
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 478, 701
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 478, 667
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 478, 633
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
5bubble
  rotate: false
  xy: 1, 209
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
5bubble-flip
  rotate: false
  xy: 1, 401
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 478, 599
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Accuracy-1
  rotate: false
  xy: 1, 785
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
FXzwei
  rotate: false
  xy: 296, 418
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 151, 42
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
RadioButtonSet
  rotate: false
  xy: 439, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
activity-back
  rotate: false
  xy: 421, 936
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
activity-border
  rotate: false
  xy: 421, 847
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
big0icon
  rotate: false
  xy: 357, 179
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big10icon
  rotate: false
  xy: 241, 45
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big19icon
  rotate: false
  xy: 414, 97
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 181, 235
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
btn-normal
  rotate: false
  xy: 296, 484
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
day-btn-normal
  rotate: false
  xy: 296, 484
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
btn-pressed
  rotate: false
  xy: 277, 329
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
day-btn-pressed
  rotate: false
  xy: 277, 329
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 324, 101
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
cache-pressed
  rotate: false
  xy: 267, 183
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
compass_arrow
  rotate: false
  xy: 1, 59
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 449, 358
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 392, 509
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
db-filter-active
  rotate: false
  xy: 323, 23
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
db-pressed
  rotate: false
  xy: 421, 769
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
db-pressed-filter-active
  rotate: false
  xy: 413, 19
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
dialog-center
  rotate: false
  xy: 278, 1
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
download-3
  rotate: false
  xy: 296, 669
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-4
  rotate: false
  xy: 181, 324
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-5
  rotate: false
  xy: 296, 573
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
listrec-first
  rotate: false
  xy: 181, 650
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
listrec-header
  rotate: false
  xy: 1, 1
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
listrec-secend
  rotate: false
  xy: 181, 535
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
listrec-selected
  rotate: false
  xy: 181, 420
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
pictureBox1
  rotate: false
  xy: 237, 127
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
pictureBox3
  rotate: false
  xy: 468, 459
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 363, 329
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
progress-disabled
  rotate: false
  xy: 151, 120
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
spinner-triangle
  rotate: false
  xy: 392, 676
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
stars2small
  rotate: false
  xy: 181, 773
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars3-5icon
  rotate: false
  xy: 241, 799
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars3-5small
  rotate: false
  xy: 181, 223
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars3icon
  rotate: false
  xy: 241, 765
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars3small
  rotate: false
  xy: 449, 346
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars4-5icon
  rotate: false
  xy: 116, 8
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars4-5small
  rotate: false
  xy: 331, 11
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars4icon
  rotate: false
  xy: 277, 295
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars4small
  rotate: false
  xy: 181, 211
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars5icon
  rotate: false
  xy: 267, 261
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars5small
  rotate: false
  xy: 449, 334
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
text-field-back
  rotate: false
  xy: 382, 420
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
text-field-back-focus
  rotate: false
  xy: 392, 587
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
tf-paste
  rotate: false
  xy: 439, 255
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1

UI_IconPack5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
7
  rotate: false
  xy: 182, 517
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 182, 483
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 266, 480
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
InfoPanelBack
  rotate: false
  xy: 1, 938
  size: 366, 85
  orig: 366, 85
  offset: 0, 0
  index: -1
ambilwarna-arrow-right
  rotate: false
  xy: 329, 828
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
arrow-Compass
  rotate: false
  xy: 443, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-Compass-Trans
  rotate: false
  xy: 443, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-Compass-car
  rotate: false
  xy: 443, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-GPS
  rotate: false
  xy: 248, 564
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-GPS-Trans
  rotate: false
  xy: 248, 630
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
att-1-0Icon
  rotate: false
  xy: 266, 446
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-1-1Icon
  rotate: false
  xy: 400, 445
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-10-0Icon
  rotate: false
  xy: 251, 412
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-10-1Icon
  rotate: false
  xy: 251, 378
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-11-1Icon
  rotate: false
  xy: 251, 344
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-12-1Icon
  rotate: false
  xy: 251, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-13-0Icon
  rotate: false
  xy: 251, 276
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-13-1Icon
  rotate: false
  xy: 251, 242
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-14-0Icon
  rotate: false
  xy: 251, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-14-1Icon
  rotate: false
  xy: 251, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-15-0Icon
  rotate: false
  xy: 251, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-15-1Icon
  rotate: false
  xy: 435, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-16-0Icon
  rotate: false
  xy: 469, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-16-1Icon
  rotate: false
  xy: 435, 177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-17-0Icon
  rotate: false
  xy: 469, 177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-17-1Icon
  rotate: false
  xy: 385, 161
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-18-1Icon
  rotate: false
  xy: 335, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-19-1Icon
  rotate: false
  xy: 285, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-2-1Icon
  rotate: false
  xy: 251, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-20-1Icon
  rotate: false
  xy: 201, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-21-1Icon
  rotate: false
  xy: 151, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-22-1Icon
  rotate: false
  xy: 101, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-23-1Icon
  rotate: false
  xy: 1, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-24-0Icon
  rotate: false
  xy: 35, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-24-1Icon
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-25-0Icon
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-25-1Icon
  rotate: false
  xy: 419, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-26-1Icon
  rotate: false
  xy: 369, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-27-0Icon
  rotate: false
  xy: 319, 111
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-27-1Icon
  rotate: false
  xy: 285, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-28-0Icon
  rotate: false
  xy: 235, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-28-1Icon
  rotate: false
  xy: 185, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-29-0Icon
  rotate: false
  xy: 137, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-29-1Icon
  rotate: false
  xy: 453, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-3-1Icon
  rotate: false
  xy: 171, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-30-0Icon
  rotate: false
  xy: 205, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-30-1Icon
  rotate: false
  xy: 403, 109
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-31-0Icon
  rotate: false
  xy: 353, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-31-1Icon
  rotate: false
  xy: 319, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-32-0Icon
  rotate: false
  xy: 269, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-32-1Icon
  rotate: false
  xy: 437, 109
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-33-0Icon
  rotate: false
  xy: 471, 109
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-33-1Icon
  rotate: false
  xy: 239, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-34-0Icon
  rotate: false
  xy: 273, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-34-1Icon
  rotate: false
  xy: 387, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-35-0Icon
  rotate: false
  xy: 353, 59
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-35-1Icon
  rotate: false
  xy: 307, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-36-0Icon
  rotate: false
  xy: 307, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-36-1Icon
  rotate: false
  xy: 387, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-37-0Icon
  rotate: false
  xy: 341, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-37-1Icon
  rotate: false
  xy: 375, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-38-0Icon
  rotate: false
  xy: 409, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-38-1Icon
  rotate: false
  xy: 421, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-39-1Icon
  rotate: false
  xy: 421, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-4-1Icon
  rotate: false
  xy: 443, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-40-0Icon
  rotate: false
  xy: 477, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-40-1Icon
  rotate: false
  xy: 455, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-41-0Icon
  rotate: false
  xy: 477, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big1icon
  rotate: false
  xy: 361, 854
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big21icon
  rotate: false
  xy: 1, 778
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big22icon
  rotate: false
  xy: 83, 778
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big24icon
  rotate: false
  xy: 165, 778
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big2icon
  rotate: false
  xy: 247, 778
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big3icon
  rotate: false
  xy: 361, 772
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big4icon
  rotate: false
  xy: 1, 696
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big5icon
  rotate: false
  xy: 83, 696
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big6icon
  rotate: false
  xy: 165, 696
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big8icon
  rotate: false
  xy: 247, 696
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big9icon
  rotate: false
  xy: 329, 690
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cache-icon
  rotate: false
  xy: 455, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cache-list-icon
  rotate: false
  xy: 455, 925
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 165, 551
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chk-icon
  rotate: false
  xy: 462, 545
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
chk-icon-disable
  rotate: false
  xy: 462, 595
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
close-icon
  rotate: false
  xy: 461, 495
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 312, 502
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
d-n
  rotate: false
  xy: 443, 445
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
day-btn-zoom-down-disabled
  rotate: false
  xy: 231, 514
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-down-normal
  rotate: false
  xy: 380, 529
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-down-pressed
  rotate: false
  xy: 362, 479
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-disabled
  rotate: false
  xy: 1, 564
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-normal
  rotate: false
  xy: 82, 564
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-pressed
  rotate: false
  xy: 1, 514
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
deact
  rotate: false
  xy: 82, 514
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete-archived
  rotate: false
  xy: 411, 645
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
delete-filter
  rotate: false
  xy: 1, 614
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
delete-founds
  rotate: false
  xy: 83, 614
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
delete-icon
  rotate: false
  xy: 132, 501
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 216, 464
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
doc-icon
  rotate: false
  xy: 300, 452
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fieldnote-list-icon
  rotate: false
  xy: 350, 429
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 396, 579
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
filter
  rotate: false
  xy: 300, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
groundspeak
  rotate: false
  xy: 400, 395
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 350, 379
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hint-icon
  rotate: false
  xy: 450, 395
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
image-export
  rotate: false
  xy: 400, 345
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
images-icon
  rotate: false
  xy: 450, 345
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info-icon
  rotate: false
  xy: 1, 464
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
joker-phone
  rotate: false
  xy: 101, 69
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
list-icon
  rotate: false
  xy: 51, 464
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lock-icon
  rotate: false
  xy: 101, 451
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lock-slider
  rotate: false
  xy: 314, 552
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
log0icon
  rotate: false
  xy: 151, 433
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log10icon
  rotate: false
  xy: 201, 414
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log11icon
  rotate: false
  xy: 1, 414
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log12icon
  rotate: false
  xy: 51, 414
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log13icon
  rotate: false
  xy: 101, 401
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log14icon
  rotate: false
  xy: 151, 383
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log1icon
  rotate: false
  xy: 201, 364
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log2icon
  rotate: false
  xy: 285, 352
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log3icon
  rotate: false
  xy: 335, 329
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log4icon
  rotate: false
  xy: 285, 302
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log5icon
  rotate: false
  xy: 1, 364
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log7icon
  rotate: false
  xy: 51, 364
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log8icon
  rotate: false
  xy: 101, 351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log9icon
  rotate: false
  xy: 151, 333
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lupe
  rotate: false
  xy: 201, 314
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
manage-db
  rotate: false
  xy: 1, 314
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 51, 314
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mapsforge_logo
  rotate: false
  xy: 165, 617
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 91, 860
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
misc-pressed
  rotate: false
  xy: 1, 860
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
mond
  rotate: false
  xy: 101, 301
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
my-parking
  rotate: false
  xy: 51, 264
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
my-parking-delete
  rotate: false
  xy: 151, 283
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
my-parking-set
  rotate: false
  xy: 201, 264
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
my-parking-wp
  rotate: false
  xy: 1, 264
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
navigate
  rotate: false
  xy: 101, 251
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
not-available
  rotate: false
  xy: 151, 233
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
note-icon
  rotate: false
  xy: 1, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
openrouteservice_logo
  rotate: false
  xy: 314, 618
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
satellite
  rotate: false
  xy: 51, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 101, 201
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 51, 164
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shaddowrect-selected
  rotate: false
  xy: 1, 164
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small6no
  rotate: false
  xy: 385, 295
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small6yes
  rotate: false
  xy: 335, 279
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
solver-icon
  rotate: false
  xy: 201, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
solver-icon-2
  rotate: false
  xy: 285, 252
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonne
  rotate: false
  xy: 151, 183
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sort-icon
  rotate: false
  xy: 101, 151
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1, 114
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb
  rotate: false
  xy: 101, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb-discover
  rotate: false
  xy: 51, 114
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb-drop
  rotate: false
  xy: 435, 295
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb-grab
  rotate: false
  xy: 385, 245
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb-list-icon
  rotate: false
  xy: 335, 229
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb-note
  rotate: false
  xy: 285, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb-picked
  rotate: false
  xy: 201, 164
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb-visit
  rotate: false
  xy: 151, 133
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tf-cut
  rotate: false
  xy: 1, 64
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
toggle-led-gr
  rotate: false
  xy: 369, 936
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 271, 860
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
tool-pressed
  rotate: false
  xy: 181, 860
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
tools-icon
  rotate: false
  xy: 51, 64
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
track-list-icon
  rotate: false
  xy: 435, 245
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
upload-fieldnote
  rotate: false
  xy: 385, 195
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
video-icon
  rotate: false
  xy: 335, 179
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
voice-rec-icon
  rotate: false
  xy: 285, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
warning-icon
  rotate: false
  xy: 201, 114
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
waypoint-list-icon
  rotate: false
  xy: 151, 83
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

UI_IconPack6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
att-41-1Icon
  rotate: false
  xy: 1, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-42-1Icon
  rotate: false
  xy: 1, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-43-1Icon
  rotate: false
  xy: 35, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-44-1Icon
  rotate: false
  xy: 1, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-45-0Icon
  rotate: false
  xy: 35, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-45-1Icon
  rotate: false
  xy: 69, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-46-0Icon
  rotate: false
  xy: 1, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-46-1Icon
  rotate: false
  xy: 35, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-47-0Icon
  rotate: false
  xy: 69, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-47-1Icon
  rotate: false
  xy: 103, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-48-1Icon
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-49-1Icon
  rotate: false
  xy: 35, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-5-1Icon
  rotate: false
  xy: 69, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-50-1Icon
  rotate: false
  xy: 103, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-51-1Icon
  rotate: false
  xy: 137, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-52-0Icon
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-52-1Icon
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-53-0Icon
  rotate: false
  xy: 69, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-53-1Icon
  rotate: false
  xy: 103, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-54-0Icon
  rotate: false
  xy: 137, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-54-1Icon
  rotate: false
  xy: 171, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-55-0Icon
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-55-1Icon
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-56-0Icon
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-56-1Icon
  rotate: false
  xy: 103, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-57-0Icon
  rotate: false
  xy: 137, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-57-1Icon
  rotate: false
  xy: 171, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-58-0Icon
  rotate: false
  xy: 205, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-58-1Icon
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-59-0Icon
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-59-1Icon
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-6-0Icon
  rotate: false
  xy: 137, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-6-1Icon
  rotate: false
  xy: 171, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-60-1Icon
  rotate: false
  xy: 205, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-61-0Icon
  rotate: false
  xy: 239, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-61-1Icon
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-62-0Icon
  rotate: false
  xy: 103, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-62-1Icon
  rotate: false
  xy: 137, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-63-0Icon
  rotate: false
  xy: 171, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-63-1Icon
  rotate: false
  xy: 205, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-64-0Icon
  rotate: false
  xy: 239, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-64-1Icon
  rotate: false
  xy: 273, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-65-0Icon
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-65-1Icon
  rotate: false
  xy: 137, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-66-0Icon
  rotate: false
  xy: 171, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-66-1Icon
  rotate: false
  xy: 205, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-7-0Icon
  rotate: false
  xy: 239, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-7-1Icon
  rotate: false
  xy: 273, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-8-0Icon
  rotate: false
  xy: 307, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-8-1Icon
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-9-0Icon
  rotate: false
  xy: 171, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-9-1Icon
  rotate: false
  xy: 205, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big12icon
  rotate: false
  xy: 239, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big7icon
  rotate: false
  xy: 273, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 307, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
favorit
  rotate: false
  xy: 341, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
log6icon
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pin-icon
  rotate: false
  xy: 239, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pin-icon-disable
  rotate: false
  xy: 205, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec-pause
  rotate: false
  xy: 273, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec-stop
  rotate: false
  xy: 307, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
