UI_IconPack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
stars3_5icon
  rotate: false
  xy: 1, 1620
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
lupe
  rotate: false
  xy: 181, 677
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tools_icon
  rotate: false
  xy: 1, 1722
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sort_icon
  rotate: false
  xy: 384, 726
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log9icon
  rotate: false
  xy: 99, 677
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big17icon
  rotate: false
  xy: 457, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big5icon
  rotate: false
  xy: 1, 354
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
mond
  rotate: false
  xy: 328, 677
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rec_record
  rotate: false
  xy: 132, 726
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
import
  rotate: false
  xy: 197, 574
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
manage_db
  rotate: false
  xy: 230, 677
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 462, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stars1_5icon
  rotate: false
  xy: 323, 1554
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
sonne
  rotate: false
  xy: 335, 726
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big19icon
  rotate: false
  xy: 50, 273
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
log2icon
  rotate: false
  xy: 295, 628
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log10icon
  rotate: false
  xy: 1, 628
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log13icon
  rotate: false
  xy: 148, 628
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big4icon
  rotate: false
  xy: 374, 273
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big18icon
  rotate: false
  xy: 1, 273
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big1icon
  rotate: false
  xy: 131, 273
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 237, 726
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cache_list_icon
  rotate: false
  xy: 358, 354
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
day_gc_live_icon
  rotate: false
  xy: 99, 509
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
arrow_up
  rotate: false
  xy: 416, 1
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
d_n
  rotate: false
  xy: 50, 509
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
auto_sort_off_icon
  rotate: false
  xy: 449, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 404, 1
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
log3icon
  rotate: false
  xy: 344, 628
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log11icon
  rotate: false
  xy: 50, 628
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log14icon
  rotate: false
  xy: 197, 628
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big0icon
  rotate: false
  xy: 50, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
log0icon
  rotate: false
  xy: 418, 574
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
my_parking
  rotate: false
  xy: 377, 677
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log1icon
  rotate: false
  xy: 246, 628
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log4icon
  rotate: false
  xy: 393, 628
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big6icon
  rotate: false
  xy: 82, 354
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big12icon
  rotate: false
  xy: 261, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 279, 677
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb
  rotate: false
  xy: 392, 1653
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 283, 509
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
day_spinner
  rotate: false
  xy: 148, 509
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
navigate
  rotate: false
  xy: 426, 677
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
doc_icon
  rotate: false
  xy: 332, 509
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
chk_icon_disable
  rotate: false
  xy: 351, 435
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log5icon
  rotate: false
  xy: 442, 628
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
splash_back
  rotate: false
  xy: 1, 775
  size: 460, 778
  orig: 460, 778
  offset: 0, 0
  index: -1
big9icon
  rotate: false
  xy: 277, 354
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big13icon
  rotate: false
  xy: 294, 192
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
lock_icon
  rotate: false
  xy: 369, 574
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
filter
  rotate: false
  xy: 1, 574
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
1to
  rotate: false
  xy: 1, 1
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: 4
video_icon
  rotate: false
  xy: 148, 1722
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
track_list_icon
  rotate: false
  xy: 50, 1722
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 392, 1
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
big11icon
  rotate: false
  xy: 212, 192
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
big14icon
  rotate: false
  xy: 310, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big8icon
  rotate: false
  xy: 196, 354
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images_icon
  rotate: false
  xy: 148, 574
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log12icon
  rotate: false
  xy: 99, 628
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
solver_icon
  rotate: false
  xy: 286, 726
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
list_icon
  rotate: false
  xy: 320, 574
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big15icon
  rotate: false
  xy: 359, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 414, 509
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
warning_icon
  rotate: false
  xy: 246, 1722
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 185, 509
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
stars4_5icon
  rotate: false
  xy: 323, 1620
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
hint_icon
  rotate: false
  xy: 99, 574
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
logicon
  rotate: false
  xy: 148, 677
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
favorit
  rotate: false
  xy: 381, 509
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
info_icon
  rotate: false
  xy: 222, 574
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stars5icon
  rotate: false
  xy: 162, 1653
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
close_icon
  rotate: false
  xy: 400, 435
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
joker_phone
  rotate: false
  xy: 271, 574
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
chk_icon
  rotate: false
  xy: 302, 435
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rec_stop
  rotate: false
  xy: 155, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stars2_5icon
  rotate: false
  xy: 162, 1587
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
cachebox_logo
  rotate: false
  xy: 1, 435
  size: 300, 73
  orig: 300, 73
  offset: 0, 0
  index: -1
voice_rec_icon
  rotate: false
  xy: 197, 1722
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cm_icon
  rotate: false
  xy: 449, 435
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
stars4icon
  rotate: false
  xy: 1, 1653
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
target_day
  rotate: false
  xy: 323, 1653
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
satellite
  rotate: false
  xy: 188, 726
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stars1icon
  rotate: false
  xy: 1, 1587
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
help_icon
  rotate: false
  xy: 50, 574
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big7icon
  rotate: false
  xy: 163, 354
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stars0_5icon
  rotate: false
  xy: 1, 1554
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
not_available
  rotate: false
  xy: 1, 726
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
note_icon
  rotate: false
  xy: 50, 726
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log7icon
  rotate: false
  xy: 1, 677
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stars3icon
  rotate: false
  xy: 162, 1620
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
big3icon
  rotate: false
  xy: 293, 273
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
stars0icon
  rotate: false
  xy: 162, 1554
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 1, 509
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
arrow_down
  rotate: false
  xy: 359, 1
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
big10icon
  rotate: false
  xy: 131, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 180, 1
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
rec_pause
  rotate: false
  xy: 99, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
delete_icon
  rotate: false
  xy: 234, 509
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log8icon
  rotate: false
  xy: 50, 677
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stars2icon
  rotate: false
  xy: 323, 1587
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
big16icon
  rotate: false
  xy: 408, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big2icon
  rotate: false
  xy: 212, 273
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
userdata
  rotate: false
  xy: 99, 1722
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
auto_sort_on_icon
  rotate: false
  xy: 1, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb_list_icon
  rotate: false
  xy: 441, 1653
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
