UI_IconPack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
stars3_5icon
  rotate: false
  xy: 1, 1429
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
lupe
  rotate: false
  xy: 181, 486
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tools_icon
  rotate: false
  xy: 1, 1531
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sort_icon
  rotate: false
  xy: 384, 535
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log9icon
  rotate: false
  xy: 99, 486
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big17icon
  rotate: false
  xy: 1, 82
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mond
  rotate: false
  xy: 328, 486
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big5icon
  rotate: false
  xy: 1, 163
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
rec_record
  rotate: false
  xy: 132, 535
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
import
  rotate: false
  xy: 197, 383
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
manage_db
  rotate: false
  xy: 230, 486
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 462, 584
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stars1_5icon
  rotate: false
  xy: 323, 1363
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
sonne
  rotate: false
  xy: 335, 535
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big19icon
  rotate: false
  xy: 99, 82
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
log2icon
  rotate: false
  xy: 295, 437
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log10icon
  rotate: false
  xy: 1, 437
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log13icon
  rotate: false
  xy: 148, 437
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big4icon
  rotate: false
  xy: 423, 82
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big18icon
  rotate: false
  xy: 50, 82
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big1icon
  rotate: false
  xy: 180, 82
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 237, 535
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cache_list_icon
  rotate: false
  xy: 358, 163
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
day_gc_live_icon
  rotate: false
  xy: 99, 318
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
d_n
  rotate: false
  xy: 50, 318
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
auto_sort_off_icon
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log3icon
  rotate: false
  xy: 344, 437
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log11icon
  rotate: false
  xy: 50, 437
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log14icon
  rotate: false
  xy: 197, 437
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big0icon
  rotate: false
  xy: 99, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
log0icon
  rotate: false
  xy: 418, 383
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
my_parking
  rotate: false
  xy: 377, 486
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log1icon
  rotate: false
  xy: 246, 437
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log4icon
  rotate: false
  xy: 393, 437
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big6icon
  rotate: false
  xy: 82, 163
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big12icon
  rotate: false
  xy: 310, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 279, 486
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb
  rotate: false
  xy: 392, 1462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 283, 318
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
day_spinner
  rotate: false
  xy: 148, 318
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
navigate
  rotate: false
  xy: 426, 486
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
doc_icon
  rotate: false
  xy: 332, 318
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
chk_icon_disable
  rotate: false
  xy: 351, 244
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log5icon
  rotate: false
  xy: 442, 437
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
splash_back
  rotate: false
  xy: 1, 584
  size: 460, 778
  orig: 460, 778
  offset: 0, 0
  index: -1
big9icon
  rotate: false
  xy: 277, 163
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
big13icon
  rotate: false
  xy: 343, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
lock_icon
  rotate: false
  xy: 369, 383
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
filter
  rotate: false
  xy: 1, 383
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
video_icon
  rotate: false
  xy: 148, 1531
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
track_list_icon
  rotate: false
  xy: 50, 1531
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big11icon
  rotate: false
  xy: 261, 1
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
big14icon
  rotate: false
  xy: 359, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big8icon
  rotate: false
  xy: 196, 163
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images_icon
  rotate: false
  xy: 148, 383
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log12icon
  rotate: false
  xy: 99, 437
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
solver_icon
  rotate: false
  xy: 286, 535
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
list_icon
  rotate: false
  xy: 320, 383
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big15icon
  rotate: false
  xy: 408, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 414, 318
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
warning_icon
  rotate: false
  xy: 246, 1531
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 185, 318
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
stars4_5icon
  rotate: false
  xy: 323, 1429
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
logicon
  rotate: false
  xy: 148, 486
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hint_icon
  rotate: false
  xy: 99, 383
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
favorit
  rotate: false
  xy: 381, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
info_icon
  rotate: false
  xy: 222, 383
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stars5icon
  rotate: false
  xy: 162, 1462
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
close_icon
  rotate: false
  xy: 400, 244
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
joker_phone
  rotate: false
  xy: 271, 383
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
chk_icon
  rotate: false
  xy: 302, 244
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rec_stop
  rotate: false
  xy: 155, 535
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stars2_5icon
  rotate: false
  xy: 162, 1396
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
cachebox_logo
  rotate: false
  xy: 1, 244
  size: 300, 73
  orig: 300, 73
  offset: 0, 0
  index: -1
voice_rec_icon
  rotate: false
  xy: 197, 1531
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cm_icon
  rotate: false
  xy: 449, 244
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
stars4icon
  rotate: false
  xy: 1, 1462
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
target_day
  rotate: false
  xy: 323, 1462
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
satellite
  rotate: false
  xy: 188, 535
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stars1icon
  rotate: false
  xy: 1, 1396
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
help_icon
  rotate: false
  xy: 50, 383
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big7icon
  rotate: false
  xy: 163, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stars0_5icon
  rotate: false
  xy: 1, 1363
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
not_available
  rotate: false
  xy: 1, 535
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
note_icon
  rotate: false
  xy: 50, 535
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log7icon
  rotate: false
  xy: 1, 486
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stars3icon
  rotate: false
  xy: 162, 1429
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
big3icon
  rotate: false
  xy: 342, 82
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
stars0icon
  rotate: false
  xy: 162, 1363
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 1, 318
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big10icon
  rotate: false
  xy: 180, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
rec_pause
  rotate: false
  xy: 99, 535
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
delete_icon
  rotate: false
  xy: 234, 318
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log8icon
  rotate: false
  xy: 50, 486
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stars2icon
  rotate: false
  xy: 323, 1396
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
big16icon
  rotate: false
  xy: 457, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
big2icon
  rotate: false
  xy: 261, 82
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
userdata
  rotate: false
  xy: 99, 1531
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
auto_sort_on_icon
  rotate: false
  xy: 50, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tb_list_icon
  rotate: false
  xy: 441, 1462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
