
UI_IconPack.spp.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
1to4bubble
  rotate: false
  xy: 463, 1453
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
1to4bubble-flip
  rotate: false
  xy: 1, 586
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
5bubble
  rotate: false
  xy: 643, 1453
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
5bubble-flip
  rotate: false
  xy: 1, 394
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
ADD
  rotate: false
  xy: 1922, 1490
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
BEGINNER
  rotate: false
  xy: 374, 187
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 865, 1871
  size: 438, 174
  orig: 438, 174
  offset: 0, 0
  index: -1
Bubble-selected
  rotate: false
  xy: 865, 1696
  size: 438, 173
  orig: 438, 173
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 1305, 1875
  size: 430, 170
  orig: 430, 170
  offset: 0, 0
  index: -1
DELETE
  rotate: false
  xy: 1913, 1619
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
DayNight
  rotate: false
  xy: 1958, 1557
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
FavPoi
  rotate: false
  xy: 1899, 1882
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FieldNote
  rotate: false
  xy: 1972, 1507
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
HISTORY
  rotate: false
  xy: 440, 187
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
InfoPanelBack
  rotate: false
  xy: 1, 778
  size: 366, 85
  orig: 366, 85
  offset: 0, 0
  index: -1
Live1
  rotate: false
  xy: 181, 417
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Live2
  rotate: false
  xy: 1, 79
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Live3
  rotate: false
  xy: 728, 1355
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Live4
  rotate: false
  xy: 1777, 1784
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Live5
  rotate: false
  xy: 298, 680
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Live6
  rotate: false
  xy: 116, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Live7
  rotate: false
  xy: 1189, 1598
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Live8
  rotate: false
  xy: 1787, 1686
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
LiveDisabled
  rotate: false
  xy: 625, 1240
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
api-offline
  rotate: false
  xy: 625, 1240
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
LiveEnabled
  rotate: false
  xy: 823, 1524
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
dayGcLiveIcon
  rotate: false
  xy: 823, 1524
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
gc_live
  rotate: false
  xy: 823, 1524
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
MENUFILTERED
  rotate: false
  xy: 1885, 1691
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
MapScale-3
  rotate: false
  xy: 1611, 1642
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-4
  rotate: false
  xy: 1611, 1615
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-5
  rotate: false
  xy: 1611, 1588
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 1, 1
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
Nav-pressed
  rotate: false
  xy: 298, 602
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
QuickCaches
  rotate: false
  xy: 506, 194
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RadioButtonBack
  rotate: false
  xy: 1912, 1801
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RadioButtonSet
  rotate: false
  xy: 1978, 1801
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Selection
  rotate: false
  xy: 723, 1240
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Selection-Left
  rotate: false
  xy: 2022, 1481
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Selection-Right
  rotate: false
  xy: 1695, 1367
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Selection-set
  rotate: false
  xy: 2025, 1637
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
TBDISCOVER
  rotate: false
  xy: 1222, 1452
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TBDROP
  rotate: false
  xy: 1272, 1452
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TBGRAB
  rotate: false
  xy: 1322, 1455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TBNOTE
  rotate: false
  xy: 1372, 1455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TBPICKED
  rotate: false
  xy: 1422, 1455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TBVISIT
  rotate: false
  xy: 1472, 1455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TORCHOFF
  rotate: false
  xy: 1522, 1455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TORCHON
  rotate: false
  xy: 1572, 1449
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
UPLOADFIELDNOTE
  rotate: false
  xy: 1622, 1449
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
activity-back
  rotate: false
  xy: 1595, 1499
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
activity-border
  rotate: false
  xy: 1681, 1499
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
add-wp
  rotate: false
  xy: 1672, 1449
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
addCacheIcon
  rotate: false
  xy: 1275, 1402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ambilwarna-arrow-down
  rotate: false
  xy: 2017, 1769
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ambilwarna-arrow-right
  rotate: false
  xy: 2017, 1737
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ambilwarna-cursor
  rotate: false
  xy: 738, 1134
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ambilwarna-hue
  rotate: false
  xy: 403, 1009
  size: 1, 256
  orig: 1, 256
  offset: 0, 0
  index: -1
ambilwarna-target
  rotate: false
  xy: 181, 395
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
api-Logo-vCOMP2
  rotate: false
  xy: 181, 630
  size: 115, 146
  orig: 115, 146
  offset: 0, 0
  index: -1
arrow-Compass
  rotate: false
  xy: 1885, 1735
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-Compass-Trans
  rotate: false
  xy: 1951, 1735
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-Compass-car
  rotate: false
  xy: 1767, 1453
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-GPS
  rotate: false
  xy: 1833, 1424
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-GPS-Trans
  rotate: false
  xy: 1899, 1424
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 809, 1305
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 103, 246
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 1933, 1882
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 1912, 1869
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
att-1-0Icon
  rotate: false
  xy: 2015, 1388
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-1-1Icon
  rotate: false
  xy: 802, 1006
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-10-0Icon
  rotate: false
  xy: 649, 919
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-10-1Icon
  rotate: false
  xy: 683, 919
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-11-1Icon
  rotate: false
  xy: 667, 873
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-12-1Icon
  rotate: false
  xy: 852, 1034
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-13-0Icon
  rotate: false
  xy: 802, 972
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-13-1Icon
  rotate: false
  xy: 717, 927
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-14-0Icon
  rotate: false
  xy: 2015, 1354
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-14-1Icon
  rotate: false
  xy: 557, 659
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-15-0Icon
  rotate: false
  xy: 557, 625
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-15-1Icon
  rotate: false
  xy: 591, 659
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-16-0Icon
  rotate: false
  xy: 591, 625
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-16-1Icon
  rotate: false
  xy: 625, 659
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-17-0Icon
  rotate: false
  xy: 625, 625
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-17-1Icon
  rotate: false
  xy: 659, 659
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-18-1Icon
  rotate: false
  xy: 659, 625
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-19-1Icon
  rotate: false
  xy: 836, 1000
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-2-1Icon
  rotate: false
  xy: 836, 966
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-20-1Icon
  rotate: false
  xy: 902, 1062
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-21-1Icon
  rotate: false
  xy: 936, 1062
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-22-1Icon
  rotate: false
  xy: 970, 1062
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-23-1Icon
  rotate: false
  xy: 1004, 1058
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-24-0Icon
  rotate: false
  xy: 1038, 1058
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-24-1Icon
  rotate: false
  xy: 1072, 1058
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-25-0Icon
  rotate: false
  xy: 1106, 1058
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-25-1Icon
  rotate: false
  xy: 1140, 1058
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-26-1Icon
  rotate: false
  xy: 1174, 1058
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-27-0Icon
  rotate: false
  xy: 870, 1000
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-27-1Icon
  rotate: false
  xy: 870, 966
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-28-0Icon
  rotate: false
  xy: 802, 938
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-28-1Icon
  rotate: false
  xy: 836, 932
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-29-0Icon
  rotate: false
  xy: 870, 932
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-29-1Icon
  rotate: false
  xy: 1525, 1383
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-3-1Icon
  rotate: false
  xy: 1559, 1365
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-30-0Icon
  rotate: false
  xy: 1593, 1365
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-30-1Icon
  rotate: false
  xy: 1627, 1365
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-31-0Icon
  rotate: false
  xy: 1661, 1365
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-31-1Icon
  rotate: false
  xy: 1713, 1361
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-32-0Icon
  rotate: false
  xy: 1747, 1357
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-32-1Icon
  rotate: false
  xy: 1781, 1357
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-33-0Icon
  rotate: false
  xy: 91, 45
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-33-1Icon
  rotate: false
  xy: 91, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-34-0Icon
  rotate: false
  xy: 717, 893
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-34-1Icon
  rotate: false
  xy: 693, 659
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-35-0Icon
  rotate: false
  xy: 693, 625
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-35-1Icon
  rotate: false
  xy: 904, 1028
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-36-0Icon
  rotate: false
  xy: 904, 994
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-36-1Icon
  rotate: false
  xy: 938, 1028
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-37-0Icon
  rotate: false
  xy: 904, 960
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-37-1Icon
  rotate: false
  xy: 938, 994
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-38-0Icon
  rotate: false
  xy: 938, 960
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-38-1Icon
  rotate: false
  xy: 904, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-39-1Icon
  rotate: false
  xy: 938, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-4-1Icon
  rotate: false
  xy: 972, 998
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-40-0Icon
  rotate: false
  xy: 972, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-40-1Icon
  rotate: false
  xy: 972, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-41-0Icon
  rotate: false
  xy: 1028, 1024
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-41-1Icon
  rotate: false
  xy: 1062, 1024
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-42-1Icon
  rotate: false
  xy: 1096, 1024
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-43-1Icon
  rotate: false
  xy: 1130, 1024
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-44-1Icon
  rotate: false
  xy: 1164, 1024
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-45-0Icon
  rotate: false
  xy: 1006, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-45-1Icon
  rotate: false
  xy: 1006, 956
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-46-0Icon
  rotate: false
  xy: 1040, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-46-1Icon
  rotate: false
  xy: 1040, 956
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-47-0Icon
  rotate: false
  xy: 1074, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-47-1Icon
  rotate: false
  xy: 1074, 956
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-48-1Icon
  rotate: false
  xy: 1108, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-49-1Icon
  rotate: false
  xy: 1108, 956
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-5-1Icon
  rotate: false
  xy: 1142, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-50-1Icon
  rotate: false
  xy: 1142, 956
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-51-1Icon
  rotate: false
  xy: 1006, 922
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-52-0Icon
  rotate: false
  xy: 1040, 922
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-52-1Icon
  rotate: false
  xy: 1074, 922
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-53-0Icon
  rotate: false
  xy: 1108, 922
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-53-1Icon
  rotate: false
  xy: 1142, 922
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-54-0Icon
  rotate: false
  xy: 1176, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-54-1Icon
  rotate: false
  xy: 1176, 956
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-55-0Icon
  rotate: false
  xy: 1176, 922
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-55-1Icon
  rotate: false
  xy: 1198, 1024
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-56-0Icon
  rotate: false
  xy: 1208, 1058
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-56-1Icon
  rotate: false
  xy: 1210, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-57-0Icon
  rotate: false
  xy: 1210, 956
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-57-1Icon
  rotate: false
  xy: 1210, 922
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-58-0Icon
  rotate: false
  xy: 1232, 1024
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-58-1Icon
  rotate: false
  xy: 1244, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-59-0Icon
  rotate: false
  xy: 1244, 956
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-59-1Icon
  rotate: false
  xy: 1244, 922
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-6-0Icon
  rotate: false
  xy: 972, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-6-1Icon
  rotate: false
  xy: 1006, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-60-1Icon
  rotate: false
  xy: 1040, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-61-0Icon
  rotate: false
  xy: 1074, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-61-1Icon
  rotate: false
  xy: 1108, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-62-0Icon
  rotate: false
  xy: 1142, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-62-1Icon
  rotate: false
  xy: 1176, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-63-0Icon
  rotate: false
  xy: 1210, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-63-1Icon
  rotate: false
  xy: 1244, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-64-0Icon
  rotate: false
  xy: 638, 227
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-64-1Icon
  rotate: false
  xy: 638, 193
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-65-0Icon
  rotate: false
  xy: 242, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-65-1Icon
  rotate: false
  xy: 701, 859
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-66-0Icon
  rotate: false
  xy: 703, 825
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-66-1Icon
  rotate: false
  xy: 735, 859
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-67-0Icon
  rotate: false
  xy: 535, 878
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
att-67-1Icon
  rotate: false
  xy: 1933, 1392
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
att-7-0Icon
  rotate: false
  xy: 737, 825
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-7-1Icon
  rotate: false
  xy: 710, 791
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-8-0Icon
  rotate: false
  xy: 710, 757
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-8-1Icon
  rotate: false
  xy: 710, 723
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-9-0Icon
  rotate: false
  xy: 744, 791
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-9-1Icon
  rotate: false
  xy: 744, 757
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
autoSortOffIcon
  rotate: false
  xy: 1325, 1405
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
autoSortOnIcon
  rotate: false
  xy: 1375, 1405
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 1875, 1811
  size: 35, 69
  split: 1, 1, 15, 8
  pad: 1, 1, 15, 9
  orig: 35, 69
  offset: 0, 0
  index: -1
bar-0
  rotate: false
  xy: 823, 1626
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
bar-small
  rotate: false
  xy: 1813, 1416
  size: 18, 35
  split: 1, 1, 8, 5
  orig: 18, 35
  offset: 0, 0
  index: -1
bar-small-0
  rotate: false
  xy: 1813, 1405
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
bigCITO
  rotate: false
  xy: 744, 723
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bigCache
  rotate: false
  xy: 1763, 1593
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
bigCamera
  rotate: false
  xy: 472, 342
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigCameraSolved
  rotate: false
  xy: 472, 342
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigEarth
  rotate: false
  xy: 394, 253
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigEarthSolved
  rotate: false
  xy: 394, 253
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigEvent
  rotate: false
  xy: 476, 260
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigFinal
  rotate: false
  xy: 1425, 1405
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigGiga
  rotate: false
  xy: 99, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapGiga
  rotate: false
  xy: 99, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bigLab
  rotate: false
  xy: 369, 783
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigLetterbox
  rotate: false
  xy: 396, 701
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigLetterboxSolved
  rotate: false
  xy: 396, 701
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMegaEvent
  rotate: false
  xy: 406, 1075
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMulti
  rotate: false
  xy: 488, 1074
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMultiSolved
  rotate: false
  xy: 488, 1074
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMultiQuestion
  rotate: false
  xy: 1475, 1405
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigMultiStage
  rotate: false
  xy: 1563, 1399
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigMultiStageStartP
  rotate: false
  xy: 1613, 1399
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigMultiStartP
  rotate: false
  xy: 406, 993
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMunzee
  rotate: false
  xy: 488, 992
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMyParking
  rotate: false
  xy: 1663, 1399
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigMystery
  rotate: false
  xy: 403, 911
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMysterySolved
  rotate: false
  xy: 485, 910
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMysteryStartP
  rotate: false
  xy: 579, 1153
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigParkingArea
  rotate: false
  xy: 1713, 1395
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigReferencePoint
  rotate: false
  xy: 403, 865
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
bigTraditional
  rotate: false
  xy: 570, 1071
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigTraditionalSolved
  rotate: false
  xy: 570, 1071
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigTrailhead
  rotate: false
  xy: 1763, 1403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigUndefined
  rotate: false
  xy: 197, 279
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
mapUndefined
  rotate: false
  xy: 197, 279
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bigVirtual
  rotate: false
  xy: 570, 989
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigVirtualSolved
  rotate: false
  xy: 570, 989
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigWherigo
  rotate: false
  xy: 567, 907
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigWherigoSolved
  rotate: false
  xy: 567, 907
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigWikipedia
  rotate: false
  xy: 99, 109
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 296, 513
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
btn-pressed
  rotate: false
  xy: 279, 424
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
day-btn-pressed
  rotate: false
  xy: 279, 424
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
btnNormal
  rotate: false
  xy: 214, 328
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
day-btn-normal
  rotate: false
  xy: 214, 328
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 826, 1374
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
button-list-back
  rotate: false
  xy: 1305, 1669
  size: 480, 88
  orig: 480, 88
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 388, 602
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
cache-icon
  rotate: false
  xy: 1972, 1457
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cache-pressed
  rotate: false
  xy: 1946, 1867
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
cacheListIcon
  rotate: false
  xy: 1965, 1407
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cachebox-logo
  rotate: false
  xy: 1305, 1759
  size: 470, 114
  orig: 470, 114
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 537, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check-disable
  rotate: false
  xy: 176, 178
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 242, 182
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 308, 189
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
chk-icon
  rotate: false
  xy: 913, 1296
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
chk-icon-disable
  rotate: false
  xy: 963, 1296
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
closeIcon
  rotate: false
  xy: 1013, 1292
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cmIcon
  rotate: false
  xy: 2022, 1513
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 1063, 1292
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
compass-frame
  rotate: false
  xy: 1, 865
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
compass-frame-small
  rotate: false
  xy: 1946, 1945
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
compass-scale
  rotate: false
  xy: 463, 1645
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
compass-scale-small
  rotate: false
  xy: 1, 177
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
compass_arrow
  rotate: false
  xy: 463, 1303
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
connection-error
  rotate: false
  xy: 1019, 1498
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 1963, 1607
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
day-btn-default-normal
  rotate: false
  xy: 608, 261
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
day-btn-default-normal-disabled
  rotate: false
  xy: 1923, 1565
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
day-btn-default-normal-pressed
  rotate: false
  xy: 1722, 1445
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
day-btn-zoom-down-disabled
  rotate: false
  xy: 938, 1474
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-down-normal
  rotate: false
  xy: 938, 1424
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-down-pressed
  rotate: false
  xy: 1841, 1490
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-disabled
  rotate: false
  xy: 116, 246
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-normal
  rotate: false
  xy: 728, 1305
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-pressed
  rotate: false
  xy: 723, 1255
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-spinner
  rotate: false
  xy: 1525, 1417
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 214, 250
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
db-filter-active
  rotate: false
  xy: 304, 257
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
db-pressed
  rotate: false
  xy: 1019, 1420
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
db-pressed-filter-active
  rotate: false
  xy: 1109, 1420
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
deact
  rotate: false
  xy: 1113, 1292
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 558, 261
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
delete-archived
  rotate: false
  xy: 661, 1158
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
delete-filter
  rotate: false
  xy: 451, 783
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
delete-founds
  rotate: false
  xy: 478, 701
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dialog-center
  rotate: false
  xy: 1222, 1430
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
dialog-footer
  rotate: false
  xy: 810, 1140
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
dialog-header
  rotate: false
  xy: 478, 604
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
dialog-title
  rotate: false
  xy: 396, 683
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 1163, 1292
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
docIcon
  rotate: false
  xy: 567, 857
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download
  rotate: false
  xy: 1115, 1498
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-1
  rotate: false
  xy: 1115, 1498
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-2
  rotate: false
  xy: 1211, 1502
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-3
  rotate: false
  xy: 1307, 1505
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-4
  rotate: false
  xy: 1403, 1505
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-5
  rotate: false
  xy: 1499, 1505
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
draw-line
  rotate: false
  xy: 723, 1316
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
draw-point
  rotate: false
  xy: 369, 778
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 133, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
favorit
  rotate: false
  xy: 133, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fieldnoteListIcon
  rotate: false
  xy: 553, 807
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 554, 381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
filter
  rotate: false
  xy: 617, 857
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
freizeit
  rotate: false
  xy: 921, 1524
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
groundspeak
  rotate: false
  xy: 603, 807
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hasCorrectedCoordinates
  rotate: false
  xy: 558, 315
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
helpIcon
  rotate: false
  xy: 560, 757
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hintIcon
  rotate: false
  xy: 560, 707
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
image-export
  rotate: false
  xy: 610, 757
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
imagesIcon
  rotate: false
  xy: 610, 707
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
importIcon
  rotate: false
  xy: 1002, 1032
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
infoIcon
  rotate: false
  xy: 653, 807
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
jokerPhone
  rotate: false
  xy: 406, 1235
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 308, 175
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
libgdx
  rotate: false
  xy: 865, 1656
  size: 159, 38
  orig: 159, 38
  offset: 0, 0
  index: -1
listIcon
  rotate: false
  xy: 660, 757
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
listrec-first
  rotate: false
  xy: 1, 279
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
listrec-header
  rotate: false
  xy: 823, 1466
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
listrec-pressed
  rotate: false
  xy: 1737, 1916
  size: 207, 129
  orig: 207, 129
  offset: 0, 0
  index: -1
listrec-secend
  rotate: false
  xy: 613, 1338
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
listrec-selected
  rotate: false
  xy: 181, 515
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
lock-slider
  rotate: false
  xy: 572, 195
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockIcon
  rotate: false
  xy: 660, 707
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log0icon
  rotate: false
  xy: 804, 1255
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log10icon
  rotate: false
  xy: 813, 1205
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log11icon
  rotate: false
  xy: 854, 1268
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log12icon
  rotate: false
  xy: 863, 1218
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log13icon
  rotate: false
  xy: 913, 1246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log14icon
  rotate: false
  xy: 963, 1246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log15icon
  rotate: false
  xy: 1287, 1678
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log16icon
  rotate: false
  xy: 886, 1044
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log1icon
  rotate: false
  xy: 1013, 1242
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log2icon
  rotate: false
  xy: 1063, 1242
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log3icon
  rotate: false
  xy: 1113, 1242
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log4icon
  rotate: false
  xy: 1163, 1242
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log5icon
  rotate: false
  xy: 913, 1196
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log6icon
  rotate: false
  xy: 167, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
log7icon
  rotate: false
  xy: 963, 1196
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log8icon
  rotate: false
  xy: 1013, 1192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log9icon
  rotate: false
  xy: 1063, 1192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lupe
  rotate: false
  xy: 1113, 1192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
manageDb
  rotate: false
  xy: 1163, 1192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
manualWayPoint
  rotate: false
  xy: 1913, 1669
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 863, 1168
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mapCITO
  rotate: false
  xy: 167, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapCache
  rotate: false
  xy: 201, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapCamera
  rotate: false
  xy: 201, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapCameraSolved
  rotate: false
  xy: 201, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapEarth
  rotate: false
  xy: 235, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapEarthSolved
  rotate: false
  xy: 235, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapEvent
  rotate: false
  xy: 269, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapFinal
  rotate: false
  xy: 727, 689
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapFound
  rotate: false
  xy: 727, 655
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapLab
  rotate: false
  xy: 727, 621
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapLetterbox
  rotate: false
  xy: 761, 689
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapLetterboxSolved
  rotate: false
  xy: 761, 689
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMegaEvent
  rotate: false
  xy: 761, 655
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMulti
  rotate: false
  xy: 761, 621
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMultiSolved
  rotate: false
  xy: 761, 621
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMultiQuestion
  rotate: false
  xy: 235, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMultiStage
  rotate: false
  xy: 269, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMultiStageStartP
  rotate: false
  xy: 1196, 1386
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMultiStartP
  rotate: false
  xy: 1196, 1352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMunzee
  rotate: false
  xy: 1230, 1396
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMyParking
  rotate: false
  xy: 1230, 1362
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMystery
  rotate: false
  xy: 1264, 1368
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMysterySolved
  rotate: false
  xy: 1298, 1368
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMysteryStartP
  rotate: false
  xy: 1332, 1371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapParkingArea
  rotate: false
  xy: 1366, 1371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapReferencePoint
  rotate: false
  xy: 1400, 1371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapTraditional
  rotate: false
  xy: 1434, 1371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapTraditionalSolved
  rotate: false
  xy: 1434, 1371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapTrailhead
  rotate: false
  xy: 1468, 1371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapVirtual
  rotate: false
  xy: 1230, 1328
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapVirtualSolved
  rotate: false
  xy: 1230, 1328
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapWherigo
  rotate: false
  xy: 2015, 1422
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
mapWherigoSolved
  rotate: false
  xy: 2015, 1422
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
mapWikipedia
  rotate: false
  xy: 972, 1032
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mapsforge_logo
  rotate: false
  xy: 496, 1156
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
menu-divider
  rotate: false
  xy: 535, 872
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
micro
  rotate: false
  xy: 506, 180
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 926, 1346
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
misc-pressed
  rotate: false
  xy: 1016, 1342
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
mond
  rotate: false
  xy: 813, 1155
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
my-parking-delete
  rotate: false
  xy: 913, 1146
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
my-parking-set
  rotate: false
  xy: 963, 1146
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
my-parking-wp
  rotate: false
  xy: 1013, 1142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
navigate
  rotate: false
  xy: 1063, 1142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
not-available
  rotate: false
  xy: 1113, 1142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
noteIcon
  rotate: false
  xy: 1163, 1142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
openrouteservice_logo
  rotate: false
  xy: 1841, 1540
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
osm_logo
  rotate: false
  xy: 478, 622
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 560, 693
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
pictureBox1
  rotate: false
  xy: 826, 1318
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
pictureBox2
  rotate: false
  xy: 743, 1148
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
pictureBox3
  rotate: false
  xy: 2008, 1557
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
pin-icon
  rotate: false
  xy: 1264, 1334
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pin-icon-disable
  rotate: false
  xy: 1298, 1334
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pixel2x2
  rotate: false
  xy: 1189, 1594
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 300, 335
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
progress-disabled
  rotate: false
  xy: 365, 424
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
rec-pause
  rotate: false
  xy: 1332, 1337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec-record
  rotate: false
  xy: 2025, 1613
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
rec-stop
  rotate: false
  xy: 1366, 1337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 607, 693
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
satellite
  rotate: false
  xy: 863, 1118
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 702, 1123
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
scrollbarPushedSlider
  rotate: false
  xy: 103, 178
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
scrollbarSlider
  rotate: false
  xy: 533, 783
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
selection-input-icon
  rotate: false
  xy: 1965, 1480
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 913, 1096
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 963, 1096
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shaddowrect-selected
  rotate: false
  xy: 1013, 1092
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 654, 693
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
small1
  rotate: false
  xy: 537, 430
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small1Solved
  rotate: false
  xy: 1213, 1318
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small1no
  rotate: false
  xy: 1923, 1548
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small1noSolved
  rotate: false
  xy: 451, 684
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small2
  rotate: false
  xy: 809, 1338
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small2Solved
  rotate: false
  xy: 2022, 1464
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small2no
  rotate: false
  xy: 276, 165
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small2noSolved
  rotate: false
  xy: 276, 148
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small3
  rotate: false
  xy: 197, 262
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small3no
  rotate: false
  xy: 531, 605
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small4
  rotate: false
  xy: 809, 1321
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small4no
  rotate: false
  xy: 99, 92
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5
  rotate: false
  xy: 710, 706
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5Solved
  rotate: false
  xy: 1502, 1388
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5no
  rotate: false
  xy: 1400, 1354
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5noSolved
  rotate: false
  xy: 1400, 1337
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small6
  rotate: false
  xy: 1063, 1092
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small6no
  rotate: false
  xy: 1113, 1092
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small7
  rotate: false
  xy: 1213, 1335
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small7no
  rotate: false
  xy: 1213, 1301
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
solver-icon-2
  rotate: false
  xy: 1163, 1092
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
solverIcon
  rotate: false
  xy: 652, 1103
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonne
  rotate: false
  xy: 652, 1053
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sortIcon
  rotate: false
  xy: 652, 1003
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
spinner-triangle
  rotate: false
  xy: 382, 513
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
splash-back
  rotate: false
  xy: 1, 1267
  size: 460, 778
  orig: 460, 778
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 702, 1073
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stars0-5icon
  rotate: false
  xy: 1737, 1882
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars0-5small
  rotate: false
  xy: 1787, 1674
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars0icon
  rotate: false
  xy: 1026, 1662
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars0small
  rotate: false
  xy: 649, 907
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars1-5icon
  rotate: false
  xy: 463, 1269
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars1-5small
  rotate: false
  xy: 752, 986
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars1icon
  rotate: false
  xy: 865, 1622
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars1small
  rotate: false
  xy: 702, 961
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars2-5icon
  rotate: false
  xy: 1027, 1628
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars2-5small
  rotate: false
  xy: 752, 974
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars2icon
  rotate: false
  xy: 1027, 1594
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars2small
  rotate: false
  xy: 752, 962
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars3-5icon
  rotate: false
  xy: 463, 1235
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars3-5small
  rotate: false
  xy: 1833, 1412
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars3icon
  rotate: false
  xy: 1287, 1635
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars3small
  rotate: false
  xy: 1883, 1412
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars4-5icon
  rotate: false
  xy: 1287, 1601
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars4-5small
  rotate: false
  xy: 1965, 1395
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars4icon
  rotate: false
  xy: 1449, 1635
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars4small
  rotate: false
  xy: 1965, 1383
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars5icon
  rotate: false
  xy: 1449, 1601
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars5small
  rotate: false
  xy: 1763, 1391
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
target-arrow
  rotate: false
  xy: 1199, 1432
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
targetDay
  rotate: false
  xy: 743, 1185
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
tb
  rotate: false
  xy: 702, 1023
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tbListIcon
  rotate: false
  xy: 752, 1098
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
text-field-back
  rotate: false
  xy: 386, 335
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
text-field-back-focus
  rotate: false
  xy: 451, 424
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
tf-copy
  rotate: false
  xy: 1767, 1519
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tf-cut
  rotate: false
  xy: 752, 1048
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tf-paste
  rotate: false
  xy: 1839, 1612
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
toggle-led-gr
  rotate: false
  xy: 468, 513
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 1106, 1342
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
tool-pressed
  rotate: false
  xy: 406, 1157
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
tools-icon
  rotate: false
  xy: 802, 1090
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
track-line
  rotate: false
  xy: 456, 1256
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
track-point
  rotate: false
  xy: 553, 858
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
trackListIcon
  rotate: false
  xy: 802, 1040
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
userdata
  rotate: false
  xy: 1979, 1669
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
videoIcon
  rotate: false
  xy: 852, 1068
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
voiceRecIcon
  rotate: false
  xy: 752, 998
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
warningIcon
  rotate: false
  xy: 702, 973
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
waypointListIcon
  rotate: false
  xy: 652, 953
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom-back
  rotate: false
  xy: 453, 865
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
