
UI_IconPack-1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1to4bubble
  rotate: false
  xy: 463, 1455
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
1to4bubble-flip
  rotate: false
  xy: 1, 588
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
5bubble
  rotate: false
  xy: 643, 1455
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
5bubble-flip
  rotate: false
  xy: 1, 396
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
ADD
  rotate: false
  xy: 445, 561
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
BEGINNER
  rotate: false
  xy: 1543, 1469
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 865, 1873
  size: 438, 174
  orig: 438, 174
  offset: 0, 0
  index: -1
Bubble-selected
  rotate: false
  xy: 865, 1698
  size: 438, 173
  orig: 438, 173
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 1305, 1877
  size: 430, 170
  orig: 430, 170
  offset: 0, 0
  index: -1
DELETE
  rotate: false
  xy: 459, 611
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
DayNight
  rotate: false
  xy: 495, 429
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
FieldNote
  rotate: false
  xy: 1415, 1382
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
HISTORY
  rotate: false
  xy: 758, 1005
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
InfoPanelBack
  rotate: false
  xy: 1, 780
  size: 366, 85
  orig: 366, 85
  offset: 0, 0
  index: -1
Live1
  rotate: false
  xy: 1787, 1703
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live2
  rotate: false
  xy: 823, 1535
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live3
  rotate: false
  xy: 824, 1368
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live4
  rotate: false
  xy: 913, 1477
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live5
  rotate: false
  xy: 913, 1388
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live6
  rotate: false
  xy: 406, 1148
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live7
  rotate: false
  xy: 406, 1059
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Live8
  rotate: false
  xy: 495, 1148
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
LiveDisabled
  rotate: false
  xy: 403, 893
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
LiveEnabled
  rotate: false
  xy: 495, 1059
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
MENUFILTERED
  rotate: false
  xy: 1002, 1522
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
MapScale-3
  rotate: false
  xy: 1609, 1644
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-4
  rotate: false
  xy: 1609, 1617
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-5
  rotate: false
  xy: 1609, 1590
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 1, 9
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
Nav-pressed
  rotate: false
  xy: 823, 1457
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
QuickCaches
  rotate: false
  xy: 758, 939
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RadioButtonBack
  rotate: false
  xy: 342, 291
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RadioButtonSet
  rotate: false
  xy: 181, 145
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Selection
  rotate: false
  xy: 1914, 1869
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Selection-Left
  rotate: false
  xy: 1887, 1409
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Selection-Right
  rotate: false
  xy: 1588, 1371
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Selection-set
  rotate: false
  xy: 2025, 1833
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
TBDISCOVER
  rotate: false
  xy: 97, 127
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TBDROP
  rotate: false
  xy: 97, 77
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TBGRAB
  rotate: false
  xy: 91, 27
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TBNOTE
  rotate: false
  xy: 147, 92
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TBPICKED
  rotate: false
  xy: 197, 95
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TBVISIT
  rotate: false
  xy: 247, 93
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TORCHOFF
  rotate: false
  xy: 297, 93
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TORCHON
  rotate: false
  xy: 347, 93
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
UPLOADFIELDNOTE
  rotate: false
  xy: 545, 429
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
activity-back
  rotate: false
  xy: 492, 892
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
activity-border
  rotate: false
  xy: 584, 1148
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
add-wp
  rotate: false
  xy: 809, 1309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
addCacheIcon
  rotate: false
  xy: 802, 1259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ambilwarna-arrow-down
  rotate: false
  xy: 1855, 1409
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ambilwarna-arrow-right
  rotate: false
  xy: 191, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ambilwarna-cursor
  rotate: false
  xy: 378, 670
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ambilwarna-hue
  rotate: false
  xy: 403, 1011
  size: 1, 256
  orig: 1, 256
  offset: 0, 0
  index: -1
ambilwarna-target
  rotate: false
  xy: 736, 955
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
api-offline
  rotate: false
  xy: 181, 467
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
arrow-Compass
  rotate: false
  xy: 247, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-Compass-Trans
  rotate: false
  xy: 313, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-Compass-car
  rotate: false
  xy: 429, 495
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-GPS
  rotate: false
  xy: 1542, 1403
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-GPS-Trans
  rotate: false
  xy: 1608, 1364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 823, 1634
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 1933, 1885
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 283, 631
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 337, 216
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
att-1-0Icon
  rotate: false
  xy: 1899, 1884
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-1-1Icon
  rotate: false
  xy: 952, 1272
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-10-0Icon
  rotate: false
  xy: 823, 1075
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-10-1Icon
  rotate: false
  xy: 358, 359
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-11-1Icon
  rotate: false
  xy: 379, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-12-1Icon
  rotate: false
  xy: 429, 195
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-13-0Icon
  rotate: false
  xy: 463, 195
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-13-1Icon
  rotate: false
  xy: 497, 195
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-14-0Icon
  rotate: false
  xy: 531, 195
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-14-1Icon
  rotate: false
  xy: 1077, 1308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-15-0Icon
  rotate: false
  xy: 1077, 1274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-15-1Icon
  rotate: false
  xy: 1111, 1308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-16-0Icon
  rotate: false
  xy: 1111, 1274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-16-1Icon
  rotate: false
  xy: 1072, 1228
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-17-0Icon
  rotate: false
  xy: 1072, 1194
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-17-1Icon
  rotate: false
  xy: 1072, 1160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-18-1Icon
  rotate: false
  xy: 1072, 1126
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-19-1Icon
  rotate: false
  xy: 668, 931
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-2-1Icon
  rotate: false
  xy: 668, 897
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-20-1Icon
  rotate: false
  xy: 456, 859
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-21-1Icon
  rotate: false
  xy: 490, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-22-1Icon
  rotate: false
  xy: 524, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-23-1Icon
  rotate: false
  xy: 558, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-24-0Icon
  rotate: false
  xy: 592, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-24-1Icon
  rotate: false
  xy: 626, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-25-0Icon
  rotate: false
  xy: 451, 825
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-25-1Icon
  rotate: false
  xy: 451, 791
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-26-1Icon
  rotate: false
  xy: 485, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-27-0Icon
  rotate: false
  xy: 519, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-27-1Icon
  rotate: false
  xy: 553, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-28-0Icon
  rotate: false
  xy: 587, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-28-1Icon
  rotate: false
  xy: 621, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-29-0Icon
  rotate: false
  xy: 485, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-29-1Icon
  rotate: false
  xy: 519, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-3-1Icon
  rotate: false
  xy: 553, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-30-0Icon
  rotate: false
  xy: 587, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-30-1Icon
  rotate: false
  xy: 621, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-31-0Icon
  rotate: false
  xy: 565, 195
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-31-1Icon
  rotate: false
  xy: 1106, 1228
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-32-0Icon
  rotate: false
  xy: 1106, 1194
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-32-1Icon
  rotate: false
  xy: 1106, 1160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-33-0Icon
  rotate: false
  xy: 1106, 1126
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-33-1Icon
  rotate: false
  xy: 1074, 1092
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-34-0Icon
  rotate: false
  xy: 1074, 1058
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-34-1Icon
  rotate: false
  xy: 1074, 1024
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-35-0Icon
  rotate: false
  xy: 1074, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-35-1Icon
  rotate: false
  xy: 1074, 956
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-36-0Icon
  rotate: false
  xy: 1074, 922
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-36-1Icon
  rotate: false
  xy: 1074, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-37-0Icon
  rotate: false
  xy: 1108, 1092
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-37-1Icon
  rotate: false
  xy: 1108, 1058
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-38-0Icon
  rotate: false
  xy: 1108, 1024
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-38-1Icon
  rotate: false
  xy: 1108, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-39-1Icon
  rotate: false
  xy: 1108, 956
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-4-1Icon
  rotate: false
  xy: 1108, 922
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-40-0Icon
  rotate: false
  xy: 1108, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-40-1Icon
  rotate: false
  xy: 587, 245
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-41-0Icon
  rotate: false
  xy: 255, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-41-1Icon
  rotate: false
  xy: 289, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-42-1Icon
  rotate: false
  xy: 323, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-43-1Icon
  rotate: false
  xy: 357, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-44-1Icon
  rotate: false
  xy: 1984, 1784
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-45-0Icon
  rotate: false
  xy: 702, 931
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-45-1Icon
  rotate: false
  xy: 702, 897
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-46-0Icon
  rotate: false
  xy: 413, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-46-1Icon
  rotate: false
  xy: 397, 111
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-47-0Icon
  rotate: false
  xy: 397, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-47-1Icon
  rotate: false
  xy: 397, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-48-1Icon
  rotate: false
  xy: 391, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-49-1Icon
  rotate: false
  xy: 447, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-5-1Icon
  rotate: false
  xy: 481, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-50-1Icon
  rotate: false
  xy: 515, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-51-1Icon
  rotate: false
  xy: 549, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-52-0Icon
  rotate: false
  xy: 431, 111
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-52-1Icon
  rotate: false
  xy: 431, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-53-0Icon
  rotate: false
  xy: 431, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-53-1Icon
  rotate: false
  xy: 425, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-54-0Icon
  rotate: false
  xy: 465, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-54-1Icon
  rotate: false
  xy: 465, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-55-0Icon
  rotate: false
  xy: 499, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-55-1Icon
  rotate: false
  xy: 465, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-56-0Icon
  rotate: false
  xy: 499, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-56-1Icon
  rotate: false
  xy: 533, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-57-0Icon
  rotate: false
  xy: 499, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-57-1Icon
  rotate: false
  xy: 533, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-58-0Icon
  rotate: false
  xy: 533, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-58-1Icon
  rotate: false
  xy: 567, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-59-0Icon
  rotate: false
  xy: 567, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-59-1Icon
  rotate: false
  xy: 567, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-6-0Icon
  rotate: false
  xy: 736, 905
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-6-1Icon
  rotate: false
  xy: 770, 905
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-60-1Icon
  rotate: false
  xy: 660, 835
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-61-0Icon
  rotate: false
  xy: 655, 801
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-61-1Icon
  rotate: false
  xy: 694, 835
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-62-0Icon
  rotate: false
  xy: 689, 801
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-62-1Icon
  rotate: false
  xy: 655, 767
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-63-0Icon
  rotate: false
  xy: 689, 767
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-63-1Icon
  rotate: false
  xy: 621, 756
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-64-0Icon
  rotate: false
  xy: 655, 733
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-64-1Icon
  rotate: false
  xy: 689, 733
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-65-0Icon
  rotate: false
  xy: 621, 722
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-65-1Icon
  rotate: false
  xy: 655, 699
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-66-0Icon
  rotate: false
  xy: 689, 699
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-66-1Icon
  rotate: false
  xy: 621, 688
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-67-0Icon
  rotate: false
  xy: 223, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
att-67-1Icon
  rotate: false
  xy: 710, 293
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
att-7-0Icon
  rotate: false
  xy: 655, 665
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-7-1Icon
  rotate: false
  xy: 689, 665
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-8-0Icon
  rotate: false
  xy: 621, 654
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-8-1Icon
  rotate: false
  xy: 655, 631
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-9-0Icon
  rotate: false
  xy: 689, 631
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
att-9-1Icon
  rotate: false
  xy: 621, 620
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
autoSortOffIcon
  rotate: false
  xy: 859, 1318
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
autoSortOnIcon
  rotate: false
  xy: 147, 42
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 1877, 1813
  size: 35, 69
  split: 1, 1, 15, 8
  pad: 1, 1, 15, 9
  orig: 35, 69
  offset: 0, 0
  index: -1
bar-0
  rotate: false
  xy: 1877, 1794
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
bar-small
  rotate: false
  xy: 1761, 1608
  size: 18, 35
  split: 1, 1, 8, 5
  orig: 18, 35
  offset: 0, 0
  index: -1
bar-small-0
  rotate: false
  xy: 655, 416
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
bigCITO
  rotate: false
  xy: 655, 597
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bigCache
  rotate: false
  xy: 277, 407
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
bigCamera
  rotate: false
  xy: 1117, 1514
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigEarth
  rotate: false
  xy: 1699, 1508
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigEvent
  rotate: false
  xy: 1002, 1347
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigFinal
  rotate: false
  xy: 197, 45
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigGiga
  rotate: false
  xy: 689, 597
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapGiga
  rotate: false
  xy: 689, 597
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bigLab
  rotate: false
  xy: 1084, 1354
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigLetterbox
  rotate: false
  xy: 1166, 1353
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMegaEvent
  rotate: false
  xy: 369, 785
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMulti
  rotate: false
  xy: 392, 703
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMultiQuestion
  rotate: false
  xy: 247, 43
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigMultiStage
  rotate: false
  xy: 297, 43
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigMultiStageStartP
  rotate: false
  xy: 347, 43
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigMultiStartP
  rotate: false
  xy: 1609, 1430
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMunzee
  rotate: false
  xy: 1691, 1426
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMyParking
  rotate: false
  xy: 822, 1209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigMystery
  rotate: false
  xy: 1773, 1409
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigMysteryStartP
  rotate: false
  xy: 99, 195
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigParkingArea
  rotate: false
  xy: 822, 1159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigReferencePoint
  rotate: false
  xy: 824, 929
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
bigSolved
  rotate: false
  xy: 181, 211
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigTraditional
  rotate: false
  xy: 913, 1306
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigTrailhead
  rotate: false
  xy: 822, 1109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bigUndefined
  rotate: false
  xy: 857, 1089
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
mapUndefined
  rotate: false
  xy: 857, 1089
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bigVirtual
  rotate: false
  xy: 995, 1265
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigWherigo
  rotate: false
  xy: 1261, 1431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bigWikipedia
  rotate: false
  xy: 621, 586
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 584, 1059
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
btn-pressed
  rotate: false
  xy: 586, 970
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
day-btn-pressed
  rotate: false
  xy: 586, 970
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
btnNormal
  rotate: false
  xy: 670, 1155
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
day-btn-normal
  rotate: false
  xy: 670, 1155
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1777, 1792
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
button-list-back
  rotate: false
  xy: 1305, 1671
  size: 480, 88
  orig: 480, 88
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 178, 293
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
cache-icon
  rotate: false
  xy: 852, 1259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cache-pressed
  rotate: false
  xy: 406, 981
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
cacheListIcon
  rotate: false
  xy: 902, 1256
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cachebox-logo
  rotate: false
  xy: 1305, 1761
  size: 470, 114
  orig: 470, 114
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 1674, 1360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check-disable
  rotate: false
  xy: 1543, 1535
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 756, 1176
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 756, 1108
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
chk-icon
  rotate: false
  xy: 872, 1206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
chk-icon-disable
  rotate: false
  xy: 872, 1156
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
closeIcon
  rotate: false
  xy: 872, 1106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cmIcon
  rotate: false
  xy: 408, 449
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 922, 1206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
compass-frame
  rotate: false
  xy: 1, 867
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
compass-frame-small
  rotate: false
  xy: 1946, 1947
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
compass-scale
  rotate: false
  xy: 463, 1647
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
compass-scale-small
  rotate: false
  xy: 181, 563
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
compass_arrow
  rotate: false
  xy: 463, 1305
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
connection-error
  rotate: false
  xy: 1, 87
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 116, 334
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
day-btn-default-normal
  rotate: false
  xy: 1507, 1425
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
day-btn-default-normal-disabled
  rotate: false
  xy: 1330, 1377
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
day-btn-default-normal-pressed
  rotate: false
  xy: 1465, 1378
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
day-btn-zoom-down-disabled
  rotate: false
  xy: 283, 562
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-down-normal
  rotate: false
  xy: 277, 357
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-down-pressed
  rotate: false
  xy: 378, 611
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-disabled
  rotate: false
  xy: 364, 561
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-normal
  rotate: false
  xy: 728, 1309
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-pressed
  rotate: false
  xy: 721, 1259
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-spinner
  rotate: false
  xy: 1500, 1387
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
dayGcLiveIcon
  rotate: false
  xy: 116, 277
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 496, 981
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
db-filter-active
  rotate: false
  xy: 578, 892
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
db-pressed
  rotate: false
  xy: 1787, 1625
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
db-pressed-filter-active
  rotate: false
  xy: 1027, 1518
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
deact
  rotate: false
  xy: 922, 1156
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 1365, 1378
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
delete-archived
  rotate: false
  xy: 1343, 1432
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
delete-filter
  rotate: false
  xy: 1425, 1432
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
delete-founds
  rotate: false
  xy: 1248, 1349
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dialog-center
  rotate: false
  xy: 403, 871
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
dialog-footer
  rotate: false
  xy: 721, 1244
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
dialog-header
  rotate: false
  xy: 91, 9
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
dialog-title
  rotate: false
  xy: 99, 177
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 922, 1106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
docIcon
  rotate: false
  xy: 972, 1215
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download
  rotate: false
  xy: 728, 1359
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-1
  rotate: false
  xy: 728, 1359
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-2
  rotate: false
  xy: 296, 684
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-3
  rotate: false
  xy: 181, 371
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-4
  rotate: false
  xy: 1189, 1602
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
download-5
  rotate: false
  xy: 625, 1244
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
draw-line
  rotate: false
  xy: 353, 461
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
draw-point
  rotate: false
  xy: 369, 780
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 655, 563
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
favorit
  rotate: false
  xy: 689, 563
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fieldnoteListIcon
  rotate: false
  xy: 972, 1165
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 1763, 1343
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
filter
  rotate: false
  xy: 1022, 1215
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
freizeit
  rotate: false
  xy: 1, 183
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
gc_live
  rotate: false
  xy: 1002, 1429
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
groundspeak
  rotate: false
  xy: 972, 1115
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hasCorrectedCoordinates
  rotate: false
  xy: 1829, 1343
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
helpIcon
  rotate: false
  xy: 1022, 1165
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hintIcon
  rotate: false
  xy: 1022, 1115
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
image-export
  rotate: false
  xy: 824, 1025
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
imagesIcon
  rotate: false
  xy: 824, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
importIcon
  rotate: false
  xy: 1761, 1645
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
infoIcon
  rotate: false
  xy: 874, 1056
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
jokerPhone
  rotate: false
  xy: 406, 1237
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 774, 1245
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
libgdx
  rotate: false
  xy: 865, 1658
  size: 159, 38
  orig: 159, 38
  offset: 0, 0
  index: -1
listIcon
  rotate: false
  xy: 874, 1006
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
listrec-first
  rotate: false
  xy: 181, 665
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
listrec-header
  rotate: false
  xy: 912, 1566
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
listrec-pressed
  rotate: false
  xy: 1737, 1918
  size: 207, 129
  orig: 207, 129
  offset: 0, 0
  index: -1
listrec-secend
  rotate: false
  xy: 1, 281
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
listrec-selected
  rotate: false
  xy: 613, 1340
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
lock-slider
  rotate: false
  xy: 495, 545
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockIcon
  rotate: false
  xy: 874, 956
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log0icon
  rotate: false
  xy: 924, 1056
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log10icon
  rotate: false
  xy: 924, 1006
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log11icon
  rotate: false
  xy: 924, 956
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log12icon
  rotate: false
  xy: 974, 1065
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log13icon
  rotate: false
  xy: 974, 1015
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log14icon
  rotate: false
  xy: 974, 965
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log15icon
  rotate: false
  xy: 1761, 1590
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log16icon
  rotate: false
  xy: 154, 177
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log1icon
  rotate: false
  xy: 1024, 1065
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log2icon
  rotate: false
  xy: 1024, 1015
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log3icon
  rotate: false
  xy: 1024, 965
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log4icon
  rotate: false
  xy: 874, 906
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log5icon
  rotate: false
  xy: 924, 906
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log6icon
  rotate: false
  xy: 621, 552
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
log7icon
  rotate: false
  xy: 974, 915
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log8icon
  rotate: false
  xy: 1024, 915
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log9icon
  rotate: false
  xy: 358, 443
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lupe
  rotate: false
  xy: 358, 393
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
manageDb
  rotate: false
  xy: 408, 379
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
manualwaypoint
  rotate: false
  xy: 495, 479
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 458, 379
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mapCITO
  rotate: false
  xy: 655, 529
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapCache
  rotate: false
  xy: 689, 529
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapCamera
  rotate: false
  xy: 621, 518
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapEarth
  rotate: false
  xy: 655, 495
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapEvent
  rotate: false
  xy: 689, 495
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapFinal
  rotate: false
  xy: 621, 484
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapFound
  rotate: false
  xy: 655, 461
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapLab
  rotate: false
  xy: 689, 461
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapLetterbox
  rotate: false
  xy: 621, 450
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMegaEvent
  rotate: false
  xy: 655, 427
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMulti
  rotate: false
  xy: 689, 427
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMultiQuestion
  rotate: false
  xy: 621, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMultiStage
  rotate: false
  xy: 608, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMultiStageStartP
  rotate: false
  xy: 608, 348
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMultiStartP
  rotate: false
  xy: 608, 314
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMunzee
  rotate: false
  xy: 608, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMyParking
  rotate: false
  xy: 621, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMystery
  rotate: false
  xy: 642, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapMysteryStartP
  rotate: false
  xy: 642, 348
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapParkingArea
  rotate: false
  xy: 642, 314
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapReferencePoint
  rotate: false
  xy: 642, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapSolved
  rotate: false
  xy: 676, 393
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapTraditional
  rotate: false
  xy: 676, 359
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapTrailhead
  rotate: false
  xy: 676, 325
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapVirtual
  rotate: false
  xy: 676, 291
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mapWherigo
  rotate: false
  xy: 147, 142
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
mapWikipedia
  rotate: false
  xy: 2018, 1779
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mapsforge_logo
  rotate: false
  xy: 1946, 1868
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
menu-divider
  rotate: false
  xy: 451, 785
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
micro
  rotate: false
  xy: 144, 16
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 1609, 1512
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
misc-pressed
  rotate: false
  xy: 1081, 1436
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
mond
  rotate: false
  xy: 508, 379
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
my-parking-delete
  rotate: false
  xy: 558, 379
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
my-parking-set
  rotate: false
  xy: 408, 329
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
my-parking-wp
  rotate: false
  xy: 458, 329
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
navigate
  rotate: false
  xy: 508, 329
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
not-available
  rotate: false
  xy: 558, 329
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
noteIcon
  rotate: false
  xy: 408, 279
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
openrouteservice_logo
  rotate: false
  xy: 296, 612
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
osm_logo
  rotate: false
  xy: 277, 483
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 144, 2
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
pictureBox1
  rotate: false
  xy: 1781, 1491
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
pictureBox2
  rotate: false
  xy: 756, 1071
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
pictureBox3
  rotate: false
  xy: 1984, 1818
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
pin-icon
  rotate: false
  xy: 655, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pin-icon-disable
  rotate: false
  xy: 710, 393
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pixel2x2
  rotate: false
  xy: 1081, 1514
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 670, 1066
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
progress-disabled
  rotate: false
  xy: 672, 977
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
rec-pause
  rotate: false
  xy: 710, 359
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rec-record
  rotate: false
  xy: 2025, 1809
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
rec-stop
  rotate: false
  xy: 710, 325
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 668, 883
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
satellite
  rotate: false
  xy: 458, 279
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 1507, 1479
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
scrollbarPushedSlider
  rotate: false
  xy: 356, 493
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
scrollbarSlider
  rotate: false
  xy: 2029, 1865
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
selection-input-icon
  rotate: false
  xy: 995, 1378
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 508, 279
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 558, 279
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shaddowrect-selected
  rotate: false
  xy: 1855, 1441
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 660, 869
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
small1
  rotate: false
  xy: 1285, 1681
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small1no
  rotate: false
  xy: 715, 880
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small2
  rotate: false
  xy: 408, 432
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small2no
  rotate: false
  xy: 821, 912
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small3
  rotate: false
  xy: 1124, 871
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small3no
  rotate: false
  xy: 838, 912
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small4
  rotate: false
  xy: 1588, 1354
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small4no
  rotate: false
  xy: 855, 912
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5
  rotate: false
  xy: 804, 922
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5Solved
  rotate: false
  xy: 474, 768
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5no
  rotate: false
  xy: 474, 751
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small5noSolved
  rotate: false
  xy: 474, 734
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small6
  rotate: false
  xy: 1330, 1327
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small6no
  rotate: false
  xy: 1380, 1328
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
small7
  rotate: false
  xy: 804, 905
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small7no
  rotate: false
  xy: 474, 717
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
solver-icon-2
  rotate: false
  xy: 1430, 1328
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
solverIcon
  rotate: false
  xy: 1480, 1328
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonne
  rotate: false
  xy: 1538, 1353
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sortIcon
  rotate: false
  xy: 1530, 1303
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
spinner-triangle
  rotate: false
  xy: 1199, 1513
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
splash-back
  rotate: false
  xy: 1, 1269
  size: 460, 778
  orig: 460, 778
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 974, 865
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stars0-5icon
  rotate: false
  xy: 1737, 1884
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars0-5small
  rotate: false
  xy: 342, 279
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars0icon
  rotate: false
  xy: 1026, 1664
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars0small
  rotate: false
  xy: 429, 183
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars1-5icon
  rotate: false
  xy: 463, 1271
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars1-5small
  rotate: false
  xy: 479, 183
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars1icon
  rotate: false
  xy: 865, 1624
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars1small
  rotate: false
  xy: 1084, 1342
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars2-5icon
  rotate: false
  xy: 1027, 1630
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars2-5small
  rotate: false
  xy: 1077, 1262
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars2icon
  rotate: false
  xy: 1027, 1596
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars2small
  rotate: false
  xy: 672, 965
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars3-5icon
  rotate: false
  xy: 463, 1237
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars3-5small
  rotate: false
  xy: 529, 183
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars3icon
  rotate: false
  xy: 1285, 1637
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars3small
  rotate: false
  xy: 141, 30
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars4-5icon
  rotate: false
  xy: 1285, 1603
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars4-5small
  rotate: false
  xy: 1074, 876
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars4icon
  rotate: false
  xy: 1447, 1637
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars4small
  rotate: false
  xy: 1074, 864
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
stars5icon
  rotate: false
  xy: 1447, 1603
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
stars5small
  rotate: false
  xy: 197, 33
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
target-arrow
  rotate: false
  xy: 1740, 1360
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
targetDay
  rotate: false
  xy: 1914, 1798
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
tb
  rotate: false
  xy: 1024, 865
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tbListIcon
  rotate: false
  xy: 1895, 1359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
text-field-back
  rotate: false
  xy: 1285, 1514
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
text-field-back-focus
  rotate: false
  xy: 1371, 1514
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
tf-copy
  rotate: false
  xy: 268, 283
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tf-cut
  rotate: false
  xy: 1895, 1309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tf-paste
  rotate: false
  xy: 263, 209
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
toggle-led-gr
  rotate: false
  xy: 1457, 1514
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 1171, 1435
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
tool-pressed
  rotate: false
  xy: 1781, 1547
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
tools-icon
  rotate: false
  xy: 337, 229
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
track-line
  rotate: false
  xy: 456, 1258
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
track-point
  rotate: false
  xy: 857, 1075
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
trackListIcon
  rotate: false
  xy: 387, 229
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
userdata
  rotate: false
  xy: 429, 429
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
videoIcon
  rotate: false
  xy: 437, 229
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
voiceRecIcon
  rotate: false
  xy: 487, 229
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
warningIcon
  rotate: false
  xy: 537, 229
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
waypointListIcon
  rotate: false
  xy: 379, 179
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom-back
  rotate: false
  xy: 392, 661
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
