UI_SpritePack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
day_btn_zoom_up_disabled
  rotate: false
  xy: 81, 438
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
listrec_selected
  rotate: false
  xy: 927, 438
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
toggle_led_gr
  rotate: false
  xy: 228, 515
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 1, 1
  size: 438, 174
  orig: 438, 174
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 179, 515
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cache_pressed
  rotate: false
  xy: 350, 350
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 807, 176
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
arrow_GPS
  rotate: false
  xy: 131, 350
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 261, 350
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
arrow_Compass_Trans
  rotate: false
  xy: 66, 350
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
db_pressed
  rotate: false
  xy: 499, 438
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
zoom_back
  rotate: false
  xy: 491, 515
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 313, 515
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
day_btn_default_normal_pressed
  rotate: false
  xy: 605, 350
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
misc_pressed
  rotate: false
  xy: 90, 515
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
db_filter_active_yellow
  rotate: false
  xy: 410, 438
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
InfoPanelBack
  rotate: false
  xy: 440, 176
  size: 366, 85
  orig: 366, 85
  offset: 0, 0
  index: -1
day_btn_zoom_up_pressed
  rotate: false
  xy: 241, 438
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
listrec_secend
  rotate: false
  xy: 884, 438
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 321, 438
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
dialog_center
  rotate: false
  xy: 588, 438
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
day_btn_pressed
  rotate: false
  xy: 724, 350
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 1, 515
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
day_btn_zoom_down_normal
  rotate: false
  xy: 889, 350
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day_btn_zoom_down_pressed
  rotate: false
  xy: 1, 438
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
listrec_first
  rotate: false
  xy: 798, 438
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
day_btn_default_normal_disabled
  rotate: false
  xy: 571, 350
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
day_btn_normal
  rotate: false
  xy: 639, 350
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
dialog_header
  rotate: false
  xy: 692, 438
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
Bubble_selected
  rotate: false
  xy: 1, 176
  size: 438, 173
  orig: 438, 173
  offset: 0, 0
  index: -1
dialog_footer
  rotate: false
  xy: 640, 438
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
day_btn_zoom_down_disabled
  rotate: false
  xy: 809, 350
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
check_off
  rotate: false
  xy: 439, 350
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
dialog_title
  rotate: false
  xy: 744, 438
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
arrow_Compass
  rotate: false
  xy: 1, 350
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 440, 1
  size: 430, 170
  orig: 430, 170
  offset: 0, 0
  index: -1
Nav_pressed
  rotate: false
  xy: 896, 176
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
day_btn_default_normal
  rotate: false
  xy: 537, 350
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
check_on
  rotate: false
  xy: 488, 350
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
listrec_pressed
  rotate: false
  xy: 841, 438
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
day_btn_zoom_up_normal
  rotate: false
  xy: 161, 438
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
arrow_GPS_Trans
  rotate: false
  xy: 196, 350
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tool_pressed
  rotate: false
  xy: 402, 515
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
