UI_SpritePack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
db_filter_active_yellow
  rotate: false
  xy: 344, 118
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 107, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
arrow_Compass_Trans
  rotate: false
  xy: 157, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow_GPS
  rotate: false
  xy: 355, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
day_btn_zoom_down_normal
  rotate: false
  xy: 2, 68
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
InfoPanelBack
  rotate: false
  xy: 2, 371
  size: 366, 85
  orig: 366, 85
  offset: 0, 0
  index: -1
day_btn_default_normal_pressed
  rotate: false
  xy: 2, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
misc_pressed
  rotate: false
  xy: 2, 205
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
zoom_back
  rotate: false
  xy: 407, 68
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
day_btn_zoom_up_disabled
  rotate: false
  xy: 326, 68
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 2, 458
  size: 430, 170
  orig: 430, 170
  offset: 0, 0
  index: -1
db_pressed
  rotate: false
  xy: 272, 205
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
cache_pressed
  rotate: false
  xy: 272, 288
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
arrow_Compass
  rotate: false
  xy: 223, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Nav_pressed
  rotate: false
  xy: 362, 205
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 2, 630
  size: 438, 174
  orig: 438, 174
  offset: 0, 0
  index: -1
toggle_led_gr
  rotate: false
  xy: 2, 118
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
day_btn_zoom_up_pressed
  rotate: false
  xy: 245, 68
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 92, 288
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
Bubble_selected
  rotate: false
  xy: 2, 806
  size: 438, 173
  orig: 438, 173
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 2, 288
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
day_btn_zoom_down_disabled
  rotate: false
  xy: 83, 68
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 182, 288
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
day_btn_default_normal
  rotate: false
  xy: 37, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 254, 118
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 182, 205
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
day_btn_zoom_down_pressed
  rotate: false
  xy: 421, 2
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
arrow_GPS_Trans
  rotate: false
  xy: 289, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
day_btn_normal
  rotate: false
  xy: 170, 118
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
tool_pressed
  rotate: false
  xy: 92, 205
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
day_btn_pressed
  rotate: false
  xy: 86, 118
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
day_btn_default_normal_disabled
  rotate: false
  xy: 72, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
day_btn_zoom_up_normal
  rotate: false
  xy: 164, 68
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
