info face=Arial,Gras size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=16_00.png
chars count=191
char id=32 x=156 y=0 width=0 height=0 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0
char id=33 x=228 y=71 width=2 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=34 x=81 y=80 width=6 height=4 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=35 x=167 y=45 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=36 x=95 y=16 width=7 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=37 x=51 y=16 width=15 height=12 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=38 x=67 y=29 width=11 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=39 x=94 y=80 width=2 height=4 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=40 x=169 y=16 width=4 height=15 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=41 x=164 y=16 width=4 height=15 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=42 x=88 y=80 width=5 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=43 x=18 y=69 width=8 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=44 x=78 y=80 width=2 height=5 xoffset=1 yoffset=13 xadvance=4 page=0 chnl=0
char id=45 x=137 y=81 width=4 height=2 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=0
char id=46 x=150 y=81 width=2 height=2 xoffset=1 yoffset=13 xadvance=4 page=0 chnl=0
char id=47 x=239 y=58 width=5 height=12 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=48 x=158 y=45 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=49 x=245 y=58 width=5 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=50 x=149 y=45 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=51 x=140 y=45 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=52 x=131 y=45 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=53 x=122 y=45 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=54 x=113 y=44 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=55 x=104 y=44 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=56 x=95 y=44 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=57 x=86 y=44 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=58 x=27 y=69 width=2 height=9 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=59 x=225 y=71 width=2 height=12 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=60 x=115 y=71 width=8 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=61 x=63 y=79 width=8 height=5 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=62 x=106 y=70 width=8 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=63 x=77 y=43 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=64 x=0 y=0 width=15 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=65 x=79 y=30 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=66 x=163 y=32 width=10 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=67 x=174 y=32 width=10 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=68 x=185 y=32 width=10 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=69 x=236 y=45 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=70 x=68 y=42 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=71 x=196 y=32 width=10 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=72 x=207 y=32 width=10 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=73 x=222 y=71 width=2 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=74 x=59 y=42 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=75 x=91 y=31 width=11 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=76 x=50 y=42 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=77 x=103 y=31 width=11 height=12 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=78 x=218 y=32 width=10 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=79 x=229 y=32 width=10 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=80 x=226 y=45 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=81 x=84 y=16 width=10 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=82 x=115 y=31 width=11 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=83 x=216 y=45 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=84 x=240 y=32 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=85 x=246 y=45 width=10 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=86 x=21 y=16 width=13 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=87 x=35 y=16 width=15 height=12 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=88 x=127 y=32 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=89 x=28 y=29 width=12 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=90 x=206 y=45 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=91 x=159 y=16 width=4 height=15 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=92 x=251 y=58 width=5 height=12 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=93 x=154 y=16 width=4 height=15 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=94 x=16 y=78 width=8 height=6 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=95 x=111 y=81 width=9 height=2 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0
char id=96 x=142 y=81 width=3 height=2 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=97 x=97 y=70 width=8 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=98 x=41 y=42 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=99 x=44 y=68 width=7 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=100 x=32 y=42 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=101 x=88 y=70 width=8 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=102 x=232 y=58 width=6 height=12 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=103 x=196 y=45 width=9 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=104 x=23 y=43 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=105 x=219 y=71 width=2 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=106 x=149 y=16 width=4 height=15 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=107 x=14 y=43 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=108 x=216 y=71 width=2 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=109 x=154 y=71 width=12 height=9 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=110 x=79 y=70 width=8 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=111 x=70 y=69 width=8 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=112 x=5 y=43 width=8 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=113 x=0 y=56 width=8 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=114 x=30 y=69 width=5 height=9 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=115 x=61 y=68 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=116 x=251 y=71 width=5 height=12 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=117 x=52 y=68 width=8 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=118 x=144 y=71 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=119 x=181 y=71 width=13 height=9 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=120 x=134 y=71 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=121 x=139 y=32 width=11 height=12 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=122 x=36 y=68 width=7 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=123 x=193 y=16 width=6 height=15 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=124 x=138 y=16 width=2 height=15 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=125 x=186 y=16 width=6 height=15 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=126 x=97 y=80 width=8 height=3 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=160 x=156 y=0 width=0 height=0 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0
char id=161 x=213 y=71 width=2 height=12 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=162 x=218 y=16 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=163 x=186 y=45 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=164 x=124 y=71 width=9 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=165 x=189 y=58 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=166 x=135 y=16 width=2 height=15 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=167 x=209 y=16 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=168 x=131 y=81 width=5 height=2 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=169 x=54 y=29 width=12 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=170 x=34 y=79 width=5 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=171 x=0 y=78 width=7 height=7 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=172 x=25 y=79 width=8 height=6 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=173 x=137 y=81 width=4 height=2 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=0
char id=174 x=41 y=29 width=12 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=175 x=121 y=81 width=9 height=2 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=176 x=72 y=79 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=177 x=204 y=71 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=178 x=46 y=78 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=179 x=52 y=78 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=180 x=146 y=81 width=3 height=2 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=181 x=224 y=58 width=7 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=182 x=112 y=16 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=183 x=153 y=81 width=2 height=2 xoffset=2 yoffset=9 xadvance=5 page=0 chnl=0
char id=184 x=106 y=80 width=4 height=3 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0
char id=185 x=58 y=78 width=4 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=186 x=40 y=78 width=5 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=187 x=8 y=78 width=7 height=7 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=188 x=0 y=30 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=189 x=7 y=17 width=13 height=12 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=190 x=14 y=30 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=191 x=198 y=58 width=8 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=192 x=53 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=193 x=101 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=194 x=89 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=195 x=65 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=196 x=29 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=197 x=41 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=198 x=67 y=16 width=16 height=12 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=199 x=125 y=0 width=10 height=15 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=200 x=227 y=16 width=9 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=201 x=246 y=0 width=9 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=202 x=247 y=16 width=9 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=203 x=237 y=16 width=9 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=204 x=141 y=16 width=3 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=205 x=145 y=16 width=3 height=15 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=206 x=180 y=16 width=5 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=207 x=174 y=16 width=5 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=208 x=151 y=32 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=209 x=136 y=0 width=10 height=15 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=210 x=202 y=0 width=10 height=15 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=211 x=180 y=0 width=10 height=15 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=212 x=191 y=0 width=10 height=15 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=213 x=169 y=0 width=10 height=15 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=214 x=147 y=0 width=10 height=15 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=215 x=0 y=69 width=8 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=216 x=122 y=16 width=12 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=217 x=235 y=0 width=10 height=15 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=218 x=213 y=0 width=10 height=15 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=219 x=224 y=0 width=10 height=15 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=220 x=158 y=0 width=10 height=15 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=221 x=16 y=0 width=12 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=222 x=176 y=45 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=223 x=180 y=58 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=224 x=18 y=56 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=225 x=9 y=56 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=226 x=27 y=56 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=227 x=45 y=55 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=228 x=36 y=55 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=229 x=103 y=16 width=8 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=230 x=167 y=71 width=13 height=9 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=231 x=216 y=58 width=7 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=232 x=63 y=55 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=233 x=54 y=55 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=234 x=72 y=56 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=235 x=81 y=57 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=236 x=231 y=71 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=237 x=235 y=71 width=3 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=238 x=245 y=71 width=5 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=239 x=239 y=71 width=5 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=240 x=207 y=58 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=241 x=90 y=57 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=242 x=108 y=57 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=243 x=99 y=57 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=244 x=117 y=58 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=245 x=135 y=58 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=246 x=126 y=58 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=247 x=9 y=69 width=8 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=248 x=195 y=71 width=8 height=11 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=249 x=153 y=58 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=250 x=144 y=58 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=251 x=162 y=58 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=252 x=171 y=58 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=253 x=113 y=0 width=11 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=254 x=200 y=16 width=8 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=255 x=77 y=0 width=11 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
kernings count=65
kerning first=49 second=49 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=173 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=173 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=173 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
