info face=Arial,Gras size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=20_00.png
chars count=191
char id=32 x=35 y=0 width=0 height=0 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=0
char id=33 x=36 y=88 width=3 height=15 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=34 x=46 y=119 width=7 height=5 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=35 x=70 y=55 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=36 x=46 y=20 width=9 height=18 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=37 x=0 y=39 width=15 height=16 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=38 x=240 y=40 width=13 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=39 x=42 y=119 width=3 height=5 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=40 x=243 y=20 width=5 height=19 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=41 x=237 y=20 width=5 height=19 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=42 x=110 y=115 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=43 x=156 y=103 width=11 height=11 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=44 x=54 y=119 width=3 height=6 xoffset=1 yoffset=16 xadvance=6 page=0 chnl=0
char id=45 x=17 y=119 width=6 height=3 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=0
char id=46 x=3 y=118 width=3 height=3 xoffset=1 yoffset=16 xadvance=6 page=0 chnl=0
char id=47 x=81 y=87 width=7 height=15 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=48 x=43 y=39 width=9 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=49 x=73 y=87 width=7 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=50 x=159 y=87 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=51 x=149 y=87 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=52 x=58 y=55 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=53 x=139 y=87 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=54 x=129 y=87 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=55 x=119 y=87 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=56 x=109 y=87 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=57 x=99 y=87 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=58 x=172 y=115 width=3 height=11 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=0
char id=59 x=92 y=103 width=3 height=14 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=0
char id=60 x=216 y=104 width=10 height=11 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=61 x=130 y=115 width=10 height=8 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=62 x=227 y=104 width=10 height=11 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=63 x=48 y=72 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=64 x=0 y=0 width=19 height=20 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=65 x=243 y=56 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=66 x=160 y=55 width=12 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=67 x=147 y=55 width=12 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=68 x=134 y=55 width=12 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=69 x=46 y=56 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=70 x=59 y=71 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=71 x=210 y=40 width=14 height=15 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=72 x=121 y=55 width=12 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=73 x=32 y=88 width=3 height=15 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=74 x=70 y=71 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=75 x=229 y=56 width=13 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=76 x=81 y=71 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=77 x=146 y=39 width=15 height=15 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=78 x=108 y=55 width=12 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=79 x=225 y=40 width=14 height=15 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=80 x=34 y=56 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=81 x=16 y=39 width=15 height=16 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=82 x=95 y=55 width=12 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=83 x=22 y=56 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=84 x=10 y=56 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=85 x=82 y=55 width=12 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=86 x=215 y=56 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=87 x=74 y=39 width=19 height=15 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=88 x=201 y=56 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=89 x=162 y=39 width=15 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=90 x=0 y=72 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=91 x=231 y=20 width=5 height=19 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=92 x=65 y=87 width=7 height=15 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=93 x=225 y=20 width=5 height=19 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=94 x=119 y=115 width=10 height=8 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=95 x=4 y=123 width=11 height=2 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0
char id=96 x=12 y=119 width=4 height=3 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=97 x=238 y=104 width=10 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=98 x=92 y=71 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=99 x=203 y=116 width=9 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=100 x=103 y=71 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=101 x=246 y=116 width=10 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=102 x=57 y=88 width=7 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=103 x=12 y=72 width=11 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=104 x=114 y=71 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=105 x=28 y=88 width=3 height=15 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=106 x=219 y=20 width=5 height=19 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=107 x=125 y=71 width=10 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=108 x=24 y=88 width=3 height=15 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=109 x=124 y=103 width=15 height=11 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=110 x=235 y=116 width=10 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=111 x=224 y=116 width=10 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=112 x=136 y=71 width=10 height=15 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=113 x=147 y=71 width=10 height=15 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=114 x=176 y=116 width=7 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=115 x=193 y=116 width=9 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=116 x=50 y=88 width=6 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=117 x=213 y=116 width=10 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=118 x=168 y=103 width=11 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=119 x=140 y=103 width=15 height=11 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=120 x=180 y=104 width=11 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=121 x=187 y=56 width=13 height=15 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=122 x=184 y=116 width=8 height=11 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=123 x=246 y=0 width=7 height=19 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=124 x=206 y=20 width=2 height=19 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=125 x=249 y=20 width=7 height=19 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=126 x=30 y=119 width=11 height=4 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=160 x=35 y=0 width=0 height=0 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=0
char id=161 x=20 y=88 width=3 height=15 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=0
char id=162 x=213 y=0 width=10 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=163 x=224 y=88 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=164 x=204 y=104 width=11 height=11 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=165 x=36 y=72 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=166 x=203 y=20 width=2 height=19 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=167 x=224 y=0 width=10 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=168 x=28 y=124 width=6 height=2 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=169 x=194 y=40 width=15 height=15 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=170 x=84 y=118 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=171 x=151 y=115 width=9 height=9 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=172 x=99 y=117 width=10 height=7 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=173 x=17 y=119 width=6 height=3 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=0
char id=174 x=178 y=39 width=15 height=15 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=175 x=16 y=124 width=11 height=2 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=176 x=91 y=118 width=7 height=7 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=177 x=24 y=72 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=178 x=70 y=118 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=179 x=63 y=119 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=180 x=7 y=118 width=4 height=3 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=181 x=202 y=88 width=10 height=15 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=182 x=56 y=20 width=10 height=18 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=183 x=0 y=118 width=3 height=3 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=0
char id=184 x=24 y=119 width=5 height=4 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=0
char id=185 x=58 y=119 width=4 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=186 x=77 y=118 width=6 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=187 x=141 y=115 width=9 height=9 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=188 x=129 y=39 width=16 height=15 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=189 x=112 y=39 width=16 height=15 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=190 x=94 y=39 width=17 height=15 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=191 x=191 y=88 width=10 height=15 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=192 x=81 y=0 width=13 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=193 x=109 y=0 width=13 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=194 x=117 y=20 width=13 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=195 x=95 y=0 width=13 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=196 x=159 y=20 width=13 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=197 x=145 y=20 width=13 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=198 x=53 y=39 width=20 height=15 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0
char id=199 x=137 y=0 width=12 height=19 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=200 x=201 y=0 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=201 x=189 y=0 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=202 x=79 y=20 width=11 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=203 x=67 y=20 width=11 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=204 x=209 y=20 width=4 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=205 x=214 y=20 width=4 height=19 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=206 x=38 y=20 width=7 height=18 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=207 x=31 y=20 width=6 height=18 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=208 x=173 y=55 width=13 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=209 x=150 y=0 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=210 x=66 y=0 width=14 height=19 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=211 x=51 y=0 width=14 height=19 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=212 x=173 y=20 width=14 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=213 x=36 y=0 width=14 height=19 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=214 x=188 y=20 width=14 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=215 x=161 y=115 width=10 height=10 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=216 x=14 y=21 width=16 height=17 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=217 x=176 y=0 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=218 x=163 y=0 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=219 x=91 y=20 width=12 height=18 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=220 x=104 y=20 width=12 height=18 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=221 x=20 y=0 width=15 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=222 x=169 y=87 width=10 height=15 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=223 x=213 y=88 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=224 x=169 y=71 width=10 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=225 x=158 y=71 width=10 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=226 x=9 y=88 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=227 x=180 y=72 width=10 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=228 x=0 y=103 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=229 x=32 y=39 width=10 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=230 x=107 y=103 width=16 height=11 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=231 x=89 y=87 width=9 height=15 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=232 x=202 y=72 width=10 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=233 x=191 y=72 width=10 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=234 x=11 y=104 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=235 x=22 y=104 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=236 x=40 y=88 width=4 height=15 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=237 x=45 y=88 width=4 height=15 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=238 x=77 y=103 width=7 height=14 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=239 x=85 y=103 width=6 height=14 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=240 x=180 y=88 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=241 x=213 y=72 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=242 x=235 y=72 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=243 x=224 y=72 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=244 x=33 y=104 width=10 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=245 x=246 y=72 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=246 x=44 y=104 width=10 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=247 x=192 y=104 width=11 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=248 x=96 y=103 width=10 height=13 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=249 x=235 y=88 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=250 x=246 y=88 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=251 x=55 y=104 width=10 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=252 x=66 y=103 width=10 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=253 x=123 y=0 width=13 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=254 x=235 y=0 width=10 height=19 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=255 x=131 y=20 width=13 height=18 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
kernings count=79
kerning first=32 second=65 amount=-2
kerning first=160 second=65 amount=-2
kerning first=49 second=49 amount=-2
kerning first=65 second=32 amount=-2
kerning first=65 second=160 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=173 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=173 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=173 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
