info face=Arial,Gras size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=23_00.png
chars count=191
char id=32 x=204 y=0 width=0 height=0 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=0
char id=33 x=191 y=118 width=3 height=17 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=34 x=203 y=152 width=9 height=6 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=35 x=30 y=84 width=13 height=17 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=36 x=27 y=44 width=11 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=37 x=84 y=45 width=16 height=18 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=38 x=150 y=64 width=16 height=17 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=39 x=213 y=151 width=3 height=6 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=40 x=159 y=0 width=6 height=22 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=41 x=166 y=0 width=6 height=22 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=42 x=182 y=151 width=8 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=43 x=47 y=151 width=11 height=11 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=44 x=199 y=152 width=3 height=7 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=0
char id=45 x=237 y=151 width=7 height=3 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0
char id=46 x=246 y=154 width=3 height=3 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=0
char id=47 x=153 y=118 width=7 height=17 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=48 x=154 y=100 width=11 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=49 x=161 y=118 width=7 height=17 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=50 x=142 y=100 width=11 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=51 x=130 y=100 width=11 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=52 x=156 y=82 width=12 height=17 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=53 x=118 y=100 width=11 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=54 x=106 y=100 width=11 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=55 x=94 y=100 width=11 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=56 x=82 y=100 width=11 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=57 x=70 y=101 width=11 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=58 x=43 y=151 width=3 height=12 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0
char id=59 x=213 y=134 width=3 height=16 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0
char id=60 x=163 y=136 width=11 height=13 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=61 x=158 y=150 width=11 height=8 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=62 x=151 y=136 width=11 height=13 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=63 x=169 y=82 width=12 height=17 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=64 x=13 y=0 width=21 height=22 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=65 x=239 y=62 width=17 height=17 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=66 x=5 y=66 width=14 height=17 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=67 x=100 y=64 width=15 height=17 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=68 x=0 y=84 width=14 height=17 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=69 x=182 y=82 width=12 height=17 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=70 x=58 y=101 width=11 height=17 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=71 x=84 y=64 width=15 height=17 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=72 x=44 y=83 width=13 height=17 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=73 x=195 y=118 width=3 height=17 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=74 x=46 y=101 width=11 height=17 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=75 x=68 y=64 width=15 height=17 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=76 x=34 y=102 width=11 height=17 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=77 x=52 y=65 width=15 height=17 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=78 x=58 y=83 width=13 height=17 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=79 x=133 y=64 width=16 height=17 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=80 x=195 y=81 width=12 height=17 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=81 x=66 y=45 width=17 height=18 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=82 x=15 y=84 width=14 height=17 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=83 x=72 y=82 width=13 height=17 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=84 x=86 y=82 width=13 height=17 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=85 x=100 y=82 width=13 height=17 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=86 x=36 y=65 width=15 height=17 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=87 x=195 y=45 width=21 height=17 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=88 x=20 y=66 width=15 height=17 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=89 x=221 y=62 width=17 height=17 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=90 x=114 y=82 width=13 height=17 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=91 x=173 y=0 width=6 height=22 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=92 x=169 y=118 width=7 height=17 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=93 x=180 y=0 width=6 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=94 x=107 y=149 width=11 height=9 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=95 x=227 y=157 width=14 height=2 xoffset=-1 yoffset=24 xadvance=13 page=0 chnl=0
char id=96 x=245 y=150 width=6 height=3 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=97 x=16 y=138 width=11 height=12 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=98 x=22 y=102 width=11 height=17 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=99 x=4 y=138 width=11 height=12 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=100 x=10 y=102 width=11 height=17 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=101 x=54 y=137 width=12 height=12 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=102 x=144 y=118 width=8 height=17 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=103 x=208 y=81 width=12 height=17 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=104 x=0 y=120 width=11 height=17 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=105 x=199 y=118 width=3 height=17 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=106 x=187 y=0 width=6 height=22 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=107 x=12 y=120 width=11 height=17 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=108 x=203 y=118 width=3 height=17 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=109 x=81 y=137 width=17 height=12 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=110 x=139 y=136 width=11 height=13 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=111 x=175 y=136 width=12 height=13 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=112 x=24 y=120 width=11 height=17 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=113 x=36 y=120 width=11 height=17 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=114 x=35 y=151 width=7 height=12 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0
char id=115 x=0 y=151 width=11 height=12 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=116 x=225 y=134 width=7 height=16 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=117 x=12 y=151 width=11 height=12 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=118 x=67 y=137 width=13 height=12 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=119 x=119 y=136 width=19 height=12 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=120 x=41 y=138 width=12 height=12 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=121 x=128 y=82 width=13 height=17 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=122 x=24 y=151 width=10 height=12 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=123 x=135 y=0 width=7 height=22 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=124 x=194 y=0 width=2 height=22 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=125 x=143 y=0 width=7 height=22 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=126 x=217 y=151 width=12 height=5 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=160 x=204 y=0 width=0 height=0 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=0
char id=161 x=207 y=117 width=3 height=17 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0
char id=162 x=0 y=0 width=12 height=23 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=163 x=205 y=99 width=12 height=17 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=164 x=28 y=138 width=12 height=12 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=165 x=142 y=82 width=13 height=17 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=166 x=197 y=0 width=2 height=22 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=167 x=111 y=0 width=11 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=168 x=205 y=159 width=7 height=2 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=169 x=185 y=63 width=17 height=17 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=170 x=119 y=149 width=8 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=171 x=83 y=150 width=11 height=10 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=172 x=170 y=150 width=11 height=8 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=173 x=237 y=151 width=7 height=3 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0
char id=174 x=203 y=63 width=17 height=17 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=175 x=213 y=158 width=13 height=2 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=176 x=191 y=151 width=7 height=7 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=177 x=201 y=136 width=11 height=15 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=178 x=136 y=150 width=7 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=179 x=144 y=150 width=7 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=180 x=250 y=154 width=6 height=3 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=181 x=132 y=118 width=11 height=17 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=182 x=90 y=23 width=12 height=21 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=183 x=242 y=155 width=3 height=3 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=0
char id=184 x=230 y=151 width=6 height=4 xoffset=0 yoffset=21 xadvance=7 page=0 chnl=0
char id=185 x=152 y=150 width=5 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=186 x=128 y=149 width=7 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=187 x=95 y=150 width=11 height=10 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=188 x=237 y=44 width=18 height=17 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=189 x=167 y=64 width=17 height=17 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=190 x=217 y=44 width=19 height=17 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=191 x=192 y=100 width=12 height=17 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=192 x=200 y=0 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=193 x=236 y=0 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=194 x=35 y=0 width=17 height=22 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0
char id=195 x=218 y=0 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=196 x=45 y=23 width=17 height=20 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=197 x=27 y=23 width=17 height=20 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=198 x=171 y=45 width=23 height=17 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=0
char id=199 x=172 y=23 width=15 height=21 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=200 x=77 y=23 width=12 height=21 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=201 x=103 y=23 width=12 height=21 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=202 x=98 y=0 width=12 height=22 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=203 x=14 y=45 width=12 height=20 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=204 x=63 y=23 width=6 height=21 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=205 x=70 y=23 width=6 height=21 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=206 x=151 y=0 width=7 height=22 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=207 x=39 y=44 width=7 height=20 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=208 x=116 y=64 width=16 height=17 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=209 x=158 y=23 width=13 height=21 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=210 x=188 y=23 width=16 height=21 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=211 x=205 y=22 width=16 height=21 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=212 x=53 y=0 width=16 height=22 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=213 x=222 y=22 width=16 height=21 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=214 x=10 y=24 width=16 height=20 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=215 x=71 y=150 width=11 height=11 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=216 x=47 y=45 width=18 height=19 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=217 x=116 y=23 width=13 height=21 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=218 x=130 y=23 width=13 height=21 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=219 x=70 y=0 width=13 height=22 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0
char id=220 x=0 y=45 width=13 height=20 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0
char id=221 x=239 y=22 width=17 height=21 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0
char id=222 x=166 y=100 width=12 height=17 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=223 x=120 y=118 width=11 height=17 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=224 x=60 y=119 width=11 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=225 x=48 y=119 width=11 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=226 x=127 y=45 width=11 height=18 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=227 x=72 y=119 width=11 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=228 x=237 y=116 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=229 x=139 y=45 width=11 height=18 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=230 x=99 y=136 width=19 height=12 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=231 x=245 y=133 width=11 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=232 x=234 y=80 width=12 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=233 x=221 y=80 width=12 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=234 x=101 y=45 width=12 height=18 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=235 x=211 y=117 width=12 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=236 x=184 y=118 width=6 height=17 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=237 x=177 y=118 width=6 height=17 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=238 x=163 y=45 width=7 height=18 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=239 x=217 y=134 width=7 height=16 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=240 x=179 y=100 width=12 height=17 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=241 x=84 y=118 width=11 height=17 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=242 x=231 y=98 width=12 height=17 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=243 x=244 y=98 width=12 height=17 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=244 x=114 y=45 width=12 height=18 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=245 x=218 y=99 width=12 height=17 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=246 x=224 y=117 width=12 height=16 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=247 x=59 y=150 width=11 height=11 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=248 x=188 y=136 width=12 height=14 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=249 x=108 y=118 width=11 height=17 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=250 x=96 y=118 width=11 height=17 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=251 x=151 y=45 width=11 height=18 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=252 x=233 y=134 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=253 x=84 y=0 width=13 height=22 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=254 x=123 y=0 width=11 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=255 x=144 y=23 width=13 height=21 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
kernings count=79
kerning first=32 second=65 amount=-2
kerning first=160 second=65 amount=-2
kerning first=49 second=49 amount=-2
kerning first=65 second=32 amount=-2
kerning first=65 second=160 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-3
kerning first=82 second=89 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=173 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=173 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=173 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
