<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="TranslationEngine" size="1171,990" id="CB_Core.TranslationEngine" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302043425F5472616E736C6174696F6E5F426173652F4C6F6E6772695F32">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.3" name="SelectedLangChangedEventList" location="75,345" size="272,103" id="CB_Core.TranslationEngine/SelectedLangChangedEventList">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="249,54">
      <children xsi:type="editmodel:MethodEditModel" name="Add" id="CB_Core.TranslationEngine/SelectedLangChangedEventList#Add(LCB_Core.TranslationEngine.SelectedLangChangedEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Call" id="CB_Core.TranslationEngine/SelectedLangChangedEventList#Call()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Remove" id="CB_Core.TranslationEngine/SelectedLangChangedEventList#Remove(LCB_Core.TranslationEngine.SelectedLangChangedEvent;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="CB_Core.TranslationEngine/SelectedLangChangedEventList-Standard::Call->CB_Core.TranslationEngine/SelectedLangChangedEvent*CB_Core.TranslationEngine/SelectedLangChangedEventList-Soyatec::Import->CB_Core.TranslationEngine/SelectedLangChangedEvent" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,103" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="Translation" location="75,75" size="346,226" id="CB_Core.TranslationEngine/Translation">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="312,162">
      <children xsi:type="editmodel:MethodEditModel" name="Get" id="CB_Core.TranslationEngine/Translation#Get(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Get" id="CB_Core.TranslationEngine/Translation#Get(Ljava.lang.String;[Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="GetLangs" id="CB_Core.TranslationEngine/Translation#GetLangs(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="GetTextFile" id="CB_Core.TranslationEngine/Translation#GetTextFile(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="LoadTranslation" id="CB_Core.TranslationEngine/Translation#LoadTranslation(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Translation" id="CB_Core.TranslationEngine/Translation#Translation(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLangId" id="CB_Core.TranslationEngine/Translation#getLangId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readMissingStringsFile" id="CB_Core.TranslationEngine/Translation#readMissingStringsFile()"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeMisingStringsFile" id="CB_Core.TranslationEngine/Translation#writeMisingStringsFile()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="CB_Core.TranslationEngine/Translation@that+CB_Core.TranslationEngine/Translation@" source="//@children.1" target="//@children.1" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="that" location="0,21" id="CB_Core.TranslationEngine/Translation@that+CB_Core.TranslationEngine/Translation@|CB_Core.TranslationEngine/Translation#that" anchorKind="FixedAtEdge" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.2" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" orderingLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" scopeKind="1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - that" location="40,61" size="28,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="34,103" size="34,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="50,75" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="20,0" id="CB_Core.TranslationEngine/Translation@that+CB_Core.TranslationEngine/Translation@|CB_Core.TranslationEngine/Translation#" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="CB_Core.TranslationEngine/Translation-Soyatec::Access->CB_Core.TranslationEngine/Translations*CB_Core.TranslationEngine/Translation-Standard::Instantiate->CB_Core.TranslationEngine/Translations*CB_Core.TranslationEngine/Translation-Soyatec::Import->CB_Core.TranslationEngine/Translations" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Access, Import»" size="139,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="346,51" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,51"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="CB_Core.TranslationEngine/Translation-Standard::Instantiate->CB_Core.TranslationEngine/Lang" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="346,174" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,51"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="CB_Core.TranslationEngine/Translation-Standard::Call->CB_Core.TranslationEngine/SelectedLangChangedEventList" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.3/@children.2" label="//@children.1/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="135,226" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="135,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0" name="SelectedLangChangedEvent" location="75,495" size="222,81" id="CB_Core.TranslationEngine/SelectedLangChangedEvent">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="195,18">
      <children xsi:type="editmodel:MethodEditModel" name="SelectedLangChangedEventCalled" id="CB_Core.TranslationEngine/SelectedLangChangedEvent#SelectedLangChangedEventCalled()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1" name="Translations" location="600,75" size="245,103" id="CB_Core.TranslationEngine/Translations">
    <children xsi:type="editmodel:CompartmentEditModel" size="106,36">
      <children xsi:type="editmodel:AttributeEditModel" name="idString" id="CB_Core.TranslationEngine/Translations#idString"/>
      <children xsi:type="editmodel:AttributeEditModel" name="translation" id="CB_Core.TranslationEngine/Translations#translation"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="222,18">
      <children xsi:type="editmodel:MethodEditModel" name="Translations" id="CB_Core.TranslationEngine/Translations#Translations(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.2" name="Lang" location="604,198" size="241,103" id="CB_Core.TranslationEngine/Lang">
    <children xsi:type="editmodel:CompartmentEditModel" size="80,36">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="CB_Core.TranslationEngine/Lang#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="path" id="CB_Core.TranslationEngine/Lang#path"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="199,18">
      <children xsi:type="editmodel:MethodEditModel" name="Lang" id="CB_Core.TranslationEngine/Lang#Lang(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
