<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="+" android:id="@+id/plus"></item>
    <item android:title="-" android:id="@+id/minus"></item>
    <item android:id="@+id/layer" android:title="Layer">
        <menu>
            <item android:title="Google Earth" android:id="@+id/googleearth"></item>
            <item android:title="Huber Media Bavaria" android:id="@+id/hubertmedia"></item>
        </menu>
    </item>
</menu>
