<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/fieldnotesview_found" android:title="Found!" android:icon="R.drawable.smiel_gross"></item>
    <item android:id="@+id/fieldnotesview_notfound" android:title="Not Found!"></item>
    <item android:id="@+id/fieldnotesview_maintenance" android:title="Needs Maintenance"></item>
    <item android:id="@+id/fieldnotesview_addnote" android:title="Add Note"></item>
    <item android:id="@+id/fieldnotesview_manage" android:title="Manage Fieldnotes">
        <menu>
            <item android:title="Upload Fieldnotes" android:id="@+id/fieldnotesview_upload"></item>
            <item android:title="Delete all Fieldnotes" android:id="@+id/fieldnotesview_deleteall"></item>
        </menu>
    </item>
</menu>
