<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/miCacheList" android:title="@string/CacheList"></item>
    <item android:id="@+id/miAutoResort" android:checked="false" android:title="AutoResort" android:checkable="true"></item>
    <item android:title="Filter" android:id="@+id/miFilterset" android:icon="@drawable/filter"></item>
</menu>
