﻿lang=Deutsch
// Main Menu
Misc=Mehr
Find=Info
Description=Beschreibung
MakeSelection=Auswahl zulassen
Waypoints=Wegpunkte
Notes=Notizen
Favorite=Favorit
Map=Karte
Compass=Kompass
ShowLogs=Zeige Logs
MyFieldNotes=Meine Fieldnotes
joker=Telefon-Joker
about=Über Cachebox!
settings=Einstellungen
quit=Beenden
found=Gefunden!
DNF=Nicht gefunden!
maintenance=Bedarf Wartung
AddNote=Fieldnote hinzufügen
ClearCurrentFieldNote=Lösche aktuelle Fieldnote
ShowRecentNotes=Zeige neue Fieldnotes
ManageNotes=Fieldnotes verwalten
DeleteAllNotes=Lösche alle Fieldnotes
DeleteAllFieldNotesQuestion=Sollen wirklich alle Fieldnotes gelöscht werden?
cacheList=Cache Liste
search=Suchen
ResortList=Liste neu sortieren
AutoResort=Automatisch auswählen
record=Aufnahme
continue=Fortsetzen
TrackRec=Track Aufzeichnung
VoiceRec=Sprach Aufzeichnung
createPQ=PocketQuery erstellen
uploadFieldNotes=Fieldnotes hochladen
TakePhoto=Foto machen
RecVideo=Video aufnehmen
ChkUpdate=Suche nach Updates
manage=DB Auswahl
screenlock=Bildschirmsperre

// AboutViewPanel
caches_found=Gefundene Caches:
not_active=nicht aktiv
not_detected=nicht erkannt
alt=Höhe:
waiting_for_fix=Auf Signal warten
not_responding=reagiert nicht
waypoint=Wegpunkt:
coordinate=Koordinate:
current=Aktuell:
sats=Satelliten:
accuracy=Genauigkeit:

// MsgBox texts
Error=Fehler
Warning=Warnung!
thisNotWork=Das funktioniert nicht!

Open_getcachebox_Link=Öffne www.team-cachebox.de im Browser
allowInetConn=Keine Internetverbindung! Wollen Sie diesen Verweis trotzdem öffnen?

Open_Cache_Link=Öffne Cache im Browser
Cann_not_open_cache_browser=Kann Cache im Browser nicht öffnen!

CanntProcessUpdateFiles=Kann aktualisierte Dateien nicht bearbeiten!
ErrDbStartup=Fehler während des Datenbankanlaufs!
ErrDbFNStartup=Fehler während des Fieldnote Datenbankanlaufs!
CanntCreateProxy=Kann keinen Proxy erstellen!

Quit?=Cachebox beenden?
QuitReally=Wollen Sie Cachebox wirklich schließen?

uploadFieldNotes?=Fieldnotes zu geocaching.com hochladen? Dies könnte Kosten verursachen!
NoFindsLogged=Sie haben keine Funde mit Cachebox geloggt!

CreatePQ?=Möchten Sie ein Pocket Query auf geocaching.com erstellen? Dies könnte Kosten verursachen!

CanntOpenRecentNotes=Kann neue Fieldnotes nicht im Browser öffnen!

ShowSpoiler=Zeige Spoiler
spoilSearch=Spoiler wirklich suchen?

ErrStartExternViewer=Beim Starten des Externen Bildbetrachters

downloadSpoiler=Spoiler laden.
downloadSpoiler?=Spoiler wirklich herunter Laden?
NoSpoiler=Keine Spoiler vorhanden.
NoCacheSelect=Kein Cache gewählt.
NoAccessAllowed=Internet Verbindung nicht erlaubt! Schalten Sie die Verbindung in den Einstellungen ein, um Spoiler herunter zu Laden.

ErrNoCam=Es gab einen Fehler! Es scheint so, als ob Ihr Gerät keine Kamera hat!

AppUpdate=auf neue Programmversion prüfen?
AccessUpdate?=Erlaube eine Internet Verbindung, um jetzt nach Updates zu suchen?

ErrLanchUpdater=Startfehler des Updaters!

upToDate=Die Installierte Version ist auf dem neusten Stand!

ErrChkUpdate=Überprüfung auf neue Version ist fehlgeschlagen...

ErrSqlUpdate=Die Datenbank [%dbfile%] ist keine Sql3.0 Datenbank. Möglicherweise ist die Datenbank defekt. Soll die DB repariert werden?\nDies kann längere Zeit dauern (abhängig von der Größe der Datenbank)!

GPSoff=GPS ist deaktiviert.
GPSon?=Möchten Sie GPS jetzt aktivieren?

welcome=Willkommen zu Cachebox!
wantApi=Möchten Sie jetzt einen GC API key holen?

// Splash screan Messages
openDB=Öffne Datenbank...
IniUI=Initialisieren der Benutzer Oberfläche...
LoadMapPack=Lade Kartensätze...
LoadCaches=Lade Caches...


// Forms

// general
cancel=Abbruch
confirm=Wählen
edit=Ändern
call=Anrufen
close=Schließen
decode=Dekodieren
yes=Ja
no=Nein
abort=Abbrechen
retry=Wiederholen
ignore=Ignorieren

// FormSelectDB
NewDB=Neue DB
SelDB=Wähle Datenbank
AutoStart=Automatischer Start
AutoStartTime=Nach {1} Sekunden
AutoStartDisabled=Deaktiviert
StartWithoutSelection=Automatischer Start deaktiviert

// DatabaseChangedForm
DatabaseChangedForm.Text=Datenbankstruktur geändert
DatabaseChangedForm.Msg=Glückwünsch, Sie haben Cachebox aktualisiert! Die Datenbankstruktur hat sich geändert und muss aktualisiert werden. Dies wird den Import beträchtlich verlangsamen, es wird empfohlen eine neue Datenbank anzulegen.
deleteDB=lösche DB
convert=Konvertieren

// FormNewDB
InsNewDBName=Neuen DB Namen eingeben
UseDefaultRep=Gemeinsames Repository?

// FormCreatePocketQuery
connecting=Verbinde...
ErrCreatePQ=Fehler beim Erstellen der PocketQuery!
ErrLogInCreatePq=Login Fehler beim Erstellen der PocketQuery! Falsche Login Informationen?
ServerTimeout=Zeitüberschreitung Verbindungsaufbau...
NetConnectProb=Problem mit der Netzwerkverbindung!
NoGCpassword=Sie haben Ihr GC Passwort nicht angegeben!

// FormDownloadCacheImage
LowMemOperationCancel=Das Gerät hat nur wenig Speicher übrig! Diese Operation stoppt jetzt!
ImportImage=Importiere Bilder

//WaypointViewPanel
Projection=Projektion
EnterMan=von Hand eingeben
FromGps=vom GPS übernehmen
FromMap=von Karte übernehmen
delete=Löschen
addWaypoint=Wegpunkt hinzufügen
?replaceCoord=Wollen Sie die Koordinaten wirklich ersetzen?
!replaceCoord=Koordinaten ersetzen
!DelWP=Wegpunkt löschen
?DelWP=Wollen Sie wirklich diesen Wegpunkt löschen?
E=O
FromClipboard=aus Zwischenablage
PasteCoord=Koordinaten einfügen
CopyCoord=Koordinaten kopieren
CopyGcCode=GcCode kopieren
type=Typ
Clue=Hinweis

//Waypoint Type select
Reference=Referenz
StageofMulti=Stage eines Multis
Question2Answer=offene Aufgabe
Trailhead=Trailhead
Parking=Parkplatz
Final=Final

//SolverViewPanel
Solve=Berech.
Funct.=Funkt.
Select.=Ausw.
PasteClip=Einfügen
AsCenter=Als Zentrum setzen
AddWaypoint=Wegpunkt hinzufügen
Clipboard=Zwischenablage

//GetSolverFunction
getSolverFunction=Funktion einfügen
groups=Gruppen
functions=Funktionen
otherNames=Andere Namen

//Solver
solverGroupNumbers=Zahlen
solverGroupCoordinates=Koordinaten

//Solver Functions
solverDescAlphaSum=Summe aller Positionen aller Zeichen im Alphabet
solverDescAlphaPos=Position des ersten Zeichens im Alphabet
solverFuncPhoneCode=HandyCode
solverDescPhoneCode=Position des ersten Zeichens auf der Handy-Tastatur
solverFuncPhoneSum=HandySum
solverDescPhoneSum=Summe aller Positionen aller Zeichen auf der Handy-Tastatur
solverFuncLength=Länge
solverDescLength=Anzahl der Zeichen im String
solverFuncCrosstotal=Quersumme
solverDescCrosstotal=Summe aller einzelnen Ziffern der Zahl. \nBeispiel: QS(123456) = 21
solverFuncICrosstotal=IQuersumme
solverDescICrosstotal=Iterierte (einstellige) Quersumme bis das Ergebnis einstellig ist. \nBeispiel: IQS(123456) = 3
solverFuncCrossproduct=Querprodukt
solverDescCrossprocuct=Produkt aller einzelnen Ziffern der Zahl. \nBeispiel: QP(1234) = 24
solverFuncICrossproduct=IQuerprodukt
solverDescICrossproduct=Iteriertes (einstelliges) Querprodukt bis das Ergebnis einstellig ist. \nBeispiel: IQP(1234) = 8
solverDescRom2Dec=Römische Zahl in Dezimalzahl umwandeln.
solverFuncPrimenumber=Primzahl
solverDescPrimenumber=Primzahl(n) liefert die n-te Primzahl. \nBeispiel: Primzahl(5) = 11
solverFuncPrimeIndex=PrimIndex
solverDescPrimeIndex=PrimIndex(x) liefert den Index der Primzahl x. \nExample: PrimIndex(11) = 5
solverFuncProjection=Projektion
solverDescProjection=Projektion einer Koordinate. \nProjektion(koord ; length; angle)
solverFuncIntersection=Schnittpunkt
solverDescIntersection=Schnittpunkt von 2 Linien (koord1-koord2) mit (koord3-koord4). \nSchnittpunkt(koord1 ; coord2; coord3; coord4)
solverFuncCrossbearing=Kreuzpeilung
solverDescCrossbearing=Kreuzpeilung zwischen 2 Punkten und 2 Richtungen \nKreuzpeilung(coord1 ; angle1; coord2; angle2)
solverFuncBearing=Peilung
solverDescBearing=Liefert den Winkel der Peilung von coord1 nach coord2 \nPeilung(coord1 ; coord2)
solverFuncDistance=Abstand
solverDescDistance=Liefert den Abstand zwischen den beiden Punkten (koord1 und koord2) in Meter \nAbstand(coord1 ; coord2)
solverFuncInt=Ganzzahl
solverDescInt=Liefert die Ganzzahl vor dem Komma \nGanzzahl(-5,7) = 5
solverFuncRound=Runden
solverDescRound=Rundet die Zahl auf x Stellen \nRunden(1,8672 ; 2)=1.87
solverDescPi=Liefert die Zahl Pi \nPi() = 3,14159265358979
solverFuncReverse=Umkehren
solverDescReverse=Kehrt die Zeichenkette um \nReverse(\"ABC\") = CBA
solverDescRot13=Liefert die Rot13 Entschlüsselung \nRot13(\"ABC\") = NOP
solverDescMid=Teilstring ausliefern. Parameter 3: Default=1 \nMid(\"String\" ;StartPosition;[CharacterCount])

//CompassViewPanel
BearSpeed=Richt./Geschw.:
distance=Entfernung:
Align=Ausrichten
AlignGps=Richtung \n GPS
AlignHtc=Richtung \n Kompass

//Searchform
SearchCache=Suche Caches
Search=Suchen
Next=Nächster
Title=Titel

//ProjectionForm
Distance=Entfernung
Bearing=Richtung

//Settings

//GPS
CompatibleWithGpsModDriver?=Kompatibel mit ModDriver?
UseHtcCompass=Verwende Hardware Kompass
Desc_HtcCompass=Falls ein Kompass vorhanden ist, wird die Karte nach diesem ausgerichtet. Sonst wird die Himmelsrichtung aus den GPS-Positionen bestimmt.
DescHtcLevel=Umschalten zw. GPS und Kompass ab x km/h.\n-1 = GPS wird überhaupt nicht verwendet.
Desc_HtcLevel=Für Autofahrten ist die GPS - Richtung sinnvoll. Beim Laufen ist Ausrichtung nach dem Kompass genauer.

//Data
AdjustFounds=Anzahl der Funde anpassen . . .
LoadFounds=Lade Anzahl der Funde von gc.com
DeleteLogs=Lösche Logs
ButKeepLeast=aber behalte mindestens
ResetFavorites=Favoriten zurücksetzen (Demarkieren)
ResetListingChanged=listings geändert zurücksetzen ...
RemoveCaches=Lösche Caches ...
ArchiveFilterSelection?=Sie haben vor, alle Caches, aus Ihren Filtereinstellungen als 'archiviert' zu kennzeichnen. Sind Sie sicher, dass Sie das wollen?
ArchiveFilterSelection!=Archiviere Caches
DeleteFieldNotes=Lösche alle Fieldnotes ...
DelCaches?=Sie haben vor, alle Caches, die im Filter markiert sind, zu löschen. Sind Sie sicher, dass Sie das wollen?
DelCaches!=Lösche Caches
ArchiveFilterSelection=Archiviere gefilterte Caches
DeleteFilterSelection=Lösche gefilterte Caches
DelLogs=Sie wollen die Logs löschen? Während des nächsten Imports werden die Logs gelöscht. Sind Sie sicher, dass Sie das wollen?
PleaseConfirm=Bitte bestätigen!
comboBoxLogLifeItem_0=sofort
comboBoxLogLifeItem_1=nach 1 Monat
comboBoxLogLifeItem_2=nach 2 Monaten
comboBoxLogLifeItem_3=nach 3 Monaten
comboBoxLogLifeItem_4=nach 4 Monaten
comboBoxLogLifeItem_5=nach 5 Monaten
comboBoxLogLifeItem_6=nach 6 Monaten
DelFieldNotes?=Sie haben vor, alle Ihre Fieldnotes zu löschen. Sind Sie sicher, dass Sie das wollen?
DelFieldNotes!=Lösche Fieldnotes
ResetFavorites?=Sie haben vor, alle 'favorit-markers' zurückzusetzen. Sind Sie sicher, dass Sie das wollen?
ResetFavorites!=Favoriten zurücksetzen
ResetListingChanged?=Sie haben vor, alle  Markierungen zurückzusetzen. Sind Sie sicher, dass Sie das wollen?
ResetListingChanged!='Listing geändert' zurückgesetzt.
LoadFinds!=Lade Anzahl der Funde
LoadFinds?=Lade Anzahl der Funde von geocaching.com? Das könnte Kosten verursachen!
LogInErrorLoadFinds=Login Fehler beim Laden der Anzahl der gefundenen Caches! Falsche Login Informationen?
CannotResolveHost=Kann Host nicht erreichen!
FoundsSetTo=Funde auf {1} gesetzt!

//FormAdjustFounds
AdjustFinds=Funde anpassen
TelMeFounds=Wie viele Caches hast Du bis jetzt gefunden:

//MiscSettings
units=Einheit:
AllowInternet=Erlaube Internet Verb.
AllowLandscape=Erlaube Landscape Ansicht
Desc_AllowLandscape=Drehen der Anzeige beim Drehen des Geräts. Kann (noch) zu Darstellungsfehlern führen.
ShowKeypad=Zeige Tastatur
Desc_ShowKeypad=Blendet die Tastatur zum Eingeben von Fieldnotes, Notizen, Wegpunkten ... ein
SuppressPowerSaving=Unterdrücke Power Save
Desc_SuppressPowerSaving=Verhindert, dass das Gerät in der Stromsparmodus geht.
UploadAllFieldnotes=Alle Fieldnotes senden(Ignoriere Datum)
LogIn=Login Name bei geocaching.com
GCPW=Passwort bei geocaching.com
GCVotePW=GcVote Passwort
GCJoker=MD5-Hash bei gcJoker.de
SelectLanguage=Wähle eine Sprache
save=Speichern


//GC-Live


GC_basic=Mit dieser Suche werden nur Traditional Caches ohne Details geladen. Als Basic Mitglied von Geocaching.com können pro Tag 3 Caches mit Detailinformationen geladen werden indem die Cachebeschreibung geöffnet wird.

GC_NoDescription=Dieser Cache wurde mit der Geocaching.com API ohne Details heruntergeladen. Bitte auf \"Beschreibung herunterladen\" klicken, um die Details herunterzuladen.

GC_DownloadDescription=Beschreibung herunterladen

//new
AppliedFilter1=Filter angewandt.
AppliedFilter2=Caches gefunden!
ManuallyAddCache=Cache manuell hinzufügen
FindCachesOnline=Caches online suchen
TBList=TB Liste
ReloadCacheAPI=Cache neu laden (API)
writenote=Schreibe Notiz
generate=Erstellen
load=Laden
LoadTrack=Track laden
SaveTrack=Track speichern
NoTrackSelected=Kein Track ausgewählt!
IsActualTrack=Aktueller Track kann nicht gelöscht werden!
renActualTrack=Aktueller Track darf nicht umbenannt werden!
actualTrack=Aktueller Track
recordetTrack=Aufgezeichneter Track
Point2Point=Punkt zu Punkt
Circle=Kreis
length=Länge
rename=Umbenennen
RenameTrack=Track umbenennen in
fromPoint=Von Punkt
toPoint=Zu Punkt
centerPoint=Mittelpunkt
preset=Vorgaben
setting=Einstellung
category=Kategorie
AllCaches=Alle Caches
AllCachesToFind=Alle aktiven Caches
QuickCaches=Schnelle Caches
GrabTB=Travelbugs entnehmen
DropTB=Travelbugs ablegen
Favorites=Favoriten
PrepareToArchive=Vorbereitet zum Archivieren
ListingChanged=Listing geändert
General=Generell
disabled=Deaktiviert
archived=Archiviert
myfinds=Meine Funde
myowncaches=Meine eigenen Caches
withtrackables=Mit Trackables
hasuserdata=mit eigenen Daten (WP/Notiz/..)
manualwaypoint=Manueller Wegpunkt
minDifficulty=Min. Schwierigkeit
maxDifficulty=Max. Schwierigkeit
minTerrain=Min. Gelände
maxTerrain=Max. Gelände
minContainerSize=Min. Behältergröße
maxContainerSize=Max. Behältergröße
minRating=Min. Bewertung
maxRating=Max. Bewertung
NoCacheFound=Kein Cache gefunden
NavigateTo=Navigiere zu...
Layer=Kartentyp
AlignToCompass=Nach Kompass ausrichten
SmoothScrolling=Flüssiges Verschieben
Desc_SmoothScrolling=Die Karte wird beim Verschieben schneller aufgebaut.
view=Anzeigen
none=Kein
fine=Fein
superfine=Superfein
HideFinds=Funde ausblenden
ShowRatings=Ratings anzeigen
ShowDT=D/T anzeigen
ShowTitle=Titel anzeigen
ShowDirectLine=Zeige direkte Verbindungslinie zum Cache anzeigen
Desc_ShowDirectLine=Zeichnet eine Linie von der eigenen Position zum Cache. (Nützlich falls dieser auf der Karte nicht zu sehen ist).
DayNight=Tag/Nacht
ScreenLock=Bildschirmsperre [min/sec]
Desc_ScreenLock=Bildschirmsperre
SelectCache=Cache auswählen
Maps=Karten
PQfromGC=Pocket Query von geocaching.com
GpxFromMail=GPX aus Emails
GCVoteRatings=GcVote Cache Bewertungen
PreloadImages=Bilder in Beschreibung
LoginSettings=Login und API - Einstellungen
getApiKey=API key erstellen
DescMapLayer=Karten automatisch laden
MoveMapCenterWithSpeed=Fahrzeugmodus
Desc_MoveMapCenterWithSpeed=Der Positionspfeil wird im unteren Drittel der Karte dargestellt, damit mehr sicht auf die Karte ist. Nützlich beim Autofahren. (Nur verfügbar, wenn Karte nach Kompass ausgerichtet ist.)
MoveMapCenterMaxSpeed=Fahrzeugmodus ab x km/h
Desc_MoveMapCenterMaxSpeed=Der Positionspfeil wird ab dieser Geschwindigkeit nicht mittig, sondern im unteren Drittel der Karte angezeigt.
DPIaware=Textgröße in Karte an Auflösung anpassen
StartTrackRecOnStart=Wegaufzeichnung automatisch starten
TrackEvery=Speichere alle
ShowQuickButton=Zeige Quick Button Leiste
up=Auf
down=Ab
add=+
deleteFieldnote=Fieldnote löschen
confirmFieldnoteDeletion=Soll die Fieldnote\n\n[{1}]\n\ndes Caches\n\n[{2}]\n\ngelöscht werden?
confirmFieldnoteDeletionRst=\n\nDer Found Status des Caches wird dabei zurückgesetzt!
solverErrParamCount=Fehler: Die Funktion {2} benötigt {1} Parameter
apiKeyNeeded=Kein API-Key gefunden.\nSiehe Login-Einstellungen.
chkApiState=Prüfe API Status
searchingOnline=Online-Suche läuft
uploadCanceled=Upload abgebrochen
uploadFinished=Upload abgeschlossen
missingVars=Fehlende Variablen
insertVars=Folgende fehlende Variablen hinzufügen?
loadingTrackables=Trackables werden geladen
cacheOtherDb=Der Cache [{1}] ist nicht in der aktuellen DB.
fieldNoteNoDelete=Diese FieldNote kann nicht gelöscht werden!
fieldNoteNoSelect=Diese FieldNote kann nicht gewählt werden!
noJokers=Keine Joker bekannt
internetError=Fehler bei Internetzugriff
errorAPI=Fehler während dem API-Zugriff
chkState=Prüfe Status
solverErrParamType=Fehler: Funktion {1}/Parameter {2} ({3}) ist keine gültige {4}: [{5}]
CacheOrWaypointNotFound=Fehler: Cache/Wegpunkt [{1}] nicht gefunden
// ALL error texts MUST begin with this prefix
solverErrorPrefix=Fehler:
number=Zahl
angle=Winkel
InvalidCoordinate=Fehler: Funktion {1}: Koordinate ungültig: {2}
solverErrDiffCache=Fehler: Koordinate [{1}] für WP [{2}] gehört zu Cache [{3}]
LastSelectedCache=zuletzt gewählter Cache
vibrateFeedback=Vibration bei Tastendruck
LongClicktime=Erkennungszeit für langen Klick
MapsforgeDayTheme=Aussehen tagsüber
MapsforgeNightTheme=Aussehen nachts
waitForGL=Warte ...
Position=Position
Count=Anzahl
PosGtLength=Fehler: Funktion {1}: Position [{2}] muss kleiner sein als Länge [{3}]
InvalidRomString=Fehler: Zeichenfolge ist keine römische Zahl [{1]}
value=Wert
StdError=Fehler: Funktion {1}: {2} [{3}]
InvalidVariableName=Fehler: Ungültiger Variablen-Name: {1}
LeftMustBeAVariable=Fehler: Links muss eine Variable stehen [{1}]


// Attributes
att_1_0=Hunde nicht erlaubt
att_1_1=Hunde erlaubt
att_2_1=Eintrittsgeld oder Parkplatzgebühr erforderlich
att_3_1=Kletterausrüstung notwendig
att_4_1=Boot notwendig
att_5_1=Taucherausrüstung erforderlich
att_6_0=Für Kinder nicht empfohlen
att_6_1=Für Kinder empfohlen
att_7_0=Dauer über einer Stunde
att_7_1=Dauer unter einer Stunde
att_8_0=Aussichtspunkt nicht vorhanden
att_8_1=Aussichtspunkt vorhanden
att_9_0=Wanderstrecke ist nicht lang
att_9_1=Wanderstrecke ist lang
att_10_0=Aufstieg ist nicht schwierig
att_10_1=Aufstieg ist schwierig
att_11_1=es muss gewatet werden (Gummistiefel / Wathose erforderlich)
att_12_1=es muss geschwommen werden
att_13_0=Cache ist nicht rund um die Uhr erreichbar
att_13_1=Cache ist rund um die Uhr erreichbar
att_14_0=in der Nacht nicht empfohlen
att_14_1=in der Nacht empfohlen
att_15_0=bei geschlossener Schneedecke nicht zu finden
att_15_1=bei geschlossener Schneedecke zu finden
att_16_1=Kaktus
att_17_0=giftige Pflanzen
att_17_1=giftige Pflanzen (in Deutschland auch oft für z.B. Brennnesseln genutzt)
att_18_1=gefährliche Tiere
att_19_1=Zecken
att_20_1=stillgelegtes Bergwerk / Steinbruch
att_21_1=Gefahr von Steinschlag
att_22_1=Jagdgebiet
att_23_1=gefährliches Gelände (z.B. Absturzgefahr)
att_24_0=für Rollstuhlfahrer nicht geeignet
att_24_1=für Rollstuhlfahrer geeignet
att_25_0=kein Parkplatz vorhanden
att_25_1=Parkplatz vorhanden
att_26_1=Öffentlicher Personennahverkehr (ÖPNV) in der Nähe
att_27_0=kein Trinkwasser in der Nähe
att_27_1=Trinkwasser in der Nähe
att_28_0=keine Öffentliche Toilette in der Nähe
att_28_1=Öffentliche Toilette in der Nähe
att_29_0=kein Telefon in der Nähe
att_29_1=Telefon in der Nähe
att_30_0=kein Picknickplatz in der Nähe
att_30_1=Picknickplatz in der Nähe
att_31_0=kein Zeltplatz / Campingplatz in der Nähe
att_31_1=Zeltplatz / Campingplatz in der Nähe
att_32_0=Fahrräder nicht erlaubt
att_32_1=Fahrräder erlaubt
att_33_0=Motorräder nicht erlaubt
att_33_1=Motorräder erlaubt
att_34_0=Quads nicht erlaubt
att_34_1=Quads erlaubt
att_35_0=Geländewagen nicht erlaubt
att_35_1=Geländewagen erlaubt
att_36_0=Schneemobile nicht erlaubt
att_36_1=Schneemobile erlaubt
att_37_0=Pferde nicht erlaubt
att_37_1=Pferde erlaubt
att_38_0=Lagerfeuer nicht erlaubt
att_38_1=Lagerfeuer erlaubt
att_39_1=Dornen
att_40_0=unauffälliges Verhalten nicht notwendig
att_40_1=unauffälliges Verhalten notwendig (Muggelgefahr!)
att_41_0=für Kinderwagen nicht geeignet
att_41_1=für Kinderwagen geeignet
att_42_1=Cache benötigt Wartung (wird durch ein “Needs Maintenance”-Log hinzugefügt)
att_43_1=Cache ist umgeben von Tieren / Tierkontakt möglich
att_44_1=Taschenlampe benötigt
att_46_0=LKWs, Wohnwagen, Wohnmobile nicht erlaubt
att_46_1=LKWs, Wohnwagen, Wohnmobile erlaubt
att_47_0=es muss kein Rätsel vor Ort gelöst werden
att_47_1=es muss ein Rätsel vor Ort gelöst werden
att_48_1=UV-Licht benötigt
att_49_1=Schneeschuhe erforderlich
att_50_1=Langlaufski erforderlich
att_51_1=Spezialwerkzeug erforderlich
att_52_0=kein Nachtcache
att_52_1=Nachtcache (nur nachts find bar)
att_53_0=kein Drive-In-Cache (Cache lässt sich nicht direkt anfahren)
att_53_1=Drive-In-Cache (Cache lässt sich direkt anfahren)
att_54_0=kein Lost-Place-Cache
att_54_1=Lost-Place-Cache (liegt an / in der Nähe von verlassenen Gebäuden)
att_55_0=kurze Wanderung (mehr als 1 Kilometer)
att_55_1=kurze Wanderung (weniger als 1 Kilometer)
att_56_0=mittlere Wanderung (mehr als 10 Kilometer)
att_56_1=mittlere Wanderung (weniger als 10 Kilometer)
att_57_0=lange Wanderung (weniger als 10 Kilometer)
att_57_1=lange Wanderung (mehr als 10 Kilometer)
att_58_0=keine Tankstelle in der Nähe
att_58_1=Tankstelle in der Nähe
att_59_0=keine Gaststätte / Imbiss in der Nähe
att_59_1=Gaststätte / Imbiss in der Nähe
att_60_1=ein Funk-Sender wird eingesetzt (z.B. ein Chirp)
att_61_0=kein Sponsored Cache
att_61_1=Sponsored Cache (für Caches, die von anderen Unternehmen gefördert sind)
att_62_0=nicht nur saisonal verfügbar
att_62_1=nur saisonal verfügbar
att_63_0=nicht Touristenfreundlich
att_63_1=Touristenfreundlich
att_64_0=keine Baumkletterei
att_64_1=Baumkletterei
att_65_0=kein Vorgarten-Cache / Cache auf Privatgrundstück
att_65_1=Vorgarten-Cache / Cache auf Privatgrundstück
att_66_0=keine Zusammenarbeit erforderlich
att_66_1=Zusammenarbeit erforderlich


//new settings

QuickList=Quickbuttons anpassen
Login=Login Einstellungen
GcVotePassword=Passwort für GC-Vote
Desc_GcVotePassword=Für die Greasemonkey Erweiterung zur Cachebewertung in Geocaching.com. Account bei gcvote.com notwendig
GcLogin=Groundspeak Benutzername
Desc_GcLogin=dein Benutzername bei www.geocaching.com
GcJoker=MD5-Hash bei gcJoker.de
Desc_GcJoker=Notwendig für den Telefonjoker von gcJoker.de. Die Anleitung zum Hash erstellen gibts im wiki von team-cachebox.de
GcAPI=API key
lastZoomLevel=Zuletzt benutztes Zoomlevel
OsmMinLevel=Kleinstes Zoomlevel der Karte
Desc_OsmMinLevel=größte Übersicht auf der Karte
OsmMaxLevel=Größtes Zoomlevel der Karte
Desc_OsmMaxLevel=größte Detailstufe der Karte
MapShowDT=Zeige D/T auf der Karte
Desc_MapShowDT=Zeigt neben den Icons der Caches die jeweilige Schwierigkeit für Rätsel und Gelände an.
Gps=GPS Einstellungen
HtcCompass=Hardware Kompass verwenden
HtcLevel=Umschalten zw. GPS und Kompass ab x km/h. \n-1 = GPS wird niemals verwendet.
LeftWindow=Eingabe
BothWindow=Beide
RightWindow=Ergebnis
MapHideMyFinds=Eigene Funde auf Karte nicht anzeigen
Desc_MapHideMyFinds=Die schon gefundenen Caches werden auf der Karte ausgeblendet.
MapShowTitles=Zeige Cache Namen auf Karte
Desc_MapShowTitles=Stellt auf der Karte über dem Cacheicon den Namen des Caches dar.
ZoomCross=Zeige ein Kreuz wenn Zoomlevel >
Desc_ZoomCross=Für bessere Übersicht wird das CacheIcon bei kleinem Zoomlevel durch ein Kreuz ersetzt.
MapShowCompass=Zeige Infoleiste auf Karte
Desc_MapShowCompass=Blendet die Infoleiste mit Richtung, Geschwindigkeit und Position ein.
MapShowRating=Zeige Bewertung auf Karte
Desc_MapShowRating=Stellt die Bewertung von GCVote auf der Karte dar. (Zugang notwendig)
ShowDirektLine=Zeichne direkte Verbindungslinie zum Cache
Desc_ShowDirektLine=Zeichnet eine Linie von der eigenen Position zum Cache. (Nützlich falls dieser auf der Karte nicht zu sehen ist).
Internal=Intern
PlaySounds=Ton bei Annäherung
Desc_PlaySounds=Gibt ein akustisches Signal, wenn man sich dem Cache nähert.
Folder=Ordner
TrackFolder=Ordner für Tracks
Desc_TrackFolder=Hier werden die aufgezeichneten Tracks abgelegt.
UserImageFolder=Ordner für eigene Bilder
Desc_UserImageFolder=Hier werden die eigenen Bilder abgelegt.
PocketQueryFolder=Ordner für den GPX Import
Desc_PocketQueryFolder=Hier müssen die Pocketqueries (als zip) oder gpx Dateien für den Import abgelegt werden.
MapPackFolder=Ordner für Kartenpakete
Desc_MapPackFolder=Damit Offlinekarten (zB von Mapsforge) von zwei Programmen genutzt werden können, kann man hier den Pfad angeben. Bei Kartenansicht das Umschalten des Kartentyps nicht vergessen.
DatabasePath=Pfad zur aktuellen Datenbank
Desc_DatabasePath=Hier werden die SQL-Datenbanken mit den Cachedetails abgelegt.
SpoilerFolder=Ordner für Spoilerbilder
Desc_SpoilerFolder=Hier werden die Spoilerbilder abgelegt.
DescriptionImageFolder=Ordner für Hinweisbilder
Desc_DescriptionImageFolder=Hier werden Bilder von der Cachebeschreibung abgelegt.
TileCacheFolder=Ordner zum Zwischenspeichern der Karte
Desc_TileCacheFolder=Hier werden heruntergeladene Kartenkacheln gespeichert.
LanguagePath=Pfad zu den Sprachdateien
Desc_LanguagePath=Hier befinden sich die Sprachdateien.
TrackDistance=Wegaufzeichnung alle [m]
Desc_TrackDistance=Bei der Weg / Trackaufzeichnung wird alle x m die Position gespeichert.
SoundApproachDistance=Annährungssignal [m]
Desc_SoundApproachDistance=Nähert man sich dem Ziel auf x Meter, wird ein akustisches Signal gegeben.
switchViewApproach=Bei Annäherung auf Kompass umschalten
Desc_switchViewApproach=Nähert man sich dem Ziel auf x Meter, wird automatisch von Karte auf Kompass umgeschalten
TrackRecorderStartup=Wegaufzeichnung automatisch starten
Desc_TrackRecorderStartup=Die Wegaufzeichnung (Trackrecording) wird automatisch beim Start von Cachebox gestartet.
DescriptionNoAttributes=Attribute in der Beschreibung nicht anzeigen
Desc_DescriptionNoAttributes=Weiß ich grad auch nicht, was da eigentlich nicht angezeigt wird.
Templates=Vorlage für Fieldnotes
DNFTemplate=Vorlage für \"DNF\"
Desc_DNFTemplate=Hier kann man die Textvorlage für \"Nicht gefunden!\" anpassen.
AddNoteTemplate=Vorlage für \"Notizen\"
Desc_AddNoteTemplate=Hier kann man die Textvorlage für \"Schreibe Notiz\" anpassen.
FoundTemplate=Vorlage für \"Gefunden!\"
Desc_FoundTemplate=Hier kann man die Textvorlage für \"Gefunden!\" anpassen.
NeedsMaintenanceTemplate=Vorlage für \"Wartung notwendig\"
Desc_NeedsMaintenanceTemplate=Hier kann man die Textvorlage für \"Bedarf Wartung\" anpassen.
API=GC Onlineabfrage
ImportGpx=GPX importieren
Desc_ImportGpx=Importiert heruntergeladene Pocketqueries von Geocaching.com. Die zip-Dateien müssen im PQ Ordner liegen.
SearchWithoutOwns=Ohne eigene Caches suchen
Desc_SearchWithoutOwns=Suche ohne die eigenen Caches ausführen
SearchOnlyAvible=Nur verfügbare suchen
Desc_SearchOnlyAvible=Onlinesuche nach verfügbaren Caches (die Caches mit Status \"disabled\" werden ausgeschlossen)
ImportPQsFromGeocachingCom=PQs von geocaching.com importieren
Desc_ImportPQsFromGeocachingCom=Eigene Pocketqueries direkt von geocaching.com herunterladen. Dafür wird der API-key benötigt.
SearchWithoutFounds=Ohne gefundene Caches suchen
Desc_SearchWithoutFounds=Onlinesuche ohne die schon gefundenen Caches
ImportRatings=Wertungen von GC-Vote importieren
Desc_ImportRatings=Importiert die Wertungen von GCVote.com in die Cachedatenbank. Zugangscode notwendig.
lastSearchRadius=Letzter Suchradius
Desc_lastSearchRadius=Speichert den letzten Suchradius
DebugDisplayInfo=Zeige Bildschirm Informationen
OsmDpiAwareRendering=An Auflösung angepasste Textdarstellung
Desc_OsmDpiAwareRendering=Die Schrift und Icongröße werden an die Auflösung des Displays angepasst. Bei Darstellungsproblemen bei der Kartenansicht ändern.
PositionAtVertex=eigene Position an Pfeilspitze darstellen
Desc_PositionAtVertex=Die eigene Position zur besseren Sichtbarkeit nicht im Pfeilmittelpunkt sonder an der Pfeilspitze dargestellt
PositionMarkerTransparent=Positionspfeil transparent darstellen
Desc_PositionMarkerTransparent=Der Positionspfeil wird als Liniendreieck dargestellt.
ImperialUnits=Imperiale Einheiten
Desc_ImperialUnits=Die Entfernungen und Geschwindigkeiten werden in yard und mph dargestellt. Neustart erforderlich.
FoundOffset=Anzahl der Funde
Desc_FoundOffset=Hier kann man die Anzahl der Funde anpassen. Die Anzahl wird in der Fieldnotevorlage verwendet.
FieldnotesUploadAll=Alle Fieldnotes hochladen (Datum ignorieren)
Desc_FieldnotesUploadAll=Lädt alle Fieldnotes unabhängig vom Datum zu geocaching.com.
dontShowChris=Verwende Standardicons statt Weihnachtsicons
Desc_dontShowChris=Die Weihnachtsicons sind nur im Dezember verfügbar. Für die gewohnte Ansicht hier umschalten. Neustart erforderlich.
DelArchived=Lösche Archivierte
DelFound=Lösche Funde
DelActFilter=Lösche aktuelle Filter Auswahl
DeleteCaches=Lösche Caches
MsgDelCaches=Die Datenbank wird nach archivierten oder gefundenen Caches gefiltert und das Suchergebnis wird automatisch ohne weitere Bestätigung gelöscht!\n\nWirklich löschen?
CompassNorthOriented=Starte Kompass mit Norden oben
Desc_CompassNorthOriented=Starte Kompass mit Norden oben, ansonsten ist die Laufrichtung oben.

MeasureCount=Messungen
MeasureCoord=Koordinaten

IniPlugIn=Initialisiere PlugIn´s

MyParking=Mein Parkplatz
My_Parking_Area_Title=Verwalte deinen jetzigen Parkplatz!
My_Parking_Area_Text=Setze, Lösche oder wähle deinen Parkplatz!
My_Parking_Area_select=Wähle [P] als WayPoint!
My_Parking_Area_Add=Setze [P] auf GPS!
My_Parking_Area_Del=Lösche aktuellen [P]!
My_Parking_Area_Found=Herzlichen Glückwunsch, Du hast dein Auto gefunden!
My_Parking_Area_DNF=Schade, dann musst Du wohl laufen!

DeletedCaches=Es wurden {1} Caches mit Bildern gelöscht.


CenterWP=Zentriere => WP

date=Datum
time=Zeit

wrongDate=Falsches Datum oder Zeit eingegeben!
EmptyFieldNotes=Keine Fieldnotes eingetragen!
