﻿lang=Deutsch
// Main Menu
Misc=Mehr
Find=Info
Nav=Nav
Cache=Cache
DB=Datenbank
Description=Beschreibung
MakeSelection=Auswahl zulassen
Waypoints=Wegpunkte
Notes=Notizen
Solver=Solver
Favorite=Favorit
Map=Karte
Compass=Kompass
Radar=Radar
Tracks=Tracks
ShowLogs=Zeige Logs
MyFieldNotes=Meine Fieldnotes
hint=Hinweis
joker=Telefon-Joker
spoiler=Hinweisbild
about=Über Cachebox!
settings=Einstellungen
tools=Hilfsmittel
import=Import
quit=Beenden
found=Gefunden!
DNF=Nicht gefunden!
maintenance=Bedarf Wartung
AddNote=Fieldnote hinzufügen
ClearCurrentFieldNote=Lösche aktuelle Fieldnote
ShowRecentNotes=Zeige neue Fieldnotes
ManageNotes=Fieldnotes verwalten
DeleteAllNotes=Lösche alle Fieldnotes
DeleteAllFieldNotesQuestion=Sollen wirklich alle Fieldnotes gelöscht werden?
cacheList=Cache Liste
filter=Filter
search=Suchen
ResortList=Liste neu sortieren
AutoResort=Automatisch auswählen
record=Aufnahme
pause=Pause
continue=Fortsetzen
stop=Stop
export=Exportieren
TrackRec=Track Aufzeichnung
VoiceRec=Sprachaufzeichnung
createPQ=PocketQuery erstellen
uploadFieldNotes=Fieldnotes hochladen
TomTom=TomTom
GPX=GPX
GoogleMap=Google Map
TakePhoto=Foto machen
RecVideo=Video aufnehmen
ChkUpdate=Suche nach Updates
manage=DB Auswahl
screenlock=Bildschirmsperre

// AboutViewPanel
caches_found=Gefundene Caches:
gps=GPS:
not_active=nicht aktiv
not_detected=nicht erkannt
sats_nr=Sats:
Hdop=Hdop:
alt=Höhe:
waiting_for_fix=Auf Signal warten
not_responding=reagiert nicht
waypoint=Wegpunkt:
coordinate=Koordinate:
current=Aktuell:
sats=Satelliten:
accuracy=Genauigkeit:

// MsgBox texts
Error=Fehler
Warning=Warnung!
thisNotWork=Das funktioniert nicht!

Open_getcachebox_Link=Öffne www.team-cachebox.de im Browser
allowInetConn=Keine Internetverbindung! Wollen Sie diesen Verweis trotzdem öffnen?

Open_Cache_Link=Öffne Cache im Browser
Cann_not_open_cache_browser=Kann Cache im Browser nicht öffnen!

CanntProcessUpdateFiles=Kann aktualisierte Dateien nicht bearbeiten!
ErrDbStartup=Fehler während des Datenbankanlaufs!
ErrDbFNStartup=Fehler während des Fieldnote Datenbankanlaufs!
CanntCreateProxy=Kann keinen Proxy erstellen!

Quit?=Cachebox beenden?
QuitReally=Wollen Sie Cachebox wirklich schließen?

uploadFieldNotes?=Fieldnotes zu geocaching.com hochladen? Dies könnte Kosten verursachen!
NoFindsLogged=Sie haben keine Funde mit Cachebox geloggt!

CreatePQ?=Möchten Sie ein Pocket Query auf geocaching.com erstellen? Dies könnte Kosten verursachen!

CanntOpenRecentNotes=Kann neue Fieldnotes nicht im Browser öffnen!

ShowSpoiler=Zeige Spoiler
spoilSearch=Spoiler wirklich suchen?

ErrStartExternViewer=Beim Starten des Externen Bildbetrachters

downloadSpoiler=Spoiler laden.
downloadSpoiler?=Spoiler wirklich herunter Laden?
NoSpoiler=Keine Spoiler vorhanden.
NoCacheSelect=Kein Cache gewählt.
NoAccessAllowed=Internet Verbindung nicht erlaubt! Schalten Sie die Verbindung in den Einstellungen ein, um Spoiler herunter zu Laden.

ErrNoCam=Es gab einen Fehler! Es scheint so, als ob Ihr Gerät keine Kamera hat!

AppUpdate=auf neue Programmversion prüfen?
AccessUpdate?=Erlaube eine Internet Verbindung, um jetzt nach Updates zu suchen?

ErrLanchUpdater=Startfehler des Updaters!

upToDate=Die Installierte Version ist auf dem neusten Stand!

ErrChkUpdate=Überprüfung auf neue Version ist fehlgeschlagen...

ErrSqlUpdate=Die Datenbank [%dbfile%] ist keine Sql3.0 Datenbank. Möglicherweise ist die Datenbank defekt. Soll die DB repariert werden?\nDies kann längere Zeit dauern (abhängig von der Größe der Datenbank)!

GPSoff=GPS ist deaktiviert.
GPSon?=Möchten Sie GPS jetzt aktivieren?

welcome=Willkommen zu Cachebox!
wantApi=Möchten Sie jetzt einen GC API key holen?

// Splash screan Messages
openDB=Öffne Datenbank...
IniUI=Initialisieren der Benutzer Oberfläche...
LoadMapPack=Lade Kartensätze...
LoadCaches=Lade Caches...


// Forms

// general
cancel=Abbruch
confirm=Wählen
ok=Ok
edit=Ändern
call=Anrufen
close=Schließen
decode=Dekodieren
yes=Ja
no=Nein
abort=Abbrechen
retry=Wiederholen
ignore=Ignorieren

// FormSelectDB
NewDB=Neue DB
SelDB=Wähle Datenbank
AutoStart=Automatischer Start
AutoStartTime=Nach {1} Sekunden
AutoStartDisabled=Deaktiviert
StartWithoutSelection=Automatischer Start deaktiviert

// DatabaseChangedForm
DatabaseChangedForm.Text=Datenbankstruktur geändert
DatabaseChangedForm.Msg=Glückwünsch, Sie haben Cachebox aktualisiert! Die Datenbankstruktur hat sich geändert und muss aktualisiert werden. Dies wird den Import beträchtlich verlangsamen, es wird empfohlen eine neue Datenbank anzulegen.
deleteDB=lösche DB
convert=Konvertieren

// FormNewDB
InsNewDBName=Neuen DB Namen eingeben
UseDefaultRep=Gemeinsames Repository?

// FormCreatePocketQuery
connecting=Verbinde...
ErrCreatePQ=Fehler beim Erstellen der PocketQuery!
ErrLogInCreatePq=Login Fehler beim Erstellen der PocketQuery! Falsche Login Informationen?
ServerTimeout=Zeitüberschreitung Verbindungsaufbau...
NetConnectProb=Problem mit der Netzwerkverbindung!
NoGCpassword=Sie haben Ihr GC Passwort nicht angegeben!

// FormDownloadCacheImage
LowMemOperationCancel=Das Gerät hat nur wenig Speicher übrig! Diese Operation stoppt jetzt!
ImportImage=Importiere Bilder

//WaypointViewPanel
Projection=Projektion
EnterMan=von Hand eingeben
FromGps=vom GPS übernehmen
FromMap=von Karte übernehmen
details=Details
delete=Löschen
DecDeg=Dezimal Grad
DegMin=Deg, Min
DegMinSec=Deg, Min, Sec
utm=UTM
addWaypoint=Wegpunkt anlegen
?replaceCoord=Wollen Sie die Koordinaten wirklich ersetzen?
!replaceCoord=Koordinaten ersetzen
!DelWP=Wegpunkt löschen
?DelWP=Wollen Sie wirklich diesen Wegpunkt löschen?
N=N
E=O
Zone=Zone
FromClipboard=aus Zwischenablage
PasteCoord=Koordinaten einfügen
CopyCoord=Koordinaten kopieren
CopyGcCode=GcCode kopieren
type=Typ
Clue=Hinweis
wyptDefTitle=von Hand

//Waypoint Type select
Reference=Referenz
StageofMulti=Stage eines Multis
Question2Answer=offene Aufgabe
Trailhead=Trailhead
Parking=Parkplatz
Final=Final

//SolverViewPanel
Solve=Berech.
Funct.=Funkt.
Select.=Ausw.
Keyb.=Tastatur
PasteClip=Einfügen
AsCenter=Als Zentrum setzen
AddWaypoint=Wegpunkt hinzufügen
Clipboard=Zwischenablage

//GetSolverFunction
getSolverFunction=Funktion einfügen
groups=Gruppen
functions=Funktionen
otherNames=Andere Namen

//Solver
solverGroupText=Text
solverGroupNumbers=Zahlen
solverGroupCoordinates=Koordinaten

//Solver Functions
solverFuncAlphaSum=Summe d. Positionen im Alphabet
solverDescAlphaSum=Summe aller Positionen aller Zeichen im Alphabet
solverFuncAlphaPos=Position d 1. Zeichens im Alphabet
solverDescAlphaPos=Position des ersten Zeichens im Alphabet
solverFuncPhoneCode=HandyCode
solverDescPhoneCode=Position des ersten Zeichens auf der Handy-Tastatur
solverFuncPhoneSum=HandySum
solverDescPhoneSum=Summe aller Positionen aller Zeichen auf der Handy-Tastatur
solverFuncLength=Länge
solverDescLength=Anzahl der Zeichen im String
solverFuncCrosstotal=Quersumme
solverDescCrosstotal=Summe aller einzelnen Ziffern der Zahl. \nBeispiel: QS(123456) = 21
solverFuncICrosstotal=IQuersumme
solverDescICrosstotal=Iterierte (einstellige) Quersumme bis das Ergebnis einstellig ist. \nBeispiel: IQS(123456) = 3
solverFuncCrossproduct=Querprodukt
solverDescCrossprocuct=Produkt aller einzelnen Ziffern der Zahl. \nBeispiel: QP(1234) = 24
solverFuncICrossproduct=IQuerprodukt
solverDescICrossproduct=Iteriertes (einstelliges) Querprodukt bis das Ergebnis einstellig ist. \nBeispiel: IQP(1234) = 8
solverFuncRom2Dec=Rom2Dec
solverDescRom2Dec=Römische Zahl in Dezimalzahl umwandeln.
solverFuncPrimenumber=Primzahl
solverDescPrimenumber=Primzahl(n) liefert die n-te Primzahl. \nBeispiel: Primzahl(5) = 11
solverFuncPrimeIndex=PrimIndex
solverDescPrimeIndex=PrimIndex(x) liefert den Index der Primzahl x. \nExample: PrimIndex(11) = 5
solverFuncProjection=Projektion
solverDescProjection=Projektion einer Koordinate. \nProjektion(koord ; length; angle)
solverFuncIntersection=Schnittpunkt
solverDescIntersection=Schnittpunkt von 2 Linien (koord1-koord2) mit (koord3-koord4). \nSchnittpunkt(koord1 ; coord2; coord3; coord4)
solverFuncCrossbearing=Kreuzpeilung
solverDescCrossbearing=Kreuzpeilung zwischen 2 Punkten und 2 Richtungen \nKreuzpeilung(coord1 ; angle1; coord2; angle2)
solverFuncBearing=Peilung
solverDescBearing=Liefert den Winkel der Peilung von coord1 nach coord2 \nPeilung(coord1 ; coord2)
solverFuncDistance=Abstand
solverDescDistance=Liefert den Abstand zwischen den beiden Punkten (koord1 und koord2) in Meter \nAbstand(coord1 ; coord2)
solverFuncInt=Ganzzahl
solverDescInt=Liefert die Ganzzahl vor dem Komma \nGanzzahl(-5,7) = 5
solverFuncRound=Runden
solverDescRound=Rundet die Zahl auf x Stellen \nRunden(1,8672 ; 2)=1.87
solverFuncPi=Pi
solverDescPi=Liefert die Zahl Pi \nPi() = 3,14159265358979
solverFuncReverse=Umkehren
solverDescReverse=Kehrt die Zeichenkette um \nReverse(\"ABC\") = CBA
solverFuncRot13=Rot13
solverDescRot13=Liefert die Rot13 Entschlüsselung \nRot13(\"ABC\") = NOP
solverFuncMid=Text extrahieren
solverDescMid=Teilstring ausliefern. Parameter 3: Default=1 \nMid(\"String\" ;StartPosition;[CharacterCount])

//CompassViewPanel
SatHdop=Sats/Hdop:
BearSpeed=Richt./Geschw.:
distance=Entfernung:
Align=Ausrichten
AlignGps=Richtung \n GPS
AlignHtc=Richtung \n Kompass

//Searchform
SearchCache=Suche Caches
Filter=Filter
Search=Suchen
Next=Nächster
Title=Titel
GCCode=GC-Code
Owner=Besitzer

//ProjectionForm
Distance=Entfernung
Bearing=Richtung

//Settings

//GPS
CompatibleWithGpsModDriver?=Kompatibel mit ModDriver?
UseHtcCompass=Verwende Hardware Kompass
Desc_HtcCompass=Falls ein Kompass vorhanden ist, wird die Karte nach diesem ausgerichtet. Sonst wird die Himmelsrichtung aus den GPS-Positionen bestimmt.
DescHtcLevel=Umschalten zw. GPS und Kompass ab x km/h.\n-1 = GPS wird überhaupt nicht verwendet.
Desc_HtcLevel=Für Autofahrten ist die GPS - Richtung sinnvoll. Beim Laufen ist Ausrichtung nach dem Kompass genauer.

//Data
AdjustFounds=Anzahl der Funde anpassen . . .
LoadFounds=Lade Anzahl der Funde von gc.com
DeleteLogs=Lösche Logs
ButKeepLeast=aber behalte mindestens
ResetFavorites=Favoriten zurücksetzen (Demarkieren)
ResetListingChanged=listings geändert zurücksetzen ...
RemoveCaches=Lösche Caches ...
ArchiveFilterSelection?=Sie haben vor, alle Caches, aus Ihren Filtereinstellungen als 'archiviert' zu kennzeichnen. Sind Sie sicher, dass Sie das wollen?
ArchiveFilterSelection!=Archiviere Caches
DeleteFieldNotes=Lösche alle Fieldnotes ...
DelCaches?=Sie haben vor, alle Caches, die im Filter markiert sind, zu löschen. Sind Sie sicher, dass Sie das wollen?
DelCaches!=Lösche Caches
ArchiveFilterSelection=Archiviere gefilterte Caches
DeleteFilterSelection=Lösche gefilterte Caches
DelLogs=Sie wollen die Logs löschen? Während des nächsten Imports werden die Logs gelöscht. Sind Sie sicher, dass Sie das wollen?
PleaseConfirm=Bitte bestätigen!
comboBoxLogLifeItem_0=sofort
comboBoxLogLifeItem_1=nach 1 Monat
comboBoxLogLifeItem_2=nach 2 Monaten
comboBoxLogLifeItem_3=nach 3 Monaten
comboBoxLogLifeItem_4=nach 4 Monaten
comboBoxLogLifeItem_5=nach 5 Monaten
comboBoxLogLifeItem_6=nach 6 Monaten
DelFieldNotes?=Sie haben vor, alle Ihre Fieldnotes zu löschen. Sind Sie sicher, dass Sie das wollen?
DelFieldNotes!=Lösche Fieldnotes
ResetFavorites?=Sie haben vor, alle 'favorit-markers' zurückzusetzen. Sind Sie sicher, dass Sie das wollen?
ResetFavorites!=Favoriten zurücksetzen
ResetListingChanged?=Sie haben vor, alle  Markierungen zurückzusetzen. Sind Sie sicher, dass Sie das wollen?
ResetListingChanged!='Listing geändert' zurückgesetzt.
LoadFinds!=Lade Anzahl der Funde
LoadFinds?=Lade Anzahl der Funde von geocaching.com? Das könnte Kosten verursachen!
LogInErrorLoadFinds=Login Fehler beim Laden der Anzahl der gefundenen Caches! Falsche Login Informationen?
CannotResolveHost=Kann Host nicht erreichen!
FoundsSetTo=Funde auf {1} gesetzt!

//FormAdjustFounds
AdjustFinds=Funde anpassen
TelMeFounds=Wie viele Caches hast Du bis jetzt gefunden:

//MiscSettings
units=Einheit:
AllowInternet=Erlaube Internet Verb.
AllowLandscape=Erlaube Landscape Ansicht
Desc_AllowLandscape=Drehen der Anzeige beim Drehen des Geräts. Kann (noch) zu Darstellungsfehlern führen.
ShowKeypad=Zeige Tastatur
Desc_ShowKeypad=Blendet die Tastatur zum Eingeben von Fieldnotes, Notizen, Wegpunkten ... ein
SuppressPowerSaving=Unterdrücke Power Save
Desc_SuppressPowerSaving=Verhindert, dass das Gerät in der Stromsparmodus geht.
UploadAllFieldnotes=Alle Fieldnotes senden(Ignoriere Datum)
LogIn=Login Name bei geocaching.com
GCPW=Passwort bei geocaching.com
GCVotePW=GcVote Passwort
GCJoker=MD5-Hash bei gcJoker.de
SelectLanguage=Wähle eine Sprache
save=Speichern


//GC-Live

GC_title=Mit Unterstützung von Geocaching Live

GC_basic=Mit dieser Suche werden nur Traditional Caches ohne Details geladen. Als Basic Mitglied von Geocaching.com können pro Tag 3 Caches mit Detailinformationen geladen werden indem die Cachebeschreibung geöffnet wird.

GC_NoDescription=Dieser Cache wurde mit der Geocaching.com API ohne Details heruntergeladen. Bitte auf \"Beschreibung herunterladen\" klicken, um die Details herunterzuladen.

GC_DownloadDescription=Beschreibung herunterladen

//new
AppliedFilter1=Filter angewandt.
AppliedFilter2=Caches gefunden!
ManuallyAddCache=Cache manuell hinzufügen
FindCachesOnline=Caches online suchen
TBList=TB Liste
ReloadCacheAPI=Cache neu laden (API)
Fieldnotes=Fieldnotes
writenote=Schreibe Notiz
generate=Erstellen
load=Laden
LoadTrack=Track laden
SaveTrack=Track speichern
NoTrackSelected=Kein Track ausgewählt!
IsActualTrack=Aktueller Track kann nicht gelöscht werden!
renActualTrack=Aktueller Track darf nicht umbenannt werden!
actualTrack=Aktueller Track
recordetTrack=Aufgezeichneter Track
Point2Point=Punkt zu Punkt
Circle=Kreis
length=Länge
rename=Umbenennen
RenameTrack=Track umbenennen in
fromPoint=Von Punkt
toPoint=Zu Punkt
centerPoint=Mittelpunkt
preset=Vorgaben
setting=Einstellung
category=Kategorie
AllCaches=Alle Caches
AllCachesToFind=Alle aktiven Caches
QuickCaches=Schnelle Caches
GrabTB=Travelbugs entnehmen
DropTB=Travelbugs ablegen
Highlights=Highlights
Favorites=Favoriten
PrepareToArchive=Vorbereitet zum Archivieren
ListingChanged=Listing geändert
General=Generell
disabled=Deaktiviert
archived=Archiviert
myfinds=Meine Funde
myowncaches=Meine eigenen Caches
withtrackables=Mit Trackables
hasuserdata=mit eigenen Daten (WP/Notiz/..)
manualwaypoint=Manueller Wegpunkt
minDifficulty=Min. Schwierigkeit
maxDifficulty=Max. Schwierigkeit
minTerrain=Min. Gelände
maxTerrain=Max. Gelände
minContainerSize=Min. Behältergröße
maxContainerSize=Max. Behältergröße
minRating=Min. Bewertung
maxRating=Max. Bewertung
NoCacheFound=Kein Cache gefunden
NavigateTo=Navigiere zu... (extern)
Layer=Kartentyp
AlignToCompass=Nach Kompass ausrichten
SmoothScrolling=Flüssiges Verschieben
Desc_SmoothScrolling=Die Karte wird beim Verschieben schneller aufgebaut.
view=Anzeigen
none=Kein
normal=Normal
fine=Fein
superfine=Superfein
HideFinds=Funde ausblenden
ShowRatings=Ratings anzeigen
ShowDT=D/T anzeigen
ShowTitle=Titel anzeigen
ShowDirectLine=Zeige direkte Verbindungslinie zum Cache anzeigen
Desc_ShowDirectLine=Zeichnet eine Linie von der eigenen Position zum Cache. (Nützlich falls dieser auf der Karte nicht zu sehen ist).
start=Start
DayNight=Tag/Nacht
ScreenLock=Bildschirmsperre [min/sec]
Desc_ScreenLock=Bildschirmsperre
SelectCache=Cache auswählen
Maps=Karten
PQfromGC=Pocket Query von geocaching.com
GpxFromMail=GPX aus Emails
GCVoteRatings=GcVote Cache Bewertungen
PreloadImages=Bilder in Beschreibung
LoginSettings=Login und API - Einstellungen
getApiKey=API key erstellen
DescMapLayer=Karten automatisch laden
MoveMapCenterWithSpeed=Fahrzeugmodus
Desc_MoveMapCenterWithSpeed=Der Positionspfeil wird im unteren Drittel der Karte dargestellt, damit mehr Sicht auf die Karte ist. 
Die Zoomstufe wird dynamisch angepasst.
Die Karte wird nach Norden ausgerichtet.
Das Kartenlayout beschränkt sich auf Hauptstraßen.
Es sind nur einfache, schnelle Caches sichtbar.

MoveMapCenterMaxSpeed=max. Geschwindigkeit des Fahrzeugs (zur Berechnung des dyn. Zooms)
Desc_MoveMapCenterMaxSpeed=Zur Berechnung des dynamischen Zooms. Ab dieser Geschwindigkeit wird die kleinste Zoomstufe eingestellt, man hat die größte Übersicht.
(Empfehlenswert: 60km/h)
DPIaware=Textgröße in Karte an Auflösung anpassen
StartTrackRecOnStart=Wegaufzeichnung automatisch starten
TrackEvery=Speichere alle
QuickButton=Quickbutton
ShowQuickButton=Zeige Quick Button Leiste
up=Auf
down=Ab
add=+
deleteFieldnote=Fieldnote löschen
confirmFieldnoteDeletion=Soll die Fieldnote\n\n[{1}]\n\ndes Caches\n\n[{2}]\n\ngelöscht werden?
confirmFieldnoteDeletionRst=\n\nDer Found Status des Caches wird dabei zurückgesetzt!
solverErrParamCount=Fehler: Die Funktion {2} benötigt {1} Parameter
apiKeyNeeded=Kein API-Key gefunden.\nSiehe Login-Einstellungen.
chkApiState=Prüfe API Status
searchingOnline=Online-Suche läuft
uploadCanceled=Upload abgebrochen
uploadFinished=Upload abgeschlossen
missingVars=Fehlende Variablen
insertVars=Folgende fehlende Variablen hinzufügen?
loadingTrackables=Trackables werden geladen
cacheOtherDb=Der Cache [{1}] ist nicht in der aktuellen DB.
fieldNoteNoDelete=Diese FieldNote kann nicht gelöscht werden!
fieldNoteNoSelect=Diese FieldNote kann nicht gewählt werden!
noJokers=Keine Joker bekannt
internetError=Fehler bei Internetzugriff
errorAPI=Fehler während dem API-Zugriff
chkState=Prüfe Status
solverErrParamType=Fehler: Funktion {1}/Parameter {2} ({3}) ist keine gültige {4}: [{5}]
CacheOrWaypointNotFound=Fehler: Cache/Wegpunkt [{1}] nicht gefunden
// ALL error texts MUST begin with this prefix
solverErrorPrefix=Fehler:
number=Zahl
angle=Winkel
InvalidCoordinate=Fehler: Funktion {1}: Koordinate ungültig: {2}
solverErrDiffCache=Fehler: Koordinate [{1}] für WP [{2}] gehört zu Cache [{3}]
LastSelectedCache=zuletzt gewählter Cache
vibrateFeedback=Vibration bei Tastendruck
LongClicktime=Zeit für Langklick (ms)
Skin=Design
MapsforgeDayTheme=Kartenlayout Tag
MapsforgeNightTheme=Kartenlayout Nacht
Solver v2=Solver(V2)
waitForGL=Warte ...
Position=Position
Count=Anzahl
PosGtLength=Fehler: Funktion {1}: Position [{2}] muss kleiner sein als Länge [{3}]
InvalidRomString=Fehler: Zeichenfolge ist keine römische Zahl [{1]}
value=Wert
StdError=Fehler: Funktion {1}: {2} [{3}]
InvalidVariableName=Fehler: Ungültiger Variablen-Name: {1}
LeftMustBeAVariable=Fehler: Links muss eine Variable stehen [{1}]


// Attributes
att_1_0=Hunde nicht erlaubt
att_1_1=Hunde erlaubt
att_2_1=Eintrittsgeld oder Parkplatzgebühr erforderlich
att_3_1=Kletterausrüstung notwendig
att_4_1=Boot notwendig
att_5_1=Taucherausrüstung erforderlich
att_6_0=Für Kinder nicht empfohlen
att_6_1=Für Kinder empfohlen
att_7_0=Dauer über einer Stunde
att_7_1=Dauer unter einer Stunde
att_8_0=Aussichtspunkt nicht vorhanden
att_8_1=Aussichtspunkt vorhanden
att_9_0=Wanderstrecke ist nicht lang
att_9_1=Wanderstrecke ist lang
att_10_0=Aufstieg ist nicht schwierig
att_10_1=Aufstieg ist schwierig
att_11_1=es muss gewatet werden (Gummistiefel / Wathose erforderlich)
att_12_1=es muss geschwommen werden
att_13_0=Cache ist nicht rund um die Uhr erreichbar
att_13_1=Cache ist rund um die Uhr erreichbar
att_14_0=in der Nacht nicht empfohlen
att_14_1=in der Nacht empfohlen
att_15_0=bei geschlossener Schneedecke nicht zu finden
att_15_1=bei geschlossener Schneedecke zu finden
att_16_1=Kaktus
att_17_0=giftige Pflanzen
att_17_1=giftige Pflanzen (in Deutschland auch oft für z.B. Brennnesseln genutzt)
att_18_1=gefährliche Tiere
att_19_1=Zecken
att_20_1=stillgelegtes Bergwerk / Steinbruch
att_21_1=Gefahr von Steinschlag
att_22_1=Jagdgebiet
att_23_1=gefährliches Gelände (z.B. Absturzgefahr)
att_24_0=für Rollstuhlfahrer nicht geeignet
att_24_1=für Rollstuhlfahrer geeignet
att_25_0=kein Parkplatz vorhanden
att_25_1=Parkplatz vorhanden
att_26_1=Öffentlicher Personennahverkehr (ÖPNV) in der Nähe
att_27_0=kein Trinkwasser in der Nähe
att_27_1=Trinkwasser in der Nähe
att_28_0=keine Öffentliche Toilette in der Nähe
att_28_1=Öffentliche Toilette in der Nähe
att_29_0=kein Telefon in der Nähe
att_29_1=Telefon in der Nähe
att_30_0=kein Picknickplatz in der Nähe
att_30_1=Picknickplatz in der Nähe
att_31_0=kein Zeltplatz / Campingplatz in der Nähe
att_31_1=Zeltplatz / Campingplatz in der Nähe
att_32_0=Fahrräder nicht erlaubt
att_32_1=Fahrräder erlaubt
att_33_0=Motorräder nicht erlaubt
att_33_1=Motorräder erlaubt
att_34_0=Quads nicht erlaubt
att_34_1=Quads erlaubt
att_35_0=Geländewagen nicht erlaubt
att_35_1=Geländewagen erlaubt
att_36_0=Schneemobile nicht erlaubt
att_36_1=Schneemobile erlaubt
att_37_0=Pferde nicht erlaubt
att_37_1=Pferde erlaubt
att_38_0=Lagerfeuer nicht erlaubt
att_38_1=Lagerfeuer erlaubt
att_39_1=Dornen
att_40_0=unauffälliges Verhalten nicht notwendig
att_40_1=unauffälliges Verhalten notwendig (Muggelgefahr!)
att_41_0=für Kinderwagen nicht geeignet
att_41_1=für Kinderwagen geeignet
att_42_1=Cache benötigt Wartung (wird durch ein “Needs Maintenance”-Log hinzugefügt)
att_43_1=Cache ist umgeben von Tieren / Tierkontakt möglich
att_44_1=Taschenlampe benötigt
att_45_1=Lost and Found Tour
att_46_0=LKWs, Wohnwagen, Wohnmobile nicht erlaubt
att_46_1=LKWs, Wohnwagen, Wohnmobile erlaubt
att_47_0=es muss kein Rätsel vor Ort gelöst werden
att_47_1=es muss ein Rätsel vor Ort gelöst werden
att_48_1=UV-Licht benötigt
att_49_1=Schneeschuhe erforderlich
att_50_1=Langlaufski erforderlich
att_51_1=Spezialwerkzeug erforderlich
att_52_0=kein Nachtcache
att_52_1=Nachtcache (nur nachts find bar)
att_53_0=kein Drive-In-Cache (Cache lässt sich nicht direkt anfahren)
att_53_1=Drive-In-Cache (Cache lässt sich direkt anfahren)
att_54_0=kein Lost-Place-Cache
att_54_1=Lost-Place-Cache (liegt an / in der Nähe von verlassenen Gebäuden)
att_55_0=kurze Wanderung (mehr als 1 Kilometer)
att_55_1=kurze Wanderung (weniger als 1 Kilometer)
att_56_0=mittlere Wanderung (mehr als 10 Kilometer)
att_56_1=mittlere Wanderung (weniger als 10 Kilometer)
att_57_0=lange Wanderung (weniger als 10 Kilometer)
att_57_1=lange Wanderung (mehr als 10 Kilometer)
att_58_0=keine Tankstelle in der Nähe
att_58_1=Tankstelle in der Nähe
att_59_0=keine Gaststätte / Imbiss in der Nähe
att_59_1=Gaststätte / Imbiss in der Nähe
att_60_1=ein Funk-Sender wird eingesetzt (z.B. ein Chirp)
att_61_0=kein Sponsored Cache
att_61_1=Sponsored Cache (für Caches, die von anderen Unternehmen gefördert sind)
att_62_0=nicht nur saisonal verfügbar
att_62_1=nur saisonal verfügbar
att_63_0=nicht Touristenfreundlich
att_63_1=Touristenfreundlich
att_64_0=keine Baumkletterei
att_64_1=Baumkletterei
att_65_0=kein Vorgarten-Cache / Cache auf Privatgrundstück
att_65_1=Vorgarten-Cache / Cache auf Privatgrundstück
att_66_0=keine Zusammenarbeit erforderlich
att_66_1=Zusammenarbeit erforderlich


//new settings

QuickList=Quickbuttons anpassen
Login=Login Einstellungen
GcVotePassword=Passwort für GC-Vote
Desc_GcVotePassword=Für die Greasemonkey Erweiterung zur Cachebewertung in Geocaching.com. Account bei gcvote.com notwendig
GcLogin=Groundspeak Benutzername
Desc_GcLogin=dein Benutzername bei www.geocaching.com
GcJoker=MD5-Hash bei gcJoker.de
Desc_GcJoker=Notwendig für die Verwendung des Telefonjokers von gcJoker.de.
GcAPI=API key
lastZoomLevel=Zuletzt benutztes Zoomlevel
OsmMinLevel=Kleinstes Zoomlevel der Karte
Desc_OsmMinLevel=größte Übersicht auf der Karte
OsmMaxLevel=Größtes Zoomlevel der Karte
Desc_OsmMaxLevel=größte Detailstufe der Karte
MapShowDT=Zeige D/T auf der Karte
Desc_MapShowDT=Zeigt neben den Icons der Caches die jeweilige Schwierigkeit für Rätsel und Gelände an.
Gps=GPS Einstellungen
HtcCompass=Hardware Kompass verwenden
HtcLevel=Umschalten zw. GPS und Kompass ab x km/h. \n-1 = GPS wird niemals verwendet.
LeftWindow=Eingabe
BothWindow=Beide
RightWindow=Ergebnis
MapHideMyFinds=Eigene Funde auf Karte nicht anzeigen
Desc_MapHideMyFinds=Die schon gefundenen Caches werden auf der Karte ausgeblendet.
MapShowTitles=Zeige Cache Namen auf Karte
Desc_MapShowTitles=Stellt auf der Karte über dem Cacheicon den Namen des Caches dar.
ZoomCross=Zeige ein Kreuz wenn Zoomlevel >
Desc_ZoomCross=Für bessere Übersicht wird das CacheIcon bei kleinem Zoomlevel durch ein Kreuz ersetzt.
MapShowCompass=Zeige Infoleiste auf Karte
Desc_MapShowCompass=Blendet die Infoleiste mit Richtung, Geschwindigkeit und Position ein.
MapShowRating=Zeige Bewertung auf Karte
Desc_MapShowRating=Stellt die Bewertung von GCVote auf der Karte dar. (Zugang notwendig)
ShowDirektLine=Zeichne direkte Verbindungslinie zum Cache
Desc_ShowDirektLine=Zeichnet eine Linie von der eigenen Position zum Cache. (Nützlich falls dieser auf der Karte nicht zu sehen ist).
Internal=Intern
PlaySounds=Ton bei Annäherung
Desc_PlaySounds=Gibt ein akustisches Signal, wenn man sich dem Cache nähert.
Folder=Ordner
TrackFolder=Ordner für Tracks
Desc_TrackFolder=Hier werden die aufgezeichneten Tracks abgelegt.
UserImageFolder=Ordner für eigene Bilder
Desc_UserImageFolder=Hier werden die eigenen Bilder abgelegt.
PocketQueryFolder=Ordner für den GPX Import
Desc_PocketQueryFolder=Hier müssen die Pocketqueries (als zip) oder gpx Dateien für den Import abgelegt werden.
MapPackFolder=Ordner für Kartenpakete
Desc_MapPackFolder=Hier die heruntergeladenen offline Karten ablegen.
DatabasePath=Pfad zur aktuellen Datenbank
Desc_DatabasePath=Hier werden die SQL-Datenbanken mit den Cachedetails abgelegt.
SpoilerFolder=Ordner für Spoilerbilder
Desc_SpoilerFolder=Hier werden die Spoilerbilder abgelegt.
DescriptionImageFolder=Ordner für Hinweisbilder
Desc_DescriptionImageFolder=Hier werden Bilder von der Cachebeschreibung abgelegt.
TileCacheFolder=Ordner zum Zwischenspeichern der Karte
Desc_TileCacheFolder=Hier werden heruntergeladene Kartenkacheln gespeichert.
LanguagePath=Pfad zu den Sprachdateien
Desc_LanguagePath=Hier befinden sich die Sprachdateien.
TrackDistance=Wegaufzeichnung alle [m]
Desc_TrackDistance=Bei der Weg / Trackaufzeichnung wird alle x m die Position gespeichert.
SoundApproachDistance=Annährungssignal [m]
Desc_SoundApproachDistance=Nähert man sich dem Ziel auf x Meter, wird ein akustisches Signal gegeben.
switchViewApproach=Bei Annäherung auf Kompassansicht umschalten
Desc_switchViewApproach=Nähert man sich dem Ziel auf x Meter, wird automatisch von Karte auf Kompass umgeschalten
TrackRecorderStartup=Wegaufzeichnung automatisch starten
Desc_TrackRecorderStartup=Die Wegaufzeichnung (Trackrecording) wird automatisch beim Start von Cachebox gestartet.
DescriptionNoAttributes=Attribute in der Beschreibung nicht anzeigen
Desc_DescriptionNoAttributes=Weiß ich grad auch nicht, was da eigentlich nicht angezeigt wird
Templates=Vorlage für Fieldnotes
DNFTemplate=Vorlage für "DNF"
Desc_DNFTemplate=Hier kann man die Textvorlage für \"Nicht gefunden!\" anpassen.
AddNoteTemplate=Vorlage für "Notizen"
Desc_AddNoteTemplate=Hier kann man die Textvorlage für \"Schreibe Notiz\" anpassen.
FoundTemplate=Vorlage für "Gefunden!"
Desc_FoundTemplate=Hier kann man die Textvorlage für \"Gefunden!\" anpassen.
NeedsMaintenanceTemplate=Vorlage für "Wartung notwendig"
Desc_NeedsMaintenanceTemplate=Hier kann man die Textvorlage für \"Bedarf Wartung\" anpassen.
API=GC Onlineabfrage
ImportGpx=GPX importieren
Desc_ImportGpx=Importiert heruntergeladene Pocketqueries von Geocaching.com. Die zip-Dateien müssen im PQ Ordner liegen.
SearchWithoutOwns=Ohne eigene Caches suchen
Desc_SearchWithoutOwns=Suche ohne die eigenen Caches ausführen
SearchOnlyAvible=Nur verfügbare suchen
Desc_SearchOnlyAvible=Onlinesuche nach verfügbaren Caches (die Caches mit Status "disabled" werden ausgeschlossen)
ImportPQsFromGeocachingCom=PQs von geocaching.com importieren
Desc_ImportPQsFromGeocachingCom=Eigene Pocketqueries direkt von geocaching.com herunterladen. Dafür wird der API-key benötigt.
SearchWithoutFounds=Ohne gefundene Caches suchen
Desc_SearchWithoutFounds=Onlinesuche ohne die schon gefundenen Caches
ImportRatings=Wertungen von GC-Vote importieren
Desc_ImportRatings=Importiert die Wertungen von GCVote.com in die Cachedatenbank. Zugangscode notwendig.
lastSearchRadius=Letzter Suchradius
Desc_lastSearchRadius=Speichert den letzten Suchradius
Debug=Fehler finden
DebugDisplayInfo=Zeige Bildschirm Informationen
OsmDpiAwareRendering=An Auflösung angepasste Textdarstellung
Desc_OsmDpiAwareRendering=Die Schrift und Icongröße werden an die Auflösung des Displays angepasst. Bei Darstellungsproblemen bei der Kartenansicht ändern.
PositionAtVertex=Eigene Position an Pfeilspitze darstellen
Desc_PositionAtVertex=Die eigene Position wird zur besseren Sichtbarkeit nicht im Pfeilmittelpunkt sondern an der Pfeilspitze dargestellt
PositionMarkerTransparent=Positionspfeil transparent darstellen
Desc_PositionMarkerTransparent=Der Positionspfeil wird als Liniendreieck dargestellt.
ImperialUnits=Imperiale Einheiten
Desc_ImperialUnits=Die Entfernungen und Geschwindigkeiten werden in yard und mph dargestellt. Neustart erforderlich.
FoundOffset=Anzahl der Funde
Desc_FoundOffset=Hier kann man die Anzahl der Funde anpassen. Die Anzahl wird in der Fieldnotevorlage verwendet.
FieldnotesUploadAll=Alle Fieldnotes hochladen (Datum ignorieren)
Desc_FieldnotesUploadAll=Lädt alle Fieldnotes unabhängig vom Datum zu geocaching.com.
dontShowChris=Verwende Standardicons statt Weihnachtsicons
Desc_dontShowChris=Die Weihnachtsicons sind nur im Dezember verfügbar. Für die gewohnte Ansicht hier umschalten. Neustart erforderlich.
DelArchived=Lösche Archivierte
DelFound=Lösche Funde
DelActFilter=Lösche aktuelle Filter Auswahl
DeleteCaches=Lösche Caches
MsgDelCaches=Die Datenbank wird nach archivierten oder gefundenen Caches gefiltert und das Suchergebnis wird automatisch ohne weitere Bestätigung gelöscht!\n\nWirklich löschen?
CompassNorthOriented=Starte Kompass mit Norden oben
Desc_CompassNorthOriented=Starte Kompass mit Norden oben, ansonsten ist die Laufrichtung oben.

MeasureCount=Messungen
MeasureCoord=Koordinaten

IniPlugIn=Initialisiere PlugIn´s

MyParking=Mein Parkplatz
My_Parking_Area_Title=Verwalte deinen jetzigen Parkplatz!
My_Parking_Area_Text=Setze, Lösche oder wähle deinen Parkplatz!
My_Parking_Area_select=Wähle [P] als WayPoint!
My_Parking_Area_Add=Setze [P] auf GPS!
My_Parking_Area_Del=Lösche aktuellen [P]!
My_Parking_Area_Found=Herzlichen Glückwunsch, Du hast dein Auto gefunden!
My_Parking_Area_DNF=Schade, dann musst Du wohl laufen!

DeletedCaches=Es wurden {1} Caches mit Bildern gelöscht.

Credits=Mitwirkende

CenterWP=WP vom Kartenmittelpunkt

date=Datum
time=Zeit

wrongDate=Falsches Datum oder Zeit eingegeben!
EmptyFieldNotes=Keine Fieldnotes eingetragen!

QuickFieldNote=Schnelle Fieldnote
DebugShowMsg=Zeige Debugmeldungen
DebugShowLog=Zeige Logeinträge
OverrideUrl=Url für OAuth Server überschreiben
Positions=gespeicherte Koordinaten
MapInitLatitude=Breitengrad für ersten Kartenaufruf
MapInitLongitude=Längengrad für ersten Kartenaufruf
ParkingLatitude=Breitengrad des Parkplatzes
ParkingLongitude=Längengrad des Parkplatzes
EmptyLogList=Für diesen Cache sind keine gespeicherten Logs vorhanden.
quickButtonShow=Quickbuttons anzeigen
CompassMapMaxZommLevel=Max-Zoomstufe für Karte in Kompass Ansicht
CompassMapMinZoomLevel=Min-Zoomstufe für Karte in Kompass Ansicht
MapNorthOriented=Karte nach Norden ausrichten
CurrentMapLayer=zuletzt gewählter Kartentyp
MapViewDPIFaktor=Skalierungsfaktor für die Karte
RouteToWaypoit=Route zum Wegpunkt
UseTmc=TMC verwenden
generateRouteLength=Die berechnete Weglänge ist
EmptyCacheList=keine gespeicherten Caches in dieser Datenbank vorhanden
EmptyTrackList=keine Tracks vorhanden
searchOverAPI=Suche über Groundspeak API
MapViewFontFaktor=Skalierungsfaktor für Schriften
HardwareCompassLevel=Umschaltpunkt zwischen Kompass und GPS (km/h)
HardwareCompass=Kompass benutzen
gpsUpdateTime=min. Aktualisierungsintervall für GPS [ms]
VibrateTime=Dauer des haptischen Feedbacks (ms)
dynamicFilterAtSearch=Caches nach Schlüsselwörtern filtern
SelectSkin=ausgewähltes Design
GCAdditionalImageDownload=Zusätzliche Bilder herunterladen
SoundPath=Pfad zu den Sound-Dateien
CarMode=KFZ-Modus
dynamicZoom=Dynamischen Zoom im KFZ-Modus verwenden
dynamicZoomLevelMax=größtes Zoomlevel im KFZ-Modus
dynamicZoomLevelMin=größte Übersicht im KFZ-Modus
DebugMode=Debug Modus einschalten
DebugShowPanel=Debug Anzeige einschalten
DebugMemory=Zeige Speicherinfos im Debugfenster
FilterCaches=Cache-Filter setzen
AddOwnFilterPreset=eigenen Filter aus diesen Einstellungen anlegen
RecTrack=Wegaufzeichnung
GenerateRoute=Routenplanung (intern)

quickButtonLastShow=Quickbutton ist zZ durch Slider nach oben geschoben
quickButtonList=Reihenfolge d. Quickbuttons
ShowAllWaypoints=Zeige alle Wegpunkte
Desc_ShowAllWaypoints=Zeige alle Wegpunkte, auch nicht ausgewählte
LastMapToggleBtnState=zuletzt gespeicherter Kartenstatus
SkinFolder=Pfad zu den Layouts der Buttons
LogMaxMonthAge=maximales Log-Alter (Monat)
LogMinCount=minimale Anzahl der Logs
NavigationProvider=Pfad zum Navigationsdienst
SpoilersDescriptionTags=Kürzel f Spoilerbild

refreshPqList=Lade PQ-Liste
EmptyPqList=leere PQ-Liste
importCachesOverPosition=Suche Caches nach aktuellem Standort
Radius=Radius
CurentMarkerPos=aktuelle Suchposition

LoadPqList=Lade PQ-Liste
conception=Entwurf
develop=Entwickler
graphic=Grafik
tester=BetaTester
localization=Übersetzung
library=Verwendete Bibliotheken
service=Verwendete Dienste
sponsor=Sponsoren


editLine=Zeile ändern
addLine=Zeile hinzufügen
delLine=Zeile löschen
setMapCenter=Kartenmittelpunkt festlegen

solver_formula=Formel
TXT=Text
f(x)=f(x)
@=@
+-*/=+-*/
$GC=$GC

select_folder=Ordner auswählen
select=auswählen

Desc_Login=Hier werden die Zugangsdaten zu Geocaching-Diensten eingestellt.
Desc_QuickList=Hier können die Quickbuttons und deren Reihenfolge festgelegt werden
Desc_Map=Hier kann man die Parameter für die Kartendarstellung festlegen.
Desc_Gps=Hier kann man die GPS Einstellungen vornehmen
Desc_Misc=Hier wird die Bedienung und das automatische Verhalten von Cachebox angepasst.
Desc_Skin=Anpassen der Cachebox Oberfläche:
Das Buttonlayout sollte für Androidgeräte mit wenig Speicher oder kleinem Display auf small gestellt werden.
Die Kartenfarben lassen sich über xml Datei anpassen, die man selbst anlegen muss.
Desc_API=Hier kann man die Einstellungen für den Import und die OnlineSuche über die API von Geocaching.com festlegen.
Desc_Folder=Hier werden die Standardordner für Dateien festgelegt.
Es lassen sich zB Offlinekarten auf der externen SDKarte wählen und 
die gemachten Bilder in einem festgelegten Ordner speichern.
Desc_Templates=Hier kann man die Vorlagen für Fieldnotes bearbeiten.
Mögliche Variablen sind: 
Zeit: ##time##
Anzahl der Funde: ###finds###
Desc_CarMode=Der KFZ-Modus lässt sich durch Langdruck auf den GPS-Knopf in der Kartenansicht aktivieren.
Es wird die Karte in Fahrtrichtung ausgerichtet. Der Zoom erfolgt automatisch. Es werden nur Autostraßen angezeigt. Es werden nur "einfache" Caches angezeigt.
Desc_Debug=Hier kann man für Entwickler wichtige Programminfos einblenden
Desc_CompassMapMaxZommLevel=Hier wird die maximale Zoomstufe für die Karte in der Kompassansicht festgelegt.
Desc_CompassMapMinZoomLevel=Hier wird die minimale Zoomstufe für die Karte in der Kompassansicht festgelegt.
Desc_MapNorthOriented=In der Kartenansicht ist Norden immer oben. Die Karte wird nicht nach dem Kompass ausgerichtet.
Desc_HardwareCompassLevel=Die Richtungsbestimmung kann entweder über das GPS Signal oder den internen Kompass erfolgen.
Bei höheren Geschwindigkeiten ist die Bestimmung über GPS genauer, bei Stillstand über Kompass.
Unterhalb dieser Geschwindigkeit wird auf den internen Kompass umgeschalten.
Desc_HardwareCompass=Die meisten modernen Geräte besitzen einen eingebauten Kompass. Zur Ausrichtung bei langsamen Geschwindigkeiten kann dieser anstatt der GPS-Signale verwendet werden.
Desc_gpsUpdateTime=Hier legt man fest, wie häufig das vom GPS gelieferte Signal verarbeitet wird.
Bei Problemen mit der Darstellung kann es helfen, den Wert zu erhöhen (500-1000 ms).
Die eigene Position wird dann etwas langsamer aktualisiert.
Desc_LastSelectedCache=Zuletzt gewählter Cache
Desc_vibrateFeedback=haptisches Feedback
Desc_LongClicktime=Dauer des Tastendrucks, um einen langen Tastendruck zu erkennen (ms)
Desc_dynamicFilterAtSearch=Experimentell: Die Suche beginnt sofort mit der Eingabe.
Desc_MapsforgeDayTheme=Die Darstellung der Mapsforgekarten kann durch eine xml Datei angepasst werden.
Desc_MapsforgeNightTheme=Die Nachtdarstellung der Mapsforgekarten kann durch eine xml Datei angepasst werden.
Desc_SoundPath=Hier sind die Sounddateien abgelegt.
Desc_dynamicZoom=Die Kartenzoom wird über die Fahrtgeschwindigkeit geregelt. 
Desc_dynamicZoomLevelMax=Die höchste Zoomstufe, die im dynamischen Zoom verwendet wird (größte Detailstufe).
Desc_DebugDisplayInfo=Hier werden die Display und GPS Parameter des Geräts angezeigt.
Desc_GcAPI=Dieser Schlüssel wird von Geocaching generiert.
Desc_quickButtonShow=Bei gesetztem Haken ist die Quickbuttonleiste sichtbar.
Desc_quickButtonLastShow=Der Status der Quickbuttonleiste. Bei gesetztem Haken ist die Leiste durch Slider nach oben geschoben.
Desc_quickButtonList=Die Reihenfolge der Quickbuttons. Einfacher ist es, die Reihenfolge mit den Pfeiltasten im Auswahlmenü darüber festlegen.
Desc_CurrentMapLayer=der zuletzt gewählte Kartentyp
Desc_MapMaxCachesDisplay_config=Die maximale Anzahl der Caches, die auf der Karte dargestellt werden.
Desc_lastZoomLevel=zuletzt verwendetes Zoomlevel
Desc_OsmMaxImportLevel=Bis zu dieser Zoomstufe werden die heruntergeladenen Kartenkacheln gespeichert
Desc_MapIniWidth=Die Höhe der Karte wird automatisch berechnet. Nicht verstellen!
Desc_MapIniHeight=Die Höhe der Karte wird automatisch berechnet. Nicht verstellen!
Desc_MapViewDPIFaktor=Skalierungsfaktor für Icons und Kacheln
Desc_MapViewFontFaktor=Skalierungsfaktor für Schrift
Desc_Sel_LanguagePath=diese Sprachdatei wird aktuell verwendet.
(Auswahl sollte aber über ersten Knopf in den Einstellungen vorgenommen werden)
Desc_SkinFolder=Hier sind die Iconpakete der Benutzeroberfläche gespeichert
Desc_CacheMapData=Wenn aktiviert, dann werden die OnlineKarten im angegeben Pfad zwischengespeichert und stehen offline zur Verfügung.
Desc_CacheImageData=Wenn aktiviert, dann werden die Bilder der Cachebeschreibung im angegeben Pfad zwischengespeichert und stehen offline zur Verfügung.
Desc_Autoresort=Es wird automatisch der nächstgelegene Cache ausgewählt.
Desc_NavigationProvider=Die Routenberechnung (intern) erfolgt online mit diesem Dienst.
Desc_SpoilerDescriptionTags=Um Spoilerbilder von Bildern aus der Cachebeschreibung zu unterscheiden, werden diese Schlüsselwörter verwendet.
Spoilerbilder werden nur auf Wunsch angezeigt.
Desc_DebugMode=Hier kann man sich für Entwickler wichtige Informationen anzeigen lassen.
Desc_DebugShowPanel=Das Debugfenster wird eingeblendet
Desc_DebugMemory=Die Auslastungs der Arbeitsspeichers wird eingeblendet
Desc_Positions=Hier sind Koordinaten für den Kartenaufruf und für den Parkplatz hinterlegt
Desc_MapInitLatitude=Koordinaten des Breitengrads für den ersten Kartenaufruf
Desc_MapInitLongitude=Koordinaten des Längengrads für den ersten Kartenaufruf
Desc_ParkingLatitude=Der Breitengrad der Parkposition
Desc_ParkingLongitude=Der Längengrad der Parkposition

Settings_Expert=für Fortgeschrittene
Settings_All=Für Experten
MapIniWidth=Breite der Karte in Pixeln
MapIniHeight=Höhe der Karte in Pixeln
Sel_LanguagePath=ausgewählte Sprachdatei
CacheMapData=Speichern der Online-Kartenkacheln
CacheImageData=Speichern der Cachebilder 
ImportLayerOSM=importiere OSM Karte

changeSettingsVisibility=Ändere Einstellungsansicht

Desc_dynamicZoomLevelMin=Die kleinste Zoomstufe, die im dynamischen Zoom verwendet wird (größte Übersicht).
PresetExist=Diese Filtereinstellung gibt es bereits unter dem Namen

CompactDB=Komprimiere DB
CompassShowMap=Mini Karte
CompassShowWP_Name=Wegpunkt Name
CompassShowWP_Icon=Cachetyp Symbol
CompassShowAttributes=Attribute
CompassShowGcCode=GC-Code
CompassShowCoords=Wegpunkt Koordinaten
CompassShowWpDesc=Wegpunkt Beschreibung
CompassShowSatInfos=Satelliten Info
CompassShowSunMoon=Zeige Sonne und Mond

CachesUpdatet=aktualisierte Caches

InsNewUserPreset=Namen für Filter:
Desc_VibrateTime=Vibrationszeit (ms)

HillShade=Höhenschattierung
MapHillShading=Höhenschattierung
RememberAsk=Hinweise ausblenden
RememberAsk_API_Coast=Kostenhinweis ausblenden
remember=Nicht mehr nachfragen


Desc_RememberAsk=Hier kann man Warnhinweise ein- und ausschalten
Desc_RememberAsk_API_Coast=Der Hinweis, dass bei einer Onlineverbindung Gebühren entstehen können, lässt sich hier ausschalten.
Desc_Compass=Der Kompass wird in der Kompassansicht eingeblendet
Desc_CompassShowMap=Eine verkleinerte Landkarte wird neben dem Kompass eingeblendet.
Desc_CompassShowWP_Name=Der Titel des Wegpunkts wird in der Kompassansicht eingeblendet.
Desc_CompassShowWP_Icon=Das Symbol des Wegpunkts wird in der Kompassansicht eingeblendet.
Desc_CompassShowAttributes=Die Cache Attribute (zB Nacht-, Winter-, Hundetauglichkeit) werden in der Kompassansicht eingeblendet.
Desc_CompassShowGcCode=Der GC Cache Code wird in der Kompassansicht eingeblendet.
Desc_CompassShowCoords=Die Koordinaten des Wegpunkts werden in der Kompassansicht eingeblendet.
Desc_CompassShowWpDesc=Die Beschreibung des Wegpunkts wird in der Kompassansicht eingeblendet.
Desc_CompassShowSatInfos=Die Empfangsgenauigkeit des Satellitensignals wird als Balkendiagramm in der Kompassansicht dargestellt
Desc_CompassShowSunMoon=Der Position von Sonne und Mond wird am Rand des Kompass eingeblendet.
reloadCacheInfo=Cache Status neu laden

ShowAccuracyCircle=Sat-Genauigkeit
Desc_ShowAccuracyCircle=Die Empfangsgenauigkeit des Satellitensignals wird als blauer Kreis um die eigenen Position dargestellt. Je größer der Kreis, desto ungenauer die Position.
CompassShowTargetDirection=Zeige Richtung zum WP in°
Desc_CompassShowTargetDirection=Zeigt die Richtung zum Wegpunkt in ° an.
CompassShowSDT=Zeige D/T/Vote
Desc_CompassShowSDT=Die Schwierigkeit des Caches (difficulty/terrain) und die Qualität (gcvote) werden in der Kompassansicht dargestellt.
CompassShowLastFound=Letzter Fund
Desc_CompassShowLastFound=Das Datum des letzten Funds wird angezeigt.
useMipMap=schnellere Darstellung
Desc_useMipMap=Um die Seitenaufbau der Karte zu beschleunigen, kann eine gröbere Darstellung gewählt werden.
reloadSpoiler=Spoilerbild nachladen

directionToTarget=Richtung zum Ziel (WP)
PreloadSpoiler=Spoiler Bilder

AskAgain=Frage nach Installationspfad anzeigen
Desc_AskAgain=Hier kann die Abfrage nach dem Installationsort beim Start ein- und ausgeblendet werden. (Cachebox kann auf die interne oder externe SD-Karte des Gerätes kopiert werden.)
select_file=Datei wählen

UseTabletLayout=Benutze Tablett Layout
Desc_UseTabletLayout=Benutze ein für Tabletts optimiertes Layout

MI_NEW_CACHE=Neuer Cache
MI_EDIT_CACHE=Bearbeite Cache

text=Text
clear=Deaktivieren
overlays=Zusätzliche Ebenen

MI_RESET_FILTER=Filter zurücksetzen
SearchTB_Code=Geben Sie die Tracking-Nummer ein
TB_List_Empty=Leere Trackable Liste
AboutThisItem=Über diesen Trackable
GoalThisItem=Aktuelles Ziel
TB_Type=Typ:
TB_Code=TB-Code:
TB_Owner=Eigentümer:
TB_LastVisit=Kürzlich gesehen in:
TB_Home=Ursprungsort:
TB_Birth=Ausgesetzt:
TB_TravelDistance=Reisestrecke:
RefreshInventory=Inventar aktualisieren

MI_DELETE_CACHE=Ausgewählten Cache löschen
TB_Log=Log-Eintrag
discovered=Entdeckt
grabbed=Geschnappt
picked=Mitgenommen
visit=Besucht
dropped=Abgelegt
note=Notiz

selectQuickButtemItem=Quickbutton auswählen
GcAPIStaging=API-Key für den Test Server (staging)
CurrentMapOverlayLayer=Aktuelle OverlayKarte
StartWithAutoSelect=Autoselect beim Start einschalten
FONT_SIZE_COMPASS_DISTANCE=Schriftgröße der Entfernung in Kompassansicht
FONT_SIZE_BIG=Schriftgröße Groß
FONT_SIZE_NORMAL=Schriftgröße Normal
FONT_SIZE_NORMAL_BUBBLE=Schriftgröße normal (in TextBlasen)
FONT_SIZE_SMALL=Schriftgröße klein
FONT_SIZE_SMALL_BUBBLE=Schriftgröße klein (in TextBlasen)
DiscoverdTemplate=Vorlage für TB: Entdeckt
VisitedTemplate=Vorlage für TB: Besucht
DroppedTemplate=Vorlage für TB: Abgelegt
GrabbedTemplate=Vorlage für TB: Geschnappt von
PickedTemplate=Vorlage für TB: Mitgenommen aus
CacheSpoilerData=Spoilerbilder im Cache behalten
RememberAsk_Get_API_Key=Frage nach dem API-Key anzeigen
StagingAPI=TestServer (staging) benutzen
DelUserPreset=Eigenen Filter löschen?
?DelUserPreset=Eigenen Filter wirklich löschen?

discoveredAt=Entdeckt bei
visitedAt=Besucht
dropped_offAt=Ausgesetzt in
retrieveAt=Mitgenommen von

ClearPath=Einstellungen löschen
ShowMapCenterCross=Zeige Kreuz im Kartenmittelpunkt
