apply plugin: 'java-library'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {

    //libgdx
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    //slf4j
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation group: 'com.github.tony19', name: 'logback-android-classic', version: '1.1.1-3'



    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20180813'
    

}

sourceCompatibility = "8"
targetCompatibility = "8"
