apply plugin: 'java-library'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {

    //libgdx
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    //slf4j
    // implementation "org.slf4j:slf4j-api:1.7.26"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation group: 'com.github.tony19', name: 'logback-android-core', version: '1.1.1-3'
    implementation group: 'com.github.tony19', name: 'logback-android-classic', version: '1.1.1-3'
    // implementation "ch.qos.logback.core:logback-android-core:1.1.1-3"
    // implementation "ch.qos.logback.classic:logback-android-classic:1.1.1-3"
    // implementation fileTree(dir: '../libs', include: ['logback-android-core-1.1.1-3.jar'])
    // implementation fileTree(dir: '../libs', include: ['logback-android-classic-1.1.1-3.jar'])

    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20180813'

}

sourceCompatibility = "8"
targetCompatibility = "8"
