apply plugin: 'java-library'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {

    //libgdx
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    //slf4j
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'com.github.tony19', name: 'logback-android-core', version: '1.1.1-6'
    implementation group: 'com.github.tony19', name: 'logback-android-classic', version: '1.1.1-6'

    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20220320'

}

sourceCompatibility = "8"
targetCompatibility = "8"
