
UI_IconPack-1.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
1to4bubble
  rotate: false
  xy: 1, 122
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
1to4bubble-flip
  rotate: false
  xy: 1, 25
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
5bubble
  rotate: false
  xy: 397, 329
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
5bubble-flip
  rotate: false
  xy: 488, 329
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 176, 424
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
Bubble-selected
  rotate: false
  xy: 176, 335
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 397, 426
  size: 215, 85
  orig: 215, 85
  offset: 0, 0
  index: -1
InfoPanelBack
  rotate: false
  xy: 176, 290
  size: 183, 43
  orig: 183, 43
  offset: 0, 0
  index: -1
MapScale-3
  rotate: false
  xy: 614, 440
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-4
  rotate: false
  xy: 856, 486
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-5
  rotate: false
  xy: 176, 263
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 92, 23
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Nav-pressed
  rotate: false
  xy: 138, 23
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
RadioButtonBack
  rotate: false
  xy: 178, 130
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RadioButtonSet
  rotate: false
  xy: 198, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
activity-back
  rotate: false
  xy: 284, 217
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
text-field-back
  rotate: false
  xy: 284, 217
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
activity-border
  rotate: false
  xy: 720, 394
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 244, 150
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn-normal
  rotate: false
  xy: 328, 244
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
btn-pressed
  rotate: false
  xy: 812, 421
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 962, 439
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
button-list-back
  rotate: false
  xy: 614, 467
  size: 240, 44
  orig: 240, 44
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 766, 427
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
cache-pressed
  rotate: false
  xy: 764, 387
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
check-disable
  rotate: false
  xy: 579, 391
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 361, 300
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 579, 356
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
chk-icon
  rotate: false
  xy: 579, 330
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
chk-icon-disable
  rotate: false
  xy: 372, 264
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cm-icon
  rotate: false
  xy: 1008, 490
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
day-btn-zoom-down-disabled
  rotate: false
  xy: 328, 218
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-down-normal
  rotate: false
  xy: 395, 303
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-down-pressed
  rotate: false
  xy: 437, 303
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-disabled
  rotate: false
  xy: 479, 303
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-normal
  rotate: false
  xy: 521, 303
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
day-btn-zoom-up-pressed
  rotate: false
  xy: 962, 413
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 810, 381
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
db-pressed
  rotate: false
  xy: 856, 379
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
dialog-center
  rotate: false
  xy: 284, 209
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
dialog-footer
  rotate: false
  xy: 244, 130
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
dialog-header
  rotate: false
  xy: 244, 139
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
dialog-title
  rotate: false
  xy: 361, 290
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 284, 201
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
listrec-first
  rotate: false
  xy: 92, 63
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
listrec-pressed
  rotate: false
  xy: 178, 196
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
listrec-secend
  rotate: false
  xy: 856, 419
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
listrec-selected
  rotate: false
  xy: 614, 373
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
micro
  rotate: false
  xy: 613, 365
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 902, 379
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
misc-pressed
  rotate: false
  xy: 764, 347
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 613, 357
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 638, 365
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
selection-input-icon
  rotate: false
  xy: 390, 290
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 372, 238
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shaddowrect-selected
  rotate: false
  xy: 370, 212
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 638, 357
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
spinner-triangle
  rotate: false
  xy: 720, 348
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
splash-back
  rotate: false
  xy: 1, 219
  size: 173, 292
  orig: 173, 292
  offset: 0, 0
  index: -1
text-field-back-focus
  rotate: false
  xy: 902, 333
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
toggle-led-gr
  rotate: false
  xy: 92, 130
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 810, 341
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
tool-pressed
  rotate: false
  xy: 856, 339
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
zoom-back
  rotate: false
  xy: 1, 1
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
