<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:id="@+id/layoutGlContent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true" >
        </FrameLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="65dip"
            android:layout_alignParentBottom="true"
            android:background="?attr/BtnBackGround" >

            <ImageButton
                android:id="@+id/buttonDB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dip"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:background="?attr/DbBtnImageSelector" >
            </ImageButton>

            <ImageButton
                android:id="@+id/buttonCache"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dip"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:background="?attr/CacheBtnImageSelector"
                android:text="@string/Cache" >
            </ImageButton>

            <ImageButton
                android:id="@+id/buttonMap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dip"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:background="?attr/NavBtnImageSelector"
                android:text="@string/Map" >
            </ImageButton>

            <ImageButton
                android:id="@+id/buttonInfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dip"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:background="?attr/FindBtnImageSelector"
                android:text="@string/Info" >
            </ImageButton>

            <ImageButton
                android:id="@+id/buttonMisc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dip"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:background="?attr/MiscBtnImageSelector"
                android:text="@string/Misc" >
            </ImageButton>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/layoutButtons"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/layoutTop"
            android:alwaysDrawnWithCache="true" >
        </FrameLayout>
        
         <FrameLayout
                android:id="@+id/tabletLayoutContent"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" 
                android:alwaysDrawnWithCache="true"
               >
            </FrameLayout>

        <LinearLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <de.cachebox_test.Custom_Controls.QuickButtonList.HorizontalListView
                android:id="@+id/main_quick_button_list"
                android:layout_width="fill_parent"
                android:layout_height="0dip" />

            <de.cachebox_test.Components.CacheNameView
                android:id="@+id/main_cache_name_view"
                android:layout_width="fill_parent"
                android:layout_height="@+dimen/SliderHeight" />

            <include
                android:id="@+id/searchDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/search_dialog_layout"
                android:visibility="gone" >
            </include>
        </LinearLayout>
    </RelativeLayout>

    

    <de.cachebox_test.Custom_Controls.Mic_On_Flash
        android:id="@+id/mic_flash"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="140dip"
        android:layout_marginRight="2dip" />

    <de.cachebox_test.Custom_Controls.DebugInfoPanel
        android:id="@+id/debugInfo"
        android:layout_width="200dip"
        android:layout_height="60dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="2dip"
        android:layout_marginTop="40dip" />

    <de.cachebox_test.Custom_Controls.downSlider
        android:id="@+id/downSlider"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <include
        android:id="@+id/main_strength_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="85dip"
        android:layout_marginRight="10dip"
        layout="@layout/strength_control"
        android:visibility="invisible" >
    </include>

    <!-- das strength_control ist invisible, weil es im main plaziert ist aber nur im sleider gezeichnet wird. -->
    
    <de.cachebox_test.Custom_Controls.MultiToggleButton
    android:id="@+id/altNewMainBtn" 
    android:text="Tog" 
    android:layout_alignParentLeft="true" 
    android:layout_alignParentTop="true" 
    android:layout_marginLeft="5dip" 
    android:layout_marginTop="5dip" 
    android:layout_width="50dip" 
    android:layout_height="45dip"/>

</RelativeLayout>