apply plugin: 'java-library'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    implementation project(":CB_UI_Base")
    implementation project(':mapsforge')
    implementation project(":CB_Utils")
    implementation project(":CB_Locator_Base")
    implementation project(':mapsforge_awt')

    //sjxp-2.2.jar
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //libgdx
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    // https://mvnrepository.com/artifact/net.sf.kxml/kxml2
    implementation group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'

    //TODO replace with slf4j
    // https://mvnrepository.com/artifact/log4j/log4j
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'


    //TODO remove handling of bluecove
    // https://mvnrepository.com/artifact/net.sf.bluecove/bluecove
    compile group: 'net.sf.bluecove', name: 'bluecove', version: '2.1.0'


}


sourceCompatibility = "8"
targetCompatibility = "8"
