apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


dependencies {

    compile project(":CB_UI_Base")
    compile project(":CB_Locator_Base")
    compile project(":CB_Locator_Desktop")
    compile project(":CB_mapsforge")

    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'log4j:log4j:1.2.17'

}
