﻿lang=Engels
// Main Menu
Misc=Diverse
Find=Zoek
Nav=Nav
Cache=Cache
DB=DB
Description=Beschrijving
MakeSelection=Maak selectie
Waypoints=Waypoints
Notes=Notities
Solver=oplosser
Favorite=Favoriet
Map=Kaart
Compass=Kompas
Radar=Radar
Tracks=Sporen
ShowLogs=Bekijk logs
MyFieldNotes=Mijn veldnotities
hint=Hint
joker=Telefoon Joker
spoiler=Spoiler
about=Over Cachebox!
settings=Intstellingen
tools=Tools
import=Importeren
quit=Afsluiten
found=Gevonden!
DNF=Niet gevonden!
maintenance=Heeft onderhoud nodig
AddNote=Voeg veldnotitie toe
ClearCurrentFieldNote=Wis huidige veldnotities
ShowRecentNotes=Bekijk huidige veldnotities
ManageNotes=Beheer veldnotities
DeleteAllNotes=Verwijder alle veldnotities
DeleteAllFieldNotesQuestion=Hiermee verwijder je alle veldnotities. Weet je zeker dat je door wilt gaan?
cacheList=Cachelijst
filter=Filter
search=Zoeken
ResortList=Hersorteer lijst
AutoResort=Auto selectie
record=Opnemen
pause=Pauze
continue=Doorgaan
stop=Stop
export=Exporteren
TrackRec=Spoor opnemer
VoiceRec=Spraak opnemer
createPQ=Creëer Pocket Query
uploadFieldNotes=Upload veldnotities
TomTom=TomTom
GPX=GPX
GoogleMap=Google Map
TakePhoto=Neem foto
RecVideo=Neem video op
ChkUpdate=Kontroleer op updates
manage=Beheer DB
screenlock=Schermblokkering

// AboutViewPanel
caches_found=Caches gevonden:
gps=GPS:
not_active=niet actief
not_detected=niet gevonden
sats_nr=Statistieken:
Hdop=Hdop:
alt=Hoogte:
waiting_for_fix=Wacht op fix
not_responding=reageert niet
waypoint=Waypoint:
coordinate=Coördinaat:
current=Huidige:
sats=Satellieten:
accuracy=Nauwkeurigheid:

// MsgBox texts
Error=Fout
Warning=Waarschuwing!
thisNotWork=Dit werkt niet!

Open_getcachebox_Link=Open www.team-cachebox.de in browser
allowInetConn=Internetconnectie uitgeschakeld! Wil je de link toch opnenen?

Open_Cache_Link=Open cache in browser
Cann_not_open_cache_browser=Kan de cache niet openenen in de browser

CanntProcessUpdateFiles=Kan de update bestanden niet verwerken!
ErrDbStartup=Fout tijdens opstarten van de database!
ErrDbFNStartup=Fout tijdens opstarten veldnotitie database!
CanntCreateProxy=Kan proxy niet aanmaken!

Quit?=Cachebox afsluiten?
QuitReally=Weet je zeker dat je Cachebox wilt afsluiten?

uploadFieldNotes?=Upload veldnotities naar geocaching.com? Dit zou met kosten gepaard kunnen gaan!
NoFindsLogged=Je hebt geen cache als gevonden gelogd met Cachebox!

CreatePQ?=Creëer Pocket Query @ geocaching.com? Dit zou met kosten gepaard kunnen gaan!

CanntOpenRecentNotes=Kan recente veldnotities niet openenen in de browser

ShowSpoiler=Bekijk spoiler
spoilSearch=Zeker zoeken naar spoiler?

ErrStartExternViewer=Tijdens starten van externe viewer

downloadSpoiler=Download spoiler
downloadSpoiler?=Zeker download spoiler?
NoSpoiler=Geen spoilers beschikbaar.
NoCacheSelect=Geen cache geselecteerd.
NoAccessAllowed=Internet toegang niet toegestaan! Sta het toe in de instellingen om spoilers te downloaden.

ErrNoCam=Een fout is opgetreden! Het ziet er naar uit dat jouw toestel geen camera heeft!

AppUpdate=Werk applicatie bij
AccessUpdate?=Toegang tot internet om op updates te controleren?

ErrLanchUpdater=Starten van updater is mislukt!






// Splash screan Messages


// Forms

// general

// FormSelectDB

// DatabaseChangedForm

// FormNewDB

// FormCreatePocketQuery

// FormDownloadCacheImage

//WaypointViewPanel

//Waypoint Type select

//SolverViewPanel

//GetSolverFunction

//Solver

//Solver Functions

//CompassViewPanel

//Searchform

//ProjectionForm

//Settings

//GPS

//Data

//FormAdjustFounds

//MiscSettings


//GC-Live





//new
// ALL error texts MUST begin with this prefix


// Attributes


//new settings













































