info face="Dialog.plain" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="10.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=253   x=0     y=0     width=6     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=221   x=6     y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=219   x=14     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=218   x=21     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=217   x=28     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=213   x=35     y=0     width=8     height=12     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=212   x=43     y=0     width=8     height=12     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=211   x=51     y=0     width=8     height=12     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=210   x=59     y=0     width=8     height=12     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=209   x=67     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=206   x=74     y=0     width=6     height=12     xoffset=-2     yoffset=0    xadvance=3     page=0  chnl=0 
char id=205   x=80     y=0     width=4     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=204   x=84     y=0     width=3     height=12     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=202   x=87     y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=201   x=95     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=200   x=102     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=195   x=109     y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=194   x=117     y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=193   x=0     y=12     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=192   x=8     y=12     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=162   x=16     y=12     width=5     height=12     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=255   x=21     y=12     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=254   x=27     y=12     width=6     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=229   x=33     y=12     width=6     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=220   x=39     y=12     width=7     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=214   x=46     y=12     width=8     height=11     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=207   x=54     y=12     width=5     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=203   x=59     y=12     width=7     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=199   x=66     y=12     width=6     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=197   x=72     y=12     width=8     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=196   x=80     y=12     width=8     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=182   x=88     y=12     width=7     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=166   x=95     y=12     width=3     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=64   x=98     y=12     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=124   x=108     y=12     width=3     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=125   x=111     y=12     width=5     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=123   x=116     y=12     width=5     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=93   x=121     y=12     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=91   x=0     y=24     width=4     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=41   x=4     y=24     width=5     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=40   x=9     y=24     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=106   x=13     y=24     width=5     height=11     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=251   x=18     y=24     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=250   x=25     y=24     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=249   x=31     y=24     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=245   x=37     y=24     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=244   x=43     y=24     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=243   x=49     y=24     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=242   x=55     y=24     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=241   x=61     y=24     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=238   x=67     y=24     width=6     height=10     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=237   x=73     y=24     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=236   x=77     y=24     width=3     height=10     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=234   x=80     y=24     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=233   x=86     y=24     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=232   x=92     y=24     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=227   x=98     y=24     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=226   x=104     y=24     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=225   x=110     y=24     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=224   x=116     y=24     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=216   x=0     y=35     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=167   x=8     y=35     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=36   x=15     y=35     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=252   x=22     y=35     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=246   x=28     y=35     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=240   x=34     y=35     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=239   x=40     y=35     width=5     height=9     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=235   x=45     y=35     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=231   x=51     y=35     width=5     height=9     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=228   x=56     y=35     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=223   x=62     y=35     width=7     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=222   x=69     y=35     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=208   x=76     y=35     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=198   x=84     y=35     width=12     height=9     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=191   x=96     y=35     width=5     height=9     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=190   x=101     y=35     width=10     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=189   x=111     y=35     width=9     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=188   x=0     y=45     width=9     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=181   x=9     y=45     width=6     height=9     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=174   x=15     y=45     width=9     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=169   x=24     y=45     width=9     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=165   x=33     y=45     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=163   x=40     y=45     width=8     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=161   x=48     y=45     width=3     height=9     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=35   x=51     y=45     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=37   x=58     y=45     width=9     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=92   x=67     y=45     width=4     height=9     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=47   x=71     y=45     width=4     height=9     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=33   x=75     y=45     width=3     height=9     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=48   x=78     y=45     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=56   x=85     y=45     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=55   x=92     y=45     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=54   x=99     y=45     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=53   x=106     y=45     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=52   x=113     y=45     width=8     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=51   x=0     y=54     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=50   x=7     y=54     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=49   x=14     y=54     width=5     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=121   x=19     y=54     width=6     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=113   x=25     y=54     width=6     height=9     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=112   x=31     y=54     width=6     height=9     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=108   x=37     y=54     width=3     height=9     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=107   x=40     y=54     width=5     height=9     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=105   x=45     y=54     width=3     height=9     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=104   x=48     y=54     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=103   x=54     y=54     width=6     height=9     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=102   x=60     y=54     width=5     height=9     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=100   x=65     y=54     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=98   x=71     y=54     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=90   x=77     y=54     width=8     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=89   x=85     y=54     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=88   x=93     y=54     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=87   x=101     y=54     width=10     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=86   x=111     y=54     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=85   x=119     y=54     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=84   x=0     y=63     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=7     y=63     width=6     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=82   x=13     y=63     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=81   x=20     y=63     width=7     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=80   x=27     y=63     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=78   x=34     y=63     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=77   x=41     y=63     width=9     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=76   x=50     y=63     width=7     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=75   x=57     y=63     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=74   x=64     y=63     width=6     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=73   x=70     y=63     width=3     height=9     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=72   x=73     y=63     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=71   x=80     y=63     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=70   x=88     y=63     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=69   x=94     y=63     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=101     y=63     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=66   x=108     y=63     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=65   x=115     y=63     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=177   x=0     y=72     width=7     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=38   x=7     y=72     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=59   x=15     y=72     width=3     height=8     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=63   x=18     y=72     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=57   x=25     y=72     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=116   x=32     y=72     width=5     height=8     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=79   x=37     y=72     width=8     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=67   x=45     y=72     width=6     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=248   x=51     y=72     width=6     height=7     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=247   x=57     y=72     width=7     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=215   x=64     y=72     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=43   x=71     y=72     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=58   x=78     y=72     width=3     height=7     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=122   x=81     y=72     width=7     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=120   x=88     y=72     width=6     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=119   x=94     y=72     width=8     height=7     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=118   x=102     y=72     width=6     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=117   x=108     y=72     width=6     height=7     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=115   x=114     y=72     width=6     height=7     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=114   x=120     y=72     width=3     height=7     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=110   x=0     y=80     width=6     height=7     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=109   x=6     y=80     width=9     height=7     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=97   x=15     y=80     width=6     height=7     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=230   x=21     y=80     width=9     height=6     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=187   x=30     y=80     width=6     height=6     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=185   x=36     y=80     width=4     height=6     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=179   x=40     y=80     width=4     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=178   x=44     y=80     width=5     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=171   x=49     y=80     width=6     height=6     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=164   x=55     y=80     width=6     height=6     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=94   x=61     y=80     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=62   x=67     y=80     width=6     height=6     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=60   x=73     y=80     width=6     height=6     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=111   x=79     y=80     width=6     height=6     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=101   x=85     y=80     width=6     height=6     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=99   x=91     y=80     width=5     height=6     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=186   x=96     y=80     width=5     height=5     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=184   x=101     y=80     width=4     height=5     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=176   x=105     y=80     width=5     height=5     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=172   x=110     y=80     width=7     height=5     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=170   x=117     y=80     width=6     height=5     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=42   x=123     y=80     width=4     height=5     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=61   x=0     y=87     width=7     height=5     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=39   x=7     y=87     width=3     height=5     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=34   x=10     y=87     width=5     height=5     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=180   x=15     y=87     width=3     height=4     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=44   x=18     y=87     width=3     height=4     xoffset=1     yoffset=9    xadvance=3     page=0  chnl=0 
char id=96   x=21     y=87     width=3     height=4     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=183   x=24     y=87     width=3     height=3     xoffset=1     yoffset=6    xadvance=3     page=0  chnl=0 
char id=175   x=27     y=87     width=8     height=3     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=168   x=35     y=87     width=5     height=3     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=126   x=40     y=87     width=7     height=3     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=95   x=47     y=87     width=8     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=45   x=55     y=87     width=4     height=3     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=46   x=59     y=87     width=3     height=3     xoffset=1     yoffset=9    xadvance=3     page=0  chnl=0 
