info face="Calibri Bold" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=11 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="12.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=253   x=0     y=0     width=8     height=13     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=221   x=8     y=0     width=9     height=13     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=219   x=17     y=0     width=8     height=13     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=218   x=25     y=0     width=8     height=13     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=217   x=33     y=0     width=8     height=13     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=213   x=41     y=0     width=9     height=13     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=212   x=50     y=0     width=9     height=13     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=211   x=59     y=0     width=9     height=13     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=210   x=68     y=0     width=9     height=13     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=209   x=77     y=0     width=8     height=13     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=206   x=85     y=0     width=6     height=13     xoffset=-1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=205   x=91     y=0     width=6     height=13     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=204   x=97     y=0     width=6     height=13     xoffset=-1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=202   x=103     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=201   x=110     y=0     width=7     height=13     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=200   x=117     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=197   x=0     y=13     width=8     height=13     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=195   x=8     y=13     width=8     height=13     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=194   x=16     y=13     width=8     height=13     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=193   x=24     y=13     width=8     height=13     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=192   x=32     y=13     width=8     height=13     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=166   x=40     y=13     width=3     height=13     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=92   x=43     y=13     width=8     height=13     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=47   x=51     y=13     width=8     height=13     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=229   x=59     y=13     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=216   x=66     y=13     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=199   x=75     y=13     width=8     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=36   x=83     y=13     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=64   x=90     y=13     width=11     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=124   x=101     y=13     width=3     height=12     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=104     y=13     width=4     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=108     y=13     width=4     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=112     y=13     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=117     y=13     width=5     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=106   x=122     y=13     width=5     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=255   x=0     y=26     width=8     height=11     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=254   x=8     y=26     width=7     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=251   x=15     y=26     width=7     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=250   x=22     y=26     width=7     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=249   x=29     y=26     width=7     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=245   x=36     y=26     width=8     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=244   x=44     y=26     width=8     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=243   x=52     y=26     width=8     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=242   x=60     y=26     width=8     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=241   x=68     y=26     width=7     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=240   x=75     y=26     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=238   x=82     y=26     width=6     height=11     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=237   x=88     y=26     width=5     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=236   x=93     y=26     width=6     height=11     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=234   x=99     y=26     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=233   x=106     y=26     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=232   x=113     y=26     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=227   x=120     y=26     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=226   x=0     y=37     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=225   x=7     y=37     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=224   x=14     y=37     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=220   x=21     y=37     width=8     height=11     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=214   x=29     y=37     width=9     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=207   x=38     y=37     width=7     height=11     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=203   x=45     y=37     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=196   x=52     y=37     width=8     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=182   x=60     y=37     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=167   x=68     y=37     width=7     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=125   x=75     y=37     width=5     height=11     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=123   x=80     y=37     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=81   x=85     y=37     width=10     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=248   x=95     y=37     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=231   x=103     y=37     width=6     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=223   x=109     y=37     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=208   x=116     y=37     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=198   x=0     y=48     width=11     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=190   x=11     y=48     width=10     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=189   x=21     y=48     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=188   x=30     y=48     width=10     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=165   x=40     y=48     width=9     height=10     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=162   x=49     y=48     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=127   x=55     y=48     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=38   x=63     y=48     width=10     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=35   x=73     y=48     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=48   x=81     y=48     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=88     y=48     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=55   x=95     y=48     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=102     y=48     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=109     y=48     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=52   x=116     y=48     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=51   x=0     y=58     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=7     y=58     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=14     y=58     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=121   x=21     y=58     width=8     height=10     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=113   x=29     y=58     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=112   x=36     y=58     width=7     height=10     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=105   x=43     y=58     width=4     height=10     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=103   x=47     y=58     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=90   x=54     y=58     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=89   x=61     y=58     width=9     height=10     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=88   x=70     y=58     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=78     y=58     width=12     height=10     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=86   x=90     y=58     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=84   x=98     y=58     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=82   x=106     y=58     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=113     y=58     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=79   x=0     y=68     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=78   x=9     y=68     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=17     y=68     width=11     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=75   x=28     y=68     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=70   x=35     y=68     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=41     y=68     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=47     y=68     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=67   x=55     y=68     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=66   x=63     y=68     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=71     y=68     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=252   x=79     y=68     width=7     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=246   x=86     y=68     width=8     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=239   x=94     y=68     width=7     height=9     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=235   x=101     y=68     width=8     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=228   x=109     y=68     width=8     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=222   x=117     y=68     width=7     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=191   x=0     y=78     width=5     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=181   x=5     y=78     width=8     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=177   x=13     y=78     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=169   x=20     y=78     width=10     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=164   x=30     y=78     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=163   x=37     y=78     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=161   x=44     y=78     width=3     height=9     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=37   x=47     y=78     width=10     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=57     y=78     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=60   x=63     y=78     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=63   x=70     y=78     width=5     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=33   x=75     y=78     width=3     height=9     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=56   x=78     y=78     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=116   x=85     y=78     width=6     height=9     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=108   x=91     y=78     width=4     height=9     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=107   x=95     y=78     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=104   x=101     y=78     width=7     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=102   x=108     y=78     width=6     height=9     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=100   x=114     y=78     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=98   x=0     y=87     width=7     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=85   x=7     y=87     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=15     y=87     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=76   x=22     y=87     width=6     height=9     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=74   x=28     y=87     width=6     height=9     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=73   x=34     y=87     width=4     height=9     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=72   x=38     y=87     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=71   x=46     y=87     width=8     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=247   x=54     y=87     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=230   x=62     y=87     width=10     height=8     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=170   x=72     y=87     width=6     height=8     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=59   x=78     y=87     width=5     height=8     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=122   x=83     y=87     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=120   x=89     y=87     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=119   x=96     y=87     width=10     height=8     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=118   x=106     y=87     width=8     height=8     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=115   x=114     y=87     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=114   x=120     y=87     width=5     height=8     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=111   x=0     y=96     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=110   x=8     y=96     width=7     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=109   x=15     y=96     width=10     height=8     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=101   x=25     y=96     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=99   x=32     y=96     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=97   x=38     y=96     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=187   x=45     y=96     width=6     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=186   x=51     y=96     width=6     height=7     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=185   x=57     y=96     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=179   x=61     y=96     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=178   x=66     y=96     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=174   x=71     y=96     width=7     height=7     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=171   x=78     y=96     width=6     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=43   x=84     y=96     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=94   x=91     y=96     width=8     height=7     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=58   x=99     y=96     width=3     height=7     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=117   x=102     y=96     width=7     height=7     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=215   x=109     y=96     width=6     height=6     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=42   x=115     y=96     width=8     height=6     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=176   x=0     y=104     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=172   x=5     y=104     width=7     height=5     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=61   x=12     y=104     width=7     height=5     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=39   x=19     y=104     width=3     height=5     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=22     y=104     width=4     height=5     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=184   x=26     y=104     width=4     height=4     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=180   x=30     y=104     width=5     height=4     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=126   x=35     y=104     width=7     height=4     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=44   x=42     y=104     width=5     height=4     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=46   x=47     y=104     width=4     height=4     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=96   x=51     y=104     width=5     height=4     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=183   x=56     y=104     width=3     height=3     xoffset=1     yoffset=6    xadvance=3     page=0  chnl=0 
char id=175   x=59     y=104     width=5     height=3     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=95   x=64     y=104     width=8     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=45   x=72     y=104     width=5     height=3     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=168   x=77     y=104     width=7     height=2     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
