info face="Dialog.plain" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="12.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=253   x=0     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=221   x=6     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=219   x=14     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=218   x=23     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=217   x=32     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=213   x=41     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=212   x=50     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=211   x=59     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=210   x=68     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=209   x=77     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=206   x=86     y=0     width=6     height=14     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=205   x=92     y=0     width=3     height=14     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=204   x=95     y=0     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=202   x=99     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=201   x=107     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=200   x=115     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=195   x=0     y=14     width=11     height=14     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=194   x=11     y=14     width=11     height=14     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=193   x=22     y=14     width=11     height=14     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=192   x=33     y=14     width=11     height=14     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=162   x=44     y=14     width=6     height=14     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=255   x=50     y=14     width=6     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=254   x=56     y=14     width=7     height=13     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=229   x=63     y=14     width=7     height=13     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=220   x=70     y=14     width=9     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=214   x=79     y=14     width=9     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=207   x=88     y=14     width=5     height=13     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=203   x=93     y=14     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=199   x=101     y=14     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=197   x=109     y=14     width=11     height=13     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=196   x=0     y=28     width=11     height=13     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=182   x=11     y=28     width=8     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=167   x=19     y=28     width=7     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=166   x=26     y=28     width=3     height=13     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=64   x=29     y=28     width=12     height=13     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=124   x=41     y=28     width=3     height=13     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=125   x=44     y=28     width=5     height=13     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=123   x=49     y=28     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=93   x=54     y=28     width=4     height=13     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=91   x=58     y=28     width=4     height=13     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=41   x=62     y=28     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=40   x=67     y=28     width=4     height=13     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=106   x=71     y=28     width=5     height=13     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=251   x=76     y=28     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=250   x=83     y=28     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=249   x=90     y=28     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=245   x=97     y=28     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=244   x=104     y=28     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=243   x=111     y=28     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=242   x=118     y=28     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=241   x=0     y=41     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=238   x=7     y=41     width=6     height=12     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=237   x=13     y=41     width=3     height=12     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=236   x=16     y=41     width=4     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=234   x=20     y=41     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=233   x=27     y=41     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=232   x=34     y=41     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=231   x=41     y=41     width=5     height=12     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=227   x=46     y=41     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=226   x=53     y=41     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=225   x=60     y=41     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=224   x=67     y=41     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=216   x=74     y=41     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=36   x=83     y=41     width=7     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=81   x=90     y=41     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=252   x=99     y=41     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=246   x=106     y=41     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=240   x=113     y=41     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=239   x=121     y=41     width=5     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=235   x=0     y=53     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=228   x=7     y=53     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=223   x=14     y=53     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=222   x=22     y=53     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=208   x=29     y=53     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=198   x=39     y=53     width=14     height=11     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=191   x=53     y=53     width=6     height=11     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=190   x=59     y=53     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=189   x=71     y=53     width=11     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=188   x=82     y=53     width=11     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=181   x=93     y=53     width=7     height=11     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=174   x=100     y=53     width=11     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=169   x=111     y=53     width=11     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=165   x=0     y=64     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=161   x=9     y=64     width=3     height=11     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=35   x=12     y=64     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=37   x=21     y=64     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=92   x=32     y=64     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=47   x=36     y=64     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=59   x=40     y=64     width=3     height=11     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=63   x=43     y=64     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=33   x=50     y=64     width=3     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=48   x=53     y=64     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=56   x=60     y=64     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=55   x=67     y=64     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=74     y=64     width=6     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=53   x=80     y=64     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=52   x=87     y=64     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=51   x=94     y=64     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=50   x=101     y=64     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=49   x=108     y=64     width=5     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=121   x=113     y=64     width=6     height=11     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=116   x=119     y=64     width=5     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=113   x=0     y=75     width=7     height=11     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=112   x=7     y=75     width=7     height=11     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=108   x=14     y=75     width=3     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=107   x=17     y=75     width=6     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=105   x=23     y=75     width=3     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=104   x=26     y=75     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=103   x=33     y=75     width=7     height=11     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=102   x=40     y=75     width=5     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=100   x=45     y=75     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=98   x=52     y=75     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=90   x=59     y=75     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=89   x=68     y=75     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=88   x=76     y=75     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=87   x=84     y=75     width=12     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=86   x=96     y=75     width=10     height=11     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=85   x=106     y=75     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=115     y=75     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=0     y=86     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=7     y=86     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=80   x=16     y=86     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=23     y=86     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=32     y=86     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=76   x=41     y=86     width=8     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=49     y=86     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=57     y=86     width=7     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=73   x=64     y=86     width=3     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=72   x=67     y=86     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=76     y=86     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=85     y=86     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=69   x=92     y=86     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=100     y=86     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=109     y=86     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=0     y=97     width=11     height=11     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=163   x=11     y=97     width=7     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=38   x=18     y=97     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=57   x=26     y=97     width=7     height=10     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=77   x=33     y=97     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=67   x=42     y=97     width=8     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=230   x=50     y=97     width=11     height=9     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=177   x=61     y=97     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=58   x=68     y=97     width=3     height=9     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=122   x=71     y=97     width=7     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=120   x=78     y=97     width=6     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=119   x=84     y=97     width=10     height=9     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=118   x=94     y=97     width=6     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=117   x=100     y=97     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=115   x=107     y=97     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=114   x=114     y=97     width=4     height=9     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=111   x=118     y=97     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=110   x=0     y=108     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=109   x=7     y=108     width=11     height=9     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=101   x=18     y=108     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=99   x=25     y=108     width=5     height=9     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=97   x=30     y=108     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=248   x=37     y=108     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=247   x=45     y=108     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=215   x=52     y=108     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=187   x=59     y=108     width=7     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=171   x=66     y=108     width=6     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=43   x=72     y=108     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=94   x=79     y=108     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=185   x=85     y=108     width=4     height=6     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=179   x=89     y=108     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=178   x=94     y=108     width=6     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=172   x=100     y=108     width=8     height=6     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=170   x=108     y=108     width=6     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=164   x=114     y=108     width=7     height=6     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=42   x=121     y=108     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=61   x=0     y=117     width=8     height=6     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=62   x=8     y=117     width=7     height=6     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=60   x=15     y=117     width=7     height=6     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=186   x=22     y=117     width=5     height=5     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=184   x=27     y=117     width=4     height=5     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=0 
char id=176   x=31     y=117     width=5     height=5     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=126   x=36     y=117     width=8     height=5     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=44   x=44     y=117     width=3     height=5     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=0 
char id=39   x=47     y=117     width=3     height=5     xoffset=1     yoffset=3    xadvance=2     page=0  chnl=0 
char id=34   x=50     y=117     width=5     height=5     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=180   x=55     y=117     width=3     height=4     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=96   x=58     y=117     width=3     height=4     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=183   x=61     y=117     width=3     height=3     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=175   x=64     y=117     width=9     height=3     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=168   x=73     y=117     width=5     height=3     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=95   x=78     y=117     width=9     height=3     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=45   x=87     y=117     width=5     height=3     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=46   x=92     y=117     width=3     height=3     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=0 
