info face="Calibri Bold" size=13 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="13.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=253   x=0     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=221   x=8     y=0     width=9     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=219   x=17     y=0     width=9     height=13     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=218   x=26     y=0     width=9     height=13     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=217   x=35     y=0     width=9     height=13     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=213   x=44     y=0     width=10     height=13     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=212   x=54     y=0     width=10     height=13     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=211   x=64     y=0     width=10     height=13     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=210   x=74     y=0     width=10     height=13     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=209   x=84     y=0     width=9     height=13     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=206   x=93     y=0     width=7     height=13     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=205   x=100     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=204   x=106     y=0     width=6     height=13     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=202   x=112     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=201   x=120     y=0     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=200   x=0     y=13     width=8     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=197   x=8     y=13     width=10     height=13     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=195   x=18     y=13     width=10     height=13     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=194   x=28     y=13     width=10     height=13     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=193   x=38     y=13     width=10     height=13     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=192   x=48     y=13     width=10     height=13     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=166   x=58     y=13     width=3     height=13     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=36   x=61     y=13     width=8     height=13     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=92   x=69     y=13     width=9     height=13     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=47   x=78     y=13     width=7     height=13     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=124   x=85     y=13     width=3     height=13     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=88     y=13     width=4     height=13     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=92     y=13     width=4     height=13     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=96     y=13     width=6     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=102     y=13     width=5     height=13     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=255   x=107     y=13     width=8     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=254   x=115     y=13     width=8     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=229   x=0     y=26     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=220   x=7     y=26     width=9     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=216   x=16     y=26     width=10     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=214   x=26     y=26     width=10     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=207   x=36     y=26     width=7     height=12     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=203   x=43     y=26     width=8     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=199   x=51     y=26     width=8     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=196   x=59     y=26     width=10     height=12     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=182   x=69     y=26     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=167   x=77     y=26     width=6     height=12     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=125   x=83     y=26     width=5     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=123   x=88     y=26     width=5     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=106   x=93     y=26     width=5     height=12     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=251   x=98     y=26     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=250   x=105     y=26     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=249   x=112     y=26     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=245   x=119     y=26     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=244   x=0     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=243   x=8     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=242   x=16     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=241   x=24     y=38     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=240   x=31     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=238   x=39     y=38     width=6     height=11     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=237   x=45     y=38     width=5     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=236   x=50     y=38     width=6     height=11     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=234   x=56     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=233   x=64     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=232   x=72     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=227   x=80     y=38     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=226   x=87     y=38     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=225   x=94     y=38     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=224   x=101     y=38     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=223   x=108     y=38     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=169   x=115     y=38     width=11     height=11     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=64   x=0     y=49     width=11     height=11     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=63   x=11     y=49     width=7     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=102   x=18     y=49     width=6     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=81   x=24     y=49     width=11     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=252   x=35     y=49     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=248   x=42     y=49     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=246   x=50     y=49     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=239   x=58     y=49     width=6     height=10     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=235   x=64     y=49     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=228   x=72     y=49     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=208   x=79     y=49     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=198   x=89     y=49     width=12     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=191   x=101     y=49     width=6     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=190   x=107     y=49     width=11     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=189   x=0     y=60     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=188   x=10     y=60     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=165   x=20     y=60     width=9     height=10     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=163   x=29     y=60     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=162   x=37     y=60     width=7     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=161   x=44     y=60     width=3     height=10     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=127   x=47     y=60     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=38   x=55     y=60     width=10     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=35   x=65     y=60     width=8     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=33   x=73     y=60     width=3     height=10     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=76     y=60     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=56   x=84     y=60     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=55   x=92     y=60     width=8     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=100     y=60     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=53   x=107     y=60     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=52   x=114     y=60     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=51   x=0     y=70     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=49   x=7     y=70     width=8     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=121   x=15     y=70     width=8     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=113   x=23     y=70     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=112   x=31     y=70     width=8     height=10     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=108   x=39     y=70     width=4     height=10     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=107   x=43     y=70     width=6     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=105   x=49     y=70     width=4     height=10     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=104   x=53     y=70     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=103   x=60     y=70     width=7     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=100   x=67     y=70     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=98   x=75     y=70     width=8     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=90   x=83     y=70     width=8     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=89   x=91     y=70     width=9     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=88   x=100     y=70     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=87   x=108     y=70     width=13     height=10     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=86   x=0     y=80     width=10     height=10     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=84   x=10     y=80     width=8     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=82   x=18     y=80     width=8     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=80   x=26     y=80     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=79   x=33     y=80     width=10     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=43     y=80     width=9     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=77   x=52     y=80     width=12     height=10     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=75   x=64     y=80     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=71   x=71     y=80     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=70   x=80     y=80     width=7     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=69   x=87     y=80     width=7     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=68   x=94     y=80     width=9     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=67   x=103     y=80     width=8     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=66   x=111     y=80     width=8     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=65   x=0     y=90     width=10     height=10     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=231   x=10     y=90     width=7     height=9     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=222   x=17     y=90     width=8     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=181   x=25     y=90     width=8     height=9     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=177   x=33     y=90     width=7     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=164   x=40     y=90     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=37   x=47     y=90     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=62   x=57     y=90     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=60   x=63     y=90     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=59   x=70     y=90     width=6     height=9     xoffset=-1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=57   x=76     y=90     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=50   x=84     y=90     width=8     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=116   x=92     y=90     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=85   x=98     y=90     width=9     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=83   x=107     y=90     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=76   x=114     y=90     width=7     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=74   x=121     y=90     width=6     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=73   x=0     y=100     width=4     height=9     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=72   x=4     y=100     width=8     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=247   x=12     y=100     width=8     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=230   x=20     y=100     width=11     height=8     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=187   x=31     y=100     width=6     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=186   x=37     y=100     width=7     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=171   x=44     y=100     width=7     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=170   x=51     y=100     width=6     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=122   x=57     y=100     width=6     height=8     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=120   x=63     y=100     width=8     height=8     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=119   x=71     y=100     width=12     height=8     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=118   x=83     y=100     width=8     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=115   x=91     y=100     width=6     height=8     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=114   x=97     y=100     width=6     height=8     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=111   x=103     y=100     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=110   x=111     y=100     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=109   x=0     y=109     width=11     height=8     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=101   x=11     y=109     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=97   x=19     y=109     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=185   x=26     y=109     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=179   x=30     y=109     width=6     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=178   x=36     y=109     width=6     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=174   x=42     y=109     width=8     height=7     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=42   x=50     y=109     width=8     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=43   x=58     y=109     width=7     height=7     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=94   x=65     y=109     width=8     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=58   x=73     y=109     width=3     height=7     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=117   x=76     y=109     width=7     height=7     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=99   x=83     y=109     width=7     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=215   x=90     y=109     width=6     height=6     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=176   x=96     y=109     width=5     height=5     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=172   x=101     y=109     width=8     height=5     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=61   x=109     y=109     width=7     height=5     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=44   x=116     y=109     width=5     height=5     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=39   x=121     y=109     width=3     height=5     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=0     y=117     width=4     height=5     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=184   x=4     y=117     width=4     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=180   x=8     y=117     width=5     height=4     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=126   x=13     y=117     width=8     height=4     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=46   x=21     y=117     width=4     height=4     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=96   x=25     y=117     width=5     height=4     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=183   x=30     y=117     width=3     height=3     xoffset=1     yoffset=7    xadvance=3     page=0  chnl=0 
char id=175   x=33     y=117     width=6     height=3     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=168   x=39     y=117     width=6     height=3     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=95   x=45     y=117     width=9     height=3     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=45   x=54     y=117     width=5     height=3     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
