info face="Calibri Bold Caps Bold" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=12 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="14.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=36   x=0     y=0     width=10     height=17     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=41   x=10     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=40   x=17     y=0     width=6     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=254   x=23     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=221   x=33     y=0     width=11     height=16     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=219   x=44     y=0     width=11     height=16     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=218   x=55     y=0     width=11     height=16     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=217   x=66     y=0     width=11     height=16     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=213   x=77     y=0     width=12     height=16     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=212   x=89     y=0     width=12     height=16     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=211   x=101     y=0     width=12     height=16     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=210   x=113     y=0     width=12     height=16     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=209   x=0     y=17     width=11     height=16     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=206   x=11     y=17     width=8     height=16     xoffset=-1     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=205   x=19     y=17     width=8     height=16     xoffset=-1     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=204   x=27     y=17     width=8     height=16     xoffset=-2     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=202   x=35     y=17     width=9     height=16     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=201   x=44     y=17     width=9     height=16     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=200   x=53     y=17     width=10     height=16     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=199   x=63     y=17     width=11     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=197   x=74     y=17     width=13     height=16     xoffset=-2     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=195   x=87     y=17     width=13     height=16     xoffset=-2     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=194   x=100     y=17     width=13     height=16     xoffset=-2     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=193   x=113     y=17     width=13     height=16     xoffset=-2     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=192   x=0     y=33     width=13     height=16     xoffset=-2     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=166   x=13     y=33     width=6     height=16     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=92   x=19     y=33     width=11     height=16     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=47   x=30     y=33     width=9     height=16     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=124   x=39     y=33     width=6     height=16     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=125   x=45     y=33     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=93   x=53     y=33     width=7     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=91   x=60     y=33     width=7     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=229   x=67     y=33     width=11     height=15     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=220   x=78     y=33     width=11     height=15     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=216   x=89     y=33     width=12     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=214   x=101     y=33     width=12     height=15     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=207   x=113     y=33     width=8     height=15     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=203   x=0     y=49     width=9     height=15     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=196   x=9     y=49     width=13     height=15     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=182   x=22     y=49     width=10     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=64   x=32     y=49     width=15     height=15     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=123   x=47     y=49     width=8     height=15     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=253   x=55     y=49     width=11     height=14     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=251   x=66     y=49     width=10     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=250   x=76     y=49     width=10     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=249   x=86     y=49     width=10     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=245   x=96     y=49     width=11     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=244   x=107     y=49     width=11     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=243   x=0     y=64     width=11     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=242   x=11     y=64     width=11     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=241   x=22     y=64     width=11     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=240   x=33     y=64     width=10     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=238   x=43     y=64     width=8     height=14     xoffset=-2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=237   x=51     y=64     width=8     height=14     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=236   x=59     y=64     width=8     height=14     xoffset=-2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=234   x=67     y=64     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=233   x=76     y=64     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=232   x=85     y=64     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=227   x=94     y=64     width=11     height=14     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=226   x=105     y=64     width=11     height=14     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=225   x=116     y=64     width=11     height=14     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=224   x=0     y=78     width=11     height=14     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=223   x=11     y=78     width=11     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=169   x=22     y=78     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=167   x=36     y=78     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=63   x=46     y=78     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=81   x=55     y=78     width=13     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=255   x=68     y=78     width=11     height=13     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=252   x=79     y=78     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=248   x=89     y=78     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=246   x=100     y=78     width=11     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=239   x=111     y=78     width=8     height=13     xoffset=-2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=235   x=0     y=92     width=9     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=231   x=9     y=92     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=228   x=18     y=92     width=11     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=208   x=29     y=92     width=12     height=13     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=198   x=41     y=92     width=15     height=13     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=191   x=56     y=92     width=8     height=13     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=189   x=64     y=92     width=13     height=13     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=188   x=77     y=92     width=13     height=13     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=181   x=90     y=92     width=10     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=177   x=100     y=92     width=9     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=165   x=109     y=92     width=11     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=163   x=0     y=105     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=162   x=10     y=105     width=9     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=161   x=19     y=105     width=6     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=127   x=25     y=105     width=11     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=38   x=36     y=105     width=13     height=13     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=35   x=49     y=105     width=11     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=33   x=60     y=105     width=6     height=13     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=48   x=66     y=105     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=56   x=76     y=105     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=55   x=86     y=105     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=54   x=96     y=105     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=53   x=106     y=105     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=52   x=116     y=105     width=11     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=49   x=0     y=118     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=90   x=10     y=118     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=89   x=20     y=118     width=11     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=88   x=31     y=118     width=10     height=13     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=87   x=41     y=118     width=16     height=13     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=86   x=57     y=118     width=12     height=13     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=84   x=69     y=118     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=82   x=79     y=118     width=9     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=80   x=88     y=118     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=79   x=98     y=118     width=12     height=13     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=78   x=110     y=118     width=11     height=13     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=77   x=0     y=131     width=14     height=13     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=75   x=14     y=131     width=9     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=71   x=23     y=131     width=12     height=13     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=70   x=35     y=131     width=9     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=69   x=44     y=131     width=9     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=68   x=53     y=131     width=11     height=13     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=67   x=64     y=131     width=11     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=66   x=75     y=131     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=65   x=85     y=131     width=13     height=13     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=222   x=98     y=131     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=190   x=107     y=131     width=13     height=12     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=164   x=0     y=144     width=11     height=12     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=37   x=11     y=144     width=13     height=12     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=62   x=24     y=144     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=60   x=34     y=144     width=10     height=12     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=57   x=44     y=144     width=10     height=12     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=51   x=54     y=144     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=50   x=64     y=144     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=113   x=74     y=144     width=11     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=85   x=85     y=144     width=11     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=83   x=96     y=144     width=10     height=12     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=76   x=106     y=144     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=74   x=115     y=144     width=8     height=12     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=0     y=156     width=6     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=72   x=6     y=156     width=11     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=230   x=17     y=156     width=14     height=11     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=215   x=31     y=156     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=186   x=41     y=156     width=9     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=59   x=50     y=156     width=8     height=11     xoffset=-2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=122   x=58     y=156     width=9     height=11     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=121   x=67     y=156     width=11     height=11     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=120   x=78     y=156     width=10     height=11     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=119   x=88     y=156     width=14     height=11     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=118   x=102     y=156     width=10     height=11     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=116   x=112     y=156     width=10     height=11     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=115   x=0     y=168     width=9     height=11     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=114   x=9     y=168     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=112   x=19     y=168     width=9     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=111   x=28     y=168     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=110   x=39     y=168     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=109   x=50     y=168     width=13     height=11     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=103   x=63     y=168     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=102   x=74     y=168     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=101   x=82     y=168     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=100   x=91     y=168     width=10     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=99   x=101     y=168     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=111     y=168     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=97   x=0     y=179     width=11     height=11     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=247   x=11     y=179     width=10     height=10     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=187   x=21     y=179     width=10     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=171   x=31     y=179     width=11     height=10     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=170   x=42     y=179     width=8     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=42   x=50     y=179     width=10     height=10     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=43   x=60     y=179     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=58   x=70     y=179     width=5     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=75     y=179     width=10     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=108   x=85     y=179     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=93     y=179     width=9     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=106   x=102     y=179     width=8     height=10     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=105   x=110     y=179     width=6     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=104   x=116     y=179     width=10     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=185   x=0     y=190     width=6     height=9     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=179   x=6     y=190     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=178   x=14     y=190     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=174   x=22     y=190     width=10     height=9     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=94   x=32     y=190     width=10     height=9     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=176   x=42     y=190     width=6     height=8     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=184   x=48     y=190     width=6     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=172   x=54     y=190     width=10     height=7     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=64     y=190     width=10     height=7     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=44   x=74     y=190     width=7     height=7     xoffset=-1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=39   x=81     y=190     width=5     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=34   x=86     y=190     width=8     height=7     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=180   x=94     y=190     width=8     height=6     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=126   x=102     y=190     width=9     height=6     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=46   x=111     y=190     width=6     height=6     xoffset=-1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=96   x=117     y=190     width=8     height=6     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=183   x=0     y=199     width=5     height=5     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=175   x=5     y=199     width=8     height=5     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=168   x=13     y=199     width=8     height=5     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=95   x=21     y=199     width=11     height=5     xoffset=-1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=45   x=32     y=199     width=7     height=5     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
kernings count=-1
