info face=Arial,Gras size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=19 base=14 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=15_out_00.png
chars count=191
char id=32 x=82 y=101 width=2 height=2 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0
char id=33 x=42 y=76 width=4 height=13 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=34 x=187 y=101 width=8 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=35 x=162 y=48 width=10 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=36 x=37 y=17 width=9 height=15 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=37 x=66 y=34 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=38 x=152 y=34 width=12 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=39 x=167 y=101 width=4 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=40 x=112 y=17 width=6 height=16 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=41 x=105 y=17 width=6 height=16 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=42 x=179 y=101 width=7 height=6 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=43 x=59 y=90 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=44 x=162 y=101 width=4 height=6 xoffset=1 yoffset=12 xadvance=5 page=0 chnl=0
char id=45 x=107 y=101 width=6 height=4 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0
char id=46 x=90 y=101 width=4 height=4 xoffset=1 yoffset=12 xadvance=5 page=0 chnl=0
char id=47 x=91 y=76 width=7 height=13 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=48 x=11 y=61 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=49 x=83 y=76 width=7 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=50 x=21 y=61 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=51 x=31 y=61 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=52 x=41 y=62 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=53 x=51 y=62 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=54 x=61 y=62 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=55 x=71 y=62 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=56 x=81 y=62 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=57 x=91 y=62 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=58 x=209 y=90 width=4 height=10 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=59 x=0 y=75 width=4 height=12 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=60 x=114 y=90 width=9 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=61 x=207 y=101 width=10 height=7 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=62 x=124 y=90 width=9 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=63 x=151 y=48 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=64 x=0 y=0 width=16 height=17 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=65 x=96 y=34 width=13 height=13 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=66 x=245 y=48 width=11 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=67 x=233 y=48 width=11 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=68 x=221 y=48 width=11 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=69 x=140 y=48 width=10 height=13 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=70 x=101 y=62 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=71 x=165 y=34 width=12 height=13 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=72 x=209 y=48 width=11 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=73 x=37 y=75 width=4 height=13 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=74 x=111 y=62 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=75 x=178 y=34 width=12 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=76 x=121 y=62 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=77 x=110 y=34 width=13 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=78 x=197 y=48 width=11 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=79 x=191 y=34 width=12 height=13 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=80 x=129 y=48 width=10 height=13 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=81 x=14 y=18 width=12 height=14 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=82 x=204 y=34 width=12 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=83 x=118 y=48 width=10 height=13 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=84 x=107 y=48 width=10 height=13 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=85 x=185 y=48 width=11 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=86 x=173 y=48 width=11 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=87 x=18 y=33 width=15 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=88 x=217 y=34 width=12 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=89 x=230 y=34 width=12 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=90 x=96 y=48 width=10 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=91 x=98 y=17 width=6 height=16 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=92 x=75 y=76 width=7 height=13 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=93 x=91 y=17 width=6 height=16 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=94 x=244 y=90 width=10 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=95 x=133 y=101 width=10 height=4 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0
char id=96 x=101 y=101 width=5 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=97 x=134 y=90 width=9 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=98 x=131 y=62 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=99 x=174 y=90 width=8 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=100 x=141 y=62 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=101 x=70 y=90 width=10 height=10 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=102 x=108 y=76 width=8 height=13 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=103 x=85 y=48 width=10 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=104 x=151 y=62 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=105 x=32 y=75 width=4 height=13 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=106 x=84 y=17 width=6 height=16 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=107 x=161 y=62 width=9 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=108 x=27 y=75 width=4 height=13 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=109 x=34 y=90 width=12 height=10 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=110 x=144 y=90 width=9 height=10 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=111 x=154 y=90 width=9 height=10 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=112 x=171 y=62 width=9 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=113 x=181 y=62 width=9 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=114 x=201 y=90 width=7 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=115 x=183 y=90 width=8 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=116 x=4 y=75 width=7 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=117 x=164 y=90 width=9 height=10 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=118 x=47 y=90 width=11 height=10 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=119 x=20 y=89 width=13 height=10 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=120 x=81 y=90 width=10 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=121 x=191 y=62 width=9 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=122 x=192 y=90 width=8 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=123 x=143 y=17 width=7 height=16 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=124 x=67 y=17 width=4 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=125 x=135 y=17 width=7 height=16 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=126 x=151 y=101 width=10 height=5 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=160 x=82 y=101 width=2 height=2 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0
char id=161 x=22 y=75 width=4 height=13 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=162 x=191 y=17 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=163 x=30 y=47 width=10 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=164 x=103 y=90 width=10 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=165 x=8 y=47 width=10 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=166 x=62 y=17 width=4 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=167 x=181 y=17 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=168 x=114 y=101 width=7 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=169 x=138 y=34 width=13 height=13 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=170 x=249 y=99 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=171 x=214 y=90 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=172 x=196 y=101 width=10 height=7 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=173 x=107 y=101 width=6 height=4 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0
char id=174 x=124 y=34 width=13 height=13 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=175 x=122 y=101 width=10 height=4 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=176 x=172 y=101 width=6 height=6 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=177 x=19 y=47 width=10 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=178 x=233 y=100 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=179 x=225 y=100 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=180 x=95 y=101 width=5 height=4 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=181 x=137 y=76 width=9 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=182 x=215 y=0 width=11 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=183 x=85 y=101 width=4 height=4 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=184 x=144 y=101 width=6 height=5 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0
char id=185 x=218 y=100 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=186 x=241 y=100 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=187 x=224 y=90 width=9 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=188 x=34 y=33 width=15 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=189 x=81 y=34 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=190 x=50 y=34 width=15 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=191 x=127 y=76 width=9 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=192 x=45 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=193 x=87 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=194 x=73 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=195 x=59 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=196 x=17 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=197 x=31 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=198 x=0 y=33 width=17 height=13 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=199 x=179 y=0 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=200 x=201 y=17 width=10 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=201 x=234 y=17 width=10 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=202 x=223 y=17 width=10 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=203 x=212 y=17 width=10 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=204 x=72 y=17 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=205 x=78 y=17 width=5 height=16 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=206 x=127 y=17 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=207 x=119 y=17 width=7 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=208 x=243 y=34 width=12 height=13 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=209 x=191 y=0 width=11 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=210 x=153 y=0 width=12 height=16 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=211 x=127 y=0 width=12 height=16 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=212 x=140 y=0 width=12 height=16 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=213 x=114 y=0 width=12 height=16 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=214 x=101 y=0 width=12 height=16 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=215 x=234 y=90 width=9 height=9 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=216 x=47 y=17 width=14 height=15 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=217 x=245 y=17 width=11 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=218 x=227 y=0 width=11 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=219 x=239 y=0 width=11 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=220 x=203 y=0 width=11 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=221 x=166 y=0 width=12 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=222 x=0 y=61 width=10 height=13 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=223 x=147 y=76 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=224 x=211 y=62 width=9 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=225 x=201 y=62 width=9 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=226 x=221 y=62 width=9 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=227 x=241 y=62 width=9 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=228 x=231 y=62 width=9 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=229 x=27 y=17 width=9 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=230 x=5 y=88 width=14 height=10 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=231 x=99 y=76 width=8 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=232 x=63 y=48 width=10 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=233 x=74 y=48 width=10 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=234 x=52 y=48 width=10 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=235 x=41 y=48 width=10 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=236 x=47 y=76 width=5 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=237 x=53 y=76 width=5 height=13 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=238 x=67 y=76 width=7 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=239 x=59 y=76 width=7 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=240 x=117 y=76 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=241 x=247 y=76 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=242 x=227 y=76 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=243 x=237 y=76 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=244 x=217 y=76 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=245 x=197 y=76 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=246 x=207 y=76 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=247 x=92 y=90 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=248 x=12 y=75 width=9 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=249 x=177 y=76 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=250 x=187 y=76 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=251 x=167 y=76 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=252 x=157 y=76 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=253 x=161 y=17 width=9 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=254 x=151 y=17 width=9 height=16 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=255 x=171 y=17 width=9 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
kernings count=39
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
