info face="Dialog.plain" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=17 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="16.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=0 
char id=254   x=0     y=0     width=9     height=17     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=253   x=9     y=0     width=9     height=17     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=221   x=18     y=0     width=11     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=219   x=29     y=0     width=11     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=218   x=40     y=0     width=11     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=217   x=51     y=0     width=11     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=213   x=62     y=0     width=11     height=17     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=212   x=73     y=0     width=11     height=17     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=211   x=84     y=0     width=11     height=17     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=210   x=95     y=0     width=11     height=17     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=209   x=106     y=0     width=11     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=206   x=117     y=0     width=8     height=17     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=205   x=125     y=0     width=3     height=17     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=204   x=128     y=0     width=4     height=17     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=202   x=132     y=0     width=11     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=201   x=143     y=0     width=11     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=200   x=154     y=0     width=11     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=199   x=165     y=0     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=195   x=176     y=0     width=12     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=194   x=188     y=0     width=12     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=193   x=200     y=0     width=12     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=192   x=212     y=0     width=12     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=182   x=224     y=0     width=11     height=17     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=167   x=235     y=0     width=9     height=17     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=166   x=244     y=0     width=3     height=17     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=162   x=247     y=0     width=8     height=17     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=17     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=124   x=17     y=17     width=3     height=17     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=125   x=20     y=17     width=7     height=17     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=123   x=27     y=17     width=7     height=17     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=93   x=34     y=17     width=5     height=17     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=91   x=39     y=17     width=5     height=17     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=41   x=44     y=17     width=5     height=17     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=49     y=17     width=4     height=17     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=106   x=53     y=17     width=5     height=17     xoffset=-1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=255   x=58     y=17     width=9     height=16     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=220   x=67     y=17     width=11     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=214   x=78     y=17     width=11     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=207   x=89     y=17     width=6     height=16     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=203   x=95     y=17     width=11     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=197   x=106     y=17     width=12     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=196   x=118     y=17     width=12     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=36   x=130     y=17     width=9     height=16     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=229   x=139     y=17     width=9     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=216   x=148     y=17     width=12     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=81   x=160     y=17     width=12     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=251   x=172     y=17     width=8     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=250   x=180     y=17     width=8     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=249   x=188     y=17     width=8     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=245   x=196     y=17     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=244   x=206     y=17     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=243   x=216     y=17     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=242   x=226     y=17     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=241   x=236     y=17     width=8     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=240   x=244     y=17     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=238   x=0     y=34     width=9     height=14     xoffset=-1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=237   x=9     y=34     width=3     height=14     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=236   x=12     y=34     width=4     height=14     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=234   x=16     y=34     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=233   x=25     y=34     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=232   x=34     y=34     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=231   x=43     y=34     width=7     height=14     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=227   x=50     y=34     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=226   x=59     y=34     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=225   x=68     y=34     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=224   x=77     y=34     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=223   x=86     y=34     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=222   x=95     y=34     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=208   x=106     y=34     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=198   x=119     y=34     width=18     height=14     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=191   x=137     y=34     width=9     height=14     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=190   x=146     y=34     width=15     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=189   x=161     y=34     width=14     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=188   x=175     y=34     width=14     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=181   x=189     y=34     width=9     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=174   x=198     y=34     width=14     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=169   x=212     y=34     width=14     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=165   x=226     y=34     width=11     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=163   x=237     y=34     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=161   x=247     y=34     width=3     height=14     xoffset=2     yoffset=7    xadvance=5     page=0  chnl=0 
char id=38   x=0     y=48     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=35   x=11     y=48     width=11     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=37   x=22     y=48     width=14     height=14     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=92   x=36     y=48     width=5     height=14     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=47   x=41     y=48     width=5     height=14     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=59   x=46     y=48     width=3     height=14     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=63   x=49     y=48     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=33   x=58     y=48     width=3     height=14     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=48   x=61     y=48     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=70     y=48     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=79     y=48     width=8     height=14     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=54   x=87     y=48     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=96     y=48     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=105     y=48     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=50   x=115     y=48     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=124     y=48     width=6     height=14     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=121   x=130     y=48     width=9     height=14     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=113   x=139     y=48     width=9     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=112   x=148     y=48     width=9     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=108   x=157     y=48     width=3     height=14     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=107   x=160     y=48     width=9     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=105   x=169     y=48     width=3     height=14     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=104   x=172     y=48     width=8     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=103   x=180     y=48     width=9     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=102   x=189     y=48     width=7     height=14     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=100   x=196     y=48     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=98   x=205     y=48     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=90   x=214     y=48     width=11     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=89   x=225     y=48     width=11     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=88   x=236     y=48     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=0     y=62     width=16     height=14     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=86   x=16     y=62     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=85   x=28     y=62     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=84   x=39     y=62     width=11     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=50     y=62     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=82   x=61     y=62     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=80   x=72     y=62     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=79   x=82     y=62     width=11     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=78   x=93     y=62     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=76   x=104     y=62     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=113     y=62     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=123     y=62     width=8     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=73   x=131     y=62     width=3     height=14     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=72   x=134     y=62     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=71   x=145     y=62     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=70   x=157     y=62     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=69   x=167     y=62     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=68   x=178     y=62     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=67   x=190     y=62     width=11     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=66   x=201     y=62     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=211     y=62     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=252   x=223     y=62     width=8     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=246   x=231     y=62     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=239   x=241     y=62     width=6     height=13     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=235   x=0     y=76     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=228   x=9     y=76     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=57   x=18     y=76     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=51   x=27     y=76     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=116   x=36     y=76     width=6     height=13     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=77   x=42     y=76     width=13     height=13     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=177   x=55     y=76     width=9     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=58   x=64     y=76     width=3     height=11     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=122   x=67     y=76     width=9     height=11     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=120   x=76     y=76     width=8     height=11     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=119   x=84     y=76     width=12     height=11     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=118   x=96     y=76     width=10     height=11     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=117   x=106     y=76     width=8     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=115   x=114     y=76     width=8     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=114   x=122     y=76     width=5     height=11     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=111   x=127     y=76     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=110   x=137     y=76     width=8     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=109   x=145     y=76     width=13     height=11     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=101   x=158     y=76     width=9     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=99   x=167     y=76     width=7     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=97   x=174     y=76     width=9     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=248   x=183     y=76     width=8     height=10     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=230   x=191     y=76     width=15     height=10     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=187   x=206     y=76     width=8     height=9     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=171   x=214     y=76     width=7     height=9     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=43   x=221     y=76     width=9     height=9     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=215   x=230     y=76     width=9     height=8     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=186   x=239     y=76     width=7     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=185   x=246     y=76     width=5     height=8     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=179   x=0     y=89     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=178   x=6     y=89     width=7     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=170   x=13     y=89     width=7     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=94   x=20     y=89     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=62   x=28     y=89     width=9     height=8     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=60   x=37     y=89     width=9     height=8     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=247   x=46     y=89     width=9     height=7     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=172   x=55     y=89     width=9     height=7     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=164   x=64     y=89     width=9     height=7     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=42   x=73     y=89     width=6     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=61   x=79     y=89     width=9     height=7     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=44   x=88     y=89     width=3     height=6     xoffset=2     yoffset=15    xadvance=4     page=0  chnl=0 
char id=39   x=91     y=89     width=3     height=6     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=94     y=89     width=6     height=6     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=184   x=100     y=89     width=4     height=5     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=0 
char id=176   x=104     y=89     width=5     height=5     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=180   x=109     y=89     width=3     height=4     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=126   x=112     y=89     width=10     height=4     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=96   x=122     y=89     width=3     height=4     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=183   x=125     y=89     width=3     height=3     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=0 
char id=175   x=128     y=89     width=12     height=3     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=168   x=140     y=89     width=5     height=3     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=95   x=145     y=89     width=11     height=3     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=45   x=156     y=89     width=6     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=46   x=162     y=89     width=3     height=3     xoffset=2     yoffset=15    xadvance=4     page=0  chnl=0 
