info face="Calibri Bold Caps Bold" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="18.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=92   x=0     y=0     width=12     height=20     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=47   x=12     y=0     width=12     height=20     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=41   x=24     y=0     width=9     height=20     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=40   x=33     y=0     width=7     height=20     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=221   x=40     y=0     width=13     height=19     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=219   x=53     y=0     width=13     height=19     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=218   x=66     y=0     width=13     height=19     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=217   x=79     y=0     width=13     height=19     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=216   x=92     y=0     width=15     height=19     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=213   x=107     y=0     width=15     height=19     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=212   x=122     y=0     width=15     height=19     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=211   x=137     y=0     width=15     height=19     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=210   x=152     y=0     width=15     height=19     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=209   x=167     y=0     width=13     height=19     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=206   x=180     y=0     width=11     height=19     xoffset=-2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=205   x=191     y=0     width=9     height=19     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=204   x=200     y=0     width=9     height=19     xoffset=-2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=202   x=209     y=0     width=11     height=19     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=201   x=220     y=0     width=11     height=19     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=200   x=231     y=0     width=10     height=19     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=197   x=241     y=0     width=14     height=19     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=195   x=0     y=20     width=14     height=19     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=194   x=14     y=20     width=14     height=19     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=193   x=28     y=20     width=14     height=19     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=192   x=42     y=20     width=14     height=19     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=166   x=56     y=20     width=6     height=19     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=36   x=62     y=20     width=11     height=19     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=124   x=73     y=20     width=6     height=19     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=125   x=79     y=20     width=8     height=19     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=87     y=20     width=9     height=19     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=96     y=20     width=8     height=19     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=104     y=20     width=7     height=19     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=254   x=111     y=20     width=12     height=18     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=167   x=123     y=20     width=10     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=229   x=133     y=20     width=13     height=17     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=220   x=146     y=20     width=13     height=17     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=214   x=159     y=20     width=15     height=17     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=207   x=174     y=20     width=10     height=17     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=203   x=184     y=20     width=10     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=199   x=194     y=20     width=11     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=196   x=205     y=20     width=14     height=17     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=182   x=219     y=20     width=13     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=64   x=232     y=20     width=18     height=17     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=81   x=0     y=39     width=16     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=253   x=16     y=39     width=13     height=16     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=251   x=29     y=39     width=12     height=16     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=250   x=41     y=39     width=12     height=16     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=249   x=53     y=39     width=12     height=16     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=245   x=65     y=39     width=13     height=16     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=244   x=78     y=39     width=13     height=16     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=243   x=91     y=39     width=13     height=16     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=242   x=104     y=39     width=13     height=16     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=241   x=117     y=39     width=12     height=16     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=240   x=129     y=39     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=238   x=141     y=39     width=11     height=16     xoffset=-2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=237   x=152     y=39     width=8     height=16     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=236   x=160     y=39     width=8     height=16     xoffset=-2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=234   x=168     y=39     width=10     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=233   x=178     y=39     width=10     height=16     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=232   x=188     y=39     width=9     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=227   x=197     y=39     width=13     height=16     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=226   x=210     y=39     width=13     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=225   x=223     y=39     width=13     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=224   x=236     y=39     width=13     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=190   x=0     y=56     width=16     height=16     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=189   x=16     y=56     width=16     height=16     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=188   x=32     y=56     width=15     height=16     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=169   x=47     y=56     width=16     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=38   x=63     y=56     width=15     height=16     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=37   x=78     y=56     width=15     height=16     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=63   x=93     y=56     width=11     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=223   x=104     y=56     width=12     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=222   x=116     y=56     width=12     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=208   x=128     y=56     width=14     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=198   x=142     y=56     width=17     height=15     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=191   x=159     y=56     width=11     height=15     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=165   x=170     y=56     width=13     height=15     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=163   x=183     y=56     width=11     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=161   x=194     y=56     width=6     height=15     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=127   x=200     y=56     width=12     height=15     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=35   x=212     y=56     width=11     height=15     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=33   x=223     y=56     width=6     height=15     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=229     y=56     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=57   x=241     y=56     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=56   x=0     y=72     width=11     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=55   x=11     y=72     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=54   x=23     y=72     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=53   x=35     y=72     width=11     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=52   x=46     y=72     width=11     height=15     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=51   x=57     y=72     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=50   x=69     y=72     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=49   x=81     y=72     width=9     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=113   x=90     y=72     width=13     height=15     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=90   x=103     y=72     width=12     height=15     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=89   x=115     y=72     width=13     height=15     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=88   x=128     y=72     width=12     height=15     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=87   x=140     y=72     width=20     height=15     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=86   x=160     y=72     width=14     height=15     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=84   x=174     y=72     width=11     height=15     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=83   x=185     y=72     width=11     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=82   x=196     y=72     width=12     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=80   x=208     y=72     width=12     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=79   x=220     y=72     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=78   x=235     y=72     width=13     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=77   x=0     y=87     width=17     height=15     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=75   x=17     y=87     width=11     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=71   x=28     y=87     width=14     height=15     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=70   x=42     y=87     width=9     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=69   x=51     y=87     width=10     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=68   x=61     y=87     width=12     height=15     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=66   x=73     y=87     width=12     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=65   x=85     y=87     width=14     height=15     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=255   x=99     y=87     width=13     height=14     xoffset=-2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=252   x=112     y=87     width=12     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=248   x=124     y=87     width=12     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=247   x=136     y=87     width=11     height=14     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=246   x=147     y=87     width=13     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=239   x=160     y=87     width=8     height=14     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=235   x=168     y=87     width=9     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=231   x=177     y=87     width=10     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=228   x=187     y=87     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=181   x=200     y=87     width=13     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=177   x=213     y=87     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=170   x=224     y=87     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=164   x=234     y=87     width=12     height=14     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=162   x=0     y=102     width=10     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=62   x=10     y=102     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=60   x=21     y=102     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=85   x=32     y=102     width=13     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=76   x=45     y=102     width=9     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=74   x=54     y=102     width=8     height=14     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=73   x=62     y=102     width=6     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=68     y=102     width=13     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=67   x=81     y=102     width=11     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=186   x=92     y=102     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=59   x=102     y=102     width=8     height=13     xoffset=-2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=122   x=110     y=102     width=11     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=121   x=121     y=102     width=13     height=13     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=120   x=134     y=102     width=12     height=13     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=119   x=146     y=102     width=18     height=13     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=118   x=164     y=102     width=12     height=13     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=116   x=176     y=102     width=11     height=13     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=115   x=187     y=102     width=11     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=114   x=198     y=102     width=11     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=112   x=209     y=102     width=11     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=111   x=220     y=102     width=13     height=13     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=110   x=233     y=102     width=12     height=13     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=109   x=0     y=116     width=16     height=13     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=103   x=16     y=116     width=12     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=102   x=28     y=116     width=9     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=101   x=37     y=116     width=9     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=100   x=46     y=116     width=12     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=99   x=58     y=116     width=11     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=98   x=69     y=116     width=10     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=97   x=79     y=116     width=13     height=13     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=230   x=92     y=116     width=17     height=12     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=187   x=109     y=116     width=13     height=12     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=171   x=122     y=116     width=13     height=12     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=117   x=135     y=116     width=12     height=12     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=108   x=147     y=116     width=8     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=107   x=155     y=116     width=11     height=12     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=106   x=166     y=116     width=8     height=12     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=105   x=174     y=116     width=6     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=104   x=180     y=116     width=12     height=12     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=215   x=192     y=116     width=10     height=11     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=185   x=202     y=116     width=8     height=11     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=179   x=210     y=116     width=9     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=178   x=219     y=116     width=9     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=174   x=228     y=116     width=11     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=43   x=239     y=116     width=11     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=94   x=0     y=129     width=12     height=11     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=58   x=12     y=129     width=6     height=11     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=42   x=18     y=129     width=11     height=10     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=61   x=29     y=129     width=10     height=10     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=172   x=39     y=129     width=12     height=8     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=126   x=51     y=129     width=12     height=8     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=44   x=63     y=129     width=8     height=8     xoffset=-2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=39   x=71     y=129     width=5     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=34   x=76     y=129     width=8     height=8     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=184   x=84     y=129     width=7     height=7     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=180   x=91     y=129     width=8     height=7     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=176   x=99     y=129     width=7     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=46   x=106     y=129     width=6     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=96   x=112     y=129     width=8     height=7     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=183   x=120     y=129     width=6     height=6     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=175   x=126     y=129     width=8     height=6     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=95   x=134     y=129     width=12     height=6     xoffset=-1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=45   x=146     y=129     width=7     height=6     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=168   x=153     y=129     width=8     height=5     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
kernings count=-1
