info face="Calibri Bold" size=19 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="19.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=92   x=0     y=0     width=12     height=21     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=47   x=12     y=0     width=13     height=21     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=253   x=25     y=0     width=12     height=20     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=221   x=37     y=0     width=13     height=20     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=219   x=50     y=0     width=14     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=218   x=64     y=0     width=14     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=217   x=78     y=0     width=14     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=216   x=92     y=0     width=15     height=20     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=213   x=107     y=0     width=15     height=20     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=212   x=122     y=0     width=15     height=20     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=211   x=137     y=0     width=15     height=20     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=210   x=152     y=0     width=15     height=20     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=209   x=167     y=0     width=14     height=20     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=206   x=181     y=0     width=11     height=20     xoffset=-2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=205   x=192     y=0     width=9     height=20     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=204   x=201     y=0     width=10     height=20     xoffset=-3     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=202   x=211     y=0     width=11     height=20     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=201   x=222     y=0     width=11     height=20     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=200   x=233     y=0     width=10     height=20     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=197   x=0     y=21     width=15     height=20     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=195   x=15     y=21     width=15     height=20     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=194   x=30     y=21     width=15     height=20     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=193   x=45     y=21     width=15     height=20     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=192   x=60     y=21     width=15     height=20     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=166   x=75     y=21     width=6     height=20     xoffset=3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=36   x=81     y=21     width=11     height=20     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=123   x=92     y=21     width=10     height=20     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=93   x=102     y=21     width=8     height=20     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=110     y=21     width=7     height=20     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=41   x=117     y=21     width=9     height=20     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=126     y=21     width=8     height=20     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=254   x=134     y=21     width=12     height=19     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=167   x=146     y=21     width=12     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=124   x=158     y=21     width=6     height=19     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=125   x=164     y=21     width=9     height=19     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=106   x=173     y=21     width=8     height=19     xoffset=-2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=255   x=181     y=21     width=12     height=18     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=220   x=193     y=21     width=14     height=18     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=214   x=207     y=21     width=15     height=18     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=207   x=222     y=21     width=10     height=18     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=203   x=232     y=21     width=10     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=199   x=242     y=21     width=12     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=196   x=0     y=41     width=15     height=18     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=182   x=15     y=41     width=14     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=64   x=29     y=41     width=19     height=18     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=81   x=48     y=41     width=16     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=251   x=64     y=41     width=12     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=250   x=76     y=41     width=12     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=249   x=88     y=41     width=12     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=245   x=100     y=41     width=13     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=244   x=113     y=41     width=13     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=243   x=126     y=41     width=13     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=242   x=139     y=41     width=13     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=241   x=152     y=41     width=12     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=240   x=164     y=41     width=12     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=238   x=176     y=41     width=10     height=17     xoffset=-2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=237   x=186     y=41     width=9     height=17     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=236   x=195     y=41     width=9     height=17     xoffset=-2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=234   x=204     y=41     width=12     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=233   x=216     y=41     width=12     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=232   x=228     y=41     width=12     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=229   x=240     y=41     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=227   x=0     y=59     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=226   x=12     y=59     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=225   x=24     y=59     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=224   x=36     y=59     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=223   x=48     y=59     width=12     height=17     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=169   x=60     y=59     width=16     height=17     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=38   x=76     y=59     width=16     height=17     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=63   x=92     y=59     width=11     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=102   x=103     y=59     width=8     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=208   x=111     y=59     width=15     height=16     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=198   x=126     y=59     width=17     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=191   x=143     y=59     width=11     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=190   x=154     y=59     width=17     height=16     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=189   x=171     y=59     width=16     height=16     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=188   x=187     y=59     width=16     height=16     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=165   x=203     y=59     width=13     height=16     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=163   x=216     y=59     width=11     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=161   x=227     y=59     width=6     height=16     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=127   x=233     y=59     width=13     height=16     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=35   x=0     y=76     width=12     height=16     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=37   x=12     y=76     width=17     height=16     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=33   x=29     y=76     width=6     height=16     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=35     y=76     width=12     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=56   x=47     y=76     width=12     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=55   x=59     y=76     width=11     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=54   x=70     y=76     width=12     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=53   x=82     y=76     width=11     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=52   x=93     y=76     width=12     height=16     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=51   x=105     y=76     width=12     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=49   x=117     y=76     width=10     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=121   x=127     y=76     width=12     height=16     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=113   x=139     y=76     width=12     height=16     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=112   x=151     y=76     width=12     height=16     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=108   x=163     y=76     width=6     height=16     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=107   x=169     y=76     width=11     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=105   x=180     y=76     width=6     height=16     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=104   x=186     y=76     width=12     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=103   x=198     y=76     width=12     height=16     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=100   x=210     y=76     width=12     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=98   x=222     y=76     width=12     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=90   x=234     y=76     width=12     height=16     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=89   x=0     y=92     width=13     height=16     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=88   x=13     y=92     width=14     height=16     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=87   x=27     y=92     width=20     height=16     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=86   x=47     y=92     width=14     height=16     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=84   x=61     y=92     width=11     height=16     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=83   x=72     y=92     width=11     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=82   x=83     y=92     width=12     height=16     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=80   x=95     y=92     width=12     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=79   x=107     y=92     width=15     height=16     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=78   x=122     y=92     width=14     height=16     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=77   x=136     y=92     width=18     height=16     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=75   x=154     y=92     width=12     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=71   x=166     y=92     width=14     height=16     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=70   x=180     y=92     width=10     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=69   x=190     y=92     width=10     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=68   x=200     y=92     width=14     height=16     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=66   x=214     y=92     width=12     height=16     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=65   x=226     y=92     width=15     height=16     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=252   x=241     y=92     width=12     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=248   x=0     y=108     width=13     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=246   x=13     y=108     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=239   x=26     y=108     width=8     height=15     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=235   x=34     y=108     width=12     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=231   x=46     y=108     width=11     height=15     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=228   x=57     y=108     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=222   x=69     y=108     width=12     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=181   x=81     y=108     width=13     height=15     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=164   x=94     y=108     width=12     height=15     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=162   x=106     y=108     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=48   x=117     y=108     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=50   x=130     y=108     width=11     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=85   x=141     y=108     width=14     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=76   x=155     y=108     width=10     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=74   x=165     y=108     width=9     height=15     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=73   x=174     y=108     width=6     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=180     y=108     width=13     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=67   x=193     y=108     width=12     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=247   x=205     y=108     width=12     height=14     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=186   x=217     y=108     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=177   x=228     y=108     width=11     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=170   x=239     y=108     width=10     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=62   x=0     y=123     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=60   x=12     y=123     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=59   x=24     y=123     width=8     height=14     xoffset=-2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=116   x=32     y=123     width=10     height=14     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=230   x=42     y=123     width=17     height=13     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=43   x=59     y=123     width=11     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=122   x=70     y=123     width=10     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=120   x=80     y=123     width=12     height=13     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=119   x=92     y=123     width=18     height=13     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=118   x=110     y=123     width=12     height=13     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=115   x=122     y=123     width=10     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=114   x=132     y=123     width=9     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=111   x=141     y=123     width=13     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=110   x=154     y=123     width=12     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=109   x=166     y=123     width=17     height=13     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=101   x=183     y=123     width=12     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=97   x=195     y=123     width=12     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=215   x=207     y=123     width=11     height=12     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=187   x=218     y=123     width=13     height=12     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=171   x=231     y=123     width=13     height=12     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=58   x=244     y=123     width=6     height=12     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=117   x=0     y=137     width=12     height=12     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=99   x=12     y=137     width=11     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=185   x=23     y=137     width=8     height=11     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=179   x=31     y=137     width=9     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=178   x=40     y=137     width=9     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=174   x=49     y=137     width=11     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=94   x=60     y=137     width=12     height=11     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=42   x=72     y=137     width=11     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=61   x=83     y=137     width=11     height=10     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=172   x=94     y=137     width=12     height=8     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=126   x=106     y=137     width=12     height=8     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=44   x=118     y=137     width=8     height=8     xoffset=-2     yoffset=13    xadvance=7     page=0  chnl=0 
char id=39   x=126     y=137     width=5     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=34   x=131     y=137     width=8     height=8     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=184   x=139     y=137     width=7     height=7     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=180   x=146     y=137     width=9     height=7     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=176   x=155     y=137     width=7     height=7     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=46   x=162     y=137     width=6     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=96   x=168     y=137     width=9     height=7     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=183   x=177     y=137     width=6     height=6     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=175   x=183     y=137     width=9     height=6     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=95   x=192     y=137     width=13     height=6     xoffset=-1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=45   x=205     y=137     width=8     height=6     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=168   x=213     y=137     width=8     height=5     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
kernings count=7870
kerning first=47  second=65  amount=-1
kerning first=47  second=192  amount=-1
kerning first=47  second=193  amount=-1
kerning first=47  second=194  amount=-1
kerning first=47  second=195  amount=-1
kerning first=47  second=196  amount=-1
kerning first=47  second=197  amount=-1
kerning first=47  second=198  amount=-1
kerning first=47  second=115  amount=-1
kerning first=47  second=185  amount=-2
kerning first=47  second=178  amount=-3
kerning first=47  second=179  amount=-3
kerning first=253  second=44  amount=-1
kerning first=253  second=46  amount=-1
kerning first=221  second=65  amount=-2
kerning first=221  second=192  amount=-2
kerning first=221  second=193  amount=-2
kerning first=221  second=194  amount=-2
kerning first=221  second=195  amount=-2
kerning first=221  second=196  amount=-2
kerning first=221  second=197  amount=-2
kerning first=221  second=198  amount=-2
kerning first=221  second=67  amount=-1
kerning first=221  second=199  amount=-1
kerning first=221  second=71  amount=-1
kerning first=221  second=74  amount=-1
kerning first=221  second=79  amount=-1
kerning first=221  second=210  amount=-1
kerning first=221  second=211  amount=-1
kerning first=221  second=212  amount=-1
kerning first=221  second=213  amount=-1
kerning first=221  second=214  amount=-1
kerning first=221  second=81  amount=-1
kerning first=221  second=97  amount=-1
kerning first=221  second=224  amount=-1
kerning first=221  second=225  amount=-1
kerning first=221  second=226  amount=-1
kerning first=221  second=227  amount=-1
kerning first=221  second=228  amount=-1
kerning first=221  second=229  amount=-1
kerning first=221  second=230  amount=-1
kerning first=221  second=99  amount=-2
kerning first=221  second=231  amount=-2
kerning first=221  second=100  amount=-1
kerning first=221  second=101  amount=-2
kerning first=221  second=232  amount=-2
kerning first=221  second=233  amount=-2
kerning first=221  second=234  amount=-2
kerning first=221  second=235  amount=-2
kerning first=221  second=102  amount=-1
kerning first=221  second=103  amount=-1
kerning first=221  second=237  amount=-1
kerning first=221  second=238  amount=1
kerning first=221  second=239  amount=1
kerning first=221  second=109  amount=-1
kerning first=221  second=110  amount=-1
kerning first=221  second=241  amount=-1
kerning first=221  second=111  amount=-2
kerning first=221  second=242  amount=-2
kerning first=221  second=243  amount=-2
kerning first=221  second=244  amount=-2
kerning first=221  second=245  amount=-2
kerning first=221  second=246  amount=-2
kerning first=221  second=248  amount=-2
kerning first=221  second=112  amount=-1
kerning first=221  second=113  amount=-1
kerning first=221  second=114  amount=-1
kerning first=221  second=115  amount=-1
kerning first=221  second=223  amount=-1
kerning first=221  second=117  amount=-1
kerning first=221  second=249  amount=-1
kerning first=221  second=250  amount=-1
kerning first=221  second=251  amount=-1
kerning first=221  second=252  amount=-1
kerning first=221  second=118  amount=-1
kerning first=221  second=119  amount=-1
kerning first=221  second=120  amount=-1
kerning first=221  second=121  amount=-1
kerning first=221  second=253  amount=-1
kerning first=221  second=255  amount=-1
kerning first=221  second=122  amount=-1
kerning first=221  second=44  amount=-2
kerning first=221  second=59  amount=-1
kerning first=221  second=58  amount=-1
kerning first=221  second=46  amount=-2
kerning first=221  second=47  amount=-1
kerning first=221  second=45  amount=-1
kerning first=219  second=65  amount=-1
kerning first=219  second=192  amount=-1
kerning first=219  second=193  amount=-1
kerning first=219  second=194  amount=-1
kerning first=219  second=195  amount=-1
kerning first=219  second=196  amount=-1
kerning first=219  second=197  amount=-1
kerning first=218  second=65  amount=-1
kerning first=218  second=192  amount=-1
kerning first=218  second=193  amount=-1
kerning first=218  second=194  amount=-1
kerning first=218  second=195  amount=-1
kerning first=218  second=196  amount=-1
kerning first=218  second=197  amount=-1
kerning first=217  second=65  amount=-1
kerning first=217  second=192  amount=-1
kerning first=217  second=193  amount=-1
kerning first=217  second=194  amount=-1
kerning first=217  second=195  amount=-1
kerning first=217  second=196  amount=-1
kerning first=217  second=197  amount=-1
kerning first=213  second=88  amount=-1
kerning first=213  second=89  amount=-1
kerning first=213  second=221  amount=-1
kerning first=212  second=88  amount=-1
kerning first=212  second=89  amount=-1
kerning first=212  second=221  amount=-1
kerning first=211  second=88  amount=-1
kerning first=211  second=89  amount=-1
kerning first=211  second=221  amount=-1
kerning first=210  second=88  amount=-1
kerning first=210  second=89  amount=-1
kerning first=210  second=221  amount=-1
kerning first=202  second=102  amount=-1
kerning first=201  second=102  amount=-1
kerning first=200  second=102  amount=-1
kerning first=197  second=84  amount=-1
kerning first=197  second=86  amount=-1
kerning first=197  second=87  amount=-1
kerning first=197  second=89  amount=-2
kerning first=197  second=221  amount=-2
kerning first=197  second=116  amount=-1
kerning first=197  second=121  amount=-1
kerning first=197  second=253  amount=-1
kerning first=197  second=255  amount=-1
kerning first=197  second=63  amount=-1
kerning first=195  second=84  amount=-1
kerning first=195  second=86  amount=-1
kerning first=195  second=87  amount=-1
kerning first=195  second=89  amount=-2
kerning first=195  second=221  amount=-2
kerning first=195  second=116  amount=-1
kerning first=195  second=121  amount=-1
kerning first=195  second=253  amount=-1
kerning first=195  second=255  amount=-1
kerning first=195  second=63  amount=-1
kerning first=194  second=84  amount=-1
kerning first=194  second=86  amount=-1
kerning first=194  second=87  amount=-1
kerning first=194  second=89  amount=-2
kerning first=194  second=221  amount=-2
kerning first=194  second=116  amount=-1
kerning first=194  second=121  amount=-1
kerning first=194  second=253  amount=-1
kerning first=194  second=255  amount=-1
kerning first=194  second=63  amount=-1
kerning first=193  second=84  amount=-1
kerning first=193  second=86  amount=-1
kerning first=193  second=87  amount=-1
kerning first=193  second=89  amount=-2
kerning first=193  second=221  amount=-2
kerning first=193  second=116  amount=-1
kerning first=193  second=121  amount=-1
kerning first=193  second=253  amount=-1
kerning first=193  second=255  amount=-1
kerning first=193  second=63  amount=-1
kerning first=192  second=84  amount=-1
kerning first=192  second=86  amount=-1
kerning first=192  second=87  amount=-1
kerning first=192  second=89  amount=-2
kerning first=192  second=221  amount=-2
kerning first=192  second=116  amount=-1
kerning first=192  second=121  amount=-1
kerning first=192  second=253  amount=-1
kerning first=192  second=255  amount=-1
kerning first=192  second=63  amount=-1
kerning first=255  second=44  amount=-1
kerning first=255  second=46  amount=-1
kerning first=220  second=65  amount=-1
kerning first=220  second=192  amount=-1
kerning first=220  second=193  amount=-1
kerning first=220  second=194  amount=-1
kerning first=220  second=195  amount=-1
kerning first=220  second=196  amount=-1
kerning first=220  second=197  amount=-1
kerning first=214  second=88  amount=-1
kerning first=214  second=89  amount=-1
kerning first=214  second=221  amount=-1
kerning first=203  second=102  amount=-1
kerning first=196  second=84  amount=-1
kerning first=196  second=86  amount=-1
kerning first=196  second=87  amount=-1
kerning first=196  second=89  amount=-2
kerning first=196  second=221  amount=-2
kerning first=196  second=116  amount=-1
kerning first=196  second=121  amount=-1
kerning first=196  second=253  amount=-1
kerning first=196  second=255  amount=-1
kerning first=196  second=63  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=221  amount=-1
kerning first=81  second=103  amount=1
kerning first=81  second=106  amount=1
kerning first=81  second=44  amount=1
kerning first=81  second=59  amount=1
kerning first=81  second=47  amount=1
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-1
kerning first=208  second=89  amount=-1
kerning first=208  second=221  amount=-1
kerning first=198  second=102  amount=-1
kerning first=191  second=84  amount=-1
kerning first=191  second=86  amount=-1
kerning first=191  second=89  amount=-1
kerning first=191  second=221  amount=-1
kerning first=191  second=118  amount=-1
kerning first=191  second=119  amount=-1
kerning first=191  second=121  amount=-1
kerning first=191  second=253  amount=-1
kerning first=191  second=255  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=232  amount=-1
kerning first=107  second=233  amount=-1
kerning first=107  second=234  amount=-1
kerning first=107  second=235  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=242  amount=-1
kerning first=107  second=243  amount=-1
kerning first=107  second=244  amount=-1
kerning first=107  second=245  amount=-1
kerning first=107  second=246  amount=-1
kerning first=107  second=248  amount=-1
kerning first=107  second=45  amount=-1
kerning first=103  second=47  amount=1
kerning first=89  second=65  amount=-2
kerning first=89  second=192  amount=-2
kerning first=89  second=193  amount=-2
kerning first=89  second=194  amount=-2
kerning first=89  second=195  amount=-2
kerning first=89  second=196  amount=-2
kerning first=89  second=197  amount=-2
kerning first=89  second=198  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=199  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=210  amount=-1
kerning first=89  second=211  amount=-1
kerning first=89  second=212  amount=-1
kerning first=89  second=213  amount=-1
kerning first=89  second=214  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=224  amount=-1
kerning first=89  second=225  amount=-1
kerning first=89  second=226  amount=-1
kerning first=89  second=227  amount=-1
kerning first=89  second=228  amount=-1
kerning first=89  second=229  amount=-1
kerning first=89  second=230  amount=-1
kerning first=89  second=99  amount=-2
kerning first=89  second=231  amount=-2
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-2
kerning first=89  second=232  amount=-2
kerning first=89  second=233  amount=-2
kerning first=89  second=234  amount=-2
kerning first=89  second=235  amount=-2
kerning first=89  second=102  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=237  amount=-1
kerning first=89  second=238  amount=1
kerning first=89  second=239  amount=1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=241  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=242  amount=-2
kerning first=89  second=243  amount=-2
kerning first=89  second=244  amount=-2
kerning first=89  second=245  amount=-2
kerning first=89  second=246  amount=-2
kerning first=89  second=248  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=223  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=249  amount=-1
kerning first=89  second=250  amount=-1
kerning first=89  second=251  amount=-1
kerning first=89  second=252  amount=-1
kerning first=89  second=118  amount=-1
kerning first=89  second=119  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=253  amount=-1
kerning first=89  second=255  amount=-1
kerning first=89  second=122  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=59  amount=-1
kerning first=89  second=58  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=47  amount=-1
kerning first=89  second=45  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=199  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=210  amount=-1
kerning first=88  second=211  amount=-1
kerning first=88  second=212  amount=-1
kerning first=88  second=213  amount=-1
kerning first=88  second=214  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=119  amount=-1
kerning first=88  second=121  amount=-1
kerning first=88  second=253  amount=-1
kerning first=88  second=255  amount=-1
kerning first=88  second=45  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=192  amount=-1
kerning first=87  second=193  amount=-1
kerning first=87  second=194  amount=-1
kerning first=87  second=195  amount=-1
kerning first=87  second=196  amount=-1
kerning first=87  second=197  amount=-1
kerning first=87  second=198  amount=-1
kerning first=87  second=74  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=224  amount=-1
kerning first=87  second=225  amount=-1
kerning first=87  second=226  amount=-1
kerning first=87  second=227  amount=-1
kerning first=87  second=228  amount=-1
kerning first=87  second=229  amount=-1
kerning first=87  second=230  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=231  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=232  amount=-1
kerning first=87  second=233  amount=-1
kerning first=87  second=234  amount=-1
kerning first=87  second=235  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=238  amount=1
kerning first=87  second=239  amount=1
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=241  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=242  amount=-1
kerning first=87  second=243  amount=-1
kerning first=87  second=244  amount=-1
kerning first=87  second=245  amount=-1
kerning first=87  second=246  amount=-1
kerning first=87  second=248  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=249  amount=-1
kerning first=87  second=250  amount=-1
kerning first=87  second=251  amount=-1
kerning first=87  second=252  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=59  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=45  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=192  amount=-1
kerning first=86  second=193  amount=-1
kerning first=86  second=194  amount=-1
kerning first=86  second=195  amount=-1
kerning first=86  second=196  amount=-1
kerning first=86  second=197  amount=-1
kerning first=86  second=198  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=224  amount=-1
kerning first=86  second=225  amount=-1
kerning first=86  second=226  amount=-1
kerning first=86  second=227  amount=-1
kerning first=86  second=228  amount=-1
kerning first=86  second=229  amount=-1
kerning first=86  second=230  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=231  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=232  amount=-1
kerning first=86  second=233  amount=-1
kerning first=86  second=234  amount=-1
kerning first=86  second=235  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=236  amount=1
kerning first=86  second=238  amount=1
kerning first=86  second=239  amount=1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=241  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=242  amount=-1
kerning first=86  second=243  amount=-1
kerning first=86  second=244  amount=-1
kerning first=86  second=245  amount=-1
kerning first=86  second=246  amount=-1
kerning first=86  second=248  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=249  amount=-1
kerning first=86  second=250  amount=-1
kerning first=86  second=251  amount=-1
kerning first=86  second=252  amount=-1
kerning first=86  second=122  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=47  amount=-1
kerning first=86  second=45  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=192  amount=-1
kerning first=84  second=193  amount=-1
kerning first=84  second=194  amount=-1
kerning first=84  second=195  amount=-1
kerning first=84  second=196  amount=-1
kerning first=84  second=197  amount=-1
kerning first=84  second=198  amount=-2
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=210  amount=-1
kerning first=84  second=211  amount=-1
kerning first=84  second=212  amount=-1
kerning first=84  second=213  amount=-1
kerning first=84  second=214  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=230  amount=-1
kerning first=84  second=99  amount=-2
kerning first=84  second=231  amount=-2
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-2
kerning first=84  second=232  amount=-2
kerning first=84  second=233  amount=-2
kerning first=84  second=234  amount=-2
kerning first=84  second=235  amount=-2
kerning first=84  second=103  amount=-1
kerning first=84  second=238  amount=1
kerning first=84  second=239  amount=1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=241  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=242  amount=-2
kerning first=84  second=243  amount=-2
kerning first=84  second=244  amount=-2
kerning first=84  second=245  amount=-2
kerning first=84  second=246  amount=-2
kerning first=84  second=248  amount=-2
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=249  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=253  amount=-1
kerning first=84  second=255  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=59  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=47  amount=-1
kerning first=84  second=45  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=192  amount=-1
kerning first=80  second=193  amount=-1
kerning first=80  second=194  amount=-1
kerning first=80  second=195  amount=-1
kerning first=80  second=196  amount=-1
kerning first=80  second=197  amount=-1
kerning first=80  second=198  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=47  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=221  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=199  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=210  amount=-1
kerning first=75  second=211  amount=-1
kerning first=75  second=212  amount=-1
kerning first=75  second=213  amount=-1
kerning first=75  second=214  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=75  second=253  amount=-1
kerning first=75  second=255  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=192  amount=-1
kerning first=70  second=193  amount=-1
kerning first=70  second=194  amount=-1
kerning first=70  second=195  amount=-1
kerning first=70  second=196  amount=-1
kerning first=70  second=197  amount=-1
kerning first=70  second=198  amount=-1
kerning first=70  second=74  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=224  amount=-1
kerning first=70  second=225  amount=-1
kerning first=70  second=226  amount=-1
kerning first=70  second=227  amount=-1
kerning first=70  second=228  amount=-1
kerning first=70  second=229  amount=-1
kerning first=70  second=230  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-1
kerning first=70  second=47  amount=-1
kerning first=69  second=102  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=221  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=221  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=221  amount=-2
kerning first=65  second=116  amount=-1
kerning first=65  second=121  amount=-1
kerning first=65  second=253  amount=-1
kerning first=65  second=255  amount=-1
kerning first=65  second=63  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=192  amount=-1
kerning first=85  second=193  amount=-1
kerning first=85  second=194  amount=-1
kerning first=85  second=195  amount=-1
kerning first=85  second=196  amount=-1
kerning first=85  second=197  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=221  amount=-2
kerning first=76  second=118  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=76  second=253  amount=-1
kerning first=76  second=255  amount=-1
kerning first=76  second=183  amount=-1
kerning first=120  second=45  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-2
kerning first=185  second=47  amount=-3
kerning first=179  second=47  amount=-3
kerning first=178  second=47  amount=-3
kerning first=44  second=84  amount=-1
kerning first=44  second=86  amount=-1
kerning first=44  second=87  amount=-1
kerning first=44  second=89  amount=-1
kerning first=44  second=221  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=86  amount=-1
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-2
kerning first=46  second=221  amount=-2
kerning first=46  second=118  amount=-1
kerning first=46  second=119  amount=-1
kerning first=46  second=121  amount=-1
kerning first=46  second=253  amount=-1
kerning first=46  second=255  amount=-1
kerning first=46  second=45  amount=-1
kerning first=45  second=89  amount=-1
kerning first=45  second=221  amount=-1
