info face="Dialog.plain" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="19.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=0 
char id=254   x=0     y=0     width=11     height=20     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=253   x=11     y=0     width=11     height=20     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=221   x=22     y=0     width=13     height=20     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=219   x=35     y=0     width=13     height=20     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=218   x=48     y=0     width=13     height=20     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=217   x=61     y=0     width=13     height=20     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=213   x=74     y=0     width=15     height=20     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=212   x=89     y=0     width=15     height=20     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=211   x=104     y=0     width=15     height=20     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=210   x=119     y=0     width=15     height=20     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=209   x=134     y=0     width=13     height=20     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=206   x=147     y=0     width=9     height=20     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=205   x=156     y=0     width=4     height=20     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=204   x=160     y=0     width=5     height=20     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=202   x=165     y=0     width=12     height=20     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=201   x=177     y=0     width=12     height=20     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=200   x=189     y=0     width=12     height=20     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=199   x=201     y=0     width=14     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=197   x=215     y=0     width=16     height=20     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=195   x=231     y=0     width=16     height=20     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=194   x=0     y=20     width=16     height=20     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=193   x=16     y=20     width=16     height=20     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=192   x=32     y=20     width=16     height=20     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=167   x=48     y=20     width=11     height=20     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=166   x=59     y=20     width=4     height=20     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=64   x=63     y=20     width=19     height=20     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=124   x=82     y=20     width=4     height=20     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=125   x=86     y=20     width=8     height=20     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=123   x=94     y=20     width=8     height=20     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=93   x=102     y=20     width=6     height=20     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=91   x=108     y=20     width=6     height=20     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=41   x=114     y=20     width=7     height=20     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=40   x=121     y=20     width=6     height=20     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=106   x=127     y=20     width=6     height=20     xoffset=-1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=255   x=133     y=20     width=11     height=19     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=220   x=144     y=20     width=13     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=214   x=157     y=20     width=15     height=19     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=207   x=172     y=20     width=8     height=19     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=203   x=180     y=20     width=12     height=19     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=196   x=192     y=20     width=16     height=19     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=182   x=208     y=20     width=12     height=19     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=162   x=220     y=20     width=10     height=19     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=36   x=230     y=20     width=11     height=19     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=229   x=241     y=20     width=10     height=18     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=216   x=0     y=40     width=15     height=17     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=81   x=15     y=40     width=15     height=17     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=251   x=30     y=40     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=250   x=40     y=40     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=249   x=50     y=40     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=245   x=60     y=40     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=244   x=71     y=40     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=243   x=82     y=40     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=242   x=93     y=40     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=241   x=104     y=40     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=240   x=114     y=40     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=238   x=125     y=40     width=9     height=16     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=237   x=134     y=40     width=4     height=16     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=236   x=138     y=40     width=5     height=16     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=234   x=143     y=40     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=233   x=154     y=40     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=232   x=165     y=40     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=227   x=176     y=40     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=226   x=186     y=40     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=225   x=196     y=40     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=224   x=206     y=40     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=223   x=216     y=40     width=12     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=222   x=228     y=40     width=12     height=16     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=208   x=240     y=40     width=15     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=198   x=0     y=57     width=21     height=16     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=191   x=21     y=57     width=11     height=16     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=190   x=32     y=57     width=18     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=189   x=50     y=57     width=17     height=16     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=188   x=67     y=57     width=17     height=16     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=181   x=84     y=57     width=11     height=16     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=165   x=95     y=57     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=163   x=107     y=57     width=10     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=161   x=117     y=57     width=4     height=16     xoffset=2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=35   x=121     y=57     width=13     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=37   x=134     y=57     width=17     height=16     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=92   x=151     y=57     width=7     height=16     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=47   x=158     y=57     width=7     height=16     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=63   x=165     y=57     width=10     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=33   x=175     y=57     width=4     height=16     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=48   x=179     y=57     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=56   x=190     y=57     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=55   x=201     y=57     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=53   x=212     y=57     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=52   x=223     y=57     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=50   x=235     y=57     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=49   x=246     y=57     width=7     height=16     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=121   x=0     y=73     width=11     height=16     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=113   x=11     y=73     width=11     height=16     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=112   x=22     y=73     width=11     height=16     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=108   x=33     y=73     width=4     height=16     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=107   x=37     y=73     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=105   x=46     y=73     width=4     height=16     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=104   x=50     y=73     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=103   x=60     y=73     width=11     height=16     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=102   x=71     y=73     width=7     height=16     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=100   x=78     y=73     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=98   x=89     y=73     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=90   x=100     y=73     width=13     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=89   x=113     y=73     width=13     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=88   x=126     y=73     width=14     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=87   x=140     y=73     width=20     height=16     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=86   x=160     y=73     width=16     height=16     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=85   x=176     y=73     width=13     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=84   x=189     y=73     width=12     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=83   x=201     y=73     width=12     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=82   x=213     y=73     width=12     height=16     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=80   x=225     y=73     width=12     height=16     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=79   x=237     y=73     width=15     height=16     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=78   x=0     y=89     width=13     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=76   x=13     y=89     width=10     height=16     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=75   x=23     y=89     width=12     height=16     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=74   x=35     y=89     width=9     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=73   x=44     y=89     width=4     height=16     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=72   x=48     y=89     width=13     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=71   x=61     y=89     width=15     height=16     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=70   x=76     y=89     width=11     height=16     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=69   x=87     y=89     width=12     height=16     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=68   x=99     y=89     width=13     height=16     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=67   x=112     y=89     width=14     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=66   x=126     y=89     width=12     height=16     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=65   x=138     y=89     width=16     height=16     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=252   x=154     y=89     width=10     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=246   x=164     y=89     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=239   x=175     y=89     width=8     height=15     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=235   x=183     y=89     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=231   x=194     y=89     width=9     height=15     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=228   x=203     y=89     width=10     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=174   x=213     y=89     width=15     height=15     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=169   x=228     y=89     width=15     height=15     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=38   x=0     y=105     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=59   x=13     y=105     width=4     height=15     xoffset=2     yoffset=9    xadvance=5     page=0  chnl=0 
char id=57   x=17     y=105     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=54   x=28     y=105     width=10     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=51   x=38     y=105     width=10     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=116   x=48     y=105     width=7     height=15     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=77   x=55     y=105     width=15     height=15     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=248   x=70     y=105     width=11     height=14     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=177   x=81     y=105     width=12     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=230   x=93     y=105     width=18     height=12     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=43   x=111     y=105     width=12     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=58   x=123     y=105     width=4     height=12     xoffset=2     yoffset=9    xadvance=5     page=0  chnl=0 
char id=122   x=127     y=105     width=11     height=12     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=120   x=138     y=105     width=10     height=12     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=119   x=148     y=105     width=16     height=12     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=118   x=164     y=105     width=12     height=12     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=117   x=176     y=105     width=10     height=12     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=115   x=186     y=105     width=10     height=12     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=114   x=196     y=105     width=6     height=12     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=111   x=202     y=105     width=11     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=110   x=213     y=105     width=10     height=12     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=109   x=223     y=105     width=16     height=12     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=101   x=239     y=105     width=11     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=97   x=0     y=120     width=10     height=12     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=187   x=10     y=120     width=11     height=11     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=171   x=21     y=120     width=10     height=11     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=99   x=31     y=120     width=9     height=11     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=247   x=40     y=120     width=12     height=10     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=62   x=52     y=120     width=11     height=10     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=60   x=63     y=120     width=11     height=10     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=186   x=74     y=120     width=9     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=185   x=83     y=120     width=6     height=9     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=179   x=89     y=120     width=8     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=178   x=97     y=120     width=8     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=170   x=105     y=120     width=9     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=164   x=114     y=120     width=11     height=9     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=94   x=125     y=120     width=9     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=215   x=134     y=120     width=8     height=8     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=172   x=142     y=120     width=11     height=8     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=42   x=153     y=120     width=6     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=61   x=159     y=120     width=11     height=8     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=176   x=170     y=120     width=7     height=7     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=44   x=177     y=120     width=4     height=7     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=0 
char id=39   x=181     y=120     width=4     height=7     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=34   x=185     y=120     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=184   x=192     y=120     width=4     height=6     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=0 
char id=126   x=196     y=120     width=11     height=6     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=180   x=207     y=120     width=4     height=5     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=96   x=211     y=120     width=4     height=5     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=183   x=215     y=120     width=4     height=4     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=0 
char id=175   x=219     y=120     width=14     height=4     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=168   x=233     y=120     width=8     height=4     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=95   x=241     y=120     width=13     height=4     xoffset=0     yoffset=21    xadvance=11     page=0  chnl=0 
char id=45   x=0     y=132     width=7     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=46   x=7     y=132     width=4     height=4     xoffset=2     yoffset=17    xadvance=5     page=0  chnl=0 
