info face="Dialog.plain" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="20.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=254   x=0     y=0     width=11     height=21     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=253   x=11     y=0     width=12     height=21     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=221   x=23     y=0     width=15     height=21     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=219   x=38     y=0     width=13     height=21     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=218   x=51     y=0     width=13     height=21     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=217   x=64     y=0     width=13     height=21     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=213   x=77     y=0     width=16     height=21     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=212   x=93     y=0     width=16     height=21     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=211   x=109     y=0     width=16     height=21     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=210   x=125     y=0     width=16     height=21     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=209   x=141     y=0     width=13     height=21     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=206   x=154     y=0     width=9     height=21     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=205   x=163     y=0     width=4     height=21     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=204   x=167     y=0     width=5     height=21     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=202   x=172     y=0     width=12     height=21     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=201   x=184     y=0     width=12     height=21     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=200   x=196     y=0     width=12     height=21     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=199   x=208     y=0     width=13     height=21     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=197   x=221     y=0     width=16     height=21     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=195   x=237     y=0     width=16     height=21     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=194   x=0     y=21     width=16     height=21     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=193   x=16     y=21     width=16     height=21     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=192   x=32     y=21     width=16     height=21     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=167   x=48     y=21     width=11     height=21     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=166   x=59     y=21     width=4     height=21     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=64   x=63     y=21     width=20     height=21     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=124   x=83     y=21     width=4     height=21     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=125   x=87     y=21     width=8     height=21     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=123   x=95     y=21     width=8     height=21     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=93   x=103     y=21     width=6     height=21     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=91   x=109     y=21     width=6     height=21     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=41   x=115     y=21     width=7     height=21     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=40   x=122     y=21     width=6     height=21     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=106   x=128     y=21     width=6     height=21     xoffset=-1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=255   x=134     y=21     width=12     height=20     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=220   x=146     y=21     width=13     height=20     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=214   x=159     y=21     width=16     height=20     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=207   x=175     y=21     width=8     height=20     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=203   x=183     y=21     width=12     height=20     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=196   x=195     y=21     width=16     height=20     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=182   x=211     y=21     width=13     height=20     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=162   x=224     y=21     width=10     height=20     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=36   x=234     y=21     width=11     height=20     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=229   x=245     y=21     width=10     height=19     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=216   x=0     y=42     width=16     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=251   x=16     y=42     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=250   x=26     y=42     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=249   x=36     y=42     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=245   x=46     y=42     width=11     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=244   x=57     y=42     width=11     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=243   x=68     y=42     width=11     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=242   x=79     y=42     width=11     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=241   x=90     y=42     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=240   x=100     y=42     width=11     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=238   x=111     y=42     width=9     height=17     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=237   x=120     y=42     width=4     height=17     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=236   x=124     y=42     width=5     height=17     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=234   x=129     y=42     width=11     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=233   x=140     y=42     width=11     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=232   x=151     y=42     width=11     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=227   x=162     y=42     width=10     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=226   x=172     y=42     width=10     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=225   x=182     y=42     width=10     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=224   x=192     y=42     width=10     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=223   x=202     y=42     width=12     height=17     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=222   x=214     y=42     width=12     height=17     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=208   x=226     y=42     width=15     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=198   x=0     y=60     width=22     height=17     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=191   x=22     y=60     width=9     height=17     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=190   x=31     y=60     width=19     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=189   x=50     y=60     width=18     height=17     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=188   x=68     y=60     width=17     height=17     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=181   x=85     y=60     width=11     height=17     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=174   x=96     y=60     width=17     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=169   x=113     y=60     width=17     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=165   x=130     y=60     width=14     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=161   x=144     y=60     width=4     height=17     xoffset=2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=35   x=148     y=60     width=13     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=37   x=161     y=60     width=17     height=17     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=92   x=178     y=60     width=7     height=17     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=47   x=185     y=60     width=7     height=17     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=63   x=192     y=60     width=10     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=33   x=202     y=60     width=4     height=17     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=48   x=206     y=60     width=11     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=56   x=217     y=60     width=11     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=55   x=228     y=60     width=11     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=53   x=239     y=60     width=11     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=52   x=0     y=77     width=12     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=49   x=12     y=77     width=7     height=17     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=121   x=19     y=77     width=12     height=17     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=113   x=31     y=77     width=11     height=17     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=112   x=42     y=77     width=11     height=17     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=108   x=53     y=77     width=4     height=17     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=107   x=57     y=77     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=105   x=67     y=77     width=4     height=17     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=104   x=71     y=77     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=103   x=81     y=77     width=11     height=17     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=102   x=92     y=77     width=8     height=17     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=100   x=100     y=77     width=11     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=98   x=111     y=77     width=11     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=90   x=122     y=77     width=13     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=89   x=135     y=77     width=15     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=88   x=150     y=77     width=14     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=87   x=164     y=77     width=20     height=17     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=86   x=184     y=77     width=16     height=17     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=85   x=200     y=77     width=13     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=84   x=213     y=77     width=14     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=83   x=227     y=77     width=12     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=82   x=239     y=77     width=12     height=17     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=81   x=0     y=94     width=16     height=17     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=80   x=16     y=94     width=12     height=17     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=78   x=28     y=94     width=13     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=76   x=41     y=94     width=10     height=17     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=75   x=51     y=94     width=12     height=17     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=74   x=63     y=94     width=9     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=73   x=72     y=94     width=4     height=17     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=72   x=76     y=94     width=13     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=71   x=89     y=94     width=16     height=17     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=70   x=105     y=94     width=11     height=17     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=69   x=116     y=94     width=12     height=17     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=68   x=128     y=94     width=13     height=17     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=67   x=141     y=94     width=13     height=17     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=66   x=154     y=94     width=12     height=17     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=65   x=166     y=94     width=16     height=17     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=252   x=182     y=94     width=10     height=16     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=246   x=192     y=94     width=11     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=239   x=203     y=94     width=8     height=16     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=235   x=211     y=94     width=11     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=231   x=222     y=94     width=9     height=16     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=228   x=231     y=94     width=10     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=163   x=241     y=94     width=11     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=38   x=0     y=111     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=59   x=13     y=111     width=4     height=16     xoffset=2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=57   x=17     y=111     width=11     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=54   x=28     y=111     width=11     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=51   x=39     y=111     width=10     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=50   x=49     y=111     width=11     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=116   x=60     y=111     width=7     height=16     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=79   x=67     y=111     width=16     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=77   x=83     y=111     width=15     height=16     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=248   x=98     y=111     width=11     height=15     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=177   x=109     y=111     width=12     height=14     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=230   x=121     y=111     width=18     height=13     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=58   x=139     y=111     width=4     height=13     xoffset=2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=122   x=143     y=111     width=11     height=13     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=120   x=154     y=111     width=11     height=13     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=119   x=165     y=111     width=18     height=13     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=118   x=183     y=111     width=12     height=13     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=117   x=195     y=111     width=10     height=13     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=115   x=205     y=111     width=10     height=13     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=114   x=215     y=111     width=7     height=13     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=111   x=222     y=111     width=11     height=13     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=110   x=233     y=111     width=10     height=13     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=109   x=0     y=127     width=16     height=13     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=101   x=16     y=127     width=11     height=13     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=97   x=27     y=127     width=10     height=13     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=43   x=37     y=127     width=12     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=99   x=49     y=127     width=9     height=12     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=187   x=58     y=127     width=11     height=11     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=171   x=69     y=127     width=10     height=11     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=247   x=79     y=127     width=12     height=10     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=215   x=91     y=127     width=10     height=10     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=94   x=101     y=127     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=62   x=110     y=127     width=12     height=10     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=60   x=122     y=127     width=12     height=10     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=186   x=134     y=127     width=9     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=185   x=143     y=127     width=6     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=179   x=149     y=127     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=178   x=157     y=127     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=170   x=165     y=127     width=9     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=164   x=174     y=127     width=11     height=9     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=172   x=185     y=127     width=12     height=8     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=42   x=197     y=127     width=8     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=61   x=205     y=127     width=12     height=8     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=176   x=217     y=127     width=7     height=7     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=44   x=224     y=127     width=4     height=7     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=0 
char id=39   x=228     y=127     width=4     height=7     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=34   x=232     y=127     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=184   x=239     y=127     width=6     height=6     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=0 
char id=180   x=245     y=127     width=4     height=5     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=126   x=0     y=140     width=12     height=5     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=96   x=12     y=140     width=4     height=5     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=183   x=16     y=140     width=4     height=4     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=175   x=20     y=140     width=14     height=4     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=168   x=34     y=140     width=8     height=4     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=95   x=42     y=140     width=13     height=4     xoffset=0     yoffset=22    xadvance=11     page=0  chnl=0 
char id=45   x=55     y=140     width=8     height=4     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=46   x=63     y=140     width=4     height=4     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=0 
