info face="Calibri Bold Caps Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="20.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=0 
char id=254   x=0     y=0     width=13     height=22     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=47   x=13     y=0     width=14     height=22     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=41   x=27     y=0     width=10     height=22     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=37     y=0     width=9     height=22     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=221   x=46     y=0     width=14     height=21     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=219   x=60     y=0     width=14     height=21     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=218   x=74     y=0     width=14     height=21     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=217   x=88     y=0     width=14     height=21     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=216   x=102     y=0     width=15     height=21     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=213   x=117     y=0     width=16     height=21     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=212   x=133     y=0     width=16     height=21     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=211   x=149     y=0     width=16     height=21     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=210   x=165     y=0     width=16     height=21     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=209   x=181     y=0     width=14     height=21     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=206   x=195     y=0     width=12     height=21     xoffset=-2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=205   x=207     y=0     width=9     height=21     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=204   x=216     y=0     width=11     height=21     xoffset=-3     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=202   x=227     y=0     width=11     height=21     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=201   x=238     y=0     width=11     height=21     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=200   x=0     y=22     width=11     height=21     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=197   x=11     y=22     width=16     height=21     xoffset=-2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=195   x=27     y=22     width=16     height=21     xoffset=-2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=194   x=43     y=22     width=16     height=21     xoffset=-2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=193   x=59     y=22     width=16     height=21     xoffset=-2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=192   x=75     y=22     width=16     height=21     xoffset=-2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=166   x=91     y=22     width=6     height=21     xoffset=3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=36   x=97     y=22     width=11     height=21     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=92   x=108     y=22     width=14     height=21     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=124   x=122     y=22     width=6     height=21     xoffset=3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=123   x=128     y=22     width=10     height=21     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=93   x=138     y=22     width=8     height=21     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=146     y=22     width=7     height=21     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=220   x=153     y=22     width=14     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=214   x=167     y=22     width=16     height=20     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=207   x=183     y=22     width=12     height=20     xoffset=-2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=203   x=195     y=22     width=12     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=199   x=207     y=22     width=12     height=20     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=196   x=219     y=22     width=16     height=20     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=167   x=235     y=22     width=11     height=20     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=125   x=246     y=22     width=9     height=20     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=182   x=0     y=43     width=14     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=64   x=14     y=43     width=19     height=19     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=81   x=33     y=43     width=17     height=19     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=240   x=50     y=43     width=13     height=18     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=223   x=63     y=43     width=13     height=18     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=191   x=76     y=43     width=11     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=169   x=87     y=43     width=18     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=161   x=105     y=43     width=7     height=18     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=38   x=112     y=43     width=17     height=18     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=63   x=129     y=43     width=11     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=33   x=140     y=43     width=7     height=18     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=253   x=147     y=43     width=14     height=17     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=251   x=161     y=43     width=13     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=250   x=174     y=43     width=13     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=249   x=187     y=43     width=13     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=245   x=200     y=43     width=14     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=244   x=214     y=43     width=14     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=243   x=228     y=43     width=14     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=242   x=0     y=62     width=14     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=241   x=14     y=62     width=13     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=238   x=27     y=62     width=11     height=17     xoffset=-2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=237   x=38     y=62     width=9     height=17     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=236   x=47     y=62     width=9     height=17     xoffset=-2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=234   x=56     y=62     width=11     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=233   x=67     y=62     width=11     height=17     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=232   x=78     y=62     width=10     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=229   x=88     y=62     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=227   x=102     y=62     width=14     height=17     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=226   x=116     y=62     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=225   x=130     y=62     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=224   x=144     y=62     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=222   x=158     y=62     width=13     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=208   x=171     y=62     width=15     height=17     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=198   x=186     y=62     width=18     height=17     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=190   x=204     y=62     width=17     height=17     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=189   x=221     y=62     width=16     height=17     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=188   x=237     y=62     width=16     height=17     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=181   x=0     y=79     width=14     height=17     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=165   x=14     y=79     width=14     height=17     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=127   x=28     y=79     width=13     height=17     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=35   x=41     y=79     width=12     height=17     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=37   x=53     y=79     width=18     height=17     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=57   x=71     y=79     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=55   x=84     y=79     width=12     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=54   x=96     y=79     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=53   x=109     y=79     width=11     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=52   x=120     y=79     width=12     height=17     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=51   x=132     y=79     width=12     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=49   x=144     y=79     width=11     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=90   x=155     y=79     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=89   x=168     y=79     width=14     height=17     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=88   x=182     y=79     width=14     height=17     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=87   x=196     y=79     width=21     height=17     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=86   x=217     y=79     width=15     height=17     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=85   x=232     y=79     width=14     height=17     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=84   x=0     y=96     width=14     height=17     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=83   x=14     y=96     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=82   x=26     y=96     width=13     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=80   x=39     y=96     width=13     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=79   x=52     y=96     width=16     height=17     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=78   x=68     y=96     width=14     height=17     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=77   x=82     y=96     width=19     height=17     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=76   x=101     y=96     width=10     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=75   x=111     y=96     width=13     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=74   x=124     y=96     width=10     height=17     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=134     y=96     width=7     height=17     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=72   x=141     y=96     width=14     height=17     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=71   x=155     y=96     width=15     height=17     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=70   x=170     y=96     width=10     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=69   x=180     y=96     width=11     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=68   x=191     y=96     width=14     height=17     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=66   x=205     y=96     width=13     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=65   x=218     y=96     width=16     height=17     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=255   x=234     y=96     width=14     height=16     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=252   x=0     y=113     width=13     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=246   x=13     y=113     width=14     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=239   x=27     y=113     width=10     height=16     xoffset=-2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=235   x=37     y=113     width=10     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=231   x=47     y=113     width=11     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=228   x=58     y=113     width=14     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=177   x=72     y=113     width=11     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=164   x=83     y=113     width=14     height=16     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=163   x=97     y=113     width=12     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=162   x=109     y=113     width=11     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=59   x=120     y=113     width=9     height=16     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=48   x=129     y=113     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=56   x=142     y=113     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=50   x=155     y=113     width=11     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=113   x=166     y=113     width=14     height=16     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=67   x=180     y=113     width=12     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=248   x=192     y=113     width=13     height=15     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=62   x=205     y=113     width=11     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=60   x=216     y=113     width=12     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=247   x=228     y=113     width=12     height=14     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=186   x=240     y=113     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=170   x=0     y=129     width=10     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=122   x=10     y=129     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=121   x=22     y=129     width=14     height=14     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=120   x=36     y=129     width=13     height=14     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=119   x=49     y=129     width=20     height=14     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=118   x=69     y=129     width=14     height=14     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=117   x=83     y=129     width=13     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=116   x=96     y=129     width=12     height=14     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=115   x=108     y=129     width=11     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=114   x=119     y=129     width=12     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=112   x=131     y=129     width=12     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=111   x=143     y=129     width=14     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=110   x=157     y=129     width=13     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=109   x=170     y=129     width=17     height=14     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=108   x=187     y=129     width=9     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=107   x=196     y=129     width=12     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=106   x=208     y=129     width=9     height=14     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=105   x=217     y=129     width=7     height=14     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=104   x=224     y=129     width=13     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=103   x=237     y=129     width=13     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=102   x=0     y=143     width=9     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=101   x=9     y=143     width=10     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=100   x=19     y=143     width=13     height=14     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=99   x=32     y=143     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=98   x=44     y=143     width=12     height=14     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=97   x=56     y=143     width=14     height=14     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=230   x=70     y=143     width=18     height=13     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=43   x=88     y=143     width=11     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=58   x=99     y=143     width=7     height=13     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=215   x=106     y=143     width=11     height=12     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=187   x=117     y=143     width=13     height=12     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=185   x=130     y=143     width=8     height=12     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=179   x=138     y=143     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=178   x=147     y=143     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=171   x=156     y=143     width=13     height=12     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=94   x=169     y=143     width=13     height=12     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=174   x=182     y=143     width=11     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=42   x=193     y=143     width=13     height=11     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=61   x=206     y=143     width=11     height=10     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=44   x=217     y=143     width=9     height=10     xoffset=-2     yoffset=13    xadvance=7     page=0  chnl=0 
char id=176   x=226     y=143     width=7     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=172   x=233     y=143     width=13     height=9     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=184   x=246     y=143     width=8     height=8     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=126   x=0     y=157     width=13     height=8     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=39   x=13     y=157     width=5     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=34   x=18     y=157     width=8     height=8     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=183   x=26     y=157     width=7     height=7     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=180   x=33     y=157     width=9     height=7     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=96   x=42     y=157     width=9     height=7     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=175   x=51     y=157     width=9     height=6     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=168   x=60     y=157     width=10     height=6     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=95   x=70     y=157     width=13     height=6     xoffset=-1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=45   x=83     y=157     width=8     height=6     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=46   x=91     y=157     width=7     height=6     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
kernings count=-1
