info face="Calibri Bold" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="20.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=0 
char id=254   x=0     y=0     width=11     height=20     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=47   x=11     y=0     width=12     height=20     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=23     y=0     width=8     height=20     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=31     y=0     width=7     height=20     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=253   x=38     y=0     width=11     height=19     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=221   x=49     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=219   x=61     y=0     width=12     height=19     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=218   x=73     y=0     width=12     height=19     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=217   x=85     y=0     width=12     height=19     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=216   x=97     y=0     width=13     height=19     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=213   x=110     y=0     width=14     height=19     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=212   x=124     y=0     width=14     height=19     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=211   x=138     y=0     width=14     height=19     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=210   x=152     y=0     width=14     height=19     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=209   x=166     y=0     width=12     height=19     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=206   x=178     y=0     width=10     height=19     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=205   x=188     y=0     width=7     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=204   x=195     y=0     width=9     height=19     xoffset=-2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=202   x=204     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=201   x=213     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=200   x=222     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=197   x=231     y=0     width=14     height=19     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=195   x=0     y=20     width=14     height=19     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=194   x=14     y=20     width=14     height=19     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=193   x=28     y=20     width=14     height=19     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=192   x=42     y=20     width=14     height=19     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=166   x=56     y=20     width=4     height=19     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=36   x=60     y=20     width=9     height=19     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=92   x=69     y=20     width=12     height=19     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=124   x=81     y=20     width=4     height=19     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=85     y=20     width=8     height=19     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=93   x=93     y=20     width=6     height=19     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=91   x=99     y=20     width=5     height=19     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=106   x=104     y=20     width=7     height=19     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=255   x=111     y=20     width=11     height=18     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=220   x=122     y=20     width=12     height=18     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=214   x=134     y=20     width=14     height=18     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=207   x=148     y=20     width=10     height=18     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=203   x=158     y=20     width=10     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=199   x=168     y=20     width=10     height=18     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=196   x=178     y=20     width=14     height=18     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=167   x=192     y=20     width=9     height=18     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=125   x=201     y=20     width=7     height=18     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=182   x=208     y=20     width=12     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=64   x=220     y=20     width=17     height=17     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=81   x=237     y=20     width=15     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=240   x=0     y=39     width=11     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=223   x=11     y=39     width=11     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=191   x=22     y=39     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=169   x=31     y=39     width=16     height=16     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=161   x=47     y=39     width=5     height=16     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=38   x=52     y=39     width=15     height=16     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=63   x=67     y=39     width=9     height=16     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=33   x=76     y=39     width=5     height=16     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=108   x=81     y=39     width=5     height=16     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=86     y=39     width=9     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=104   x=95     y=39     width=10     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=102   x=105     y=39     width=7     height=16     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=100   x=112     y=39     width=11     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=98   x=123     y=39     width=11     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=251   x=134     y=39     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=250   x=144     y=39     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=249   x=154     y=39     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=245   x=164     y=39     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=244   x=175     y=39     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=243   x=186     y=39     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=242   x=197     y=39     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=241   x=208     y=39     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=238   x=218     y=39     width=9     height=15     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=237   x=227     y=39     width=7     height=15     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=236   x=234     y=39     width=7     height=15     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=234   x=241     y=39     width=11     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=233   x=0     y=55     width=11     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=232   x=11     y=55     width=11     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=229   x=22     y=55     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=227   x=32     y=55     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=226   x=42     y=55     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=225   x=52     y=55     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=224   x=62     y=55     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=222   x=72     y=55     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=208   x=83     y=55     width=13     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=198   x=96     y=55     width=16     height=15     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=190   x=112     y=55     width=15     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=189   x=127     y=55     width=14     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=188   x=141     y=55     width=14     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=181   x=155     y=55     width=12     height=15     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=165   x=167     y=55     width=12     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=127   x=179     y=55     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=35   x=190     y=55     width=10     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=37   x=200     y=55     width=16     height=15     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=57   x=216     y=55     width=11     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=55   x=227     y=55     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=54   x=237     y=55     width=11     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=53   x=0     y=70     width=9     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=52   x=9     y=70     width=10     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=51   x=19     y=70     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=49   x=29     y=70     width=9     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=121   x=38     y=70     width=11     height=15     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=113   x=49     y=70     width=11     height=15     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=112   x=60     y=70     width=11     height=15     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=105   x=71     y=70     width=5     height=15     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=103   x=76     y=70     width=11     height=15     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=90   x=87     y=70     width=11     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=89   x=98     y=70     width=12     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=88   x=110     y=70     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=122     y=70     width=19     height=15     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=86   x=141     y=70     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=85   x=154     y=70     width=12     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=84   x=166     y=70     width=12     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=178     y=70     width=10     height=15     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=188     y=70     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=80   x=199     y=70     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=79   x=210     y=70     width=14     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=78   x=224     y=70     width=12     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=77   x=236     y=70     width=17     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=76   x=0     y=85     width=8     height=15     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=75   x=8     y=85     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=19     y=85     width=8     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=73   x=27     y=85     width=5     height=15     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=32     y=85     width=12     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=71   x=44     y=85     width=13     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=70   x=57     y=85     width=8     height=15     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=65     y=85     width=9     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=68   x=74     y=85     width=12     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=66   x=86     y=85     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=97     y=85     width=14     height=15     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=252   x=111     y=85     width=10     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=246   x=121     y=85     width=11     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=239   x=132     y=85     width=8     height=14     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=235   x=140     y=85     width=11     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=231   x=151     y=85     width=9     height=14     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=228   x=160     y=85     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=177   x=170     y=85     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=164   x=179     y=85     width=12     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=163   x=191     y=85     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=162   x=201     y=85     width=9     height=14     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=59   x=210     y=85     width=7     height=14     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=48   x=217     y=85     width=11     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=56   x=228     y=85     width=11     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=50   x=239     y=85     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=67   x=0     y=100     width=10     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=248   x=10     y=100     width=11     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=62   x=21     y=100     width=9     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=60   x=30     y=100     width=10     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=116   x=40     y=100     width=9     height=13     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=247   x=49     y=100     width=10     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=186   x=59     y=100     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=170   x=68     y=100     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=230   x=76     y=100     width=16     height=11     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=43   x=92     y=100     width=9     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=58   x=101     y=100     width=5     height=11     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=122   x=106     y=100     width=9     height=11     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=120   x=115     y=100     width=10     height=11     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=119   x=125     y=100     width=16     height=11     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=118   x=141     y=100     width=11     height=11     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=117   x=152     y=100     width=10     height=11     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=115   x=162     y=100     width=9     height=11     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=114   x=171     y=100     width=8     height=11     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=111   x=179     y=100     width=11     height=11     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=110   x=190     y=100     width=10     height=11     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=109   x=200     y=100     width=16     height=11     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=97   x=216     y=100     width=10     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=215   x=226     y=100     width=9     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=187   x=235     y=100     width=11     height=10     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=185   x=246     y=100     width=6     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=179   x=0     y=114     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=178   x=7     y=114     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=171   x=14     y=114     width=11     height=10     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=94   x=25     y=114     width=11     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=101   x=36     y=114     width=11     height=10     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=99   x=47     y=114     width=9     height=10     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=174   x=56     y=114     width=9     height=9     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=42   x=65     y=114     width=11     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=61   x=76     y=114     width=9     height=8     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=44   x=85     y=114     width=7     height=8     xoffset=-1     yoffset=14    xadvance=5     page=0  chnl=0 
char id=176   x=92     y=114     width=5     height=7     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=172   x=97     y=114     width=11     height=7     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=184   x=108     y=114     width=6     height=6     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=126   x=114     y=114     width=11     height=6     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=39   x=125     y=114     width=3     height=6     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=128     y=114     width=6     height=6     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=183   x=134     y=114     width=5     height=5     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=180   x=139     y=114     width=7     height=5     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=96   x=146     y=114     width=7     height=5     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=175   x=153     y=114     width=7     height=4     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=168   x=160     y=114     width=8     height=4     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=95   x=168     y=114     width=11     height=4     xoffset=0     yoffset=19    xadvance=10     page=0  chnl=0 
char id=45   x=179     y=114     width=6     height=4     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=46   x=185     y=114     width=5     height=4     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=0 
