info face="Dialog.plain" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="21.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
char id=166   x=0     y=0     width=4     height=22     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=124   x=4     y=0     width=4     height=22     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=254   x=8     y=0     width=12     height=21     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=253   x=20     y=0     width=11     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=221   x=31     y=0     width=15     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=219   x=46     y=0     width=14     height=21     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=218   x=60     y=0     width=14     height=21     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=217   x=74     y=0     width=14     height=21     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=213   x=88     y=0     width=16     height=21     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=212   x=104     y=0     width=16     height=21     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=211   x=120     y=0     width=16     height=21     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=210   x=136     y=0     width=16     height=21     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=209   x=152     y=0     width=14     height=21     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=206   x=166     y=0     width=9     height=21     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=205   x=175     y=0     width=4     height=21     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=204   x=179     y=0     width=5     height=21     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=202   x=184     y=0     width=13     height=21     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=201   x=197     y=0     width=13     height=21     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=200   x=210     y=0     width=13     height=21     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=199   x=223     y=0     width=14     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=197   x=237     y=0     width=17     height=21     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=195   x=0     y=22     width=17     height=21     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=194   x=17     y=22     width=17     height=21     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=193   x=34     y=22     width=17     height=21     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=192   x=51     y=22     width=17     height=21     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=182   x=68     y=22     width=13     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=167   x=81     y=22     width=12     height=21     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=162   x=93     y=22     width=11     height=21     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=64   x=104     y=22     width=21     height=21     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=125   x=125     y=22     width=8     height=21     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=123   x=133     y=22     width=8     height=21     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=93   x=141     y=22     width=6     height=21     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=91   x=147     y=22     width=6     height=21     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=41   x=153     y=22     width=7     height=21     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=40   x=160     y=22     width=6     height=21     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=106   x=166     y=22     width=6     height=21     xoffset=-1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=255   x=172     y=22     width=11     height=20     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=220   x=183     y=22     width=14     height=20     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=214   x=197     y=22     width=16     height=20     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=207   x=213     y=22     width=8     height=20     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=203   x=221     y=22     width=13     height=20     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=196   x=234     y=22     width=17     height=20     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=36   x=0     y=43     width=11     height=20     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=229   x=11     y=43     width=12     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=216   x=23     y=43     width=16     height=18     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=251   x=39     y=43     width=11     height=17     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=250   x=50     y=43     width=11     height=17     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=249   x=61     y=43     width=11     height=17     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=245   x=72     y=43     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=244   x=84     y=43     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=243   x=96     y=43     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=242   x=108     y=43     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=241   x=120     y=43     width=11     height=17     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=240   x=131     y=43     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=238   x=143     y=43     width=9     height=17     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=237   x=152     y=43     width=4     height=17     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=236   x=156     y=43     width=5     height=17     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=234   x=161     y=43     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=233   x=173     y=43     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=232   x=185     y=43     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=231   x=197     y=43     width=10     height=17     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=227   x=207     y=43     width=12     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=226   x=219     y=43     width=12     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=225   x=231     y=43     width=12     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=224   x=243     y=43     width=12     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=223   x=0     y=63     width=13     height=17     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=222   x=13     y=63     width=13     height=17     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=208   x=26     y=63     width=16     height=17     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=198   x=42     y=63     width=23     height=17     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=191   x=65     y=63     width=10     height=17     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=190   x=75     y=63     width=20     height=17     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=189   x=95     y=63     width=18     height=17     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=188   x=113     y=63     width=18     height=17     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=181   x=131     y=63     width=11     height=17     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=174   x=142     y=63     width=17     height=17     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=169   x=159     y=63     width=17     height=17     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=165   x=176     y=63     width=14     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=163   x=190     y=63     width=12     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=161   x=202     y=63     width=4     height=17     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=38   x=206     y=63     width=15     height=17     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=35   x=221     y=63     width=14     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=37   x=235     y=63     width=18     height=17     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=0     y=80     width=7     height=17     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=47   x=7     y=80     width=7     height=17     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=33   x=14     y=80     width=4     height=17     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=57   x=18     y=80     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=55   x=30     y=80     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=54   x=42     y=80     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=53   x=54     y=80     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=52   x=66     y=80     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=51   x=78     y=80     width=11     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=50   x=89     y=80     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=49   x=101     y=80     width=8     height=17     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=121   x=109     y=80     width=11     height=17     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=113   x=120     y=80     width=11     height=17     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=112   x=131     y=80     width=11     height=17     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=108   x=142     y=80     width=4     height=17     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=107   x=146     y=80     width=10     height=17     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=105   x=156     y=80     width=4     height=17     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=104   x=160     y=80     width=11     height=17     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=103   x=171     y=80     width=11     height=17     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=102   x=182     y=80     width=8     height=17     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=100   x=190     y=80     width=11     height=17     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=98   x=201     y=80     width=11     height=17     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=90   x=212     y=80     width=14     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=89   x=226     y=80     width=15     height=17     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=88   x=0     y=97     width=15     height=17     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=87   x=15     y=97     width=22     height=17     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=86   x=37     y=97     width=14     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=85   x=51     y=97     width=14     height=17     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=84   x=65     y=97     width=14     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=82   x=79     y=97     width=13     height=17     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=81   x=92     y=97     width=16     height=17     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=108     y=97     width=13     height=17     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=78   x=121     y=97     width=14     height=17     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=76   x=135     y=97     width=11     height=17     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=75   x=146     y=97     width=13     height=17     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=74   x=159     y=97     width=10     height=17     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=73   x=169     y=97     width=4     height=17     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=72   x=173     y=97     width=14     height=17     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=71   x=187     y=97     width=16     height=17     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=70   x=203     y=97     width=12     height=17     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=69   x=215     y=97     width=13     height=17     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=68   x=228     y=97     width=14     height=17     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=67   x=0     y=114     width=14     height=17     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=66   x=14     y=114     width=13     height=17     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=65   x=27     y=114     width=17     height=17     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=252   x=44     y=114     width=11     height=16     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=246   x=55     y=114     width=12     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=239   x=67     y=114     width=8     height=16     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=235   x=75     y=114     width=12     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=228   x=87     y=114     width=12     height=16     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=59   x=99     y=114     width=4     height=16     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=63   x=103     y=114     width=11     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=48   x=114     y=114     width=12     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=56   x=126     y=114     width=12     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=116   x=138     y=114     width=7     height=16     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=83   x=145     y=114     width=13     height=16     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=79   x=158     y=114     width=16     height=16     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=77   x=174     y=114     width=17     height=16     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=248   x=191     y=114     width=13     height=15     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=177   x=204     y=114     width=12     height=15     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=230   x=216     y=114     width=19     height=13     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=58   x=235     y=114     width=4     height=13     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=122   x=239     y=114     width=12     height=13     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=120   x=0     y=131     width=12     height=13     xoffset=-1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=119   x=12     y=131     width=18     height=13     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=118   x=30     y=131     width=14     height=13     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=117   x=44     y=131     width=11     height=13     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=115   x=55     y=131     width=11     height=13     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=114   x=66     y=131     width=7     height=13     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=110   x=73     y=131     width=11     height=13     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=109   x=84     y=131     width=16     height=13     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=101   x=100     y=131     width=12     height=13     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=99   x=112     y=131     width=10     height=13     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=97   x=122     y=131     width=12     height=13     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=43   x=134     y=131     width=12     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=62   x=146     y=131     width=12     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=60   x=158     y=131     width=12     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=111   x=170     y=131     width=12     height=12     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=187   x=182     y=131     width=11     height=11     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=171   x=193     y=131     width=10     height=11     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=247   x=203     y=131     width=12     height=10     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=215   x=215     y=131     width=10     height=10     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=185   x=225     y=131     width=6     height=10     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=179   x=231     y=131     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=178   x=239     y=131     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=170   x=0     y=144     width=9     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=94   x=9     y=144     width=10     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=186   x=19     y=144     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=164   x=28     y=144     width=11     height=9     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=61   x=39     y=144     width=12     height=9     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=172   x=51     y=144     width=12     height=8     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=42   x=63     y=144     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=176   x=72     y=144     width=7     height=7     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=44   x=79     y=144     width=4     height=7     xoffset=2     yoffset=19    xadvance=6     page=0  chnl=0 
char id=39   x=83     y=144     width=4     height=7     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=34   x=87     y=144     width=8     height=7     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=184   x=95     y=144     width=6     height=6     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=0 
char id=180   x=101     y=144     width=4     height=5     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=126   x=105     y=144     width=12     height=5     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=96   x=117     y=144     width=4     height=5     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=183   x=121     y=144     width=4     height=4     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=175   x=125     y=144     width=15     height=4     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=168   x=140     y=144     width=8     height=4     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=95   x=148     y=144     width=14     height=4     xoffset=0     yoffset=23    xadvance=12     page=0  chnl=0 
char id=45   x=162     y=144     width=8     height=4     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=46   x=170     y=144     width=4     height=4     xoffset=2     yoffset=19    xadvance=6     page=0  chnl=0 
