info face="Dialog.plain" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="22.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=166   x=0     y=0     width=4     height=23     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=64   x=4     y=0     width=21     height=23     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=124   x=25     y=0     width=4     height=23     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=254   x=29     y=0     width=12     height=22     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=253   x=41     y=0     width=13     height=22     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=221   x=54     y=0     width=15     height=22     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=219   x=69     y=0     width=14     height=22     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=218   x=83     y=0     width=14     height=22     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=217   x=97     y=0     width=14     height=22     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=213   x=111     y=0     width=17     height=22     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=212   x=128     y=0     width=17     height=22     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=211   x=145     y=0     width=17     height=22     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=210   x=162     y=0     width=17     height=22     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=209   x=179     y=0     width=14     height=22     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=206   x=193     y=0     width=9     height=22     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=205   x=202     y=0     width=4     height=22     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=204   x=206     y=0     width=5     height=22     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=202   x=211     y=0     width=14     height=22     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=201   x=225     y=0     width=14     height=22     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=200   x=239     y=0     width=14     height=22     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=199   x=0     y=23     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=197   x=15     y=23     width=18     height=22     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=195   x=33     y=23     width=18     height=22     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=194   x=51     y=23     width=18     height=22     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=193   x=69     y=23     width=18     height=22     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=192   x=87     y=23     width=18     height=22     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=182   x=105     y=23     width=14     height=22     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=167   x=119     y=23     width=12     height=22     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=162   x=131     y=23     width=11     height=22     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=125   x=142     y=23     width=8     height=22     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=123   x=150     y=23     width=8     height=22     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=93   x=158     y=23     width=6     height=22     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=91   x=164     y=23     width=6     height=22     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=41   x=170     y=23     width=7     height=22     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=40   x=177     y=23     width=6     height=22     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=106   x=183     y=23     width=7     height=22     xoffset=-1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=255   x=190     y=23     width=13     height=21     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=220   x=203     y=23     width=14     height=21     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=214   x=217     y=23     width=17     height=21     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=207   x=234     y=23     width=8     height=21     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=203   x=0     y=45     width=14     height=21     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=196   x=14     y=45     width=18     height=21     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=36   x=32     y=45     width=12     height=21     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=229   x=44     y=45     width=11     height=20     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=216   x=55     y=45     width=17     height=19     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=81   x=72     y=45     width=17     height=19     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=251   x=89     y=45     width=11     height=18     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=250   x=100     y=45     width=11     height=18     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=249   x=111     y=45     width=11     height=18     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=245   x=122     y=45     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=244   x=135     y=45     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=243   x=148     y=45     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=242   x=161     y=45     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=241   x=174     y=45     width=11     height=18     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=240   x=185     y=45     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=238   x=197     y=45     width=10     height=18     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=237   x=207     y=45     width=4     height=18     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=236   x=211     y=45     width=5     height=18     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=234   x=216     y=45     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=233   x=228     y=45     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=232   x=240     y=45     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=231   x=0     y=66     width=10     height=18     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=227   x=10     y=66     width=11     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=226   x=21     y=66     width=11     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=225   x=32     y=66     width=11     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=224   x=43     y=66     width=11     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=223   x=54     y=66     width=12     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=222   x=66     y=66     width=14     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=208   x=80     y=66     width=17     height=18     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=198   x=97     y=66     width=24     height=18     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=191   x=121     y=66     width=10     height=18     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=190   x=131     y=66     width=19     height=18     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=189   x=150     y=66     width=18     height=18     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=188   x=168     y=66     width=18     height=18     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=181   x=186     y=66     width=12     height=18     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=165   x=198     y=66     width=13     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=163   x=211     y=66     width=12     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=161   x=223     y=66     width=4     height=18     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=35   x=227     y=66     width=14     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=37   x=0     y=84     width=20     height=18     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=92   x=20     y=84     width=8     height=18     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=47   x=28     y=84     width=8     height=18     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=33   x=36     y=84     width=4     height=18     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=48   x=40     y=84     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=57   x=52     y=84     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=55   x=64     y=84     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=54   x=76     y=84     width=13     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=53   x=89     y=84     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=52   x=101     y=84     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=51   x=113     y=84     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=50   x=125     y=84     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=49   x=137     y=84     width=8     height=18     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=121   x=145     y=84     width=13     height=18     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=113   x=158     y=84     width=13     height=18     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=112   x=171     y=84     width=12     height=18     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=108   x=183     y=84     width=4     height=18     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=107   x=187     y=84     width=10     height=18     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=105   x=197     y=84     width=4     height=18     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=104   x=201     y=84     width=11     height=18     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=103   x=212     y=84     width=12     height=18     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=102   x=224     y=84     width=9     height=18     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=100   x=233     y=84     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=98   x=0     y=102     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=90   x=12     y=102     width=14     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=89   x=26     y=102     width=15     height=18     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=88   x=41     y=102     width=16     height=18     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=87   x=57     y=102     width=22     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=86   x=79     y=102     width=18     height=18     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=85   x=97     y=102     width=14     height=18     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=84   x=111     y=102     width=14     height=18     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=83   x=125     y=102     width=15     height=18     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=82   x=140     y=102     width=14     height=18     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=80   x=154     y=102     width=14     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=79   x=168     y=102     width=17     height=18     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=78   x=185     y=102     width=14     height=18     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=76   x=199     y=102     width=11     height=18     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=75   x=210     y=102     width=14     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=74   x=224     y=102     width=10     height=18     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=73   x=234     y=102     width=4     height=18     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=72   x=238     y=102     width=14     height=18     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=71   x=0     y=120     width=17     height=18     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=70   x=17     y=120     width=12     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=69   x=29     y=120     width=14     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=68   x=43     y=120     width=15     height=18     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=67   x=58     y=120     width=15     height=18     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=66   x=73     y=120     width=14     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=65   x=87     y=120     width=18     height=18     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=252   x=105     y=120     width=11     height=17     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=246   x=116     y=120     width=13     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=239   x=129     y=120     width=8     height=17     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=235   x=137     y=120     width=12     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=228   x=149     y=120     width=11     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=174   x=160     y=120     width=17     height=17     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=169   x=177     y=120     width=17     height=17     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=38   x=194     y=120     width=14     height=17     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=59   x=208     y=120     width=4     height=17     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=63   x=212     y=120     width=12     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=56   x=224     y=120     width=12     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=116   x=236     y=120     width=7     height=17     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=77   x=0     y=138     width=17     height=17     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=248   x=17     y=138     width=13     height=16     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=177   x=30     y=138     width=12     height=15     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=230   x=42     y=138     width=20     height=14     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=58   x=62     y=138     width=4     height=14     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=122   x=66     y=138     width=12     height=14     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=120   x=78     y=138     width=11     height=14     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=119   x=89     y=138     width=18     height=14     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=118   x=107     y=138     width=14     height=14     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=117   x=121     y=138     width=11     height=14     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=114   x=132     y=138     width=7     height=14     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=111   x=139     y=138     width=13     height=14     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=110   x=152     y=138     width=11     height=14     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=109   x=163     y=138     width=18     height=14     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=101   x=181     y=138     width=12     height=14     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=99   x=193     y=138     width=10     height=14     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=97   x=203     y=138     width=11     height=14     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=115   x=214     y=138     width=10     height=13     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=187   x=224     y=138     width=10     height=12     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=171   x=234     y=138     width=10     height=12     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=164   x=0     y=155     width=12     height=12     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=43   x=12     y=155     width=12     height=12     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=62   x=24     y=155     width=13     height=12     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=60   x=37     y=155     width=13     height=12     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=94   x=50     y=155     width=11     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=247   x=61     y=155     width=12     height=10     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=215   x=73     y=155     width=10     height=10     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=185   x=83     y=155     width=6     height=10     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=179   x=89     y=155     width=9     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=178   x=98     y=155     width=9     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=170   x=107     y=155     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=186   x=116     y=155     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=42   x=125     y=155     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=134     y=155     width=13     height=9     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=172   x=147     y=155     width=13     height=8     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=39   x=160     y=155     width=4     height=8     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=34   x=164     y=155     width=8     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=176   x=172     y=155     width=7     height=7     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=44   x=179     y=155     width=4     height=7     xoffset=2     yoffset=20    xadvance=6     page=0  chnl=0 
char id=184   x=183     y=155     width=6     height=6     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=0 
char id=180   x=189     y=155     width=4     height=5     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=126   x=193     y=155     width=13     height=5     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=96   x=206     y=155     width=4     height=5     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=183   x=210     y=155     width=4     height=4     xoffset=3     yoffset=13    xadvance=7     page=0  chnl=0 
char id=175   x=214     y=155     width=15     height=4     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=168   x=229     y=155     width=8     height=4     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=95   x=237     y=155     width=14     height=4     xoffset=0     yoffset=24    xadvance=12     page=0  chnl=0 
char id=45   x=0     y=167     width=8     height=4     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=46   x=8     y=167     width=4     height=4     xoffset=2     yoffset=20    xadvance=6     page=0  chnl=0 
