info face="Calibri Bold Caps Bold" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=31 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="23.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=36   x=0     y=0     width=14     height=25     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=254   x=14     y=0     width=14     height=24     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=166   x=28     y=0     width=7     height=24     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=92   x=35     y=0     width=15     height=24     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=47   x=50     y=0     width=15     height=24     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=124   x=65     y=0     width=7     height=24     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=125   x=72     y=0     width=10     height=24     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=123   x=82     y=0     width=11     height=24     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=93   x=93     y=0     width=9     height=24     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=102     y=0     width=8     height=24     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=110     y=0     width=10     height=24     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=40   x=120     y=0     width=9     height=24     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=221   x=129     y=0     width=16     height=23     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=220   x=145     y=0     width=16     height=23     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=219   x=161     y=0     width=16     height=23     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=218   x=177     y=0     width=16     height=23     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=217   x=193     y=0     width=16     height=23     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=216   x=209     y=0     width=18     height=23     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=214   x=227     y=0     width=17     height=23     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=213   x=0     y=25     width=17     height=23     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=212   x=17     y=25     width=17     height=23     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=211   x=34     y=25     width=17     height=23     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=210   x=51     y=25     width=17     height=23     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=209   x=68     y=25     width=16     height=23     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=207   x=84     y=25     width=13     height=23     xoffset=-2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=206   x=97     y=25     width=13     height=23     xoffset=-2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=205   x=110     y=25     width=10     height=23     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=204   x=120     y=25     width=11     height=23     xoffset=-3     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=203   x=131     y=25     width=12     height=23     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=202   x=143     y=25     width=12     height=23     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=201   x=155     y=25     width=11     height=23     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=200   x=166     y=25     width=12     height=23     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=199   x=178     y=25     width=14     height=23     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=197   x=192     y=25     width=17     height=23     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=196   x=209     y=25     width=17     height=23     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=195   x=226     y=25     width=17     height=23     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=194   x=0     y=48     width=17     height=23     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=193   x=17     y=48     width=17     height=23     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=192   x=34     y=48     width=17     height=23     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=64   x=51     y=48     width=22     height=23     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=182   x=73     y=48     width=15     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=167   x=88     y=48     width=13     height=22     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=81   x=101     y=48     width=19     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=255   x=120     y=48     width=16     height=20     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=253   x=136     y=48     width=16     height=20     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=252   x=152     y=48     width=14     height=20     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=251   x=166     y=48     width=14     height=20     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=250   x=180     y=48     width=14     height=20     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=249   x=194     y=48     width=14     height=20     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=246   x=208     y=48     width=16     height=20     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=244   x=224     y=48     width=16     height=20     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=243   x=0     y=71     width=16     height=20     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=242   x=16     y=71     width=16     height=20     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=240   x=32     y=71     width=14     height=20     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=239   x=46     y=71     width=11     height=20     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=238   x=57     y=71     width=10     height=20     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=237   x=67     y=71     width=9     height=20     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=236   x=76     y=71     width=10     height=20     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=235   x=86     y=71     width=12     height=20     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=234   x=98     y=71     width=11     height=20     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=233   x=109     y=71     width=11     height=20     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=232   x=120     y=71     width=12     height=20     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=228   x=132     y=71     width=17     height=20     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=226   x=149     y=71     width=17     height=20     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=225   x=166     y=71     width=17     height=20     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=224   x=183     y=71     width=17     height=20     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=223   x=200     y=71     width=15     height=20     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=191   x=215     y=71     width=12     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=169   x=227     y=71     width=20     height=20     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=161   x=247     y=71     width=7     height=20     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=63   x=0     y=91     width=12     height=20     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=33   x=12     y=91     width=7     height=20     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=248   x=19     y=91     width=15     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=245   x=34     y=91     width=16     height=19     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=241   x=50     y=91     width=15     height=19     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=231   x=65     y=91     width=12     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=229   x=77     y=91     width=17     height=19     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=227   x=94     y=91     width=17     height=19     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=222   x=111     y=91     width=14     height=19     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=208   x=125     y=91     width=18     height=19     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=198   x=143     y=91     width=20     height=19     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=190   x=163     y=91     width=19     height=19     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=189   x=182     y=91     width=20     height=19     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=188   x=202     y=91     width=17     height=19     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=181   x=219     y=91     width=15     height=19     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=165   x=234     y=91     width=16     height=19     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=127   x=0     y=111     width=15     height=19     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38   x=15     y=111     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=35   x=33     y=111     width=14     height=19     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=37   x=47     y=111     width=19     height=19     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=48   x=66     y=111     width=14     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=57   x=80     y=111     width=14     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=56   x=94     y=111     width=14     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=55   x=108     y=111     width=13     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=54   x=121     y=111     width=14     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=53   x=135     y=111     width=14     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=52   x=149     y=111     width=14     height=19     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=51   x=163     y=111     width=13     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=50   x=176     y=111     width=13     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=49   x=189     y=111     width=12     height=19     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=90   x=201     y=111     width=14     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=89   x=215     y=111     width=16     height=19     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=88   x=231     y=111     width=16     height=19     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=87   x=0     y=130     width=24     height=19     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=86   x=24     y=130     width=17     height=19     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=85   x=41     y=130     width=16     height=19     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=84   x=57     y=130     width=14     height=19     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=82   x=71     y=130     width=14     height=19     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=80   x=85     y=130     width=13     height=19     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=79   x=98     y=130     width=17     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=78   x=115     y=130     width=16     height=19     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=77   x=131     y=130     width=21     height=19     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=76   x=152     y=130     width=11     height=19     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=75   x=163     y=130     width=15     height=19     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=74   x=178     y=130     width=10     height=19     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=188     y=130     width=7     height=19     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=72   x=195     y=130     width=15     height=19     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=71   x=210     y=130     width=16     height=19     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=70   x=226     y=130     width=11     height=19     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=69   x=237     y=130     width=11     height=19     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=68   x=0     y=149     width=16     height=19     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=67   x=16     y=149     width=14     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=66   x=30     y=149     width=14     height=19     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=65   x=44     y=149     width=17     height=19     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=163   x=61     y=149     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=162   x=74     y=149     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=59   x=86     y=149     width=9     height=18     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=113   x=95     y=149     width=17     height=18     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=83   x=112     y=149     width=12     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=164   x=124     y=149     width=17     height=17     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=177   x=141     y=149     width=13     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=62   x=154     y=149     width=14     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=60   x=168     y=149     width=14     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=122   x=182     y=149     width=13     height=16     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=121   x=195     y=149     width=16     height=16     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=120   x=211     y=149     width=14     height=16     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=119   x=225     y=149     width=22     height=16     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=118   x=0     y=168     width=15     height=16     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=117   x=15     y=168     width=14     height=16     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=116   x=29     y=168     width=12     height=16     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=114   x=41     y=168     width=13     height=16     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=112   x=54     y=168     width=12     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=111   x=66     y=168     width=16     height=16     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=110   x=82     y=168     width=15     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=109   x=97     y=168     width=19     height=16     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=108   x=116     y=168     width=10     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=107   x=126     y=168     width=13     height=16     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=106   x=139     y=168     width=10     height=16     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=105   x=149     y=168     width=7     height=16     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=104   x=156     y=168     width=14     height=16     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=103   x=170     y=168     width=15     height=16     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=102   x=185     y=168     width=10     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=101   x=195     y=168     width=11     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=100   x=206     y=168     width=15     height=16     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=99   x=221     y=168     width=13     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=98   x=234     y=168     width=14     height=16     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=97   x=0     y=184     width=16     height=16     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=247   x=16     y=184     width=14     height=15     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=230   x=30     y=184     width=20     height=15     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=186   x=50     y=184     width=11     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=170   x=61     y=184     width=11     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=58   x=72     y=184     width=7     height=15     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=115   x=79     y=184     width=12     height=15     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=215   x=91     y=184     width=13     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=187   x=104     y=184     width=15     height=14     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=171   x=119     y=184     width=15     height=14     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=43   x=134     y=184     width=14     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=174   x=148     y=184     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=94   x=161     y=184     width=14     height=13     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=185   x=175     y=184     width=8     height=12     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=179   x=183     y=184     width=9     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=178   x=192     y=184     width=9     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=42   x=201     y=184     width=13     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=44   x=214     y=184     width=7     height=11     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=176   x=221     y=184     width=10     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=61   x=231     y=184     width=13     height=10     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=39   x=244     y=184     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=0     y=200     width=12     height=10     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=172   x=12     y=200     width=14     height=9     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=184   x=26     y=200     width=9     height=8     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=180   x=35     y=200     width=9     height=8     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=126   x=44     y=200     width=14     height=8     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=96   x=58     y=200     width=9     height=8     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=183   x=67     y=200     width=7     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=168   x=74     y=200     width=12     height=7     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=46   x=86     y=200     width=7     height=7     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=175   x=93     y=200     width=10     height=6     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=95   x=103     y=200     width=15     height=6     xoffset=-1     yoffset=20    xadvance=13     page=0  chnl=0 
char id=45   x=118     y=200     width=9     height=6     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
kernings count=-1
