info face="Calibri Bold" size=23 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=31 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="23.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=36   x=0     y=0     width=14     height=25     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=255   x=14     y=0     width=14     height=24     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=254   x=28     y=0     width=14     height=24     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=253   x=42     y=0     width=14     height=24     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=166   x=56     y=0     width=7     height=24     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=92   x=63     y=0     width=15     height=24     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=47   x=78     y=0     width=15     height=24     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=124   x=93     y=0     width=7     height=24     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=125   x=100     y=0     width=10     height=24     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=123   x=110     y=0     width=11     height=24     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=93   x=121     y=0     width=9     height=24     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=130     y=0     width=8     height=24     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=138     y=0     width=10     height=24     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=40   x=148     y=0     width=9     height=24     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=221   x=157     y=0     width=16     height=23     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=220   x=173     y=0     width=16     height=23     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=219   x=189     y=0     width=16     height=23     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=218   x=205     y=0     width=16     height=23     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=217   x=221     y=0     width=16     height=23     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=216   x=237     y=0     width=18     height=23     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=214   x=0     y=25     width=17     height=23     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=213   x=17     y=25     width=17     height=23     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=212   x=34     y=25     width=17     height=23     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=211   x=51     y=25     width=17     height=23     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=210   x=68     y=25     width=17     height=23     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=209   x=85     y=25     width=16     height=23     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=207   x=101     y=25     width=13     height=23     xoffset=-2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=206   x=114     y=25     width=13     height=23     xoffset=-2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=205   x=127     y=25     width=10     height=23     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=204   x=137     y=25     width=11     height=23     xoffset=-3     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=203   x=148     y=25     width=12     height=23     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=202   x=160     y=25     width=12     height=23     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=201   x=172     y=25     width=11     height=23     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=200   x=183     y=25     width=12     height=23     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=199   x=195     y=25     width=14     height=23     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=197   x=209     y=25     width=17     height=23     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=196   x=226     y=25     width=17     height=23     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=195   x=0     y=48     width=17     height=23     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=194   x=17     y=48     width=17     height=23     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=193   x=34     y=48     width=17     height=23     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=192   x=51     y=48     width=17     height=23     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=64   x=68     y=48     width=22     height=23     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=106   x=90     y=48     width=9     height=23     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=182   x=99     y=48     width=15     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=167   x=114     y=48     width=13     height=22     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=81   x=127     y=48     width=19     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=252   x=146     y=48     width=14     height=20     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=251   x=160     y=48     width=14     height=20     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=250   x=174     y=48     width=14     height=20     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=249   x=188     y=48     width=14     height=20     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=246   x=202     y=48     width=15     height=20     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=244   x=217     y=48     width=15     height=20     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=243   x=232     y=48     width=15     height=20     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=242   x=0     y=71     width=15     height=20     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=240   x=15     y=71     width=14     height=20     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=239   x=29     y=71     width=11     height=20     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=238   x=40     y=71     width=10     height=20     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=237   x=50     y=71     width=9     height=20     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=236   x=59     y=71     width=10     height=20     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=235   x=69     y=71     width=14     height=20     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=234   x=83     y=71     width=14     height=20     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=233   x=97     y=71     width=14     height=20     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=232   x=111     y=71     width=14     height=20     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=228   x=125     y=71     width=13     height=20     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=226   x=138     y=71     width=13     height=20     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=225   x=151     y=71     width=13     height=20     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=224   x=164     y=71     width=13     height=20     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=223   x=177     y=71     width=15     height=20     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=191   x=192     y=71     width=12     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=169   x=204     y=71     width=20     height=20     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=161   x=224     y=71     width=7     height=20     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=63   x=231     y=71     width=12     height=20     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=33   x=243     y=71     width=7     height=20     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=108   x=0     y=91     width=7     height=20     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=107   x=7     y=91     width=13     height=20     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=104   x=20     y=91     width=14     height=20     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=102   x=34     y=91     width=11     height=20     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=100   x=45     y=91     width=14     height=20     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=98   x=59     y=91     width=14     height=20     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=248   x=73     y=91     width=15     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=245   x=88     y=91     width=15     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=241   x=103     y=91     width=14     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=231   x=117     y=91     width=12     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=229   x=129     y=91     width=13     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=227   x=142     y=91     width=13     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=222   x=155     y=91     width=14     height=19     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=208   x=169     y=91     width=18     height=19     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=198   x=187     y=91     width=20     height=19     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=190   x=207     y=91     width=19     height=19     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=189   x=226     y=91     width=20     height=19     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=188   x=0     y=111     width=17     height=19     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=181   x=17     y=111     width=15     height=19     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=165   x=32     y=111     width=16     height=19     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=127   x=48     y=111     width=15     height=19     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38   x=63     y=111     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=35   x=81     y=111     width=14     height=19     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=37   x=95     y=111     width=19     height=19     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=48   x=114     y=111     width=14     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=57   x=128     y=111     width=14     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=56   x=142     y=111     width=14     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=55   x=156     y=111     width=13     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=54   x=169     y=111     width=14     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=53   x=183     y=111     width=14     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=52   x=197     y=111     width=14     height=19     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=51   x=211     y=111     width=13     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=50   x=224     y=111     width=13     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=49   x=237     y=111     width=12     height=19     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=121   x=0     y=130     width=14     height=19     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=113   x=14     y=130     width=14     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=112   x=28     y=130     width=14     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=105   x=42     y=130     width=7     height=19     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=103   x=49     y=130     width=14     height=19     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=90   x=63     y=130     width=14     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=89   x=77     y=130     width=16     height=19     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=88   x=93     y=130     width=16     height=19     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=87   x=109     y=130     width=24     height=19     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=86   x=133     y=130     width=17     height=19     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=85   x=150     y=130     width=16     height=19     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=84   x=166     y=130     width=14     height=19     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=82   x=180     y=130     width=14     height=19     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=80   x=194     y=130     width=13     height=19     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=79   x=207     y=130     width=17     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=78   x=224     y=130     width=16     height=19     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=77   x=0     y=149     width=21     height=19     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=76   x=21     y=149     width=11     height=19     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=75   x=32     y=149     width=15     height=19     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=74   x=47     y=149     width=10     height=19     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=57     y=149     width=7     height=19     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=72   x=64     y=149     width=15     height=19     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=71   x=79     y=149     width=16     height=19     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=70   x=95     y=149     width=11     height=19     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=69   x=106     y=149     width=11     height=19     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=68   x=117     y=149     width=16     height=19     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=67   x=133     y=149     width=14     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=66   x=147     y=149     width=14     height=19     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=65   x=161     y=149     width=17     height=19     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=163   x=178     y=149     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=162   x=191     y=149     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=59   x=203     y=149     width=9     height=18     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=116   x=212     y=149     width=11     height=18     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=223     y=149     width=12     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=164   x=235     y=149     width=17     height=17     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=177   x=0     y=168     width=13     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=62   x=13     y=168     width=14     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=60   x=27     y=168     width=14     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=247   x=41     y=168     width=14     height=15     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=230   x=55     y=168     width=20     height=15     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=186   x=75     y=168     width=11     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=170   x=86     y=168     width=11     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=58   x=97     y=168     width=7     height=15     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=122   x=104     y=168     width=12     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=120   x=116     y=168     width=14     height=15     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=119   x=130     y=168     width=20     height=15     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=118   x=150     y=168     width=14     height=15     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=117   x=164     y=168     width=14     height=15     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=115   x=178     y=168     width=12     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=114   x=190     y=168     width=10     height=15     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=110   x=200     y=168     width=14     height=15     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=109   x=214     y=168     width=20     height=15     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=101   x=234     y=168     width=14     height=15     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=99   x=0     y=184     width=12     height=15     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=97   x=12     y=184     width=13     height=15     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=215   x=25     y=184     width=13     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=187   x=38     y=184     width=15     height=14     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=171   x=53     y=184     width=15     height=14     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=43   x=68     y=184     width=14     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=111   x=82     y=184     width=15     height=14     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=174   x=97     y=184     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=94   x=110     y=184     width=14     height=13     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=185   x=124     y=184     width=8     height=12     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=179   x=132     y=184     width=9     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=178   x=141     y=184     width=9     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=42   x=150     y=184     width=13     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=44   x=163     y=184     width=7     height=11     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=176   x=170     y=184     width=10     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=61   x=180     y=184     width=13     height=10     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=39   x=193     y=184     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=200     y=184     width=12     height=10     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=172   x=212     y=184     width=14     height=9     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=184   x=226     y=184     width=9     height=8     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=180   x=235     y=184     width=9     height=8     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=126   x=0     y=199     width=14     height=8     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=96   x=14     y=199     width=9     height=8     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=183   x=23     y=199     width=7     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=168   x=30     y=199     width=12     height=7     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=46   x=42     y=199     width=7     height=7     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=175   x=49     y=199     width=10     height=6     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=95   x=59     y=199     width=15     height=6     xoffset=-1     yoffset=20    xadvance=13     page=0  chnl=0 
char id=45   x=74     y=199     width=9     height=6     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
kernings count=9762
kerning first=255  second=44  amount=-1
kerning first=255  second=46  amount=-1
kerning first=253  second=44  amount=-1
kerning first=253  second=46  amount=-1
kerning first=47  second=65  amount=-1
kerning first=47  second=192  amount=-1
kerning first=47  second=193  amount=-1
kerning first=47  second=194  amount=-1
kerning first=47  second=195  amount=-1
kerning first=47  second=196  amount=-1
kerning first=47  second=197  amount=-1
kerning first=47  second=198  amount=-1
kerning first=47  second=74  amount=-1
kerning first=47  second=97  amount=-1
kerning first=47  second=224  amount=-1
kerning first=47  second=225  amount=-1
kerning first=47  second=226  amount=-1
kerning first=47  second=227  amount=-1
kerning first=47  second=228  amount=-1
kerning first=47  second=229  amount=-1
kerning first=47  second=230  amount=-1
kerning first=47  second=99  amount=-1
kerning first=47  second=231  amount=-1
kerning first=47  second=101  amount=-1
kerning first=47  second=232  amount=-1
kerning first=47  second=233  amount=-1
kerning first=47  second=234  amount=-1
kerning first=47  second=235  amount=-1
kerning first=47  second=103  amount=-1
kerning first=47  second=111  amount=-1
kerning first=47  second=242  amount=-1
kerning first=47  second=243  amount=-1
kerning first=47  second=244  amount=-1
kerning first=47  second=245  amount=-1
kerning first=47  second=246  amount=-1
kerning first=47  second=248  amount=-1
kerning first=47  second=115  amount=-1
kerning first=47  second=185  amount=-3
kerning first=47  second=178  amount=-3
kerning first=47  second=179  amount=-3
kerning first=40  second=106  amount=1
kerning first=221  second=65  amount=-2
kerning first=221  second=192  amount=-2
kerning first=221  second=193  amount=-2
kerning first=221  second=194  amount=-2
kerning first=221  second=195  amount=-2
kerning first=221  second=196  amount=-2
kerning first=221  second=197  amount=-2
kerning first=221  second=198  amount=-2
kerning first=221  second=67  amount=-1
kerning first=221  second=199  amount=-1
kerning first=221  second=71  amount=-1
kerning first=221  second=74  amount=-1
kerning first=221  second=79  amount=-1
kerning first=221  second=210  amount=-1
kerning first=221  second=211  amount=-1
kerning first=221  second=212  amount=-1
kerning first=221  second=213  amount=-1
kerning first=221  second=214  amount=-1
kerning first=221  second=81  amount=-1
kerning first=221  second=97  amount=-2
kerning first=221  second=224  amount=-2
kerning first=221  second=225  amount=-2
kerning first=221  second=226  amount=-2
kerning first=221  second=227  amount=-2
kerning first=221  second=228  amount=-2
kerning first=221  second=229  amount=-2
kerning first=221  second=230  amount=-2
kerning first=221  second=99  amount=-2
kerning first=221  second=231  amount=-2
kerning first=221  second=100  amount=-2
kerning first=221  second=101  amount=-2
kerning first=221  second=232  amount=-2
kerning first=221  second=233  amount=-2
kerning first=221  second=234  amount=-2
kerning first=221  second=235  amount=-2
kerning first=221  second=102  amount=-1
kerning first=221  second=103  amount=-2
kerning first=221  second=237  amount=-1
kerning first=221  second=238  amount=1
kerning first=221  second=239  amount=1
kerning first=221  second=106  amount=-1
kerning first=221  second=109  amount=-1
kerning first=221  second=110  amount=-1
kerning first=221  second=241  amount=-1
kerning first=221  second=111  amount=-2
kerning first=221  second=242  amount=-2
kerning first=221  second=243  amount=-2
kerning first=221  second=244  amount=-2
kerning first=221  second=245  amount=-2
kerning first=221  second=246  amount=-2
kerning first=221  second=248  amount=-2
kerning first=221  second=112  amount=-1
kerning first=221  second=113  amount=-2
kerning first=221  second=114  amount=-1
kerning first=221  second=115  amount=-1
kerning first=221  second=223  amount=-1
kerning first=221  second=116  amount=-1
kerning first=221  second=117  amount=-1
kerning first=221  second=249  amount=-1
kerning first=221  second=250  amount=-1
kerning first=221  second=251  amount=-1
kerning first=221  second=252  amount=-1
kerning first=221  second=118  amount=-1
kerning first=221  second=119  amount=-1
kerning first=221  second=120  amount=-1
kerning first=221  second=121  amount=-1
kerning first=221  second=253  amount=-1
kerning first=221  second=255  amount=-1
kerning first=221  second=122  amount=-1
kerning first=221  second=44  amount=-3
kerning first=221  second=59  amount=-2
kerning first=221  second=58  amount=-2
kerning first=221  second=46  amount=-3
kerning first=221  second=47  amount=-2
kerning first=221  second=45  amount=-1
kerning first=220  second=65  amount=-1
kerning first=220  second=192  amount=-1
kerning first=220  second=193  amount=-1
kerning first=220  second=194  amount=-1
kerning first=220  second=195  amount=-1
kerning first=220  second=196  amount=-1
kerning first=220  second=197  amount=-1
kerning first=219  second=65  amount=-1
kerning first=219  second=192  amount=-1
kerning first=219  second=193  amount=-1
kerning first=219  second=194  amount=-1
kerning first=219  second=195  amount=-1
kerning first=219  second=196  amount=-1
kerning first=219  second=197  amount=-1
kerning first=218  second=65  amount=-1
kerning first=218  second=192  amount=-1
kerning first=218  second=193  amount=-1
kerning first=218  second=194  amount=-1
kerning first=218  second=195  amount=-1
kerning first=218  second=196  amount=-1
kerning first=218  second=197  amount=-1
kerning first=217  second=65  amount=-1
kerning first=217  second=192  amount=-1
kerning first=217  second=193  amount=-1
kerning first=217  second=194  amount=-1
kerning first=217  second=195  amount=-1
kerning first=217  second=196  amount=-1
kerning first=217  second=197  amount=-1
kerning first=214  second=198  amount=-1
kerning first=214  second=84  amount=-1
kerning first=214  second=88  amount=-1
kerning first=214  second=89  amount=-1
kerning first=214  second=221  amount=-1
kerning first=214  second=44  amount=-1
kerning first=213  second=198  amount=-1
kerning first=213  second=84  amount=-1
kerning first=213  second=88  amount=-1
kerning first=213  second=89  amount=-1
kerning first=213  second=221  amount=-1
kerning first=213  second=44  amount=-1
kerning first=212  second=198  amount=-1
kerning first=212  second=84  amount=-1
kerning first=212  second=88  amount=-1
kerning first=212  second=89  amount=-1
kerning first=212  second=221  amount=-1
kerning first=212  second=44  amount=-1
kerning first=211  second=198  amount=-1
kerning first=211  second=84  amount=-1
kerning first=211  second=88  amount=-1
kerning first=211  second=89  amount=-1
kerning first=211  second=221  amount=-1
kerning first=211  second=44  amount=-1
kerning first=210  second=198  amount=-1
kerning first=210  second=84  amount=-1
kerning first=210  second=88  amount=-1
kerning first=210  second=89  amount=-1
kerning first=210  second=221  amount=-1
kerning first=210  second=44  amount=-1
kerning first=203  second=102  amount=-1
kerning first=203  second=118  amount=-1
kerning first=203  second=121  amount=-1
kerning first=203  second=253  amount=-1
kerning first=203  second=255  amount=-1
kerning first=202  second=102  amount=-1
kerning first=202  second=118  amount=-1
kerning first=202  second=121  amount=-1
kerning first=202  second=253  amount=-1
kerning first=202  second=255  amount=-1
kerning first=201  second=102  amount=-1
kerning first=201  second=118  amount=-1
kerning first=201  second=121  amount=-1
kerning first=201  second=253  amount=-1
kerning first=201  second=255  amount=-1
kerning first=200  second=102  amount=-1
kerning first=200  second=118  amount=-1
kerning first=200  second=121  amount=-1
kerning first=200  second=253  amount=-1
kerning first=200  second=255  amount=-1
kerning first=197  second=84  amount=-2
kerning first=197  second=86  amount=-1
kerning first=197  second=87  amount=-1
kerning first=197  second=89  amount=-2
kerning first=197  second=221  amount=-2
kerning first=197  second=116  amount=-1
kerning first=197  second=118  amount=-1
kerning first=197  second=121  amount=-1
kerning first=197  second=253  amount=-1
kerning first=197  second=255  amount=-1
kerning first=197  second=63  amount=-1
kerning first=196  second=84  amount=-2
kerning first=196  second=86  amount=-1
kerning first=196  second=87  amount=-1
kerning first=196  second=89  amount=-2
kerning first=196  second=221  amount=-2
kerning first=196  second=116  amount=-1
kerning first=196  second=118  amount=-1
kerning first=196  second=121  amount=-1
kerning first=196  second=253  amount=-1
kerning first=196  second=255  amount=-1
kerning first=196  second=63  amount=-1
kerning first=195  second=84  amount=-2
kerning first=195  second=86  amount=-1
kerning first=195  second=87  amount=-1
kerning first=195  second=89  amount=-2
kerning first=195  second=221  amount=-2
kerning first=195  second=116  amount=-1
kerning first=195  second=118  amount=-1
kerning first=195  second=121  amount=-1
kerning first=195  second=253  amount=-1
kerning first=195  second=255  amount=-1
kerning first=195  second=63  amount=-1
kerning first=194  second=84  amount=-2
kerning first=194  second=86  amount=-1
kerning first=194  second=87  amount=-1
kerning first=194  second=89  amount=-2
kerning first=194  second=221  amount=-2
kerning first=194  second=116  amount=-1
kerning first=194  second=118  amount=-1
kerning first=194  second=121  amount=-1
kerning first=194  second=253  amount=-1
kerning first=194  second=255  amount=-1
kerning first=194  second=63  amount=-1
kerning first=193  second=84  amount=-2
kerning first=193  second=86  amount=-1
kerning first=193  second=87  amount=-1
kerning first=193  second=89  amount=-2
kerning first=193  second=221  amount=-2
kerning first=193  second=116  amount=-1
kerning first=193  second=118  amount=-1
kerning first=193  second=121  amount=-1
kerning first=193  second=253  amount=-1
kerning first=193  second=255  amount=-1
kerning first=193  second=63  amount=-1
kerning first=192  second=84  amount=-2
kerning first=192  second=86  amount=-1
kerning first=192  second=87  amount=-1
kerning first=192  second=89  amount=-2
kerning first=192  second=221  amount=-2
kerning first=192  second=116  amount=-1
kerning first=192  second=118  amount=-1
kerning first=192  second=121  amount=-1
kerning first=192  second=253  amount=-1
kerning first=192  second=255  amount=-1
kerning first=192  second=63  amount=-1
kerning first=81  second=198  amount=1
kerning first=81  second=89  amount=-1
kerning first=81  second=221  amount=-1
kerning first=81  second=103  amount=1
kerning first=81  second=106  amount=1
kerning first=81  second=44  amount=1
kerning first=81  second=59  amount=1
kerning first=81  second=47  amount=1
kerning first=191  second=84  amount=-1
kerning first=191  second=86  amount=-1
kerning first=191  second=89  amount=-1
kerning first=191  second=221  amount=-1
kerning first=191  second=102  amount=-1
kerning first=191  second=118  amount=-1
kerning first=191  second=119  amount=-1
kerning first=191  second=121  amount=-1
kerning first=191  second=253  amount=-1
kerning first=191  second=255  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=231  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=232  amount=-1
kerning first=107  second=233  amount=-1
kerning first=107  second=234  amount=-1
kerning first=107  second=235  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=242  amount=-1
kerning first=107  second=243  amount=-1
kerning first=107  second=244  amount=-1
kerning first=107  second=245  amount=-1
kerning first=107  second=246  amount=-1
kerning first=107  second=248  amount=-1
kerning first=107  second=113  amount=-1
kerning first=107  second=45  amount=-1
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=45  amount=-1
kerning first=208  second=65  amount=-1
kerning first=208  second=192  amount=-1
kerning first=208  second=193  amount=-1
kerning first=208  second=194  amount=-1
kerning first=208  second=195  amount=-1
kerning first=208  second=196  amount=-1
kerning first=208  second=197  amount=-1
kerning first=208  second=88  amount=-1
kerning first=208  second=89  amount=-1
kerning first=208  second=221  amount=-1
kerning first=208  second=44  amount=-1
kerning first=208  second=46  amount=-1
kerning first=198  second=102  amount=-1
kerning first=198  second=118  amount=-1
kerning first=198  second=121  amount=-1
kerning first=198  second=253  amount=-1
kerning first=198  second=255  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=103  second=47  amount=1
kerning first=90  second=238  amount=1
kerning first=90  second=239  amount=1
kerning first=89  second=65  amount=-2
kerning first=89  second=192  amount=-2
kerning first=89  second=193  amount=-2
kerning first=89  second=194  amount=-2
kerning first=89  second=195  amount=-2
kerning first=89  second=196  amount=-2
kerning first=89  second=197  amount=-2
kerning first=89  second=198  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=199  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=210  amount=-1
kerning first=89  second=211  amount=-1
kerning first=89  second=212  amount=-1
kerning first=89  second=213  amount=-1
kerning first=89  second=214  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=224  amount=-2
kerning first=89  second=225  amount=-2
kerning first=89  second=226  amount=-2
kerning first=89  second=227  amount=-2
kerning first=89  second=228  amount=-2
kerning first=89  second=229  amount=-2
kerning first=89  second=230  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=231  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=232  amount=-2
kerning first=89  second=233  amount=-2
kerning first=89  second=234  amount=-2
kerning first=89  second=235  amount=-2
kerning first=89  second=102  amount=-1
kerning first=89  second=103  amount=-2
kerning first=89  second=237  amount=-1
kerning first=89  second=238  amount=1
kerning first=89  second=239  amount=1
kerning first=89  second=106  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=241  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=242  amount=-2
kerning first=89  second=243  amount=-2
kerning first=89  second=244  amount=-2
kerning first=89  second=245  amount=-2
kerning first=89  second=246  amount=-2
kerning first=89  second=248  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=223  amount=-1
kerning first=89  second=116  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=249  amount=-1
kerning first=89  second=250  amount=-1
kerning first=89  second=251  amount=-1
kerning first=89  second=252  amount=-1
kerning first=89  second=118  amount=-1
kerning first=89  second=119  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=253  amount=-1
kerning first=89  second=255  amount=-1
kerning first=89  second=122  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=59  amount=-2
kerning first=89  second=58  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=47  amount=-2
kerning first=89  second=45  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=199  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=210  amount=-1
kerning first=88  second=211  amount=-1
kerning first=88  second=212  amount=-1
kerning first=88  second=213  amount=-1
kerning first=88  second=214  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=116  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=119  amount=-1
kerning first=88  second=121  amount=-1
kerning first=88  second=253  amount=-1
kerning first=88  second=255  amount=-1
kerning first=88  second=45  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=192  amount=-1
kerning first=87  second=193  amount=-1
kerning first=87  second=194  amount=-1
kerning first=87  second=195  amount=-1
kerning first=87  second=196  amount=-1
kerning first=87  second=197  amount=-1
kerning first=87  second=198  amount=-1
kerning first=87  second=74  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=224  amount=-1
kerning first=87  second=225  amount=-1
kerning first=87  second=226  amount=-1
kerning first=87  second=227  amount=-1
kerning first=87  second=228  amount=-1
kerning first=87  second=229  amount=-1
kerning first=87  second=230  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=231  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=232  amount=-1
kerning first=87  second=233  amount=-1
kerning first=87  second=234  amount=-1
kerning first=87  second=235  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=238  amount=1
kerning first=87  second=239  amount=1
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=241  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=242  amount=-1
kerning first=87  second=243  amount=-1
kerning first=87  second=244  amount=-1
kerning first=87  second=245  amount=-1
kerning first=87  second=246  amount=-1
kerning first=87  second=248  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=249  amount=-1
kerning first=87  second=250  amount=-1
kerning first=87  second=251  amount=-1
kerning first=87  second=252  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=59  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=45  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=192  amount=-1
kerning first=86  second=193  amount=-1
kerning first=86  second=194  amount=-1
kerning first=86  second=195  amount=-1
kerning first=86  second=196  amount=-1
kerning first=86  second=197  amount=-1
kerning first=86  second=198  amount=-2
kerning first=86  second=74  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=224  amount=-1
kerning first=86  second=225  amount=-1
kerning first=86  second=226  amount=-1
kerning first=86  second=227  amount=-1
kerning first=86  second=228  amount=-1
kerning first=86  second=229  amount=-1
kerning first=86  second=230  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=231  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=232  amount=-1
kerning first=86  second=233  amount=-1
kerning first=86  second=234  amount=-1
kerning first=86  second=235  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=236  amount=1
kerning first=86  second=238  amount=1
kerning first=86  second=239  amount=1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=241  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=242  amount=-1
kerning first=86  second=243  amount=-1
kerning first=86  second=244  amount=-1
kerning first=86  second=245  amount=-1
kerning first=86  second=246  amount=-1
kerning first=86  second=248  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=249  amount=-1
kerning first=86  second=250  amount=-1
kerning first=86  second=251  amount=-1
kerning first=86  second=252  amount=-1
kerning first=86  second=122  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=59  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=47  amount=-1
kerning first=86  second=45  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=192  amount=-1
kerning first=85  second=193  amount=-1
kerning first=85  second=194  amount=-1
kerning first=85  second=195  amount=-1
kerning first=85  second=196  amount=-1
kerning first=85  second=197  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=192  amount=-2
kerning first=84  second=193  amount=-2
kerning first=84  second=194  amount=-2
kerning first=84  second=195  amount=-2
kerning first=84  second=196  amount=-2
kerning first=84  second=197  amount=-2
kerning first=84  second=198  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=199  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=210  amount=-1
kerning first=84  second=211  amount=-1
kerning first=84  second=212  amount=-1
kerning first=84  second=213  amount=-1
kerning first=84  second=214  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=224  amount=-2
kerning first=84  second=225  amount=-2
kerning first=84  second=226  amount=-2
kerning first=84  second=227  amount=-2
kerning first=84  second=228  amount=-2
kerning first=84  second=229  amount=-2
kerning first=84  second=230  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=231  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=232  amount=-2
kerning first=84  second=233  amount=-2
kerning first=84  second=234  amount=-2
kerning first=84  second=235  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=238  amount=1
kerning first=84  second=239  amount=1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=241  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=242  amount=-2
kerning first=84  second=243  amount=-2
kerning first=84  second=244  amount=-2
kerning first=84  second=245  amount=-2
kerning first=84  second=246  amount=-2
kerning first=84  second=248  amount=-2
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=249  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=253  amount=-1
kerning first=84  second=255  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=59  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=47  amount=-1
kerning first=84  second=45  amount=-2
kerning first=80  second=65  amount=-2
kerning first=80  second=192  amount=-2
kerning first=80  second=193  amount=-2
kerning first=80  second=194  amount=-2
kerning first=80  second=195  amount=-2
kerning first=80  second=196  amount=-2
kerning first=80  second=197  amount=-2
kerning first=80  second=198  amount=-2
kerning first=80  second=74  amount=-1
kerning first=80  second=88  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=47  amount=-1
kerning first=80  second=45  amount=-1
kerning first=79  second=198  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=221  amount=-1
kerning first=79  second=44  amount=-1
kerning first=76  second=198  amount=1
kerning first=76  second=84  amount=-2
kerning first=76  second=85  amount=-1
kerning first=76  second=217  amount=-1
kerning first=76  second=218  amount=-1
kerning first=76  second=219  amount=-1
kerning first=76  second=220  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=221  amount=-2
kerning first=76  second=118  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=76  second=253  amount=-1
kerning first=76  second=255  amount=-1
kerning first=76  second=183  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=199  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=210  amount=-1
kerning first=75  second=211  amount=-1
kerning first=75  second=212  amount=-1
kerning first=75  second=213  amount=-1
kerning first=75  second=214  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=238  amount=1
kerning first=75  second=239  amount=1
kerning first=75  second=116  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=75  second=253  amount=-1
kerning first=75  second=255  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=192  amount=-1
kerning first=74  second=193  amount=-1
kerning first=74  second=194  amount=-1
kerning first=74  second=195  amount=-1
kerning first=74  second=196  amount=-1
kerning first=74  second=197  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=192  amount=-1
kerning first=70  second=193  amount=-1
kerning first=70  second=194  amount=-1
kerning first=70  second=195  amount=-1
kerning first=70  second=196  amount=-1
kerning first=70  second=197  amount=-1
kerning first=70  second=198  amount=-1
kerning first=70  second=74  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=224  amount=-1
kerning first=70  second=225  amount=-1
kerning first=70  second=226  amount=-1
kerning first=70  second=227  amount=-1
kerning first=70  second=228  amount=-1
kerning first=70  second=229  amount=-1
kerning first=70  second=230  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=47  amount=-1
kerning first=69  second=102  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=121  amount=-1
kerning first=69  second=253  amount=-1
kerning first=69  second=255  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=192  amount=-1
kerning first=68  second=193  amount=-1
kerning first=68  second=194  amount=-1
kerning first=68  second=195  amount=-1
kerning first=68  second=196  amount=-1
kerning first=68  second=197  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=221  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=221  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=221  amount=-2
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=65  second=253  amount=-1
kerning first=65  second=255  amount=-1
kerning first=65  second=63  amount=-1
kerning first=116  second=45  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=231  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=232  amount=-1
kerning first=120  second=233  amount=-1
kerning first=120  second=234  amount=-1
kerning first=120  second=235  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=242  amount=-1
kerning first=120  second=243  amount=-1
kerning first=120  second=244  amount=-1
kerning first=120  second=245  amount=-1
kerning first=120  second=246  amount=-1
kerning first=120  second=248  amount=-1
kerning first=120  second=45  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-2
kerning first=114  second=97  amount=-1
kerning first=114  second=224  amount=-1
kerning first=114  second=225  amount=-1
kerning first=114  second=226  amount=-1
kerning first=114  second=227  amount=-1
kerning first=114  second=228  amount=-1
kerning first=114  second=229  amount=-1
kerning first=114  second=230  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=185  second=47  amount=-3
kerning first=179  second=47  amount=-4
kerning first=178  second=47  amount=-3
kerning first=44  second=74  amount=1
kerning first=44  second=84  amount=-1
kerning first=44  second=86  amount=-1
kerning first=44  second=87  amount=-1
kerning first=44  second=89  amount=-1
kerning first=44  second=221  amount=-1
kerning first=46  second=84  amount=-2
kerning first=46  second=86  amount=-2
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-2
kerning first=46  second=221  amount=-2
kerning first=46  second=116  amount=-1
kerning first=46  second=118  amount=-1
kerning first=46  second=119  amount=-1
kerning first=46  second=121  amount=-1
kerning first=46  second=253  amount=-1
kerning first=46  second=255  amount=-1
kerning first=46  second=45  amount=-1
kerning first=45  second=89  amount=-1
kerning first=45  second=221  amount=-1
