info face="Dialog.plain" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="25.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0 
char id=254   x=0     y=0     width=13     height=25     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=253   x=13     y=0     width=13     height=25     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=221   x=26     y=0     width=17     height=25     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=219   x=43     y=0     width=16     height=25     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=218   x=59     y=0     width=16     height=25     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=217   x=75     y=0     width=16     height=25     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=213   x=91     y=0     width=19     height=25     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=212   x=110     y=0     width=19     height=25     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=211   x=129     y=0     width=19     height=25     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=210   x=148     y=0     width=19     height=25     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=209   x=167     y=0     width=16     height=25     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=206   x=183     y=0     width=10     height=25     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=205   x=193     y=0     width=5     height=25     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=204   x=198     y=0     width=5     height=25     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=202   x=203     y=0     width=16     height=25     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=201   x=219     y=0     width=16     height=25     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=200   x=235     y=0     width=16     height=25     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=195   x=0     y=25     width=18     height=25     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=194   x=18     y=25     width=18     height=25     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=193   x=36     y=25     width=18     height=25     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=192   x=54     y=25     width=18     height=25     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=182   x=72     y=25     width=15     height=25     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=166   x=87     y=25     width=4     height=25     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=64   x=91     y=25     width=24     height=25     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=124   x=115     y=25     width=4     height=25     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=125   x=119     y=25     width=10     height=25     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=123   x=129     y=25     width=10     height=25     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=93   x=139     y=25     width=7     height=25     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=91   x=146     y=25     width=7     height=25     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=41   x=153     y=25     width=8     height=25     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=40   x=161     y=25     width=7     height=25     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=106   x=168     y=25     width=9     height=25     xoffset=-2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=255   x=177     y=25     width=13     height=24     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=220   x=190     y=25     width=16     height=24     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=214   x=206     y=25     width=19     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=207   x=225     y=25     width=9     height=24     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=203   x=234     y=25     width=16     height=24     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=199   x=0     y=50     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=197   x=17     y=50     width=18     height=24     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=196   x=35     y=50     width=18     height=24     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=167   x=53     y=50     width=13     height=24     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=162   x=66     y=50     width=12     height=24     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=36   x=78     y=50     width=13     height=23     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=229   x=91     y=50     width=13     height=22     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=216   x=104     y=50     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=81   x=123     y=50     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=251   x=142     y=50     width=12     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=250   x=154     y=50     width=12     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=249   x=166     y=50     width=12     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=245   x=178     y=50     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=244   x=193     y=50     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=243   x=208     y=50     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=242   x=223     y=50     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=241   x=238     y=50     width=12     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=240   x=0     y=74     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=238   x=14     y=74     width=11     height=20     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=237   x=25     y=74     width=5     height=20     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=236   x=30     y=74     width=5     height=20     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=234   x=35     y=74     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=233   x=48     y=74     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=232   x=61     y=74     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=227   x=74     y=74     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=226   x=87     y=74     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=225   x=100     y=74     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=224   x=113     y=74     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=223   x=126     y=74     width=15     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=222   x=141     y=74     width=16     height=20     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=208   x=157     y=74     width=19     height=20     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=198   x=176     y=74     width=27     height=20     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=191   x=203     y=74     width=12     height=20     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=190   x=215     y=74     width=22     height=20     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=189   x=0     y=94     width=21     height=20     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=188   x=21     y=94     width=21     height=20     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=181   x=42     y=94     width=12     height=20     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=165   x=54     y=94     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=163   x=69     y=94     width=14     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=161   x=83     y=94     width=4     height=20     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=0 
char id=35   x=87     y=94     width=16     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=37   x=103     y=94     width=20     height=20     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=92   x=123     y=94     width=8     height=20     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=47   x=131     y=94     width=8     height=20     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=63   x=139     y=94     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=33   x=152     y=94     width=4     height=20     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=48   x=156     y=94     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=57   x=170     y=94     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=55   x=184     y=94     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=54   x=198     y=94     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=53   x=212     y=94     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=52   x=226     y=94     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=51   x=240     y=94     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=50   x=0     y=114     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=49   x=14     y=114     width=9     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=121   x=23     y=114     width=13     height=20     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=113   x=36     y=114     width=13     height=20     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=112   x=49     y=114     width=13     height=20     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=108   x=62     y=114     width=4     height=20     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=107   x=66     y=114     width=12     height=20     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=105   x=78     y=114     width=4     height=20     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=104   x=82     y=114     width=12     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=103   x=94     y=114     width=13     height=20     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=102   x=107     y=114     width=9     height=20     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=100   x=116     y=114     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=98   x=129     y=114     width=12     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=90   x=141     y=114     width=16     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=89   x=157     y=114     width=17     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=174     y=114     width=18     height=20     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=87   x=192     y=114     width=26     height=20     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=86   x=218     y=114     width=18     height=20     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=85   x=236     y=114     width=16     height=20     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=84   x=0     y=134     width=16     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=83   x=16     y=134     width=17     height=20     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=82   x=33     y=134     width=17     height=20     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=80   x=50     y=134     width=16     height=20     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=79   x=66     y=134     width=19     height=20     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=78   x=85     y=134     width=16     height=20     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=76   x=101     y=134     width=13     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=75   x=114     y=134     width=16     height=20     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=74   x=130     y=134     width=12     height=20     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=73   x=142     y=134     width=4     height=20     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=72   x=146     y=134     width=16     height=20     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=70   x=162     y=134     width=14     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=69   x=176     y=134     width=16     height=20     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=68   x=192     y=134     width=17     height=20     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=67   x=209     y=134     width=17     height=20     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=66   x=226     y=134     width=16     height=20     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=65   x=0     y=154     width=18     height=20     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=252   x=18     y=154     width=12     height=19     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=246   x=30     y=154     width=15     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=239   x=45     y=154     width=9     height=19     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=235   x=54     y=154     width=13     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=231   x=67     y=154     width=12     height=19     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=228   x=79     y=154     width=13     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=174   x=92     y=154     width=19     height=19     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=169   x=111     y=154     width=19     height=19     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=38   x=130     y=154     width=16     height=19     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=59   x=146     y=154     width=4     height=19     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=56   x=150     y=154     width=14     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=116   x=164     y=154     width=9     height=19     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=77   x=173     y=154     width=19     height=19     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=71   x=192     y=154     width=18     height=19     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=248   x=210     y=154     width=15     height=17     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=177   x=225     y=154     width=14     height=17     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=230   x=0     y=174     width=22     height=15     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=58   x=22     y=174     width=4     height=15     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=122   x=26     y=174     width=13     height=15     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=120   x=39     y=174     width=14     height=15     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=119   x=53     y=174     width=22     height=15     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=118   x=75     y=174     width=15     height=15     xoffset=-1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=117   x=90     y=174     width=12     height=15     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=115   x=102     y=174     width=12     height=15     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=114   x=114     y=174     width=7     height=15     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=0 
char id=110   x=121     y=174     width=12     height=15     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=109   x=133     y=174     width=20     height=15     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=101   x=153     y=174     width=13     height=15     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=99   x=166     y=174     width=12     height=15     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=97   x=178     y=174     width=13     height=15     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=43   x=191     y=174     width=14     height=14     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=111   x=205     y=174     width=15     height=14     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=187   x=220     y=174     width=12     height=13     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=171   x=232     y=174     width=11     height=13     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=164   x=0     y=189     width=13     height=13     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=247   x=13     y=189     width=14     height=12     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=94   x=27     y=189     width=11     height=12     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=62   x=38     y=189     width=14     height=12     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=60   x=52     y=189     width=14     height=12     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=186   x=66     y=189     width=9     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=185   x=75     y=189     width=7     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=179   x=82     y=189     width=10     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=178   x=92     y=189     width=10     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=170   x=102     y=189     width=8     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=215   x=110     y=189     width=10     height=10     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=42   x=120     y=189     width=9     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=61   x=129     y=189     width=14     height=10     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=176   x=143     y=189     width=9     height=9     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=172   x=152     y=189     width=14     height=9     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=44   x=166     y=189     width=4     height=8     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=0 
char id=39   x=170     y=189     width=4     height=8     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=34   x=174     y=189     width=9     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=184   x=183     y=189     width=6     height=6     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=0 
char id=126   x=189     y=189     width=15     height=6     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=180   x=204     y=189     width=5     height=5     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=96   x=209     y=189     width=5     height=5     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=183   x=214     y=189     width=4     height=4     xoffset=3     yoffset=15    xadvance=8     page=0  chnl=0 
char id=175   x=218     y=189     width=17     height=4     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=168   x=235     y=189     width=8     height=4     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=95   x=0     y=202     width=17     height=4     xoffset=-1     yoffset=28    xadvance=14     page=0  chnl=0 
char id=45   x=17     y=202     width=8     height=4     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=0 
char id=46   x=25     y=202     width=4     height=4     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=0 
