info face="Calibri Bold" size=27 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="27.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=0 
char id=253   x=0     y=0     width=14     height=26     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=166   x=14     y=0     width=5     height=26     xoffset=5     yoffset=4    xadvance=13     page=0  chnl=0 
char id=47   x=19     y=0     width=14     height=26     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=124   x=33     y=0     width=5     height=26     xoffset=5     yoffset=4    xadvance=13     page=0  chnl=0 
char id=41   x=38     y=0     width=8     height=26     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=46     y=0     width=7     height=26     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=255   x=53     y=0     width=14     height=25     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=254   x=67     y=0     width=14     height=25     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=216   x=81     y=0     width=18     height=25     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36   x=99     y=0     width=13     height=25     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=92   x=112     y=0     width=14     height=25     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=125   x=126     y=0     width=9     height=25     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=123   x=135     y=0     width=9     height=25     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=93   x=144     y=0     width=7     height=25     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=91   x=151     y=0     width=7     height=25     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=106   x=158     y=0     width=8     height=25     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=221   x=166     y=0     width=16     height=24     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=220   x=182     y=0     width=16     height=24     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=219   x=198     y=0     width=16     height=24     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=218   x=214     y=0     width=16     height=24     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=217   x=230     y=0     width=16     height=24     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=214   x=0     y=26     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=213   x=18     y=26     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=212   x=36     y=26     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=211   x=54     y=26     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=210   x=72     y=26     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=209   x=90     y=26     width=16     height=24     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=207   x=106     y=26     width=11     height=24     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=206   x=117     y=26     width=13     height=24     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=205   x=130     y=26     width=10     height=24     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=204   x=140     y=26     width=9     height=24     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=203   x=149     y=26     width=12     height=24     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=202   x=161     y=26     width=12     height=24     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=201   x=173     y=26     width=12     height=24     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=200   x=185     y=26     width=12     height=24     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=199   x=197     y=26     width=15     height=24     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=196   x=212     y=26     width=18     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=195   x=230     y=26     width=18     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=194   x=0     y=50     width=18     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=193   x=18     y=50     width=18     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=192   x=36     y=50     width=18     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=197   x=54     y=50     width=18     height=23     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=64   x=72     y=50     width=23     height=23     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=182   x=95     y=50     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=167   x=110     y=50     width=13     height=22     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=81   x=123     y=50     width=20     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=251   x=143     y=50     width=13     height=21     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=250   x=156     y=50     width=13     height=21     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=249   x=169     y=50     width=13     height=21     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=245   x=182     y=50     width=15     height=21     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=244   x=197     y=50     width=15     height=21     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=243   x=212     y=50     width=15     height=21     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=242   x=227     y=50     width=15     height=21     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=241   x=242     y=50     width=13     height=21     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=238   x=0     y=74     width=10     height=21     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=237   x=10     y=74     width=8     height=21     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=236   x=18     y=74     width=9     height=21     xoffset=-2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=234   x=27     y=74     width=14     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=233   x=41     y=74     width=14     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=232   x=55     y=74     width=14     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=227   x=69     y=74     width=13     height=21     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=226   x=82     y=74     width=13     height=21     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=225   x=95     y=74     width=13     height=21     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=224   x=108     y=74     width=13     height=21     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=252   x=121     y=74     width=13     height=20     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=246   x=134     y=74     width=15     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=240   x=149     y=74     width=14     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=239   x=163     y=74     width=9     height=20     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=235   x=172     y=74     width=14     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=231   x=186     y=74     width=12     height=20     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=228   x=198     y=74     width=13     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=223   x=211     y=74     width=15     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=191   x=226     y=74     width=12     height=20     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=190   x=0     y=95     width=19     height=20     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=189   x=19     y=95     width=20     height=20     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=188   x=39     y=95     width=18     height=20     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=181   x=57     y=95     width=15     height=20     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=169   x=72     y=95     width=20     height=20     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=161   x=92     y=95     width=5     height=20     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=38   x=97     y=95     width=19     height=20     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=37   x=116     y=95     width=20     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=63   x=136     y=95     width=12     height=20     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=33   x=148     y=95     width=5     height=20     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=121   x=153     y=95     width=14     height=20     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=113   x=167     y=95     width=14     height=20     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=112   x=181     y=95     width=14     height=20     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=108   x=195     y=95     width=5     height=20     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=107   x=200     y=95     width=13     height=20     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=105   x=213     y=95     width=6     height=20     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=104   x=219     y=95     width=13     height=20     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=103   x=232     y=95     width=14     height=20     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=102   x=0     y=115     width=10     height=20     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=100   x=10     y=115     width=14     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=98   x=24     y=115     width=14     height=20     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=248   x=38     y=115     width=15     height=19     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=229   x=53     y=115     width=13     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=222   x=66     y=115     width=14     height=19     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=208   x=80     y=115     width=18     height=19     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=198   x=98     y=115     width=22     height=19     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=177   x=120     y=115     width=15     height=19     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=165   x=135     y=115     width=14     height=19     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=163   x=149     y=115     width=14     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=162   x=163     y=115     width=12     height=19     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=127   x=175     y=115     width=15     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=35   x=190     y=115     width=15     height=19     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=48   x=205     y=115     width=14     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=57   x=219     y=115     width=14     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=56   x=233     y=115     width=14     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=55   x=0     y=135     width=14     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=54   x=14     y=135     width=13     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=53   x=27     y=135     width=13     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=52   x=40     y=135     width=15     height=19     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=50   x=55     y=135     width=13     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=49   x=68     y=135     width=12     height=19     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=90   x=80     y=135     width=14     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=89   x=94     y=135     width=16     height=19     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=88   x=110     y=135     width=15     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=87   x=125     y=135     width=25     height=19     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=86   x=150     y=135     width=17     height=19     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=85   x=167     y=135     width=16     height=19     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=84   x=183     y=135     width=15     height=19     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=83   x=198     y=135     width=13     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=82   x=211     y=135     width=15     height=19     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=80   x=226     y=135     width=14     height=19     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=79   x=0     y=154     width=18     height=19     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=78   x=18     y=154     width=16     height=19     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=77   x=34     y=154     width=22     height=19     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=76   x=56     y=154     width=11     height=19     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=75   x=67     y=154     width=13     height=19     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=74   x=80     y=154     width=9     height=19     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=73   x=89     y=154     width=5     height=19     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=72   x=94     y=154     width=15     height=19     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=71   x=109     y=154     width=17     height=19     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=70   x=126     y=154     width=12     height=19     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=69   x=138     y=154     width=12     height=19     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=68   x=150     y=154     width=16     height=19     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=67   x=166     y=154     width=15     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=66   x=181     y=154     width=13     height=19     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=65   x=194     y=154     width=18     height=19     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=59   x=212     y=154     width=8     height=18     xoffset=-1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=51   x=220     y=154     width=12     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=116   x=232     y=154     width=10     height=18     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=164   x=0     y=173     width=16     height=17     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=247   x=16     y=173     width=14     height=16     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=62   x=30     y=173     width=13     height=16     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=60   x=43     y=173     width=13     height=16     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=230   x=56     y=173     width=21     height=15     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=186   x=77     y=173     width=11     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=170   x=88     y=173     width=10     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=43   x=98     y=173     width=15     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=58   x=113     y=173     width=4     height=15     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=122   x=117     y=173     width=11     height=15     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=120   x=128     y=173     width=14     height=15     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=119   x=142     y=173     width=21     height=15     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=118   x=163     y=173     width=14     height=15     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=117   x=177     y=173     width=13     height=15     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=114   x=190     y=173     width=10     height=15     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=110   x=200     y=173     width=13     height=15     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=109   x=213     y=173     width=21     height=15     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=101   x=234     y=173     width=14     height=15     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=99   x=0     y=190     width=12     height=15     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=97   x=12     y=190     width=13     height=15     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=115   x=25     y=190     width=10     height=14     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=111   x=35     y=190     width=15     height=14     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=215   x=50     y=190     width=13     height=13     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=187   x=63     y=190     width=15     height=13     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=185   x=78     y=190     width=7     height=13     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=179   x=85     y=190     width=10     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=178   x=95     y=190     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=171   x=104     y=190     width=15     height=13     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=42   x=119     y=190     width=12     height=13     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=174   x=131     y=190     width=14     height=12     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=94   x=145     y=190     width=14     height=12     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=61   x=159     y=190     width=13     height=11     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=44   x=172     y=190     width=8     height=10     xoffset=-1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=176   x=180     y=190     width=9     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=39   x=189     y=190     width=4     height=9     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=193     y=190     width=9     height=9     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=172   x=202     y=190     width=14     height=8     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=126   x=216     y=190     width=14     height=8     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=184   x=230     y=190     width=7     height=7     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=0 
char id=183   x=237     y=190     width=5     height=6     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=0 
char id=180   x=242     y=190     width=8     height=6     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=46   x=0     y=205     width=6     height=6     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=96   x=6     y=205     width=8     height=6     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=175   x=14     y=205     width=10     height=5     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=168   x=24     y=205     width=10     height=5     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=95   x=34     y=205     width=16     height=5     xoffset=0     yoffset=25    xadvance=13     page=0  chnl=0 
char id=45   x=50     y=205     width=9     height=5     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
