info face="Dialog.plain" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="28.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=254   x=0     y=0     width=15     height=28     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=253   x=15     y=0     width=15     height=28     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=221   x=30     y=0     width=19     height=28     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=219   x=49     y=0     width=18     height=28     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=218   x=67     y=0     width=18     height=28     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=217   x=85     y=0     width=18     height=28     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=212   x=103     y=0     width=22     height=28     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=211   x=125     y=0     width=22     height=28     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=210   x=147     y=0     width=22     height=28     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=206   x=169     y=0     width=9     height=28     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=205   x=178     y=0     width=6     height=28     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=204   x=184     y=0     width=6     height=28     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=202   x=190     y=0     width=17     height=28     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=201   x=207     y=0     width=17     height=28     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=200   x=224     y=0     width=17     height=28     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=199   x=0     y=28     width=19     height=28     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=194   x=19     y=28     width=20     height=28     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=193   x=39     y=28     width=20     height=28     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=192   x=59     y=28     width=20     height=28     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=182   x=79     y=28     width=17     height=28     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=166   x=96     y=28     width=4     height=28     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=64   x=100     y=28     width=27     height=28     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=124   x=127     y=28     width=4     height=28     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=125   x=131     y=28     width=10     height=28     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=123   x=141     y=28     width=10     height=28     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=93   x=151     y=28     width=7     height=28     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=91   x=158     y=28     width=7     height=28     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=41   x=165     y=28     width=8     height=28     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=40   x=173     y=28     width=7     height=28     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=106   x=180     y=28     width=9     height=28     xoffset=-2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=213   x=189     y=28     width=22     height=27     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=209   x=211     y=28     width=18     height=27     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=195   x=229     y=28     width=20     height=27     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=167   x=0     y=56     width=16     height=27     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=162   x=16     y=56     width=14     height=27     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=255   x=30     y=56     width=15     height=26     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=220   x=45     y=56     width=18     height=26     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=214   x=63     y=56     width=22     height=26     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=207   x=85     y=56     width=8     height=26     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=203   x=93     y=56     width=17     height=26     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=197   x=110     y=56     width=20     height=26     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=196   x=130     y=56     width=20     height=26     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=36   x=150     y=56     width=15     height=25     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=81   x=165     y=56     width=22     height=24     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=231   x=187     y=56     width=13     height=23     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=229   x=200     y=56     width=14     height=23     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=216   x=214     y=56     width=22     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=191   x=236     y=56     width=14     height=23     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=181   x=0     y=83     width=14     height=23     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=161   x=14     y=83     width=4     height=23     xoffset=3     yoffset=13    xadvance=8     page=0  chnl=0 
char id=121   x=18     y=83     width=15     height=23     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=113   x=33     y=83     width=15     height=23     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=112   x=48     y=83     width=15     height=23     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=103   x=63     y=83     width=15     height=23     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=251   x=78     y=83     width=14     height=22     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=250   x=92     y=83     width=14     height=22     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=249   x=106     y=83     width=14     height=22     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=244   x=120     y=83     width=15     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=243   x=135     y=83     width=15     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=242   x=150     y=83     width=15     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=240   x=165     y=83     width=16     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=238   x=181     y=83     width=10     height=22     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=237   x=191     y=83     width=6     height=22     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=236   x=197     y=83     width=6     height=22     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=234   x=203     y=83     width=15     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=233   x=218     y=83     width=15     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=232   x=233     y=83     width=15     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=226   x=0     y=106     width=14     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=225   x=14     y=106     width=14     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=224   x=28     y=106     width=14     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=223   x=42     y=106     width=16     height=22     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=222   x=58     y=106     width=18     height=22     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=208   x=76     y=106     width=20     height=22     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=198   x=96     y=106     width=30     height=22     xoffset=-2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=190   x=126     y=106     width=24     height=22     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=189   x=150     y=106     width=22     height=22     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=188   x=172     y=106     width=24     height=22     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=174   x=196     y=106     width=23     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=169   x=219     y=106     width=23     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=165   x=0     y=128     width=15     height=22     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=163   x=15     y=128     width=16     height=22     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=38   x=31     y=128     width=18     height=22     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=35   x=49     y=128     width=17     height=22     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=37   x=66     y=128     width=23     height=22     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=92   x=89     y=128     width=9     height=22     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=47   x=98     y=128     width=10     height=22     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=59   x=108     y=128     width=4     height=22     xoffset=3     yoffset=13    xadvance=8     page=0  chnl=0 
char id=33   x=112     y=128     width=4     height=22     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=48   x=116     y=128     width=15     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=57   x=131     y=128     width=15     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=56   x=146     y=128     width=15     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=55   x=161     y=128     width=15     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=53   x=176     y=128     width=15     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=52   x=191     y=128     width=16     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=51   x=207     y=128     width=14     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=50   x=221     y=128     width=15     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=49   x=236     y=128     width=10     height=22     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=108   x=246     y=128     width=4     height=22     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=107   x=0     y=150     width=13     height=22     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=105   x=13     y=150     width=4     height=22     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=104   x=17     y=150     width=14     height=22     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=102   x=31     y=150     width=10     height=22     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=100   x=41     y=150     width=15     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=98   x=56     y=150     width=15     height=22     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=90   x=71     y=150     width=18     height=22     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=89   x=89     y=150     width=19     height=22     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=88   x=108     y=150     width=20     height=22     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=87   x=128     y=150     width=28     height=22     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=86   x=156     y=150     width=20     height=22     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=85   x=176     y=150     width=18     height=22     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=84   x=194     y=150     width=18     height=22     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=83   x=212     y=150     width=18     height=22     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=82   x=230     y=150     width=18     height=22     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=80   x=0     y=172     width=18     height=22     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=79   x=18     y=172     width=22     height=22     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=78   x=40     y=172     width=18     height=22     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=76   x=58     y=172     width=15     height=22     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=75   x=73     y=172     width=17     height=22     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=74   x=90     y=172     width=13     height=22     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=73   x=103     y=172     width=4     height=22     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=72   x=107     y=172     width=18     height=22     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=71   x=125     y=172     width=21     height=22     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=146     y=172     width=16     height=22     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=162     y=172     width=17     height=22     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=68   x=179     y=172     width=19     height=22     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=67   x=198     y=172     width=19     height=22     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=66   x=217     y=172     width=18     height=22     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=65   x=235     y=172     width=20     height=22     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=245   x=0     y=194     width=15     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=241   x=15     y=194     width=14     height=21     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=227   x=29     y=194     width=14     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=63   x=43     y=194     width=16     height=21     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=54   x=59     y=194     width=15     height=21     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=116   x=74     y=194     width=9     height=21     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=77   x=83     y=194     width=19     height=21     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=252   x=102     y=194     width=14     height=20     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=246   x=116     y=194     width=15     height=20     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=239   x=131     y=194     width=8     height=20     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=235   x=139     y=194     width=15     height=20     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=228   x=154     y=194     width=14     height=20     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=248   x=168     y=194     width=16     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=177   x=184     y=194     width=16     height=19     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=230   x=200     y=194     width=25     height=17     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=58   x=225     y=194     width=4     height=17     xoffset=3     yoffset=13    xadvance=8     page=0  chnl=0 
char id=122   x=229     y=194     width=15     height=17     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=120   x=0     y=215     width=15     height=17     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=119   x=15     y=215     width=23     height=17     xoffset=-1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=118   x=38     y=215     width=16     height=17     xoffset=-1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=117   x=54     y=215     width=14     height=17     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=115   x=68     y=215     width=14     height=17     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=114   x=82     y=215     width=8     height=17     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=111   x=90     y=215     width=15     height=17     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=110   x=105     y=215     width=14     height=17     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=109   x=119     y=215     width=22     height=17     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=101   x=141     y=215     width=15     height=17     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=99   x=156     y=215     width=13     height=17     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=97   x=169     y=215     width=14     height=17     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=43   x=183     y=215     width=16     height=16     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=187   x=199     y=215     width=13     height=15     xoffset=3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=171   x=212     y=215     width=12     height=15     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=164   x=224     y=215     width=14     height=14     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=62   x=238     y=215     width=14     height=14     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=60   x=0     y=232     width=14     height=14     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=94   x=14     y=232     width=13     height=13     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=247   x=27     y=232     width=16     height=12     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=215   x=43     y=232     width=14     height=12     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=185   x=57     y=232     width=7     height=12     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=179   x=64     y=232     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=178   x=74     y=232     width=11     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=170   x=85     y=232     width=9     height=12     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=186   x=94     y=232     width=9     height=11     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=42   x=103     y=232     width=11     height=11     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=172   x=114     y=232     width=15     height=10     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=61   x=129     y=232     width=15     height=10     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=176   x=144     y=232     width=9     height=9     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=44   x=153     y=232     width=4     height=9     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
char id=39   x=157     y=232     width=4     height=9     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=34   x=161     y=232     width=10     height=9     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=184   x=171     y=232     width=7     height=8     xoffset=2     yoffset=28    xadvance=9     page=0  chnl=0 
char id=180   x=178     y=232     width=6     height=6     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=126   x=184     y=232     width=16     height=6     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=96   x=200     y=232     width=6     height=6     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=183   x=206     y=232     width=4     height=4     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=0 
char id=175   x=210     y=232     width=18     height=4     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=168   x=228     y=232     width=8     height=4     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=95   x=236     y=232     width=19     height=4     xoffset=-1     yoffset=32    xadvance=16     page=0  chnl=0 
char id=45   x=0     y=246     width=9     height=4     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=0 
char id=46   x=9     y=246     width=4     height=4     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
