info face="Calibri Bold" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="31.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0 
char id=253   x=0     y=0     width=15     height=28     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=197   x=15     y=0     width=19     height=28     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=166   x=34     y=0     width=5     height=28     xoffset=6     yoffset=4    xadvance=15     page=0  chnl=0 
char id=36   x=39     y=0     width=15     height=28     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=92   x=54     y=0     width=16     height=28     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=47   x=70     y=0     width=16     height=28     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=124   x=86     y=0     width=5     height=28     xoffset=5     yoffset=4    xadvance=14     page=0  chnl=0 
char id=125   x=91     y=0     width=10     height=28     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=101     y=0     width=10     height=28     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=111     y=0     width=8     height=28     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=91   x=119     y=0     width=8     height=28     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=41   x=127     y=0     width=10     height=28     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=40   x=137     y=0     width=8     height=28     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=254   x=145     y=0     width=15     height=27     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=216   x=160     y=0     width=20     height=27     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=255   x=180     y=0     width=15     height=26     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=221   x=195     y=0     width=17     height=26     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=220   x=212     y=0     width=17     height=26     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=219   x=229     y=0     width=17     height=26     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=218   x=0     y=28     width=17     height=26     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=217   x=17     y=28     width=17     height=26     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=214   x=34     y=28     width=20     height=26     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=213   x=54     y=28     width=20     height=26     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=212   x=74     y=28     width=20     height=26     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=211   x=94     y=28     width=20     height=26     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=210   x=114     y=28     width=20     height=26     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=209   x=134     y=28     width=18     height=26     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=207   x=152     y=28     width=14     height=26     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=206   x=166     y=28     width=14     height=26     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=205   x=180     y=28     width=10     height=26     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=204   x=190     y=28     width=9     height=26     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=203   x=199     y=28     width=13     height=26     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=202   x=212     y=28     width=13     height=26     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=201   x=225     y=28     width=13     height=26     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=200   x=238     y=28     width=13     height=26     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=199   x=0     y=54     width=16     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=196   x=16     y=54     width=19     height=26     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=195   x=35     y=54     width=19     height=26     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=194   x=54     y=54     width=19     height=26     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=193   x=73     y=54     width=19     height=26     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=192   x=92     y=54     width=19     height=26     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=64   x=111     y=54     width=24     height=26     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=106   x=135     y=54     width=9     height=26     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=167   x=144     y=54     width=14     height=25     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=182   x=158     y=54     width=17     height=24     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=81   x=175     y=54     width=22     height=24     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=251   x=197     y=54     width=14     height=23     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=250   x=211     y=54     width=14     height=23     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=249   x=225     y=54     width=14     height=23     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=244   x=239     y=54     width=16     height=23     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=243   x=0     y=80     width=16     height=23     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=242   x=16     y=80     width=16     height=23     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=238   x=32     y=80     width=11     height=23     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=237   x=43     y=80     width=9     height=23     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=236   x=52     y=80     width=9     height=23     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=234   x=61     y=80     width=15     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=233   x=76     y=80     width=15     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=232   x=91     y=80     width=15     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=229   x=106     y=80     width=14     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=226   x=120     y=80     width=14     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=225   x=134     y=80     width=14     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=224   x=148     y=80     width=14     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=169   x=162     y=80     width=22     height=23     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=245   x=184     y=80     width=16     height=22     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=241   x=200     y=80     width=14     height=22     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=240   x=214     y=80     width=15     height=22     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=227   x=229     y=80     width=14     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=223   x=0     y=103     width=16     height=22     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=190   x=16     y=103     width=20     height=22     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=189   x=36     y=103     width=22     height=22     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=188   x=58     y=103     width=20     height=22     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=38   x=78     y=103     width=21     height=22     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=37   x=99     y=103     width=23     height=22     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=63   x=122     y=103     width=13     height=22     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=33   x=135     y=103     width=6     height=22     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=108   x=141     y=103     width=6     height=22     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=107   x=147     y=103     width=13     height=22     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=104   x=160     y=103     width=14     height=22     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=102   x=174     y=103     width=11     height=22     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=100   x=185     y=103     width=15     height=22     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=98   x=200     y=103     width=15     height=22     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=252   x=215     y=103     width=14     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=246   x=229     y=103     width=16     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=239   x=0     y=125     width=11     height=21     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=235   x=11     y=125     width=15     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=231   x=26     y=125     width=13     height=21     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=228   x=39     y=125     width=14     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=222   x=53     y=125     width=15     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=208   x=68     y=125     width=20     height=21     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=198   x=88     y=125     width=25     height=21     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=191   x=113     y=125     width=13     height=21     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=181   x=126     y=125     width=17     height=21     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=165   x=143     y=125     width=17     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=163   x=160     y=125     width=15     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=162   x=175     y=125     width=13     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=161   x=188     y=125     width=6     height=21     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=127   x=194     y=125     width=16     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=35   x=210     y=125     width=16     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=48   x=226     y=125     width=16     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=57   x=0     y=146     width=15     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=56   x=15     y=146     width=15     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=55   x=30     y=146     width=15     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=54   x=45     y=146     width=15     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=53   x=60     y=146     width=14     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=52   x=74     y=146     width=16     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=51   x=90     y=146     width=15     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=50   x=105     y=146     width=15     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=49   x=120     y=146     width=14     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=121   x=134     y=146     width=15     height=21     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=113   x=149     y=146     width=15     height=21     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=112   x=164     y=146     width=15     height=21     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=105   x=179     y=146     width=6     height=21     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=103   x=185     y=146     width=15     height=21     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=90   x=200     y=146     width=15     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=89   x=215     y=146     width=17     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=88   x=232     y=146     width=16     height=21     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=87   x=0     y=167     width=28     height=21     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=86   x=28     y=167     width=19     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=85   x=47     y=167     width=17     height=21     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=84   x=64     y=167     width=16     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=83   x=80     y=167     width=14     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=82   x=94     y=167     width=15     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=80   x=109     y=167     width=15     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=79   x=124     y=167     width=20     height=21     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=78   x=144     y=167     width=18     height=21     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=77   x=162     y=167     width=24     height=21     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=76   x=186     y=167     width=12     height=21     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=75   x=198     y=167     width=15     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=74   x=213     y=167     width=10     height=21     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=73   x=223     y=167     width=6     height=21     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=72   x=229     y=167     width=17     height=21     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=71   x=0     y=188     width=18     height=21     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=70   x=18     y=188     width=13     height=21     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=69   x=31     y=188     width=13     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=68   x=44     y=188     width=18     height=21     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=67   x=62     y=188     width=16     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=66   x=78     y=188     width=16     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=65   x=94     y=188     width=19     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=248   x=113     y=188     width=16     height=20     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=116   x=129     y=188     width=11     height=20     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=177   x=140     y=188     width=15     height=19     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=59   x=155     y=188     width=9     height=19     xoffset=-1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=164   x=164     y=188     width=16     height=18     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=186   x=180     y=188     width=12     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=170   x=192     y=188     width=11     height=17     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=43   x=203     y=188     width=15     height=17     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=62   x=218     y=188     width=14     height=17     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=60   x=232     y=188     width=14     height=17     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=247   x=0     y=209     width=16     height=16     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=230   x=16     y=209     width=23     height=16     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=122   x=39     y=209     width=12     height=16     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=120   x=51     y=209     width=14     height=16     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=119   x=65     y=209     width=23     height=16     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=118   x=88     y=209     width=16     height=16     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=117   x=104     y=209     width=14     height=16     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=115   x=118     y=209     width=11     height=16     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=114   x=129     y=209     width=10     height=16     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=111   x=139     y=209     width=16     height=16     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=110   x=155     y=209     width=14     height=16     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=109   x=169     y=209     width=23     height=16     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=101   x=192     y=209     width=15     height=16     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=99   x=207     y=209     width=13     height=16     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=97   x=220     y=209     width=14     height=16     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=187   x=234     y=209     width=15     height=15     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=171   x=0     y=225     width=15     height=15     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=58   x=15     y=225     width=5     height=15     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=0 
char id=174   x=20     y=225     width=14     height=14     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=42   x=34     y=225     width=14     height=14     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=94   x=48     y=225     width=16     height=14     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=215   x=64     y=225     width=13     height=13     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=185   x=77     y=225     width=8     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=179   x=85     y=225     width=10     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=178   x=95     y=225     width=9     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=61   x=104     y=225     width=14     height=11     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=44   x=118     y=225     width=9     height=11     xoffset=-1     yoffset=21    xadvance=8     page=0  chnl=0 
char id=39   x=127     y=225     width=4     height=10     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=131     y=225     width=9     height=10     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=176   x=140     y=225     width=9     height=9     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=172   x=149     y=225     width=15     height=9     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=126   x=164     y=225     width=15     height=8     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=184   x=179     y=225     width=7     height=7     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0 
char id=180   x=186     y=225     width=9     height=7     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=46   x=195     y=225     width=7     height=7     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=0 
char id=96   x=202     y=225     width=9     height=7     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=183   x=211     y=225     width=6     height=6     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=175   x=217     y=225     width=11     height=5     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=168   x=228     y=225     width=12     height=5     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=95   x=0     y=240     width=17     height=5     xoffset=0     yoffset=27    xadvance=15     page=0  chnl=0 
char id=45   x=17     y=240     width=9     height=5     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=0 
