info face="Dialog.plain" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="33.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=9     page=0  chnl=0 
char id=253   x=0     y=0     width=17     height=34     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=254   x=17     y=0     width=17     height=33     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=221   x=34     y=0     width=22     height=33     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=219   x=56     y=0     width=20     height=33     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=218   x=76     y=0     width=20     height=33     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=217   x=96     y=0     width=20     height=33     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=212   x=116     y=0     width=24     height=33     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=211   x=140     y=0     width=24     height=33     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=210   x=164     y=0     width=24     height=33     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=206   x=188     y=0     width=14     height=33     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=205   x=202     y=0     width=7     height=33     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=204   x=209     y=0     width=7     height=33     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=202   x=216     y=0     width=19     height=33     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=201   x=235     y=0     width=19     height=33     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=200   x=254     y=0     width=19     height=33     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=194   x=273     y=0     width=22     height=33     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=193   x=295     y=0     width=22     height=33     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=192   x=317     y=0     width=22     height=33     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=167   x=339     y=0     width=17     height=33     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=166   x=356     y=0     width=4     height=33     xoffset=3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=64   x=360     y=0     width=31     height=33     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=124   x=391     y=0     width=4     height=33     xoffset=3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=125   x=395     y=0     width=11     height=33     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=123   x=406     y=0     width=11     height=33     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=93   x=417     y=0     width=8     height=33     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=91   x=425     y=0     width=8     height=33     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=41   x=433     y=0     width=10     height=33     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=40   x=443     y=0     width=9     height=33     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=106   x=452     y=0     width=10     height=33     xoffset=-2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=255   x=462     y=0     width=17     height=32     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=213   x=479     y=0     width=24     height=32     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=209   x=0     y=34     width=20     height=32     xoffset=3     yoffset=3    xadvance=24     page=0  chnl=0 
char id=199   x=20     y=34     width=21     height=32     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=195   x=41     y=34     width=22     height=32     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=182   x=63     y=34     width=20     height=32     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=162   x=83     y=34     width=15     height=32     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=220   x=98     y=34     width=20     height=31     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=214   x=118     y=34     width=24     height=31     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=207   x=142     y=34     width=11     height=31     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=203   x=153     y=34     width=19     height=31     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=196   x=172     y=34     width=22     height=31     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=197   x=194     y=34     width=22     height=30     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=36   x=216     y=34     width=18     height=30     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=81   x=234     y=34     width=23     height=28     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=251   x=257     y=34     width=16     height=27     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=250   x=273     y=34     width=16     height=27     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=249   x=289     y=34     width=16     height=27     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=244   x=305     y=34     width=17     height=27     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=243   x=322     y=34     width=17     height=27     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=242   x=339     y=34     width=17     height=27     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=238   x=356     y=34     width=13     height=27     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=237   x=369     y=34     width=7     height=27     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=236   x=376     y=34     width=7     height=27     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=234   x=383     y=34     width=17     height=27     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=233   x=400     y=34     width=17     height=27     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=232   x=417     y=34     width=17     height=27     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=229   x=434     y=34     width=16     height=27     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=226   x=450     y=34     width=16     height=27     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=225   x=466     y=34     width=16     height=27     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=224   x=482     y=34     width=16     height=27     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=216   x=0     y=66     width=25     height=27     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=191   x=25     y=66     width=17     height=27     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=181   x=42     y=66     width=16     height=27     xoffset=3     yoffset=15    xadvance=19     page=0  chnl=0 
char id=161   x=58     y=66     width=5     height=27     xoffset=4     yoffset=15    xadvance=11     page=0  chnl=0 
char id=121   x=63     y=66     width=17     height=27     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=113   x=80     y=66     width=17     height=27     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=112   x=97     y=66     width=17     height=27     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=103   x=114     y=66     width=17     height=27     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=245   x=131     y=66     width=17     height=26     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=241   x=148     y=66     width=16     height=26     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=240   x=164     y=66     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=231   x=182     y=66     width=16     height=26     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=227   x=198     y=66     width=16     height=26     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=223   x=214     y=66     width=19     height=26     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=222   x=233     y=66     width=20     height=26     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=208   x=253     y=66     width=24     height=26     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=198   x=277     y=66     width=34     height=26     xoffset=-1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=190   x=311     y=66     width=29     height=26     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=189   x=340     y=66     width=27     height=26     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=188   x=367     y=66     width=29     height=26     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=174   x=396     y=66     width=25     height=26     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=169   x=421     y=66     width=25     height=26     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=165   x=446     y=66     width=20     height=26     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=163   x=466     y=66     width=18     height=26     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=38   x=484     y=66     width=21     height=26     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=35   x=0     y=93     width=19     height=26     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=37   x=19     y=93     width=27     height=26     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=92   x=46     y=93     width=11     height=26     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=47   x=57     y=93     width=11     height=26     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=63   x=68     y=93     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=33   x=86     y=93     width=5     height=26     xoffset=4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=48   x=91     y=93     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=56   x=109     y=93     width=17     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=55   x=126     y=93     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=54   x=144     y=93     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=53   x=162     y=93     width=17     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=52   x=179     y=93     width=19     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=51   x=198     y=93     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=50   x=216     y=93     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=49   x=234     y=93     width=10     height=26     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=108   x=244     y=93     width=5     height=26     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=107   x=249     y=93     width=15     height=26     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=105   x=264     y=93     width=5     height=26     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=104   x=269     y=93     width=16     height=26     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=102   x=285     y=93     width=11     height=26     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=100   x=296     y=93     width=17     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=98   x=313     y=93     width=17     height=26     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=90   x=330     y=93     width=21     height=26     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=89   x=351     y=93     width=22     height=26     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=88   x=373     y=93     width=22     height=26     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=87   x=395     y=93     width=34     height=26     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=86   x=429     y=93     width=24     height=26     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=85   x=453     y=93     width=20     height=26     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=84   x=473     y=93     width=21     height=26     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=83   x=0     y=119     width=20     height=26     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=82   x=20     y=119     width=21     height=26     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=80   x=41     y=119     width=19     height=26     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=79   x=60     y=119     width=24     height=26     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=78   x=84     y=119     width=20     height=26     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=77   x=104     y=119     width=25     height=26     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=76   x=129     y=119     width=16     height=26     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=75   x=145     y=119     width=21     height=26     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=74   x=166     y=119     width=15     height=26     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=73   x=181     y=119     width=5     height=26     xoffset=3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=72   x=186     y=119     width=20     height=26     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=71   x=206     y=119     width=24     height=26     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=70   x=230     y=119     width=17     height=26     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=69   x=247     y=119     width=19     height=26     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=68   x=266     y=119     width=21     height=26     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=66   x=287     y=119     width=19     height=26     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=65   x=306     y=119     width=22     height=26     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=252   x=328     y=119     width=16     height=25     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=246   x=344     y=119     width=17     height=25     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=239   x=361     y=119     width=11     height=25     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=235   x=372     y=119     width=17     height=25     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=228   x=389     y=119     width=16     height=25     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=59   x=405     y=119     width=5     height=25     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=0 
char id=57   x=410     y=119     width=18     height=25     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=116   x=428     y=119     width=10     height=25     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=67   x=438     y=119     width=21     height=25     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=248   x=459     y=119     width=19     height=22     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=177   x=478     y=119     width=17     height=22     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=230   x=0     y=145     width=29     height=20     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=58   x=29     y=145     width=5     height=20     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=0 
char id=122   x=34     y=145     width=17     height=20     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=51     y=145     width=17     height=20     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=119   x=68     y=145     width=26     height=20     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=118   x=94     y=145     width=17     height=20     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=117   x=111     y=145     width=16     height=20     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=115   x=127     y=145     width=16     height=20     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=114   x=143     y=145     width=10     height=20     xoffset=2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=111   x=153     y=145     width=17     height=20     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=110   x=170     y=145     width=16     height=20     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=109   x=186     y=145     width=25     height=20     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=101   x=211     y=145     width=17     height=20     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=97   x=228     y=145     width=16     height=20     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=99   x=244     y=145     width=16     height=19     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=187   x=260     y=145     width=16     height=17     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=171   x=276     y=145     width=15     height=17     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=43   x=291     y=145     width=17     height=17     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=164   x=308     y=145     width=16     height=16     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=62   x=324     y=145     width=17     height=16     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=60   x=341     y=145     width=17     height=16     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=247   x=358     y=145     width=17     height=15     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=94   x=375     y=145     width=13     height=15     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=215   x=388     y=145     width=14     height=14     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=185   x=402     y=145     width=9     height=14     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=179   x=411     y=145     width=11     height=14     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=178   x=422     y=145     width=12     height=14     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=170   x=434     y=145     width=11     height=14     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=186   x=445     y=145     width=12     height=13     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=172   x=457     y=145     width=17     height=12     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=42   x=474     y=145     width=11     height=12     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=61   x=485     y=145     width=17     height=12     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=176   x=0     y=165     width=11     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=44   x=11     y=165     width=5     height=10     xoffset=3     yoffset=30    xadvance=9     page=0  chnl=0 
char id=39   x=16     y=165     width=5     height=10     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=34   x=21     y=165     width=11     height=10     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=184   x=32     y=165     width=7     height=9     xoffset=2     yoffset=33    xadvance=11     page=0  chnl=0 
char id=180   x=39     y=165     width=7     height=7     xoffset=4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=126   x=46     y=165     width=18     height=7     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=96   x=64     y=165     width=7     height=7     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=183   x=71     y=165     width=5     height=5     xoffset=4     yoffset=20    xadvance=11     page=0  chnl=0 
char id=175   x=76     y=165     width=20     height=5     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=168   x=96     y=165     width=11     height=5     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=95   x=107     y=165     width=21     height=5     xoffset=-1     yoffset=37    xadvance=18     page=0  chnl=0 
char id=45   x=128     y=165     width=11     height=5     xoffset=1     yoffset=23    xadvance=11     page=0  chnl=0 
char id=46   x=139     y=165     width=5     height=5     xoffset=3     yoffset=30    xadvance=9     page=0  chnl=0 
