info face="Calibri Bold" size=34 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=30 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="34.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=166   x=0     y=0     width=6     height=32     xoffset=6     yoffset=5    xadvance=17     page=0  chnl=0 
char id=47   x=6     y=0     width=17     height=32     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=124   x=23     y=0     width=6     height=32     xoffset=6     yoffset=5    xadvance=16     page=0  chnl=0 
char id=125   x=29     y=0     width=12     height=32     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=123   x=41     y=0     width=12     height=32     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=41   x=53     y=0     width=10     height=32     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=40   x=63     y=0     width=9     height=32     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=254   x=72     y=0     width=17     height=31     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=253   x=89     y=0     width=17     height=31     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=197   x=106     y=0     width=22     height=31     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=36   x=128     y=0     width=15     height=31     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=92   x=143     y=0     width=17     height=31     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=93   x=160     y=0     width=9     height=31     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=91   x=169     y=0     width=9     height=31     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=221   x=178     y=0     width=19     height=30     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=219   x=197     y=0     width=20     height=30     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=218   x=217     y=0     width=20     height=30     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=217   x=0     y=32     width=20     height=30     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=212   x=20     y=32     width=22     height=30     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=211   x=42     y=32     width=22     height=30     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=210   x=64     y=32     width=22     height=30     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=206   x=86     y=32     width=16     height=30     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=205   x=102     y=32     width=11     height=30     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=204   x=113     y=32     width=11     height=30     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=202   x=124     y=32     width=15     height=30     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=201   x=139     y=32     width=15     height=30     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=200   x=154     y=32     width=15     height=30     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=194   x=169     y=32     width=22     height=30     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=193   x=191     y=32     width=22     height=30     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=192   x=213     y=32     width=22     height=30     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=106   x=235     y=32     width=10     height=30     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=255   x=0     y=62     width=17     height=29     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=216   x=17     y=62     width=22     height=29     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=213   x=39     y=62     width=22     height=29     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=209   x=61     y=62     width=20     height=29     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=199   x=81     y=62     width=18     height=29     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=195   x=99     y=62     width=22     height=29     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=220   x=121     y=62     width=20     height=28     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=214   x=141     y=62     width=22     height=28     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=207   x=163     y=62     width=15     height=28     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=203   x=178     y=62     width=15     height=28     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=196   x=193     y=62     width=22     height=28     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=167   x=215     y=62     width=15     height=28     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=64   x=0     y=91     width=28     height=28     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=229   x=28     y=91     width=16     height=27     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=182   x=44     y=91     width=18     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=81   x=62     y=91     width=24     height=27     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=251   x=86     y=91     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=250   x=102     y=91     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=249   x=118     y=91     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=244   x=134     y=91     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=243   x=152     y=91     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=242   x=170     y=91     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=240   x=188     y=91     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=238   x=205     y=91     width=13     height=25     xoffset=-2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=237   x=218     y=91     width=9     height=25     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=236   x=227     y=91     width=9     height=25     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=234   x=236     y=91     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=233   x=0     y=119     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=232   x=17     y=119     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=226   x=34     y=119     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=225   x=50     y=119     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=224   x=66     y=119     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=223   x=82     y=119     width=18     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=190   x=100     y=119     width=23     height=25     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=189   x=123     y=119     width=24     height=25     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=188   x=147     y=119     width=21     height=25     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=169   x=168     y=119     width=25     height=25     xoffset=3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=37   x=193     y=119     width=25     height=25     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=63   x=218     y=119     width=14     height=25     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=232     y=119     width=6     height=25     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=108   x=238     y=119     width=6     height=25     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=107   x=0     y=144     width=15     height=25     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=104   x=15     y=144     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=102   x=31     y=144     width=12     height=25     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=100   x=43     y=144     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=98   x=60     y=144     width=17     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=245   x=77     y=144     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=241   x=95     y=144     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=227   x=111     y=144     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=191   x=127     y=144     width=14     height=24     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=181   x=141     y=144     width=19     height=24     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=161   x=160     y=144     width=6     height=24     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=38   x=166     y=144     width=23     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=121   x=189     y=144     width=17     height=24     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=113   x=206     y=144     width=17     height=24     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=112   x=223     y=144     width=17     height=24     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=105   x=240     y=144     width=7     height=24     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=103   x=0     y=169     width=17     height=24     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=252   x=17     y=169     width=16     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=248   x=33     y=169     width=18     height=23     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=246   x=51     y=169     width=18     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=239   x=69     y=169     width=13     height=23     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=235   x=82     y=169     width=17     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=231   x=99     y=169     width=14     height=23     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=228   x=113     y=169     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=222   x=129     y=169     width=16     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=208   x=145     y=169     width=22     height=23     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=198   x=167     y=169     width=28     height=23     xoffset=-1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=165   x=195     y=169     width=17     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=163   x=212     y=169     width=17     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=162   x=229     y=169     width=14     height=23     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=127   x=0     y=193     width=18     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=35   x=18     y=193     width=18     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=48   x=36     y=193     width=17     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=57   x=53     y=193     width=17     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=56   x=70     y=193     width=17     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=55   x=87     y=193     width=17     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=54   x=104     y=193     width=17     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=53   x=121     y=193     width=15     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=52   x=136     y=193     width=18     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=51   x=154     y=193     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=50   x=170     y=193     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=49   x=186     y=193     width=15     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=90   x=201     y=193     width=17     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=89   x=218     y=193     width=19     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=88   x=237     y=193     width=18     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=87   x=0     y=216     width=31     height=23     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=86   x=31     y=216     width=21     height=23     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=85   x=52     y=216     width=20     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=84   x=72     y=216     width=18     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=83   x=90     y=216     width=16     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=82   x=106     y=216     width=17     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=80   x=123     y=216     width=17     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=79   x=140     y=216     width=22     height=23     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=78   x=162     y=216     width=20     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=77   x=182     y=216     width=27     height=23     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=76   x=209     y=216     width=14     height=23     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=75   x=223     y=216     width=17     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=74   x=240     y=216     width=11     height=23     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=73   x=0     y=239     width=6     height=23     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=72   x=6     y=239     width=19     height=23     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=71   x=25     y=239     width=20     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=45     y=239     width=14     height=23     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=59     y=239     width=15     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=68   x=74     y=239     width=20     height=23     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=67   x=94     y=239     width=18     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=66   x=112     y=239     width=17     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=65   x=129     y=239     width=22     height=23     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=177   x=151     y=239     width=17     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=59   x=168     y=239     width=9     height=22     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=116   x=177     y=239     width=13     height=22     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=164   x=190     y=239     width=18     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=247   x=208     y=239     width=18     height=19     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=186   x=226     y=239     width=14     height=19     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=170   x=240     y=239     width=12     height=19     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=62   x=0     y=262     width=16     height=19     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=60   x=16     y=262     width=16     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=230   x=32     y=262     width=26     height=18     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=122   x=58     y=262     width=13     height=18     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=120   x=71     y=262     width=16     height=18     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=87     y=262     width=26     height=18     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=118   x=113     y=262     width=18     height=18     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=117   x=131     y=262     width=16     height=18     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=115   x=147     y=262     width=13     height=18     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=114   x=160     y=262     width=12     height=18     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=111   x=172     y=262     width=18     height=18     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=110   x=190     y=262     width=16     height=18     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=109   x=206     y=262     width=26     height=18     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=101   x=232     y=262     width=17     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=97   x=0     y=281     width=16     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=43   x=16     y=281     width=18     height=17     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=58   x=34     y=281     width=6     height=17     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=0 
char id=99   x=40     y=281     width=14     height=17     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=215   x=54     y=281     width=16     height=16     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=187   x=70     y=281     width=17     height=16     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=171   x=87     y=281     width=17     height=16     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=185   x=104     y=281     width=8     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=178   x=112     y=281     width=12     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=174   x=124     y=281     width=15     height=15     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=42   x=139     y=281     width=14     height=15     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=94   x=153     y=281     width=17     height=15     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=179   x=170     y=281     width=10     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=176   x=180     y=281     width=9     height=12     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=61   x=189     y=281     width=16     height=12     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=44   x=205     y=281     width=9     height=12     xoffset=-1     yoffset=24    xadvance=9     page=0  chnl=0 
char id=39   x=214     y=281     width=5     height=11     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=219     y=281     width=12     height=11     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=172   x=231     y=281     width=17     height=9     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=184   x=0     y=299     width=9     height=8     xoffset=2     yoffset=29    xadvance=10     page=0  chnl=0 
char id=126   x=9     y=299     width=17     height=8     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=183   x=26     y=299     width=7     height=7     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=0 
char id=180   x=33     y=299     width=9     height=7     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=46   x=42     y=299     width=7     height=7     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=0 
char id=96   x=49     y=299     width=9     height=7     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=175   x=58     y=299     width=12     height=5     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=168   x=70     y=299     width=12     height=5     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=95   x=82     y=299     width=19     height=5     xoffset=0     yoffset=32    xadvance=17     page=0  chnl=0 
char id=45   x=101     y=299     width=10     height=5     xoffset=1     yoffset=19    xadvance=10     page=0  chnl=0 
