info face="Dialog.plain" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=38 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="37.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=10     page=0  chnl=0 
char id=166   x=0     y=0     width=5     height=37     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=0 
char id=64   x=5     y=0     width=35     height=37     xoffset=2     yoffset=10    xadvance=38     page=0  chnl=0 
char id=124   x=40     y=0     width=5     height=37     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=0 
char id=254   x=45     y=0     width=19     height=36     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=253   x=64     y=0     width=20     height=36     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=221   x=84     y=0     width=25     height=36     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=219   x=109     y=0     width=23     height=36     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=218   x=132     y=0     width=23     height=36     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=217   x=155     y=0     width=23     height=36     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=213   x=178     y=0     width=27     height=36     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=212   x=205     y=0     width=27     height=36     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=211   x=232     y=0     width=27     height=36     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=210   x=259     y=0     width=27     height=36     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=209   x=286     y=0     width=23     height=36     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=206   x=309     y=0     width=14     height=36     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=205   x=323     y=0     width=7     height=36     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=204   x=330     y=0     width=7     height=36     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=202   x=337     y=0     width=22     height=36     xoffset=3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=201   x=359     y=0     width=22     height=36     xoffset=3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=200   x=381     y=0     width=22     height=36     xoffset=3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=195   x=403     y=0     width=28     height=36     xoffset=-1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=194   x=431     y=0     width=28     height=36     xoffset=-1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=193   x=459     y=0     width=28     height=36     xoffset=-1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=192   x=0     y=37     width=28     height=36     xoffset=-1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=182   x=28     y=37     width=22     height=36     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=167   x=50     y=37     width=20     height=36     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=162   x=70     y=37     width=18     height=36     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=125   x=88     y=37     width=13     height=36     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=123   x=101     y=37     width=13     height=36     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=93   x=114     y=37     width=9     height=36     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=91   x=123     y=37     width=9     height=36     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=41   x=132     y=37     width=10     height=36     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=40   x=142     y=37     width=9     height=36     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=106   x=151     y=37     width=11     height=36     xoffset=-2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=199   x=162     y=37     width=24     height=35     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=197   x=186     y=37     width=28     height=35     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=255   x=214     y=37     width=20     height=34     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=220   x=234     y=37     width=23     height=34     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=214   x=257     y=37     width=27     height=34     xoffset=2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=207   x=284     y=37     width=12     height=34     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=203   x=296     y=37     width=22     height=34     xoffset=3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=196   x=318     y=37     width=28     height=34     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=36   x=346     y=37     width=20     height=33     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=229   x=366     y=37     width=18     height=31     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=216   x=384     y=37     width=28     height=31     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=190   x=412     y=37     width=31     height=30     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=81   x=443     y=37     width=26     height=30     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=251   x=469     y=37     width=17     height=29     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=250   x=486     y=37     width=17     height=29     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=249   x=0     y=73     width=17     height=29     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=245   x=17     y=73     width=19     height=29     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=244   x=36     y=73     width=19     height=29     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=243   x=55     y=73     width=19     height=29     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=242   x=74     y=73     width=19     height=29     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=241   x=93     y=73     width=17     height=29     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=240   x=110     y=73     width=21     height=29     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=238   x=131     y=73     width=14     height=29     xoffset=-1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=237   x=145     y=73     width=7     height=29     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=236   x=152     y=73     width=7     height=29     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=234   x=159     y=73     width=19     height=29     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=233   x=178     y=73     width=19     height=29     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=232   x=197     y=73     width=19     height=29     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=231   x=216     y=73     width=17     height=29     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=227   x=233     y=73     width=18     height=29     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=226   x=251     y=73     width=18     height=29     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=225   x=269     y=73     width=18     height=29     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=224   x=287     y=73     width=18     height=29     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=223   x=305     y=73     width=21     height=29     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=222   x=326     y=73     width=22     height=29     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=208   x=348     y=73     width=27     height=29     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=198   x=375     y=73     width=38     height=29     xoffset=-1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=191   x=413     y=73     width=18     height=29     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=189   x=431     y=73     width=30     height=29     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=188   x=461     y=73     width=31     height=29     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=181   x=492     y=73     width=17     height=29     xoffset=3     yoffset=17    xadvance=21     page=0  chnl=0 
char id=174   x=0     y=102     width=29     height=29     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=169   x=29     y=102     width=29     height=29     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=165   x=58     y=102     width=20     height=29     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=163   x=78     y=102     width=20     height=29     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=161   x=98     y=102     width=5     height=29     xoffset=4     yoffset=17    xadvance=11     page=0  chnl=0 
char id=38   x=103     y=102     width=23     height=29     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=35   x=126     y=102     width=23     height=29     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=37   x=149     y=102     width=30     height=29     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=92   x=179     y=102     width=12     height=29     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=47   x=191     y=102     width=12     height=29     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=63   x=203     y=102     width=19     height=29     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=33   x=222     y=102     width=5     height=29     xoffset=4     yoffset=10    xadvance=11     page=0  chnl=0 
char id=48   x=227     y=102     width=19     height=29     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=57   x=246     y=102     width=19     height=29     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=56   x=265     y=102     width=19     height=29     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=55   x=284     y=102     width=20     height=29     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=54   x=304     y=102     width=20     height=29     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=53   x=324     y=102     width=19     height=29     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=52   x=343     y=102     width=20     height=29     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=51   x=363     y=102     width=19     height=29     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=50   x=382     y=102     width=20     height=29     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=49   x=402     y=102     width=12     height=29     xoffset=4     yoffset=10    xadvance=21     page=0  chnl=0 
char id=121   x=414     y=102     width=20     height=29     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=113   x=434     y=102     width=19     height=29     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=112   x=453     y=102     width=19     height=29     xoffset=3     yoffset=17    xadvance=21     page=0  chnl=0 
char id=108   x=472     y=102     width=5     height=29     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=107   x=477     y=102     width=17     height=29     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=105   x=494     y=102     width=5     height=29     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=104   x=0     y=131     width=17     height=29     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=103   x=17     y=131     width=19     height=29     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=102   x=36     y=131     width=14     height=29     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=100   x=50     y=131     width=19     height=29     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=98   x=69     y=131     width=19     height=29     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=90   x=88     y=131     width=23     height=29     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=89   x=111     y=131     width=25     height=29     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=88   x=136     y=131     width=26     height=29     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=87   x=162     y=131     width=38     height=29     xoffset=0     yoffset=10    xadvance=38     page=0  chnl=0 
char id=86   x=200     y=131     width=26     height=29     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=85   x=226     y=131     width=23     height=29     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=84   x=249     y=131     width=23     height=29     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=83   x=272     y=131     width=23     height=29     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=82   x=295     y=131     width=24     height=29     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=80   x=319     y=131     width=22     height=29     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=79   x=341     y=131     width=27     height=29     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=78   x=368     y=131     width=23     height=29     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=77   x=391     y=131     width=27     height=29     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=76   x=418     y=131     width=19     height=29     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=75   x=437     y=131     width=23     height=29     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=74   x=460     y=131     width=17     height=29     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=73   x=477     y=131     width=5     height=29     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=0 
char id=72   x=482     y=131     width=23     height=29     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=71   x=0     y=160     width=27     height=29     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=70   x=27     y=160     width=20     height=29     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=69   x=47     y=160     width=22     height=29     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=68   x=69     y=160     width=24     height=29     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=66   x=93     y=160     width=22     height=29     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=65   x=115     y=160     width=28     height=29     xoffset=-1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=59   x=143     y=160     width=5     height=28     xoffset=3     yoffset=17    xadvance=10     page=0  chnl=0 
char id=116   x=148     y=160     width=12     height=28     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=67   x=160     y=160     width=24     height=28     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=252   x=184     y=160     width=17     height=27     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=246   x=201     y=160     width=19     height=27     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=239   x=220     y=160     width=12     height=27     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=235   x=232     y=160     width=19     height=27     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=228   x=251     y=160     width=18     height=27     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=248   x=269     y=160     width=21     height=24     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=177   x=290     y=160     width=19     height=24     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=230   x=309     y=160     width=32     height=22     xoffset=1     yoffset=17    xadvance=33     page=0  chnl=0 
char id=58   x=341     y=160     width=5     height=22     xoffset=3     yoffset=17    xadvance=10     page=0  chnl=0 
char id=122   x=346     y=160     width=19     height=22     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=120   x=365     y=160     width=20     height=22     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=119   x=385     y=160     width=30     height=22     xoffset=-1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=118   x=415     y=160     width=19     height=22     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=117   x=434     y=160     width=17     height=22     xoffset=3     yoffset=17    xadvance=21     page=0  chnl=0 
char id=115   x=451     y=160     width=18     height=22     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=114   x=469     y=160     width=10     height=22     xoffset=3     yoffset=17    xadvance=12     page=0  chnl=0 
char id=111   x=479     y=160     width=19     height=22     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=110   x=0     y=189     width=17     height=22     xoffset=3     yoffset=17    xadvance=21     page=0  chnl=0 
char id=109   x=17     y=189     width=27     height=22     xoffset=3     yoffset=17    xadvance=31     page=0  chnl=0 
char id=101   x=44     y=189     width=19     height=22     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=99   x=63     y=189     width=17     height=22     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=97   x=80     y=189     width=18     height=22     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=187   x=98     y=189     width=18     height=19     xoffset=3     yoffset=19    xadvance=21     page=0  chnl=0 
char id=171   x=116     y=189     width=17     height=19     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=43   x=133     y=189     width=19     height=19     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=164   x=152     y=189     width=20     height=18     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=62   x=172     y=189     width=20     height=18     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=60   x=192     y=189     width=20     height=18     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=215   x=212     y=189     width=16     height=16     xoffset=3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=185   x=228     y=189     width=9     height=16     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=179   x=237     y=189     width=12     height=16     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=178   x=249     y=189     width=13     height=16     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=170   x=262     y=189     width=13     height=16     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=94   x=275     y=189     width=16     height=16     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=247   x=291     y=189     width=19     height=15     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=186   x=310     y=189     width=13     height=15     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=172   x=323     y=189     width=20     height=13     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=42   x=343     y=189     width=14     height=13     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=61   x=357     y=189     width=20     height=13     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=176   x=377     y=189     width=11     height=11     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=44   x=388     y=189     width=5     height=11     xoffset=3     yoffset=34    xadvance=10     page=0  chnl=0 
char id=39   x=393     y=189     width=5     height=11     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=34   x=398     y=189     width=12     height=11     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=184   x=410     y=189     width=9     height=9     xoffset=2     yoffset=37    xadvance=12     page=0  chnl=0 
char id=126   x=419     y=189     width=21     height=8     xoffset=2     yoffset=21    xadvance=22     page=0  chnl=0 
char id=180   x=440     y=189     width=7     height=7     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=96   x=447     y=189     width=7     height=7     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=183   x=454     y=189     width=5     height=5     xoffset=4     yoffset=22    xadvance=12     page=0  chnl=0 
char id=175   x=459     y=189     width=24     height=5     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=168   x=483     y=189     width=11     height=5     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=95   x=0     y=211     width=24     height=5     xoffset=-1     yoffset=41    xadvance=21     page=0  chnl=0 
char id=45   x=24     y=211     width=12     height=5     xoffset=1     yoffset=26    xadvance=12     page=0  chnl=0 
char id=46   x=36     y=211     width=5     height=5     xoffset=3     yoffset=34    xadvance=10     page=0  chnl=0 
