info face="Dialog.plain" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=39 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="38.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=11     page=0  chnl=0 
char id=166   x=0     y=0     width=5     height=38     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=124   x=5     y=0     width=5     height=38     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=254   x=10     y=0     width=19     height=37     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=253   x=29     y=0     width=19     height=37     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=182   x=48     y=0     width=22     height=37     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=64   x=70     y=0     width=36     height=37     xoffset=2     yoffset=11    xadvance=39     page=0  chnl=0 
char id=125   x=106     y=0     width=13     height=37     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=123   x=119     y=0     width=13     height=37     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=93   x=132     y=0     width=9     height=37     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=91   x=141     y=0     width=9     height=37     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=41   x=150     y=0     width=10     height=37     xoffset=3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=40   x=160     y=0     width=9     height=37     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=106   x=169     y=0     width=11     height=37     xoffset=-2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=221   x=180     y=0     width=24     height=36     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=219   x=204     y=0     width=23     height=36     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=218   x=227     y=0     width=23     height=36     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=217   x=250     y=0     width=23     height=36     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=213   x=273     y=0     width=28     height=36     xoffset=2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=212   x=301     y=0     width=28     height=36     xoffset=2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=211   x=329     y=0     width=28     height=36     xoffset=2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=210   x=357     y=0     width=28     height=36     xoffset=2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=209   x=385     y=0     width=23     height=36     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=206   x=408     y=0     width=13     height=36     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=205   x=421     y=0     width=8     height=36     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=204   x=429     y=0     width=8     height=36     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=202   x=437     y=0     width=22     height=36     xoffset=3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=201   x=459     y=0     width=22     height=36     xoffset=3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=200   x=481     y=0     width=22     height=36     xoffset=3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=195   x=0     y=38     width=28     height=36     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=194   x=28     y=38     width=28     height=36     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=193   x=56     y=38     width=28     height=36     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=192   x=84     y=38     width=28     height=36     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=167   x=112     y=38     width=20     height=36     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=162   x=132     y=38     width=18     height=36     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=255   x=150     y=38     width=19     height=35     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=199   x=169     y=38     width=24     height=35     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=197   x=193     y=38     width=28     height=35     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=220   x=221     y=38     width=23     height=34     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=214   x=244     y=38     width=28     height=34     xoffset=2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=207   x=272     y=38     width=11     height=34     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=203   x=283     y=38     width=22     height=34     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=196   x=305     y=38     width=28     height=34     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=36   x=333     y=38     width=20     height=33     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=229   x=353     y=38     width=18     height=31     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=216   x=371     y=38     width=28     height=31     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=81   x=399     y=38     width=27     height=31     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=191   x=426     y=38     width=18     height=30     xoffset=3     yoffset=18    xadvance=23     page=0  chnl=0 
char id=190   x=444     y=38     width=32     height=30     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=181   x=476     y=38     width=18     height=30     xoffset=3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=161   x=494     y=38     width=5     height=30     xoffset=4     yoffset=18    xadvance=11     page=0  chnl=0 
char id=121   x=0     y=74     width=19     height=30     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=113   x=19     y=74     width=18     height=30     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=112   x=37     y=74     width=18     height=30     xoffset=3     yoffset=18    xadvance=21     page=0  chnl=0 
char id=103   x=55     y=74     width=18     height=30     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=251   x=73     y=74     width=17     height=29     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=250   x=90     y=74     width=17     height=29     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=249   x=107     y=74     width=17     height=29     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=245   x=124     y=74     width=19     height=29     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=244   x=143     y=74     width=19     height=29     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=243   x=162     y=74     width=19     height=29     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=242   x=181     y=74     width=19     height=29     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=241   x=200     y=74     width=17     height=29     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=240   x=217     y=74     width=21     height=29     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=238   x=238     y=74     width=13     height=29     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=237   x=251     y=74     width=8     height=29     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=236   x=259     y=74     width=8     height=29     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=234   x=267     y=74     width=19     height=29     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=233   x=286     y=74     width=19     height=29     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=232   x=305     y=74     width=19     height=29     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=231   x=324     y=74     width=17     height=29     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=227   x=341     y=74     width=18     height=29     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=226   x=359     y=74     width=18     height=29     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=225   x=377     y=74     width=18     height=29     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=224   x=395     y=74     width=18     height=29     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=223   x=413     y=74     width=21     height=29     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=222   x=434     y=74     width=22     height=29     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=208   x=456     y=74     width=27     height=29     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=198   x=0     y=104     width=39     height=29     xoffset=-1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=189   x=39     y=104     width=31     height=29     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=188   x=70     y=104     width=32     height=29     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=165   x=102     y=104     width=22     height=29     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=163   x=124     y=104     width=20     height=29     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=38   x=144     y=104     width=23     height=29     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=35   x=167     y=104     width=23     height=29     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=37   x=190     y=104     width=32     height=29     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=92   x=222     y=104     width=12     height=29     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=47   x=234     y=104     width=12     height=29     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=63   x=246     y=104     width=19     height=29     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=33   x=265     y=104     width=5     height=29     xoffset=4     yoffset=11    xadvance=11     page=0  chnl=0 
char id=48   x=270     y=104     width=19     height=29     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=57   x=289     y=104     width=19     height=29     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=56   x=308     y=104     width=19     height=29     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=55   x=327     y=104     width=19     height=29     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=54   x=346     y=104     width=20     height=29     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=53   x=366     y=104     width=19     height=29     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=52   x=385     y=104     width=20     height=29     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=51   x=405     y=104     width=19     height=29     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=50   x=424     y=104     width=20     height=29     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=49   x=444     y=104     width=12     height=29     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=108   x=456     y=104     width=5     height=29     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=107   x=461     y=104     width=17     height=29     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=105   x=478     y=104     width=5     height=29     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=104   x=483     y=104     width=17     height=29     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=102   x=0     y=133     width=13     height=29     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=100   x=13     y=133     width=18     height=29     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=98   x=31     y=133     width=18     height=29     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=90   x=49     y=133     width=23     height=29     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=89   x=72     y=133     width=24     height=29     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=88   x=96     y=133     width=26     height=29     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=87   x=122     y=133     width=38     height=29     xoffset=0     yoffset=11    xadvance=38     page=0  chnl=0 
char id=86   x=160     y=133     width=26     height=29     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=85   x=186     y=133     width=23     height=29     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=84   x=209     y=133     width=23     height=29     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=83   x=232     y=133     width=23     height=29     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=82   x=255     y=133     width=24     height=29     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=80   x=279     y=133     width=22     height=29     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=79   x=301     y=133     width=28     height=29     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=78   x=329     y=133     width=23     height=29     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=77   x=352     y=133     width=27     height=29     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=76   x=379     y=133     width=19     height=29     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=75   x=398     y=133     width=23     height=29     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=74   x=421     y=133     width=17     height=29     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=73   x=438     y=133     width=5     height=29     xoffset=4     yoffset=11    xadvance=11     page=0  chnl=0 
char id=72   x=443     y=133     width=23     height=29     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=71   x=466     y=133     width=28     height=29     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=70   x=0     y=162     width=20     height=29     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=69   x=20     y=162     width=22     height=29     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=68   x=42     y=162     width=24     height=29     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=66   x=66     y=162     width=22     height=29     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=65   x=88     y=162     width=28     height=29     xoffset=-1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=174   x=116     y=162     width=30     height=28     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=169   x=146     y=162     width=30     height=28     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=59   x=176     y=162     width=5     height=28     xoffset=3     yoffset=18    xadvance=11     page=0  chnl=0 
char id=116   x=181     y=162     width=12     height=28     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=67   x=193     y=162     width=24     height=28     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=252   x=217     y=162     width=17     height=27     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=246   x=234     y=162     width=19     height=27     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=239   x=253     y=162     width=11     height=27     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=235   x=264     y=162     width=19     height=27     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=228   x=283     y=162     width=18     height=27     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=177   x=301     y=162     width=19     height=25     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=248   x=320     y=162     width=20     height=24     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=230   x=340     y=162     width=33     height=22     xoffset=2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=58   x=373     y=162     width=5     height=22     xoffset=3     yoffset=18    xadvance=11     page=0  chnl=0 
char id=122   x=378     y=162     width=20     height=22     xoffset=-1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=120   x=398     y=162     width=20     height=22     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=119   x=418     y=162     width=30     height=22     xoffset=-1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=118   x=448     y=162     width=20     height=22     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=117   x=468     y=162     width=17     height=22     xoffset=3     yoffset=18    xadvance=21     page=0  chnl=0 
char id=115   x=485     y=162     width=17     height=22     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=114   x=0     y=191     width=11     height=22     xoffset=3     yoffset=18    xadvance=13     page=0  chnl=0 
char id=111   x=11     y=191     width=19     height=22     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=110   x=30     y=191     width=17     height=22     xoffset=3     yoffset=18    xadvance=21     page=0  chnl=0 
char id=109   x=47     y=191     width=29     height=22     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=101   x=76     y=191     width=19     height=22     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=99   x=95     y=191     width=17     height=22     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=97   x=112     y=191     width=18     height=22     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=62   x=130     y=191     width=20     height=20     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=60   x=150     y=191     width=20     height=20     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=187   x=170     y=191     width=18     height=19     xoffset=3     yoffset=20    xadvance=21     page=0  chnl=0 
char id=171   x=188     y=191     width=17     height=19     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=43   x=205     y=191     width=19     height=19     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=164   x=224     y=191     width=20     height=18     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=94   x=244     y=191     width=16     height=17     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=215   x=260     y=191     width=16     height=16     xoffset=3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=185   x=276     y=191     width=9     height=16     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=179   x=285     y=191     width=13     height=16     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=178   x=298     y=191     width=14     height=16     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=170   x=312     y=191     width=13     height=16     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=247   x=325     y=191     width=19     height=15     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=186   x=344     y=191     width=13     height=15     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=42   x=357     y=191     width=14     height=14     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=61   x=371     y=191     width=20     height=14     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=172   x=391     y=191     width=20     height=13     xoffset=2     yoffset=19    xadvance=22     page=0  chnl=0 
char id=39   x=411     y=191     width=5     height=12     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=34   x=416     y=191     width=12     height=12     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=176   x=428     y=191     width=11     height=11     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=44   x=439     y=191     width=5     height=11     xoffset=3     yoffset=35    xadvance=11     page=0  chnl=0 
char id=184   x=444     y=191     width=9     height=9     xoffset=2     yoffset=38    xadvance=13     page=0  chnl=0 
char id=126   x=453     y=191     width=21     height=8     xoffset=2     yoffset=22    xadvance=22     page=0  chnl=0 
char id=180   x=474     y=191     width=8     height=7     xoffset=4     yoffset=11    xadvance=13     page=0  chnl=0 
char id=96   x=482     y=191     width=8     height=7     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=183   x=490     y=191     width=5     height=5     xoffset=4     yoffset=23    xadvance=13     page=0  chnl=0 
char id=175   x=0     y=213     width=24     height=5     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=168   x=24     y=213     width=11     height=5     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=95   x=35     y=213     width=24     height=5     xoffset=-1     yoffset=43    xadvance=21     page=0  chnl=0 
char id=45   x=59     y=213     width=13     height=5     xoffset=1     yoffset=27    xadvance=13     page=0  chnl=0 
char id=46   x=72     y=213     width=5     height=5     xoffset=3     yoffset=35    xadvance=11     page=0  chnl=0 
