info face="Calibri Bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=35 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="40.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=9     page=0  chnl=0 
char id=166   x=0     y=0     width=7     height=37     xoffset=8     yoffset=6    xadvance=20     page=0  chnl=0 
char id=36   x=7     y=0     width=19     height=37     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=92   x=26     y=0     width=19     height=37     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=47   x=45     y=0     width=20     height=37     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=124   x=65     y=0     width=7     height=37     xoffset=7     yoffset=6    xadvance=19     page=0  chnl=0 
char id=125   x=72     y=0     width=14     height=37     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=123   x=86     y=0     width=14     height=37     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=93   x=100     y=0     width=11     height=37     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=91   x=111     y=0     width=11     height=37     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=41   x=122     y=0     width=11     height=37     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=40   x=133     y=0     width=10     height=37     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=255   x=143     y=0     width=20     height=36     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=254   x=163     y=0     width=20     height=36     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=253   x=183     y=0     width=20     height=36     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=106   x=203     y=0     width=12     height=36     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=221   x=215     y=0     width=22     height=35     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=219   x=0     y=37     width=23     height=35     xoffset=3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=218   x=23     y=37     width=23     height=35     xoffset=3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=217   x=46     y=37     width=23     height=35     xoffset=3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=216   x=69     y=37     width=26     height=35     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=213   x=95     y=37     width=26     height=35     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=212   x=121     y=37     width=26     height=35     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=211   x=147     y=37     width=26     height=35     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=210   x=173     y=37     width=26     height=35     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=209   x=199     y=37     width=23     height=35     xoffset=3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=206   x=222     y=37     width=19     height=35     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=205   x=241     y=37     width=12     height=35     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=204   x=0     y=72     width=13     height=35     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=202   x=13     y=72     width=17     height=35     xoffset=3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=201   x=30     y=72     width=17     height=35     xoffset=3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=200   x=47     y=72     width=18     height=35     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=197   x=65     y=72     width=25     height=35     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=195   x=90     y=72     width=25     height=35     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=194   x=115     y=72     width=25     height=35     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=193   x=140     y=72     width=25     height=35     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=192   x=165     y=72     width=25     height=35     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=220   x=190     y=72     width=23     height=34     xoffset=3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=214   x=213     y=72     width=26     height=34     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=207   x=0     y=107     width=17     height=34     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=203   x=17     y=107     width=17     height=34     xoffset=3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=199   x=34     y=107     width=21     height=34     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=196   x=55     y=107     width=25     height=34     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=64   x=80     y=107     width=33     height=33     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=182   x=113     y=107     width=21     height=32     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=167   x=134     y=107     width=19     height=32     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=81   x=153     y=107     width=28     height=31     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=229   x=181     y=107     width=18     height=30     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=252   x=199     y=107     width=19     height=29     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=251   x=218     y=107     width=19     height=29     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=250   x=0     y=141     width=19     height=29     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=249   x=19     y=141     width=19     height=29     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=246   x=38     y=141     width=21     height=29     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=245   x=59     y=141     width=21     height=29     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=244   x=80     y=141     width=21     height=29     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=243   x=101     y=141     width=21     height=29     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=242   x=122     y=141     width=21     height=29     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=241   x=143     y=141     width=19     height=29     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=240   x=162     y=141     width=20     height=29     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=239   x=182     y=141     width=15     height=29     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=238   x=197     y=141     width=16     height=29     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=237   x=213     y=141     width=12     height=29     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=236   x=225     y=141     width=12     height=29     xoffset=-2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=235   x=0     y=170     width=19     height=29     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=234   x=19     y=170     width=19     height=29     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=233   x=38     y=170     width=19     height=29     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=232   x=57     y=170     width=19     height=29     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=228   x=76     y=170     width=18     height=29     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=227   x=94     y=170     width=18     height=29     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=226   x=112     y=170     width=18     height=29     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=225   x=130     y=170     width=18     height=29     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=224   x=148     y=170     width=18     height=29     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=223   x=166     y=170     width=21     height=29     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=191   x=187     y=170     width=17     height=29     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=190   x=204     y=170     width=28     height=29     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=189   x=0     y=199     width=27     height=29     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=188   x=27     y=199     width=26     height=29     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=169   x=53     y=199     width=29     height=29     xoffset=3     yoffset=7    xadvance=33     page=0  chnl=0 
char id=161   x=82     y=199     width=7     height=29     xoffset=3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=37   x=89     y=199     width=29     height=29     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=63   x=118     y=199     width=16     height=29     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=33   x=134     y=199     width=7     height=29     xoffset=5     yoffset=7    xadvance=13     page=0  chnl=0 
char id=108   x=141     y=199     width=7     height=29     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=107   x=148     y=199     width=17     height=29     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=105   x=165     y=199     width=8     height=29     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=104   x=173     y=199     width=19     height=29     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=102   x=192     y=199     width=15     height=29     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=100   x=207     y=199     width=20     height=29     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=98   x=227     y=199     width=20     height=29     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=181   x=0     y=228     width=22     height=28     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=38   x=22     y=228     width=27     height=28     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=121   x=49     y=228     width=20     height=28     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=113   x=69     y=228     width=20     height=28     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=112   x=89     y=228     width=20     height=28     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=103   x=109     y=228     width=20     height=28     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=248   x=129     y=228     width=21     height=27     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=231   x=150     y=228     width=16     height=27     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=222   x=166     y=228     width=19     height=27     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=208   x=185     y=228     width=26     height=27     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=198   x=211     y=228     width=32     height=27     xoffset=-1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=165   x=0     y=256     width=20     height=27     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=163   x=20     y=256     width=19     height=27     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=162   x=39     y=256     width=16     height=27     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=127   x=55     y=256     width=21     height=27     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=35   x=76     y=256     width=21     height=27     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=48   x=97     y=256     width=20     height=27     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=56   x=117     y=256     width=20     height=27     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=55   x=137     y=256     width=19     height=27     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=54   x=156     y=256     width=18     height=27     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=53   x=174     y=256     width=19     height=27     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=52   x=193     y=256     width=21     height=27     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=51   x=214     y=256     width=19     height=27     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=50   x=233     y=256     width=19     height=27     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=49   x=0     y=283     width=18     height=27     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=90   x=18     y=283     width=19     height=27     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=89   x=37     y=283     width=22     height=27     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=88   x=59     y=283     width=22     height=27     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=87   x=81     y=283     width=36     height=27     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=86   x=117     y=283     width=24     height=27     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=85   x=141     y=283     width=23     height=27     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=84   x=164     y=283     width=21     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=82   x=185     y=283     width=19     height=27     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=80   x=204     y=283     width=19     height=27     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=79   x=223     y=283     width=26     height=27     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=78   x=0     y=310     width=23     height=27     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=77   x=23     y=310     width=31     height=27     xoffset=3     yoffset=9    xadvance=35     page=0  chnl=0 
char id=76   x=54     y=310     width=16     height=27     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=75   x=70     y=310     width=20     height=27     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=74   x=90     y=310     width=12     height=27     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=73   x=102     y=310     width=7     height=27     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=72   x=109     y=310     width=22     height=27     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=71   x=131     y=310     width=24     height=27     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=70   x=155     y=310     width=16     height=27     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=69   x=171     y=310     width=17     height=27     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=68   x=188     y=310     width=23     height=27     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=67   x=211     y=310     width=21     height=27     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=66   x=232     y=310     width=20     height=27     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=65   x=0     y=337     width=25     height=27     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=177   x=25     y=337     width=20     height=26     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=57   x=45     y=337     width=19     height=26     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=116   x=64     y=337     width=15     height=26     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=83   x=79     y=337     width=19     height=26     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=59   x=98     y=337     width=10     height=25     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=247   x=108     y=337     width=20     height=24     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=164   x=128     y=337     width=20     height=24     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=186   x=148     y=337     width=16     height=22     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=170   x=164     y=337     width=14     height=22     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=62   x=178     y=337     width=19     height=22     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=60   x=197     y=337     width=19     height=22     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=230   x=216     y=337     width=30     height=21     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=58   x=246     y=337     width=7     height=21     xoffset=3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=122   x=0     y=364     width=15     height=21     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=15     y=364     width=19     height=21     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=119   x=34     y=364     width=30     height=21     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=118   x=64     y=364     width=20     height=21     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=117   x=84     y=364     width=19     height=21     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=115   x=103     y=364     width=15     height=21     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=114   x=118     y=364     width=13     height=21     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=111   x=131     y=364     width=21     height=21     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=110   x=152     y=364     width=19     height=21     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=109   x=171     y=364     width=30     height=21     xoffset=2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=101   x=201     y=364     width=19     height=21     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=97   x=220     y=364     width=18     height=21     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=43   x=0     y=385     width=19     height=20     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=99   x=19     y=385     width=16     height=20     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=215   x=35     y=385     width=18     height=19     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=187   x=53     y=385     width=19     height=19     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=171   x=72     y=385     width=19     height=19     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=185   x=91     y=385     width=9     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=179   x=100     y=385     width=13     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=178   x=113     y=385     width=13     height=17     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=174   x=126     y=385     width=17     height=17     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=42   x=143     y=385     width=17     height=17     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=94   x=160     y=385     width=20     height=17     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=61   x=180     y=385     width=19     height=14     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=44   x=199     y=385     width=10     height=13     xoffset=0     yoffset=28    xadvance=10     page=0  chnl=0 
char id=176   x=209     y=385     width=12     height=12     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=39   x=221     y=385     width=7     height=12     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=34   x=228     y=385     width=13     height=12     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=172   x=0     y=405     width=19     height=11     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=126   x=19     y=405     width=20     height=10     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=184   x=39     y=405     width=9     height=9     xoffset=2     yoffset=34    xadvance=12     page=0  chnl=0 
char id=183   x=48     y=405     width=8     height=8     xoffset=2     yoffset=19    xadvance=11     page=0  chnl=0 
char id=180   x=56     y=405     width=11     height=8     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=46   x=67     y=405     width=8     height=8     xoffset=2     yoffset=28    xadvance=11     page=0  chnl=0 
char id=96   x=75     y=405     width=11     height=8     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=168   x=86     y=405     width=15     height=7     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=175   x=101     y=405     width=14     height=6     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=95   x=115     y=405     width=22     height=6     xoffset=0     yoffset=37    xadvance=20     page=0  chnl=0 
char id=45   x=137     y=405     width=12     height=6     xoffset=1     yoffset=22    xadvance=12     page=0  chnl=0 
