info face="Dialog.plain" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="43.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=12     page=0  chnl=0 
char id=64   x=0     y=0     width=41     height=42     xoffset=2     yoffset=12    xadvance=44     page=0  chnl=0 
char id=124   x=41     y=0     width=5     height=42     xoffset=4     yoffset=12    xadvance=11     page=0  chnl=0 
char id=125   x=46     y=0     width=14     height=42     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=123   x=60     y=0     width=14     height=42     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=93   x=74     y=0     width=10     height=42     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=91   x=84     y=0     width=10     height=42     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=41   x=94     y=0     width=13     height=42     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=40   x=107     y=0     width=12     height=42     xoffset=3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=106   x=119     y=0     width=12     height=42     xoffset=-2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=36   x=131     y=0     width=22     height=39     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=113   x=153     y=0     width=21     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=112   x=174     y=0     width=21     height=35     xoffset=3     yoffset=19    xadvance=24     page=0  chnl=0 
char id=103   x=195     y=0     width=21     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=81   x=216     y=0     width=30     height=35     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=121   x=246     y=0     width=23     height=34     xoffset=0     yoffset=20    xadvance=21     page=0  chnl=0 
char id=38   x=269     y=0     width=27     height=33     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=35   x=296     y=0     width=26     height=33     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=37   x=322     y=0     width=35     height=33     xoffset=2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=92   x=357     y=0     width=14     height=33     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=47   x=371     y=0     width=14     height=33     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=63   x=385     y=0     width=22     height=33     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=33   x=407     y=0     width=6     height=33     xoffset=5     yoffset=12    xadvance=14     page=0  chnl=0 
char id=48   x=413     y=0     width=22     height=33     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=57   x=435     y=0     width=22     height=33     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=56   x=457     y=0     width=22     height=33     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=55   x=479     y=0     width=22     height=33     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=54   x=0     y=42     width=23     height=33     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=53   x=23     y=42     width=21     height=33     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=52   x=44     y=42     width=23     height=33     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=51   x=67     y=42     width=22     height=33     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=50   x=89     y=42     width=23     height=33     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=49   x=112     y=42     width=13     height=33     xoffset=5     yoffset=12    xadvance=24     page=0  chnl=0 
char id=108   x=125     y=42     width=6     height=33     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=107   x=131     y=42     width=20     height=33     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=105   x=151     y=42     width=6     height=33     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=104   x=157     y=42     width=20     height=33     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=102   x=177     y=42     width=14     height=33     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=100   x=191     y=42     width=21     height=33     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=98   x=212     y=42     width=21     height=33     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=90   x=233     y=42     width=26     height=33     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=89   x=259     y=42     width=29     height=33     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=88   x=288     y=42     width=30     height=33     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=87   x=318     y=42     width=42     height=33     xoffset=1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=86   x=360     y=42     width=32     height=33     xoffset=-1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=85   x=392     y=42     width=27     height=33     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=84   x=419     y=42     width=26     height=33     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=83   x=445     y=42     width=27     height=33     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=82   x=472     y=42     width=28     height=33     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=80   x=0     y=75     width=26     height=33     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=79   x=26     y=75     width=31     height=33     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=78   x=57     y=75     width=27     height=33     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=77   x=84     y=75     width=31     height=33     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=76   x=115     y=75     width=22     height=33     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=75   x=137     y=75     width=26     height=33     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=74   x=163     y=75     width=20     height=33     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=73   x=183     y=75     width=6     height=33     xoffset=4     yoffset=12    xadvance=12     page=0  chnl=0 
char id=72   x=189     y=75     width=27     height=33     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=71   x=216     y=75     width=30     height=33     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=70   x=246     y=75     width=23     height=33     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=69   x=269     y=75     width=26     height=33     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=68   x=295     y=75     width=28     height=33     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=67   x=323     y=75     width=28     height=33     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=66   x=351     y=75     width=26     height=33     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=65   x=377     y=75     width=32     height=33     xoffset=-1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=116   x=409     y=75     width=12     height=32     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=59   x=421     y=75     width=6     height=31     xoffset=4     yoffset=20    xadvance=12     page=0  chnl=0 
char id=115   x=427     y=75     width=20     height=26     xoffset=2     yoffset=19    xadvance=22     page=0  chnl=0 
char id=114   x=447     y=75     width=13     height=26     xoffset=3     yoffset=19    xadvance=14     page=0  chnl=0 
char id=111   x=460     y=75     width=22     height=26     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=110   x=482     y=75     width=20     height=26     xoffset=3     yoffset=19    xadvance=24     page=0  chnl=0 
char id=109   x=0     y=108     width=32     height=26     xoffset=3     yoffset=19    xadvance=36     page=0  chnl=0 
char id=101   x=32     y=108     width=22     height=26     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=99   x=54     y=108     width=20     height=26     xoffset=2     yoffset=19    xadvance=22     page=0  chnl=0 
char id=97   x=74     y=108     width=21     height=26     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=58   x=95     y=108     width=6     height=25     xoffset=4     yoffset=20    xadvance=12     page=0  chnl=0 
char id=122   x=101     y=108     width=21     height=25     xoffset=1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=120   x=122     y=108     width=23     height=25     xoffset=0     yoffset=20    xadvance=22     page=0  chnl=0 
char id=119   x=145     y=108     width=33     height=25     xoffset=-1     yoffset=20    xadvance=29     page=0  chnl=0 
char id=118   x=178     y=108     width=22     height=25     xoffset=1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=117   x=200     y=108     width=20     height=25     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=43   x=220     y=108     width=22     height=22     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=62   x=242     y=108     width=22     height=22     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=60   x=264     y=108     width=22     height=22     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=94   x=286     y=108     width=18     height=19     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=42   x=304     y=108     width=16     height=15     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=61   x=320     y=108     width=22     height=15     xoffset=2     yoffset=21    xadvance=25     page=0  chnl=0 
char id=39   x=342     y=108     width=6     height=13     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=0 
char id=34   x=348     y=108     width=14     height=13     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=44   x=362     y=108     width=6     height=12     xoffset=4     yoffset=39    xadvance=12     page=0  chnl=0 
char id=126   x=368     y=108     width=23     height=9     xoffset=2     yoffset=25    xadvance=25     page=0  chnl=0 
char id=96   x=391     y=108     width=9     height=8     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=95   x=400     y=108     width=27     height=6     xoffset=-1     yoffset=48    xadvance=24     page=0  chnl=0 
char id=45   x=427     y=108     width=13     height=6     xoffset=1     yoffset=30    xadvance=14     page=0  chnl=0 
char id=46   x=440     y=108     width=6     height=6     xoffset=4     yoffset=39    xadvance=12     page=0  chnl=0 
