info face="Calibri Bold" size=43 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=37 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="43.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=10     page=0  chnl=0 
char id=166   x=0     y=0     width=7     height=41     xoffset=8     yoffset=5    xadvance=21     page=0  chnl=0 
char id=253   x=7     y=0     width=21     height=39     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=36   x=28     y=0     width=20     height=39     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=92   x=48     y=0     width=20     height=39     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=47   x=68     y=0     width=21     height=39     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=124   x=89     y=0     width=7     height=39     xoffset=8     yoffset=6    xadvance=20     page=0  chnl=0 
char id=125   x=96     y=0     width=14     height=39     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=123   x=110     y=0     width=14     height=39     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=93   x=124     y=0     width=11     height=39     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=91   x=135     y=0     width=11     height=39     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=41   x=146     y=0     width=12     height=39     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=40   x=158     y=0     width=11     height=39     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=254   x=169     y=0     width=21     height=38     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=197   x=190     y=0     width=26     height=38     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=106   x=216     y=0     width=12     height=38     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=255   x=228     y=0     width=21     height=37     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=221   x=0     y=41     width=22     height=37     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=219   x=22     y=41     width=24     height=37     xoffset=3     yoffset=1    xadvance=28     page=0  chnl=0 
char id=218   x=46     y=41     width=24     height=37     xoffset=3     yoffset=1    xadvance=28     page=0  chnl=0 
char id=217   x=70     y=41     width=24     height=37     xoffset=3     yoffset=1    xadvance=28     page=0  chnl=0 
char id=216   x=94     y=41     width=28     height=37     xoffset=2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=213   x=122     y=41     width=28     height=37     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=212   x=150     y=41     width=28     height=37     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=211   x=178     y=41     width=28     height=37     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=210   x=206     y=41     width=28     height=37     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=209   x=0     y=78     width=24     height=37     xoffset=3     yoffset=1    xadvance=28     page=0  chnl=0 
char id=206   x=24     y=78     width=19     height=37     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=205   x=43     y=78     width=14     height=37     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=204   x=57     y=78     width=12     height=37     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=202   x=69     y=78     width=18     height=37     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=201   x=87     y=78     width=18     height=37     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=200   x=105     y=78     width=18     height=37     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=199   x=123     y=78     width=22     height=37     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=195   x=145     y=78     width=26     height=37     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=194   x=171     y=78     width=26     height=37     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=193   x=197     y=78     width=26     height=37     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=192   x=223     y=78     width=26     height=37     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=220   x=0     y=115     width=24     height=36     xoffset=3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=214   x=24     y=115     width=28     height=36     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=207   x=52     y=115     width=18     height=36     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=203   x=70     y=115     width=18     height=36     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=196   x=88     y=115     width=26     height=36     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=167   x=114     y=115     width=20     height=35     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=64   x=134     y=115     width=35     height=35     xoffset=3     yoffset=8    xadvance=39     page=0  chnl=0 
char id=182   x=169     y=115     width=23     height=34     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=81   x=192     y=115     width=31     height=33     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=251   x=223     y=115     width=20     height=32     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=250   x=0     y=151     width=20     height=32     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=249   x=20     y=151     width=20     height=32     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=244   x=40     y=151     width=22     height=32     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=243   x=62     y=151     width=22     height=32     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=242   x=84     y=151     width=22     height=32     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=238   x=106     y=151     width=15     height=32     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=237   x=121     y=151     width=11     height=32     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=236   x=132     y=151     width=12     height=32     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=234   x=144     y=151     width=20     height=32     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=233   x=164     y=151     width=20     height=32     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=232   x=184     y=151     width=20     height=32     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=229   x=204     y=151     width=19     height=32     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=226   x=223     y=151     width=19     height=32     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=225   x=0     y=183     width=19     height=32     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=224   x=19     y=183     width=19     height=32     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=245   x=38     y=183     width=22     height=31     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=241   x=60     y=183     width=20     height=31     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=240   x=80     y=183     width=21     height=31     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=227   x=101     y=183     width=19     height=31     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=223   x=120     y=183     width=22     height=31     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=191   x=142     y=183     width=18     height=31     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=190   x=160     y=183     width=29     height=31     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=189   x=189     y=183     width=30     height=31     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=188   x=219     y=183     width=29     height=31     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=169   x=0     y=215     width=31     height=31     xoffset=3     yoffset=7    xadvance=36     page=0  chnl=0 
char id=161   x=31     y=215     width=8     height=31     xoffset=3     yoffset=11    xadvance=14     page=0  chnl=0 
char id=37   x=39     y=215     width=32     height=31     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=63   x=71     y=215     width=18     height=31     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=33   x=89     y=215     width=8     height=31     xoffset=5     yoffset=7    xadvance=14     page=0  chnl=0 
char id=108   x=97     y=215     width=7     height=31     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=107   x=104     y=215     width=19     height=31     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=105   x=123     y=215     width=8     height=31     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=104   x=131     y=215     width=20     height=31     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=102   x=151     y=215     width=15     height=31     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=100   x=166     y=215     width=21     height=31     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=98   x=187     y=215     width=21     height=31     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=252   x=208     y=215     width=20     height=30     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=246   x=228     y=215     width=22     height=30     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=239   x=0     y=246     width=14     height=30     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=235   x=14     y=246     width=20     height=30     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=228   x=34     y=246     width=19     height=30     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=38   x=53     y=246     width=29     height=30     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=231   x=82     y=246     width=17     height=29     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=222   x=99     y=246     width=21     height=29     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=208   x=120     y=246     width=28     height=29     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=198   x=148     y=246     width=34     height=29     xoffset=-1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=181   x=182     y=246     width=23     height=29     xoffset=3     yoffset=16    xadvance=24     page=0  chnl=0 
char id=165   x=205     y=246     width=22     height=29     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=163   x=227     y=246     width=20     height=29     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=162   x=0     y=276     width=17     height=29     xoffset=4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=127   x=17     y=276     width=23     height=29     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=35   x=40     y=276     width=22     height=29     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=48   x=62     y=276     width=21     height=29     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=57   x=83     y=276     width=21     height=29     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=56   x=104     y=276     width=21     height=29     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=55   x=125     y=276     width=20     height=29     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=54   x=145     y=276     width=21     height=29     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=53   x=166     y=276     width=20     height=29     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=52   x=186     y=276     width=22     height=29     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=51   x=208     y=276     width=20     height=29     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=50   x=228     y=276     width=20     height=29     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=49   x=0     y=305     width=18     height=29     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=121   x=18     y=305     width=21     height=29     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=113   x=39     y=305     width=21     height=29     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=112   x=60     y=305     width=21     height=29     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=103   x=81     y=305     width=21     height=29     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=90   x=102     y=305     width=21     height=29     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=89   x=123     y=305     width=22     height=29     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=88   x=145     y=305     width=25     height=29     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=87   x=170     y=305     width=39     height=29     xoffset=1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=86   x=209     y=305     width=26     height=29     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=85   x=0     y=334     width=24     height=29     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=84   x=24     y=334     width=23     height=29     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=83   x=47     y=334     width=20     height=29     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=82   x=67     y=334     width=22     height=29     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=80   x=89     y=334     width=21     height=29     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=79   x=110     y=334     width=28     height=29     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=78   x=138     y=334     width=24     height=29     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=77   x=162     y=334     width=34     height=29     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=76   x=196     y=334     width=17     height=29     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=75   x=213     y=334     width=21     height=29     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=74   x=234     y=334     width=13     height=29     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=73   x=247     y=334     width=7     height=29     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=72   x=0     y=363     width=23     height=29     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=71   x=23     y=363     width=25     height=29     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=70   x=48     y=363     width=17     height=29     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=69   x=65     y=363     width=18     height=29     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=68   x=83     y=363     width=25     height=29     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=67   x=108     y=363     width=22     height=29     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=66   x=130     y=363     width=21     height=29     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=65   x=151     y=363     width=26     height=29     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=248   x=177     y=363     width=22     height=28     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=59   x=199     y=363     width=11     height=28     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=177   x=210     y=363     width=20     height=27     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=116   x=230     y=363     width=15     height=27     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=164   x=0     y=392     width=22     height=26     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=247   x=22     y=392     width=21     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=62   x=43     y=392     width=20     height=24     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=60   x=63     y=392     width=20     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=186   x=83     y=392     width=17     height=23     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=170   x=100     y=392     width=15     height=23     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=230   x=115     y=392     width=32     height=22     xoffset=1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=43   x=147     y=392     width=20     height=22     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=58   x=167     y=392     width=8     height=22     xoffset=3     yoffset=16    xadvance=12     page=0  chnl=0 
char id=122   x=175     y=392     width=16     height=22     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=120   x=191     y=392     width=20     height=22     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=119   x=211     y=392     width=32     height=22     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=118   x=0     y=418     width=22     height=22     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=117   x=22     y=418     width=20     height=22     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=115   x=42     y=418     width=16     height=22     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=114   x=58     y=418     width=14     height=22     xoffset=3     yoffset=16    xadvance=15     page=0  chnl=0 
char id=111   x=72     y=418     width=22     height=22     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=110   x=94     y=418     width=20     height=22     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=109   x=114     y=418     width=32     height=22     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=101   x=146     y=418     width=20     height=22     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=99   x=166     y=418     width=17     height=22     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=97   x=183     y=418     width=19     height=22     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=215   x=202     y=418     width=19     height=21     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=187   x=221     y=418     width=21     height=20     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=171   x=0     y=440     width=21     height=20     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=94   x=21     y=440     width=21     height=19     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=185   x=42     y=440     width=10     height=18     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=179   x=52     y=440     width=14     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=178   x=66     y=440     width=14     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=174   x=80     y=440     width=18     height=18     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=42   x=98     y=440     width=17     height=18     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=61   x=115     y=440     width=20     height=14     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=44   x=135     y=440     width=11     height=14     xoffset=-1     yoffset=30    xadvance=11     page=0  chnl=0 
char id=39   x=146     y=440     width=7     height=13     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=34   x=153     y=440     width=14     height=13     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=176   x=167     y=440     width=12     height=12     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=172   x=179     y=440     width=21     height=11     xoffset=1     yoffset=22    xadvance=21     page=0  chnl=0 
char id=126   x=200     y=440     width=21     height=10     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=184   x=221     y=440     width=10     height=9     xoffset=2     yoffset=36    xadvance=13     page=0  chnl=0 
char id=183   x=231     y=440     width=8     height=9     xoffset=3     yoffset=20    xadvance=12     page=0  chnl=0 
char id=180   x=239     y=440     width=11     height=9     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=96   x=0     y=460     width=11     height=9     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=46   x=11     y=460     width=8     height=8     xoffset=2     yoffset=30    xadvance=11     page=0  chnl=0 
char id=168   x=19     y=460     width=15     height=7     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=175   x=34     y=460     width=15     height=6     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=95   x=49     y=460     width=24     height=6     xoffset=0     yoffset=39    xadvance=21     page=0  chnl=0 
char id=45   x=73     y=460     width=13     height=6     xoffset=1     yoffset=24    xadvance=13     page=0  chnl=0 
