info face="Dialog.plain" size=6 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=6 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="6.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=6    xadvance=2     page=0  chnl=0 
char id=64   x=0     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=124   x=7     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=125   x=10     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=123   x=13     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=93   x=16     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=91   x=19     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=41   x=22     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=40   x=25     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=106   x=28     y=0     width=3     height=8     xoffset=-1     yoffset=1    xadvance=1     page=0  chnl=0 
char id=38   x=31     y=0     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=35   x=36     y=0     width=5     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=37   x=41     y=0     width=6     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=36   x=47     y=0     width=5     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=92   x=52     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=47   x=55     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=48   x=58     y=0     width=5     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=57   x=0     y=8     width=5     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=56   x=5     y=8     width=5     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=54   x=10     y=8     width=5     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=53   x=15     y=8     width=5     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=51   x=20     y=8     width=5     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=121   x=25     y=8     width=4     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=116   x=29     y=8     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=113   x=32     y=8     width=4     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=112   x=36     y=8     width=5     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=103   x=41     y=8     width=4     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=100   x=45     y=8     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=98   x=49     y=8     width=5     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=85   x=54     y=8     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=83   x=0     y=15     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=81   x=5     y=15     width=6     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=79   x=11     y=15     width=6     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=74   x=17     y=15     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=71   x=21     y=15     width=6     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=67   x=27     y=15     width=6     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=59   x=33     y=15     width=3     height=6     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=63   x=36     y=15     width=5     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=33   x=41     y=15     width=3     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=55   x=44     y=15     width=5     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=52   x=49     y=15     width=5     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=50   x=54     y=15     width=5     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=49   x=59     y=15     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=117   x=0     y=22     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=115   x=4     y=22     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=111   x=8     y=22     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=108   x=13     y=22     width=2     height=6     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=107   x=15     y=22     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=105   x=19     y=22     width=2     height=6     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=104   x=21     y=22     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=102   x=25     y=22     width=3     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=101   x=28     y=22     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=99   x=33     y=22     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=97   x=37     y=22     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=90   x=42     y=22     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=89   x=47     y=22     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=88   x=52     y=22     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=87   x=0     y=28     width=7     height=6     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=86   x=7     y=28     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=84   x=12     y=28     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=82   x=17     y=28     width=6     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=80   x=23     y=28     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=78   x=28     y=28     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=77   x=33     y=28     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=76   x=39     y=28     width=5     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=75   x=44     y=28     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=73   x=49     y=28     width=3     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=72   x=52     y=28     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=70   x=57     y=28     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=69   x=0     y=34     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=68   x=5     y=34     width=6     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=66   x=11     y=34     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=65   x=16     y=34     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=43   x=21     y=34     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=62   x=26     y=34     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=60   x=31     y=34     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=58   x=36     y=34     width=3     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=122   x=39     y=34     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=120   x=43     y=34     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=119   x=47     y=34     width=6     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=118   x=53     y=34     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=114   x=57     y=34     width=4     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=110   x=0     y=40     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=109   x=4     y=40     width=6     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=42   x=10     y=40     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=61   x=14     y=40     width=5     height=4     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=94   x=19     y=40     width=4     height=4     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=39   x=23     y=40     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=34   x=25     y=40     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=126   x=28     y=40     width=5     height=3     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=95   x=33     y=40     width=6     height=3     xoffset=-1     yoffset=6    xadvance=3     page=0  chnl=0 
char id=44   x=39     y=40     width=3     height=3     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=0 
char id=96   x=42     y=40     width=3     height=3     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=45   x=45     y=40     width=3     height=2     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=46   x=48     y=40     width=3     height=2     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=0 
