info face="Calibri Bold" size=6 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=9 base=6 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="6.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=6    xadvance=1     page=0  chnl=0 
char id=254   x=0     y=0     width=5     height=8     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=253   x=5     y=0     width=4     height=8     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=197   x=9     y=0     width=5     height=8     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=166   x=14     y=0     width=2     height=8     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=124   x=16     y=0     width=2     height=8     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=41   x=18     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=40   x=21     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=255   x=24     y=0     width=4     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=251   x=28     y=0     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=250   x=32     y=0     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=249   x=36     y=0     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=245   x=40     y=0     width=5     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=244   x=45     y=0     width=5     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=243   x=50     y=0     width=5     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=242   x=55     y=0     width=5     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=240   x=60     y=0     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=234   x=64     y=0     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=233   x=68     y=0     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=232   x=72     y=0     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=229   x=76     y=0     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=227   x=80     y=0     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=226   x=84     y=0     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=225   x=88     y=0     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=224   x=92     y=0     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=223   x=96     y=0     width=5     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=220   x=101     y=0     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=219   x=106     y=0     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=218   x=111     y=0     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=217   x=116     y=0     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=216   x=121     y=0     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=214   x=0     y=8     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=213   x=5     y=8     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=212   x=10     y=8     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=211   x=15     y=8     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=210   x=20     y=8     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=199   x=25     y=8     width=5     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=196   x=30     y=8     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=195   x=35     y=8     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=194   x=40     y=8     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=193   x=45     y=8     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=192   x=50     y=8     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=191   x=55     y=8     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=169   x=59     y=8     width=6     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=161   x=65     y=8     width=3     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=36   x=68     y=8     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=92   x=72     y=8     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=47   x=76     y=8     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=125   x=80     y=8     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=123   x=83     y=8     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=93   x=86     y=8     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=91   x=89     y=8     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=63   x=92     y=8     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=33   x=96     y=8     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=106   x=99     y=8     width=4     height=7     xoffset=-1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=100   x=103     y=8     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=98   x=107     y=8     width=5     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=252   x=112     y=8     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=248   x=116     y=8     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=246   x=121     y=8     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=241   x=0     y=15     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=238   x=4     y=15     width=4     height=6     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=237   x=8     y=15     width=3     height=6     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=236   x=11     y=15     width=3     height=6     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=235   x=14     y=15     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=231   x=18     y=15     width=4     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=228   x=22     y=15     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=222   x=26     y=15     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=221   x=31     y=15     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=209   x=35     y=15     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=207   x=40     y=15     width=4     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=206   x=44     y=15     width=4     height=6     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=205   x=48     y=15     width=3     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=204   x=51     y=15     width=3     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=203   x=54     y=15     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=202   x=58     y=15     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=201   x=62     y=15     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=200   x=66     y=15     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=198   x=70     y=15     width=7     height=6     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=190   x=77     y=15     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=189   x=82     y=15     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=188   x=87     y=15     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=182   x=92     y=15     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=181   x=97     y=15     width=5     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=167   x=102     y=15     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=162   x=106     y=15     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=38   x=110     y=15     width=6     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=37   x=116     y=15     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=64   x=0     y=21     width=7     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=48   x=7     y=21     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=57   x=11     y=21     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=56   x=15     y=21     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=55   x=19     y=21     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=54   x=23     y=21     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=53   x=27     y=21     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=51   x=31     y=21     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=121   x=35     y=21     width=4     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=116   x=39     y=21     width=3     height=6     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=113   x=42     y=21     width=4     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=112   x=46     y=21     width=5     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=108   x=51     y=21     width=3     height=6     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=107   x=54     y=21     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=104   x=58     y=21     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=103   x=62     y=21     width=4     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=102   x=66     y=21     width=3     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=86   x=69     y=21     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=85   x=74     y=21     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=83   x=79     y=21     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=81   x=83     y=21     width=6     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=79   x=89     y=21     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=74   x=94     y=21     width=3     height=6     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=71   x=97     y=21     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=67   x=102     y=21     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=65   x=107     y=21     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=247   x=112     y=21     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=239   x=116     y=21     width=4     height=5     xoffset=0     yoffset=2    xadvance=1     page=0  chnl=0 
char id=230   x=120     y=21     width=6     height=5     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=208   x=0     y=27     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=186   x=5     y=27     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=177   x=9     y=27     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=174   x=13     y=27     width=4     height=5     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=170   x=17     y=27     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=165   x=21     y=27     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=164   x=25     y=27     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=163   x=29     y=27     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=127   x=33     y=27     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=42   x=37     y=27     width=4     height=5     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=35   x=41     y=27     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=43   x=45     y=27     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=62   x=49     y=27     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=60   x=53     y=27     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=58   x=57     y=27     width=3     height=5     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=59   x=60     y=27     width=3     height=5     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=52   x=63     y=27     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=50   x=67     y=27     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=49   x=71     y=27     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=120   x=75     y=27     width=4     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=117   x=79     y=27     width=4     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=115   x=83     y=27     width=4     height=5     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=111   x=87     y=27     width=5     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=105   x=92     y=27     width=3     height=5     xoffset=0     yoffset=2    xadvance=1     page=0  chnl=0 
char id=101   x=95     y=27     width=4     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=99   x=99     y=27     width=4     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=97   x=103     y=27     width=4     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=90   x=107     y=27     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=89   x=111     y=27     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=88   x=115     y=27     width=5     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=87   x=120     y=27     width=7     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=84   x=0     y=32     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=82   x=4     y=32     width=5     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=80   x=9     y=32     width=5     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=78   x=14     y=32     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=77   x=19     y=32     width=6     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=76   x=25     y=32     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=75   x=29     y=32     width=5     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=73   x=34     y=32     width=3     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=72   x=37     y=32     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=70   x=42     y=32     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=69   x=46     y=32     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=68   x=50     y=32     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=66   x=55     y=32     width=5     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=215   x=60     y=32     width=4     height=4     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=187   x=64     y=32     width=4     height=4     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=185   x=68     y=32     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=184   x=71     y=32     width=3     height=4     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=0 
char id=179   x=74     y=32     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=178   x=77     y=32     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=176   x=80     y=32     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=172   x=83     y=32     width=4     height=4     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=171   x=87     y=32     width=4     height=4     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=61   x=91     y=32     width=4     height=4     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=94   x=95     y=32     width=4     height=4     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=39   x=99     y=32     width=3     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=34   x=102     y=32     width=4     height=4     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=122   x=106     y=32     width=4     height=4     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=119   x=110     y=32     width=6     height=4     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=118   x=116     y=32     width=4     height=4     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=114   x=120     y=32     width=4     height=4     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=110   x=0     y=37     width=4     height=4     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=109   x=4     y=37     width=6     height=4     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=183   x=10     y=37     width=3     height=3     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=180   x=13     y=37     width=3     height=3     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=126   x=16     y=37     width=4     height=3     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=95   x=20     y=37     width=5     height=3     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=44   x=25     y=37     width=3     height=3     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=0 
char id=46   x=28     y=37     width=3     height=3     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=0 
char id=96   x=31     y=37     width=3     height=3     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=175   x=34     y=37     width=4     height=2     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=168   x=38     y=37     width=4     height=2     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=45   x=42     y=37     width=3     height=2     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
