info face="Calibri Bold" size=8 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=7 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="8.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=7    xadvance=2     page=0  chnl=0 
char id=255   x=0     y=0     width=5     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=254   x=5     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=253   x=11     y=0     width=5     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=221   x=16     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=220   x=22     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=219   x=28     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=218   x=34     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=217   x=40     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=214   x=46     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=213   x=53     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=212   x=60     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=211   x=67     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=210   x=74     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=209   x=81     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=207   x=87     y=0     width=5     height=9     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=206   x=92     y=0     width=5     height=9     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=205   x=97     y=0     width=4     height=9     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=204   x=101     y=0     width=4     height=9     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=199   x=105     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=197   x=111     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=196   x=117     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=195   x=0     y=9     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=194   x=6     y=9     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=193   x=12     y=9     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=192   x=18     y=9     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=166   x=24     y=9     width=3     height=9     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=92   x=27     y=9     width=5     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=47   x=32     y=9     width=5     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=124   x=37     y=9     width=3     height=9     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=125   x=40     y=9     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=123   x=44     y=9     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=93   x=48     y=9     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=91   x=52     y=9     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=41   x=56     y=9     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=40   x=60     y=9     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=106   x=64     y=9     width=4     height=9     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=252   x=68     y=9     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=251   x=73     y=9     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=250   x=78     y=9     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=249   x=83     y=9     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=246   x=88     y=9     width=6     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=245   x=94     y=9     width=6     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=244   x=100     y=9     width=6     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=243   x=106     y=9     width=6     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=242   x=112     y=9     width=6     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=241   x=118     y=9     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=240   x=0     y=18     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=239   x=5     y=18     width=4     height=8     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=238   x=9     y=18     width=4     height=8     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=237   x=13     y=18     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=236   x=16     y=18     width=4     height=8     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=235   x=20     y=18     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=234   x=25     y=18     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=233   x=30     y=18     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=232   x=35     y=18     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=229   x=40     y=18     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=228   x=45     y=18     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=227   x=50     y=18     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=226   x=55     y=18     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=225   x=60     y=18     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=224   x=65     y=18     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=223   x=70     y=18     width=6     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=222   x=76     y=18     width=6     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=216   x=82     y=18     width=7     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=203   x=89     y=18     width=5     height=8     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=202   x=94     y=18     width=5     height=8     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=201   x=99     y=18     width=5     height=8     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=200   x=104     y=18     width=5     height=8     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=198   x=109     y=18     width=8     height=8     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=191   x=117     y=18     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=190   x=0     y=26     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=189   x=7     y=26     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=188   x=14     y=26     width=7     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=182   x=21     y=26     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=169   x=27     y=26     width=8     height=8     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=167   x=35     y=26     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=165   x=40     y=26     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=162   x=45     y=26     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=161   x=50     y=26     width=3     height=8     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=38   x=53     y=26     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=35   x=60     y=26     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=37   x=65     y=26     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=36   x=72     y=26     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=64   x=77     y=26     width=8     height=8     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=63   x=85     y=26     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=33   x=90     y=26     width=4     height=8     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=48   x=94     y=26     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=57   x=99     y=26     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=56   x=104     y=26     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=55   x=109     y=26     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=54   x=114     y=26     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=53   x=119     y=26     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=52   x=0     y=34     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=51   x=5     y=34     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=108   x=10     y=34     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=107   x=13     y=34     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=105   x=18     y=34     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=104   x=21     y=34     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=102   x=26     y=34     width=4     height=8     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=100   x=30     y=34     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=98   x=35     y=34     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=89   x=40     y=34     width=6     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=88   x=46     y=34     width=6     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=87   x=52     y=34     width=9     height=8     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=86   x=61     y=34     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=85   x=67     y=34     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=84   x=73     y=34     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=83   x=78     y=34     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=82   x=83     y=34     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=81   x=89     y=34     width=7     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=80   x=96     y=34     width=6     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=79   x=102     y=34     width=7     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=78   x=109     y=34     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=77   x=115     y=34     width=8     height=8     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=75   x=0     y=42     width=6     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=74   x=6     y=42     width=4     height=8     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=73   x=10     y=42     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=72   x=13     y=42     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=71   x=19     y=42     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=70   x=25     y=42     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=67   x=30     y=42     width=6     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=65   x=36     y=42     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=248   x=42     y=42     width=6     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=231   x=48     y=42     width=5     height=7     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=208   x=53     y=42     width=6     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=181   x=59     y=42     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=163   x=65     y=42     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=127   x=70     y=42     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=59   x=75     y=42     width=3     height=7     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=50   x=78     y=42     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=49   x=83     y=42     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=121   x=88     y=42     width=5     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=116   x=93     y=42     width=4     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=113   x=97     y=42     width=5     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=112   x=102     y=42     width=5     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=103   x=107     y=42     width=5     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=90   x=112     y=42     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=76   x=117     y=42     width=5     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=69   x=122     y=42     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=68   x=0     y=50     width=6     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=66   x=6     y=50     width=6     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=247   x=12     y=50     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=230   x=17     y=50     width=7     height=6     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=186   x=24     y=50     width=5     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=177   x=29     y=50     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=170   x=34     y=50     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=164   x=38     y=50     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=43   x=43     y=50     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=62   x=48     y=50     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=60   x=53     y=50     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=58   x=58     y=50     width=3     height=6     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=120   x=61     y=50     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=119   x=66     y=50     width=7     height=6     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=118   x=73     y=50     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=117   x=78     y=50     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=115   x=83     y=50     width=4     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=114   x=87     y=50     width=4     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=111   x=91     y=50     width=6     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=110   x=97     y=50     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=109   x=102     y=50     width=8     height=6     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=101   x=110     y=50     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=99   x=115     y=50     width=5     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=97   x=120     y=50     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=215   x=0     y=57     width=5     height=5     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=187   x=5     y=57     width=5     height=5     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=185   x=10     y=57     width=3     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=179   x=13     y=57     width=4     height=5     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=178   x=17     y=57     width=4     height=5     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=174   x=21     y=57     width=5     height=5     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=171   x=26     y=57     width=5     height=5     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=42   x=31     y=57     width=5     height=5     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=94   x=36     y=57     width=5     height=5     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=44   x=41     y=57     width=3     height=5     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=0 
char id=122   x=44     y=57     width=4     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=184   x=48     y=57     width=4     height=4     xoffset=0     yoffset=6    xadvance=2     page=0  chnl=0 
char id=176   x=52     y=57     width=4     height=4     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=172   x=56     y=57     width=5     height=4     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=126   x=61     y=57     width=5     height=4     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=61   x=66     y=57     width=5     height=4     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=46   x=71     y=57     width=3     height=4     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=0 
char id=39   x=74     y=57     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=34   x=77     y=57     width=4     height=4     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=183   x=81     y=57     width=3     height=3     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=180   x=84     y=57     width=3     height=3     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=175   x=87     y=57     width=4     height=3     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=168   x=91     y=57     width=4     height=3     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=95   x=95     y=57     width=7     height=3     xoffset=-1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=45   x=102     y=57     width=4     height=3     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=96   x=106     y=57     width=3     height=3     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
