info face="Calibri Bold" size=9 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=8 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="9.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=8    xadvance=2     page=0  chnl=0 
char id=253   x=0     y=0     width=6     height=11     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=255   x=6     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=254   x=12     y=0     width=5     height=10     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=229   x=17     y=0     width=6     height=10     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=221   x=23     y=0     width=8     height=10     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=220   x=31     y=0     width=7     height=10     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=219   x=38     y=0     width=7     height=10     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=218   x=45     y=0     width=7     height=10     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=217   x=52     y=0     width=7     height=10     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=216   x=59     y=0     width=8     height=10     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=214   x=67     y=0     width=7     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=213   x=74     y=0     width=7     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=212   x=81     y=0     width=7     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=211   x=88     y=0     width=7     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=210   x=95     y=0     width=7     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=209   x=102     y=0     width=7     height=10     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=207   x=109     y=0     width=5     height=10     xoffset=0     yoffset=-1    xadvance=2     page=0  chnl=0 
char id=206   x=114     y=0     width=6     height=10     xoffset=-1     yoffset=-1    xadvance=2     page=0  chnl=0 
char id=205   x=120     y=0     width=5     height=10     xoffset=0     yoffset=-1    xadvance=2     page=0  chnl=0 
char id=204   x=0     y=11     width=5     height=10     xoffset=-1     yoffset=-1    xadvance=2     page=0  chnl=0 
char id=203   x=5     y=11     width=5     height=10     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=202   x=10     y=11     width=6     height=10     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=201   x=16     y=11     width=5     height=10     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=200   x=21     y=11     width=6     height=10     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=199   x=27     y=11     width=6     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=197   x=33     y=11     width=8     height=10     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=196   x=41     y=11     width=8     height=10     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=195   x=49     y=11     width=8     height=10     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=194   x=57     y=11     width=8     height=10     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=193   x=65     y=11     width=8     height=10     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=192   x=73     y=11     width=8     height=10     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=166   x=81     y=11     width=3     height=10     xoffset=2     yoffset=1    xadvance=4     page=0  chnl=0 
char id=36   x=84     y=11     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=47   x=90     y=11     width=6     height=10     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=124   x=96     y=11     width=3     height=10     xoffset=2     yoffset=1    xadvance=4     page=0  chnl=0 
char id=41   x=99     y=11     width=4     height=10     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=40   x=103     y=11     width=4     height=10     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=106   x=107     y=11     width=4     height=10     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=251   x=111     y=11     width=6     height=9     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=250   x=117     y=11     width=6     height=9     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=249   x=0     y=21     width=6     height=9     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=245   x=6     y=21     width=5     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=244   x=11     y=21     width=5     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=243   x=16     y=21     width=7     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=242   x=23     y=21     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=241   x=29     y=21     width=7     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=240   x=36     y=21     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=238   x=42     y=21     width=5     height=9     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=237   x=47     y=21     width=5     height=9     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=236   x=52     y=21     width=5     height=9     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=234   x=57     y=21     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=233   x=63     y=21     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=232   x=69     y=21     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=227   x=75     y=21     width=6     height=9     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=226   x=81     y=21     width=6     height=9     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=225   x=87     y=21     width=6     height=9     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=224   x=93     y=21     width=6     height=9     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=182   x=99     y=21     width=7     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=167   x=106     y=21     width=6     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=92   x=112     y=21     width=7     height=9     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=93   x=119     y=21     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=91   x=123     y=21     width=4     height=9     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=81   x=0     y=30     width=8     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=252   x=8     y=30     width=6     height=8     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=248   x=14     y=30     width=7     height=8     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=246   x=21     y=30     width=7     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=239   x=28     y=30     width=4     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=235   x=32     y=30     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=231   x=38     y=30     width=5     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=228   x=43     y=30     width=6     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=222   x=49     y=30     width=6     height=8     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=208   x=55     y=30     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=198   x=62     y=30     width=9     height=8     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=191   x=71     y=30     width=4     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=190   x=75     y=30     width=8     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=189   x=83     y=30     width=8     height=8     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=188   x=91     y=30     width=9     height=8     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=181   x=100     y=30     width=5     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=177   x=105     y=30     width=7     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=170   x=112     y=30     width=5     height=8     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=169   x=117     y=30     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=165   x=0     y=39     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=163   x=6     y=39     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=162   x=12     y=39     width=5     height=8     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=161   x=17     y=39     width=3     height=8     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=127   x=20     y=39     width=7     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=35   x=27     y=39     width=6     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=37   x=33     y=39     width=8     height=8     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=64   x=41     y=39     width=9     height=8     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=125   x=50     y=39     width=5     height=8     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=123   x=55     y=39     width=5     height=8     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=59   x=60     y=39     width=4     height=8     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=63   x=64     y=39     width=5     height=8     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=33   x=69     y=39     width=3     height=8     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=48   x=72     y=39     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=55   x=78     y=39     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=53   x=84     y=39     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=52   x=90     y=39     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=51   x=96     y=39     width=5     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=50   x=101     y=39     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=49   x=107     y=39     width=5     height=8     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=113   x=112     y=39     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=112   x=118     y=39     width=5     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=108   x=123     y=39     width=3     height=8     xoffset=1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=107   x=0     y=47     width=6     height=8     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=105   x=6     y=47     width=3     height=8     xoffset=1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=104   x=9     y=47     width=6     height=8     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=103   x=15     y=47     width=6     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=100   x=21     y=47     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=98   x=27     y=47     width=5     height=8     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=90   x=32     y=47     width=6     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=89   x=38     y=47     width=8     height=8     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=88   x=46     y=47     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=87   x=52     y=47     width=10     height=8     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=86   x=62     y=47     width=7     height=8     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=85   x=69     y=47     width=7     height=8     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=84   x=76     y=47     width=7     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=83   x=83     y=47     width=6     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=82   x=89     y=47     width=6     height=8     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=80   x=95     y=47     width=6     height=8     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=79   x=101     y=47     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=78   x=108     y=47     width=7     height=8     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=77   x=115     y=47     width=9     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=76   x=0     y=55     width=5     height=8     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=75   x=5     y=55     width=5     height=8     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=74   x=10     y=55     width=4     height=8     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=73   x=14     y=55     width=3     height=8     xoffset=1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=72   x=17     y=55     width=6     height=8     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=70   x=23     y=55     width=5     height=8     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=69   x=28     y=55     width=5     height=8     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=68   x=33     y=55     width=7     height=8     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=67   x=40     y=55     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=66   x=46     y=55     width=5     height=8     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=65   x=51     y=55     width=8     height=8     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=247   x=59     y=55     width=6     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=223   x=65     y=55     width=6     height=7     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=164   x=71     y=55     width=7     height=7     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=38   x=78     y=55     width=8     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=43   x=86     y=55     width=7     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=60   x=93     y=55     width=6     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=57   x=99     y=55     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=56   x=105     y=55     width=5     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=54   x=110     y=55     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=121   x=116     y=55     width=6     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=116   x=122     y=55     width=5     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=102   x=0     y=63     width=5     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=71   x=5     y=63     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=230   x=12     y=63     width=8     height=6     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=215   x=20     y=63     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=187   x=25     y=63     width=6     height=6     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=186   x=31     y=63     width=5     height=6     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=185   x=36     y=63     width=4     height=6     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=179   x=40     y=63     width=5     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=178   x=45     y=63     width=5     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=174   x=50     y=63     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=171   x=56     y=63     width=6     height=6     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=62   x=62     y=63     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=58   x=67     y=63     width=3     height=6     xoffset=1     yoffset=3    xadvance=2     page=0  chnl=0 
char id=122   x=70     y=63     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=120   x=75     y=63     width=6     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=119   x=81     y=63     width=8     height=6     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=118   x=89     y=63     width=6     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=117   x=95     y=63     width=6     height=6     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=115   x=101     y=63     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=114   x=106     y=63     width=5     height=6     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=110   x=111     y=63     width=6     height=6     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=109   x=117     y=63     width=8     height=6     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=99   x=0     y=70     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=97   x=5     y=70     width=6     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=176   x=11     y=70     width=5     height=5     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=42   x=16     y=70     width=5     height=5     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=61   x=21     y=70     width=6     height=5     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=94   x=27     y=70     width=6     height=5     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=44   x=33     y=70     width=4     height=5     xoffset=0     yoffset=6    xadvance=2     page=0  chnl=0 
char id=111   x=37     y=70     width=5     height=5     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=101   x=42     y=70     width=6     height=5     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=184   x=48     y=70     width=4     height=4     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=180   x=52     y=70     width=5     height=4     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=172   x=57     y=70     width=6     height=4     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=126   x=63     y=70     width=5     height=4     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=39   x=68     y=70     width=3     height=4     xoffset=1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=96   x=71     y=70     width=5     height=4     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=34   x=76     y=70     width=5     height=4     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=183   x=81     y=70     width=3     height=3     xoffset=1     yoffset=4    xadvance=2     page=0  chnl=0 
char id=175   x=84     y=70     width=5     height=3     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=168   x=89     y=70     width=5     height=3     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=95   x=94     y=70     width=7     height=3     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=45   x=101     y=70     width=4     height=3     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=46   x=105     y=70     width=3     height=3     xoffset=0     yoffset=6    xadvance=2     page=0  chnl=0 
