info face="Dialog.plain" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=9 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="9.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=253   x=0     y=0     width=6     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=255   x=6     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=254   x=12     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=229   x=18     y=0     width=6     height=11     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=221   x=24     y=0     width=6     height=11     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=219   x=30     y=0     width=7     height=11     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=218   x=37     y=0     width=7     height=11     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=217   x=44     y=0     width=7     height=11     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=213   x=51     y=0     width=7     height=11     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=212   x=58     y=0     width=7     height=11     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=211   x=65     y=0     width=7     height=11     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=210   x=72     y=0     width=7     height=11     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=209   x=79     y=0     width=7     height=11     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=206   x=86     y=0     width=6     height=11     xoffset=-2     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=205   x=92     y=0     width=4     height=11     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=204   x=96     y=0     width=3     height=11     xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=202   x=99     y=0     width=7     height=11     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=201   x=106     y=0     width=7     height=11     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=200   x=113     y=0     width=7     height=11     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=199   x=120     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=197   x=0     y=12     width=8     height=11     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=195   x=8     y=12     width=8     height=11     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=194   x=16     y=12     width=8     height=11     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=193   x=24     y=12     width=8     height=11     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=192   x=32     y=12     width=8     height=11     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=167   x=40     y=12     width=6     height=11     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=162   x=46     y=12     width=5     height=11     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=64   x=51     y=12     width=9     height=11     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=125   x=60     y=12     width=5     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=123   x=65     y=12     width=5     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=93   x=70     y=12     width=4     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=91   x=74     y=12     width=4     height=11     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=41   x=78     y=12     width=5     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=40   x=83     y=12     width=4     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=106   x=87     y=12     width=4     height=11     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=251   x=91     y=12     width=7     height=10     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=250   x=98     y=12     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=249   x=104     y=12     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=245   x=110     y=12     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=244   x=116     y=12     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=243   x=0     y=23     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=242   x=6     y=23     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=241   x=12     y=23     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=238   x=18     y=23     width=6     height=10     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=237   x=24     y=23     width=4     height=10     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=236   x=28     y=23     width=3     height=10     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=234   x=31     y=23     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=233   x=37     y=23     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=232   x=43     y=23     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=231   x=49     y=23     width=5     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=227   x=54     y=23     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=226   x=60     y=23     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=225   x=66     y=23     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=224   x=72     y=23     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=220   x=78     y=23     width=7     height=10     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=214   x=85     y=23     width=7     height=10     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=207   x=92     y=23     width=5     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=203   x=97     y=23     width=7     height=10     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=196   x=104     y=23     width=8     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=182   x=112     y=23     width=7     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=166   x=119     y=23     width=3     height=10     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=36   x=0     y=33     width=7     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=124   x=7     y=33     width=3     height=10     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=81   x=10     y=33     width=6     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=252   x=16     y=33     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=246   x=22     y=33     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=240   x=28     y=33     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=239   x=34     y=33     width=5     height=9     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=235   x=39     y=33     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=228   x=45     y=33     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=223   x=51     y=33     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=222   x=57     y=33     width=7     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=216   x=64     y=33     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=208   x=71     y=33     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=198   x=79     y=33     width=12     height=9     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=191   x=91     y=33     width=5     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=190   x=96     y=33     width=9     height=9     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=189   x=105     y=33     width=9     height=9     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=188   x=114     y=33     width=8     height=9     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=181   x=0     y=43     width=6     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=174   x=6     y=43     width=9     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=169   x=15     y=43     width=9     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=165   x=24     y=43     width=7     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=161   x=31     y=43     width=3     height=9     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=35   x=34     y=43     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=37   x=40     y=43     width=8     height=9     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=92   x=48     y=43     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=47   x=52     y=43     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=63   x=56     y=43     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=33   x=62     y=43     width=3     height=9     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=57   x=65     y=43     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=55   x=71     y=43     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=54   x=77     y=43     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=53   x=83     y=43     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=52   x=89     y=43     width=7     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=49   x=96     y=43     width=4     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=121   x=100     y=43     width=6     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=113   x=106     y=43     width=6     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=112   x=112     y=43     width=6     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=108   x=118     y=43     width=3     height=9     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=107   x=121     y=43     width=5     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=105   x=0     y=52     width=3     height=9     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=104   x=3     y=52     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=103   x=9     y=52     width=6     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=102   x=15     y=52     width=5     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=100   x=20     y=52     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=98   x=26     y=52     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=90   x=32     y=52     width=8     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=89   x=40     y=52     width=6     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=88   x=46     y=52     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=87   x=52     y=52     width=10     height=9     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=86   x=62     y=52     width=10     height=9     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=85   x=72     y=52     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=84   x=79     y=52     width=7     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=82   x=86     y=52     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=80   x=93     y=52     width=5     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=79   x=98     y=52     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=78   x=105     y=52     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=77   x=112     y=52     width=9     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=76   x=121     y=52     width=6     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=75   x=0     y=61     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=74   x=6     y=61     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=73   x=12     y=61     width=3     height=9     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=72   x=15     y=61     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=71   x=22     y=61     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=70   x=29     y=61     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=69   x=35     y=61     width=7     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=68   x=42     y=61     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=66   x=49     y=61     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=65   x=55     y=61     width=8     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=177   x=63     y=61     width=7     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=163   x=70     y=61     width=7     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=38   x=77     y=61     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=59   x=84     y=61     width=3     height=8     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=48   x=87     y=61     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=56   x=93     y=61     width=5     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=51   x=98     y=61     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=50   x=104     y=61     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=116   x=110     y=61     width=5     height=8     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=83   x=115     y=61     width=5     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=67   x=120     y=61     width=6     height=8     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=248   x=0     y=70     width=6     height=7     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=247   x=6     y=70     width=7     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=215   x=13     y=70     width=7     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=43   x=20     y=70     width=7     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=58   x=27     y=70     width=3     height=7     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=122   x=30     y=70     width=5     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=120   x=35     y=70     width=5     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=119   x=40     y=70     width=6     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=118   x=46     y=70     width=6     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=117   x=52     y=70     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=115   x=58     y=70     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=114   x=64     y=70     width=4     height=7     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=110   x=68     y=70     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=109   x=74     y=70     width=9     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=99   x=83     y=70     width=5     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=97   x=88     y=70     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=230   x=94     y=70     width=9     height=6     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=187   x=103     y=70     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=171   x=109     y=70     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=164   x=115     y=70     width=6     height=6     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=62   x=121     y=70     width=5     height=6     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=60   x=0     y=77     width=5     height=6     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=111   x=5     y=77     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=101   x=11     y=77     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=186   x=17     y=77     width=5     height=5     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=185   x=22     y=77     width=4     height=5     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=184   x=26     y=77     width=4     height=5     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=179   x=30     y=77     width=4     height=5     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=178   x=34     y=77     width=5     height=5     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=176   x=39     y=77     width=5     height=5     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=172   x=44     y=77     width=6     height=5     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=170   x=50     y=77     width=5     height=5     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=42   x=55     y=77     width=4     height=5     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=61   x=59     y=77     width=6     height=5     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=94   x=65     y=77     width=4     height=5     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=180   x=69     y=77     width=3     height=4     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=44   x=72     y=77     width=3     height=4     xoffset=1     yoffset=7    xadvance=3     page=0  chnl=0 
char id=39   x=75     y=77     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=96   x=78     y=77     width=3     height=4     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=34   x=81     y=77     width=5     height=4     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=183   x=86     y=77     width=3     height=3     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=175   x=89     y=77     width=7     height=3     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=168   x=96     y=77     width=5     height=3     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=126   x=101     y=77     width=6     height=3     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=95   x=107     y=77     width=7     height=3     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=45   x=114     y=77     width=4     height=3     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=46   x=118     y=77     width=3     height=3     xoffset=1     yoffset=7    xadvance=3     page=0  chnl=0 
